<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind 3DP EESA-LOW Electron Moments",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Wind/3DP/EESA_LOW/Moments",

    "creditText": "Principle Investigators Robert Lin and Stuart Bale, the Wind 3DP team, and the Space Physics Data Facility (SPDF)/NASA GSFC",
 		"description": "Electron Moments (ground-computed), EESA Low, Wind 3DP - R. Lin (UC Berkeley)",
		"abstract": "Electron Moments (ground-computed), EESA Low, Wind 3DP - R. Lin (UC Berkeley)",

		"temporalCoverage": "1994-11-15T12:54:33.000Z/...",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elm2/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elm2/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_ELM2_3DP&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Wind/3DP/EESA_LOW/Moments">Wind 3DP EESA-LOW Electron Moments</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EESA_LOW/Moments</div></p><p><div class="term">Description</div><div class="definition"><p>Electron Moments (ground-computed), EESA Low, Wind 3DP - R. Lin (UC Berkeley)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="Moments.xml">View XML</a> 
				| <a target="_blank" href="Moments.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Wind/3DP/EESA_LOW/Moments.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.3</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EESA_LOW/Moments</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind 3DP EESA-LOW Electron Moments</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Electron Moments (ground-computed), EESA Low, Wind 3DP - R. Lin (UC Berkeley)</p>
</div><div class="term">Acknowledgement</div><div class="definition">Principle Investigators Robert Lin and Stuart Bale, the Wind 3DP team, and the Space Physics Data Facility (SPDF)/NASA GSFC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.P.Lin.html">spase://SMWG/Person/Robert.P.Lin</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stuart.D.Bale.html">spase://SMWG/Person/Stuart.D.Bale</a></td></tr><tr><td>3.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Caveats to the use of Wind 3DP data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf</a></div><div class="term">Description</div><div class="definition"><p>Caveats for the correct use of Wind 3DP datasets</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP home page at UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/">http://sprg.ssl.berkeley.edu/wind3dp/</a></div><div class="term">Description</div><div class="definition"><p>home page at UCB (with plotting and digital data)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elm2/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elm2/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elm2/">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elm2/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the CDAWeb team at GSFC/SPDF.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_ELM2_3DP&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_ELM2_3DP&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_ELM2_3DP</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/3DP.html">spase://SMWG/Instrument/Wind/3DP</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-15 12:54:33.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Caveats</div><div class="definition">Note Feb2015 Correct spacecraft potential is important to
      scientifically useful results .No documentation found on how this potential has
      been calculated.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Number of milliseconds since CDF_EPOCH: 0000-01-01T00:00:00.000.</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jan-1956 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2083 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Unix Time</div><div class="term">ParameterKey</div><div class="definition">TIME</div><div class="term">Description</div><div class="definition"><p>Time since 1970-01-01T00:00:00Z in seconds</p>
</div><div class="term">Units</div><div class="definition">s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Potential</div><div class="term">ParameterKey</div><div class="definition">SC_POT</div><div class="term">Description</div><div class="definition"><p>Spacecraft potential estimated from electron ONLY measurements</p>
</div><div class="term">Units</div><div class="definition">ev</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Current Contribution</div><div class="term">ParameterKey</div><div class="definition">SC_CURRENT</div><div class="term">Description</div><div class="definition"><p>Current contribution to the spacecraft from thermal electrons</p>
</div><div class="term">Units</div><div class="definition">#/cm2-sec</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector in GSE coordinates</div><div class="term">ParameterKey</div><div class="definition">MAGF</div><div class="term">Description</div><div class="definition"><p>magnetic field vector interpolated (linearly) to the time of the EESA Low distribution, in GSE cartesian components</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-1000</div><div class="term">ValidMax</div><div class="definition">1000</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-1000</div><div class="term">ValidMax</div><div class="definition">1000</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-1000</div><div class="term">ValidMax</div><div class="definition">1000</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Density</div><div class="term">ParameterKey</div><div class="definition">DENSITY</div><div class="term">Description</div><div class="definition"><p>Electron number density</p>
</div><div class="term">Units</div><div class="definition">#/cm3</div><div class="term">UnitsConversion</div><div class="definition">1e6-&gt;m^3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Temperature</div><div class="term">ParameterKey</div><div class="definition">AVGTEMP</div><div class="term">Description</div><div class="definition"><p>Average electron temperature</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">UnitsConversion</div><div class="definition">1.160445e4&gt;K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Electron probable speed</div><div class="term">ParameterKey</div><div class="definition">VTHERMAL</div><div class="term">Description</div><div class="definition"><p>lectron most probable speed</p>
</div><div class="term">Units</div><div class="definition">km/sec</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">ThermalSpeed</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Velocity</div><div class="term">ParameterKey</div><div class="definition">VELOCITY</div><div class="term">Description</div><div class="definition"><p>electron Flow Velocity, GSE cartesian</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">electron_Vx</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-1000</div><div class="term">ValidMax</div><div class="definition">1000</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">electron_Vy</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-1000</div><div class="term">ValidMax</div><div class="definition">1000</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">electron_Vz</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-1000</div><div class="term">ValidMax</div><div class="definition">1000</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Flux</div><div class="term">ParameterKey</div><div class="definition">FLUX</div><div class="term">Description</div><div class="definition"><p>electron total number flux - cartesian GSE</p>
</div><div class="term">Units</div><div class="definition">#/(cm^2*ster*eV*s)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Pressure Tensor</div><div class="term">ParameterKey</div><div class="definition">PTENS</div><div class="term">Description</div><div class="definition"><p>electron Pressure Tensor calculated in the GSE coordinate basis.  The elements correspond to, in the following order: XX, YY, ZZ, XY, XZ, YZ</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Momentum Flux Tensor</div><div class="term">ParameterKey</div><div class="definition">MFTENS</div><div class="term">Description</div><div class="definition"><p>electron Momentum Flux Tensor calculated in the GSE coordinate basis.  The elements correspond to, in the following order: XX, YY, ZZ, XY, XZ, YZ</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">T3</div><div class="term">ParameterKey</div><div class="definition">electron Temperature eigenvalues</div><div class="term">Description</div><div class="definition"><p>electron Temperature eigenvalues after diagonalization of tensor, calculated in the GSE coordinate basis.  The elements correspond to:  XX, YY, ZZ</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Symmetry direction, electron pressure tensor</div><div class="term">ParameterKey</div><div class="definition">SYMM</div><div class="term">Description</div><div class="definition"><p>ZZ-component of the eigenvectors associated with the eigen values from the diagonalized .T3 (i.e., the eigenvector associated with the Z eigen value from .T3 or .T3[2])</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">electron symmetry direction, latitude</div><div class="term">ParameterKey</div><div class="definition">SYMM_THETA</div><div class="term">Description</div><div class="definition"><p>Spherical coordinate latitude of SYMM</p>
</div><div class="term">Units</div><div class="definition">Degrees</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.PolarAngle</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">electron symmetry direction, longitude</div><div class="term">ParameterKey</div><div class="definition">SYMM_PHI</div><div class="term">Description</div><div class="definition"><p>Spherical coordinate longitude of SYMM</p>
</div><div class="term">Units</div><div class="definition">Degrees</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Angle of electron symmetry direction to B</div><div class="term">ParameterKey</div><div class="definition">SYMM_ANG</div><div class="term">Description</div><div class="definition"><p>angle between the ZZ-component of the eigenvectors associated with the eigen values from the diagonalized .T3 and the magnetic field vector (i.e., .MAGF vector)</p>
</div><div class="term">Units</div><div class="definition">Degrees</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Electron temperature tensor.</div><div class="term">ParameterKey</div><div class="definition">MAGT3</div><div class="term">Description</div><div class="definition"><p>electron temperature tensor rotated into a field-aligned coordinate basis and then taking the diagonal elements only</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">electron energy range</div><div class="term">ParameterKey</div><div class="definition">ERANGE</div><div class="term">Description</div><div class="definition"><p>electron energy range used to compute the moments</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Electron mass</div><div class="term">ParameterKey</div><div class="definition">MASS</div><div class="term">Description</div><div class="definition"><p>electron mass of species. Units are eV/c^2, where c = speed of light in units of km/s.  This results is a value of ~5.68566 x 10^(-6) for electrons and ~0.0104389 for protons.</p>
</div><div class="term">Units</div><div class="definition">eV/c^2</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Mass</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Validity flag</div><div class="term">ParameterKey</div><div class="definition">VALID</div><div class="term">Description</div><div class="definition"><p>electron Validity flag indicating whether data point is considered valid (0=invalid, 1=valid)</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Electron bulk velocity; magnitude</div><div class="term">ParameterKey</div><div class="definition">VEL_MAG</div><div class="term">Description</div><div class="definition"><p>electron bulk flow speed</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Electron bulk flow velocity; latitude</div><div class="term">ParameterKey</div><div class="definition">VEL_TH</div><div class="term">Description</div><div class="definition"><p>electron bulk flow velocity; latitude/theta</p>
</div><div class="term">Units</div><div class="definition">Degrees</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.PolarAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Electron bulk flow velocity; longitude</div><div class="term">ParameterKey</div><div class="definition">VEL_PHI</div><div class="term">Description</div><div class="definition"><p>electron bulk flow velocity; longitude/phi</p>
</div><div class="term">Units</div><div class="definition">Degrees</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div></div></div></div></div></body></html>
