<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind 3DP Electron Plasma Moments",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Wind/3DP/EM/PT3S",

    "creditText": "Principle Investigators Robert Lin and Stuart Bale, the Wind 3DP team, and the Space Physics Data Facility (SPDF)/NASA GSFC",
 		"description": "Electron Plasma moments (computed on-board) (NOT CORRECTED FOR S/C POTENTIAL) @ 3 second (spin) resolution (version 3), EESA LOW, Wind 3DP - R. Lin (UC Berkeley)",
		"abstract": "Electron Plasma moments (computed on-board) (NOT CORRECTED FOR S/C POTENTIAL) @ 3 second (spin) resolution (version 3), EESA LOW, Wind 3DP - R. Lin (UC Berkeley)",

		"temporalCoverage": "1994-11-15T12:53:43.000Z/...",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_em/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_em/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_EM_3DP&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Wind/3DP/EM/PT3S">Wind 3DP Electron Plasma Moments</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EM/PT3S</div></p><p><div class="term">Description</div><div class="definition"><p>Electron Plasma moments (computed on-board) (NOT CORRECTED FOR S/C POTENTIAL) @ 3 second (spin) resolution (version 3), EESA LOW, Wind 3DP - R. Lin (UC Berkeley)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT3S.xml">View XML</a> 
				| <a target="_blank" href="PT3S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Wind/3DP/EM/PT3S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.3</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EM/PT3S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind 3DP Electron Plasma Moments</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Electron Plasma moments (computed on-board) (NOT CORRECTED FOR S/C POTENTIAL) @ 3 second (spin) resolution (version 3), EESA LOW, Wind 3DP - R. Lin (UC Berkeley)</p>
</div><div class="term">Acknowledgement</div><div class="definition">Principle Investigators Robert Lin and Stuart Bale, the Wind 3DP team, and the Space Physics Data Facility (SPDF)/NASA GSFC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.P.Lin.html">spase://SMWG/Person/Robert.P.Lin</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stuart.D.Bale.html">spase://SMWG/Person/Stuart.D.Bale</a></td></tr><tr><td>3.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Caveats to the use of Wind 3DP data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf</a></div><div class="term">Description</div><div class="definition"><p>Caveats for the correct use of Wind 3DP datasets</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP home page at UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/">http://sprg.ssl.berkeley.edu/wind3dp/</a></div><div class="term">Description</div><div class="definition"><p>home page at UCB (with plotting and digital data)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_em/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_em/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_em/">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_em/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the CDAWeb team at GSFC/SPDF.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_EM_3DP&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_EM_3DP&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_EM_3DP</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/3DP.html">spase://SMWG/Instrument/Wind/3DP</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-15 12:53:43.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">PT3S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Number of milliseconds since CDF_EPOCH: 0000-01-01T00:00:00.000.</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jan-1956 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2083 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Unix Time</div><div class="term">ParameterKey</div><div class="definition">TIME</div><div class="term">Description</div><div class="definition"><p>Time since 1970-01-01T00:00:00Z in seconds</p>
</div><div class="term">Units</div><div class="definition">s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Density</div><div class="term">ParameterKey</div><div class="definition">E_DENS</div><div class="term">Description</div><div class="definition"><p>Electron number density.</p>
</div><div class="term">Caveats</div><div class="definition">Per Lynn Wilson Jan2015:  These results cannot take the spacecraft potential into account.  Wind does not measure the spacecraft potential actively, so it cannot perform this correction onboard and the results have many uncertainties.</div><div class="term">Units</div><div class="definition">1/cm^3</div><div class="term">UnitsConversion</div><div class="definition">1e6-&gt;m^3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Velocity</div><div class="term">ParameterKey</div><div class="definition">E_VELS</div><div class="term">Description</div><div class="definition"><p>Electron velocity vector GSE cartesian</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">UNCOR_V_xGSE</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-4000</div><div class="term">ValidMax</div><div class="definition">4000</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">UNCOR_V_yGSE</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-4000</div><div class="term">ValidMax</div><div class="definition">4000</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">UNCOR_V_zGSE</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-4000</div><div class="term">ValidMax</div><div class="definition">4000</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Residual Electron Velocity Variance</div><div class="term">ParameterKey</div><div class="definition">E_TENS</div><div class="term">Description</div><div class="definition"><p>Residual Variance in Electron Velocity (6 components in instrument coords)</p>
</div><div class="term">Caveats</div><div class="definition">Per Lynn Wilson Jan2015:  This is in one of two units. It is calculated as the pressure tensor divided by the number density.  In the decommutation source code, they say the units are (km/s)^2.  In some of the other moment analysis software, the pressure is in units of [eV cm^(-3)].</div><div class="term">Units</div><div class="definition">(km/s)^2</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">Qualifier</div><div class="definition">Variance</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Temperature</div><div class="term">ParameterKey</div><div class="definition">E_TEMP</div><div class="term">Description</div><div class="definition"><p>Electron temperature</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">UnitsConversion</div><div class="definition">1.160445e4&gt;K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Heat Flux</div><div class="term">ParameterKey</div><div class="definition">E_Q</div><div class="term">Description</div><div class="definition"><p>Electron Heat Flux (Q)</p>
</div><div class="term">Caveats</div><div class="definition">Per Lynn Wilson Jan2015:  This is the vector form of the electron heat flux.  It should have units of either [(km/s)^3 cm^(-3)] or [eV km/s cm^(-3)] .  I am guessing the former due to the .VV units used above, since this is usually given the structure tag .NVVV.</div><div class="term">Units</div><div class="definition">(km/s)^3/cm^3</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">UNCOR_Q_xGSE</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-1.0E10</div><div class="term">ValidMax</div><div class="definition">1.0E10</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">UNCOR_Q_yGSE</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-1.0E10</div><div class="term">ValidMax</div><div class="definition">1.0E10</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">UNCOR_Q_zGSE</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-1.0E10</div><div class="term">ValidMax</div><div class="definition">1.0E10</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">HeatFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Gap flag</div><div class="term">ParameterKey</div><div class="definition">GAP</div><div class="term">Description</div><div class="definition"><p>Flag indicating whether data point is preceded by a data gap (0 = no gap, 1 = gap)</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Validity flag</div><div class="term">ParameterKey</div><div class="definition">VALID</div><div class="term">Description</div><div class="definition"><p>Flag indicating whether data point is considered valid (0=bad, 1=good)</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
