<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "UCLA MHD and iPic3D model Agyrotropy results",
    
		"dateModified": "2019-05-05",

    "identifier": "10.21978/P8890C",
    "publication": "Walker, R., J.; Lapenta, G.; Liang, H; Berchem, J.; El-Alaoui, M.; Goldstein, M., L., UCLA MHD and iPic3D model Agyrotropy results",  (2018)",
    "datePublished": "2018-09-24",
    "creator  ":{
       "@type": "Person",
           "name": "Walker, R., J.; Lapenta, G.; Liang, H; Berchem, J.; El-Alaoui, M.; Goldstein, M., L."
    },
    "publisher  ":{
       "@type": "Organization",
           "name": "University of California, Los Angeles' Space Physics Simulation Group"
    },

    "creditText": "Space Plasma Simulations Group",
 		"description": "Agyrotropy and position vector results from UCLA MHD and iPic3D model run for the event on 2008-02-15.",
		"abstract": "Agyrotropy and position vector results from UCLA MHD and iPic3D model run for the event on 2008-02-15.",

		"temporalCoverage": "2008-02-15T03:49:48Z/2008-02-15T03:49:48Z",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/UCLA-SPSG/MHD-IPIC3D/2008-02-15/Agyrotropy_34000.dat">UCLA MHD-iPic3D Repository</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/UCLA/MHD-IPIC3D/2008-02-15/PT0S">UCLA MHD and iPic3D model Agyrotropy results</a></h1><p class="author"><script>var authors='Walker, R., J.; Lapenta, G.; Liang, H; Berchem, J.; El-Alaoui, M.; Goldstein, M., L.'; var namefixed = authors.replace(/, (.)[^,; ]*/g, ", $1."); var almost = namefixed.replace(/;([^;]*)$/, ' and $1'); document.write(almost.replace(/;[ ]*/g, ", "));</script>
			(2018). 
			UCLA MHD and iPic3D model Agyrotropy results
			[Data set].
		University of California, Los Angeles' Space Physics Simulation Group. 
			<a href="10.21978/P8890C">10.21978/P8890C</a>.
			Accessed on <script>var monthName=new Array("January","February","March","April","May","June","July","August","September","October","November","December"); var today = new Date(); document.write(today.getFullYear()+'-'+monthName[today.getMonth()]+'-'+today.getDate()); </script>.
			</p><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/UCLA/MHD-IPIC3D/2008-02-15/PT0S</div></p><p><div class="term">Description</div><div class="definition"><p>Agyrotropy and position vector results from UCLA MHD and iPic3D model run for the event on 2008-02-15.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT0S.xml">View XML</a> 
				| <a target="_blank" href="PT0S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/UCLA/MHD-IPIC3D/2008-02-15/PT0S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/UCLA/MHD-IPIC3D/2008-02-15/PT0S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">UCLA MHD and iPic3D model Agyrotropy results</div><div class="term">DOI</div><div class="definition">10.21978/P8890C</div><div class="term">ReleaseDate</div><div class="definition">2019-05-05 12:34:56Z</div><div class="term">Description</div><div class="definition"><p>Agyrotropy and position vector results from UCLA MHD and iPic3D model run for the event on 2008-02-15.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Space Plasma Simulations Group</div><div class="term">PublicationInfo</div><div class="definition"><div class="term">Authors</div><div class="definition">Walker, R., J.; Lapenta, G.; Liang, H; Berchem, J.; El-Alaoui, M.; Goldstein, M., L.</div><div class="term">PublicationDate</div><div class="definition">2018-09-24 00:00:00Z</div><div class="term">PublishedBy</div><div class="definition">University of California, Los Angeles' Space Physics Simulation Group</div></div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Raymond.J.Walker.html">spase://SMWG/Person/Raymond.J.Walker</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Journal of Geophysical Research, Space Physics Article</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JA025509">https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JA025509</a></div><div class="term">Description</div><div class="definition"><p>Description of the agryotropy, magnetic field,<br>
electric field, pressure, flows, and density from the UCLA MHD IPIC3D model.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCLA/MHD-IPIC3D.html">spase://SMWG/Repository/UCLA/MHD-IPIC3D</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">UCLA MHD-iPic3D Repository</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/UCLA-SPSG/MHD-IPIC3D/2008-02-15/Agyrotropy_34000.dat">http://vmo.igpp.ucla.edu/data1/UCLA-SPSG/MHD-IPIC3D/2008-02-15/Agyrotropy_34000.dat</a></div><div class="term">Description</div><div class="definition"><p>Results from the UCLA MHD and iPic3D model run for the event on 2008-02-15.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">Space Plasma Simulations Group</div></div><div class="term">ProcessingLevel</div><div class="definition">Raw</div><div class="term">ProviderResourceName</div><div class="definition">Agyrotropy and Magnetic field values</div><div class="term">ProviderProcessingLevel</div><div class="definition">Raw</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/UCLA/MHD-IPIC3D.html">spase://SMWG/Instrument/UCLA/MHD-IPIC3D</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2008-02-15 03:49:48Z</div><div class="term">StopDate</div><div class="definition">2008-02-15 03:49:48Z</div></div><div class="term">Cadence</div><div class="definition">PT0S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Magnetotail</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Position values from UCLA MHD and iPic3D model</div><div class="term">ParameterKey</div><div class="definition">Position vectors</div><div class="term">Description</div><div class="definition"><p>Position vector from UCLA MHD and iPic3D model</p>
</div><div class="term">Cadence</div><div class="definition">PT0S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">x</div><div class="term">Units</div><div class="definition">Re</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">y</div><div class="term">Units</div><div class="definition">Re</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">z</div><div class="term">Units</div><div class="definition">Re</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Agyrotropy</div><div class="term">ParameterKey</div><div class="definition">Agyrotropy Ratio</div><div class="term">Description</div><div class="definition"><p>Agyrotropy (ratio of Eigen values) from UCLA MHD and iPic3D model.</p>
</div><div class="term">Cadence</div><div class="definition">PT0S</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
