<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "DE 1 Magnetic Field Observations Triaxial Fluxgate Magnetometer (MAG-A)high resolution data set",
    "alternateName": "Dynamics Explorer 1 MAG-A data",
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/DE1/MAGA/PT0.062S",

    "creditText": "NASA; Masahisa Sugiura",
 		"description": "Dynamics Explorer 1 Magnetic Field Observations Triaxial Fluxgate Magnetometer",
		"abstract": "Dynamics Explorer 1 Magnetic Field Observations Triaxial Fluxgate Magnetometer",

		"temporalCoverage": "1981-09-15T00:00:00/1991-02-18T00:00:00",

    "genre": "MagneticField",
		"keywords": [  "62 ms", "Magnetosphere", "Auroral region", "Polar Cap", "Cusp", "Radiation Belt", "Plasmasphere", "solar wind", "Dynamics Explorer 1", "Dynamics Explorer", "magnetic fields", "magnetometer" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/DE1/MAGA/gms_62ms_vmsbin/">VMO UCLA</a></li><li class="list"><a target="_blank" href="ftps://spdf.sci.gsfc.nasa.gov/pub/data/de/de1/magnetic_fields_maga/62ms_magagms_cdaweb/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.sci.gsfc.nasa.gov/pub/data/de/de1/magnetic_fields_maga/62ms_magagms_cdaweb/">HTTPS from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/DE1/MAGA/PT0.062S">DE 1 Magnetic Field Observations Triaxial Fluxgate Magnetometer (MAG-A)high resolution data set</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/DE1/MAGA/PT0.062S</div></p><p><div class="term">Description</div><div class="definition"><p>Dynamics Explorer 1 Magnetic Field Observations Triaxial Fluxgate Magnetometer</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT0.062S.xml">View XML</a> 
				| <a target="_blank" href="PT0.062S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/DE1/MAGA/PT0.062S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/DE1/MAGA/PT0.062S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">DE 1 Magnetic Field Observations Triaxial Fluxgate Magnetometer (MAG-A)high resolution data set</div><div class="term">AlternateName</div><div class="definition">Dynamics Explorer 1 MAG-A data</div><div class="term">AlternateName</div><div class="definition">DE-A MAG-A data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Dynamics Explorer 1 Magnetic Field Observations Triaxial Fluxgate Magnetometer</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA; Masahisa Sugiura</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Masahisa.Sugiura.html">spase://SMWG/Person/Masahisa.Sugiura</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC's Master Catalog on the Magnetic Field Observations Triaxial Fluxgate Magnetometer</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1981-070A-01">https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1981-070A-01</a></div><div class="term">Description</div><div class="definition"><p>Introduction to the Magnetic Field Observations Triaxial Fluxgate Magnetometer on DE 1</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/DE1/MAGA/PT0.062S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCLA/DE1.html">spase://SMWG/Repository/UCLA/DE1</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">VMO UCLA</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/DE1/MAGA/gms_62ms_vmsbin/">http://vmo.igpp.ucla.edu/data1/DE1/MAGA/gms_62ms_vmsbin/</a></div><div class="term">Description</div><div class="definition"><p>Dynamics Explorer 1 MAG-B 62 ms data</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">NASA; Masahisa Sugiura; VMO</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.sci.gsfc.nasa.gov/pub/data/de/de1/magnetic_fields_maga/62ms_magagms_cdaweb/">ftps://spdf.sci.gsfc.nasa.gov/pub/data/de/de1/magnetic_fields_maga/62ms_magagms_cdaweb/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.sci.gsfc.nasa.gov/pub/data/de/de1/magnetic_fields_maga/62ms_magagms_cdaweb/">https://spdf.sci.gsfc.nasa.gov/pub/data/de/de1/magnetic_fields_maga/62ms_magagms_cdaweb/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Dynamics Explorer 1 Tri-axial fluxgate magnetometer</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level-2</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DynamicsExplorer1/MAGA.html">spase://SMWG/Instrument/DynamicsExplorer1/MAGA</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1981-09-15 00:00:00</div><div class="term">StopDate</div><div class="definition">1991-02-18 00:00:00</div><div class="term">Note</div><div class="definition">Time format in data files is: Year, Day of Year, Milliseconds of the Day</div></div><div class="term">Cadence</div><div class="definition">PT0.062S</div></div><div class="term">Keywords</div><div class="definition">62 ms</div><div class="definition">Magnetosphere</div><div class="definition">Auroral region</div><div class="definition">Polar Cap</div><div class="definition">Cusp</div><div class="definition">Radiation Belt</div><div class="definition">Plasmasphere</div><div class="definition">solar wind</div><div class="definition">Dynamics Explorer 1</div><div class="definition">Dynamics Explorer</div><div class="definition">magnetic fields</div><div class="definition">magnetometer</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Universal Time columns from left to right are:  year, day of year, milliseconds of the day.</p>
</div><div class="term">Cadence</div><div class="definition">PT0.062S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 3-column year, day of year,  milliseconds of the day representation</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Year</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">DOY</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Day of year</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Milliseconds</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Milliseconds of the Day</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Instrument Mode</div><div class="term">ParameterKey</div><div class="definition">Support Data</div><div class="term">Description</div><div class="definition"><p>Instrument mode at time measurement taken.</p>
</div><div class="term">Cadence</div><div class="definition">PT0.062S</div><div class="term">Units</div><div class="definition">s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Dynamics Explorer 1 measured magnetic field vector</div><div class="term">ParameterKey</div><div class="definition">Dynamics Explorer 1 Measured Magnetic Field Vectors</div><div class="term">Description</div><div class="definition"><p>Dynamics Explorer 1 components of the magnetic field, B-Radial (Br), B-Theta (Bth), and B-Phi<br>
(Bph), in Geomagnetic Spherical (GMS) Coordinates. This is a local Cartesian<br>
coordinate system. The R, Theta and Phi axes are oriented relative to a MAGSAT<br>
magnetic field model (Langel et al., 1980) positive in the directions of<br>
increasing radial distance from the center of the Earth (i.e., outward),<br>
increasing magnetic colatitude (i.e., southward) and increasing azimuth angle<br>
(i.e., magnetic east).</p>
</div><div class="term">Cadence</div><div class="definition">PT0.062S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BR-GMS</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Br</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bth-GMS</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Bth</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bph-GMS</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Bph</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Dynamics Explorer 1 model magnetic field vector</div><div class="term">ParameterKey</div><div class="definition">Dynamics Explorer 1 Model Magnetic Field Vectors</div><div class="term">Description</div><div class="definition"><p>Dynamics Explorer 1 components of the magnetic field, B-Radial (Br), B-Theta (Bth), and B-Phi<br>
(Bph), in Geomagnetic Spherical (GMS) Coordinates. This is a local Cartesian<br>
coordinate system. The R, Theta and Phi axes are oriented relative to a MAGSAT<br>
magnetic field model (Langel et al., 1980) positive in the directions of<br>
increasing radial distance from the center of the Earth (i.e., outward),<br>
increasing magnetic colatitude (i.e., southward) and increasing azimuth angle<br>
(i.e., magnetic east).</p>
</div><div class="term">Cadence</div><div class="definition">PT0.062S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">MBR-GMS</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">MBr</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">MBth-GMS</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">MBth</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">MBph-GMS</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">MBph</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Dynamics Explorer 1 spacecraft position vector</div><div class="term">ParameterKey</div><div class="definition">Dynamics Explorer 1 position vector</div><div class="term">Description</div><div class="definition"><p>Location of the Dynamics Explorer 1 spacecraft in magnetic coordinates in units of km, Degrees, and Hours</p>
</div><div class="term">Caveats</div><div class="definition">Flags=999.0</div><div class="term">Cadence</div><div class="definition">PT0.062S</div><div class="term">Units</div><div class="definition">km, degrees, and Hours</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">GALT</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Altitude (km)</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">MLONG</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Magnetic Longitude (Deg)</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">MLAT</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Magnetic Latitude (Deg)</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">MLT</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Magnetic Local Time (hours)</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">ILAT</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Invariant Latitude (Deg)</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
