<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Explorer 43 Measurement of Magnetic Fields (MMF) data at 15.36 s Resolution",
    "alternateName": "IMP 6 MMF data",
		"dateModified": "2019-05-05",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Explorer43/MMF/PT2S",

    "creditText": "NASA-Office of Space Science Applications (United States); Dr. Norman F. Ness",
 		"description": "The Explorer 43 Measurement of Magnetic Fields (MMF) data at 15.36 s resolution in various coordinate systems.  These data consists of magnetic field vectors, variances, and spacecraft position measurements in several coordinate systems.",
		"abstract": "The Explorer 43 Measurement of Magnetic Fields (MMF) data at 15.36 s resolution in various coordinate systems.  These data consists of magnetic field vectors, variances, and spacecraft position measurements in several coordinate systems.",

		"temporalCoverage": "1971-03-11T00:00:00/1974-08-29T23:59:00",

    "genre": "MagneticField",
		"keywords": [  "15.36 s", "Explorer", "IMP I" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/Explorer/43/">Virtual Magnetospheric Observatory</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Explorer43/MMF/PT2S">Explorer 43 Measurement of Magnetic Fields (MMF) data at 15.36 s Resolution</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Explorer43/MMF/PT2S</div></p><p><div class="term">Description</div><div class="definition"><p>The Explorer 43 Measurement of Magnetic Fields (MMF) data at 15.36 s resolution in various coordinate systems.  These data consists of magnetic field vectors, variances, and spacecraft position measurements in several coordinate systems.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT2S.xml">View XML</a> 
				| <a target="_blank" href="PT2S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Explorer43/MMF/PT2S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Explorer43/MMF/PT2S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Explorer 43 Measurement of Magnetic Fields (MMF) data at 15.36 s Resolution</div><div class="term">AlternateName</div><div class="definition">IMP 6 MMF data</div><div class="term">AlternateName</div><div class="definition">IMP I MMF data</div><div class="term">AlternateName</div><div class="definition">IMP EYE MMF data</div><div class="term">ReleaseDate</div><div class="definition">2019-05-05 12:34:56Z</div><div class="term">Description</div><div class="definition"><p>The Explorer 43 Measurement of Magnetic Fields (MMF) data at 15.36 s resolution in various coordinate systems.  These data consists of magnetic field vectors, variances, and spacecraft position measurements in several coordinate systems.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA-Office of Space Science Applications (United States); Dr. Norman F. Ness</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Norman.F.Ness.html">spase://SMWG/Person/Norman.F.Ness</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">IMP I/Explorer 43 Spacecraft Information</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1971-019A">https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1971-019A</a></div><div class="term">Description</div><div class="definition"><p>Information about the magnetometer and other instruments onboard Explorer 43.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/Explorer/43/MMF/PT2S</div><div class="definition">spase://VSPO/NumericalData/Explorer/43/MMF/PT2S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCLA/VMO.html">spase://SMWG/Repository/UCLA/VMO</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Virtual Magnetospheric Observatory</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/Explorer/43/">http://vmo.igpp.ucla.edu/data1/Explorer/43/</a></div><div class="term">Description</div><div class="definition"><p>Direct link to the Explorer 43 MMF data in ascii format.</p>
</div></div><div class="term">Format</div><div class="definition">Text.ASCII</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">NASA; Dr. Norman F. Ness</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Explorer 43 MMF</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level-2</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/IMP6/MMF.html">spase://SMWG/Instrument/IMP6/MMF</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1971-03-11 00:00:00</div><div class="term">StopDate</div><div class="definition">1974-08-29 23:59:00</div><div class="term">Note</div><div class="definition">Time format in data files is year, day-of-year, and milliseconds of the day.</div></div><div class="term">Cadence</div><div class="definition">PT15.34S</div></div><div class="term">Caveats</div><div class="definition">Flag value is unknown. All of the descriptions for the parameters are taken from original notes on the data. Not all the descriptions are clear.</div><div class="term">Keywords</div><div class="definition">15.36 s</div><div class="definition">Explorer</div><div class="definition">IMP I</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Universal time columns from left to right are: year, day of year, and milliseconds of the day.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is for the last sequence included in the 15.36 s statistical computation. for all data processed prior to 01/28/72 these quantities are for the sequence following the statistical computations.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 3-column year, day of year (Jan 1 = 0), and Millisec (Elapsed millisec in the day).</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Milliseconds of the Day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_3</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Data Quality Flag</div><div class="term">Description</div><div class="definition"><p>8 bit counts. Order: from left to right: 2^7, 2^6,2^5,...2^0. Flags: from left to right: black, 90 degrees, 0 degrees, Heater, CAL, AUTO, range 2, and range, 1.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is for the last sequence included in the 15.36 s statistical computation. For all data processed prior to 01/28/72 these quantities are for the sequence following the statistical computations.</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit Number</div><div class="term">Description</div><div class="definition"><p>Orbit number of Explroer 43 from the beginning of the mission.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is for the last sequence included in the 15.36 s statistical computation. For all data processed prior to 01/28/72 these quantities are for the sequence following the statistical computations.</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Bit Rate Flag</div><div class="term">Description</div><div class="definition"><p>No description given.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is for the last sequence included in the 15.36 s statistical computation. For all data processed prior to 01/28/72 these quantities are for the sequence following the statistical computations.</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Pseudo Sequence Count</div><div class="term">Description</div><div class="definition"><p>No description given.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is for the last sequence included in the 15.36 s statistical computation. For all data processed prior to 01/28/72 these quantities are for the sequence following the statistical computations.</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Actually Satellite Clock from spacecraft</div><div class="term">Description</div><div class="definition"><p>No description given.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is for the last sequence included in the 15.36 s statistical computation. For all data processed prior to 01/28/72 these quantities are for the sequence following the statistical computations.</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">House Keeping data</div><div class="term">Description</div><div class="definition"><p>No description given.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is for the last sequence included in the 15.36 s statistical computation. For all data processed prior to 01/28/72 these quantities are for the sequence following the statistical computations.</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Field Magnitude (F1)</div><div class="term">Description</div><div class="definition"><p>Averaged over 15.36 s. F1 = (1/N)*Sum to n of F_i where F_i is computed by the PAYAVG subroutine over 1.28 seconds. The PAYAVG subroutne was not available with the data or data descriptio.</p>
</div><div class="term">Units</div><div class="definition">gamma</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Field Magnitude (F2)</div><div class="term">Description</div><div class="definition"><p>Averaged over 15.36 s. Fl = SQRT( ((1/N) ∑ X_i)^2 + ((1/N) ∑ Y_i)^2 + ((1/N) ∑ Z_i)^2 ) where X_i, Y_i, and Z_i are computed by the PAYAVG subroutine over 1.28 seconds. Sum from i=1 to N.</p>
</div><div class="term">Units</div><div class="definition">gamma</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Theta</div><div class="term">Description</div><div class="definition"><p>Averaged over 15.36 s. Theta is sin^{-1}(Bz/B_manitude).</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-90</div><div class="term">ValidMax</div><div class="definition">+90</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Phi</div><div class="term">Description</div><div class="definition"><p>Averaged over 15.36 s.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Variance from Averages</div><div class="term">Description</div><div class="definition"><p>Variance matrix over 15.36 s. [Vxx,--,--;Vyx,Vyy,--;Vzx,Vzy,VZZ]. e.g., Vxx = ( (N ∑ X^{2}<em>{i}) - ∑ X</em>{i} ∑ X_{i} )/(N(N-1)). Vzy = ( (N ∑ Z_{i}Y_{i}) - ∑ Z_{i} ∑ Y_{i} )/(N(N-1)). Sum from i=1 to N.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div><div class="term">Description</div><div class="definition"><p>Only includes 6 elements of the 3 by 3 matrix since three elements are repeated..</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Variance XX from averages.</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_14</div><div class="term">Units</div><div class="definition">gamma^2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Variance YY from averages.</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_15</div><div class="term">Units</div><div class="definition">gamma^2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Variance ZZ from averages.</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_16</div><div class="term">Units</div><div class="definition">gamma^2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Variance YX from averages.</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_17</div><div class="term">Units</div><div class="definition">gamma^2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Variance ZX from averages.</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_18</div><div class="term">Units</div><div class="definition">gamma^2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Variance ZY from averages.</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_19</div><div class="term">Units</div><div class="definition">gamma^2</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Variance</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">N</div><div class="term">Description</div><div class="definition"><p>Number of sequences over which statistics were comuted.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Total</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">ND</div><div class="term">Description</div><div class="definition"><p>Number of detail points over which statistics were comuted.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Total</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Trajectory Day</div><div class="term">Description</div><div class="definition"><p>Jan 1 = 0.</p>
</div><div class="term">Units</div><div class="definition">day</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Trajectory Millisec of the Day</div><div class="term">Units</div><div class="definition">millisec</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Geomagnetic Latitude Satellite position</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Geomagnetic Longitude Satellite position</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Geocentric Solar Ecliptic Satellite Position</div><div class="term">Description</div><div class="definition"><p>Location of the spacecraft in GSE coordinates in units of kilometers.</p>
</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X-GSE</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_26</div><div class="term">Units</div><div class="definition">km</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y-GSE</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_27</div><div class="term">Units</div><div class="definition">km</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z-GSE</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_28</div><div class="term">Units</div><div class="definition">km</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Radial Distance to Satellite from Earth's center</div><div class="term">Units</div><div class="definition">km</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Geocentric Solar Magnetospheric Satellite Position</div><div class="term">Description</div><div class="definition"><p>Location of the spacecraft in GSM coordinates in units of kilometers.</p>
</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y-GSM</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_30</div><div class="term">Units</div><div class="definition">km</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z-GSE</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_31</div><div class="term">Units</div><div class="definition">km</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Geomagnetic Latitude Sun position</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Geomagnetic Longitude Sun position</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Theoretical Geomagnetic Field Geocentric Solar Ecliptic</div><div class="term">Description</div><div class="definition"><p>Theoretical geomagnetic field but the magnetic field model is unclear.</p>
</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BX-GSE</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_34</div><div class="term">Units</div><div class="definition">gamma</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BY-GSE</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_35</div><div class="term">Units</div><div class="definition">gamma</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BZ-GSE</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_36</div><div class="term">Units</div><div class="definition">gamma</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Rotation Matrix</div><div class="term">Description</div><div class="definition"><p>Rotation matrix from GSE to GSM</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">1st row, 1st column</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_37</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">1st row, 2nd column</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_38</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">1st row, 3rd column</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_39</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">2nd row, 1st column</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">Column_40</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">2nd row, 2nd column</div><div class="term">Index</div><div class="definition">5</div><div class="term">ParameterKey</div><div class="definition">Column_41</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">2nd row, 3rd column</div><div class="term">Index</div><div class="definition">6</div><div class="term">ParameterKey</div><div class="definition">Column_42</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">3rd row, 1st column</div><div class="term">Index</div><div class="definition">7</div><div class="term">ParameterKey</div><div class="definition">Column_43</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">3rd row, 2nd column</div><div class="term">Index</div><div class="definition">8</div><div class="term">ParameterKey</div><div class="definition">Column_44</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">3rd row, 3rd column</div><div class="term">Index</div><div class="definition">9</div><div class="term">ParameterKey</div><div class="definition">Column_45</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Rotation Matrix</div><div class="term">Description</div><div class="definition"><p>Rotation matrix from celestial inertial to GSE</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">1st row, 1st column</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_46</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">1st row, 2nd column</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_47</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">1st row, 3rd column</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_48</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">2nd row, 1st column</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">Column_49</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">2nd row, 2nd column</div><div class="term">Index</div><div class="definition">5</div><div class="term">ParameterKey</div><div class="definition">Column_50</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">2nd row, 3rd column</div><div class="term">Index</div><div class="definition">6</div><div class="term">ParameterKey</div><div class="definition">Column_51</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">3rd row, 1st column</div><div class="term">Index</div><div class="definition">7</div><div class="term">ParameterKey</div><div class="definition">Column_52</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">3rd row, 2nd column</div><div class="term">Index</div><div class="definition">8</div><div class="term">ParameterKey</div><div class="definition">Column_53</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">3rd row, 3rd column</div><div class="term">Index</div><div class="definition">9</div><div class="term">ParameterKey</div><div class="definition">Column_54</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">Geocentric Latitude Satellite Position</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Geocentric Longitude Satellite Position</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Right Ascension</div><div class="term">Description</div><div class="definition"><p>Not clear what this is the right ascension of. Celestial Equatorial Coordinate System?</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Declination</div><div class="term">Description</div><div class="definition"><p>Not clear what this is the right ascension of. Celestial Equatorial Coordinate System?</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">Theta Solar Ecliptic</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Theta Solar Magnetic</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">Phi Solar Ecliptic</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">Phi Solar Magnetic</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector Solar Ecliptic</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BX-SE</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_63</div><div class="term">Units</div><div class="definition">gamma</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BY-SE</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_64</div><div class="term">Units</div><div class="definition">gamma</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BZ-SE</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_65</div><div class="term">Units</div><div class="definition">gamma</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector Solar Magnetic</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BX-SM</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_66</div><div class="term">Units</div><div class="definition">gamma</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BY-SM</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_67</div><div class="term">Units</div><div class="definition">gamma</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BZ-SM</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_68</div><div class="term">Units</div><div class="definition">gamma</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div></div></div></div></div></body></html>
