<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Polar TIMAS K1 Key Parameter data",
    
		"dateModified": "2016-04-14",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S",

    "creditText": "",
 		"description": "H+, O+, He+ and He++ number fluxes for survey purposes only\n            Reference:E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995.\n            Version 0: June, 2001",
		"abstract": "H+, O+, He+ and He++ number fluxes for survey purposes only\n            Reference:E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995.\n            Version 0: June, 2001",

		"temporalCoverage": "1999-06-07T00:09:31/2008-04-16T13:22:28",

    "genre": "EnergeticParticles",
		"keywords": [  "Energetic Ion Mass-Energy Spectra", "Omni-directional Number Flux", "Three dimensional Angular Response" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/polar/timas/timas_k1">FTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/polar/timas/timas_k1">HTTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S">Polar TIMAS K1 Key Parameter data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S</div></p><p><div class="term">Description</div><div class="definition"><p>H+, O+, He+ and He++ number fluxes for survey purposes only<br>
Reference:E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995.<br>
Version 0: June, 2001</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="K1_PT96S.xml">View XML</a> 
				| <a target="_blank" href="K1_PT96S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/POLAR/TIMAS/K1_PT96S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/POLAR/TIMAS/K1_PT96S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Polar TIMAS K1 Key Parameter data</div><div class="term">ReleaseDate</div><div class="definition">2016-04-14 00:00:00.000</div><div class="term">Description</div><div class="definition"><p>H+, O+, He+ and He++ number fluxes for survey purposes only<br>
Reference:E.G. Shelley et al., The Toroidal Imaging Mass-Angle Spectrograph (TIMAS) for the Polar Mission, Sp. Sci. Rev, Vol 71, pp 497-530, 1995.<br>
Version 0: June, 2001</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/W.K.Peterson.html">spase://SMWG/Person/W.K.Peterson</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">TIMAS Home Page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://lasp.colorado.edu/home/timas/full/">http://lasp.colorado.edu/home/timas/full/</a></div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">TIMAS PAPCO Module</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://lasp.colorado.edu/timas/info/PAPCO/timas.html ">http://lasp.colorado.edu/timas/info/PAPCO/timas.html </a></div><div class="term">Description</div><div class="definition"><p>A PAPCO module for reading and displaying TIMAS (and other POLAR) data.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">PAPCO Software</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.papco.org">http://www.papco.org</a></div><div class="term">Description</div><div class="definition"><p>PaPCo is IDL software for data visualization and analysis. It is modular, PaPCo modules built by various institutions and individuals plug into PaPCo core to provide data products. These modules provide graphic panels that are stacked on a time axis. About 60 modules exist, and 30 are supported as “core modules” that come with PaPCo. There are modules from 15+ spacecraft, including CRRES, Polar, Cassini and Cluster. Data from CDAWeb is plottable as well. The software is open-source, making it very flexible and well-suited for science use.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF/CDAWeb.html">spase://SMWG/Repository/NASA/GSFC/SPDF/CDAWeb</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/polar/timas/timas_k1">ftp://spdf.gsfc.nasa.gov/pub/data/polar/timas/timas_k1</a></div><div class="term">Description</div><div class="definition"><p>FTP repository of Polar TIMAS key parameter data in CDF format at CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/polar/timas/timas_k1">http://spdf.gsfc.nasa.gov/pub/data/polar/timas/timas_k1</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">PO_K1_TIM</div></div><div class="term">Format</div><div class="definition">CDF</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 1</div><div class="term">ProviderVersion</div><div class="definition">v_01</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/POLAR/TIMAS.html">spase://SMWG/Instrument/POLAR/TIMAS</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">MeasurementType</div><div class="definition">IonComposition</div><div class="term">MeasurementType</div><div class="definition">Spectrum</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1999-06-07 00:09:31</div><div class="term">StopDate</div><div class="definition">2008-04-16 13:22:28</div></div><div class="term">Cadence</div><div class="definition">PT96S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Polar</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.RadiationBelt</div><div class="term">Caveats</div><div class="definition">On December 8, 1998 the TIMAS instrument had a high voltage breakdown that resulted in a loss of sensitivity at energies above 700 eV/q and non linear response to ion fluxes at energies below 700 eV/q. The data from the two lowest energy channels in this data set (430 and 585 eV respectively) should be used with caution. Prior to the breakdown, the TIMAS H0 data product provides higher time resolution data in the full energy and angular range.
         The K1 data are averaged over time (96 seconds) and angle (nearly the full 4 pi), so narrow angular and/or temporal features are not shown. Higher temporal and angular resolution data can be interactively generated at http://lasp.colorado.edu/timas/mrdf</div><div class="term">Keywords</div><div class="definition">Energetic Ion Mass-Energy Spectra</div><div class="definition">Omni-directional Number Flux</div><div class="definition">Three dimensional Angular Response</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>NSSDC standard-reference time value (UT) at the center of the accumulation interval.</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jun-1999 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">17-Apr-2008 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">H+ number flux</div><div class="term">ParameterKey</div><div class="definition">Flux_H</div><div class="term">Description</div><div class="definition"><p>H+ number flux integrated over all pitch angles; depends on 'Epoch' and 'energy'.</p>
</div><div class="term">Units</div><div class="definition">#/(cm^2-s-keV/e-sr)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">18</div></div><div class="term">ValidMin</div><div class="definition">-0.0010</div><div class="term">ValidMax</div><div class="definition">1.0E9</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">AtomicNumber</div><div class="definition">1</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">369.2</div><div class="term">High</div><div class="definition">22449.1</div><div class="term">Units</div><div class="definition">eV/e</div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 430 eV/e</div><div class="term">Low</div><div class="definition">369.2</div><div class="term">High</div><div class="definition">491.0</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 585 eV/e</div><div class="term">Low</div><div class="definition">508.1</div><div class="term">High</div><div class="definition">661.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 795 eV/e</div><div class="term">Low</div><div class="definition">699.2</div><div class="term">High</div><div class="definition">891.4</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 1.1 keV/e</div><div class="term">Low</div><div class="definition">962.1</div><div class="term">High</div><div class="definition">1200.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 1.5 keV/e</div><div class="term">Low</div><div class="definition">1323.6</div><div class="term">High</div><div class="definition">1617.8</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 2.0 keV/e</div><div class="term">Low</div><div class="definition">1820.8</div><div class="term">High</div><div class="definition">2179.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 2.4 keV/e</div><div class="term">Low</div><div class="definition">2228.5</div><div class="term">High</div><div class="definition">2647.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 3.0 keV/e</div><div class="term">Low</div><div class="definition">2733.1</div><div class="term">High</div><div class="definition">3210.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 3.6 keV/e</div><div class="term">Low</div><div class="definition">3358.0</div><div class="term">High</div><div class="definition">3887.8</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 4.4 keV/e</div><div class="term">Low</div><div class="definition">4119.7</div><div class="term">High</div><div class="definition">4713.1</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 5.4 keV/e</div><div class="term">Low</div><div class="definition">5048.3</div><div class="term">High</div><div class="definition">5718.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 6.6 keV/e</div><div class="term">Low</div><div class="definition">6180.2</div><div class="term">High</div><div class="definition">6945.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 8.0 keV/e</div><div class="term">Low</div><div class="definition">7560.0</div><div class="term">High</div><div class="definition">8440.0</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 9.8 keV/e</div><div class="term">Low</div><div class="definition">9242.0</div><div class="term">High</div><div class="definition">10262.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 12 keV/e</div><div class="term">Low</div><div class="definition">11313.3</div><div class="term">High</div><div class="definition">12462.7</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 15 keV/e</div><div class="term">Low</div><div class="definition">13823.7</div><div class="term">High</div><div class="definition">15159.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 18 keV/e</div><div class="term">Low</div><div class="definition">16894.5</div><div class="term">High</div><div class="definition">18436.3</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 21.5 keV/e</div><div class="term">Low</div><div class="definition">20619.7</div><div class="term">High</div><div class="definition">22449.1</div></div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">O+ number flux</div><div class="term">ParameterKey</div><div class="definition">Flux_O</div><div class="term">Description</div><div class="definition"><p>O+ number flux integrated over all pitch angles; depends on 'Epoch' and 'energy'.</p>
</div><div class="term">Units</div><div class="definition">#/(cm^2-s-keV/e-sr)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">18</div></div><div class="term">ValidMin</div><div class="definition">-0.0010</div><div class="term">ValidMax</div><div class="definition">1.0E9</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">AtomicNumber</div><div class="definition">8</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">369.2</div><div class="term">High</div><div class="definition">22449.1</div><div class="term">Units</div><div class="definition">eV/e</div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 430 eV/e</div><div class="term">Low</div><div class="definition">369.2</div><div class="term">High</div><div class="definition">491.0</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 585 eV/e</div><div class="term">Low</div><div class="definition">508.1</div><div class="term">High</div><div class="definition">661.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 795 eV/e</div><div class="term">Low</div><div class="definition">699.2</div><div class="term">High</div><div class="definition">891.4</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 1.1 keV/e</div><div class="term">Low</div><div class="definition">962.1</div><div class="term">High</div><div class="definition">1200.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 1.5 keV/e</div><div class="term">Low</div><div class="definition">1323.6</div><div class="term">High</div><div class="definition">1617.8</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 2.0 keV/e</div><div class="term">Low</div><div class="definition">1820.8</div><div class="term">High</div><div class="definition">2179.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 2.4 keV/e</div><div class="term">Low</div><div class="definition">2228.5</div><div class="term">High</div><div class="definition">2647.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 3.0 keV/e</div><div class="term">Low</div><div class="definition">2733.1</div><div class="term">High</div><div class="definition">3210.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 3.6 keV/e</div><div class="term">Low</div><div class="definition">3358.0</div><div class="term">High</div><div class="definition">3887.8</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 4.4 keV/e</div><div class="term">Low</div><div class="definition">4119.7</div><div class="term">High</div><div class="definition">4713.1</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 5.4 keV/e</div><div class="term">Low</div><div class="definition">5048.3</div><div class="term">High</div><div class="definition">5718.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 6.6 keV/e</div><div class="term">Low</div><div class="definition">6180.2</div><div class="term">High</div><div class="definition">6945.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 8.0 keV/e</div><div class="term">Low</div><div class="definition">7560.0</div><div class="term">High</div><div class="definition">8440.0</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 9.8 keV/e</div><div class="term">Low</div><div class="definition">9242.0</div><div class="term">High</div><div class="definition">10262.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 12 keV/e</div><div class="term">Low</div><div class="definition">11313.3</div><div class="term">High</div><div class="definition">12462.7</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 15 keV/e</div><div class="term">Low</div><div class="definition">13823.7</div><div class="term">High</div><div class="definition">15159.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 18 keV/e</div><div class="term">Low</div><div class="definition">16894.5</div><div class="term">High</div><div class="definition">18436.3</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 21.5 keV/e</div><div class="term">Low</div><div class="definition">20619.7</div><div class="term">High</div><div class="definition">22449.1</div></div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">He+ number flux</div><div class="term">ParameterKey</div><div class="definition">Flux_He_1</div><div class="term">Description</div><div class="definition"><p>He+ number flux integrated over all pitch angles; depends on 'Epoch' and 'energy'.</p>
</div><div class="term">Units</div><div class="definition">#/(cm^2-s-keV/e-sr)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">18</div></div><div class="term">ValidMin</div><div class="definition">-0.01</div><div class="term">ValidMax</div><div class="definition">1.0E8</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">AtomicNumber</div><div class="definition">2</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">369.2</div><div class="term">High</div><div class="definition">22449.1</div><div class="term">Units</div><div class="definition">eV/e</div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 430 eV/e</div><div class="term">Low</div><div class="definition">369.2</div><div class="term">High</div><div class="definition">491.0</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 585 eV/e</div><div class="term">Low</div><div class="definition">508.1</div><div class="term">High</div><div class="definition">661.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 795 eV/e</div><div class="term">Low</div><div class="definition">699.2</div><div class="term">High</div><div class="definition">891.4</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 1.1 keV/e</div><div class="term">Low</div><div class="definition">962.1</div><div class="term">High</div><div class="definition">1200.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 1.5 keV/e</div><div class="term">Low</div><div class="definition">1323.6</div><div class="term">High</div><div class="definition">1617.8</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 2.0 keV/e</div><div class="term">Low</div><div class="definition">1820.8</div><div class="term">High</div><div class="definition">2179.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 2.4 keV/e</div><div class="term">Low</div><div class="definition">2228.5</div><div class="term">High</div><div class="definition">2647.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 3.0 keV/e</div><div class="term">Low</div><div class="definition">2733.1</div><div class="term">High</div><div class="definition">3210.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 3.6 keV/e</div><div class="term">Low</div><div class="definition">3358.0</div><div class="term">High</div><div class="definition">3887.8</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 4.4 keV/e</div><div class="term">Low</div><div class="definition">4119.7</div><div class="term">High</div><div class="definition">4713.1</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 5.4 keV/e</div><div class="term">Low</div><div class="definition">5048.3</div><div class="term">High</div><div class="definition">5718.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 6.6 keV/e</div><div class="term">Low</div><div class="definition">6180.2</div><div class="term">High</div><div class="definition">6945.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 8.0 keV/e</div><div class="term">Low</div><div class="definition">7560.0</div><div class="term">High</div><div class="definition">8440.0</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 9.8 keV/e</div><div class="term">Low</div><div class="definition">9242.0</div><div class="term">High</div><div class="definition">10262.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 12 keV/e</div><div class="term">Low</div><div class="definition">11313.3</div><div class="term">High</div><div class="definition">12462.7</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 15 keV/e</div><div class="term">Low</div><div class="definition">13823.7</div><div class="term">High</div><div class="definition">15159.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 18 keV/e</div><div class="term">Low</div><div class="definition">16894.5</div><div class="term">High</div><div class="definition">18436.3</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 21.5 keV/e</div><div class="term">Low</div><div class="definition">20619.7</div><div class="term">High</div><div class="definition">22449.1</div></div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">He++ number flux</div><div class="term">ParameterKey</div><div class="definition">Flux_He_2</div><div class="term">Description</div><div class="definition"><p>He++ number flux integrated over all pitch angles; depends on 'Epoch' and 'energy'.</p>
</div><div class="term">Units</div><div class="definition">#/(cm^2-s-keV/e-sr)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">18</div></div><div class="term">ValidMin</div><div class="definition">-0.01</div><div class="term">ValidMax</div><div class="definition">1.0E8</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">AtomicNumber</div><div class="definition">2</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">369.2</div><div class="term">High</div><div class="definition">22449.1</div><div class="term">Units</div><div class="definition">eV/e</div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 430 eV/e</div><div class="term">Low</div><div class="definition">369.2</div><div class="term">High</div><div class="definition">491.0</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 585 eV/e</div><div class="term">Low</div><div class="definition">508.1</div><div class="term">High</div><div class="definition">661.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 795 eV/e</div><div class="term">Low</div><div class="definition">699.2</div><div class="term">High</div><div class="definition">891.4</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 1.1 keV/e</div><div class="term">Low</div><div class="definition">962.1</div><div class="term">High</div><div class="definition">1200.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 1.5 keV/e</div><div class="term">Low</div><div class="definition">1323.6</div><div class="term">High</div><div class="definition">1617.8</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 2.0 keV/e</div><div class="term">Low</div><div class="definition">1820.8</div><div class="term">High</div><div class="definition">2179.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 2.4 keV/e</div><div class="term">Low</div><div class="definition">2228.5</div><div class="term">High</div><div class="definition">2647.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 3.0 keV/e</div><div class="term">Low</div><div class="definition">2733.1</div><div class="term">High</div><div class="definition">3210.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 3.6 keV/e</div><div class="term">Low</div><div class="definition">3358.0</div><div class="term">High</div><div class="definition">3887.8</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 4.4 keV/e</div><div class="term">Low</div><div class="definition">4119.7</div><div class="term">High</div><div class="definition">4713.1</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 5.4 keV/e</div><div class="term">Low</div><div class="definition">5048.3</div><div class="term">High</div><div class="definition">5718.9</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 6.6 keV/e</div><div class="term">Low</div><div class="definition">6180.2</div><div class="term">High</div><div class="definition">6945.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 8.0 keV/e</div><div class="term">Low</div><div class="definition">7560.0</div><div class="term">High</div><div class="definition">8440.0</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 9.8 keV/e</div><div class="term">Low</div><div class="definition">9242.0</div><div class="term">High</div><div class="definition">10262.2</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 12 keV/e</div><div class="term">Low</div><div class="definition">11313.3</div><div class="term">High</div><div class="definition">12462.7</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 15 keV/e</div><div class="term">Low</div><div class="definition">13823.7</div><div class="term">High</div><div class="definition">15159.5</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 18 keV/e</div><div class="term">Low</div><div class="definition">16894.5</div><div class="term">High</div><div class="definition">18436.3</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">Flux 21.5 keV/e</div><div class="term">Low</div><div class="definition">20619.7</div><div class="term">High</div><div class="definition">22449.1</div></div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Background counts</div><div class="term">ParameterKey</div><div class="definition">Bcr</div><div class="term">Description</div><div class="definition"><p>Total Background counts per spin</p>
</div><div class="term">Units</div><div class="definition">Counts per spin</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0E8</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Energy</div><div class="term">ParameterKey</div><div class="definition">energy</div><div class="term">Description</div><div class="definition"><p>Energy bin values ABOVE space craft potential</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">28</div></div><div class="term">ValidMin</div><div class="definition">300</div><div class="term">ValidMax</div><div class="definition">25000.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
