<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "STEREO-A Plasma and Supra-Thermal Ion Composition (PLASTIC) He+ Daily Phase Space Densities",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/STEREO-A/PLASTIC/L3/P1D",

    "creditText": "A.B. Galvin, Please acknowledge the Principal Investigator, Antoinette Galvin, University of New Hampshire, and NASA contract NAS5-00132. See the Rules Of Use available at http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm.",
 		"description": "STEREO-A Plasma and Supra-Thermal Ion Composition, PLASTIC, He+ Phase Space Density, PSD, binned by V/Vsw, Level 3, Daily Resolution Data",
		"abstract": "STEREO-A Plasma and Supra-Thermal Ion Composition, PLASTIC, He+ Phase Space Density, PSD, binned by V/Vsw, Level 3, Daily Resolution Data",

		"temporalCoverage": "2007-01-01T00:00:00.000/2014-01-01T23:59:59.999",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l3/plastic/heplus-f/24hr/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l3/plastic/heplus-f/24hr/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L3_PLA_HEPLUS_F_VSW_24HR&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/STEREO-A/PLASTIC/L3/P1D">STEREO-A Plasma and Supra-Thermal Ion Composition (PLASTIC) He+ Daily Phase Space Densities</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/PLASTIC/L3/P1D</div></p><p><div class="term">Description</div><div class="definition"><p>STEREO-A Plasma and Supra-Thermal Ion Composition, PLASTIC, He+ Phase Space Density, PSD, binned by V/Vsw, Level 3, Daily Resolution Data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="P1D.xml">View XML</a> 
				| <a target="_blank" href="P1D.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/STEREO-A/PLASTIC/L3/P1D.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.8</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/PLASTIC/L3/P1D</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">STEREO-A Plasma and Supra-Thermal Ion Composition (PLASTIC) He+ Daily Phase Space Densities</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>STEREO-A Plasma and Supra-Thermal Ion Composition, PLASTIC, He+ Phase Space Density, PSD, binned by V/Vsw, Level 3, Daily Resolution Data</p>
</div><div class="term">Acknowledgement</div><div class="definition">A.B. Galvin, Please acknowledge the Principal Investigator, Antoinette Galvin, University of New Hampshire, and NASA contract NAS5-00132. See the Rules Of Use available at http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Antoinette.B.Galvin.html">spase://SMWG/Person/Antoinette.B.Galvin</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">STEREO PLASTIC Web Site, University of New Hampshire</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://stereo.sr.unh.edu/stereo.html">http://stereo.sr.unh.edu/stereo.html</a></div><div class="term">Description</div><div class="definition"><p>STEREO Plasma and Supra-Thermal Ion Composition, PLASTIC, Web Site, University of New Hampshire, Release Notes and other Information</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l3/plastic/heplus-f/24hr/">ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l3/plastic/heplus-f/24hr/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l3/plastic/heplus-f/24hr/">https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l3/plastic/heplus-f/24hr/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L3_PLA_HEPLUS_F_VSW_24HR&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L3_PLA_HEPLUS_F_VSW_24HR&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">STA_L3_PLA_HEPLUS_F_VSW_24HR</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">A.B. Galvin, Please acknowledge the Principal Investigator, Antoinette Galvin, University of New Hampshire, and NASA contract NAS5-00132. See the Rules Of Use available at http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/STEREO-A/PLASTIC.html">spase://SMWG/Instrument/STEREO-A/PLASTIC</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2007-01-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2014-01-01 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">P1D</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Remote1AU</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, since 0 A.D.</div><div class="term">ParameterKey</div><div class="definition">epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Milliseconds since 0 A.D.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ValueFormat</div><div class="definition">E14.8</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1990 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2030 00:00:00.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time PB5</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">time_pb5</div><div class="term">Description</div><div class="definition"><p>Time in PB5 Format: Year, Day, Milliseconds, Observation Time</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">1997</div><div class="term">ValidMax</div><div class="definition">2030</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year (Jan 1 = Day 1)</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">237</div><div class="term">ValidMax</div><div class="definition">365</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed milliseconds of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">0</div></div></div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Mean Value of He+ V/Vsw</div><div class="term">ParameterKey</div><div class="definition">V_Vsw_mean</div><div class="term">Description</div><div class="definition"><p>Mean Value in the Range of Helium Plus, He+, Particle Speed/Solar Wind Bulk Speed, V/Vsw</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits a decreasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(km/s)/(km/s)</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">E14.8</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">51</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 17</div><div class="term">Index</div><div class="definition">17</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 18</div><div class="term">Index</div><div class="definition">18</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 19</div><div class="term">Index</div><div class="definition">19</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 20</div><div class="term">Index</div><div class="definition">20</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 21</div><div class="term">Index</div><div class="definition">21</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 22</div><div class="term">Index</div><div class="definition">22</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 23</div><div class="term">Index</div><div class="definition">23</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 24</div><div class="term">Index</div><div class="definition">24</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 25</div><div class="term">Index</div><div class="definition">25</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 26</div><div class="term">Index</div><div class="definition">26</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 27</div><div class="term">Index</div><div class="definition">27</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 28</div><div class="term">Index</div><div class="definition">28</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 29</div><div class="term">Index</div><div class="definition">29</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 30</div><div class="term">Index</div><div class="definition">30</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 31</div><div class="term">Index</div><div class="definition">31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 32</div><div class="term">Index</div><div class="definition">32</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 33</div><div class="term">Index</div><div class="definition">33</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 34</div><div class="term">Index</div><div class="definition">34</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 35</div><div class="term">Index</div><div class="definition">35</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 36</div><div class="term">Index</div><div class="definition">36</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 37</div><div class="term">Index</div><div class="definition">37</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 38</div><div class="term">Index</div><div class="definition">38</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 39</div><div class="term">Index</div><div class="definition">39</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 40</div><div class="term">Index</div><div class="definition">40</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 41</div><div class="term">Index</div><div class="definition">41</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 42</div><div class="term">Index</div><div class="definition">42</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 43</div><div class="term">Index</div><div class="definition">43</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 44</div><div class="term">Index</div><div class="definition">44</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 45</div><div class="term">Index</div><div class="definition">45</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 46</div><div class="term">Index</div><div class="definition">46</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 47</div><div class="term">Index</div><div class="definition">47</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 48</div><div class="term">Index</div><div class="definition">48</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 49</div><div class="term">Index</div><div class="definition">49</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 50</div><div class="term">Index</div><div class="definition">50</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 51</div><div class="term">Index</div><div class="definition">51</div></div></div><div class="term">ValidMin</div><div class="definition">0.68</div><div class="term">ValidMax</div><div class="definition">7.8</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Bulk Speed, 1D Maxwellian Fit</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">proton_bulk_speed</div><div class="term">Description</div><div class="definition"><p>Proton Bulk Speed, 1-Dimensional Maxwellian Fit</p>
</div><div class="term">Caveats</div><div class="definition">Proton Bulk Speed, 1D Maxwellian Fit</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Proton Speed</div><div class="term">ValueFormat</div><div class="definition">E11.3</div></div><div class="term">ValidMin</div><div class="definition">200.0</div><div class="term">ValidMax</div><div class="definition">3000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Thermal Speed, 1D Maxwellian Fit</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">proton_thermal_speed</div><div class="term">Description</div><div class="definition"><p>Proton Thermal Speed, 1-Dimensional Maxwellian Fit</p>
</div><div class="term">Caveats</div><div class="definition">Proton Thermal Speed, 1D Maxwellian Fit</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Proton Thermal Speed</div><div class="term">ValueFormat</div><div class="definition">E9.2</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">500.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">ThermalSpeed</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Number Density, 1D Maxwellian Fit</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">proton_number_density</div><div class="term">Description</div><div class="definition"><p>Proton Number Density, 1-Dimensional Maxwellian Fit</p>
</div><div class="term">Caveats</div><div class="definition">Proton Number Density, 1D Maxwellian Fit</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;m^-3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Proton No. Density</div><div class="term">ValueFormat</div><div class="definition">E9.2</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">500.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">He+ Phase Space Density for the Mean of V/Vsw</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">he_plus_phase_space_density</div><div class="term">Description</div><div class="definition"><p>Helium Plus, He+, Phase Space Density for the Mean Particle Speed/Solar Wind Bulk Speed, V/Vsw</p>
</div><div class="term">Caveats</div><div class="definition">He+ Phase Space Density for Mean V/Vsw</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">s^3/km^6</div><div class="term">UnitsConversion</div><div class="definition">1e-18&gt;s^3/m^6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E9.2</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">51</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_7.80</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">7.80000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_7.43</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">7.43000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_7.08</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">7.08000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_6.74</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6.74000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_6.42</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6.42000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_6.12</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6.12000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_5.82</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.82000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_5.55</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.55000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_5.28</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.28000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_5.03</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.03000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_4.79</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.79000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_4.56</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.56000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_4.35</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.35000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_4.14</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.14000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.94</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.94000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.75</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.75000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.58</div><div class="term">Index</div><div class="definition">17</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.58000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.41</div><div class="term">Index</div><div class="definition">18</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.41000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.24</div><div class="term">Index</div><div class="definition">19</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.24000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.09</div><div class="term">Index</div><div class="definition">20</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.09000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.94</div><div class="term">Index</div><div class="definition">21</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.94000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.80</div><div class="term">Index</div><div class="definition">22</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.80000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.67</div><div class="term">Index</div><div class="definition">23</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.67000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.54</div><div class="term">Index</div><div class="definition">24</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.54000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.42</div><div class="term">Index</div><div class="definition">25</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.42000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.30</div><div class="term">Index</div><div class="definition">26</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.30000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.20</div><div class="term">Index</div><div class="definition">27</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.20000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.09</div><div class="term">Index</div><div class="definition">28</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.09000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.99</div><div class="term">Index</div><div class="definition">29</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.99000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.90</div><div class="term">Index</div><div class="definition">30</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.90000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.81</div><div class="term">Index</div><div class="definition">31</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.81000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.72</div><div class="term">Index</div><div class="definition">32</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.72000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.64</div><div class="term">Index</div><div class="definition">33</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.64000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.56</div><div class="term">Index</div><div class="definition">34</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.56000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.49</div><div class="term">Index</div><div class="definition">35</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.49000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.41</div><div class="term">Index</div><div class="definition">36</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.41000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.35</div><div class="term">Index</div><div class="definition">37</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.35000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.28</div><div class="term">Index</div><div class="definition">38</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.28000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.22</div><div class="term">Index</div><div class="definition">39</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.22000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.16</div><div class="term">Index</div><div class="definition">40</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.16000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.11</div><div class="term">Index</div><div class="definition">41</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.11000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.06</div><div class="term">Index</div><div class="definition">42</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.06000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.01</div><div class="term">Index</div><div class="definition">43</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.01000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.96</div><div class="term">Index</div><div class="definition">44</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.960000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.91</div><div class="term">Index</div><div class="definition">45</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.910000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.87</div><div class="term">Index</div><div class="definition">46</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.870000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.83</div><div class="term">Index</div><div class="definition">47</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.830000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.79</div><div class="term">Index</div><div class="definition">48</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.790000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.75</div><div class="term">Index</div><div class="definition">49</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.750000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.71</div><div class="term">Index</div><div class="definition">50</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.710000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.68</div><div class="term">Index</div><div class="definition">51</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.680000</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0e+06</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">ParticleQuantity</div><div class="definition">PhaseSpaceDensity</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">He+ Counts for the Range of V/Vsw</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">he_plus_counts</div><div class="term">Description</div><div class="definition"><p>Helium Plus, He+, Counts for the Range of the Particle Speed/Solar Wind Bulk Speed, V/Vsw</p>
</div><div class="term">Caveats</div><div class="definition">He+ Counts for V/Vsw Range</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E9.2</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">51</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_7.80</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">7.80000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_7.43</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">7.43000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_7.08</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">7.08000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_6.74</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6.74000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_6.42</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6.42000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_6.12</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6.12000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_5.82</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.82000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_5.55</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.55000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_5.28</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.28000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_5.03</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.03000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_4.79</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.79000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_4.56</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.56000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_4.35</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.35000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_4.14</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.14000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.94</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.94000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.75</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.75000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.58</div><div class="term">Index</div><div class="definition">17</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.58000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.41</div><div class="term">Index</div><div class="definition">18</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.41000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.24</div><div class="term">Index</div><div class="definition">19</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.24000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_3.09</div><div class="term">Index</div><div class="definition">20</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.09000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.94</div><div class="term">Index</div><div class="definition">21</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.94000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.80</div><div class="term">Index</div><div class="definition">22</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.80000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.67</div><div class="term">Index</div><div class="definition">23</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.67000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.54</div><div class="term">Index</div><div class="definition">24</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.54000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.42</div><div class="term">Index</div><div class="definition">25</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.42000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.30</div><div class="term">Index</div><div class="definition">26</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.30000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.20</div><div class="term">Index</div><div class="definition">27</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.20000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_2.09</div><div class="term">Index</div><div class="definition">28</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.09000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.99</div><div class="term">Index</div><div class="definition">29</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.99000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.90</div><div class="term">Index</div><div class="definition">30</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.90000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.81</div><div class="term">Index</div><div class="definition">31</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.81000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.72</div><div class="term">Index</div><div class="definition">32</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.72000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.64</div><div class="term">Index</div><div class="definition">33</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.64000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.56</div><div class="term">Index</div><div class="definition">34</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.56000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.49</div><div class="term">Index</div><div class="definition">35</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.49000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.41</div><div class="term">Index</div><div class="definition">36</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.41000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.35</div><div class="term">Index</div><div class="definition">37</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.35000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.28</div><div class="term">Index</div><div class="definition">38</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.28000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.22</div><div class="term">Index</div><div class="definition">39</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.22000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.16</div><div class="term">Index</div><div class="definition">40</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.16000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.11</div><div class="term">Index</div><div class="definition">41</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.11000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.06</div><div class="term">Index</div><div class="definition">42</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.06000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_1.01</div><div class="term">Index</div><div class="definition">43</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.01000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.96</div><div class="term">Index</div><div class="definition">44</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.960000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.91</div><div class="term">Index</div><div class="definition">45</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.910000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.87</div><div class="term">Index</div><div class="definition">46</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.870000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.83</div><div class="term">Index</div><div class="definition">47</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.830000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.79</div><div class="term">Index</div><div class="definition">48</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.790000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.75</div><div class="term">Index</div><div class="definition">49</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.750000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.71</div><div class="term">Index</div><div class="definition">50</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.710000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">He+_avg_V/Vsw_0.68</div><div class="term">Index</div><div class="definition">51</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">0.680000</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div></div></div></div></div></body></html>
