<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "STEREO-A Ephemeris in the HEEQ Coordinate System",
    "alternateName": "STEREO-A Positions",
		"dateModified": "2018-02-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/STEREO-A/Ephemeris/HEEQ/PT05M",

    "creditText": "",
 		"description": "STEREO atttitude and orbit data are distributed as SPICE kernels. Since most SEP investigators would rather not deal with SPICE kernels, Caltech provides text files containing position data for the two STEREO spacecraft, in the following coordinate systems: GEI, GSE, GSM, HCI, HEE, HEEQ.",
		"abstract": "STEREO atttitude and orbit data are distributed as SPICE kernels. Since most SEP investigators would rather not deal with SPICE kernels, Caltech provides text files containing position data for the two STEREO spacecraft, in the following coordinate systems: GEI, GSE, GSM, HCI, HEE, HEEQ.",

		"temporalCoverage": "2006-10-27T00:00:00Z/...",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://www.srl.caltech.edu/STEREO/attorb.html">STEREO Attitude and Orbit Data</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/STEREO-A/Ephemeris/HEEQ/PT05M">STEREO-A Ephemeris in the HEEQ Coordinate System</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/Ephemeris/HEEQ/PT05M</div></p><p><div class="term">Description</div><div class="definition"><p>STEREO atttitude and orbit data are distributed as SPICE kernels. Since most SEP investigators would rather not deal with SPICE kernels, Caltech provides text files containing position data for the two STEREO spacecraft, in the following coordinate systems: GEI, GSE, GSM, HCI, HEE, HEEQ.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT05M.xml">View XML</a> 
				| <a target="_blank" href="PT05M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/STEREO-A/Ephemeris/HEEQ/PT05M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/Ephemeris/HEEQ/PT05M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">STEREO-A Ephemeris in the HEEQ Coordinate System</div><div class="term">AlternateName</div><div class="definition">STEREO-A Positions</div><div class="term">ReleaseDate</div><div class="definition">2018-02-27 16:46:59Z</div><div class="term">Description</div><div class="definition"><p>STEREO atttitude and orbit data are distributed as SPICE kernels. Since most SEP investigators would rather not deal with SPICE kernels, Caltech provides text files containing position data for the two STEREO spacecraft, in the following coordinate systems: GEI, GSE, GSM, HCI, HEE, HEEQ.</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Janet.G.Luhmann.html">spase://SMWG/Person/Janet.G.Luhmann</a></td></tr><tr><td>2.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andrew.J.Davis.html">spase://SMWG/Person/Andrew.J.Davis</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Pointing and Orbit Data for the SEP Instruments on the STEREO Spacecraft</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://mussel.srl.caltech.edu/pub/stereo/Position/SEP_Attitude_Orbit.pdf">ftp://mussel.srl.caltech.edu/pub/stereo/Position/SEP_Attitude_Orbit.pdf</a></div><div class="term">Description</div><div class="definition"><p>This document provides information about orientation of the LET instrument on the STEREO Ahead and Behind spacecraft, and instructions for calculating pointing (attitude) and position vectors for any SEP instrument from the spacecraft ancillary data.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VHO/NumericalData/STEREO-A/Ephemeris/HEEQ_PT05M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/STEREO/AttitudeOrbit.html">spase://SMWG/Repository/STEREO/AttitudeOrbit</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">STEREO Attitude and Orbit Data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.srl.caltech.edu/STEREO/attorb.html">http://www.srl.caltech.edu/STEREO/attorb.html</a></div><div class="term">Description</div><div class="definition"><p>Predicted or definitive STEREO attitude and orbit data are generated from SPICE kernels and offered in various coordinate system.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/STEREO-A/Ephemeris.html">spase://SMWG/Instrument/STEREO-A/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2006-10-27 00:00:00Z</div><div class="term">RelativeStopDate</div><div class="definition">-P61D</div></div><div class="term">Cadence</div><div class="definition">PT05M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="term">Caveats</div><div class="definition">These data are produced at Caltech for the benefit of SEP instrument suite investigators. The data are not currently officially "blessed" by the larger STEREO team. The time cadence of records within data files is variable. A new record is appended only at the beginning of each day, or if the position of the S/C changes by more than TOL kilometers from the previous position. TOL is currently set to 5000 km. However, the position is only sampled every 5 minutes, so for some coordinate systems the position resolution is less than 5000 km. The daily updating of these data goes 61 days into the future, and 20 days into the past. This is usually sufficient to ensure that all the data in the files eventually get promoted form "predicted" to "definitive". Occasionally, the data are manually checked to make sure that this is all working as expected.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">ParameterKey</div><div class="definition">Column 1</div><div class="term">Description</div><div class="definition"><p>The year of the data point</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">DOY</div><div class="term">ParameterKey</div><div class="definition">Column 2</div><div class="term">Description</div><div class="definition"><p>The day of year of the data point</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Second</div><div class="term">ParameterKey</div><div class="definition">Column 3</div><div class="term">Description</div><div class="definition"><p>The second of the day of the data point</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Flag</div><div class="term">ParameterKey</div><div class="definition">Column 4</div><div class="term">Description</div><div class="definition"><p>0 if the data are predictive and 1 if the data are definitive</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">X</div><div class="term">ParameterKey</div><div class="definition">Column 5</div><div class="term">Description</div><div class="definition"><p>The X component of the spacecraft position vector</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEEQ</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Y</div><div class="term">ParameterKey</div><div class="definition">Column 6</div><div class="term">Description</div><div class="definition"><p>The Y component of the spacecraft position vector</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEEQ</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Z</div><div class="term">ParameterKey</div><div class="definition">Column 7</div><div class="term">Description</div><div class="definition"><p>The Z component of the spacecraft position vector</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEEQ</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
