<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Dynamics Explorer 1 Plasma Waves Instrument Low Frequency Receiver B data",
    "alternateName": "DE1 PWI LFC B data",
		"dateModified": "2010-02-23",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/DE1/PWI/LFCB/PT1S",

    "creditText": "NASA; Donald A. Gurnett",
 		"description": "Plasma Waves Instrument Low Frequency Receiver B data",
		"abstract": "Plasma Waves Instrument Low Frequency Receiver B data",

		"temporalCoverage": "1981-09-16T00:00:00/1984-06-24T00:00:00",

    "genre": "Waves",
		"keywords": [  "PWI", "LFC B", "Plasma Waves Instrument", "Low Frequency Receiver", "magnetosphere", "radiation belt" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/DE1/PWI/LFCB">Plasma Waves Instrument Low Frequency Receiver B Electric and Magnetic field data</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/DE1/PWI/LFCB/PT1S">Dynamics Explorer 1 Plasma Waves Instrument Low Frequency Receiver B data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/DE1/PWI/LFCB/PT1S</div></p><p><div class="term">Description</div><div class="definition"><p>Plasma Waves Instrument Low Frequency Receiver B data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1S.xml">View XML</a> 
				| <a target="_blank" href="PT1S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/DE1/PWI/LFCB/PT1S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.0.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/DE1/PWI/LFCB/PT1S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Dynamics Explorer 1 Plasma Waves Instrument Low Frequency Receiver B data</div><div class="term">AlternateName</div><div class="definition">DE1 PWI LFC B data</div><div class="term">ReleaseDate</div><div class="definition">2010-02-23 12:34:56.789</div><div class="term">Description</div><div class="definition"><p>Plasma Waves Instrument Low Frequency Receiver B data</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA; Donald A. Gurnett</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Donald.A.Gurnett.html">spase://SMWG/Person/Donald.A.Gurnett</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC's Master Catalog on the Plasma Wave Instrument</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1981-070A-02">http://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1981-070A-02</a></div><div class="term">Description</div><div class="definition"><p>Introduction to the Plasma Wave Instrument on DE1</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCLA/DE1.html">spase://SMWG/Repository/UCLA/DE1</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma Waves Instrument Low Frequency Receiver B Electric and Magnetic field data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/DE1/PWI/LFCB">http://vmo.igpp.ucla.edu/data1/DE1/PWI/LFCB</a></div><div class="term">Description</div><div class="definition"><p>This URL contains the DE1 PWI Step Frequency Receiver B Electric and Magnetic Field Data</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">NASA;Donald.A.Gurnett</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Plasma Waves Instrument Low Frequency Receiver B</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level-2</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DynamicsExplorer1/PWI.html">spase://SMWG/Instrument/DynamicsExplorer1/PWI</a></div><div class="term">MeasurementType</div><div class="definition">Waves</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1981-09-16 00:00:00</div><div class="term">StopDate</div><div class="definition">1984-06-24 00:00:00</div><div class="term">Note</div><div class="definition">Time format in data files is: milliseconds of the day</div></div><div class="term">Cadence</div><div class="definition">PT1S</div></div><div class="term">Caveats</div><div class="definition">Flags=NaN</div><div class="term">Keywords</div><div class="definition">PWI</div><div class="definition">LFC B</div><div class="definition">Plasma Waves Instrument</div><div class="definition">Low Frequency Receiver</div><div class="definition">magnetosphere</div><div class="definition">radiation belt</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Universal Time columns from left to right are: yeardoy msec in the format of yyddd msec.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 6-column day, month, year, hour, minute, second representation</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year Day of Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">YearDOY</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Milliseconds</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">MSec</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">DE1 Plasma Wave Instrument  Low Frequency Receiver B</div><div class="term">ParameterKey</div><div class="definition">PWI LFC B frequencies</div><div class="term">Description</div><div class="definition"><p>PWI LFC B  frequencies in Hz</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">Hz</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">PlasmaWaves</div><div class="term">WaveQuantity</div><div class="definition">Frequency</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">DE1 Plasma Wave Instrument  Low Frequency Receiver B</div><div class="term">ParameterKey</div><div class="definition">PWI LFC B electric field amplitude values</div><div class="term">Description</div><div class="definition"><p>PWI LFC B  electric field amplitude values in ((V/m)^2)/Hz. Note that the data files can be divided into multiple sections. Some for Ex values. Some for Ez, and some for B. The next column to the right indicates the measured value.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">((V/m)^2)/Hz</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">DE1 Plasma Wave Instrument Low Frequency Receiver B</div><div class="term">ParameterKey</div><div class="definition">PWI LFC B magnetic field amplitude values</div><div class="term">Description</div><div class="definition"><p>PWI LFC B  magnetic field amplitude values in ((nT)^2)/Hz. Note that the data files can bedivided into multiple sections. Some for Ex values. Some for Ez, and some for B. The next column to the right indicates the measured value.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">((nT)^2)/Hz</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">DE1 Plasma Wave Instrument Low Frequency Receiver B</div><div class="term">ParameterKey</div><div class="definition">PWI LFC B Antenna(s) used for measurement</div><div class="term">Description</div><div class="definition"><p>PWI LFC B Antenna(s) used for measurement: EX or EZ or ES. Nothing is measured. This is a flag to indicate the type of measurement made: EX, EZ, ES, and B.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">DE1 spacecraft position vector inerpolated to 1 sec resolution</div><div class="term">ParameterKey</div><div class="definition">Position vector</div><div class="term">Description</div><div class="definition"><p>Location of the spacecraft in magnetic coordinates in units of Re, Re, local time, and latitude</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Geocentric Radial distance of spacecraft</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">GeocentricRadialDistance</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">L-Shell</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">L-ShellValue</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">MagneticLocalTime</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">MagneticLocalTime</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">MagneticLatitude</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">MagneticLatitude</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
