<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TIMED GUVI Level 1C FUV airglow radiance images.",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/DisplayData/TIMED/GUVI/Imaging/L1C_Disk",

    "creditText": "NASA, Andrew B. Christensen",
 		"description": "Global maps of GUVI Level 1C FUV airglow radiances.",
		"abstract": "Global maps of GUVI Level 1C FUV airglow radiances.",

		"temporalCoverage": "2002-03-22T00:00:00.000/2007-12-11T00:05:38.000",

    "genre": "Radiance",
		"keywords": [  "TIMED", "GUVI", "Imaging", "Disk", "lower thermosphere", "ionosphere", "MLTI" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://guvitimed.jhuapl.edu/guvi-galleryl1c">GUVI POC Image Gallery</a></li><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/timed/guvi/levels/level1c/disk_cdf/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/timed/guvi/levels/level1c/disk_cdf/">HTTPS from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/DisplayData/TIMED/GUVI/Imaging/L1C_Disk">TIMED GUVI Level 1C FUV airglow radiance images.</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/DisplayData/TIMED/GUVI/Imaging/L1C_Disk</div></p><p><div class="term">Description</div><div class="definition"><p>Global maps of GUVI Level 1C FUV airglow radiances.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="L1C_Disk.xml">View XML</a> 
				| <a target="_blank" href="L1C_Disk.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/DisplayData/TIMED/GUVI/Imaging/L1C_Disk.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.8</p><h1>DisplayData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/DisplayData/TIMED/GUVI/Imaging/L1C_Disk</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TIMED GUVI Level 1C FUV airglow radiance images.</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Global maps of GUVI Level 1C FUV airglow radiances.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andrew B. Christensen</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andrew.B.Christensen.html">spase://SMWG/Person/Andrew.B.Christensen</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Imaging L1C Data Information</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://guvitimed.jhuapl.edu/sites/default/files/data/documents/L1C_datainfo.pdf&#10;">http://guvitimed.jhuapl.edu/sites/default/files/data/documents/L1C_datainfo.pdf
</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VITMO/DisplayData/TIMED/GUVI/Imaging/L1C_Disk</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/TIMED/GUVI_POC.html">spase://SMWG/Repository/TIMED/GUVI_POC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">GUVI POC Image Gallery</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://guvitimed.jhuapl.edu/guvi-galleryl1c">http://guvitimed.jhuapl.edu/guvi-galleryl1c</a></div><div class="term">Description</div><div class="definition"><p>This web page allows the request of data files for this product.  To request data: select the year, day, orbit and display option, then press display.</p>
</div></div><div class="term">Format</div><div class="definition">JPEG</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andrew B. Christensen</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/timed/guvi/levels/level1c/disk_cdf/">ftps://spdf.gsfc.nasa.gov/pub/data/timed/guvi/levels/level1c/disk_cdf/</a></div><div class="term">Description</div><div class="definition"><p>FTP repository of TIMED GUVI L2B EDP data in CDF format at CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/timed/guvi/levels/level1c/disk_cdf/">https://spdf.gsfc.nasa.gov/pub/data/timed/guvi/levels/level1c/disk_cdf/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the support from the CDAWeb team at GSFC/SPDF.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">GUVI Imaging L1C Disk Orbit-by-Orbit Images</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 1C</div><div class="term">ProviderVersion</div><div class="definition">004</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TIMED/GUVI.html">spase://SMWG/Instrument/TIMED/GUVI</a></div><div class="term">MeasurementType</div><div class="definition">Radiance</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2002-03-22 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2007-12-11 00:05:38.000</div></div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Thermosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">Keywords</div><div class="definition">TIMED</div><div class="definition">GUVI</div><div class="definition">Imaging</div><div class="definition">Disk</div><div class="definition">lower thermosphere</div><div class="definition">ionosphere</div><div class="definition">MLTI</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Imaging Mode Disk Radiance Data</div><div class="term">ParameterKey</div><div class="definition">RadianceData</div><div class="term">Description</div><div class="definition"><p>Radiance of each of 5 colors (1216, 1304, 1356 A, LBH1 and LBH2) has been geolocated at a 150 km altitude, gridded and binned to a 25 km X 25 km resolution.</p>
</div><div class="term">Units</div><div class="definition">Rayleighs</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">WaveQuantity</div><div class="definition">Wavelength</div><div class="term">WavelengthRange</div><div class="definition"><div class="term">Low</div><div class="definition">121.6</div><div class="term">High</div><div class="definition">180.0</div><div class="term">Units</div><div class="definition">nm</div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">HI (121.6)</div><div class="term">Low</div><div class="definition">121.6</div><div class="term">High</div><div class="definition">121.6</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">OI (130.4)</div><div class="term">Low</div><div class="definition">130.4</div><div class="term">High</div><div class="definition">130.4</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">OI (135.6)</div><div class="term">Low</div><div class="definition">135.6</div><div class="term">High</div><div class="definition">135.6</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">N2 Lyman-Birge-Hopfield (LBH (1))</div><div class="term">Low</div><div class="definition">140</div><div class="term">High</div><div class="definition">150</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">N2 Lyman-Birge-Hopfield (LBH (2))</div><div class="term">Low</div><div class="definition">165</div><div class="term">High</div><div class="definition">180</div></div></div></div></div></div></div></div></div></body></html>
