<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TIMED SABER Level 2B",
    
		"dateModified": "2011-10-21",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VITMO/NumericalData/TIMED/SABER/L2B",

    "creditText": "NASA, James M. Russell III",
 		"description": "Contains SABER Level 2a data that have been further processed to produce higher level products. Includes mixing ratio - CO2, O, H; Cooling rate (kelvin/day) - CO2, NO, O3, H2O; Heating rate (kelvin/day) - O3, O2, CO2; Reaction rates (/sec); Airglow (watts/m^2/sr); Geostrophic winds (m/s). ",
		"abstract": "Contains SABER Level 2a data that have been further processed to produce higher level products. Includes mixing ratio - CO2, O, H; Cooling rate (kelvin/day) - CO2, NO, O3, H2O; Heating rate (kelvin/day) - O3, O2, CO2; Reaction rates (/sec); Airglow (watts/m^2/sr); Geostrophic winds (m/s). ",

		"temporalCoverage": "2002-01-25T00:00:00.000/...",

    "genre": "Profile",
		"keywords": [  "TIMED", "SABER", "mesosphere", "lower thermosphere", "MLTI" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://saber.gats-inc.com/">SABER POC website</a></li></ul></div><div class="citation inset"><h1><a name="spase://VITMO/NumericalData/TIMED/SABER/L2B">TIMED SABER Level 2B</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VITMO/NumericalData/TIMED/SABER/L2B</div></p><p><div class="term">Description</div><div class="definition"><p>Contains SABER Level 2a data that have been further processed to produce higher level products. Includes mixing ratio - CO2, O, H; Cooling rate (kelvin/day) - CO2, NO, O3, H2O; Heating rate (kelvin/day) - O3, O2, CO2; Reaction rates (/sec); Airglow (watts/m^2/sr); Geostrophic winds (m/s).</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="L2B.xml">View XML</a> 
				| <a target="_blank" href="L2B.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VITMO/NumericalData/TIMED/SABER/L2B.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VITMO/NumericalData/TIMED/SABER/L2B</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TIMED SABER Level 2B</div><div class="term">ReleaseDate</div><div class="definition">2011-10-21 12:00:00.000</div><div class="term">Description</div><div class="definition"><p>Contains SABER Level 2a data that have been further processed to produce higher level products. Includes mixing ratio - CO2, O, H; Cooling rate (kelvin/day) - CO2, NO, O3, H2O; Heating rate (kelvin/day) - O3, O2, CO2; Reaction rates (/sec); Airglow (watts/m^2/sr); Geostrophic winds (m/s).</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA, James M. Russell III</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Russell.III.html">spase://SMWG/Person/James.M.Russell.III</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">SABER L2B netCDF file contents</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://saber.gats-inc.com/saber_doc/SABER_level2B_NCDUMP_v2.pdf">http://saber.gats-inc.com/saber_doc/SABER_level2B_NCDUMP_v2.pdf</a></div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/TIMED/SABER_POC.html">spase://SMWG/Repository/TIMED/SABER_POC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SABER POC website</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://saber.gats-inc.com/">http://saber.gats-inc.com/</a></div><div class="term">Description</div><div class="definition"><p>This SABER home page provides access to download data files for this product.  To request data: click &quot;Data Servides&quot;, click &quot;Browse Data&quot;, click &quot;Level 2B&quot;, click year, month and day of interest, then select the desired file.</p>
</div></div><div class="term">Format</div><div class="definition">NetCDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">NASA, James M. Russell III</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">SABER Level2B</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 2B</div><div class="term">ProviderVersion</div><div class="definition">01.07</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TIMED/SABER.html">spase://SMWG/Instrument/TIMED/SABER</a></div><div class="term">MeasurementType</div><div class="definition">Profile</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2002-01-25 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">P30D</div></div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Mesosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Thermosphere</div><div class="term">Keywords</div><div class="definition">TIMED</div><div class="definition">SABER</div><div class="definition">mesosphere</div><div class="definition">lower thermosphere</div><div class="definition">MLTI</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Cooling rates</div><div class="term">ParameterKey</div><div class="definition">NO_cool, CO2_cool_*, H2O_cool_*, O3_cool_*</div><div class="term">Description</div><div class="definition"><p>Cooling rates</p>
</div><div class="term">Units</div><div class="definition">K/day</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Energy deposition rates</div><div class="term">ParameterKey</div><div class="definition">CO2_solar_head_*, H2O_solar_head_*, O3_solar_head_*, O2_solar_head_*, chem_head_*</div><div class="term">Description</div><div class="definition"><p>Solar and chemical energy deposition rates</p>
</div><div class="term">Units</div><div class="definition">K/day</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div></div></div></div></div></body></html>
