<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Geotail Spacecraft Definitive Positions",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://JAXA/NumericalData/Geotail/Ephemeris/PT10M",

    "creditText": "",
 		"description": "Definitive Geotail spacecraft positions in various coordinate systems",
		"abstract": "Definitive Geotail spacecraft positions in various coordinate systems",

		"temporalCoverage": "1992-07-27T16:00:00/...",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/def_or/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/def_or/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GE_OR_DEF&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi">SSCWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://JAXA/NumericalData/Geotail/Ephemeris/PT10M">Geotail Spacecraft Definitive Positions</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Geotail/Ephemeris/PT10M</div></p><p><div class="term">Description</div><div class="definition"><p>Definitive Geotail spacecraft positions in various coordinate systems</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10M.xml">View XML</a> 
				| <a target="_blank" href="PT10M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/JAXA/NumericalData/Geotail/Ephemeris/PT10M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Geotail/Ephemeris/PT10M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Geotail Spacecraft Definitive Positions</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 17:52:35Z</div><div class="term">Description</div><div class="definition"><p>Definitive Geotail spacecraft positions in various coordinate systems</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Gerald.Blackwell.html">spase://SMWG/Person/Gerald.Blackwell</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Jan.Merka.html">spase://SMWG/Person/Jan.Merka</a></td></tr></tbody></table></dd><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/Geotail/Ephemeris/PT10M</div><div class="definition">spase://VSPO/NumericalData/Geotail/Ephemeris/PT10M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF/CDAWeb.html">spase://SMWG/Repository/NASA/GSFC/SPDF/CDAWeb</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/def_or/">ftps://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/def_or/</a></div><div class="term">Description</div><div class="definition"><p>NASA/GSFC CDAWeb ftp access to the data.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/def_or/">https://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/def_or/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GE_OR_DEF&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GE_OR_DEF&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">GE_OR_DEF</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SSCWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi">https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi</a></div><div class="term">ProductKey</div><div class="definition">geotail</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">GE_OR_DEF</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/Ephemeris.html">spase://SMWG/Instrument/Geotail/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1992-07-27 16:00:00</div><div class="term">RelativeStopDate</div><div class="definition">-P7D</div></div><div class="term">Cadence</div><div class="definition">PT10M</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Number of milliseconds since the CDF epoch</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jul-1992 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 23:59:59.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit PB5 Time</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">1992</div><div class="term">ValidMax</div><div class="definition">2020</div><div class="term">FillValue</div><div class="definition">-2147483648</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year (Jan 1 = day 1)</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">day</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">FillValue</div><div class="definition">-2147483648</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed ms of day</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86399000</div><div class="term">FillValue</div><div class="definition">-2147483648</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">GCI Cartesian Position</div><div class="term">ParameterKey</div><div class="definition">GCI_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft position vector in GCI coordinates</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X GCI</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y GCI</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z GCI</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">GCI Cartesian Velocity</div><div class="term">ParameterKey</div><div class="definition">GCI_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft orbital velocity vector in GCI coordinates</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vx GCI</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vy GCI</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vz GCI</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">GSE Cartesian Position</div><div class="term">ParameterKey</div><div class="definition">GSE_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft position vector in GSE coordinates</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">GSE Cartesian Velocity</div><div class="term">ParameterKey</div><div class="definition">GSE_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft orbital velocity vector in GSE coordinates</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vx GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vy GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vz GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">GSM Cartesian Position</div><div class="term">ParameterKey</div><div class="definition">GSM_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft position vector in GSM coordinates</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X GSM</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y GSM</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z GSM</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">GSM Cartesian Velocity</div><div class="term">ParameterKey</div><div class="definition">GSM_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft orbital velocity vector in GSM coordinates</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vx GSM</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vy GSM</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vz GSM</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">GCI Sun Postion Vector</div><div class="term">ParameterKey</div><div class="definition">SUN_VECTOR</div><div class="term">Description</div><div class="definition"><p>Sun position vector in GCI coordinates</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Sun X GCI</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-1.6E8</div><div class="term">ValidMax</div><div class="definition">1.6E8</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Sun Y GCI</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-1.6E8</div><div class="term">ValidMax</div><div class="definition">1.6E8</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Sun Z GCI</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-1.6E8</div><div class="term">ValidMax</div><div class="definition">1.6E8</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">HEC Cartesian Position</div><div class="term">ParameterKey</div><div class="definition">HEC_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft position vector in HEC coordinates</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X HEC</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y HEC</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z HEC</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-1800000.0</div><div class="term">ValidMax</div><div class="definition">1800000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">HEC Cartesian Velocity</div><div class="term">ParameterKey</div><div class="definition">HEC_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft orbital velocity vector in HEC coordinates</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vx HEC</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vy HEC</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vz HEC</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Carrington Rotation Number</div><div class="term">ParameterKey</div><div class="definition">CRN_EARTH</div><div class="term">Description</div><div class="definition"><p>Carrington rotation number of the Earth</p>
</div><div class="term">ValidMin</div><div class="definition">1857</div><div class="term">ValidMax</div><div class="definition">2239</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Heliographic Long of the Earth</div><div class="term">ParameterKey</div><div class="definition">LONG_EARTH</div><div class="term">Description</div><div class="definition"><p>Heliographic longitude of the Earth</p>
</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">6.283185307</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Heliographic Lat of the Earth</div><div class="term">ParameterKey</div><div class="definition">LAT_EARTH</div><div class="term">Description</div><div class="definition"><p>Heliographic latitude of the Earth</p>
</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">ValidMin</div><div class="definition">-1.570796327</div><div class="term">ValidMax</div><div class="definition">1.570796327</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Heliographic Long of Craft</div><div class="term">ParameterKey</div><div class="definition">LONG_SPACE</div><div class="term">Description</div><div class="definition"><p>Heliographic longitude of the spacecraft</p>
</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">6.283185307</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Heliographic Lat of the Craft</div><div class="term">ParameterKey</div><div class="definition">LAT_SPACE</div><div class="term">Description</div><div class="definition"><p>Heliographic latitude of the spacecraft</p>
</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">ValidMin</div><div class="definition">-1.570796327</div><div class="term">ValidMax</div><div class="definition">1.570796327</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
