<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind 3DP PESA Moments Data",
    
		"dateModified": "2021-05-31",

    "identifier": "https://doi.org/10.48322/s8e6-aw08",
    "publication": "Lin, Robert P.; Bale, Stuart D.; &amp; Wilson III, Lynn B., Wind 3DP PESA Moments Data",  (2021)",
    "datePublished": "2021-01-01",
    "creator":{
       "@type": "Person",
           "name": "Lin, Robert P.; Bale, Stuart D.; &amp; Wilson III, Lynn B."
    },
    "publisher":{
       "@type": "Organization",
           "name": "NASA Space Physics Data Facility and the Space Sciences Laboratory, University of California, Berkeley"
    },

    "creditText": "User will acknowledge the Wind 3DP Team in any publication resulting from use of this data.",
 		"description": "Wind 3DP proton and ion onboard calculated moments from the PESA instrument. Calibrated science quality data.",
		"abstract": "Wind 3DP proton and ion onboard calculated moments from the PESA instrument. Calibrated science quality data.",

		"temporalCoverage": "1994-11-15T12:53:43Z/...",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_pm/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_pm/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/pm/">Via ftp in CDF from UCB</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_PM_3DP&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Wind/3DP/PM/PT03S">Wind 3DP PESA Moments Data</a></h1><p class="author"><script>var authors='Lin, Robert P.; Bale, Stuart D.; &amp; Wilson III, Lynn B.'; var namefixed = authors.replace(/, (.)[^,; ]*/g, ", $1."); var almost = namefixed.replace(/;([^;]*)$/, ' and $1'); document.write(almost.replace(/;[ ]*/g, ", "));</script>
			(2021). 
			Wind 3DP PESA Moments Data
			[Data set].
		NASA Space Physics Data Facility and the Space Sciences Laboratory, University of California, Berkeley. 
			<a href="https://doi.org/10.48322/s8e6-aw08">https://doi.org/10.48322/s8e6-aw08</a>.
			Accessed on <script>var monthName=new Array("January","February","March","April","May","June","July","August","September","October","November","December"); var today = new Date(); document.write(today.getFullYear()+'-'+monthName[today.getMonth()]+'-'+today.getDate()); </script>.
			</p><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Wind/3DP/PM/PT03S</div></p><p><div class="term">Description</div><div class="definition"><p>Wind 3DP proton and ion onboard calculated moments from the PESA instrument. Calibrated science quality data.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT03S.xml">View XML</a> 
				| <a target="_blank" href="PT03S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Wind/3DP/PM/PT03S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Wind/3DP/PM/PT03S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind 3DP PESA Moments Data</div><div class="term">DOI</div><div class="definition">https://doi.org/10.48322/s8e6-aw08</div><div class="term">ReleaseDate</div><div class="definition">2021-05-31 12:34:56.789</div><div class="term">RevisionHistory</div><div class="definition"><div class="term">RevisionEvent</div><div class="definition"><div class="term">ReleaseDate</div><div class="definition">2021-05-31 12:34:56.789</div><div class="term">Note</div><div class="definition">Updated to SPASE Version 2.3.2 if needed, Applied quality control for DOI usage, LFB</div></div></div><div class="term">Description</div><div class="definition"><p>Wind 3DP proton and ion onboard calculated moments from the PESA instrument. Calibrated science quality data.</p>
</div><div class="term">Acknowledgement</div><div class="definition">User will acknowledge the Wind 3DP Team in any publication resulting from use of this data.</div><div class="term">PublicationInfo</div><div class="definition"><div class="term">Authors</div><div class="definition">Lin, Robert P.; Bale, Stuart D.; &amp; Wilson III, Lynn B.</div><div class="term">PublicationDate</div><div class="definition">2021-01-01 00:00:00</div><div class="term">PublishedBy</div><div class="definition">NASA Space Physics Data Facility and the Space Sciences Laboratory, University of California, Berkeley</div></div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Peter.Schroeder.html">spase://SMWG/Person/Peter.Schroeder</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP instrument home page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/">http://sprg.ssl.berkeley.edu/wind3dp/</a></div><div class="term">Description</div><div class="definition"><p>The Wind 3DP instrument home page contains information on the Wind 3DP instruments and their associated data sets.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VHO/NumericalData/Wind/3DP/PT03S</div><div class="definition">spase://VHO/NumericalData/Wind/3DP/PM.PT03S</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/PM/PT03S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_pm/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_pm/</a></div><div class="term">Description</div><div class="definition"><p>Ftp access to Wind 3DP PESA moments data files at SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_pm/">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_pm/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Acknowledge the 3DP and SPDF teams</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCB/Wind/3DP.html">spase://SMWG/Repository/UCB/Wind/3DP</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Via ftp in CDF from UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/pm/">http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/pm/</a></div><div class="term">Description</div><div class="definition"><p>Ftp access to Wind 3DP PESA moments data files at UCB</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Acknowledge the 3DP team</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_PM_3DP&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_PM_3DP&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_PM_3DP</div><div class="term">Description</div><div class="definition"><p>Subset, plot, list via CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">Acknowledge the 3DP and SPDF teams</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">WI_PM_3DP</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">Acknowledge the 3DP and SPDF teams</div></div><div class="term">ProviderResourceName</div><div class="definition">Wind 3DP PM Data</div><div class="term">ProviderProcessingLevel</div><div class="definition">1</div><div class="term">ProviderVersion</div><div class="definition">3</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/3DP.html">spase://SMWG/Instrument/Wind/3DP</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-15 12:53:43Z</div><div class="term">RelativeStopDate</div><div class="definition">-P02D</div></div><div class="term">Cadence</div><div class="definition">PT03S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Caveats</div><div class="definition">Users of these data are advised that higher quality, but lower time resolution, proton moment data are available in the Wind/3DP PLSP data product.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Number of milliseconds since CDF_EPOCH: 0000-01-01T00:00:00.000.</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Gap flag</div><div class="term">ParameterKey</div><div class="definition">GAP</div><div class="term">Description</div><div class="definition"><p>Flag indicating whether data point is preceded by a data gap (0 = no gap, 1 = gap)</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Valid flag</div><div class="term">ParameterKey</div><div class="definition">VALID</div><div class="term">Description</div><div class="definition"><p>Flag indicating whether data point is considered valid (0 = invalid, 1 = valid)</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Unix Time</div><div class="term">ParameterKey</div><div class="definition">TIME</div><div class="term">Description</div><div class="definition"><p>Time since 1970-01-01T00:00:00Z in seconds</p>
</div><div class="term">Units</div><div class="definition">s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Density</div><div class="term">ParameterKey</div><div class="definition">P_DENS</div><div class="term">Description</div><div class="definition"><p>Proton number density</p>
</div><div class="term">Units</div><div class="definition">1/cm^3</div><div class="term">UnitsConversion</div><div class="definition">1e6-&gt;m^3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha Density</div><div class="term">ParameterKey</div><div class="definition">A_DENS</div><div class="term">Description</div><div class="definition"><p>Alpha particles number density</p>
</div><div class="term">Units</div><div class="definition">1/cm^3</div><div class="term">UnitsConversion</div><div class="definition">1e6-&gt;m^3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Residual Proton Velocity Variance</div><div class="term">ParameterKey</div><div class="definition">P_TENS</div><div class="term">Description</div><div class="definition"><p>Residual Variance in Proton Velocity in instrument frame</p>
</div><div class="term">Units</div><div class="definition">(km/s)^2</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">Qualifier</div><div class="definition">Variance</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Residual Alpha Velocity Variance</div><div class="term">ParameterKey</div><div class="definition">A_TENS</div><div class="term">Description</div><div class="definition"><p>Residual Variance in Alpha Velocity in instrument frame</p>
</div><div class="term">Units</div><div class="definition">(km/s)^2</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">Qualifier</div><div class="definition">Variance</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Velocity</div><div class="term">ParameterKey</div><div class="definition">P_VELS</div><div class="term">Description</div><div class="definition"><p>Proton velocity vector in GSE frame</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P_Vx</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P_Vy</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P_Vz</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha Velocity</div><div class="term">ParameterKey</div><div class="definition">A_VELS</div><div class="term">Description</div><div class="definition"><p>Alpha velocity vector in GSE frame</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">A_Vx</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">A_Vy</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">A_Vz</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Temperature</div><div class="term">ParameterKey</div><div class="definition">P_TEMP</div><div class="term">Description</div><div class="definition"><p>Proton temperature</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">UnitsConversion</div><div class="definition">1.160445e4&gt;K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha Temperature</div><div class="term">ParameterKey</div><div class="definition">A_TEMP</div><div class="term">Description</div><div class="definition"><p>Alpha temperature</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">UnitsConversion</div><div class="definition">1.160445e4&gt;K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Energy Range</div><div class="term">ParameterKey</div><div class="definition">E_RANGE</div><div class="term">Description</div><div class="definition"><p>Energy range of moments computation</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">UnitsConversion</div><div class="definition">1.160445e4&gt;K</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Description</div><div class="definition"><p>Lower and upper energy bounds</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div></div></div></div></div></body></html>
