<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Geotail 15-sec magnetic field data, solar wind only",
    
		"dateModified": "2021-03-10",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://JAXA/NumericalData/Geotail/MGF/PT15S",

    "creditText": "Dr. T. Nagai",
 		"description": "Data consist of 15-sec averages of magnetic field \nmagnitude and GSE Cartesian components, from the MGF magnetometer on \nGeotail.  Data are for only the solar wind phases of the Geotail orbit.  \nThe Geotail position vector in GSE coordinates is included.",
		"abstract": "Data consist of 15-sec averages of magnetic field \nmagnitude and GSE Cartesian components, from the MGF magnetometer on \nGeotail.  Data are for only the solar wind phases of the Geotail orbit.  \nThe Geotail position vector in GSE coordinates is included.",

		"temporalCoverage": "1995-03-01T00:00:00/2000-06-10T00:00:00",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/geotail/mgf/mag_sw_15s_ascii/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/mgf/mag_sw_15s_ascii/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/geotail_mag15s.html">OMNIWeb-Plus</a></li></ul></div><div class="citation inset"><h1><a name="spase://JAXA/NumericalData/Geotail/MGF/PT15S">Geotail 15-sec magnetic field data, solar wind only</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Geotail/MGF/PT15S</div></p><p><div class="term">Description</div><div class="definition"><p>Data consist of 15-sec averages of magnetic field<br>
magnitude and GSE Cartesian components, from the MGF magnetometer on<br>
Geotail.  Data are for only the solar wind phases of the Geotail orbit.<br>
The Geotail position vector in GSE coordinates is included.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT15S.xml">View XML</a> 
				| <a target="_blank" href="PT15S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/JAXA/NumericalData/Geotail/MGF/PT15S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Geotail/MGF/PT15S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Geotail 15-sec magnetic field data, solar wind only</div><div class="term">ReleaseDate</div><div class="definition">2021-03-10 20:13:28Z</div><div class="term">Description</div><div class="definition"><p>Data consist of 15-sec averages of magnetic field<br>
magnitude and GSE Cartesian components, from the MGF magnetometer on<br>
Geotail.  Data are for only the solar wind phases of the Geotail orbit.<br>
The Geotail position vector in GSE coordinates is included.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Dr. T. Nagai</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Tsugunobu.Nagai.html">spase://SMWG/Person/Tsugunobu.Nagai</a></td></tr><tr><td>2.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Natalia.E.Papitashvili.html">spase://SMWG/Person/Natalia.E.Papitashvili</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Readme file at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/mgf/mag_sw_15s_ascii/00readme">https://spdf.gsfc.nasa.gov/pub/data/geotail/mgf/mag_sw_15s_ascii/00readme</a></div><div class="term">Description</div><div class="definition"><p>Details on creation of this data set</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/Geotail/MGF/PT15S</div><div class="definition">spase://VSPO/NumericalData/Geotail/MGF/PT15S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/geotail/mgf/mag_sw_15s_ascii/">ftps://spdf.gsfc.nasa.gov/pub/data/geotail/mgf/mag_sw_15s_ascii/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/mgf/mag_sw_15s_ascii/">https://spdf.gsfc.nasa.gov/pub/data/geotail/mgf/mag_sw_15s_ascii/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">OMNIWeb-Plus</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/geotail_mag15s.html">https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/geotail_mag15s.html</a></div><div class="term">Description</div><div class="definition"><p>FTPBrowser graphical display interface to ASCII data</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge Principal Investigator T. Nagai, U. Tokyo, 
and J. King and N. Papitashvili, NASA/GSFC/SPDF, data set producers.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/MGF.html">spase://SMWG/Instrument/Geotail/MGF</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1995-03-01 00:00:00</div><div class="term">StopDate</div><div class="definition">2000-06-10 00:00:00</div></div><div class="term">Cadence</div><div class="definition">PT0.32S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Magnetotail</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">Column_1, Column_2, Column_3, Column_4, Column_5</div><div class="term">Description</div><div class="definition"><p>Universal time at start of average</p>
</div><div class="term">Cadence</div><div class="definition">PT15S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Description</div><div class="definition"><p>Year, day-of-year, hour, minute, second at start of average</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Magnitude</div><div class="term">ParameterKey</div><div class="definition">Column_7</div><div class="term">Description</div><div class="definition"><p>Average magnitude magnitude</p>
</div><div class="term">Cadence</div><div class="definition">PT15S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector</div><div class="term">ParameterKey</div><div class="definition">Column_8, Column_9, Column_10</div><div class="term">Description</div><div class="definition"><p>GSE Cartesian components of magnetic field vector</p>
</div><div class="term">Cadence</div><div class="definition">PT15S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>GSE Cartesian components in X,Y,Z sequence</p>
</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft position vector</div><div class="term">ParameterKey</div><div class="definition">Column_11, Column_12, Column_13</div><div class="term">Description</div><div class="definition"><p>GSE Cartesian components of spacecraft position vector</p>
</div><div class="term">Cadence</div><div class="definition">PT15S</div><div class="term">Units</div><div class="definition">Re</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>GSE Cartesian components in X,Y,Z sequence</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
