<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "ISEE 1 FPE plasma parameters, 6 Re to bow shock",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/ISEE1/FPE/PT1M",

    "creditText": "Please acknowledge the FPE PI, Dr. John Gosling",
 		"description": "TBD",
		"abstract": "TBD",

		"temporalCoverage": "1977-10-29T00:00:00/1979-01-19T00:00:00",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/isee/isee1/isee1_cdaweb/1min_fpe/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/isee/isee1/isee1_cdaweb/1min_fpe/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=ISEE1_H1_FPE&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/ISEE1/FPE/PT1M">ISEE 1 FPE plasma parameters, 6 Re to bow shock</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/ISEE1/FPE/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>TBD</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/ISEE1/FPE/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/ISEE1/FPE/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">ISEE 1 FPE plasma parameters, 6 Re to bow shock</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>TBD</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the FPE PI, Dr. John Gosling</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/John.T.Gosling.html">spase://SMWG/Person/John.T.Gosling</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Skeleton table at CDAWeb/SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://cdaweb.gsfc.nasa.gov/pub/software/cdawlib/0SKELTABLES/isee1_h1_fpe_00000000_v01.skt">ftps://cdaweb.gsfc.nasa.gov/pub/software/cdawlib/0SKELTABLES/isee1_h1_fpe_00000000_v01.skt</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/ISEE1/FPE/PT1M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/isee/isee1/isee1_cdaweb/1min_fpe/">ftps://spdf.gsfc.nasa.gov/pub/data/isee/isee1/isee1_cdaweb/1min_fpe/</a></div><div class="term">Description</div><div class="definition"><p>For ftp retrieval of daily CDF files</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/isee/isee1/isee1_cdaweb/1min_fpe/">https://spdf.gsfc.nasa.gov/pub/data/isee/isee1/isee1_cdaweb/1min_fpe/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">80</div><div class="term">Units</div><div class="definition">KB</div><div class="term">Per</div><div class="definition">P1D</div></div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the FPE PI, Dr. John Gosling and
the Space Physics Data Facility at NASA/GSFC</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=ISEE1_H1_FPE&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=ISEE1_H1_FPE&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">ISEE1_H1_FPE</div><div class="term">Description</div><div class="definition"><p>For CDAWeb subset, plot and list capabilities</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the FPE PI, Dr. John Gosling and
the Space Physics Data Facility at NASA/GSFC</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/ISEE1/FPE.html">spase://SMWG/Instrument/ISEE1/FPE</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1977-10-29 00:00:00</div><div class="term">StopDate</div><div class="definition">1979-01-19 00:00:00</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>DD-MON-YY HH:MM:SS.SSS</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Proton number density</div><div class="term">ParameterKey</div><div class="definition">DEN</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ergs/cc</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma Energy Density</div><div class="term">ParameterKey</div><div class="definition">ENDEN</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ergs/cc</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyDensity</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">2D Temperature</div><div class="term">ParameterKey</div><div class="definition">T</div><div class="term">Description</div><div class="definition"><p>average 2D temperature, (Txx+Tyy)/2</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Kelvin</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Xsc component of bulk velocity</div><div class="term">ParameterKey</div><div class="definition">VX</div><div class="term">Description</div><div class="definition"><p>X component of plasma bulk velocity, spacecraft<br>
coordinates (close to GSE)</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Ysc component of bulk velocity</div><div class="term">ParameterKey</div><div class="definition">VY</div><div class="term">Description</div><div class="definition"><p>Y component of plasma bulk velocity, spacecraft<br>
coordinates (close to GSE)</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Xgse component of spacecraft position vector</div><div class="term">ParameterKey</div><div class="definition">GSEX</div><div class="term">Description</div><div class="definition"><p>X(GSE) component of spacecraft position vector</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">RE</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Ygse component of spacecraft position vector</div><div class="term">ParameterKey</div><div class="definition">GSEY</div><div class="term">Description</div><div class="definition"><p>Y(GSE) component of spacecraft position vector</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">RE</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Zgse component of spacecraft position vector</div><div class="term">ParameterKey</div><div class="definition">GSEZ</div><div class="term">Description</div><div class="definition"><p>Z(GSE) component of spacecraft position vector</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">RE</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Energy range flag</div><div class="term">ParameterKey</div><div class="definition">LH</div><div class="term">Description</div><div class="definition"><p>Energy range flag whose value is 0 for a 50 eV - 20 keV<br>
per charge range and is 1 for a 70 eV - 40 keV per charge range</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit number</div><div class="term">ParameterKey</div><div class="definition">IORB</div><div class="term">Description</div><div class="definition"><p>Orbit number</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
