<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Voyager 2 Low-Energy Charged Particle (LECP) PHA Events in ASCII",
    "alternateName": "V2-LECP-PHA",
		"dateModified": "2020-07-07",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/Voyager2/LECP/PHA/PT3M12S",

    "creditText": "Please acknowledge the LECP PI (S.M. Krimigis) and the lead LECP CoI (R.B. Decker)",
 		"description": "PHA Events, Voyager2, LECP, Uncalibrated",
		"abstract": "PHA Events, Voyager2, LECP, Uncalibrated",

		"temporalCoverage": "1993-01-01T00:00:00.000Z/2010-12-31T23:59:59.999",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://sd-www.jhuapl.edu/VOYAGER/v2_data/v2_pha/">Voyager2 PHA Event Data in ASCII Format</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Voyager2/LECP/PHA/PT3M12S">Voyager 2 Low-Energy Charged Particle (LECP) PHA Events in ASCII</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Voyager2/LECP/PHA/PT3M12S</div></p><p><div class="term">Description</div><div class="definition"><p>PHA Events, Voyager2, LECP, Uncalibrated</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT3M12S.xml">View XML</a> 
				| <a target="_blank" href="PT3M12S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Voyager2/LECP/PHA/PT3M12S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Voyager2/LECP/PHA/PT3M12S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Voyager 2 Low-Energy Charged Particle (LECP) PHA Events in ASCII</div><div class="term">AlternateName</div><div class="definition">V2-LECP-PHA</div><div class="term">ReleaseDate</div><div class="definition">2020-07-07 21:15:58Z</div><div class="term">ExpirationDate</div><div class="definition">2100-12-01 00:00:00.000</div><div class="term">Description</div><div class="definition"><p>PHA Events, Voyager2, LECP, Uncalibrated</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the LECP PI (S.M. Krimigis) and the lead LECP CoI (R.B. Decker)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stamatios.M.Krimigis.html">spase://SMWG/Person/Stamatios.M.Krimigis</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.B.Decker.html">spase://SMWG/Person/Robert.B.Decker</a></td></tr><tr><td>3.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lawrence.Brown.html">spase://SMWG/Person/Lawrence.Brown</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Informational Website for Voyager 1 and 2 LECP Instrument</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sd-www.jhuapl.edu/VOYAGER/v2_data/v2_pha/Read_Me.txt">http://sd-www.jhuapl.edu/VOYAGER/v2_data/v2_pha/Read_Me.txt</a></div><div class="term">Description</div><div class="definition"><p>The webpage provides a detailed description of PHA Event files.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/Voyager2/LECP/PHA</div><div class="definition">spase://VEPO/NumericalData/Voyager2/LECP/PHA/PT3M12S</div><div class="definition">spase://VSPO/NumericalData/Voyager2/LECP/PHA/PT3M12S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/JHU_APL.html">spase://SMWG/Repository/JHU_APL</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Voyager2 PHA Event Data in ASCII Format</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sd-www.jhuapl.edu/VOYAGER/v2_data/v2_pha/">http://sd-www.jhuapl.edu/VOYAGER/v2_data/v2_pha/</a></div><div class="term">Description</div><div class="definition"><p>PHA Event Data, Voyager2, LECP, Comma Separated Text Files, File Name Template:<br>
http://sd-www.jhuapl.edu/VOYAGER/v2_data/v2_pha/V2_PHAEvents_%Y.csv.gz</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">GZIP</div><div class="term">Acknowledgement</div><div class="definition">S.M. Krimigis, JHU/APL</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Voyager2/LECP.html">spase://SMWG/Instrument/Voyager2/LECP</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1993-01-01 00:00:00.000Z</div><div class="term">StopDate</div><div class="definition">2010-12-31 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT3M12S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Packet Creation Time of Event</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Packet creation time (precise event time is not available) for the PHA Event given in YYYY-DDDTHH:MM:SS.SSS format.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Detector 1/5</div><div class="term">ParameterKey</div><div class="definition">Detector 1/5</div><div class="term">Description</div><div class="definition"><p>PHA Height in ADUs in the 1/5 Detector</p>
</div><div class="term">Units</div><div class="definition">ADU</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Detector 2</div><div class="term">ParameterKey</div><div class="definition">Detector 2</div><div class="term">Description</div><div class="definition"><p>PHA Height in ADUs in the 2 Detector</p>
</div><div class="term">Units</div><div class="definition">ADU</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Detector 3</div><div class="term">ParameterKey</div><div class="definition">Detector 3</div><div class="term">Description</div><div class="definition"><p>PHA Height in ADUs in the 3 Detector</p>
</div><div class="term">Units</div><div class="definition">ADU</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Detector 4</div><div class="term">ParameterKey</div><div class="definition">Detector 4</div><div class="term">Description</div><div class="definition"><p>PHA Height in ADUs in the 4 Detector</p>
</div><div class="term">Units</div><div class="definition">ADU</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Sector</div><div class="term">ParameterKey</div><div class="definition">Sector</div><div class="term">Description</div><div class="definition"><p>Motor Position</p>
</div><div class="term">Units</div><div class="definition">ADU</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div></div></div></div></div></body></html>
