<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TIMED SEE Level2 EGS Solar Irradiance Data",
    
		"dateModified": "2018-01-18",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/TIMED/SEE/L2_EGS",

    "creditText": "NASA, Thomas N. Woods",
 		"description": "The EUV Grating Spectrograph (EGS) aboard SEE performs measurements of the Sun for about 3 minutes every orbit (97 minutes) which usually gives 14-15 measurements per day. The Level 2 data is time averaged over the entire day, after being 1-AU corrected and removing flares. The 1-AU correction is provided.",
		"abstract": "The EUV Grating Spectrograph (EGS) aboard SEE performs measurements of the Sun for about 3 minutes every orbit (97 minutes) which usually gives 14-15 measurements per day. The Level 2 data is time averaged over the entire day, after being 1-AU corrected and removing flares. The 1-AU correction is provided.",

		"temporalCoverage": "2002-02-08T00:00:00.000/...",

    "genre": "Irradiance",
		"keywords": [  "TIMED", "SEE", "EGS", "Sun" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://lasp.colorado.edu/home/see/data/">SEE Data Products web page</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/TIMED/SEE/L2_EGS">TIMED SEE Level2 EGS Solar Irradiance Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/TIMED/SEE/L2_EGS</div></p><p><div class="term">Description</div><div class="definition"><p>The EUV Grating Spectrograph (EGS) aboard SEE performs measurements of the Sun for about 3 minutes every orbit (97 minutes) which usually gives 14-15 measurements per day. The Level 2 data is time averaged over the entire day, after being 1-AU corrected and removing flares. The 1-AU correction is provided.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="L2_EGS.xml">View XML</a> 
				| <a target="_blank" href="L2_EGS.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/TIMED/SEE/L2_EGS.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/TIMED/SEE/L2_EGS</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TIMED SEE Level2 EGS Solar Irradiance Data</div><div class="term">ReleaseDate</div><div class="definition">2018-01-18 21:30:14.386</div><div class="term">Description</div><div class="definition"><p>The EUV Grating Spectrograph (EGS) aboard SEE performs measurements of the Sun for about 3 minutes every orbit (97 minutes) which usually gives 14-15 measurements per day. The Level 2 data is time averaged over the entire day, after being 1-AU corrected and removing flares. The 1-AU correction is provided.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA, Thomas N. Woods</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Thomas.N.Woods.html">spase://SMWG/Person/Thomas.N.Woods</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">L2 EGS Data Information</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://lasp.colorado.edu/home/see/data/daily-averages/level-2-egs/">http://lasp.colorado.edu/home/see/data/daily-averages/level-2-egs/</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VITMO/NumericalData/TIMED/SEE/L2_EGS</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/TIMED/SEE_POC.html">spase://SMWG/Repository/TIMED/SEE_POC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SEE Data Products web page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://lasp.colorado.edu/home/see/data/">http://lasp.colorado.edu/home/see/data/</a></div><div class="term">Description</div><div class="definition"><p>This web page allows the request of data files for this product.  To request data: for the EGS data type of interest, click the year of interest to go the the ftp directory of files and download the desired day-long file by clicking on it.</p>
</div></div><div class="term">Format</div><div class="definition">NetCDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">NASA, Thomas N. Woods</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">SEE Level 2 EGS Solar Irradiance data</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 2</div><div class="term">ProviderVersion</div><div class="definition">10</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TIMED/SEE.html">spase://SMWG/Instrument/TIMED/SEE</a></div><div class="term">MeasurementType</div><div class="definition">Irradiance</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2002-02-08 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">P2D</div></div></div><div class="term">ObservedRegion</div><div class="definition">Sun</div><div class="term">Keywords</div><div class="definition">TIMED</div><div class="definition">SEE</div><div class="definition">EGS</div><div class="definition">Sun</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">DATE</div><div class="term">ParameterKey</div><div class="definition">DATE</div><div class="term">Description</div><div class="definition"><p>Date of observation</p>
</div><div class="term">Units</div><div class="definition">YYYYDOY</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Wavelength intervals</div><div class="term">ParameterKey</div><div class="definition">WAVE</div><div class="term">Description</div><div class="definition"><p>Array of wavelength intervals, half-Angstrom centers</p>
</div><div class="term">Units</div><div class="definition">nm</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">EGS median solar irradiance</div><div class="term">ParameterKey</div><div class="definition">FLUX_MEDIAN</div><div class="term">Description</div><div class="definition"><p>Array of median solar irradiances for each wavelength interval.  This is the spectrum.</p>
</div><div class="term">Units</div><div class="definition">W / m^2 / nm</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">WaveQuantity</div><div class="definition">Wavelength</div><div class="term">WavelengthRange</div><div class="definition"><div class="term">Low</div><div class="definition">26.05</div><div class="term">High</div><div class="definition">194.95</div><div class="term">Units</div><div class="definition">nm</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Differences between the median and weighted averaged solar irradiances</div><div class="term">ParameterKey</div><div class="definition">DIFF_MA</div><div class="term">Description</div><div class="definition"><p>Array of differences between the median and weighted averaged solar irradiances for each wavelength interval</p>
</div><div class="term">Units</div><div class="definition">W / m^2 / nm</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Accuracy of solar irradiance</div><div class="term">ParameterKey</div><div class="definition">ERR_TOT</div><div class="term">Description</div><div class="definition"><p>Accuracy of solar irradiance</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Measurement precision</div><div class="term">ParameterKey</div><div class="definition">ERR_MEAS</div><div class="term">Description</div><div class="definition"><p>Measurement precision</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation of the median</div><div class="term">ParameterKey</div><div class="definition">STDEV_MEAS</div><div class="term">Description</div><div class="definition"><p>Standard deviation of the median</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Number of points used in determining the daily average</div><div class="term">ParameterKey</div><div class="definition">NUMPT</div><div class="term">Description</div><div class="definition"><p>Array of the Number of points (1-Angstrom-gridded measurements) used in determining the daily average for each wavelength interval</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">AU correction factor</div><div class="term">ParameterKey</div><div class="definition">COR_1AU</div><div class="term">Description</div><div class="definition"><p>AU correction factor for date</p>
</div><div class="term">Units</div><div class="definition">1 / (AU^2)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Order Sorting correction applied to flux_median</div><div class="term">ParameterKey</div><div class="definition">COR_OS_MED</div><div class="term">Description</div><div class="definition"><p>Order Sorting correction applied to flux_median</p>
</div><div class="term">Units</div><div class="definition">W/m^2/nm</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Order Sorting correction applied to weighted avg irradiance</div><div class="term">ParameterKey</div><div class="definition">COR_OS_AVG</div><div class="term">Description</div><div class="definition"><p>Order Sorting correction applied to weighted avg irradiance</p>
</div><div class="term">Units</div><div class="definition">W/m^2/nm</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Degradation function linear extrapolation/interpolation flag</div><div class="term">ParameterKey</div><div class="definition">DEGRADE_MODEL</div><div class="term">Description</div><div class="definition"><p>Long value = 1 if degradation function is linearly extrapolated, 0 if linearly interpolated</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Averaged atmospheric correction factors</div><div class="term">ParameterKey</div><div class="definition">COR_ATMOS.AVG</div><div class="term">Description</div><div class="definition"><p>Array of Averaged atmospheric correction factors for each wavelength interval</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Minimum atmospheric correction factors</div><div class="term">ParameterKey</div><div class="definition">COR_ATMOS.MIN</div><div class="term">Description</div><div class="definition"><p>Array of Minimum atmospheric correction factors</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Maximum atmospheric correction factors</div><div class="term">ParameterKey</div><div class="definition">COR_ATMOS.MAX</div><div class="term">Description</div><div class="definition"><p>Array of Maximum atmospheric correction factors</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Average instrument degradation correction factors</div><div class="term">ParameterKey</div><div class="definition">COR_DEGRADE.AVG</div><div class="term">Description</div><div class="definition"><p>Array of Average instrument degradation correction factors</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Minimum instrument degradation correction factors</div><div class="term">ParameterKey</div><div class="definition">COR_DEGRADE.MIN</div><div class="term">Description</div><div class="definition"><p>Array of Minimum instrument degradation correction factors</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Maximum instrument degradation correction factors</div><div class="term">ParameterKey</div><div class="definition">COR_DEGRADE.MAX)</div><div class="term">Description</div><div class="definition"><p>Array of Maximum instrument degradation correction factors</p>
</div><div class="term">Units</div><div class="definition">Fractional</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1690</div><div class="term">Description</div><div class="definition"><p>Dimensions: [Number_of_wavelength_intervals] - where Number_of_wavelength_intervals is the number of wavelength intervals.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
