<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe B ECT HOPE Science Release #4 Spin Averaged Level 2 Data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/RBSP/B/ECT/HOPE/L2/SpinAverage/Release04/PT24S",

    "creditText": "Herb Funsten, Ruth Skoug, Reiner Friedel",
 		"description": "RBSP-B Energetic Particle, Composition, and Thermal Plasma Suite (ECT) Helium Oxygen Proton Electron Electrostatic Analyzer (HOPE) Spin-Averaged Science Data. Electron ~15 to 50,000 eV, Ion ~1 to 50,000 eV Fluxes, Electrons and Ions measured in Alternate Spin Cadence",
		"abstract": "RBSP-B Energetic Particle, Composition, and Thermal Plasma Suite (ECT) Helium Oxygen Proton Electron Electrostatic Analyzer (HOPE) Spin-Averaged Science Data. Electron ~15 to 50,000 eV, Ion ~1 to 50,000 eV Fluxes, Electrons and Ions measured in Alternate Spin Cadence",

		"temporalCoverage": "2012-10-25T00:00:00.000/2019-10-18T16:30:00Z",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/ect/hope/spinaverage/rel04/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/ect/hope/spinaverage/rel04/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RBSPB_REL04_ECT-HOPE-SCI-L2SA&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/RBSP/B/ECT/HOPE/L2/SpinAverage/Release04/PT24S">Van Allen Probe B ECT HOPE Science Release #4 Spin Averaged Level 2 Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/RBSP/B/ECT/HOPE/L2/SpinAverage/Release04/PT24S</div></p><p><div class="term">Description</div><div class="definition"><p>RBSP-B Energetic Particle, Composition, and Thermal Plasma Suite (ECT) Helium Oxygen Proton Electron Electrostatic Analyzer (HOPE) Spin-Averaged Science Data. Electron ~15 to 50,000 eV, Ion ~1 to 50,000 eV Fluxes, Electrons and Ions measured in Alternate Spin Cadence</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT24S.xml">View XML</a> 
				| <a target="_blank" href="PT24S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/RBSP/B/ECT/HOPE/L2/SpinAverage/Release04/PT24S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/RBSP/B/ECT/HOPE/L2/SpinAverage/Release04/PT24S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe B ECT HOPE Science Release #4 Spin Averaged Level 2 Data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>RBSP-B Energetic Particle, Composition, and Thermal Plasma Suite (ECT) Helium Oxygen Proton Electron Electrostatic Analyzer (HOPE) Spin-Averaged Science Data. Electron ~15 to 50,000 eV, Ion ~1 to 50,000 eV Fluxes, Electrons and Ions measured in Alternate Spin Cadence</p>
</div><div class="term">Acknowledgement</div><div class="definition">Herb Funsten, Ruth Skoug, Reiner Friedel</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Herbert.O.Funsten.html">spase://SMWG/Person/Herbert.O.Funsten</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Ruth.Skoug.html">spase://SMWG/Person/Ruth.Skoug</a></td></tr><tr><td>3.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Reiner.Friedel.html">spase://SMWG/Person/Reiner.Friedel</a></td></tr><tr><td>4.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>5.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">The MMS FIELDS Team home page at UNH</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbsp-ect.sr.unh.edu/">http://rbsp-ect.sr.unh.edu/</a></div><div class="term">Description</div><div class="definition"><p>ECT home page</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">at LANL</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://rbsp-ect.lanl.gov/rbsp_ect.php">https://rbsp-ect.lanl.gov/rbsp_ect.php</a></div><div class="term">Description</div><div class="definition"><p>ECT SOC and data services</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Science Gateway (including Mission Rules of the Road for Data Usage)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbsp-ect.sr.unh.edu/instrument_hope.shtml">http://rbsp-ect.sr.unh.edu/instrument_hope.shtml</a></div><div class="term">Description</div><div class="definition"><p>Van Allen Probes</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/RBSP/B/ECT/HOPE/L2/SpinAverage/Release03/PT24S</div><div class="definition">spase://VSPO/NumericalData/RBSP/B/ECT/HOPE/Science/Release03/SpinAverage/Level2</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/ECT/HOPE-SCI-L2SA/PT24S</div><div class="definition">spase://VSPO/NumericalData/RBSP/B/ECT/HOPE/L2/SpinAverage/Release04/PT24S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/ect/hope/spinaverage/rel04/">ftps://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/ect/hope/spinaverage/rel04/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/ect/hope/spinaverage/rel04/">https://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/ect/hope/spinaverage/rel04/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via http from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RBSPB_REL04_ECT-HOPE-SCI-L2SA&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RBSPB_REL04_ECT-HOPE-SCI-L2SA&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_REL04_ECT-HOPE-SCI-L2SA</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Herb Funsten, Ruth Skoug, Reiner Friedel. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">RBSPB_REL04_ECT-HOPE-SCI-L2SA@0</div><div class="term">ProductKey</div><div class="definition">RBSPB_REL04_ECT-HOPE-SCI-L2SA@1</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">Herb Funsten, Ruth Skoug, Reiner Friedel. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/B/ECT.html">spase://SMWG/Instrument/RBSP/B/ECT</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-25 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2019-10-18 16:30:00Z</div></div><div class="term">Cadence</div><div class="definition">PT24S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Main</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.RadiationBelt</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.EquatorialRegion</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Caveats</div><div class="definition">Epoch, UT </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position_Ion</div><div class="term">Description</div><div class="definition"><p>Position of the satellite in geographic coordinates (ion timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Origin = Earths center of mass. X = Intersection of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad. Interpolated to ion measurement timebase from 1 min. resolution MagEphem file. </div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position_Ele</div><div class="term">Description</div><div class="definition"><p>Position of the satellite in geographic coordinates (electron timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Origin = Earths center of mass. X = Intersection of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad. Interpolated to electron measurement timebase from 1 min. resolution MagEphem file. </div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc_Ion</div><div class="term">Description</div><div class="definition"><p>Model magnetic field strength (ion timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to ion measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc_Ele</div><div class="term">Description</div><div class="definition"><p>Model magnetic field strength (electron timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to electron measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq_Ion</div><div class="term">Description</div><div class="definition"><p>Model magnetic field strength at magnetic equator (ion timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to ion measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq_Ele</div><div class="term">Description</div><div class="definition"><p>Model magnetic field strength at magnetic equator (electron timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to electron measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L_Ion</div><div class="term">Description</div><div class="definition"><p>Calculated McIlwains L parameter (ion timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to ion measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L_Ele</div><div class="term">Description</div><div class="definition"><p>Calculated McIlwains L parameter (electron timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to electron measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star_Ion</div><div class="term">Description</div><div class="definition"><p>Calculated Roederers L* parameter (ion timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to ion measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star_Ele</div><div class="term">Description</div><div class="definition"><p>Calculated Roederers L* parameter (electron timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to electron measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I_Ion</div><div class="term">Description</div><div class="definition"><p>Adiabatic invariant (bounce) (ion timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to ion measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I_Ele</div><div class="term">Description</div><div class="definition"><p>Adiabatic invariant (bounce) (electron timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to electron measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT_Ion</div><div class="term">Description</div><div class="definition"><p>Calculated Magnetic Local Time (ion timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to ion measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">0.2618&gt;rad </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT_Ele</div><div class="term">Description</div><div class="definition"><p>Calculated Magnetic Local Time (electron timebase)</p>
</div><div class="term">Caveats</div><div class="definition">Interpolated to electron measurement timebase from 1 min. resolution MagEphem file. Calculated with LANLGeomag library. Internal field: IGRF. External field: OP77Q. </div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">0.2618&gt;rad </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position_Ion_TT</div><div class="term">Description</div><div class="definition"><p>[Labels on plots] Position of the satellite in geographic coordinates(ion)</p>
</div><div class="term">Caveats</div><div class="definition">Origin = Earths center of mass. X = Intersection of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad </div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc_Ion_TT</div><div class="term">Description</div><div class="definition"><p>Calculated magnetic field strength (ion)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq_Ion_TT</div><div class="term">Description</div><div class="definition"><p>Calculated magnetic field strength at magnetic equator(ion)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L_Ion_TT</div><div class="term">Description</div><div class="definition"><p>Calculated McIlwains L parameter (Earths radii, ion)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star_Ion_TT</div><div class="term">Description</div><div class="definition"><p>Calculated Roederers L* parameter (Earths radii, ion)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I_Ion_TT</div><div class="term">Description</div><div class="definition"><p>Adiabatic invariant (bounce, ion)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT_Ion_TT</div><div class="term">Description</div><div class="definition"><p>Calculated Magnetic Local Time (hours, ion)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">2.778e-4&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite positele (GEO) </div><div class="term">ParameterKey</div><div class="definition">Positele_Ele_TT</div><div class="term">Description</div><div class="definition"><p>[Labels on plots] Positele of the satellite in geographic coordinates(ele)</p>
</div><div class="term">Caveats</div><div class="definition">Origin = Earths center of mass. X = Intersectele of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad </div><div class="term">Units</div><div class="definition">km </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc_Ele_TT</div><div class="term">Description</div><div class="definition"><p>Calculated magnetic field strength (ele)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq_Ele_TT</div><div class="term">Description</div><div class="definition"><p>Calculated magnetic field strength at magnetic equator(ele)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L_Ele_TT</div><div class="term">Description</div><div class="definition"><p>Calculated McIlwains L parameter (Earths radii, ele)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star_Ele_TT</div><div class="term">Description</div><div class="definition"><p>Calculated Roederers L* parameter (Earths radii, ele)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I_Ele_TT</div><div class="term">Description</div><div class="definition"><p>Adiabatic invariant (bounce, ele)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT_Ele_TT</div><div class="term">Description</div><div class="definition"><p>Calculated Magnetic Local Time (hours, ele)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">h </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Detector No. </div><div class="term">ParameterKey</div><div class="definition">HOPE_DETECTOR</div><div class="term">Description</div><div class="definition"><p>Detector No.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">Sector No. </div><div class="term">ParameterKey</div><div class="definition">HOPE_SECTOR</div><div class="term">Description</div><div class="definition"><p>Sector No.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">16</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Sector_Collapse for Counters data </div><div class="term">ParameterKey</div><div class="definition">Sector_Collapse_Cntr</div><div class="term">Description</div><div class="definition"><p>Collapse method used for a given pixel.</p>
</div><div class="term">Caveats</div><div class="definition">For a given pixel, the number of spin angle sectors which are collapsed on board to fit the telemetry allocation. The collapse method sums all values together, then compresses according to the following algorithm: if (sum &lt; 16384) {return sum} else {return ((sum-16384)/64) + 16384} </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">Acquisition_Period </div><div class="term">ParameterKey</div><div class="definition">Acquisition_Period</div><div class="term">Description</div><div class="definition"><p>Acquisition_Period</p>
</div><div class="term">Caveats</div><div class="definition">The length of a single ESA step acquisition </div><div class="term">Units</div><div class="definition">ms </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">Plan </div><div class="term">ParameterKey</div><div class="definition">Plan</div><div class="term">Description</div><div class="definition"><p>Science data acquisition Plan</p>
</div><div class="term">Caveats</div><div class="definition">Which science plan was used for the acquisition.  The seclected science plan determines the ESA Sweep, TOF DAC, data product selection, and data collapse method used for an acquisition.  As a general rule, plans 0-7 &amp; 15 are reserved for HOPE nominal operations, and 8-14 are reserved for burst support operations.   </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">Plan_Step </div><div class="term">ParameterKey</div><div class="definition">Plan_Step</div><div class="term">Description</div><div class="definition"><p>Plan_Step</p>
</div><div class="term">Caveats</div><div class="definition">Which step within a science plan was used.  Each science plan consists of up to 16 steps, each of which can specify different HVPS and telemetry configuration settings. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">ESA_Volt </div><div class="term">ParameterKey</div><div class="definition">ESA_Volt</div><div class="term">Description</div><div class="definition"><p>ESA_Volt</p>
</div><div class="term">Caveats</div><div class="definition">Absolute values of the ESA voltage that was used for each energy step. </div><div class="term">Units</div><div class="definition">V </div><div class="term">UnitsConversion</div><div class="definition">1.0&gt;V </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch_Ion </div><div class="term">ParameterKey</div><div class="definition">Epoch_Ion</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Caveats</div><div class="definition">Epoch at times of ion mode measurements </div><div class="term">Units</div><div class="definition">ms </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch_Ion_DELTA </div><div class="term">ParameterKey</div><div class="definition">Epoch_Ion_DELTA</div><div class="term">Description</div><div class="definition"><p>Half sample time</p>
</div><div class="term">Caveats</div><div class="definition">Half the HOPE frame time </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch_Ele </div><div class="term">ParameterKey</div><div class="definition">Epoch_Ele</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Caveats</div><div class="definition">Epoch at times of electron mode measurements </div><div class="term">Units</div><div class="definition">ms </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch_Ele_DELTA </div><div class="term">ParameterKey</div><div class="definition">Epoch_Ele_DELTA</div><div class="term">Description</div><div class="definition"><p>Half sample time</p>
</div><div class="term">Caveats</div><div class="definition">Half the HOPE frame time </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">ESA_Polarity </div><div class="term">ParameterKey</div><div class="definition">ESA_Polarity</div><div class="term">Description</div><div class="definition"><p>Polarity of the ESA voltage.</p>
</div><div class="term">Caveats</div><div class="definition">Polarity of the ESA voltage.  0 = positive (electron mode), 1 = negative (ion mode) </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">ESA_Sweep </div><div class="term">ParameterKey</div><div class="definition">ESA_Sweep</div><div class="term">Description</div><div class="definition"><p>ESA_Sweep</p>
</div><div class="term">Caveats</div><div class="definition">Which of the 16 ESA Sweep ptables was used for the acquisition. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">Energy_Collapsed </div><div class="term">ParameterKey</div><div class="definition">Energy_Collapsed</div><div class="term">Description</div><div class="definition"><p>Counter Energy Collapse</p>
</div><div class="term">Caveats</div><div class="definition">Whether or not energy collapsing was enabled for Counters (starts, stops, H+, He+, O+, e-, etc.) data. 0 = collapsed, 1 = not collapsed. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">HOPE_ENERGY_Ion </div><div class="term">ParameterKey</div><div class="definition">HOPE_ENERGY_Ion</div><div class="term">Description</div><div class="definition"><p>HOPE_ENERGY_Ion</p>
</div><div class="term">Units</div><div class="definition">eV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">HOPE_ENERGY_Ele </div><div class="term">ParameterKey</div><div class="definition">HOPE_ENERGY_Ele</div><div class="term">Description</div><div class="definition"><p>HOPE_ENERGY_Ele</p>
</div><div class="term">Units</div><div class="definition">eV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">ENERGY_Ele_DELTA </div><div class="term">ParameterKey</div><div class="definition">ENERGY_Ele_DELTA</div><div class="term">Description</div><div class="definition"><p>ENERGY_Ele_DELTA</p>
</div><div class="term">Units</div><div class="definition">eV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">ENERGY_Ion_DELTA </div><div class="term">ParameterKey</div><div class="definition">ENERGY_Ion_DELTA</div><div class="term">Description</div><div class="definition"><p>ENERGY_Ion_DELTA</p>
</div><div class="term">Units</div><div class="definition">eV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">Flags_Ion </div><div class="term">ParameterKey</div><div class="definition">Flags_Ion</div><div class="term">Description</div><div class="definition"><p>Flags on ion data</p>
</div><div class="term">Caveats</div><div class="definition">Flags to indicate potential issues with the ion data. Each element of this array contains the flag status for a particular concern. A flag value of zero indicates no unusual concerns of that type for that time sample. Increasing flag values indicate increasing concern. See FLAGS variable for a description of each element. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">8</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">Flags_Ele </div><div class="term">ParameterKey</div><div class="definition">Flags_Ele</div><div class="term">Description</div><div class="definition"><p>Flags on electron data</p>
</div><div class="term">Caveats</div><div class="definition">Flags to indicate potential issues with electron data. Each element of this array contains the flag status for a particular concern. A flag value of zero indicates no unusual concerns of that type for that time sample. Increasing flag values indicate increasing concern. See FLAGS variable for a description of each element. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">8</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">FOSA </div><div class="term">ParameterKey</div><div class="definition">FOSA</div><div class="term">Description</div><div class="definition"><p>HOPE Spin averaged differential oxygen flux (as spectrogram)</p>
</div><div class="term">Caveats</div><div class="definition">HOPE flux as a function of energy (72), averaged across spin and all detectors. Flux from each detector is weighted by the fraction of the unit sphere it samples in one spin (9.5% 25% 31% 25% 9.5%). Note that a HOPE spin oversamples the spacecraft spin so expect a slight bias depending on the flux in the oversampled spin phase for each spin </div><div class="term">Units</div><div class="definition">s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">FOSA </div><div class="term">ParameterKey</div><div class="definition">FOSA_ts</div><div class="term">Description</div><div class="definition"><p>as stacked time-series</p>
</div><div class="term">Caveats</div><div class="definition">HOPE flux as a function of energy (72), averaged across spin and all detectors. Flux from each detector is weighted by the fraction of the unit sphere it samples in one spin (9.5% 25% 31% 25% 9.5%). Note that a HOPE spin oversamples the spacecraft spin so expect a slight bias depending on the flux in the oversampled spin phase for each spin </div><div class="term">Units</div><div class="definition">s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA </div><div class="term">ParameterKey</div><div class="definition">FPSA</div><div class="term">Description</div><div class="definition"><p>HOPE Spin averaged differential proton flux</p>
</div><div class="term">Caveats</div><div class="definition">HOPE flux as a function of energy (72), averaged across spin and all detectors. Flux from each detector is weighted by the fraction of the unit sphere it samples in one spin (9.5% 25% 31% 25% 9.5%). Note that a HOPE spin oversamples the spacecraft spin so expect a slight bias depending on the flux in the oversampled spin phase for each spin </div><div class="term">Units</div><div class="definition">s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA </div><div class="term">ParameterKey</div><div class="definition">FPSA_ts</div><div class="term">Description</div><div class="definition"><p>as stacked time-series</p>
</div><div class="term">Caveats</div><div class="definition">HOPE flux as a function of energy (72), averaged across spin and all detectors. Flux from each detector is weighted by the fraction of the unit sphere it samples in one spin (9.5% 25% 31% 25% 9.5%). Note that a HOPE spin oversamples the spacecraft spin so expect a slight bias depending on the flux in the oversampled spin phase for each spin </div><div class="term">Units</div><div class="definition">s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">FHESA </div><div class="term">ParameterKey</div><div class="definition">FHESA</div><div class="term">Description</div><div class="definition"><p>HOPE Spin averaged differential helium flux</p>
</div><div class="term">Caveats</div><div class="definition">HOPE flux as a function of energy (72), averaged across spin and all detectors. Flux from each detector is weighted by the fraction of the unit sphere it samples in one spin (9.5% 25% 31% 25% 9.5%). Note that a HOPE spin oversamples the spacecraft spin so expect a slight bias depending on the flux in the oversampled spin phase for each spin </div><div class="term">Units</div><div class="definition">s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">FHESA </div><div class="term">ParameterKey</div><div class="definition">FHESA_ts</div><div class="term">Description</div><div class="definition"><p>as stacked time-series</p>
</div><div class="term">Caveats</div><div class="definition">HOPE flux as a function of energy (72), averaged across spin and all detectors. Flux from each detector is weighted by the fraction of the unit sphere it samples in one spin (9.5% 25% 31% 25% 9.5%). Note that a HOPE spin oversamples the spacecraft spin so expect a slight bias depending on the flux in the oversampled spin phase for each spin </div><div class="term">Units</div><div class="definition">s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">FESA </div><div class="term">ParameterKey</div><div class="definition">FESA</div><div class="term">Description</div><div class="definition"><p>HOPE Spin averaged differential electron flux</p>
</div><div class="term">Caveats</div><div class="definition">HOPE flux as a function of energy (72), averaged across spin and all detectors. Flux from each detector is weighted by the fraction of the unit sphere it samples in one spin (9.5% 25% 31% 25% 9.5%). Note that a HOPE spin oversamples the spacecraft spin so expect a slight bias depending on the flux in the oversampled spin phase for each spin </div><div class="term">Units</div><div class="definition">s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">FESA </div><div class="term">ParameterKey</div><div class="definition">FESA_ts</div><div class="term">Description</div><div class="definition"><p>as stacked time_series</p>
</div><div class="term">Caveats</div><div class="definition">HOPE flux as a function of energy (72), averaged across spin and all detectors. Flux from each detector is weighted by the fraction of the unit sphere it samples in one spin (9.5% 25% 31% 25% 9.5%). Note that a HOPE spin oversamples the spacecraft spin so expect a slight bias depending on the flux in the oversampled spin phase for each spin </div><div class="term">Units</div><div class="definition">s!E-1!Ncm!E-2!Nster!E-1!NkeV!E-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
