<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "South Pole Photometer PT10S Data",
    "alternateName": "South Pole Photometer PT10S Data",
		"dateModified": "2010-01-28",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/ICESTAR/South.Pole/Photometer/PT10S",

    "creditText": "Please acknowledge Theodore J. Rosenberg, Allan T. Weatherwax, Institute for Physical Science and Technology (University of Maryland, College Park, MD 20742-2431) for use of data from the South Pole Photometer instrument.",
 		"description": "South Pole Photometer PT10S data; Station Id: SPA; ICESTAR Channels (15) 630 nm and (16) 427.8 nm photometer levels both expressed in units of KiloRaylieghs (kR).",
		"abstract": "South Pole Photometer PT10S data; Station Id: SPA; ICESTAR Channels (15) 630 nm and (16) 427.8 nm photometer levels both expressed in units of KiloRaylieghs (kR).",

		"temporalCoverage": "2003-04-10T00:00:00.000/2006-07-18T23:59:50.000",

    "genre": "Irradiance",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/ICESTAR">ICESTAR Data Set URL Address</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/ICESTAR/South.Pole/Photometer/PT10S">South Pole Photometer PT10S Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/ICESTAR/South.Pole/Photometer/PT10S</div></p><p><div class="term">Description</div><div class="definition"><p>South Pole Photometer PT10S data; Station Id: SPA; ICESTAR Channels (15) 630 nm and (16) 427.8 nm photometer levels both expressed in units of KiloRaylieghs (kR).</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10S.xml">View XML</a> 
				| <a target="_blank" href="PT10S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/ICESTAR/South.Pole/Photometer/PT10S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.0.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/ICESTAR/South.Pole/Photometer/PT10S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">South Pole Photometer PT10S Data</div><div class="term">AlternateName</div><div class="definition">South Pole Photometer PT10S Data</div><div class="term">ReleaseDate</div><div class="definition">2010-01-28 12:34:56.789</div><div class="term">Description</div><div class="definition"><p>South Pole Photometer PT10S data; Station Id: SPA; ICESTAR Channels (15) 630 nm and (16) 427.8 nm photometer levels both expressed in units of KiloRaylieghs (kR).</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge Theodore J. Rosenberg, Allan T. Weatherwax, Institute for Physical Science and Technology (University of Maryland, College Park, MD 20742-2431) for use of data from the South Pole Photometer instrument.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Theodore.J.Rosenberg.html">spase://SMWG/Person/Theodore.J.Rosenberg</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Allan.T.Weatherwax.html">spase://SMWG/Person/Allan.T.Weatherwax</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/ICESTAR/South.Pole/Photometer.html">spase://SMWG/Instrument/ICESTAR/South.Pole/Photometer</a></div><div class="term">AssociationType</div><div class="definition">ObservedBy</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ICESTAR.html">spase://SMWG/Repository/ICESTAR</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">ICESTAR Data Set URL Address</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/ICESTAR">http://vmo.igpp.ucla.edu/data1/ICESTAR</a></div><div class="term">Description</div><div class="definition"><p>URL for ICESTAR data hosted on the UCLA VMO Data Repository</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">270000</div><div class="term">Units</div><div class="definition">bytes</div><div class="term">Per</div><div class="definition">P1D</div></div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge Theodore J. Rosenberg, Allan T. Weatherwax, Institute for Physical Science and Technology, University of Maryland, College Park, MD 20742-2431 for providing access to South Pole data resources.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/ICESTAR/South.Pole/Photometer.html">spase://SMWG/Instrument/ICESTAR/South.Pole/Photometer</a></div><div class="term">MeasurementType</div><div class="definition">Irradiance</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2003-04-10 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2006-07-18 23:59:50.000</div><div class="term">Note</div><div class="definition">Some data gaps may be present.  If a gap is present at the beginning or end of the set of files, the time span start and end dates could be inaccurate as they are assigned assuming an absence of such gaps.</div></div><div class="term">Cadence</div><div class="definition">PT10S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Time is expressed by using a six column format with the following order:  year, month, day, hour, minute, and second, each stored in interger format.  The ICESTAR data are stored in dayfiles with 10 second time resolution.  The files have an eleven line header followed by 8640 data records.  The year, month, and day of the data records are inferred the file header while the hour, minute, and seconds for the time series are listed in each data record.  The hour-minute-second format may be either hhmm:ss or hh:mm:ss (file dependent).</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 6-column year, month, day, hour, minute, second representation.</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Year</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Month</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Month</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Day</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">Hour</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute</div><div class="term">Index</div><div class="definition">5</div><div class="term">ParameterKey</div><div class="definition">Minute</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Second</div><div class="term">Index</div><div class="definition">6</div><div class="term">ParameterKey</div><div class="definition">Second</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">South Pole Photometer PT10S</div><div class="term">ParameterKey</div><div class="definition">Photometer data</div><div class="term">Description</div><div class="definition"><p>South Pole Photometer PT10S</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">kR</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Description</div><div class="definition"><p>South Pole Photometer data</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">630 NM PHOTOMETER</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">630 NM PHOTOMETER</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">427.8 NM PHOTOMETER</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">427.8 NM PHOTOMETER</div></div></div><div class="term">Wave</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">WaveQuantity</div><div class="definition">EnergyFlux</div></div></div></div></div></div></div></body></html>
