<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "12sec-Averaged EPAM Ephemeris Data",
    "alternateName": "EPAM-EPH-12S",
		"dateModified": "2007-11-06",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VEPO/NumericalData/ACE/EPAM/Ephemeris/PT12S",

    "creditText": "Thomas P. Armstrong, Fundamental Technologies LLC",
 		"description": "\n        12sec-averaged ephemeris data for the ACE spacecraft, Earth, and Jupiter.\n        Also included are the orientation of the ACE spin-axis, and a rotation\n        matrix for transforming from HEE cartisian coordinates to RTN coordinates.\n      ",
		"abstract": "\n        12sec-averaged ephemeris data for the ACE spacecraft, Earth, and Jupiter.\n        Also included are the orientation of the ACE spin-axis, and a rotation\n        matrix for transforming from HEE cartisian coordinates to RTN coordinates.\n      ",

		"temporalCoverage": "1991-01-01T00:00:00.000/2008-12-31T23:59:59.000",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://data.ftecs.com/vho/vepo/ulysses_hiscale/rates/12sec/">ACE EPAM EPH 12sec-Averaged</a></li></ul></div><div class="citation inset"><h1><a name="spase://VEPO/NumericalData/ACE/EPAM/Ephemeris/PT12S">12sec-Averaged EPAM Ephemeris Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/ACE/EPAM/Ephemeris/PT12S</div></p><p><div class="term">Description</div><div class="definition"><p>12sec-averaged ephemeris data for the ACE spacecraft, Earth, and Jupiter.<br>
Also included are the orientation of the ACE spin-axis, and a rotation<br>
matrix for transforming from HEE cartisian coordinates to RTN coordinates.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT12S.xml">View XML</a> 
				| <a target="_blank" href="PT12S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VEPO/NumericalData/ACE/EPAM/Ephemeris/PT12S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/ACE/EPAM/Ephemeris/PT12S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">12sec-Averaged EPAM Ephemeris Data</div><div class="term">AlternateName</div><div class="definition">EPAM-EPH-12S</div><div class="term">ReleaseDate</div><div class="definition">2007-11-06 00:00:00.000</div><div class="term">Description</div><div class="definition"><p>12sec-averaged ephemeris data for the ACE spacecraft, Earth, and Jupiter.<br>
Also included are the orientation of the ACE spin-axis, and a rotation<br>
matrix for transforming from HEE cartisian coordinates to RTN coordinates.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Thomas P. Armstrong, Fundamental Technologies LLC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Thomas.P.Armstrong.html">spase://SMWG/Person/Thomas.P.Armstrong</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Explaination of EPAM print-groups and CSV file nomenclature.</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://data.ftecs.com/vho/vepo/ulysses_hiscale/explanation-csv-files.html">http://data.ftecs.com/vho/vepo/ulysses_hiscale/explanation-csv-files.html</a></div><div class="term">Description</div><div class="definition"><p>The Explanation.html page at Fundamental Technologies describes how the<br>
numeric data from the ACE EPAM instrument are divided into different<br>
print-groups, the nomenclature of the ASCII-based comma-separated variable<br>
(CSV) files, and how those files can be accessed.</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VEPO/NumericalData/ACE/EPAM/Ephemeris/PT5M.html">spase://VEPO/NumericalData/ACE/EPAM/Ephemeris/PT5M</a></div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VEPO/NumericalData/ACE/EPAM/Ephemeris/PT1H.html">spase://VEPO/NumericalData/ACE/EPAM/Ephemeris/PT1H</a></div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VEPO/NumericalData/ACE/EPAM/Ephemeris/P1D.html">spase://VEPO/NumericalData/ACE/EPAM/Ephemeris/P1D</a></div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/FTECS.html">spase://SMWG/Repository/FTECS</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">ACE EPAM EPH 12sec-Averaged</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://data.ftecs.com/vho/vepo/ulysses_hiscale/rates/12sec/">http://data.ftecs.com/vho/vepo/ulysses_hiscale/rates/12sec/</a></div><div class="term">Description</div><div class="definition"><p>Folder containing CSV data files.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">Thomas P. Armstrong, Fundamental Technologies LLC</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/ACE/EPAM.html">spase://SMWG/Instrument/ACE/EPAM</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1991-01-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2008-12-31 23:59:59.000</div></div><div class="term">Cadence</div><div class="definition">PT12S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Outer</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time for the record</div><div class="term">ParameterKey</div><div class="definition">Time_EPH</div><div class="term">Description</div><div class="definition"><p>Time for the record given in year, day of year, hour, min, and decimal seconds.<br>
The given time represents the beginning of the averaging interval.</p>
</div><div class="term">Cadence</div><div class="definition">PT12S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">1991</div><div class="term">ValidMax</div><div class="definition">2008</div><div class="term">FillValue</div><div class="definition">-9999</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">FillValue</div><div class="definition">-999</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div><div class="term">FillValue</div><div class="definition">-99</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute of hour</div><div class="term">Index</div><div class="definition">4</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">59</div><div class="term">FillValue</div><div class="definition">-99</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Seconds of minute</div><div class="term">Index</div><div class="definition">5</div><div class="term">ValidMin</div><div class="definition">0.00</div><div class="term">ValidMax</div><div class="definition">59.99</div><div class="term">FillValue</div><div class="definition">-99.99</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft X Component</div><div class="term">ParameterKey</div><div class="definition">SC-Loc-X-pSEDR</div><div class="term">Description</div><div class="definition"><p>X-Coordinate of the spacecraft location in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Y Component</div><div class="term">ParameterKey</div><div class="definition">SC-Loc-Y-pSEDR</div><div class="term">Description</div><div class="definition"><p>Y-Coordinate of the spacecraft location in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Z Component</div><div class="term">ParameterKey</div><div class="definition">Loc-Z</div><div class="term">Description</div><div class="definition"><p>Z-Coordinate of the spacecraft location in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Earth X Component</div><div class="term">ParameterKey</div><div class="definition">Earth-Loc-X-pSEDR</div><div class="term">Description</div><div class="definition"><p>X-Coordinate of the Earth in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Earth Y Component</div><div class="term">ParameterKey</div><div class="definition">Earth-Loc-Y-pSEDR</div><div class="term">Description</div><div class="definition"><p>Y-Coordinate of the Earth in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Earth Z Component</div><div class="term">ParameterKey</div><div class="definition">Earth-Loc-Z-pSEDR</div><div class="term">Description</div><div class="definition"><p>Z-Coordinate of the Earth in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Jupiter X Component</div><div class="term">ParameterKey</div><div class="definition">Jupiter-Loc-X-pSEDR</div><div class="term">Description</div><div class="definition"><p>X-Coordinate of Jupiter in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Jupiter Y Component</div><div class="term">ParameterKey</div><div class="definition">Jupiter-Loc-Y-pSEDR</div><div class="term">Description</div><div class="definition"><p>X-Coordinate of Jupiter in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Jupiter Z Component</div><div class="term">ParameterKey</div><div class="definition">-Jupiter-Loc-Z-pSEDR</div><div class="term">Description</div><div class="definition"><p>X-Coordinate of Jupiter in HEE coordinates from the predicted<br>
Supplimental Experimenter's Data Record (SEDR)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Starting Spin-Axis Longitude</div><div class="term">ParameterKey</div><div class="definition">Spin-Lon-Start</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft spin-axis in HEE coordinates at the beginning of the time interval.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Starting Spin-Axis Latitude</div><div class="term">ParameterKey</div><div class="definition">Spin-Lat-Starts</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft spin-axis in HEE coordinates at the beginning of the time interval.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Starting Spin-Axis Longitude Uncertainty</div><div class="term">ParameterKey</div><div class="definition">Spin-Lon-Unc-Start</div><div class="term">Description</div><div class="definition"><p>Uncertainty in the longitude of the spacecraft spin-axis in HEE coordinates at the beginning of the time interval.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Starting Spin-Axis Latitude Uncertainty</div><div class="term">ParameterKey</div><div class="definition">Spin-Lat-Unc-Start</div><div class="term">Description</div><div class="definition"><p>Uncertainty in the latitude of the spacecraft spin-axis in HEE coordinates at the beginning of the time interval.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Ending Spin-Axis Longitude</div><div class="term">ParameterKey</div><div class="definition">Spin-Lon-Stop</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft spin-axis in HEE coordinates at the end of the time interval.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Ending Spin-Axis Latitude</div><div class="term">ParameterKey</div><div class="definition">Spin-Lat-Stop</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft spin-axis in HEE coordinates at the end of the time interval.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Ending Spin-Axis Longitude Uncertainty</div><div class="term">ParameterKey</div><div class="definition">Spin-Lon-Unc-Stop</div><div class="term">Description</div><div class="definition"><p>Uncertainty in the longitude of the spacecraft spin-axis in HEE coordinates at the end of the time interval.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Ending Spin-Axis Latitude Uncertainty</div><div class="term">ParameterKey</div><div class="definition">Spin-Lat-Unc-Stop</div><div class="term">Description</div><div class="definition"><p>Uncertainty in the latitude of the spacecraft spin-axis in HEE coordinates at the end of the time interval.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a11</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a11</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 1 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a12</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a12</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 2 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a13</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a13</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 3 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a21</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a21</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 1 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a22</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a22</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 2 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a23</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a23</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 3 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a31</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a31</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 1 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a32</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a32</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 2 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to RTN Rotation Operator Element a33</div><div class="term">ParameterKey</div><div class="definition">SC-RTN-a33</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 3 of the Payload to RTN rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a11</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a11</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 1 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a12</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a12</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 2 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a13</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a13</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 3 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a21</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a21</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 1 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a22</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a22</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 2 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a23</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a23</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 3 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a31</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a31</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 1 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a32</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a32</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 2 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to HEE Rotation Operator Element a33</div><div class="term">ParameterKey</div><div class="definition">SC-HEE-a33</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 3 of the Payload to HEE rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a11</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a11</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 1 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a12</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a12</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 2 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a13</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a13</div><div class="term">Description</div><div class="definition"><p>Row 1, Column 3 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a21</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a21</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 1 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a22</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a22</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 2 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a23</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a23</div><div class="term">Description</div><div class="definition"><p>Row 2, Column 3 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a31</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a31</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 1 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a32</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a32</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 2 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">Payload to EME Rotation Operator Element a33</div><div class="term">ParameterKey</div><div class="definition">SC-EME-a33</div><div class="term">Description</div><div class="definition"><p>Row 3, Column 3 of the Payload to EME rotation operator.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
