<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Ulysses COSPIN/HET Ion and Electron 10-Minute Average Sectored Rate Data in ASCII Format",
    "alternateName": "COSPIN-HET-SECTORED-RATES-PT10M",
		"dateModified": "2008-10-31",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Sectored-Rates/PT10M",

    "creditText": "Please acknowledge the COSPIN PI (R.B. McKibben)",
 		"description": "10-Minute average ion and electron 8-sectored coincidence counting rates from the COSPIN High Energy Telescope (HET).  These data provide a measure of the anisotropy of particle arrival directions in the spacecraft spin plane",
		"abstract": "10-Minute average ion and electron 8-sectored coincidence counting rates from the COSPIN High Energy Telescope (HET).  These data provide a measure of the anisotropy of particle arrival directions in the spacecraft spin plane",

		"temporalCoverage": "1990-10-22T00:00:00.000/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#data">Ulysses COSPIN/HET 10-Minute Average Sectored CountingRate Data</a></li></ul></div><div class="citation inset"><h1><a name="spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Sectored-Rates/PT10M">Ulysses COSPIN/HET Ion and Electron 10-Minute Average Sectored Rate Data in ASCII Format</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Sectored-Rates/PT10M</div></p><p><div class="term">Description</div><div class="definition"><p>10-Minute average ion and electron 8-sectored coincidence counting rates from the COSPIN High Energy Telescope (HET).  These data provide a measure of the anisotropy of particle arrival directions in the spacecraft spin plane</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10M.xml">View XML</a> 
				| <a target="_blank" href="PT10M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VEPO/NumericalData/Ulysses/COSPIN/HET/Sectored-Rates/PT10M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Sectored-Rates/PT10M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Ulysses COSPIN/HET Ion and Electron 10-Minute Average Sectored Rate Data in ASCII Format</div><div class="term">AlternateName</div><div class="definition">COSPIN-HET-SECTORED-RATES-PT10M</div><div class="term">ReleaseDate</div><div class="definition">2008-10-31 00:00:00.000</div><div class="term">ExpirationDate</div><div class="definition">2008-10-01 00:00:00.000</div><div class="term">Description</div><div class="definition"><p>10-Minute average ion and electron 8-sectored coincidence counting rates from the COSPIN High Energy Telescope (HET).  These data provide a measure of the anisotropy of particle arrival directions in the spacecraft spin plane</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the COSPIN PI (R.B. McKibben)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/R.Bruce.McKibben.html">spase://SMWG/Person/R.Bruce.McKibben</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.Connell.html">spase://SMWG/Person/James.Connell</a></td></tr><tr><td>3.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Ming.Zhang.html">spase://SMWG/Person/Ming.Zhang</a></td></tr><tr><td>4.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Cecil.Tranquille.html">spase://SMWG/Person/Cecil.Tranquille</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">UserNotes file for COSPIN/HET data files</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#instruments">http://ufa.esac.esa.int/ufa/#instruments</a></div><div class="term">Description</div><div class="definition"><p>The UserNotes file at the Ulysses Final Archive (UFA) contains a description<br>
Of the format of the ASCII data files containing 10-minute average ion<br>
and electron 8-sectored counting rates for the COSPIN High Energy Telescope<br>
(HET), and caveats for their use</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VEPO/NumericalData/Ulysses/COSPIN/HET/Rates/PT10M.html">spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Rates/PT10M</a></div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ESA/ESAC/UlyssesFinalArchive.html">spase://SMWG/Repository/ESA/ESAC/UlyssesFinalArchive</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Ulysses COSPIN/HET 10-Minute Average Sectored CountingRate Data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#data">http://ufa.esac.esa.int/ufa/#data</a></div><div class="term">Description</div><div class="definition"><p>Parent directory containing compressed archives with naming convention coshetaYY.zip, where<br>
YY indicates the two digit year corresponding to the data in the file. Each arhcive contains<br>
daily ascii files with naming convention ucoshetrYYDDD.uly where YY and DOY are the two digit year<br>
and the three digit day of year (Jan. 1 = 1) containing COSPIN/HET nominally 10-minute averages of<br>
the 8-sectored counting rates H45S and H7S, which, as described in individual description fields,<br>
respond primarily to protons (H45S) in the energy range 34-92 MeV and to electrons (H7S) in the<br>
approximate energy range 5-10 MeV.<br>
The actual accumulation intervals contributing to an average consist of an integral number of<br>
telemetry subcomm sequences, and correspond to all subcomm sequences which start in the nominal<br>
10 minute reporting interval.  The minimum time corresponding to one subcomm sequence is 256<br>
seconds at 1024 bps, the most common science telemetry rate.  Thus the actual start time of the<br>
accumulation may be up to 256 seconds later than the start time of the nominal<br>
interval. Similarly, the end time of the accumulation may extend up to 256 seconds beyond the<br>
end of the nominal interval.  These data are therefore not useful for highly accurate timing<br>
studies.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ZIP</div><div class="term">Acknowledgement</div><div class="definition">R.B. McKibben, University of New Hampshire</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ulysses/COSPIN/HET.html">spase://SMWG/Instrument/Ulysses/COSPIN/HET</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1990-10-22 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">P9M</div></div><div class="term">Cadence</div><div class="definition">PT10M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time for the record</div><div class="term">ParameterKey</div><div class="definition">Time_PG1</div><div class="term">Description</div><div class="definition"><p>Nominal Start Time for the average given in year, day of year,<br>
hour, min, and seconds.</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">1990</div><div class="term">ValidMax</div><div class="definition">2008</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute of hour</div><div class="term">Index</div><div class="definition">4</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">59</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Seconds of minute</div><div class="term">Index</div><div class="definition">5</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">59</div><div class="term">FillValue</div><div class="definition">Null</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 10-Minute Average Proton Counting Rate H45S</div><div class="term">ParameterKey</div><div class="definition">H45S</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET counting rate normally responding<br>
primarily to protons between 34 and 92 MeV in spin sectors 1-8. The rate<br>
has 8 elements, each corresponding to a 45 degree range of the<br>
spacecraft spin plane. The start of sector 1 (0 degrees) is coincident<br>
with the spacecraft-generated Sun-pulse, and the start of each<br>
subsequent sector is shifted by 45 degrees with respect to the preceding<br>
sector.  For example, H45S1 covers the azimuthal range 0-45 degrees,<br>
H45S2 covers the azimuthal range 45-90 degrees, etc.  In each sector,<br>
counts are registered only when the axis of the telescope view cone is<br>
within that sector.<br>
Rate channel H45S is a coincidence counting rate requiring coincident<br>
signals in detectors at least as deep in the stack as K1 (D7),<br>
and no signals from detectors deeper in the stack than K6 (D12).<br>
Data from multiple spacecraft spins contribute to the counting rates<br>
recorded for each sector, and the total accumulation time for the set of<br>
H45S1-H45S8 rates is required to be an integral number of spacecraft<br>
spins. Therefore the total accumulation time in each of the 8 sectors is<br>
1/8 of the total time interval for the average.</p>
</div><div class="term">Caveats</div><div class="definition">
          Since counts are registered based only on energy loss exceeding a 
          certain threshold, there may in addition from time to time be 
          significant contamination from high fluxes of high energy electrons. 
          Nuclei with Z&gt;1 with equivalent penetrating power to the protons in the 
          nominal energy range are also counted, but rarely make significant 
          contributions to the rate. 
          The timing of the accumulation intervals is not commensurate with the 
          nominal 10 minute grid.  Counting rates reported here have a minimum 
          time resolution of one telemetry subcomm sequence (256 seconds at 1024 
          bps, the most common science telemetry rate).  The actual start time of 
          the accumulation may therefore be up to 255 seconds later than the start 
          time of the nominal interval. Similarly, the end time of the 
          accumulation may extend up to 255 seconds beyond the end of the nominal 
          interval. 
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">8</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H45S1</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H45S2</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H45S3</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H45S4</div><div class="term">Index</div><div class="definition">4</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H45S5</div><div class="term">Index</div><div class="definition">5</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H45S6</div><div class="term">Index</div><div class="definition">6</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H45S7</div><div class="term">Index</div><div class="definition">7</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H45S8</div><div class="term">Index</div><div class="definition">8</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">34</div><div class="term">High</div><div class="definition">92</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 10-Minute Average Proton Counting Rate H7S</div><div class="term">ParameterKey</div><div class="definition">H7S</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET counting rate normally responding<br>
primarily to electrons between 5 and 10 MeV in spin sectors 1-8. The<br>
start of sector 1 (0 degrees) is coincident with the spacecraft-<br>
generated Sun-pulse, and the start of each subsequent sector is shifted<br>
by 45 degrees with respect to the preceding sector.  For example, H45S1<br>
covers the azimuthal range 0-45 degrees, H45S2 covers the azimuthal<br>
range 45-90 degrees, etc.  In each sector, counts are registered only<br>
when the axis of the telescope view cone is within that sector.<br>
Counting rate H7S requires coincident but small signals in D1 and D2, as<br>
well as energy losses in detectors at least as deep in the stack as K1<br>
(D7), with no losses registered in K4 (D10) or detectors deeper in the<br>
stack. Electrons are identified by requiring low energy losses,<br>
consistent with a minimum ionizing particle, in the front detectors, D1<br>
and D2, of the HET, and, at the same time, a limited range in the<br>
detector stack. The counting rate logic thus strongly discriminates<br>
against contamination from nuclei of any charge.<br>
Data from multiple spacecraft spins contribute to the counting rates<br>
recorded for each sector, and the total accumulation time for the set of<br>
H7S1-H7S8 rates is required to be an integral number of spacecraft<br>
spins. Therefore the total accumulation time in each of the 8 sectors is<br>
1/8 of the total time interval for the average.</p>
</div><div class="term">Caveats</div><div class="definition">
          The timing of the accumulation intervals is not commensurate with the 
          nominal 10 minute grid.  Counting rates reported here have a minimum 
          time resolution of one telemetry subcomm sequence (256 seconds at 1024 
          bps, the most common science telemetry rate).  The actual start time of 
          the accumulation may therefore be up to 255 seconds later than the start 
          time of the nominal interval. Similarly, the end time of the 
          accumulation may extend up to 255 seconds beyond the end of the nominal 
          interval. 
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">8</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H7S1</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H7S2</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H7S3</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H7S4</div><div class="term">Index</div><div class="definition">4</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H7S5</div><div class="term">Index</div><div class="definition">5</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H7S6</div><div class="term">Index</div><div class="definition">6</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H7S7</div><div class="term">Index</div><div class="definition">7</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">H7S8</div><div class="term">Index</div><div class="definition">8</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">5</div><div class="term">High</div><div class="definition">10</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Floating Point Time for the record</div><div class="term">ParameterKey</div><div class="definition">FP_Time</div><div class="term">Description</div><div class="definition"><p>Time for the record given as Floating Point Year since 1900 and<br>
Floating point day of year. The given time represents the<br>
beginning of the nominal averaging interval.</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FP Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">90.800</div><div class="term">ValidMax</div><div class="definition">108.99999</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FP Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366.999</div><div class="term">FillValue</div><div class="definition">Null</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
