<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe B Filterbank peak and average values 1-7000 Hz from RBSP-EFW (with peak and average values returned for 2 of 20 possible sources at any one time)",
    
		"dateModified": "2013-11-26",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSP/A/EFW/L2/FBK/UTC",

    "creditText": " This work was supported by Van Allen Probes (RBSP) EFW funding provided by JHU/APL Contract No. TBD under NASA's Prime Contract No. TBD; EFW PI, J. R. Wygant, UMN.",
 		"description": "Filterbank peak and average values 1-7000 Hz from RBSP-EFW (with peak and average values returned for 2 of 20 possible sources at any one time)",
		"abstract": "Filterbank peak and average values 1-7000 Hz from RBSP-EFW (with peak and average values returned for 2 of 20 possible sources at any one time)",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSP/A/EFW/L2/FBK/UTC">Van Allen Probe B Filterbank peak and average values 1-7000 Hz from RBSP-EFW (with peak and average values returned for 2 of 20 possible sources at any one time)</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/EFW/L2/FBK/UTC</div></p><p><div class="term">Description</div><div class="definition"><p>Filterbank peak and average values 1-7000 Hz from RBSP-EFW (with peak and average values returned for 2 of 20 possible sources at any one time)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="UTC.xml">View XML</a> 
				| <a target="_blank" href="UTC.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSP/A/EFW/L2/FBK/UTC.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/EFW/L2/FBK/UTC</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe B Filterbank peak and average values 1-7000 Hz from RBSP-EFW (with peak and average values returned for 2 of 20 possible sources at any one time)</div><div class="term">ReleaseDate</div><div class="definition">2013-11-26 11:18:14.307-05:00</div><div class="term">Description</div><div class="definition"><p>Filterbank peak and average values 1-7000 Hz from RBSP-EFW (with peak and average values returned for 2 of 20 possible sources at any one time)</p>
</div><div class="term">Acknowledgement</div><div class="definition"> This work was supported by Van Allen Probes (RBSP) EFW funding provided by JHU/APL Contract No. TBD under NASA's Prime Contract No. TBD; EFW PI, J. R. Wygant, UMN.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/John.R.Wygant.html">spase://SMWG/Person/John.R.Wygant</a></td></tr><tr><td>2.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EFW home page at the University of Minnesota </div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbsp.space.umn.edu">http://rbsp.space.umn.edu</a></div><div class="term">Description</div><div class="definition"><p>Daily Summary Plots and additional L2 data</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPA_EFW-L2_FBK</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPA_EFW-L2_FBK</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/B/EMFISIS.html">spase://SMWG/Instrument/RBSP/B/EMFISIS</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">
	  PT1S
	</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">fbk13_fcenter </div><div class="term">ParameterKey</div><div class="definition">fbk13_fcenter</div><div class="term">Description</div><div class="definition"><p>fbk13_fcenter</p>
</div><div class="term">Caveats</div><div class="definition">High frequency bound for the FBK 13 bins </div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">fbk7_fcenter2 </div><div class="term">ParameterKey</div><div class="definition">fbk7_fcenter</div><div class="term">Description</div><div class="definition"><p>fbk7_fcenter2</p>
</div><div class="term">Caveats</div><div class="definition">Center frequency for the FBK 7 bins </div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">fbk13_compno </div><div class="term">ParameterKey</div><div class="definition">fbk13_compno</div><div class="term">Description</div><div class="definition"><p>fbk13_compno</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">fbk7_compno </div><div class="term">ParameterKey</div><div class="definition">fbk7_compno</div><div class="term">Description</div><div class="definition"><p>fbk7_compno</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">fbk7_flow </div><div class="term">ParameterKey</div><div class="definition">fbk7_flow</div><div class="term">Description</div><div class="definition"><p>fbk7_flow</p>
</div><div class="term">Caveats</div><div class="definition">Low frequency bound for the FBK 7 bins </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">fbk7_fcenter2 </div><div class="term">ParameterKey</div><div class="definition">fbk7_fhigh</div><div class="term">Description</div><div class="definition"><p>fbk7_fcenter2</p>
</div><div class="term">Caveats</div><div class="definition">High frequency bound for the FBK 7 bins </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">fbk13_flow </div><div class="term">ParameterKey</div><div class="definition">fbk13_flow</div><div class="term">Description</div><div class="definition"><p>fbk13_flow</p>
</div><div class="term">Caveats</div><div class="definition">Low frequency bound for the FBK 13 bins </div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">fbk13_fhigh </div><div class="term">ParameterKey</div><div class="definition">fbk13_fhigh</div><div class="term">Description</div><div class="definition"><p>fbk13_fhigh</p>
</div><div class="term">Caveats</div><div class="definition">High frequency bound for the FBK 13 bins </div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E12DC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e12dc_pk</div><div class="term">Description</div><div class="definition"><p>Filterbank 13 E12DC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E12AC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e12ac_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E12AC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E56DC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e56dc_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E56DC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E34DC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e34dc_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E34DC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E34AC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e34ac_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E34AC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E56AC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e56ac_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E56AC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 SCMu peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_scmu_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 SCMu peak values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 SCMv peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_scmv_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 SCMv peak values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 SCMw peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_scmw_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 SCMw peak values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 (v1+v2+v3+v4)/4 peak values </div><div class="term">ParameterKey</div><div class="definition">fbk13_v1v2v3v4_avg_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 (v1+v2+v3+v4)/4 peak values</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E12DC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e12dc_pk</div><div class="term">Description</div><div class="definition"><p>Filterbank 7 E12DC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E12AC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e12ac_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E12AC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E34DC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e34dc_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E34DC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E34AC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e34ac_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E34AC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E56DC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e56dc_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E56DC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E56AC peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e56ac_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E56AC peak values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 SCMu peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_scmu_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 SCMu peak values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 SCMv peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_scmv_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 SCMv peak values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 SCMw peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_scmw_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 SCMw peak values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 (v1+v2+v3+v4)/4 peak values </div><div class="term">ParameterKey</div><div class="definition">fbk7_v1v2v3v4_avg_pk</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 (v1+v2+v3+v4)/4 peak values</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E12DC average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e12dc_av</div><div class="term">Description</div><div class="definition"><p>Filterbank 13 E12DC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E12AC average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e12ac_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E12AC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E56DC average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e56dc_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E56DC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E34DC average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e34dc_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E34DC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E34AC average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e34ac_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E34AC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 E56AC average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_e56ac_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 E56AC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 SCMu average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_scmu_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 SCMu average values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 SCMv average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_scmv_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 SCMv average values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 SCMw average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_scmw_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 SCMw average values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 13 (v1+v2+v3+v4)/4 average values </div><div class="term">ParameterKey</div><div class="definition">fbk13_v1v2v3v4_avg_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 13 (v1+v2+v3+v4)/4 average values</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">13</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E12DC average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e12dc_av</div><div class="term">Description</div><div class="definition"><p>Filterbank 7 E12DC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E12AC average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e12ac_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E12AC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E34DC average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e34dc_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E34DC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E34AC average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e34ac_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E34AC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E56DC average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e56dc_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E56DC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 E56AC average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_e56ac_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 E56AC average values</p>
</div><div class="term">Units</div><div class="definition">mV/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 SCMu average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_scmu_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 SCMu average values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 SCMv average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_scmv_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 SCMv average values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 SCMw average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_scmw_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 SCMw average values</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">Filterbank 7 (v1+v2+v3+v4)/4 average values </div><div class="term">ParameterKey</div><div class="definition">fbk7_v1v2v3v4_avg_av</div><div class="term">Description</div><div class="definition"><p>---&gt; Filterbank 7 (v1+v2+v3+v4)/4 average values</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">Time, UTC </div><div class="term">ParameterKey</div><div class="definition">epoch</div><div class="term">Description</div><div class="definition"><p>Time, UTC</p>
</div><div class="term">Caveats</div><div class="definition">Time tags for the survey quantities </div><div class="term">Units</div><div class="definition">UTC </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">Time, UTC </div><div class="term">ParameterKey</div><div class="definition">epoch_qual</div><div class="term">Description</div><div class="definition"><p>Timetags for elements of efw_qual</p>
</div><div class="term">Caveats</div><div class="definition">The elements of efw_qual are determined on a fixed cadence regardless of the nominal cadence of the individual L2 data products, and epoch_qual provides storage for those fixed-cadence time tags.. </div><div class="term">Units</div><div class="definition">UTC </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">EFW Data Quality Flags </div><div class="term">ParameterKey</div><div class="definition">efw_qual</div><div class="term">Description</div><div class="definition"><p>An array that indicates a global estimate of EFW data quality, as well as a breakdown of observatory and instrument-level data quality issues that impact the global quality estimate..</p>
</div><div class="term">Caveats</div><div class="definition">The quality of EFW data products can be affected by a variety of observatory and instrument-level conditions.  efw_qual is a collection of flags that show the estimate of each of these contributors over time.  ..See the EFW-FAQ (http://rbsp.space.umn.edu/efw_faq.html) for a detailed description of the determination and meaning of each of the elements of efw_qual...If the value of a particular element of efw_qual is not relevant to the quality of a particular data product, it shall receive the value EFW_QUAL_NR (typ. -2)...If the value of a particular element of efw_qual is relevant to the quality of a particular data product but is not known at the time lf L2 data production, it shall receive the value EFW_QUAL_UNK (typ. -1)...A quality value of EFW_QUAL_GOOD (typ. 0) indicates that there are no known issues with the data product due to that particular element of efw_qual...The quality values are meant to be conservative, and values other than EFW_QUAL_GOOD should lead the user back to a member of the EFW instrument team for discussion and advice on the nature of the data quality as needed. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">20</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">EFW Quality Flags Components </div><div class="term">ParameterKey</div><div class="definition">efw_qual_compno</div><div class="term">Description</div><div class="definition"><p>Component numbers for EFW data quality flags, efw_qual.</p>
</div><div class="term">Caveats</div><div class="definition">none. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">20</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
