<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe B Spinfit DC Electric Field estimates in M-GSE coordinates.",
    
		"dateModified": "2013-10-31",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSPB_EFW-L2/UTC",

    "creditText": "Craig Kletzing",
 		"description": "Spinfit DC Electric Field estimates in M-GSE coordinates.",
		"abstract": "Spinfit DC Electric Field estimates in M-GSE coordinates.",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSPB_EFW-L2/UTC">Van Allen Probe B Spinfit DC Electric Field estimates in M-GSE coordinates.</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSPB_EFW-L2/UTC</div></p><p><div class="term">Description</div><div class="definition"><p>Spinfit DC Electric Field estimates in M-GSE coordinates.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="UTC.xml">View XML</a> 
				| <a target="_blank" href="UTC.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSPB_EFW-L2/UTC.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSPB_EFW-L2/UTC</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe B Spinfit DC Electric Field estimates in M-GSE coordinates.</div><div class="term">ReleaseDate</div><div class="definition">2013-10-31 12:37:50.052-04:00</div><div class="term">Description</div><div class="definition"><p>Spinfit DC Electric Field estimates in M-GSE coordinates.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Craig Kletzing</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/John.R.Wygant.html">spase://SMWG/Person/John.R.Wygant</a></td></tr><tr><td>2.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EFW home page at the University of Minnesota </div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbsp.space.umn.edu">http://rbsp.space.umn.edu</a></div><div class="term">Description</div><div class="definition"><p>Daily Summary Plots and additional L2 data</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_EFW-L2_E-SPINFIT-MGSE</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_EFW-L2_E-SPINFIT-MGSE</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/B/EMFISIS.html">spase://SMWG/Instrument/RBSP/B/EMFISIS</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">
	  PT1S
	</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time, UTC </div><div class="term">ParameterKey</div><div class="definition">epoch</div><div class="term">Description</div><div class="definition"><p>Time, UTC</p>
</div><div class="term">Units</div><div class="definition">UTC </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Spinfit E-field in MGSE (near GSE) </div><div class="term">ParameterKey</div><div class="definition">e12_spinfit_mgse</div><div class="term">Description</div><div class="definition"><p>Spinfit E-field in MGSE (autoscale, VxB subtracted, i.e. near GSE)</p>
</div><div class="term">Caveats</div><div class="definition">Spin-fit electric field esimate in the MGSE coordinate system and GSE frame (VxB subtracted) derived from the EFW e12 (V1-V2) data product. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spinfit E-field in MGSE (near GSE) </div><div class="term">ParameterKey</div><div class="definition">e12_spinfit_mgse_fixedscale</div><div class="term">Description</div><div class="definition"><p>---&gt; Spinfit E-field in MGSE (fixedscale, VxB subtracted, i.e. near GSE)</p>
</div><div class="term">Caveats</div><div class="definition">Spin-fit electric field esimate in the MGSE coordinate system and GSE frame (VxB subtracted) derived from the EFW e12 (V1-V2) data product. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">sigma12_spinfit_mgse </div><div class="term">ParameterKey</div><div class="definition">sigma12_spinfit_mgse</div><div class="term">Description</div><div class="definition"><p>---&gt; The sigma of the spin fit of each spin period from boom V12.</p>
</div><div class="term">Caveats</div><div class="definition">The sigma of the spin fit of each spin period from boom V12. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">npoints12_spinfit_mgse </div><div class="term">ParameterKey</div><div class="definition">npoints12_spinfit_mgse</div><div class="term">Description</div><div class="definition"><p>---&gt; Number of points used in a spin fit of one spin period from boom V12.</p>
</div><div class="term">Caveats</div><div class="definition">Number of points used in a spin fit of one spin period from boom V12. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">sfit_compno </div><div class="term">ParameterKey</div><div class="definition">sfit_compno</div><div class="term">Description</div><div class="definition"><p>Spin-fit E-field component number</p>
</div><div class="term">Caveats</div><div class="definition">Spin-fit E-field component number </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">VxB E-field in M-GSE coordinates. </div><div class="term">ParameterKey</div><div class="definition">vxb_spinfit_mgse</div><div class="term">Description</div><div class="definition"><p>VxB E-field in MGSE coordinates.</p>
</div><div class="term">Caveats</div><div class="definition">Electric field due to VxB, where V is spacecraft velocity and B is the measured ambient magnetic field. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Configuration (HSK) timetags, UTC </div><div class="term">ParameterKey</div><div class="definition">epoch_hsk</div><div class="term">Description</div><div class="definition"><p>Configuration (HSK) timetags, UTC</p>
</div><div class="term">Caveats</div><div class="definition">Configuration timetags. Used for BEB and DFB config values. </div><div class="term">Units</div><div class="definition">msec </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">EFW BEB Configuration </div><div class="term">ParameterKey</div><div class="definition">e_spinfit_mgse_BEB_config</div><div class="term">Description</div><div class="definition"><p>---&gt; EFW Boom Electronics Board (BEB) configuration code (on-board sensor biases</p>
</div><div class="term">Caveats</div><div class="definition">Indicates the configuration of the EFW Boom Electronics Board (BEB).  Encodes the following information:  for each sensor, sensor current bias, usher and guard voltage bias.  See EFW-FAQ (http://rbsp.space.umn.edu/efw_faq.html) for a detailed description of the mapping between code value and instrument configuration (not crucial for L2 data interpretation).. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">EFW DFB Configuration </div><div class="term">ParameterKey</div><div class="definition">e_spinfit_mgse_DFB_config</div><div class="term">Description</div><div class="definition"><p>---&gt; EFW Digital Fields Board (DFB) Configuration code (on-board spectral and waveform processing configuration)</p>
</div><div class="term">Caveats</div><div class="definition">Indicates the configuration of the EFW Digital Filter Board (DFB).  Encodes the following information:  assignment of analog input channels to the various on-board spectral processors (FBK, SPEC, XSPEC); parameters of the on-board B-field-aligned data processing; nominal or contingency multiplexer programming.  See EFW-FAQ (http://rbsp.space.umn.edu/efw_faq.html) for a detailed description of the mapping from code value to instrument configuration (not crucial for L2 data interpretation).. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Time, UTC </div><div class="term">ParameterKey</div><div class="definition">epoch_qual</div><div class="term">Description</div><div class="definition"><p>Timetags for elements of efw_qual.</p>
</div><div class="term">Caveats</div><div class="definition">The elements of efw_qual are determined on a fixed cadence regardless of the nominal cadence of the individual L2 data products, and epoch_qual provides storage for those fixed-cadence time tags.. </div><div class="term">Units</div><div class="definition">UTC </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">EFW Data Quality Flags </div><div class="term">ParameterKey</div><div class="definition">e_spinfit_mgse_efw_qual</div><div class="term">Description</div><div class="definition"><p>---&gt; EFW quality array (global estimate of EFW data quality, plus 13 underlying observatory and instrument-level data quality factors)</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">20</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">EFW Quality Flags Components </div><div class="term">ParameterKey</div><div class="definition">efw_qual_compno</div><div class="term">Description</div><div class="definition"><p>Component numbers for EFW data quality flags, efw_qual..</p>
</div><div class="term">Caveats</div><div class="definition">none.. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">20</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
