<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "GOES 11 Energetic Particle Sensor Data at 1 min Time Resolution",
    "alternateName": "GOES 11 EPS data",
		"dateModified": "2019-10-11",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/GOES/11/EPS/PT1M",

    "creditText": "NOAA Environmental Research Laboratories, Terry G. Onsager",
 		"description": "The energetic particle sensor data consists of electron and proton data. The electrons consists of 3 energy flux channels with energies greater than 0.6 MeV. The proton fluxes consist of 7 energy channels from 0.6 to 500 MeV.",
		"abstract": "The energetic particle sensor data consists of electron and proton data. The electrons consists of 3 energy flux channels with energies greater than 0.6 MeV. The proton fluxes consist of 7 energy channels from 0.6 to 500 MeV.",

		"temporalCoverage": "2000-07-01T00:00:00/2011-02-28T23:59:59",

    "genre": "EnergeticParticles",
		"keywords": [  "1 min", "geosynchronous", "GOES", "energetic particle monitor", "energetic particles" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/goes/data/avg/">Direct access to the GOES 11 SEM data</a></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/GOES/11/EPS/PT1M">GOES 11 Energetic Particle Sensor Data at 1 min Time Resolution</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/GOES/11/EPS/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>The energetic particle sensor data consists of electron and proton data. The electrons consists of 3 energy flux channels with energies greater than 0.6 MeV. The proton fluxes consist of 7 energy channels from 0.6 to 500 MeV.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/GOES/11/EPS/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/GOES/11/EPS/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">GOES 11 Energetic Particle Sensor Data at 1 min Time Resolution</div><div class="term">AlternateName</div><div class="definition">GOES 11 EPS data</div><div class="term">ReleaseDate</div><div class="definition">2019-10-11 16:15:00Z</div><div class="term">Description</div><div class="definition"><p>The energetic particle sensor data consists of electron and proton data. The electrons consists of 3 energy flux channels with energies greater than 0.6 MeV. The proton fluxes consist of 7 energy channels from 0.6 to 500 MeV.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NOAA Environmental Research Laboratories, Terry G. Onsager</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Terry.Onsager.html">spase://SMWG/Person/Terry.Onsager</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">GOES 11 Environment Monitor</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=2000-022A-03">https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=2000-022A-03</a></div><div class="term">Description</div><div class="definition"><p>Introduction to the GOES 11 Energetic Particle Sensor.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">GOES 11 Energetic Particle Sensor Data File Information</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/goes/goes_docs/avg/readme.txt">https://satdat.ngdc.noaa.gov/sem/goes/goes_docs/avg/readme.txt</a></div><div class="term">Description</div><div class="definition"><p>Additional GOES EPS information.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/GOES/11/EPS/PT1M</div><div class="definition">spase://VSPO/NumericalData/GOES/11/EPS/PT1M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NOAA/SEC.html">spase://SMWG/Repository/NOAA/SEC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Direct access to the GOES 11 SEM data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/goes/data/avg/">https://satdat.ngdc.noaa.gov/sem/goes/data/avg/</a></div><div class="term">Description</div><div class="definition"><p>Direct link to the GOES 11 EPS data in ASCII format as well as the energetic particle data from other GOES spacecraft. The data are sorted by year, month, spacecraft. The file names indicates the spacecraft number, data type, and time range. For example, g08_eps_1m_19950801_19950131.csv indicates the GOES 8 spacecraft EPS data from 1995-08-01 to 1995-01-31.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">NOAA Environmental Research Laboratories, Terry G. Onsager</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">NOAA GOES</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level-0</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/GOES/11/SEM.html">spase://SMWG/Instrument/GOES/11/SEM</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2000-07-01 00:00:00</div><div class="term">StopDate</div><div class="definition">2011-02-28 23:59:59</div><div class="term">Note</div><div class="definition">Time format in data files is year-month-day hour:minute:seconds.</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="term">Keywords</div><div class="definition">1 min</div><div class="definition">geosynchronous</div><div class="definition">GOES</div><div class="definition">energetic particle monitor</div><div class="definition">energetic particles</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time Format</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Time format in data files is year-month-day hour:minute:seconds.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of electrons with energy &gt;0.6 MeV.</div><div class="term">ParameterKey</div><div class="definition">e1_flux_i</div><div class="term">Description</div><div class="definition"><p>E1 Electron integral flux &gt;0.6 MeV unreliable during ion storms.</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr)^-1</div><div class="term">ValidMin</div><div class="definition">0.01</div><div class="term">ValidMax</div><div class="definition">1.0e8</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of electrons with energy &gt;2 MeV.</div><div class="term">ParameterKey</div><div class="definition">e2_flux_i</div><div class="term">Description</div><div class="definition"><p>E2 Electron integral flux &gt;2 MeV unreliable during ion storms.</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr)^-1</div><div class="term">ValidMin</div><div class="definition">0.01</div><div class="term">ValidMax</div><div class="definition">1.0e6</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of electrons with energy &gt;4 MeV.</div><div class="term">ParameterKey</div><div class="definition">e3_flux_i</div><div class="term">Description</div><div class="definition"><p>E3 Electron integral flux &gt;4 MeV unreliable during ion storms.</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr)^-1</div><div class="term">ValidMin</div><div class="definition">0.01</div><div class="term">ValidMax</div><div class="definition">1.0e6</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of protons with energies from 0.6 to 4.0 MeV.</div><div class="term">ParameterKey</div><div class="definition">p1_flux</div><div class="term">Description</div><div class="definition"><p>P1 Proton channel 0.6 to 4.0 MeV</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV)^-1</div><div class="term">ValidMin</div><div class="definition">1.0e-4</div><div class="term">ValidMax</div><div class="definition">1.0e5</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.6</div><div class="term">High</div><div class="definition">4.0</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of protons with energies from 4 to 9 MeV.</div><div class="term">ParameterKey</div><div class="definition">p2_flux</div><div class="term">Description</div><div class="definition"><p>P2 Proton channel 4 to 9 MeV</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV)^-1</div><div class="term">ValidMin</div><div class="definition">1.0e-4</div><div class="term">ValidMax</div><div class="definition">1.0e5</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4.0</div><div class="term">High</div><div class="definition">9.0</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of protons with energies from 9 to 15 MeV.</div><div class="term">ParameterKey</div><div class="definition">p3_flux</div><div class="term">Description</div><div class="definition"><p>P3 Proton channel 9 to 15 MeV</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV)^-1</div><div class="term">ValidMin</div><div class="definition">1.0e-4</div><div class="term">ValidMax</div><div class="definition">1.0e5</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">9.0</div><div class="term">High</div><div class="definition">15.0</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of protons with energies from 15 to 44 MeV.</div><div class="term">ParameterKey</div><div class="definition">p4_flux</div><div class="term">Description</div><div class="definition"><p>P4 Proton channel 15 to 44 MeV</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV)^-1</div><div class="term">ValidMin</div><div class="definition">1.0e-4</div><div class="term">ValidMax</div><div class="definition">1.0e5</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">15.0</div><div class="term">High</div><div class="definition">44.0</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of protons with energies from 40 to 80 MeV.</div><div class="term">ParameterKey</div><div class="definition">p5_flux</div><div class="term">Description</div><div class="definition"><p>P5 Proton channel 40 to 80 MeV</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV)^-1</div><div class="term">ValidMin</div><div class="definition">1.0e-4</div><div class="term">ValidMax</div><div class="definition">1.0e5</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">40.0</div><div class="term">High</div><div class="definition">80.0</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of protons with energies from 80 to 165 MeV.</div><div class="term">ParameterKey</div><div class="definition">p6_flux</div><div class="term">Description</div><div class="definition"><p>P6 Proton channel 80 to 165 MeV</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV)^-1</div><div class="term">ValidMin</div><div class="definition">1.0e-4</div><div class="term">ValidMax</div><div class="definition">1.0e5</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">80.0</div><div class="term">High</div><div class="definition">165.0</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Flux of protons with energies from 165 to 500 MeV.</div><div class="term">ParameterKey</div><div class="definition">p7_flux</div><div class="term">Description</div><div class="definition"><p>P7 Proton channel 165 to 500 MeV</p>
</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV)^-1</div><div class="term">ValidMin</div><div class="definition">1.0e-4</div><div class="term">ValidMax</div><div class="definition">1.0e5</div><div class="term">FillValue</div><div class="definition">-99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">165.0</div><div class="term">High</div><div class="definition">500.0</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div></div></div></div></div></body></html>
