<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "STEREO-B In-Situ Measurements of Particles and CME Transients (IMPACT) Solar Wind Electron Analyzer (SWEA) Spectra",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/STEREO-B/IMPACT/SWEA/Spectra/L1/PT10S",

    "creditText": "J. Luhmann",
 		"description": "STEREO Behind In-situ Measurements of Particles and CME Transients, IMPACT, Solar Wind Electron Analyzer, SWEA, Level 1 Data",
		"abstract": "STEREO Behind In-situ Measurements of Particles and CME Transients, IMPACT, Solar Wind Electron Analyzer, SWEA, Level 1 Data",

		"temporalCoverage": "2012-12-01T00:00:00.000/2013-12-31T23:59:59.999",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/behind/l1/impact/swea_spec/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/behind/l1/impact/swea_spec/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STB_L1_SWEA_SPEC&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/STEREO-B/IMPACT/SWEA/Spectra/L1/PT10S">STEREO-B In-Situ Measurements of Particles and CME Transients (IMPACT) Solar Wind Electron Analyzer (SWEA) Spectra</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-B/IMPACT/SWEA/Spectra/L1/PT10S</div></p><p><div class="term">Description</div><div class="definition"><p>STEREO Behind In-situ Measurements of Particles and CME Transients, IMPACT, Solar Wind Electron Analyzer, SWEA, Level 1 Data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10S.xml">View XML</a> 
				| <a target="_blank" href="PT10S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/STEREO-B/IMPACT/SWEA/Spectra/L1/PT10S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.8</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-B/IMPACT/SWEA/Spectra/L1/PT10S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">STEREO-B In-Situ Measurements of Particles and CME Transients (IMPACT) Solar Wind Electron Analyzer (SWEA) Spectra</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>STEREO Behind In-situ Measurements of Particles and CME Transients, IMPACT, Solar Wind Electron Analyzer, SWEA, Level 1 Data</p>
</div><div class="term">Acknowledgement</div><div class="definition">J. Luhmann</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Janet.G.Luhmann.html">spase://SMWG/Person/Janet.G.Luhmann</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">STEREO IMPACT Experiment Web Site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/impact/">http://sprg.ssl.berkeley.edu/impact/</a></div><div class="term">Description</div><div class="definition"><p>STEREO, In-situ Measurements of Particles and CME Transients, IMPACT, Experiment and Data Descriptions</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/behind/l1/impact/swea_spec/">ftps://spdf.gsfc.nasa.gov/pub/data/stereo/behind/l1/impact/swea_spec/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/behind/l1/impact/swea_spec/">https://spdf.gsfc.nasa.gov/pub/data/stereo/behind/l1/impact/swea_spec/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STB_L1_SWEA_SPEC&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STB_L1_SWEA_SPEC&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">STB_L1_SWEA_SPEC</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">J. Luhmann. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/STEREO-B/IMPACT/SWEA.html">spase://SMWG/Instrument/STEREO-B/IMPACT/SWEA</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-12-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2013-12-31 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT10S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Remote1AU</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, Milliseconds since 0 A.D., Spectra</div><div class="term">ParameterKey</div><div class="definition">Epoch_Spectra</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Milliseconds since 0 A.D., Spectra</p>
</div><div class="term">Caveats</div><div class="definition">Interval-Centered Time Tag</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1990 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 00:00:00.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Spectrum, 48 Energies</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH_SPECTRA</div><div class="term">ParameterKey</div><div class="definition">SWEASpectra</div><div class="term">Description</div><div class="definition"><p>SWEA Spectrum, 48 Energies</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;m^-3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">Spectrogram</div><div class="term">ValueFormat</div><div class="definition">E13.6</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">48</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch0</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2000.68</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch1</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1701.97</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch2</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1447.86</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch3</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1231.69</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch4</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1047.80</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch5</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">891.361</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch6</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">758.279</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch7</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">645.066</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch8</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">548.756</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch9</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">466.826</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch10</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">397.128</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch11</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">337.835</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch12</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">287.396</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch13</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">244.487</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch14</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">207.985</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch15</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">176.932</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch16</div><div class="term">Index</div><div class="definition">17</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">150.516</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch17</div><div class="term">Index</div><div class="definition">18</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">128.043</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch18</div><div class="term">Index</div><div class="definition">19</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">108.926</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch19</div><div class="term">Index</div><div class="definition">20</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">92.6632</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch20</div><div class="term">Index</div><div class="definition">21</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">78.8284</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch21</div><div class="term">Index</div><div class="definition">22</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">67.0591</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch22</div><div class="term">Index</div><div class="definition">23</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">57.0471</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch23</div><div class="term">Index</div><div class="definition">24</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">48.5298</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch24</div><div class="term">Index</div><div class="definition">25</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">41.2842</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch25</div><div class="term">Index</div><div class="definition">26</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">35.1204</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch26</div><div class="term">Index</div><div class="definition">27</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">29.8768</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch27</div><div class="term">Index</div><div class="definition">28</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">25.4161</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch28</div><div class="term">Index</div><div class="definition">29</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">21.6215</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch29</div><div class="term">Index</div><div class="definition">30</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">18.3933</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch30</div><div class="term">Index</div><div class="definition">31</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">15.6472</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch31</div><div class="term">Index</div><div class="definition">32</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">13.3110</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch32</div><div class="term">Index</div><div class="definition">33</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">11.3236</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch33</div><div class="term">Index</div><div class="definition">34</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">9.63299</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch34</div><div class="term">Index</div><div class="definition">35</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">8.19477</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch35</div><div class="term">Index</div><div class="definition">36</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6.97127</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch36</div><div class="term">Index</div><div class="definition">37</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.93044</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch37</div><div class="term">Index</div><div class="definition">38</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.04501</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch38</div><div class="term">Index</div><div class="definition">39</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.29178</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch39</div><div class="term">Index</div><div class="definition">40</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.65101</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch40</div><div class="term">Index</div><div class="definition">41</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.10590</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch41</div><div class="term">Index</div><div class="definition">42</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.64219</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch42</div><div class="term">Index</div><div class="definition">43</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.24770</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch43</div><div class="term">Index</div><div class="definition">44</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.91211</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch44</div><div class="term">Index</div><div class="definition">45</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.62663</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch45</div><div class="term">Index</div><div class="definition">46</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.38377</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch46</div><div class="term">Index</div><div class="definition">47</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.17717</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch47</div><div class="term">Index</div><div class="definition">48</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.00142</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0e+10</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Spectrum, 48 Energies, stacked</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH_SPECTRA</div><div class="term">ParameterKey</div><div class="definition">SWEASpectra_stack</div><div class="term">Description</div><div class="definition"><p>SWEA Spectrum, 48 Energies, stacked Time Series</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: SWEASpectra.</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;m^-3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">E13.6</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">48</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch0</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2000.68</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch1</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1701.97</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch2</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1447.86</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch3</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1231.69</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch4</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1047.80</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch5</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">891.361</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch6</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">758.279</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch7</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">645.066</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch8</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">548.756</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch9</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">466.826</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch10</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">397.128</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch11</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">337.835</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch12</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">287.396</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch13</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">244.487</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch14</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">207.985</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch15</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">176.932</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch16</div><div class="term">Index</div><div class="definition">17</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">150.516</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch17</div><div class="term">Index</div><div class="definition">18</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">128.043</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch18</div><div class="term">Index</div><div class="definition">19</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">108.926</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch19</div><div class="term">Index</div><div class="definition">20</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">92.6632</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch20</div><div class="term">Index</div><div class="definition">21</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">78.8284</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch21</div><div class="term">Index</div><div class="definition">22</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">67.0591</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch22</div><div class="term">Index</div><div class="definition">23</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">57.0471</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch23</div><div class="term">Index</div><div class="definition">24</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">48.5298</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch24</div><div class="term">Index</div><div class="definition">25</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">41.2842</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch25</div><div class="term">Index</div><div class="definition">26</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">35.1204</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch26</div><div class="term">Index</div><div class="definition">27</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">29.8768</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch27</div><div class="term">Index</div><div class="definition">28</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">25.4161</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch28</div><div class="term">Index</div><div class="definition">29</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">21.6215</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch29</div><div class="term">Index</div><div class="definition">30</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">18.3933</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch30</div><div class="term">Index</div><div class="definition">31</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">15.6472</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch31</div><div class="term">Index</div><div class="definition">32</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">13.3110</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch32</div><div class="term">Index</div><div class="definition">33</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">11.3236</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch33</div><div class="term">Index</div><div class="definition">34</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">9.63299</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch34</div><div class="term">Index</div><div class="definition">35</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">8.19477</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch35</div><div class="term">Index</div><div class="definition">36</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6.97127</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch36</div><div class="term">Index</div><div class="definition">37</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.93044</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch37</div><div class="term">Index</div><div class="definition">38</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5.04501</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch38</div><div class="term">Index</div><div class="definition">39</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4.29178</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch39</div><div class="term">Index</div><div class="definition">40</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.65101</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch40</div><div class="term">Index</div><div class="definition">41</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.10590</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch41</div><div class="term">Index</div><div class="definition">42</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.64219</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch42</div><div class="term">Index</div><div class="definition">43</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.24770</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch43</div><div class="term">Index</div><div class="definition">44</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.91211</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch44</div><div class="term">Index</div><div class="definition">45</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.62663</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch45</div><div class="term">Index</div><div class="definition">46</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.38377</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch46</div><div class="term">Index</div><div class="definition">47</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.17717</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA_Ch47</div><div class="term">Index</div><div class="definition">48</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.00142</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0e+10</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Energies</div><div class="term">ParameterKey</div><div class="definition">SWEAEnergies</div><div class="term">Description</div><div class="definition"><p>SWEA Energies</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">eV</div><div class="term">UnitsConversion</div><div class="definition">1.60218e-19&gt;J</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">E13.6</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">48</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 17</div><div class="term">Index</div><div class="definition">17</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 18</div><div class="term">Index</div><div class="definition">18</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 19</div><div class="term">Index</div><div class="definition">19</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 20</div><div class="term">Index</div><div class="definition">20</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 21</div><div class="term">Index</div><div class="definition">21</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 22</div><div class="term">Index</div><div class="definition">22</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 23</div><div class="term">Index</div><div class="definition">23</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 24</div><div class="term">Index</div><div class="definition">24</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 25</div><div class="term">Index</div><div class="definition">25</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 26</div><div class="term">Index</div><div class="definition">26</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 27</div><div class="term">Index</div><div class="definition">27</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 28</div><div class="term">Index</div><div class="definition">28</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 29</div><div class="term">Index</div><div class="definition">29</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 30</div><div class="term">Index</div><div class="definition">30</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 31</div><div class="term">Index</div><div class="definition">31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 32</div><div class="term">Index</div><div class="definition">32</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 33</div><div class="term">Index</div><div class="definition">33</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 34</div><div class="term">Index</div><div class="definition">34</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 35</div><div class="term">Index</div><div class="definition">35</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 36</div><div class="term">Index</div><div class="definition">36</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 37</div><div class="term">Index</div><div class="definition">37</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 38</div><div class="term">Index</div><div class="definition">38</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 39</div><div class="term">Index</div><div class="definition">39</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 40</div><div class="term">Index</div><div class="definition">40</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 41</div><div class="term">Index</div><div class="definition">41</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 42</div><div class="term">Index</div><div class="definition">42</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 43</div><div class="term">Index</div><div class="definition">43</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 44</div><div class="term">Index</div><div class="definition">44</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 45</div><div class="term">Index</div><div class="definition">45</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 46</div><div class="term">Index</div><div class="definition">46</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 47</div><div class="term">Index</div><div class="definition">47</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 48</div><div class="term">Index</div><div class="definition">48</div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0e+10</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, Milliseconds since 0 A.D.</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Milliseconds since 0 A.D.</p>
</div><div class="term">Caveats</div><div class="definition">Interval-Centered Time Tag</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1990 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 00:00:00.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA LUT Mode</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">IAutoLUT</div><div class="term">Description</div><div class="definition"><p>SWEA Look-Up Table, LUT, Mode</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA LUT Mode</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA MCP DAC Setting</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEAMCPDACSet</div><div class="term">Description</div><div class="definition"><p>SWEA Micro-Channel Plate, MCP, Digital to Analog Converter, DAC, Setting</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA MCP Setting</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA MCP Heater Setting</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEAMCPHeater</div><div class="term">Description</div><div class="definition"><p>SWEA Micro-Channel Plate, MCP, Heater Setting: 0=Off, 10=100%</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEAHeater</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA 3D-Distribution Time Interval</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEADistInterval</div><div class="term">Description</div><div class="definition"><p>SWEA 3D-Distribution Time Interval</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA 3D DistInt</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Burst 3D-Distribution Time Interval</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEABurstInterval</div><div class="term">Description</div><div class="definition"><p>SWEA Burst 3D-Distribution Time Interval</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA 3D BurstInt</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA PAD Distribution Time Interval</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEAPADInterval</div><div class="term">Description</div><div class="definition"><p>SWEA Pitch Angle Distribution, PAD, Time Interval</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA PADInt</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Anode Rotation to Spacecraft Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEARot</div><div class="term">Description</div><div class="definition"><p>SWEA Anode Rotation to Spacecraft Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Convert to Degrees by multiplying by 360/256</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA Anode Rot</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Mode ID</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEAModeID</div><div class="term">Description</div><div class="definition"><p>SWEA Mode ID</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA Mode ID</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA V0 Setting when SWEA V0 is Manual and SWEA LUT is Auto</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEAManualV0</div><div class="term">Description</div><div class="definition"><p>SWEA Retarding Potential, V0, Setting when SWEA V0 is Manual and SWEA Look-Up Table, LUT, Mode is Auto</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA ManV0</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Field</div><div class="definition"><div class="term">FieldQuantity</div><div class="definition">Potential</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Sweep Generator Max</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEASweepMax</div><div class="term">Description</div><div class="definition"><p>SWEA Sweep Generator Maximum</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA SweepMax</div><div class="term">ValueFormat</div><div class="definition">I6</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">16960</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Maximum</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Sweep Generator Rate</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEASweepRate</div><div class="term">Description</div><div class="definition"><p>SWEA Sweep Generator Rate</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA SweepRate</div><div class="term">ValueFormat</div><div class="definition">I6</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">16960</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Sweep Generator Offset</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEASweepOffset</div><div class="term">Description</div><div class="definition"><p>SWEA Sweep Generator Offset</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA SweepOffset</div><div class="term">ValueFormat</div><div class="definition">I6</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">16960</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Sweep Generator Deflector Step</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEASweepDeflStep</div><div class="term">Description</div><div class="definition"><p>SWEA Sweep Generator Deflector Step</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA SweepDeflStep</div><div class="term">ValueFormat</div><div class="definition">I6</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">16960</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Moments Time Interval</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEAMomInterval</div><div class="term">Description</div><div class="definition"><p>SWEA Moments Time Interval</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA MomInt</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">SWEA Spectra Time Interval</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SWEASpecInterval</div><div class="term">Description</div><div class="definition"><p>SWEA Spectra Time Interval</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SWEA SpecInt</div><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">232</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
