<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe B high frequency receiver waveform data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/RBSP/B/EMFISIS/HFR/L2/WAVEFORM",

    "creditText": "NASA Space Physics Data Facility (SPDF) CDAWeb.",
 		"description": "High Frequency Receiver (HFR) Field Waveform Samples in V/m (Selectable between the U, V and W Axes) - Craig Kletzing (University of Iowa)",
		"abstract": "High Frequency Receiver (HFR) Field Waveform Samples in V/m (Selectable between the U, V and W Axes) - Craig Kletzing (University of Iowa)",

		"temporalCoverage": "2012-09-01T03:43:57.000Z/2019-10-18T16:30:00Z",

    "genre": "Waves",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/emfisis/hfr/waveform/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/emfisis/hfr/waveform/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RBSP-B_HFR-WAVEFORM_EMFISIS-L2&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/RBSP/B/EMFISIS/HFR/L2/WAVEFORM">Van Allen Probe B high frequency receiver waveform data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/RBSP/B/EMFISIS/HFR/L2/WAVEFORM</div></p><p><div class="term">Description</div><div class="definition"><p>High Frequency Receiver (HFR) Field Waveform Samples in V/m (Selectable between the U, V and W Axes) - Craig Kletzing (University of Iowa)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="WAVEFORM.xml">View XML</a> 
				| <a target="_blank" href="WAVEFORM.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/RBSP/B/EMFISIS/HFR/L2/WAVEFORM.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/RBSP/B/EMFISIS/HFR/L2/WAVEFORM</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe B high frequency receiver waveform data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>High Frequency Receiver (HFR) Field Waveform Samples in V/m (Selectable between the U, V and W Axes) - Craig Kletzing (University of Iowa)</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Craig.A.Kletzing.html">spase://SMWG/Person/Craig.A.Kletzing</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EMFISIS/MAG Release Notes</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://emfisis.physics.uiowa.edu/data/mag_release_notes">http://emfisis.physics.uiowa.edu/data/mag_release_notes</a></div><div class="term">Description</div><div class="definition"><p>Current EMFISIS/MAG Issues, Caveats and Production Release Notes</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EMFISIS Data Index</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://emfisis.physics.uiowa.edu/data/index">http://emfisis.physics.uiowa.edu/data/index</a></div><div class="term">Description</div><div class="definition"><p>data access (including advanced Autoplot graphics for data files</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EMFISIS Instrument Description</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://emfisis.physics.uiowa.edu/about/instrument">http://emfisis.physics.uiowa.edu/about/instrument</a></div><div class="term">Description</div><div class="definition"><p>instrument and team description</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">The Van Allen Probes Home Page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vanallenprobes.jhuapl.edu">http://vanallenprobes.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/EMFISIS/HFR-WAVEFORM/L2/variable</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/EMFISIS/HFR-WAVEFORM_EMFISIS-L2/variable</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/EMFISIS/HFR-WAVEFORM/QUICK-LOOK/variable</div><div class="definition">spase://VSPO/NumericalData/RBSP/B/EMFISIS/HFR-WAVEFORM</div><div class="definition">spase://VSPO/NumericalData/RBSP/B/EMFISIS/HFR/L2/WAVEFORM</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/emfisis/hfr/waveform/">ftps://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/emfisis/hfr/waveform/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/emfisis/hfr/waveform/">https://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspb/l2/emfisis/hfr/waveform/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the CDAWeb team at GSFC/SPDF.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RBSP-B_HFR-WAVEFORM_EMFISIS-L2&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RBSP-B_HFR-WAVEFORM_EMFISIS-L2&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">RBSP-B_HFR-WAVEFORM_EMFISIS-L2</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">RBSP-B_HFR-WAVEFORM_EMFISIS-L2@0</div><div class="term">ProductKey</div><div class="definition">RBSP-B_HFR-WAVEFORM_EMFISIS-L2@1</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/B/EMFISIS.html">spase://SMWG/Instrument/RBSP/B/EMFISIS</a></div><div class="term">MeasurementType</div><div class="definition">Waves</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-09-01 03:43:57.000Z</div><div class="term">StopDate</div><div class="definition">2019-10-18 16:30:00Z</div></div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Caveats</div><div class="definition">Original base times </div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch_expanded</div><div class="term">Description</div><div class="definition"><p>Expanded times</p>
</div><div class="term">Caveats</div><div class="definition">Computed Epoch's based on Epoch/basetime plus timeOffsets_NRV </div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">HFRsamples </div><div class="term">ParameterKey</div><div class="definition">HFRsamples_spec</div><div class="term">Description</div><div class="definition"><p>V/m displayed as spectrogram of values vs time offsets</p>
</div><div class="term">Units</div><div class="definition">V/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4096</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">HFRsamples </div><div class="term">ParameterKey</div><div class="definition">HFRsamples_times</div><div class="term">Description</div><div class="definition"><p>V/m displayed as very high resolution time-series</p>
</div><div class="term">Units</div><div class="definition">V/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4096</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">HFRsamples </div><div class="term">ParameterKey</div><div class="definition">HFRsamples</div><div class="term">Description</div><div class="definition"><p>[NOT USEFUL] HFR Waveform</p>
</div><div class="term">Caveats</div><div class="definition">Original definition </div><div class="term">Units</div><div class="definition">V/m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4096</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">HBGain </div><div class="term">ParameterKey</div><div class="definition">HBGain</div><div class="term">Description</div><div class="definition"><p>HFR Gain Select (0 - Standard Gain, 1 - Attenuator On)</p>
</div><div class="term">Units</div><div class="definition">(0=stnd,1=Atten) </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">HBSelect </div><div class="term">ParameterKey</div><div class="definition">HBSelect</div><div class="term">Description</div><div class="definition"><p>HFR receiver Antenna Select (0 - U axis,1 - V axis,2 - W axis {spin axis})</p>
</div><div class="term">Units</div><div class="definition">(0=U,1=V,2=W/Spin) </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">SPTT</div><div class="term">Description</div><div class="definition"><p>Sun Pulse time tag.   Epoch of the last sun pulse. (Lowest 6 bits of MET and subseconds.</p>
</div><div class="term">Caveats</div><div class="definition">Mask lowest six bits of MET and add SPTT to create sun pulse time in MET. </div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">timeOffsets </div><div class="term">ParameterKey</div><div class="definition">timeOffsets</div><div class="term">Description</div><div class="definition"><p>Time step, in seconds, for each of the 4096 points referenced from the first point.</p>
</div><div class="term">Caveats</div><div class="definition"> Absolute time for each sample point would be Epoch (converted to seconds) plus timeOffsets. </div><div class="term">Units</div><div class="definition">ns </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4096</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">HFR_Spec </div><div class="term">ParameterKey</div><div class="definition">HFR_Spec</div><div class="term">Description</div><div class="definition"><p>[NOT YET FUNCTIONAL] Spectrogram of HFR waveform</p>
</div><div class="term">Units</div><div class="definition">V^2/m^2/Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4096</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">fftSize </div><div class="term">ParameterKey</div><div class="definition">fftSize</div><div class="term">Description</div><div class="definition"><p>size of FFT</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">APID </div><div class="term">ParameterKey</div><div class="definition">APID</div><div class="term">Description</div><div class="definition"><p>APID</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Comp No 1 </div><div class="term">ParameterKey</div><div class="definition">HFRsamples_spec_DEPEND_1</div><div class="term">Description</div><div class="definition"><p>Comp No 1</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4096</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">NRV TimeOffsets </div><div class="term">ParameterKey</div><div class="definition">TimeOffsets_NRV</div><div class="term">Description</div><div class="definition"><p>NRV TimeOffsets</p>
</div><div class="term">Caveats</div><div class="definition"> Absolute time for each sample point would be Epoch (which is in ns) plus timeOffsets (also in ns). </div><div class="term">Units</div><div class="definition">ns </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4096</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
