<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind 3DP 92-sec Key Parameter Data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Wind/3DP/KP/PT92S",

    "creditText": "User will acknowledge the Wind 3DP Team in any publication resulting from use of this data.",
 		"description": "Wind 3DP (3-D Plasma Analyzer), 92-s key parameters, ion and electron fluxes (at 7 energy steps), flow velocities, densities and temperatures",
		"abstract": "Wind 3DP (3-D Plasma Analyzer), 92-s key parameters, ion and electron fluxes (at 7 energy steps), flow velocities, densities and temperatures",

		"temporalCoverage": "1994-11-15T12:53:43Z/...",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_k0/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_k0/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_K0_3DP&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/k0/">Via ftp in CDF from UCB</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Wind/3DP/KP/PT92S">Wind 3DP 92-sec Key Parameter Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/KP/PT92S</div></p><p><div class="term">Description</div><div class="definition"><p>Wind 3DP (3-D Plasma Analyzer), 92-s key parameters, ion and electron fluxes (at 7 energy steps), flow velocities, densities and temperatures</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT92S.xml">View XML</a> 
				| <a target="_blank" href="PT92S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Wind/3DP/KP/PT92S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/KP/PT92S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind 3DP 92-sec Key Parameter Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Wind 3DP (3-D Plasma Analyzer), 92-s key parameters, ion and electron fluxes (at 7 energy steps), flow velocities, densities and temperatures</p>
</div><div class="term">Acknowledgement</div><div class="definition">User will acknowledge the Wind 3DP Team in any publication resulting from use of this data.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Peter.Schroeder.html">spase://SMWG/Person/Peter.Schroeder</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.P.Lin.html">spase://SMWG/Person/Robert.P.Lin</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP instrument home page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/">http://sprg.ssl.berkeley.edu/wind3dp/</a></div><div class="term">Description</div><div class="definition"><p>The Wind 3DP instrument home page contains information on the Wind 3DP instruments and their associated data sets.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VHO/NumericalData/Wind/3DP/KP.PT92S</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/KeyParameters/PT92S</div><div class="definition">spase://VSPO/NumericalData/P_Wind_HDR_3DP_92S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_k0/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_k0/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_k0/">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_k0/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_K0_3DP&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_K0_3DP&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_K0_3DP</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Acknowledge the 3DP and SPDF teams</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCB/Wind/3DP.html">spase://SMWG/Repository/UCB/Wind/3DP</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Via ftp in CDF from UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/k0/">http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/k0/</a></div><div class="term">Description</div><div class="definition"><p>Ftp access to Wind 3DP KP data files at UCB</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Acknowledge the 3DP team</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/3DP.html">spase://SMWG/Instrument/Wind/3DP</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-15 12:53:43Z</div><div class="term">RelativeStopDate</div><div class="definition">-P02D</div></div><div class="term">Cadence</div><div class="definition">PT92S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">1/1/1992 0:0:0:0</div><div class="term">ValidMax</div><div class="definition">12/31/2020 23:59:59:999</div><div class="term">FillValue</div><div class="definition">-1e31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time_PB5</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">ValidMin</div><div class="definition">1992 1 0</div><div class="term">ValidMax</div><div class="definition">2020 366 86399999</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">DQ_Flag</div><div class="term">ParameterKey</div><div class="definition">DQ_Flag</div><div class="term">Description</div><div class="definition"><p>Data Quality Flag: 0=good, 5=bad</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">5</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">PG_Flag</div><div class="term">ParameterKey</div><div class="definition">PG_Flag</div><div class="term">Description</div><div class="definition"><p>Data Gap Flag: 0=no gap; 1=inst. mode gap; 2=LZ data missing; 3=LZ data noise</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">instr_mode</div><div class="term">ParameterKey</div><div class="definition">instr_mode</div><div class="term">Description</div><div class="definition"><p>Instrument Mode</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">sc_position</div><div class="term">ParameterKey</div><div class="definition">sc_position</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in GSE coordinates</p>
</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">GSE X Position</div><div class="term">Index</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">GSE Y Position</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">GSE Z Position</div><div class="term">Index</div><div class="definition">2</div></div></div><div class="term">ValidMin</div><div class="definition">-1.00000e+09 -1.00000e+09 -1.00000e+09</div><div class="term">ValidMax</div><div class="definition">1.00000e+09 1.00000e+09 1.00000e+09</div><div class="term">FillValue</div><div class="definition">-1.00000e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">sc_velocity</div><div class="term">ParameterKey</div><div class="definition">sc_velocity</div><div class="term">Description</div><div class="definition"><p>Spacecraft velocity in GSE coordinates</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">GSE X Velocity Component</div><div class="term">Index</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">GSE Y Velocity Component</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">GSE Z Velocity Component</div><div class="term">Index</div><div class="definition">2</div></div></div><div class="term">ValidMin</div><div class="definition">-10000.0 -10000.0 -10000.0</div><div class="term">ValidMax</div><div class="definition">10000.0 10000.0 10000.0</div><div class="term">FillValue</div><div class="definition">-1.00000e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">elect_flux</div><div class="term">ParameterKey</div><div class="definition">elect_flux</div><div class="term">Description</div><div class="definition"><p>Electron Flux</p>
</div><div class="term">Units</div><div class="definition">particle flux unit=1/(cm^2-s-sr-keV)</div><div class="term">ValidMin</div><div class="definition">0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000</div><div class="term">ValidMax</div><div class="definition">2.10000e+08 4.00000e+07 8.80000e+06 2.00000e+06 9000.00 2600.00 2500.00</div><div class="term">FillValue</div><div class="definition">-1.00000e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">e_flux_energy</div><div class="term">ParameterKey</div><div class="definition">e_flux_energy</div><div class="term">Description</div><div class="definition"><p>Electron Energy Flux</p>
</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.100000 0.400000 1.90000 9.00000 20.0000 43.0000 127.000</div><div class="term">ValidMax</div><div class="definition">0.400000 1.80000 8.00000 30.0000 48.0000 138.000 225.000</div><div class="term">FillValue</div><div class="definition">-1.00000e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Energy - lower band</div><div class="term">ParameterKey</div><div class="definition">minus_e_energy</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.100000 0.400000 1.90000 9.00000 20.0000 43.0000 127.000</div><div class="term">ValidMax</div><div class="definition">0.400000 1.800000 8.00000 30.0000 48.0000 138.000 225.000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Minimum</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Energy - higher band</div><div class="term">ParameterKey</div><div class="definition">plus_e_energy</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.100000 0.400000 1.90000 9.00000 20.0000 43.0000 127.000</div><div class="term">ValidMax</div><div class="definition">0.400000 1.800000 8.00000 30.0000 48.0000 138.000 225.000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Maximum</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Density</div><div class="term">ParameterKey</div><div class="definition">elect_density</div><div class="term">Description</div><div class="definition"><p>Electron Density for all energies</p>
</div><div class="term">Units</div><div class="definition">#/cm^3</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">5e9</div><div class="term">FillValue</div><div class="definition">-1e31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Velocity</div><div class="term">ParameterKey</div><div class="definition">elect_vel</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">ValidMin</div><div class="definition">-1000.00 -1000.00 -1000.00</div><div class="term">ValidMax</div><div class="definition">1000.00 1000.00 1000.00</div><div class="term">FillValue</div><div class="definition">-1e31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Temperature</div><div class="term">ParameterKey</div><div class="definition">elect_temp</div><div class="term">Units</div><div class="definition">eV</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1e8</div><div class="term">FillValue</div><div class="definition">-1e31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Heat Flux Along B</div><div class="term">ParameterKey</div><div class="definition">elect_qdotb</div><div class="term">Units</div><div class="definition">eV/cm^2-s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">665535</div><div class="term">FillValue</div><div class="definition">-1e31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">HeatFlux</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Flux</div><div class="term">ParameterKey</div><div class="definition">ion_flux</div><div class="term">Units</div><div class="definition">particle flux unit=1/(cm^2-s-sr-keV)</div><div class="term">ValidMin</div><div class="definition">0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000</div><div class="term">ValidMax</div><div class="definition">2.50000e+09 4.50000e+08 7.70000e+07 1.30000e+07 6600.00 3700.00 890.000</div><div class="term">FillValue</div><div class="definition">-1.00000e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Energy Flux</div><div class="term">ParameterKey</div><div class="definition">ion_flux_energy</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.0700000 0.250000 1.30000 8.00000 20.0000 58.0000 115.000</div><div class="term">ValidMax</div><div class="definition">0.210000 1.100000 7.00000 30.0000 58.0000 126.000 400.000</div><div class="term">FillValue</div><div class="definition">-1.00000e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Energy - Lower Band</div><div class="term">ParameterKey</div><div class="definition">minus_i_energy</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.0700000 0.250000 1.30000 8.00000 20.0000 58.0000 115.000</div><div class="term">ValidMax</div><div class="definition">0.210000 1.100000 7.00000 30.0000 58.0000 126.000 400.000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Minimum</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Energy - Higher Band</div><div class="term">ParameterKey</div><div class="definition">plus_i_energy</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.0700000 0.250000 1.30000 8.00000 20.0000 58.0000 115.000</div><div class="term">ValidMax</div><div class="definition">0.210000 1.100000 7.00000 30.0000 58.0000 126.000 400.000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Maximum</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Density</div><div class="term">ParameterKey</div><div class="definition">ion_density</div><div class="term">Description</div><div class="definition"><p>Ion Density for all energies</p>
</div><div class="term">Units</div><div class="definition">#/cm^3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">5e9</div><div class="term">FillValue</div><div class="definition">-1e31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Velocity</div><div class="term">ParameterKey</div><div class="definition">ion_vel</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">ValidMin</div><div class="definition">-1000.00 -1000.00 -1000.00</div><div class="term">ValidMax</div><div class="definition">1000.00 1000.00 1000.00</div><div class="term">FillValue</div><div class="definition">-1e31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Temperature</div><div class="term">ParameterKey</div><div class="definition">ion_temp</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1e8</div><div class="term">FillValue</div><div class="definition">-1e31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div></div></div></div></div></body></html>
