<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe A Low-energy high-time resolution electron fluxes ~0.02-1.0 MeV (with spin accumulations plotted at end of accumulation in sector order)",
    
		"dateModified": "2013-11-26",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSP/A/RBSPICE/LEV-2/ESRLEHT/sub spin resolution",

    "creditText": "",
 		"description": "Low-energy high-time resolution electron fluxes ~0.02-1.0 MeV (with spin accumulations plotted at end of accumulation in sector order)",
		"abstract": "Low-energy high-time resolution electron fluxes ~0.02-1.0 MeV (with spin accumulations plotted at end of accumulation in sector order)",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspa/l2/rbspice/esrhelt/">FTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspa/l2/rbspice/esrhelt/">HTTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSP/A/RBSPICE/LEV-2/ESRLEHT/sub spin resolution">Van Allen Probe A Low-energy high-time resolution electron fluxes ~0.02-1.0 MeV (with spin accumulations plotted at end of accumulation in sector order)</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/RBSPICE/LEV-2/ESRLEHT/sub spin resolution</div></p><p><div class="term">Description</div><div class="definition"><p>Low-energy high-time resolution electron fluxes ~0.02-1.0 MeV (with spin accumulations plotted at end of accumulation in sector order)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="sub spin resolution.xml">View XML</a> 
				| <a target="_blank" href="sub spin resolution.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSP/A/RBSPICE/LEV-2/ESRLEHT/sub spin resolution.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/RBSPICE/LEV-2/ESRLEHT/sub spin resolution</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe A Low-energy high-time resolution electron fluxes ~0.02-1.0 MeV (with spin accumulations plotted at end of accumulation in sector order)</div><div class="term">ReleaseDate</div><div class="definition">2013-11-26 11:16:41.927-05:00</div><div class="term">Description</div><div class="definition"><p>Low-energy high-time resolution electron fluxes ~0.02-1.0 MeV (with spin accumulations plotted at end of accumulation in sector order)</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Louis.J.Lanzerotti.html">spase://SMWG/Person/Louis.J.Lanzerotti</a></td></tr><tr><td>2.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Current QuickLook &amp; Summary Plots, Instrument Information and All Data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbspice.ftecs.com/Data.html">http://rbspice.ftecs.com/Data.html</a></div><div class="term">Description</div><div class="definition"><p>at the RBSPICE Instrument Site</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Interactive Analysis for RBSPICE Data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sd-www.jhuapl.edu/rbspice/MIDL/">http://sd-www.jhuapl.edu/rbspice/MIDL/</a></div><div class="term">Description</div><div class="definition"><p>using RBSPICE MIDL</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspa/l2/rbspice/esrhelt/">ftp://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspa/l2/rbspice/esrhelt/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspa/l2/rbspice/esrhelt/">http://spdf.gsfc.nasa.gov/pub/data/rbsp/rbspa/l2/rbspice/esrhelt/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the CDAWeb team at GSFC/SPDF.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSP-A-RBSPICE_LEV-2_ESRLEHT</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/A/RBSPICE.html">spase://SMWG/Instrument/RBSP/A/RBSPICE</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">
	  PT1S
	</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Ephemeris Time of the start  of the accumulation for this measurement.</p>
</div><div class="term">Caveats</div><div class="definition">This is the Ephemeris Time saved as a TT2000 CDF Variable.  The difference between the ET value and the TT value is less than a millisecond.  The ET time values have an accuracy of no greater than 3 milliseconds hence it was determined that there was no reason to convert the ET values into TT. </div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">UTC </div><div class="term">ParameterKey</div><div class="definition">UTC</div><div class="term">Description</div><div class="definition"><p>UTC</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">SCLOCK_Full </div><div class="term">ParameterKey</div><div class="definition">SCLOCK_Full</div><div class="term">Description</div><div class="definition"><p>SCLOCK_Full</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">ET </div><div class="term">ParameterKey</div><div class="definition">ET</div><div class="term">Description</div><div class="definition"><p>The ephemeris time at the start of the measurement.</p>
</div><div class="term">Units</div><div class="definition">seconds </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">MidET </div><div class="term">ParameterKey</div><div class="definition">MidET</div><div class="term">Description</div><div class="definition"><p>The ephemeris time at the mid-point of the measurement. For multi-spin measurements the midET is centered so that it properly represents the time to be used to calculate the look direction of the instrument.</p>
</div><div class="term">Units</div><div class="definition">seconds </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">StopET </div><div class="term">ParameterKey</div><div class="definition">StopET</div><div class="term">Description</div><div class="definition"><p>The ephemeris time at the end of the accumulation of the measurement</p>
</div><div class="term">Units</div><div class="definition">seconds </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Telescope No. </div><div class="term">ParameterKey</div><div class="definition">Telescope</div><div class="term">Description</div><div class="definition"><p>Identifies the telescope used to collect the measurement</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Channel </div><div class="term">ParameterKey</div><div class="definition">Channel</div><div class="term">Description</div><div class="definition"><p>Identifies the channel used to collect the measurement</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy_Fixed</div><div class="term">Description</div><div class="definition"><p>Midpoint energy of the measurement channel. A value of -1 indicates that an energy definition for this channel is not applicable</p>
</div><div class="term">Caveats</div><div class="definition">Added by SPDF </div><div class="term">Units</div><div class="definition">MeV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU </div><div class="term">ParameterKey</div><div class="definition">FEDU</div><div class="term">Description</div><div class="definition"><p>FEDU: Electron flux spectrograms in energy, by telescope in sector order (T0= ~110 PA, T3= ~all PAs, T5= FEDU background)</p>
</div><div class="term">Units</div><div class="definition">1/(MeV-cm^2-s-sr) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Telescope1 </div><div class="term">ParameterKey</div><div class="definition">FEDU_stack1</div><div class="term">Description</div><div class="definition"><p>---&gt; Telescope 1: stacked plots by energy</p>
</div><div class="term">Units</div><div class="definition">1/(Mev-cm^2-s-sr) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Telescope2 </div><div class="term">ParameterKey</div><div class="definition">FEDU_stack2</div><div class="term">Description</div><div class="definition"><p>-----&gt; Telescope 2</p>
</div><div class="term">Units</div><div class="definition">1/(Mev-cm^2-s-sr) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Telescope3 </div><div class="term">ParameterKey</div><div class="definition">FEDU_stack3</div><div class="term">Description</div><div class="definition"><p>-----&gt; Telescope 3</p>
</div><div class="term">Units</div><div class="definition">1/(Mev-cm^2-s-sr) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Telescope2 </div><div class="term">ParameterKey</div><div class="definition">FEDU_stack4</div><div class="term">Description</div><div class="definition"><p>-----&gt; Telescope 4</p>
</div><div class="term">Units</div><div class="definition">1/(Mev-cm^2-s-sr) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Telescope2 </div><div class="term">ParameterKey</div><div class="definition">FEDU_stack5</div><div class="term">Description</div><div class="definition"><p>-----&gt; Telescope 5</p>
</div><div class="term">Units</div><div class="definition">1/(Mev-cm^2-s-sr) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Telescope6 </div><div class="term">ParameterKey</div><div class="definition">FEDU_stack6</div><div class="term">Description</div><div class="definition"><p>-----&gt; Telescope 6</p>
</div><div class="term">Units</div><div class="definition">1/(Mev-cm^2-s-sr) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU </div><div class="term">ParameterKey</div><div class="definition">FEDU_I</div><div class="term">Description</div><div class="definition"><p>---&gt; Telescope-energy images</p>
</div><div class="term">Units</div><div class="definition">1/(MeV-cm^2-s-sr) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Error </div><div class="term">ParameterKey</div><div class="definition">FEDU_Error</div><div class="term">Description</div><div class="definition"><p>---&gt; The percentage error of the measurement.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">FIDU_Crosscalib_RMSE </div><div class="term">ParameterKey</div><div class="definition">FEDU_Crosscalib_RMSE</div><div class="term">Description</div><div class="definition"><p>---&gt; RMS Error of the natural log of the flux for each channel.</p>
</div><div class="term">Caveats</div><div class="definition">This error value includes all errors associated with the measurement including cross calibration errors </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Quality </div><div class="term">ParameterKey</div><div class="definition">FEDU_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; Quality flag for the measurement for each telescope/channel/timestep. .see PREBM standards for definition</p>
</div><div class="term">Units</div><div class="definition">(10=OK) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Sector </div><div class="term">ParameterKey</div><div class="definition">Sector</div><div class="term">Description</div><div class="definition"><p>---&gt; The current sector number where each spin is divided into 36 sectors.</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Duration </div><div class="term">ParameterKey</div><div class="definition">Duration</div><div class="term">Description</div><div class="definition"><p>---&gt; Duration of the accumulation.</p>
</div><div class="term">Units</div><div class="definition">Seconds </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Spin </div><div class="term">ParameterKey</div><div class="definition">Spin</div><div class="term">Description</div><div class="definition"><p>---&gt; The current spin number of the spacecraft</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">OrbitNumber </div><div class="term">ParameterKey</div><div class="definition">OrbitNumber</div><div class="term">Description</div><div class="definition"><p>Orbit Number at the time of the measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">L </div><div class="term">ParameterKey</div><div class="definition">L</div><div class="term">Description</div><div class="definition"><p>---&gt; Dipole L value calculated using the SM Reference Frame and taken from the definitive SPICE SPK kernels that are available at the time.</p>
</div><div class="term">Units</div><div class="definition">EarthRadii </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Position_SM </div><div class="term">ParameterKey</div><div class="definition">Position_SM</div><div class="term">Description</div><div class="definition"><p>---&gt; Position of the spacecraft in SM coordinates</p>
</div><div class="term">Units</div><div class="definition">EarthRadii </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">OrbitNumber </div><div class="term">ParameterKey</div><div class="definition">OrbitNumber_TT</div><div class="term">Description</div><div class="definition"><p>[Labels on plots] Orbit Number at the time of the measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">L </div><div class="term">ParameterKey</div><div class="definition">L_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; [Labels on plots] Dipole L value calculated using the SM Reference Frame and taken from the definitive SPICE SPK kernels that are available at the time.</p>
</div><div class="term">Units</div><div class="definition">EarthRadii </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Position_SM </div><div class="term">ParameterKey</div><div class="definition">Position_SM_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; [Labels on plots] Position of the spacecraft in SM coordinates</p>
</div><div class="term">Units</div><div class="definition">EarthRadii </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">FPDU_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy</div><div class="term">Description</div><div class="definition"><p>Midpoint energy of the measurement channel. A value of -1 indicates that an energy definition for this channel is not applicable</p>
</div><div class="term">Units</div><div class="definition">MeV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">FDPU_EnergyRange </div><div class="term">ParameterKey</div><div class="definition">FEDU_EnergyRange</div><div class="term">Description</div><div class="definition"><p>Minimum and Maximum energy of the measurement channel. A value of -1 indicates that either an energy definition for this channel is not applicable or that the upper end of the channel is undefined - i.e. the channel becomes integral.</p>
</div><div class="term">Units</div><div class="definition">MeV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6 2 14</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
