<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TIMED GUVI L2B Neutral Density Profiles",
    
		"dateModified": "2018-01-18",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/TIMED/GUVI/Neutral_Density_Product",

    "creditText": "NASA, Andrew B. Christensen",
 		"description": "O2, N2, and O neutral density profiles over an orbit as a function of latitude and altitude derived from GUVI OI 135.6 nm and N2 LBH short and long radiance profiles.",
		"abstract": "O2, N2, and O neutral density profiles over an orbit as a function of latitude and altitude derived from GUVI OI 135.6 nm and N2 LBH short and long radiance profiles.",

		"temporalCoverage": "2002-03-01T00:00:00.000Z/2007-12-11T00:00:00.000Z",

    "genre": "Profile",
		"keywords": [  "TIMED", "GUVI", "lower thermosphere", "MLTI" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://guvitimed.jhuapl.edu/data_fetch_l2b_ndp_idlsave">GUVI POC L2B Neutral Density Product (IDLsave) Data Request</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/TIMED/GUVI/Neutral_Density_Product">TIMED GUVI L2B Neutral Density Profiles</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/TIMED/GUVI/Neutral_Density_Product</div></p><p><div class="term">Description</div><div class="definition"><p>O2, N2, and O neutral density profiles over an orbit as a function of latitude and altitude derived from GUVI OI 135.6 nm and N2 LBH short and long radiance profiles.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="Neutral_Density_Product.xml">View XML</a> 
				| <a target="_blank" href="Neutral_Density_Product.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/TIMED/GUVI/Neutral_Density_Product.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/TIMED/GUVI/Neutral_Density_Product</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TIMED GUVI L2B Neutral Density Profiles</div><div class="term">ReleaseDate</div><div class="definition">2018-01-18 21:29:43.839</div><div class="term">Description</div><div class="definition"><p>O2, N2, and O neutral density profiles over an orbit as a function of latitude and altitude derived from GUVI OI 135.6 nm and N2 LBH short and long radiance profiles.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andrew B. Christensen</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andrew.B.Christensen.html">spase://SMWG/Person/Andrew.B.Christensen</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Neutral Density Profiles description</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://guvitimed.jhuapl.edu/sites/default/files/data/documents/readme_GUVI_Version_13_Limb_Retrievals.pdf&#10;">http://guvitimed.jhuapl.edu/sites/default/files/data/documents/readme_GUVI_Version_13_Limb_Retrievals.pdf
</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VITMO/NumericalData/TIMED/GUVI/Neutral_Density_Product</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/TIMED/GUVI_POC.html">spase://SMWG/Repository/TIMED/GUVI_POC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">GUVI POC L2B Neutral Density Product (IDLsave) Data Request</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://guvitimed.jhuapl.edu/data_fetch_l2b_ndp_idlsave">http://guvitimed.jhuapl.edu/data_fetch_l2b_ndp_idlsave</a></div><div class="term">Description</div><div class="definition"><p>This web page allows the request of data files for this product.  To request data: select the year and day then press display.</p>
</div></div><div class="term">Format</div><div class="definition">IDL</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andrew B. Christensen</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">GUVI L2B Neutral Density Profiles</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 2B</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TIMED/GUVI.html">spase://SMWG/Instrument/TIMED/GUVI</a></div><div class="term">MeasurementType</div><div class="definition">Profile</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2002-03-01 00:00:00.000Z</div><div class="term">StopDate</div><div class="definition">2007-12-11 00:00:00.000Z</div></div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Thermosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">Keywords</div><div class="definition">TIMED</div><div class="definition">GUVI</div><div class="definition">lower thermosphere</div><div class="definition">MLTI</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Atomic Oxygen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.OX</div><div class="term">Description</div><div class="definition"><p>Retrieved values of atomic oxygen number density from the inversion process</p>
</div><div class="term">Caveats</div><div class="definition">Note that the retrieved densities and temperatures are given for the full zm (110 - 667 km) altitude range. But the highest accuracy is due to sensitivity of the dayglow between about 150 and 300 km to the parameters. So densities outside of that altitude range should be viewed as extrapolations of the best-fit model within that interval.  However, our initial comparisons with total mass densities above 400 km from satellite drag and accelerometers show good agreement with the GUVI retrievals?a very promising result.  If any of the elements in the FLAG parameter are set, retrievals should be used with caution, or preferably not used at all</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (n is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Atom</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Molecular Oxygen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.O2</div><div class="term">Description</div><div class="definition"><p>Retrieved values of molecular oxygen number density from the inversion process</p>
</div><div class="term">Caveats</div><div class="definition">Note that the retrieved densities and temperatures are given for the full zm (110 - 667 km) altitude range. But the highest accuracy is due to sensitivity of the dayglow between about 150 and 300 km to the parameters. So densities outside of that altitude range should be viewed as extrapolations of the best-fit model within that interval.  However, our initial comparisons with total mass densities above 400 km from satellite drag and accelerometers show good agreement with the GUVI retrievals?a very promising result.  If any of the elements in the FLAG parameter are set, retrievals should be used with caution, or preferably not used at all</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Molecular Nitrogen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.N2</div><div class="term">Description</div><div class="definition"><p>Retrieved values of molecular nitrogen number density from the inversion process</p>
</div><div class="term">Caveats</div><div class="definition">Note that the retrieved densities and temperatures are given for the full zm (110 - 667 km) altitude range. But the highest accuracy is due to sensitivity of the dayglow between about 150 and 300 km to the parameters. So densities outside of that altitude range should be viewed as extrapolations of the best-fit model within that interval.  However, our initial comparisons with total mass densities above 400 km from satellite drag and accelerometers show good agreement with the GUVI retrievals?a very promising result.  If any of the elements in the FLAG parameter are set, retrievals should be used with caution, or preferably not used at all</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Temperature</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.T</div><div class="term">Description</div><div class="definition"><p>Retrieved values of temperature from the inversion process</p>
</div><div class="term">Caveats</div><div class="definition">Note that the retrieved densities and temperatures are given for the full zm (110 - 667 km) altitude range. But the highest accuracy is due to sensitivity of the dayglow between about 150 and 300 km to the parameters. So densities outside of that altitude range should be viewed as extrapolations of the best-fit model within that interval.  However, our initial comparisons with total mass densities above 400 km from satellite drag and accelerometers show good agreement with the GUVI retrievals?a very promising result.  If any of the elements in the FLAG parameter are set, retrievals should be used with caution, or preferably not used at all</div><div class="term">Units</div><div class="definition">kelvin</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Atom</div><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Uncertainty in Atomic Oxygen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.SIG0X</div><div class="term">Description</div><div class="definition"><p>1-sigma uncertainty in atomic oxygen number density</p>
</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Uncertainty in Molecular Oxygen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.SIG02</div><div class="term">Description</div><div class="definition"><p>1-sigma uncertainty in molecular oxygen number density</p>
</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Uncertainty in Molecular Nitrogen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.SIGN2</div><div class="term">Description</div><div class="definition"><p>1-sigma uncertainty in molecular nitrogen number density</p>
</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Uncertainty in Temperature</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.SIGT</div><div class="term">Description</div><div class="definition"><p>1-sigma uncertainty in temperature</p>
</div><div class="term">Units</div><div class="definition">kelvin</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Atom</div><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Qeuv</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.QEUV</div><div class="term">Description</div><div class="definition"><p>The solar energy flux from the TIMED/SEE data. Multiply Qeuv by MORBIT(0).M(4) x MORBIT(0).M(7) to obtain the solar flux required to fit the GUVI dayglow.</p>
</div><div class="term">Units</div><div class="definition">mW/m2</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">WaveQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Altitude</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.ZM</div><div class="term">Description</div><div class="definition"><p>Altitude grid in model</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">O/N2 column ratio</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.O_N2</div><div class="term">Description</div><div class="definition"><p>O/N2 column ratio computed from retrieved O and N2 densities</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">NRLMSIS Atomic Oxygen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.OX0</div><div class="term">Description</div><div class="definition"><p>Values of atomic oxygen number density from the output of the NRLMIS model predictions</p>
</div><div class="term">Caveats</div><div class="definition">Note that the retrieved densities and temperatures are given for the full zm (110 - 667 km) altitude range. But the highest accuracy is due to sensitivity of the dayglow between about 150 and 300 km to the parameters. So densities outside of that altitude range should be viewed as extrapolations of the best-fit model within that interval.  However, our initial comparisons with total mass densities above 400 km from satellite drag and accelerometers show good agreement with the GUVI retrievals?a very promising result.  If any of the elements in the FLAG parameter are set, retrievals should be used with caution, or preferably not used at all</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Atom</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">NRLMSIS Molecular Oxygen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.O20</div><div class="term">Description</div><div class="definition"><p>Values of molecular oxygen number density from the output of the NRLMIS model predictions</p>
</div><div class="term">Caveats</div><div class="definition">Note that the retrieved densities and temperatures are given for the full zm (110 - 667 km) altitude range. But the highest accuracy is due to sensitivity of the dayglow between about 150 and 300 km to the parameters. So densities outside of that altitude range should be viewed as extrapolations of the best-fit model within that interval.  However, our initial comparisons with total mass densities above 400 km from satellite drag and accelerometers show good agreement with the GUVI retrievals?a very promising result.  If any of the elements in the FLAG parameter are set, retrievals should be used with caution, or preferably not used at all</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">NRLMSIS Molecular Nitrogen Number Density</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.N20</div><div class="term">Description</div><div class="definition"><p>Values of molecular nitrogen number density from the output of the NRLMIS model predictions</p>
</div><div class="term">Caveats</div><div class="definition">Note that the retrieved densities and temperatures are given for the full zm (110 - 667 km) altitude range. But the highest accuracy is due to sensitivity of the dayglow between about 150 and 300 km to the parameters. So densities outside of that altitude range should be viewed as extrapolations of the best-fit model within that interval.  However, our initial comparisons with total mass densities above 400 km from satellite drag and accelerometers show good agreement with the GUVI retrievals?a very promising result.  If any of the elements in the FLAG parameter are set, retrievals should be used with caution, or preferably not used at all</div><div class="term">Units</div><div class="definition">cm-3</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">NRLMSIS Temperature</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.T0</div><div class="term">Description</div><div class="definition"><p>Values of temperature from the ioutput of the NRLMIS model predictions</p>
</div><div class="term">Caveats</div><div class="definition">Note that the retrieved densities and temperatures are given for the full zm (110 - 667 km) altitude range. But the highest accuracy is due to sensitivity of the dayglow between about 150 and 300 km to the parameters. So densities outside of that altitude range should be viewed as extrapolations of the best-fit model within that interval.  However, our initial comparisons with total mass densities above 400 km from satellite drag and accelerometers show good agreement with the GUVI retrievals?a very promising result.  If any of the elements in the FLAG parameter are set, retrievals should be used with caution, or preferably not used at all</div><div class="term">Units</div><div class="definition">kelvin</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n,i] - where n is the number of levels in a limb scan (n is nominally 21); i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Atom</div><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">NRLMSIS O/N2 column ratio</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.O_N20</div><div class="term">Description</div><div class="definition"><p>O/N2 column ratio computed from NRLMSIS O and N2 densities</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Iteration steps</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.N_STEPS</div><div class="term">Description</div><div class="definition"><p>The number of retrieval iteration steps for a given limb scan</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Data Quality Flag</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.FLAG</div><div class="term">Description</div><div class="definition"><p>Data quality flag of the retrieved values of densities and temperatures from the inversion process.  Most data with flags set to 1 have been removed.</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Dimensions: (3, n, i), where 3 is a 3-element vector; n is a n-level profile (nominally n is 21); and i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">flag_0</div><div class="term">Index</div><div class="definition">0</div><div class="term">UnitsConversion</div><div class="definition">A value of zero means the retrieval was nominal; a value of one means the number of iteration steps for a given limb scan reached 20 without convergence in the retrieval process.</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">flag_1</div><div class="term">Index</div><div class="definition">1</div><div class="term">UnitsConversion</div><div class="definition">A value of zero means the retrieval was nominal; a value of one means any of the model parameters hit the a priori upper and lower limits.</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">flag_2</div><div class="term">Index</div><div class="definition">2</div><div class="term">UnitsConversion</div><div class="definition">A value of zero means the retrieval was nominal; a value of one means the altitude of peak intensity was too close to a boundary.</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Day of year</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.IYD</div><div class="term">Description</div><div class="definition"><p>The day of year of the limb scan</p>
</div><div class="term">Units</div><div class="definition">days</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Seconds of day</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.SEC</div><div class="term">Description</div><div class="definition"><p>The UT seconds of day of the limb scan</p>
</div><div class="term">Units</div><div class="definition">UT seconds</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86400</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Geolocated latitude</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.GLAT</div><div class="term">Description</div><div class="definition"><p>The geolocated latitude of the limb scan assigned to the tangent point near the peak of the airglow layer, roughly 160 km</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">ValidMin</div><div class="definition">-90</div><div class="term">ValidMax</div><div class="definition">90</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Geolocated longitude</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.GLONG</div><div class="term">Description</div><div class="definition"><p>The geolocated longitude of the limb scan assigned to the tangent point near the peak of the airglow layer, roughly 160 km</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">ValidMin</div><div class="definition">-180</div><div class="term">ValidMax</div><div class="definition">180</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Solar time</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.STLP</div><div class="term">Description</div><div class="definition"><p>The solar time of the limb scan</p>
</div><div class="term">Units</div><div class="definition">hours</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">24</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Averaged f10.7</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.F107a</div><div class="term">Description</div><div class="definition"><p>The 81-day average of the observed solar 10.7-cm radio flux as recorded by DRAO at Pentiction, British Columbia, Canada, at 2000 UT.</p>
</div><div class="term">Units</div><div class="definition">10-22W m-2 Hz-1</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">WaveQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Previous-day f10.7</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.F107</div><div class="term">Description</div><div class="definition"><p>The previous-day observed solar 10.7-cm radio flux as recorded by DRAO at Pentiction, British Columbia, Canada, at 2000 UT.</p>
</div><div class="term">Units</div><div class="definition">10-22W m-2 Hz-1</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">WaveQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">f10.7</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.F107_0</div><div class="term">Description</div><div class="definition"><p>The current-day observed solar 10.7-cm radio flux as recorded by DRAO at Pentiction, British Columbia, Canada, at 2000 UT.</p>
</div><div class="term">Units</div><div class="definition">10-22W m-2 Hz-1</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">WaveQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">Ap</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.AP</div><div class="term">Description</div><div class="definition"><p>The current-day daily geomagnetic Ap index.</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">400</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Solar zenith angle</div><div class="term">ParameterKey</div><div class="definition">NDPSORBIT.SZA</div><div class="term">Description</div><div class="definition"><p>The solar zenith angle at the geolocated tangent point.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">ValidMin</div><div class="definition">-180</div><div class="term">ValidMax</div><div class="definition">180</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Direction</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Model parameters structure</div><div class="term">ParameterKey</div><div class="definition">MORBIT</div><div class="term">Description</div><div class="definition"><p>A structure containing the model parameters and other information and constraints.  Components are M, an array of model parameters, which are retrieved from the inversion process; MINIT, an array of initial guesses of the parameter vector, M ; NAME, an array containing the string name of the model parameter; CHANGE, an array indicating the parameters that are allowed to vary during the inversion process, LOWERLIMIT, an array indicating the lower limits of the parameter, UPPERLIMIT, an array indicating the upper limits of the parameter, COVFIT, a covariance matrix for the retrieved model parameters.</p>
</div><div class="term">Units</div><div class="definition">various</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Data structure</div><div class="term">ParameterKey</div><div class="definition">DORBIT</div><div class="term">Description</div><div class="definition"><p>A structure containing the data, retrieved fits, and other information.  Components are DIN, an array of the original data; NAME, an array containing the name of the measured intensity (eg, 1356 or LBH); D, an array containing the best fit model intensities; D0, an array containing the intensities computed using the initial guess parameters; ALT, an array containing the tangent altitudes for the intensities; COVDATA, an array containing the covariance of the data.</p>
</div><div class="term">Units</div><div class="definition">various</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [i] - where i is the number of limb scans (i.e., records) in an orbital file (i is approximately 100).</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
