<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Explorer 33 3-min solar wind plasma data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Explorer33/FaradayCup/PT3M",

    "creditText": "To the MIT plasma team and to the Space Physics Data Facility at Goddard",
 		"description": "This data set has 3-min resolution solar wind plasma parameters (flow speed and direction angles, ion thermal speed and density) from the MIT Faraday Cup on Explorer 33 (AIMP 1, IMP D). There are no spacecraft position data in the records. The data are in annual ASCII files.",
		"abstract": "This data set has 3-min resolution solar wind plasma parameters (flow speed and direction angles, ion thermal speed and density) from the MIT Faraday Cup on Explorer 33 (AIMP 1, IMP D). There are no spacecraft position data in the records. The data are in annual ASCII files.",

		"temporalCoverage": "1966-07-06T00:00:00/1971-10-14T00:00:00",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/explorer/explorer33/plasma_probe/3-min_interplanetary_plasma_param/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/explorer/explorer33/plasma_probe/3-min_interplanetary_plasma_param/">HTTPS from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Explorer33/FaradayCup/PT3M">Explorer 33 3-min solar wind plasma data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Explorer33/FaradayCup/PT3M</div></p><p><div class="term">Description</div><div class="definition"><p>This data set has 3-min resolution solar wind plasma parameters (flow speed and direction angles, ion thermal speed and density) from the MIT Faraday Cup on Explorer 33 (AIMP 1, IMP D). There are no spacecraft position data in the records. The data are in annual ASCII files.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT3M.xml">View XML</a> 
				| <a target="_blank" href="PT3M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Explorer33/FaradayCup/PT3M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Explorer33/FaradayCup/PT3M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Explorer 33 3-min solar wind plasma data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>This data set has 3-min resolution solar wind plasma parameters (flow speed and direction angles, ion thermal speed and density) from the MIT Faraday Cup on Explorer 33 (AIMP 1, IMP D). There are no spacecraft position data in the records. The data are in annual ASCII files.</p>
</div><div class="term">Acknowledgement</div><div class="definition">To the MIT plasma team and to the Space Physics Data Facility at Goddard</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Alan.J.Lazarus.html">spase://SMWG/Person/Alan.J.Lazarus</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Master Catalog</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1966-058A-06">https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1966-058A-06</a></div><div class="term">Description</div><div class="definition"><p>This reference contains a citation to a descriptive 1967 J.Geophys.Res. paper by the MIT team.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Data Set Catalog</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/documents/old/documentation_from_nssdc/dataset_catalogs/DSC_0168.pdf">ftps://spdf.gsfc.nasa.gov/pub/documents/old/documentation_from_nssdc/dataset_catalogs/DSC_0168.pdf</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VHO/NumericalData/Explorer33/FaradayCup/PT3M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/explorer/explorer33/plasma_probe/3-min_interplanetary_plasma_param/">ftps://spdf.gsfc.nasa.gov/pub/data/explorer/explorer33/plasma_probe/3-min_interplanetary_plasma_param/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/explorer/explorer33/plasma_probe/3-min_interplanetary_plasma_param/">https://spdf.gsfc.nasa.gov/pub/data/explorer/explorer33/plasma_probe/3-min_interplanetary_plasma_param/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">11</div><div class="term">Units</div><div class="definition">MB</div></div><div class="term">Acknowledgement</div><div class="definition">The MIT Plasma Team and NSSDC</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Explorer33/FaradayCup.html">spase://SMWG/Instrument/Explorer33/FaradayCup</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1966-07-06 00:00:00</div><div class="term">StopDate</div><div class="definition">1971-10-14 00:00:00</div></div><div class="term">Cadence</div><div class="definition">PT3M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Caveats</div><div class="definition">There are no spacecraft ephemeris data in this data set, as of September, 2010.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Ion density</div><div class="term">ParameterKey</div><div class="definition">Column_8</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">1/cm**3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Thermal speed</div><div class="term">ParameterKey</div><div class="definition">Column_12</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">ThermalSpeed</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Flow speed</div><div class="term">ParameterKey</div><div class="definition">Column_17</div><div class="term">Description</div><div class="definition"><p>Made from aberration-corrected flow velocity</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Flow direction angles</div><div class="term">Description</div><div class="definition"><p>Both aberrated (columns 10 and 11) and unaberrated (columns 15 and 16) flow directions are given, first longitude then latitude.</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2 2</div><div class="term">Description</div><div class="definition"><p>Flow latitude and longitude angles, aberrated and unaberrated</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div></div></div></div></div></div></div></body></html>
