<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "IMP 7 LANL 2-m plasma data",
    
		"dateModified": "2020-07-07",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/IMP7/LEPEDEA/PT120S",

    "creditText": "",
 		"description": "IMP 7 LANL 2-min solar wind plasma parameter data, including temperature anisotropy and alpha/proton ratio",
		"abstract": "IMP 7 LANL 2-min solar wind plasma parameter data, including temperature anisotropy and alpha/proton ratio",

		"temporalCoverage": "1972-10-06T00:00:00/1978-09-30T00:00:00",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/imp7_lanl_2m.html">FTPBrowser</a></li><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/imp/imp7/plasma_lanl/solarwind_2min/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/imp/imp7/plasma_lanl/solarwind_2min/">HTTPS from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/IMP7/LEPEDEA/PT120S">IMP 7 LANL 2-m plasma data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/IMP7/LEPEDEA/PT120S</div></p><p><div class="term">Description</div><div class="definition"><p>IMP 7 LANL 2-min solar wind plasma parameter data, including temperature anisotropy and alpha/proton ratio</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT120S.xml">View XML</a> 
				| <a target="_blank" href="PT120S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/IMP7/LEPEDEA/PT120S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/IMP7/LEPEDEA/PT120S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">IMP 7 LANL 2-m plasma data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-07 21:14:38Z</div><div class="term">Description</div><div class="definition"><p>IMP 7 LANL 2-min solar wind plasma parameter data, including temperature anisotropy and alpha/proton ratio</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/John.T.Gosling.html">spase://SMWG/Person/John.T.Gosling</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/P_IMP7_HDR_LANL_2MIN</div><div class="definition">spase://VMO/NumericalData/IMP7/LANL/PT120S</div><div class="definition">spase://VSPO/NumericalData/IMP7/LEPEDEA/PT120S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPBrowser</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/imp7_lanl_2m.html">https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/imp7_lanl_2m.html</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/imp/imp7/plasma_lanl/solarwind_2min/">ftps://spdf.gsfc.nasa.gov/pub/data/imp/imp7/plasma_lanl/solarwind_2min/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/imp/imp7/plasma_lanl/solarwind_2min/">https://spdf.gsfc.nasa.gov/pub/data/imp/imp7/plasma_lanl/solarwind_2min/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">National Aeronautics and Space Administration; National Space Science Data Center and Space Physics Data Facility, Dr John Gosling</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Los Alamos National Laboratory IMP-7 Solar Plasma Electrostatic Analyzer data</div><div class="term">ProviderProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/IMP7/LEPEDEA.html">spase://SMWG/Instrument/IMP7/LEPEDEA</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/IMP7/GOSLING.html">spase://SMWG/Instrument/IMP7/GOSLING</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1972-10-06 00:00:00</div><div class="term">StopDate</div><div class="definition">1978-09-30 00:00:00</div></div><div class="term">Cadence</div><div class="definition">PT120S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Identification</div><div class="term">ParameterKey</div><div class="definition">Column_1</div><div class="term">Description</div><div class="definition"><p>String identifying the spacecraft. In this dataset it should be IMP7.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Column_2 Column_3 Column_4</div><div class="term">Description</div><div class="definition"><p>The three universal time columns from left to right are: year month day (yymmdd), seconds of the day, and hour minute second (hhmmss).</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed in two columns yymmdd and hhmms.</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year Month Day (yymmdd)</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Seconds of the day</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_3</div><div class="term">Units</div><div class="definition">seconds</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour Minute Second (hhmmss)</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_4</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">IMP7 Spacecraft Position Vector in Solar Ecliptic coordinates</div><div class="term">ParameterKey</div><div class="definition">Column_5 Column_6 Column_7</div><div class="term">Description</div><div class="definition"><p>Location of the spacecraft in solar ecliptic coordinates in units of kilometers and degrees.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Radius</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">column_5</div><div class="term">Units</div><div class="definition">km</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SELat</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">column_6</div><div class="term">Units</div><div class="definition">degrees</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SELong</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">column_7</div><div class="term">Units</div><div class="definition">degrees</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">IMP7 Density</div><div class="term">ParameterKey</div><div class="definition">Column_8</div><div class="term">Description</div><div class="definition"><p>IMP7 density values in units of #/cm^3.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">#/cm^3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">IMP7 Flow Speed</div><div class="term">ParameterKey</div><div class="definition">Column_9</div><div class="term">Description</div><div class="definition"><p>IMP7 speed values in units of km/s.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">IMP7 Flow Azimuth</div><div class="term">ParameterKey</div><div class="definition">Column_10</div><div class="term">Description</div><div class="definition"><p>IMP7 flow azimuth direction in units of degrees.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Parallel Temperature</div><div class="term">ParameterKey</div><div class="definition">Column_11</div><div class="term">Description</div><div class="definition"><p>Proton temprature in the parallel direction in units of Kelvin.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Parallel</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Perpendicular Temperature</div><div class="term">ParameterKey</div><div class="definition">Column_12</div><div class="term">Description</div><div class="definition"><p>Proton temprature in the perpendicular direction in units of Kelvin.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Perpendicular</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Pressure Tensor Symmetry Axis, AZ</div><div class="term">ParameterKey</div><div class="definition">Column_13</div><div class="term">Description</div><div class="definition"><p>Pressure tensor symmetry axis in units of degrees.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha proton ratio</div><div class="term">ParameterKey</div><div class="definition">Column_14</div><div class="term">Description</div><div class="definition"><p>Ratio of alphas to protons.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Flow Speed AP</div><div class="term">ParameterKey</div><div class="definition">Column_15</div><div class="term">Description</div><div class="definition"><p>Relative flow speed of alphas to protons in units of km/s.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Flow Azimuth AP</div><div class="term">ParameterKey</div><div class="definition">Column_16</div><div class="term">Description</div><div class="definition"><p>Relative Flow Angle of alphas to protons in units of degrees.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha proton temperature ratio</div><div class="term">ParameterKey</div><div class="definition">Column_17</div><div class="term">Description</div><div class="definition"><p>Ratio of the temperature of the alphas to the temperature of the protons.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha Temperature Anisotropy</div><div class="term">ParameterKey</div><div class="definition">Column_18</div><div class="term">Description</div><div class="definition"><p>Alpha temperature anisotropy of perpendicular temperature to parallel temperature.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Anisotropy</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha Pressure Tensor Symmetry Axis, AZ</div><div class="term">ParameterKey</div><div class="definition">Column_19</div><div class="term">Description</div><div class="definition"><p>Alpha pressure tensor symmetry axis in units of degrees.</p>
</div><div class="term">Cadence</div><div class="definition">PT120S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">DirectionAngle</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div></div></div></div></div></body></html>
