<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Voyager 1 Low-Energy Charged Particle (LECP) Ion Channel Intensities in ASCII Format hourly",
    "alternateName": "V1-LECP-IONFLUX-PT1H",
		"dateModified": "2020-07-07",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/Voyager1/LECP/Flux/Ion/PT1H",

    "creditText": "Please acknowledge the LECP PI (S.M. Krimigis) and the lead LECP CoI (R.B. Decker)",
 		"description": "Count Rates, Averaged Over All Sectors, Voyager1, LECP, Filtered, Channel, Calibrated, CadencePT1H",
		"abstract": "Count Rates, Averaged Over All Sectors, Voyager1, LECP, Filtered, Channel, Calibrated, CadencePT1H",

		"temporalCoverage": "1977-09-07T00:00:00.000Z/2009-05-31T23:59:59.999",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://sd-www.jhuapl.edu/VOYAGER/v1_data/v1_1h/v1_ion_1h/">Voyager1 LECP Average Filtered Rate Data in ASCII Format</a></li><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/particle/lecp/v1_ion_1hour/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/particle/lecp/v1_ion_1hour/">HTTPS from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Voyager1/LECP/Flux/Ion/PT1H">Voyager 1 Low-Energy Charged Particle (LECP) Ion Channel Intensities in ASCII Format hourly</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Voyager1/LECP/Flux/Ion/PT1H</div></p><p><div class="term">Description</div><div class="definition"><p>Count Rates, Averaged Over All Sectors, Voyager1, LECP, Filtered, Channel, Calibrated, CadencePT1H</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1H.xml">View XML</a> 
				| <a target="_blank" href="PT1H.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Voyager1/LECP/Flux/Ion/PT1H.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Voyager1/LECP/Flux/Ion/PT1H</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Voyager 1 Low-Energy Charged Particle (LECP) Ion Channel Intensities in ASCII Format hourly</div><div class="term">AlternateName</div><div class="definition">V1-LECP-IONFLUX-PT1H</div><div class="term">ReleaseDate</div><div class="definition">2020-07-07 21:15:52Z</div><div class="term">Description</div><div class="definition"><p>Count Rates, Averaged Over All Sectors, Voyager1, LECP, Filtered, Channel, Calibrated, CadencePT1H</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the LECP PI (S.M. Krimigis) and the lead LECP CoI (R.B. Decker)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stamatios.M.Krimigis.html">spase://SMWG/Person/Stamatios.M.Krimigis</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.B.Decker.html">spase://SMWG/Person/Robert.B.Decker</a></td></tr><tr><td>3.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lawrence.Brown.html">spase://SMWG/Person/Lawrence.Brown</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Informational Website for Voyager 1 and 2 LECP Instrument</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sd-www.jhuapl.edu/VOYAGER/v1_data/v1_1h/v1_ion_1h/Read_Me.txt">http://sd-www.jhuapl.edu/VOYAGER/v1_data/v1_1h/v1_ion_1h/Read_Me.txt</a></div><div class="term">Description</div><div class="definition"><p>The webpage provides a detailed description of Ion Channel Intensity files.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VEPO/NumericalData/Voyager1/LECP/Flux.Ion.PT1H</div><div class="definition">spase://VSPO/NumericalData/Voyager1/LECP/Flux/Ion/PT1H</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/JHU_APL.html">spase://SMWG/Repository/JHU_APL</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Voyager1 LECP Average Filtered Rate Data in ASCII Format</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sd-www.jhuapl.edu/VOYAGER/v1_data/v1_1h/v1_ion_1h/">http://sd-www.jhuapl.edu/VOYAGER/v1_data/v1_1h/v1_ion_1h/</a></div><div class="term">Description</div><div class="definition"><p>Count Rates, All Sectors Averaged, Voyager1, LECP, Filtered, Channel CSV Text Files, File Name Template: http://sd-www.jhuapl.edu/VOYAGER/v1_data/v1_1h/v1_ion_1h/v1_%Y_ion_flux_1h.txt</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">GZIP</div><div class="term">Acknowledgement</div><div class="definition">S.M. Krimigis, JHU/APL</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/particle/lecp/v1_ion_1hour/">ftps://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/particle/lecp/v1_ion_1hour/</a></div><div class="term">Description</div><div class="definition"><p>http access to annual ASCII files</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/particle/lecp/v1_ion_1hour/">https://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/particle/lecp/v1_ion_1hour/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">S.M. Krimigis, JHU/APL, and the Space Physics Data Facility</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Voyager1/LECP.html">spase://SMWG/Instrument/Voyager1/LECP</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1977-09-07 00:00:00.000Z</div><div class="term">StopDate</div><div class="definition">2009-05-31 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT1H</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Outer</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Heliosheath</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Start Time of Data Record</div><div class="term">ParameterKey</div><div class="definition">StartTime</div><div class="term">Description</div><div class="definition"><p>Start Time for the record given in year, day of<br>
year, hour.</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">1977</div><div class="term">ValidMax</div><div class="definition">2008</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Start Time of Data Record (Decimal Year)</div><div class="term">ParameterKey</div><div class="definition">DEC_YEAR</div><div class="term">Description</div><div class="definition"><p>decimal year (double precision) = year + (doy - 1 + hr/24)/dpy (dpy=365 or 366)</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Start Time of Data Record (Decimal Day of Year)</div><div class="term">ParameterKey</div><div class="definition">DEC_DOY</div><div class="term">Description</div><div class="definition"><p>Decimal Day of Year (1.0-365.0 or 366.0)</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">PL01 Flux</div><div class="term">ParameterKey</div><div class="definition">PL01_FLUX</div><div class="term">Description</div><div class="definition"><p>PL01 Ion Flux</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.04</div><div class="term">High</div><div class="definition">0.053</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">PL01 Flux Uncertainty</div><div class="term">ParameterKey</div><div class="definition">PL01_FLUXU</div><div class="term">Description</div><div class="definition"><p>PL01 Ion Flux Statistical Uncertainty</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.04</div><div class="term">High</div><div class="definition">0.053</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">PL02 Flux</div><div class="term">ParameterKey</div><div class="definition">PL02_FLUX</div><div class="term">Description</div><div class="definition"><p>PL02 Ion Flux</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.053</div><div class="term">High</div><div class="definition">0.085</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">PL02 Flux Uncertainty</div><div class="term">ParameterKey</div><div class="definition">PL02_FLUXU</div><div class="term">Description</div><div class="definition"><p>PL02 Ion Flux Statistical Uncertainty</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.053</div><div class="term">High</div><div class="definition">0.085</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">PL03 Flux</div><div class="term">ParameterKey</div><div class="definition">PL03_FLUX</div><div class="term">Description</div><div class="definition"><p>PL03 Ion Flux</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.085</div><div class="term">High</div><div class="definition">0.139</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">PL03 Flux Uncertainty</div><div class="term">ParameterKey</div><div class="definition">PL03_FLUXU</div><div class="term">Description</div><div class="definition"><p>PL03 Ion Flux Statistical Uncertainty</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.085</div><div class="term">High</div><div class="definition">0.139</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">PL04 Flux</div><div class="term">ParameterKey</div><div class="definition">PL04_FLUX</div><div class="term">Description</div><div class="definition"><p>PL04 Ion Flux</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.139</div><div class="term">High</div><div class="definition">0.22</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">PL04 Flux Uncertainty</div><div class="term">ParameterKey</div><div class="definition">PL04_FLUXU</div><div class="term">Description</div><div class="definition"><p>PL04 Ion Flux Statistical Uncertainty</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.139</div><div class="term">High</div><div class="definition">0.22</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">PL05 Flux</div><div class="term">ParameterKey</div><div class="definition">PL05_FLUX</div><div class="term">Description</div><div class="definition"><p>PL05 Ion Flux</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.22</div><div class="term">High</div><div class="definition">0.55</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">PL05 Flux Uncertainty</div><div class="term">ParameterKey</div><div class="definition">PL05_FLUXU</div><div class="term">Description</div><div class="definition"><p>PL05 Ion Flux Statistical Uncertainty</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.22</div><div class="term">High</div><div class="definition">0.55</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">PL06 Flux</div><div class="term">ParameterKey</div><div class="definition">PL06_FLUX</div><div class="term">Description</div><div class="definition"><p>PL06 Ion Flux</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.55</div><div class="term">High</div><div class="definition">1.05</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">PL06 Flux Uncertainty</div><div class="term">ParameterKey</div><div class="definition">PL06_FLUXU</div><div class="term">Description</div><div class="definition"><p>PL06 Ion Flux Statistical Uncertainty</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.55</div><div class="term">High</div><div class="definition">1.05</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">PL07 Flux</div><div class="term">ParameterKey</div><div class="definition">PL07_FLUX</div><div class="term">Description</div><div class="definition"><p>PL07 Ion Flux</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1.05</div><div class="term">High</div><div class="definition">2.0</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">PL07 Flux Uncertainty</div><div class="term">ParameterKey</div><div class="definition">PL07_FLUXU</div><div class="term">Description</div><div class="definition"><p>PL07 Ion Flux Statistical Uncertainty</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1.05</div><div class="term">High</div><div class="definition">2.0</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">PL08 Flux</div><div class="term">ParameterKey</div><div class="definition">PL08_FLUX</div><div class="term">Description</div><div class="definition"><p>PL08 Ion Flux</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2.0</div><div class="term">High</div><div class="definition">4.0</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">PL08 Flux Uncertainty</div><div class="term">ParameterKey</div><div class="definition">PL08_FLUXU</div><div class="term">Description</div><div class="definition"><p>PL08 Ion Flux Statistical Uncertainty</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">Ions/(cm^2 sec ster MeV)</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2.0</div><div class="term">High</div><div class="definition">4.0</div><div class="term">Units</div><div class="definition">MeV/ion</div></div></div></div></div></div></div></div></body></html>
