<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Ulysses hourly merged magnetic field and plasma data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/Ulysses/MAGandPLS/PT1H",

    "creditText": "Please acknowledge the magnetic field and plasma Principal Investigators, Drs. A. Balogh and D. McComas, and NSSDC or GSFC-SPDF",
 		"description": "This is an hourly resolution, merged magnetic field and plasma data set created at NSSDC for COHOWeb. Magnetic field vectors and plasma flow direction angles are given in RTN coordinates. Spacecraft position data are given in Heliographic inertial (HGI) coordinates.",
		"abstract": "This is an hourly resolution, merged magnetic field and plasma data set created at NSSDC for COHOWeb. Magnetic field vectors and plasma flow direction angles are given in RTN coordinates. Spacecraft position data are given in Heliographic inertial (HGI) coordinates.",

		"temporalCoverage": "1990-10-25T00:00:00/2008-10-18T00:00:00",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/ulysses/merged/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/ulysses/merged/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=UY_COHO1HR_MERGED_MAG_PLASMA&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/coho/form/ulysses.html">COHOWeb plots and lists</a></li><li class="list"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/coho/">COHOweb top page</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Ulysses/MAGandPLS/PT1H">Ulysses hourly merged magnetic field and plasma data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Ulysses/MAGandPLS/PT1H</div></p><p><div class="term">Description</div><div class="definition"><p>This is an hourly resolution, merged magnetic field and plasma data set created at NSSDC for COHOWeb. Magnetic field vectors and plasma flow direction angles are given in RTN coordinates. Spacecraft position data are given in Heliographic inertial (HGI) coordinates.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1H.xml">View XML</a> 
				| <a target="_blank" href="PT1H.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Ulysses/MAGandPLS/PT1H.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Ulysses/MAGandPLS/PT1H</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Ulysses hourly merged magnetic field and plasma data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>This is an hourly resolution, merged magnetic field and plasma data set created at NSSDC for COHOWeb. Magnetic field vectors and plasma flow direction angles are given in RTN coordinates. Spacecraft position data are given in Heliographic inertial (HGI) coordinates.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the magnetic field and plasma Principal Investigators, Drs. A. Balogh and D. McComas, and NSSDC or GSFC-SPDF</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andre.Balogh.html">spase://SMWG/Person/Andre.Balogh</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/David.J.McComas.html">spase://SMWG/Person/David.J.McComas</a></td></tr><tr><td>3.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Natalia.E.Papitashvili.html">spase://SMWG/Person/Natalia.E.Papitashvili</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Readme file at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/ulysses/merged/ulymgd.txt">https://spdf.gsfc.nasa.gov/pub/data/ulysses/merged/ulymgd.txt</a></div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">SWOOPS data users' guide</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/ulysses/plasma/swoops/ion/swoops_ion_users_guide_update_20030214.txt">https://spdf.gsfc.nasa.gov/pub/data/ulysses/plasma/swoops/ion/swoops_ion_users_guide_update_20030214.txt</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VHO/NumericalData/Ulysses/MAGandPLS/PT1H</div><div class="definition">spase://VSPO/NumericalData/Ulysses/MAGandPLS/PT1H</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/ulysses/merged/">ftps://spdf.gsfc.nasa.gov/pub/data/ulysses/merged/</a></div><div class="term">Description</div><div class="definition"><p>for annual files via ftp</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/ulysses/merged/">https://spdf.gsfc.nasa.gov/pub/data/ulysses/merged/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=UY_COHO1HR_MERGED_MAG_PLASMA&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=UY_COHO1HR_MERGED_MAG_PLASMA&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">UY_COHO1HR_MERGED_MAG_PLASMA</div><div class="term">Description</div><div class="definition"><p>access to subset, plot, and list functionalities from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">COHOWeb plots and lists</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/coho/form/ulysses.html">https://omniweb.sci.gsfc.nasa.gov/coho/form/ulysses.html</a></div><div class="term">Description</div><div class="definition"><p>Ulysses-specific page for plots and lists</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">COHOweb top page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/coho/">https://omniweb.sci.gsfc.nasa.gov/coho/</a></div><div class="term">Description</div><div class="definition"><p>Plots, lists, scatter plots, regressions, distributions, means, etc.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">1</div><div class="term">Units</div><div class="definition">MB</div><div class="term">Per</div><div class="definition">P1Y</div></div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the magnetic field and plasma Principal Investigators, Drs. A. Balogh and D. McComas, and NSSDC or GSFC-SPDF</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">UY_COHO1HR_MERGED_MAG_PLASMA</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the magnetic field and plasma Principal Investigators, Drs. A. Balogh and D. McComas, and NSSDC or GSFC-SPDF</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ulysses/FGM.html">spase://SMWG/Instrument/Ulysses/FGM</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ulysses/SWOOPS.html">spase://SMWG/Instrument/Ulysses/SWOOPS</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1990-10-25 00:00:00</div><div class="term">StopDate</div><div class="definition">2008-10-18 00:00:00</div><div class="term">Note</div><div class="definition">Plasma data do not start until Nov. 18, 1990. As of 12/31/2008, magnetic field data end on Feb. 29, 2008. Plasma data become quite sparse after ~May 19, 2008. Data may be extended.</div></div><div class="term">Cadence</div><div class="definition">PT1H</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Outer</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Magnitude</div><div class="term">ParameterKey</div><div class="definition">Column10</div><div class="term">Description</div><div class="definition"><p>Hourly average of fine time scale magnetic field magnitudes</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">nT</div><div class="term">FillValue</div><div class="definition">999.99</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector</div><div class="term">Description</div><div class="definition"><p>Hourly averages of RTN components of fine time scale magnetic field vectors</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>R,T,N components</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">R component</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column07</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">T component</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column08</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">N component</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column09</div></div></div><div class="term">FillValue</div><div class="definition">999.99</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Flow speed</div><div class="term">ParameterKey</div><div class="definition">Column12</div><div class="term">Description</div><div class="definition"><p>Hourly averaged solar wind plasma flow speed</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">FillValue</div><div class="definition">9999.9</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Flow elevation angle</div><div class="term">ParameterKey</div><div class="definition">Column13</div><div class="term">Description</div><div class="definition"><p>Hourly averaged solar wind plasma flow elevation angle</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">FillValue</div><div class="definition">9999.9</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Flow azimuth angle</div><div class="term">ParameterKey</div><div class="definition">Column14</div><div class="term">Description</div><div class="definition"><p>Hourly averaged solar wind plasma flow azimuthal angle</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">FillValue</div><div class="definition">9999.9</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Proton density</div><div class="term">ParameterKey</div><div class="definition">Column15</div><div class="term">Description</div><div class="definition"><p>Hourly averaged solar wind proton plasma density</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">n/cc</div><div class="term">FillValue</div><div class="definition">99.99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha particle density</div><div class="term">ParameterKey</div><div class="definition">Column16</div><div class="term">Description</div><div class="definition"><p>Hourly averaged solar wind alpha particle plasma density</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">n/cc</div><div class="term">FillValue</div><div class="definition">99.99999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Large Temperature</div><div class="term">ParameterKey</div><div class="definition">Column17</div><div class="term">Description</div><div class="definition"><p>Hourly averaged solar wind plasma temperature deteremined as the integral of the distribution in three-dimensional velocity space over all energy channels and angle bins that are statistically above noise</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">degK</div><div class="term">FillValue</div><div class="definition">9999999.</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Small Temperature</div><div class="term">ParameterKey</div><div class="definition">Column18</div><div class="term">Description</div><div class="definition"><p>Hourly averaged solar wind plasma temperature estimated by summing over angle the observations at a fixed energy. The moments of the resulting one dimensional plasma spectrum are then summed and the resulting RR (radial) component of the temperature tensor is used as the estimate of proton temperature.</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">degK</div><div class="term">FillValue</div><div class="definition">9999999.</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Ulysses radial distance</div><div class="term">ParameterKey</div><div class="definition">Column04</div><div class="term">Description</div><div class="definition"><p>Heliocentric radial distance of Ulysses in AU</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">AU</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Ulysses latitude</div><div class="term">ParameterKey</div><div class="definition">Column05</div><div class="term">Description</div><div class="definition"><p>Heliographic Inertial elevation angle of Ulysses in deg</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HGI</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Ulysses longitude</div><div class="term">ParameterKey</div><div class="definition">Column06</div><div class="term">Description</div><div class="definition"><p>Heliographic Inertial azimuthal angle of Ulysses in deg</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HGI</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
