<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "RENU2 COrnell Wire BOom Yo-yo (COWBOY) Electric Field, High Time Resolution (H0), 1 ms Data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/RENU2/COWBOY/ElectricField/PT0.001S",

    "creditText": "Please acknowledge the Principal Investigators, M.R. Lessard and D.L. Hysell, from the University of New Hampshire and Cornell University, respectively, for providing the Data.",
 		"description": "Rocket Experiment for Neutral Upwelling 2, RENU2, COrnell Wire BOom Yo-yo, COWBOY, Electric Field Measurements",
		"abstract": "Rocket Experiment for Neutral Upwelling 2, RENU2, COrnell Wire BOom Yo-yo, COWBOY, Electric Field Measurements",

		"temporalCoverage": "2015-12-13T00:00:00.000/2015-12-13T23:59:59.999",

    "genre": "ElectricField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/sounding_rockets/renu2/efield/2015">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/sounding_rockets/renu2/efield/2015">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RENU2_H0_EFIELD&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/RENU2/COWBOY/ElectricField/PT0.001S">RENU2 COrnell Wire BOom Yo-yo (COWBOY) Electric Field, High Time Resolution (H0), 1 ms Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/RENU2/COWBOY/ElectricField/PT0.001S</div></p><p><div class="term">Description</div><div class="definition"><p>Rocket Experiment for Neutral Upwelling 2, RENU2, COrnell Wire BOom Yo-yo, COWBOY, Electric Field Measurements</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT0.001S.xml">View XML</a> 
				| <a target="_blank" href="PT0.001S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/RENU2/COWBOY/ElectricField/PT0.001S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/RENU2/COWBOY/ElectricField/PT0.001S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">RENU2 COrnell Wire BOom Yo-yo (COWBOY) Electric Field, High Time Resolution (H0), 1 ms Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Rocket Experiment for Neutral Upwelling 2, RENU2, COrnell Wire BOom Yo-yo, COWBOY, Electric Field Measurements</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigators, M.R. Lessard and D.L. Hysell, from the University of New Hampshire and Cornell University, respectively, for providing the Data.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Marc.R.Lessard.html">spase://SMWG/Person/Marc.R.Lessard</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/David.L.Hysell.html">spase://SMWG/Person/David.L.Hysell</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.M.Candey.html">spase://SMWG/Person/Robert.M.Candey</a></td></tr><tr><td>4.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">RENU2 Mission Overview Web Page, UNH</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://mirl.sr.unh.edu/projects_renu2/projects_renu2.html">http://mirl.sr.unh.edu/projects_renu2/projects_renu2.html</a></div><div class="term">Description</div><div class="definition"><p>Rocket Experiment for Neutral Upwelling 2, RENU2, Mission Overview Web Page, University of New Hampshire</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">RENU2 Instrument Overview Web Page, DU</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.dartmouth.edu/~aurora/renu/instruments.html">http://www.dartmouth.edu/~aurora/renu/instruments.html</a></div><div class="term">Description</div><div class="definition"><p>Rocket Experiment for Neutral Upwelling 2, RENU2, Instrument Overview Web Page, Lynch Rocket Lab, Dartmouth University</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">RENU2 Instrumentation Overview</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://mirl.sr.unh.edu/projects_renu2/FlightData/FlightData.html">http://mirl.sr.unh.edu/projects_renu2/FlightData/FlightData.html</a></div><div class="term">Description</div><div class="definition"><p>UNH Web Page for the Instrumentation onboard the RENU2 Sounding Rocket</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">RENU2 Overview Lessard et al. (2019) GRL Publication</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2018GL081885">https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2018GL081885</a></div><div class="term">Description</div><div class="definition"><p>Lessard, M.R., Fritz, B., Sadler, B., Cohen, I., Kenward, D., Godbole, N., Clemmons, J.H., Hecht, J.H., Lynch, K.A., Harrington, M., Roberts, T.M., Hysell, D., Crowley, G., Sigernes, F., Syrjasuo, M., Ellingson, P., Partamies, N., Moen, J., Clausen, L., Oksavik, K., and T. Yeoman, Overview of the Rocket Experiment for Neutral1, Upwelling Sounding Rocket 2 (RENU2), Geophys. Res. Lett., 46, https://doi.org/10.1029/2018GL081885</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/sounding_rockets/renu2/efield/2015">ftps://spdf.gsfc.nasa.gov/pub/data/sounding_rockets/renu2/efield/2015</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/sounding_rockets/renu2/efield/2015">https://spdf.gsfc.nasa.gov/pub/data/sounding_rockets/renu2/efield/2015</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RENU2_H0_EFIELD&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=RENU2_H0_EFIELD&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">RENU2_H0_EFIELD</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and Plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">M.R. Lessard, D.L. Hysell: Please acknowledge the Principal Investigators, M.R. Lessard and D.L. Hysell, from the University of New Hampshire and Cornell University, respectively, for providing the Data. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RENU2/COWBOY.html">spase://SMWG/Instrument/RENU2/COWBOY</a></div><div class="term">MeasurementType</div><div class="definition">ElectricField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2015-12-13 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2015-12-13 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT0.001S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere.DRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere.ERegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere.FRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere.Topside</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.PolarCap</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Thermosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Terrestrial Time 2000, Interval Centered Time</p>
</div><div class="term">Caveats</div><div class="definition">This Parameter exhibits an increasing Monotonic Progression.</div><div class="term">Cadence</div><div class="definition">PT0.001S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">2015-01-01T00:00:00.000000000</div><div class="term">ValidMax</div><div class="definition">2016-12-31T23:59:59.999999999</div><div class="term">FillValue</div><div class="definition">9999-12-31T23:59:59.999999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Electric Field, Perpendicular East, Geomagnetic Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">EpE</div><div class="term">Description</div><div class="definition"><p>Electric Field, Perpendicular East, Geomagnetic, GM, Coordinates, Despun with v x B Component removed</p>
</div><div class="term">Cadence</div><div class="definition">PT0.001S</div><div class="term">Units</div><div class="definition">V/m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">EpE</div><div class="term">ValueFormat</div><div class="definition">E12.5</div></div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Electric</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Electric Field, Perpendicular North, Geomagnetic Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">EpN</div><div class="term">Description</div><div class="definition"><p>Electric Field, Perpendicular North, Geomagnetic, GM, Coordinates, Despun with v x B Component removed</p>
</div><div class="term">Cadence</div><div class="definition">PT0.001S</div><div class="term">Units</div><div class="definition">V/m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">EpN</div><div class="term">ValueFormat</div><div class="definition">E12.5</div></div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Electric</div></div></div></div></div></div></div></body></html>
