<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Helios 1 Merged Plasma and Magnetic Field",
    
		"dateModified": "2018-02-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Helios1/Combined/PT40.5S",

    "creditText": "User will acknowledge the Helios plasma instrument PI Dr. Helmut Rosenbauer and the magnetometer PI Prof. Fritz M. Neubauer.",
 		"description": "Merged solar wind plasma and magnetic field measurements from the Helios 1 spacecraft. Variable time resolution (2-10 minutes) Calibrated science quality data.",
		"abstract": "Merged solar wind plasma and magnetic field measurements from the Helios 1 spacecraft. Variable time resolution (2-10 minutes) Calibrated science quality data.",

		"temporalCoverage": "1974-12-12T01:21:38Z/1985-09-04T09:52:10Z",

    "genre": "Ephemeris",
		"keywords": [  "Magnetic field", "Solar Wind Plasma" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://vho.nasa.gov/mission/helios1/">Download of Helios 1 merged plasma and magnetic field data</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Helios1/Combined/PT40.5S">Helios 1 Merged Plasma and Magnetic Field</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Helios1/Combined/PT40.5S</div></p><p><div class="term">Description</div><div class="definition"><p>Merged solar wind plasma and magnetic field measurements from the Helios 1 spacecraft. Variable time resolution (2-10 minutes) Calibrated science quality data.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT40.5S.xml">View XML</a> 
				| <a target="_blank" href="PT40.5S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Helios1/Combined/PT40.5S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Helios1/Combined/PT40.5S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Helios 1 Merged Plasma and Magnetic Field</div><div class="term">ReleaseDate</div><div class="definition">2018-02-27 16:46:59Z</div><div class="term">Description</div><div class="definition"><p>Merged solar wind plasma and magnetic field measurements from the Helios 1 spacecraft. Variable time resolution (2-10 minutes) Calibrated science quality data.</p>
</div><div class="term">Acknowledgement</div><div class="definition">User will acknowledge the Helios plasma instrument PI Dr. Helmut Rosenbauer and the magnetometer PI Prof. Fritz M. Neubauer.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Helmut.R.Rosenbauer.html">spase://SMWG/Person/Helmut.R.Rosenbauer</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Fritz.M.Neubauer.html">spase://SMWG/Person/Fritz.M.Neubauer</a></td></tr><tr><td>3.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Rainer.Schwenn.html">spase://SMWG/Person/Rainer.Schwenn</a></td></tr><tr><td>4.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/D.Aaron.Roberts.html">spase://SMWG/Person/D.Aaron.Roberts</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Max Planck Institute for Solar System Research Helios Project page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www2.mps.mpg.de/de/projekte/helios/">http://www2.mps.mpg.de/de/projekte/helios/</a></div><div class="term">Description</div><div class="definition"><p>A website describing the Helios mission and its instruments</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VHO/NumericalData/Helios1/Combined/PT40.5S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/VHO-VMO.html">spase://SMWG/Repository/NASA/GSFC/VHO-VMO</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Download of Helios 1 merged plasma and magnetic field data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://vho.nasa.gov/mission/helios1/">https://vho.nasa.gov/mission/helios1/</a></div><div class="term">Description</div><div class="definition"><p>Repository of the Helios 1 data</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div></div><div class="term">ProviderResourceName</div><div class="definition">Helios 1 Merged Plasma and Magnetic Field</div><div class="term">ProviderVersion</div><div class="definition">1</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Helios1/E2.html">spase://SMWG/Instrument/Helios1/E2</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Helios1/E1.html">spase://SMWG/Instrument/Helios1/E1</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Helios1/Ephemeris.html">spase://SMWG/Instrument/Helios1/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1974-12-12 01:21:38Z</div><div class="term">StopDate</div><div class="definition">1985-09-04 09:52:10Z</div></div><div class="term">Cadence</div><div class="definition">PT40.5S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="term">Caveats</div><div class="definition">Fundamental cadence of 40.5 sec with numerous gaps</div><div class="term">Keywords</div><div class="definition">Magnetic field</div><div class="definition">Solar Wind Plasma</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">ParameterKey</div><div class="definition">Field 1</div><div class="term">Description</div><div class="definition"><p>Year of the observation</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Day</div><div class="term">ParameterKey</div><div class="definition">Field 2</div><div class="term">Description</div><div class="definition"><p>Day of year of the observation</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">DecimalHour</div><div class="term">ParameterKey</div><div class="definition">Field 3</div><div class="term">Description</div><div class="definition"><p>Decimal Hour of the observation</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Hour</div><div class="term">ParameterKey</div><div class="definition">Field 4</div><div class="term">Description</div><div class="definition"><p>Integer Hour of the observation</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Minute</div><div class="term">ParameterKey</div><div class="definition">Field 5</div><div class="term">Description</div><div class="definition"><p>Minute of the observation</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Second</div><div class="term">ParameterKey</div><div class="definition">Field 6</div><div class="term">Description</div><div class="definition"><p>Second of the observation</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">RadDist</div><div class="term">ParameterKey</div><div class="definition">Field 7</div><div class="term">Description</div><div class="definition"><p>Heliocentric radial distance of the s/c from the Sun</p>
</div><div class="term">Units</div><div class="definition">AU</div><div class="term">UnitsConversion</div><div class="definition">1.495979e-11&gt;m</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">EarthSunSCAng</div><div class="term">ParameterKey</div><div class="definition">Field 8</div><div class="term">Description</div><div class="definition"><p>Earth-Sun-S/C Angle</p>
</div><div class="term">Units</div><div class="definition">degree</div><div class="term">UnitsConversion</div><div class="definition">1.745329e-2rad</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">CarrLong</div><div class="term">ParameterKey</div><div class="definition">Field 9</div><div class="term">Description</div><div class="definition"><p>Carrington longitude of the s/c</p>
</div><div class="term">Units</div><div class="definition">degree</div><div class="term">UnitsConversion</div><div class="definition">1.745329e-2&gt;rad</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">CarrLat</div><div class="term">ParameterKey</div><div class="definition">Field 10</div><div class="term">Description</div><div class="definition"><p>Carrington latitude of the s/c</p>
</div><div class="term">Units</div><div class="definition">degree</div><div class="term">UnitsConversion</div><div class="definition">1.745329e-2rad</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">HGILong</div><div class="term">ParameterKey</div><div class="definition">Field 11</div><div class="term">Description</div><div class="definition"><p>HGI Longitude of the s/c</p>
</div><div class="term">Units</div><div class="definition">degree</div><div class="term">UnitsConversion</div><div class="definition">1.745329e-2rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HGI</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Br</div><div class="term">ParameterKey</div><div class="definition">Field 12</div><div class="term">Description</div><div class="definition"><p>Br magnetic field component in RTN coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Bt</div><div class="term">ParameterKey</div><div class="definition">Field 13</div><div class="term">Description</div><div class="definition"><p>Bt magnetic field component in RTN coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Bn</div><div class="term">ParameterKey</div><div class="definition">Field 14</div><div class="term">Description</div><div class="definition"><p>Bn magnetic field component in RTN coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Vp1R</div><div class="term">ParameterKey</div><div class="definition">Field 15</div><div class="term">Description</div><div class="definition"><p>Proton velocity R component in RTN coordinates from the E1/I1A sensor</p>
</div><div class="term">Caveats</div><div class="definition">These RTN coordinates assumed the spacecraft to be in the ecliptic</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Vp1T</div><div class="term">ParameterKey</div><div class="definition">Field 16</div><div class="term">Description</div><div class="definition"><p>Proton velocity T component in RTN coordinates from the E1/I1A sensor</p>
</div><div class="term">Caveats</div><div class="definition">These RTN coordinates assumed the spacecraft to be in the ecliptic</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Vp1N</div><div class="term">ParameterKey</div><div class="definition">Field 17</div><div class="term">Description</div><div class="definition"><p>Proton velocity N component in RTN coordinates from the E1/I1A sensor</p>
</div><div class="term">Caveats</div><div class="definition">These RTN coordinates assumed the spacecraft to be in the ecliptic</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">CarrRot</div><div class="term">ParameterKey</div><div class="definition">Field 18</div><div class="term">Description</div><div class="definition"><p>Carrington rotation number of the s/c</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Np1</div><div class="term">ParameterKey</div><div class="definition">Field 19</div><div class="term">Description</div><div class="definition"><p>Proton number desnity from the E1/I1A sensor</p>
</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1.0e-6&gt;m^-3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Vp1</div><div class="term">ParameterKey</div><div class="definition">Field 20</div><div class="term">Description</div><div class="definition"><p>Proton speed (scalar) from the E1/I1A sensor</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Tp1</div><div class="term">ParameterKey</div><div class="definition">Field 21</div><div class="term">Description</div><div class="definition"><p>Proton scalar temperature from the E1/I1A sensor</p>
</div><div class="term">Units</div><div class="definition">K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Vp1az</div><div class="term">ParameterKey</div><div class="definition">Field 22</div><div class="term">Description</div><div class="definition"><p>Proton velocity azimuth flow angle in SSE coordinates from the E1/I1A sensor</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">UnitsConversion</div><div class="definition">1.745329e-2&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Vp1el</div><div class="term">ParameterKey</div><div class="definition">Field 23</div><div class="term">Description</div><div class="definition"><p>Proton velocity elevational flow angle in SSE coordinates from the E1/I1A sensor</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">UnitsConversion</div><div class="definition">1.745329e-2&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Bx</div><div class="term">ParameterKey</div><div class="definition">Field 24</div><div class="term">Description</div><div class="definition"><p>Bx magnetic field component in SSE coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">By</div><div class="term">ParameterKey</div><div class="definition">Field 25</div><div class="term">Description</div><div class="definition"><p>By magnetic field component in SSE coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Bz</div><div class="term">ParameterKey</div><div class="definition">Field 26</div><div class="term">Description</div><div class="definition"><p>Bz magnetic field component in SSE coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">sBx</div><div class="term">ParameterKey</div><div class="definition">Field 27</div><div class="term">Description</div><div class="definition"><p>One standard deviation of Bx magnetic field component in SSE coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">sBy</div><div class="term">ParameterKey</div><div class="definition">Field 28</div><div class="term">Description</div><div class="definition"><p>One standrd deviation of By magnetic field component in SSE coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">sBz</div><div class="term">ParameterKey</div><div class="definition">Field 29</div><div class="term">Description</div><div class="definition"><p>One standard deviation of Bz magnetic field component in SSE coordinates.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Na1</div><div class="term">ParameterKey</div><div class="definition">Field 30</div><div class="term">Description</div><div class="definition"><p>Alpha number desnity from the E1/I1A sensor</p>
</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1.0e-6&gt;m^-3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">Va1</div><div class="term">ParameterKey</div><div class="definition">Field 31</div><div class="term">Description</div><div class="definition"><p>Alpha speed (scalar) from the E1/I1A sensor</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Ta1</div><div class="term">ParameterKey</div><div class="definition">Field 32</div><div class="term">Description</div><div class="definition"><p>Alpha scalar temperature from the E1/I1A sensor</p>
</div><div class="term">Units</div><div class="definition">K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">Np2</div><div class="term">ParameterKey</div><div class="definition">Field 33</div><div class="term">Description</div><div class="definition"><p>Proton number desnity from the E1/I1B sensor</p>
</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1.0e-6&gt;m^-3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">Vp2</div><div class="term">ParameterKey</div><div class="definition">Field 34</div><div class="term">Description</div><div class="definition"><p>Proton speed (scalar) from the E1/I1B sensor</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div></div></div></div></div></body></html>
