<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind Ephemeris, Spacecraft Spin Phase, Key Parameter (K0), 92 s Data",
    
		"dateModified": "2021-05-31",

    "identifier": "https://doi.org/10.48322/0qwn-gj84",
    "publication": "Wind Flight Operations Team (FOT); &amp; Candey, Robert M., Wind Ephemeris, Spacecraft Spin Phase, Key Parameter (K0), 92 s Data",  (2021)",
    "datePublished": "2021-01-01",
    "creator":{
       "@type": "Person",
           "name": "Wind Flight Operations Team (FOT); &amp; Candey, Robert M."
    },
    "publisher":{
       "@type": "Organization",
           "name": "NASA Space Physics Data Facility"
    },

    "creditText": "Please acknowledge the Principal Investigator R.A. Hoffman for use of the Data",
 		"description": "Wind spacecraft Spin Rate and Spin Phase data",
		"abstract": "Wind spacecraft Spin Rate and Spin Phase data",

		"temporalCoverage": "1994-11-01T09:06:02.000/2019-01-18T23:58:35.000",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/orbit/spha_k0/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/orbit/spha_k0/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_K0_SPHA&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Wind/Ephemeris/SpinPhase/KeyParameter/PT92S">Wind Ephemeris, Spacecraft Spin Phase, Key Parameter (K0), 92 s Data</a></h1><p class="author"><script>var authors='Wind Flight Operations Team (FOT); &amp; Candey, Robert M.'; var namefixed = authors.replace(/, (.)[^,; ]*/g, ", $1."); var almost = namefixed.replace(/;([^;]*)$/, ' and $1'); document.write(almost.replace(/;[ ]*/g, ", "));</script>
			(2021). 
			Wind Ephemeris, Spacecraft Spin Phase, Key Parameter (K0), 92 s Data
			[Data set].
		NASA Space Physics Data Facility. 
			<a href="https://doi.org/10.48322/0qwn-gj84">https://doi.org/10.48322/0qwn-gj84</a>.
			Accessed on <script>var monthName=new Array("January","February","March","April","May","June","July","August","September","October","November","December"); var today = new Date(); document.write(today.getFullYear()+'-'+monthName[today.getMonth()]+'-'+today.getDate()); </script>.
			</p><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Wind/Ephemeris/SpinPhase/KeyParameter/PT92S</div></p><p><div class="term">Description</div><div class="definition"><p>Wind spacecraft Spin Rate and Spin Phase data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT92S.xml">View XML</a> 
				| <a target="_blank" href="PT92S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Wind/Ephemeris/SpinPhase/KeyParameter/PT92S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Wind/Ephemeris/SpinPhase/KeyParameter/PT92S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind Ephemeris, Spacecraft Spin Phase, Key Parameter (K0), 92 s Data</div><div class="term">DOI</div><div class="definition">https://doi.org/10.48322/0qwn-gj84</div><div class="term">ReleaseDate</div><div class="definition">2021-05-31 12:34:56.789</div><div class="term">RevisionHistory</div><div class="definition"><div class="term">RevisionEvent</div><div class="definition"><div class="term">ReleaseDate</div><div class="definition">2021-05-31 12:34:56.789</div><div class="term">Note</div><div class="definition">Updated to SPASE Version 2.3.2 if needed, Applied quality control for DOI usage, LFB</div></div></div><div class="term">Description</div><div class="definition"><p>Wind spacecraft Spin Rate and Spin Phase data</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator R.A. Hoffman for use of the Data</div><div class="term">PublicationInfo</div><div class="definition"><div class="term">Authors</div><div class="definition">Wind Flight Operations Team (FOT); &amp; Candey, Robert M.</div><div class="term">PublicationDate</div><div class="definition">2021-01-01 00:00:00</div><div class="term">PublishedBy</div><div class="definition">NASA Space Physics Data Facility</div></div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.A.Hoffman.html">spase://SMWG/Person/Robert.A.Hoffman</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.M.Candey.html">spase://SMWG/Person/Robert.M.Candey</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind Spacecraft Overview and News web page, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov">https://wind.nasa.gov</a></div><div class="term">Description</div><div class="definition"><p>Wind overview web page with news updates and information about new data product releases, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Master Catalog, Wind spacecraft</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1994-071A">https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1994-071A</a></div><div class="term">Description</div><div class="definition"><p>General information concerning the Wind spacecraft</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind MFI and SWE Key Parameter Data Access and Plotting web page, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov/mfi_swe_plot.php">https://wind.nasa.gov/mfi_swe_plot.php</a></div><div class="term">Description</div><div class="definition"><p>Wind Magnetic Field Instrument, MFI, and Solar Wind Experiment, SWE, Key Parameter data access and plotting web page with selectable overplotting of DSCOVR data and links to CDF data directories, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/P_Wind_HDR_SPHA</div><div class="definition">spase://VSPO/NumericalData/Wind/Ephemeris/Spin/PT600S</div><div class="definition">spase://VSPO/NumericalData/Wind/Ephemeris/SpinPhase/KeyParameter/PT92S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/orbit/spha_k0/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/orbit/spha_k0/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/orbit/spha_k0/">https://spdf.gsfc.nasa.gov/pub/data/wind/orbit/spha_k0/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_K0_SPHA&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_K0_SPHA&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_K0_SPHA</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and Plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator R.A. Hoffman. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">WI_K0_SPHA</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator R.A. Hoffman. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/Ephemeris.html">spase://SMWG/Instrument/Wind/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">MeasurementType</div><div class="definition">InstrumentStatus</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-01 09:06:02.000</div><div class="term">StopDate</div><div class="definition">2019-01-18 23:58:35.000</div></div><div class="term">Cadence</div><div class="definition">PT92S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time Tags</p>
</div><div class="term">Caveats</div><div class="definition">This Parameter exhibits an increasing Monotonic Progression</div><div class="term">Cadence</div><div class="definition">PT92S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ScaleMin</div><div class="definition">6.2877146619904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3776657018904e+13</div></div><div class="term">ValidMin</div><div class="definition">01-Jul-1992 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 23:59:59.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time, PB5 format</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">Description</div><div class="definition"><p>Time in PB5 format: Year, Day, and Milliseconds of Day</p>
</div><div class="term">Cadence</div><div class="definition">PT92S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">a</div><div class="term">ValidMin</div><div class="definition">1992</div><div class="term">ValidMax</div><div class="definition">2020</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">year</div><div class="term">ScaleMin</div><div class="definition">1992</div><div class="term">ScaleMax</div><div class="definition">2020</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year (Jan 1 = day 1)</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">183</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">day</div><div class="term">ScaleMin</div><div class="definition">183</div><div class="term">ScaleMax</div><div class="definition">366</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed ms of Day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86399000</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">msec</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">86399000</div></div></div></div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spin Phase Angle</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SPIN_PHASE</div><div class="term">Description</div><div class="definition"><p>Spin Phase Angle</p>
</div><div class="term">Cadence</div><div class="definition">PT92S</div><div class="term">Units</div><div class="definition">rad</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">SP Angle</div><div class="term">ValueFormat</div><div class="definition">F12.8</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">6.28319</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">6.28319</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spin Rate, average</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">AVG_SPIN_RATE</div><div class="term">Description</div><div class="definition"><p>Spin Rate, average</p>
</div><div class="term">Cadence</div><div class="definition">PT92S</div><div class="term">Units</div><div class="definition">rad/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Avg Spn Rt</div><div class="term">ValueFormat</div><div class="definition">F12.8</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">6.28319</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">6.28319</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Spin Rate, standard deviation</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">STNDEV_SPIN_RATE</div><div class="term">Description</div><div class="definition"><p>Spin Rate, standard deviation</p>
</div><div class="term">Cadence</div><div class="definition">PT92S</div><div class="term">Units</div><div class="definition">rad/s</div><div class="term">UnitsConversion</div><div class="definition">Moon Position, Geocentric Solar Ecliptic, GSE, Cartesian coordinates</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Stdv Spn R</div><div class="term">ValueFormat</div><div class="definition">F12.8</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">0.628319</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">0.628319</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Fault Level Status Indicator</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FAULT</div><div class="term">Description</div><div class="definition"><p>Fault Level Status Indicator</p>
</div><div class="term">Cadence</div><div class="definition">PT92S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Stat Ind</div><div class="term">ValueFormat</div><div class="definition">I1</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div></div></div></div></div></body></html>
