<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "NOAA 19 POES Space Environment Monitor-2 (SEM-2) Averaged ASCII data at 16 s Resolution",
    "alternateName": "NOAA 19 POES SEM data",
		"dateModified": "2017-08-01",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/NOAA/19/SEM/PT16S",

    "creditText": "NOAA National Environmental Satellite Service (United States); Dr. R. Bushnell",
 		"description": "The NOAA POES SEM data consists of geographic location information, counts/s from the Medium Energy Proton/Electron Detector (MEPED), and total energies from the Total Energy Detector (TED).",
		"abstract": "The NOAA POES SEM data consists of geographic location information, counts/s from the Medium Energy Proton/Electron Detector (MEPED), and total energies from the Total Energy Detector (TED).",

		"temporalCoverage": "2009-02-23T00:00:00/2014-12-29T23:59:00",

    "genre": "EnergeticParticles",
		"keywords": [  "16 s", "polar orbiting", "NOAA", "POES", "SEM-2", "Magnetospheric Electron Detector", "Magnetospheric Proton Detector" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/data/processed/swpc/uncorrected/avg/">Direct access to the NOAA POES SEM data</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/NOAA/19/SEM/PT16S">NOAA 19 POES Space Environment Monitor-2 (SEM-2) Averaged ASCII data at 16 s Resolution</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/NOAA/19/SEM/PT16S</div></p><p><div class="term">Description</div><div class="definition"><p>The NOAA POES SEM data consists of geographic location information, counts/s from the Medium Energy Proton/Electron Detector (MEPED), and total energies from the Total Energy Detector (TED).</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT16S.xml">View XML</a> 
				| <a target="_blank" href="PT16S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/NOAA/19/SEM/PT16S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.8</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/NOAA/19/SEM/PT16S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">NOAA 19 POES Space Environment Monitor-2 (SEM-2) Averaged ASCII data at 16 s Resolution</div><div class="term">AlternateName</div><div class="definition">NOAA 19 POES SEM data</div><div class="term">ReleaseDate</div><div class="definition">2017-08-01 00:00:00.000</div><div class="term">Description</div><div class="definition"><p>The NOAA POES SEM data consists of geographic location information, counts/s from the Medium Energy Proton/Electron Detector (MEPED), and total energies from the Total Energy Detector (TED).</p>
</div><div class="term">Acknowledgement</div><div class="definition">NOAA National Environmental Satellite Service (United States); Dr. R. Bushnell</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/R.Bushnell.html">spase://SMWG/Person/R.Bushnell</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Archive and Instrument Documentation at NOAA National Geophysical Data Center (NGDC)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.ngdc.noaa.gov/stp/satellite/poes/">https://www.ngdc.noaa.gov/stp/satellite/poes/</a></div><div class="term">Description</div><div class="definition"><p>Information about the NOAA POES MEPED and TED instruments.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NOAA SEM Instrument Descriptions and Archive Data Documentation</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/docs/sem2_docs/2006/SEM2v2.0.pdf">https://satdat.ngdc.noaa.gov/sem/poes/docs/sem2_docs/2006/SEM2v2.0.pdf</a></div><div class="term">Description</div><div class="definition"><p>Information about the NOAA POES SEM documentation.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Format description for the 16-second averaged data in TEXT format</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/docs/readme_16s_ascii.txt">https://satdat.ngdc.noaa.gov/sem/poes/docs/readme_16s_ascii.txt</a></div><div class="term">Description</div><div class="definition"><p>readme for the 16-s data in ascii format.</p>
</div><div class="term">Language</div><div class="definition">en</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NOAA/NGDC.html">spase://SMWG/Repository/NOAA/NGDC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Direct access to the NOAA POES SEM data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/data/processed/swpc/uncorrected/avg/">https://satdat.ngdc.noaa.gov/sem/poes/data/processed/swpc/uncorrected/avg/</a></div><div class="term">Description</div><div class="definition"><p>Direct link to the NOAA POES SEM averaged ascii data. The data are sorted by year and spacecraft. The data files are daily files.</p>
</div></div><div class="term">Format</div><div class="definition">Text.ASCII</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">NOAA; Dr. R. Bushnell</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">NOAA POES 19 SEM-2</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level-2</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/NOAA/19/SEM-2.html">spase://SMWG/Instrument/NOAA/19/SEM-2</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2009-02-23 00:00:00</div><div class="term">StopDate</div><div class="definition">2014-12-29 23:59:00</div><div class="term">Note</div><div class="definition">Time format in data files is year month day hour minute seconds.</div></div><div class="term">Cadence</div><div class="definition">PT16S</div></div><div class="term">Caveats</div><div class="definition">Flags=-999.0</div><div class="term">Keywords</div><div class="definition">16 s</div><div class="definition">polar orbiting</div><div class="definition">NOAA</div><div class="definition">POES</div><div class="definition">SEM-2</div><div class="definition">Magnetospheric Electron Detector</div><div class="definition">Magnetospheric Proton Detector</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Universal time columns from left to right are: year month day hour minute sec and doy in the format of yyyy mm dd hh mm ss.sss dyd.ydydydy.</p>
</div><div class="term">Cadence</div><div class="definition">PT16S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 6-column day, month, year, hour, minute, second representation</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Year</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Month</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Month</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Day</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">Hour</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute</div><div class="term">Index</div><div class="definition">5</div><div class="term">ParameterKey</div><div class="definition">Minute</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Second</div><div class="term">Index</div><div class="definition">6</div><div class="term">ParameterKey</div><div class="definition">Second</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day Of Year</div><div class="term">Index</div><div class="definition">7</div><div class="term">ParameterKey</div><div class="definition">dayofyear</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Geographic Latitude of sub-satellite point.</div><div class="term">ParameterKey</div><div class="definition">sslat</div><div class="term">Description</div><div class="definition"><p>Geographic Position of sub-satellite point in degrees.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-90</div><div class="term">ValidMax</div><div class="definition">90</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Geographic Longitude of sub-satellite point.</div><div class="term">ParameterKey</div><div class="definition">sslon</div><div class="term">Description</div><div class="definition"><p>Geographic Longitude of sub-satellite point in degrees.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Geographic Latitude of foot-of-field-line.</div><div class="term">ParameterKey</div><div class="definition">folat</div><div class="term">Description</div><div class="definition"><p>Geographic Position of foot-of-field-line point in degrees.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-90</div><div class="term">ValidMax</div><div class="definition">90</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Geographic Longitude of foot-of-field-line.</div><div class="term">ParameterKey</div><div class="definition">folon</div><div class="term">Description</div><div class="definition"><p>Geographic position of foot-of-field-line point in degrees.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">L-Value Position of the Spacecraft.</div><div class="term">ParameterKey</div><div class="definition">lval</div><div class="term">Description</div><div class="definition"><p>L-value position of the spacecraft.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time of the Spacecraft.</div><div class="term">ParameterKey</div><div class="definition">mlt</div><div class="term">Description</div><div class="definition"><p>The eccentric magnetic local time at the fofl location is calculated following the<br>
procedures set down by Cole, (1963) and Fraser-Smith, (1987). The calculation<br>
is updated once a year using the current IGRF model field. The eccentric<br>
magnetic local time is returned as an angle from 0º to 360º, with 0º being<br>
magnetic midnight, and the angle incremented by 15º per hour magnetic local<br>
time.</p>
<p>The local time is calculated at the sub-satellite location by assuming the local<br>
time is the Universal Time incremented by one hour for every 15º east of the<br>
Greenwich meridian. The equation of time is not used in the calculation, so this<br>
variable is only approximately the true local solar time at the sub-satellite point.<br>
The local time is also returned as an angle from 0º to 360º with 0º being midnight.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 pitch angle at the satellite.</div><div class="term">ParameterKey</div><div class="definition">pas0</div><div class="term">Description</div><div class="definition"><p>Medium Energy Proton/Electron Detector-0 degree electron detector on the NOAA 3 axis stabilized spacecraft is set to view outward along the Earth-center to satellite line.<br>
The angle given in this parameter is the angle between the 0 degree electron detector and the Earth-center to spacecraft line. At the north polar region the angle will be about zero and<br>
at the south pole the angle will be around 180 degrees.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">180</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 pitch angle at the satellite.</div><div class="term">ParameterKey</div><div class="definition">pas90</div><div class="term">Description</div><div class="definition"><p>Medium Energy Proton/Electron Detector-90 electron detector on the NOAA 3 axis stabilized spacecraft is set to view perpendicular along the Earth-center to satellite line.<br>
The angle given in this parameter is the angle between the 0 degree electron detector and the Earth-center to spacecraft line. At the polar regiond the angle will be about 90 degrees.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">180</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 &gt; 30 keV electrons.</div><div class="term">ParameterKey</div><div class="definition">mep0e1</div><div class="term">Description</div><div class="definition"><p>MEPED-0 &gt;30 keV electrons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 &gt; 100 keV electrons.</div><div class="term">ParameterKey</div><div class="definition">mep0e2</div><div class="term">Description</div><div class="definition"><p>MEPED-0 &gt;100 keV electrons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 &gt; 300 keV electrons.</div><div class="term">ParameterKey</div><div class="definition">mep0e3</div><div class="term">Description</div><div class="definition"><p>MEPED-0 &gt;300 keV electrons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 30 keV to 80 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep0p1</div><div class="term">Description</div><div class="definition"><p>MEPED-0 30 keV to 80 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">30</div><div class="term">High</div><div class="definition">80</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 80 keV to 240 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep0p2</div><div class="term">Description</div><div class="definition"><p>MEPED-0 80 keV to 240 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">80</div><div class="term">High</div><div class="definition">240</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 240 keV to 800 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep0p3</div><div class="term">Description</div><div class="definition"><p>MEPED-0 240 keV to 800 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">240</div><div class="term">High</div><div class="definition">800</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 800 keV to 2500 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep0p4</div><div class="term">Description</div><div class="definition"><p>MEPED-0 800 keV to 2500 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">800</div><div class="term">High</div><div class="definition">2500</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 2500 keV to 6900 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep0p5</div><div class="term">Description</div><div class="definition"><p>MEPED-0 2500 keV to 6900 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2500</div><div class="term">High</div><div class="definition">6900</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-0 &gt; 6900 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep0p6</div><div class="term">Description</div><div class="definition"><p>MEPED-0 &gt;6900 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 &gt; 30 keV electrons.</div><div class="term">ParameterKey</div><div class="definition">mep0e1</div><div class="term">Description</div><div class="definition"><p>MEPED-90 &gt;30 keV electrons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 &gt; 100 keV electrons.</div><div class="term">ParameterKey</div><div class="definition">mep0e2</div><div class="term">Description</div><div class="definition"><p>MEPED-90 &gt;100 keV electrons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 &gt; 300 keV electrons.</div><div class="term">ParameterKey</div><div class="definition">mep0e3</div><div class="term">Description</div><div class="definition"><p>MEPED-90 &gt;300 keV electrons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 30 keV to 80 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep90p1</div><div class="term">Description</div><div class="definition"><p>MEPED-90 30 keV to 80 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">30</div><div class="term">High</div><div class="definition">80</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 80 keV to 240 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep90p2</div><div class="term">Description</div><div class="definition"><p>MEPED-90 80 keV to 240 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">80</div><div class="term">High</div><div class="definition">240</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 240 keV to 800 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep90p3</div><div class="term">Description</div><div class="definition"><p>MEPED-90 240 keV to 800 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">240</div><div class="term">High</div><div class="definition">800</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 800 keV to 2500 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep90p4</div><div class="term">Description</div><div class="definition"><p>MEPED-90 800 keV to 2500 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">800</div><div class="term">High</div><div class="definition">2500</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 2500 keV to 6900 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep90p5</div><div class="term">Description</div><div class="definition"><p>MEPED-90 2500 keV to 6900 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2500</div><div class="term">High</div><div class="definition">6900</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED-90 &gt; 6900 keV protons.</div><div class="term">ParameterKey</div><div class="definition">mep90p6</div><div class="term">Description</div><div class="definition"><p>MEPED-90 &gt;6900 keV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED omni-directional &gt; 16 MeV protons</div><div class="term">ParameterKey</div><div class="definition">mepomp6</div><div class="term">Description</div><div class="definition"><p>MEPED omni-directional &gt;16 MeV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED omni-directional &gt; 36 MeV protons</div><div class="term">ParameterKey</div><div class="definition">mepomp7</div><div class="term">Description</div><div class="definition"><p>MEPED omni-directional &gt;36 MeV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED omni-directional &gt; 70 MeV protons</div><div class="term">ParameterKey</div><div class="definition">mepomp8</div><div class="term">Description</div><div class="definition"><p>MEPED omni-directional &gt;70 MeV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED omni-directional &gt;= 140 MeV protons</div><div class="term">ParameterKey</div><div class="definition">mepomp9</div><div class="term">Description</div><div class="definition"><p>MEPED omni-directional &gt;=140 MeV protons.</p>
</div><div class="term">Units</div><div class="definition">counts/s</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Total Energy Detector (TED) Average</div><div class="term">ParameterKey</div><div class="definition">ted</div><div class="term">Description</div><div class="definition"><p>TED, Total Energy Detector Average.</p>
</div><div class="term">Units</div><div class="definition">ergs/cm2/sec</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">TED Characteristic Energy of Electrons</div><div class="term">ParameterKey</div><div class="definition">echar</div><div class="term">Description</div><div class="definition"><p>TED characteristic energy of electrons.</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Total</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">TED Characteristic Energy of Protons</div><div class="term">ParameterKey</div><div class="definition">pchar</div><div class="term">Description</div><div class="definition"><p>TED characteristic energy of protons.</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Total</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron contribution</div><div class="term">ParameterKey</div><div class="definition">econtr</div><div class="term">Description</div><div class="definition"><p>TED electron contribution.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div></div></div></div></div></body></html>
