<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind EPACT/LEMT 1-Hr He,C,O,Ne,Si,Fe Solar Energetic Particle Intensities Level 2 Data",
    
		"dateModified": "2021-05-31",

    "identifier": "https://doi.org/10.48322/n0f2-3519",
    "publication": "Von Rosenvinge, Tycho T.; Reames, Donald V.; &amp; Tan, Lun C., Wind EPACT/LEMT 1-Hr He,C,O,Ne,Si,Fe Solar Energetic Particle Intensities Level 2 Data",  (2021)",
    "datePublished": "2021-01-01",
    "creator":{
       "@type": "Person",
           "name": "Von Rosenvinge, Tycho T.; Reames, Donald V.; &amp; Tan, Lun C."
    },
    "publisher":{
       "@type": "Organization",
           "name": "NASA Space Physics Data Facility"
    },

    "creditText": "Dr. Tycho T. Von Rosenvinge",
 		"description": "Hourly-averaged fluxes of He, C, O Ne,Si, Fe nuclei in the general range 2-11 MeV/n. Poisson uncertainties are given for each flux.",
		"abstract": "Hourly-averaged fluxes of He, C, O Ne,Si, Fe nuclei in the general range 2-11 MeV/n. Poisson uncertainties are given for each flux.",

		"temporalCoverage": "1994-11-03T00:00:00.000Z/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/epact/epact_l2-1hour-sep/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/epact/epact_l2-1hour-sep/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_L2-1HOUR-SEP_EPACT-LEMT&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Wind/EPACT/LEMT/L2/PT1H">Wind EPACT/LEMT 1-Hr He,C,O,Ne,Si,Fe Solar Energetic Particle Intensities Level 2 Data</a></h1><p class="author"><script>var authors='Von Rosenvinge, Tycho T.; Reames, Donald V.; &amp; Tan, Lun C.'; var namefixed = authors.replace(/, (.)[^,; ]*/g, ", $1."); var almost = namefixed.replace(/;([^;]*)$/, ' and $1'); document.write(almost.replace(/;[ ]*/g, ", "));</script>
			(2021). 
			Wind EPACT/LEMT 1-Hr He,C,O,Ne,Si,Fe Solar Energetic Particle Intensities Level 2 Data
			[Data set].
		NASA Space Physics Data Facility. 
			<a href="https://doi.org/10.48322/n0f2-3519">https://doi.org/10.48322/n0f2-3519</a>.
			Accessed on <script>var monthName=new Array("January","February","March","April","May","June","July","August","September","October","November","December"); var today = new Date(); document.write(today.getFullYear()+'-'+monthName[today.getMonth()]+'-'+today.getDate()); </script>.
			</p><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Wind/EPACT/LEMT/L2/PT1H</div></p><p><div class="term">Description</div><div class="definition"><p>Hourly-averaged fluxes of He, C, O Ne,Si, Fe nuclei in the general range 2-11 MeV/n. Poisson uncertainties are given for each flux.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1H.xml">View XML</a> 
				| <a target="_blank" href="PT1H.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Wind/EPACT/LEMT/L2/PT1H.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Wind/EPACT/LEMT/L2/PT1H</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind EPACT/LEMT 1-Hr He,C,O,Ne,Si,Fe Solar Energetic Particle Intensities Level 2 Data</div><div class="term">DOI</div><div class="definition">https://doi.org/10.48322/n0f2-3519</div><div class="term">ReleaseDate</div><div class="definition">2021-05-31 12:34:56.789</div><div class="term">RevisionHistory</div><div class="definition"><div class="term">RevisionEvent</div><div class="definition"><div class="term">ReleaseDate</div><div class="definition">2021-05-31 12:34:56.789</div><div class="term">Note</div><div class="definition">Updated to SPASE Version 2.3.2 if needed, Applied quality control for DOI usage, LFB</div></div></div><div class="term">Description</div><div class="definition"><p>Hourly-averaged fluxes of He, C, O Ne,Si, Fe nuclei in the general range 2-11 MeV/n. Poisson uncertainties are given for each flux.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Dr. Tycho T. Von Rosenvinge</div><div class="term">PublicationInfo</div><div class="definition"><div class="term">Authors</div><div class="definition">Von Rosenvinge, Tycho T.; Reames, Donald V.; &amp; Tan, Lun C.</div><div class="term">PublicationDate</div><div class="definition">2021-01-01 00:00:00</div><div class="term">PublishedBy</div><div class="definition">NASA Space Physics Data Facility</div></div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Tycho.T.Von.Rosenvinge.html">spase://SMWG/Person/Tycho.T.Von.Rosenvinge</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Donald.V.Reames.html">spase://SMWG/Person/Donald.V.Reames</a></td></tr><tr><td>3.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/Wind/EPACT/LEMT/L2/PT1H</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/epact/epact_l2-1hour-sep/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/epact/epact_l2-1hour-sep/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/epact/epact_l2-1hour-sep/">https://spdf.gsfc.nasa.gov/pub/data/wind/epact/epact_l2-1hour-sep/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_L2-1HOUR-SEP_EPACT-LEMT&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_L2-1HOUR-SEP_EPACT-LEMT&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_L2-1HOUR-SEP_EPACT-LEMT</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">WI_L2-1HOUR-SEP_EPACT-LEMT</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/EPACT.html">spase://SMWG/Instrument/Wind/EPACT</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-03 00:00:00.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">PT1H</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Number of milliseconds since the CDF epoch.</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jan-1956 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2083 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Helium Flux</div><div class="term">ParameterKey</div><div class="definition">flux_He</div><div class="term">Description</div><div class="definition"><p>He intensity, at select energies 2.2-8.5 MeV/nuc</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">1/(cm^2 sec ster MeV/n)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7 1</div><div class="term">Description</div><div class="definition"><p>This is a 7 x 1 matrix, with 7 rows for each of the 7 energy windows</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2</div><div class="term">High</div><div class="definition">9.64</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Carbon Flux</div><div class="term">ParameterKey</div><div class="definition">flux_C</div><div class="term">Description</div><div class="definition"><p>C intensity, at 7 energies 2.9-11.4 MeV/nuc</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">1/(cm^2 sec ster MeV/n)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7 1</div><div class="term">Description</div><div class="definition"><p>This is a 7 x 1 matrix, with 7 rows for each of the 7 energy windows</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2.57</div><div class="term">High</div><div class="definition">13.7</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Oxygen Flux</div><div class="term">ParameterKey</div><div class="definition">flux_O</div><div class="term">Description</div><div class="definition"><p>O intensity, at 7 energies 2.9-11.3 MeV/nuc</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">1/(cm^2 sec ster MeV/n)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7 1</div><div class="term">Description</div><div class="definition"><p>This is a 7 x 1 matrix, with 7 rows for each of the 7 energy windows</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2.56</div><div class="term">High</div><div class="definition">13.4</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Neon Flux</div><div class="term">ParameterKey</div><div class="definition">flux_Ne</div><div class="term">Description</div><div class="definition"><p>Ne intensity, at 6 energies 3.6-11.3 MeV/nuc</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">1/(cm^2 sec ster MeV/n)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7 1</div><div class="term">Description</div><div class="definition"><p>This is a 7 x 1 matrix, with 7 rows for each of the 7 energy windows</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3.27</div><div class="term">High</div><div class="definition">12.7</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Silicon Flux</div><div class="term">ParameterKey</div><div class="definition">flux_Si</div><div class="term">Description</div><div class="definition"><p>Si intensity, at 7 energies 2.8-11.6 MeV/nuc (time-series with uncertainties)</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">1/(cm^2 sec ster MeV/n)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7 1</div><div class="term">Description</div><div class="definition"><p>This is a 7 x 1 matrix, with 7 rows for each of the 7 energy windows</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2.5</div><div class="term">High</div><div class="definition">13.6</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Iron Flux</div><div class="term">ParameterKey</div><div class="definition">flux_Fe</div><div class="term">Description</div><div class="definition"><p>Fe intensity, at 7 energies 2.7-10.9 MeV/nuc</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">1/(cm^2 sec ster MeV/n)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">7 1</div><div class="term">Description</div><div class="definition"><p>This is a 7 x 1 matrix, with 7 rows for each of the 7 energy windows</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2.4</div><div class="term">High</div><div class="definition">12.5</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div></div></div></div></div></body></html>
