<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind 3DP SST Open Proton Energy-Angle Distributions",
    
		"dateModified": "2021-05-31",

    "identifier": "https://doi.org/10.48322/yw1c-yf03",
    "publication": "Lin, Robert P.; Bale, Stuart D.; &amp; Wilson III, Lynn B., Wind 3DP SST Open Proton Energy-Angle Distributions",  (2021)",
    "datePublished": "2021-01-01",
    "creator":{
       "@type": "Person",
           "name": "Lin, Robert P.; Bale, Stuart D.; &amp; Wilson III, Lynn B."
    },
    "publisher":{
       "@type": "Organization",
           "name": "NASA Space Physics Data Facility"
    },

    "creditText": "Principle Investigators Robert Lin and Stuart Bale, the Wind 3DP team, and the Space Physics Data Facility (SPDF)/NASA GSFC",
 		"description": "Proton energy-angle distributions 70 keV - 6.8 MeV, often at 24 sec, SST Open, Wind 3DP - R. Lin (UC Berkeley)",
		"abstract": "Proton energy-angle distributions 70 keV - 6.8 MeV, often at 24 sec, SST Open, Wind 3DP - R. Lin (UC Berkeley)",

		"temporalCoverage": "1994-11-15T12:56:18.000Z/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_sopd/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_sopd/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_SOPD_3DP&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Wind/3DP/SST_Open/PD/PT24S">Wind 3DP SST Open Proton Energy-Angle Distributions</a></h1><p class="author"><script>var authors='Lin, Robert P.; Bale, Stuart D.; &amp; Wilson III, Lynn B.'; var namefixed = authors.replace(/, (.)[^,; ]*/g, ", $1."); var almost = namefixed.replace(/;([^;]*)$/, ' and $1'); document.write(almost.replace(/;[ ]*/g, ", "));</script>
			(2021). 
			Wind 3DP SST Open Proton Energy-Angle Distributions
			[Data set].
		NASA Space Physics Data Facility. 
			<a href="https://doi.org/10.48322/yw1c-yf03">https://doi.org/10.48322/yw1c-yf03</a>.
			Accessed on <script>var monthName=new Array("January","February","March","April","May","June","July","August","September","October","November","December"); var today = new Date(); document.write(today.getFullYear()+'-'+monthName[today.getMonth()]+'-'+today.getDate()); </script>.
			</p><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Wind/3DP/SST_Open/PD/PT24S</div></p><p><div class="term">Description</div><div class="definition"><p>Proton energy-angle distributions 70 keV - 6.8 MeV, often at 24 sec, SST Open, Wind 3DP - R. Lin (UC Berkeley)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT24S.xml">View XML</a> 
				| <a target="_blank" href="PT24S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Wind/3DP/SST_Open/PD/PT24S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Wind/3DP/SST_Open/PD/PT24S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind 3DP SST Open Proton Energy-Angle Distributions</div><div class="term">DOI</div><div class="definition">https://doi.org/10.48322/yw1c-yf03</div><div class="term">ReleaseDate</div><div class="definition">2021-05-31 12:34:56.789</div><div class="term">RevisionHistory</div><div class="definition"><div class="term">RevisionEvent</div><div class="definition"><div class="term">ReleaseDate</div><div class="definition">2021-05-31 12:34:56.789</div><div class="term">Note</div><div class="definition">Updated to SPASE Version 2.3.2 if needed, Applied quality control for DOI usage, LFB</div></div></div><div class="term">Description</div><div class="definition"><p>Proton energy-angle distributions 70 keV - 6.8 MeV, often at 24 sec, SST Open, Wind 3DP - R. Lin (UC Berkeley)</p>
</div><div class="term">Acknowledgement</div><div class="definition">Principle Investigators Robert Lin and Stuart Bale, the Wind 3DP team, and the Space Physics Data Facility (SPDF)/NASA GSFC</div><div class="term">PublicationInfo</div><div class="definition"><div class="term">Authors</div><div class="definition">Lin, Robert P.; Bale, Stuart D.; &amp; Wilson III, Lynn B.</div><div class="term">PublicationDate</div><div class="definition">2021-01-01 00:00:00</div><div class="term">PublishedBy</div><div class="definition">NASA Space Physics Data Facility</div></div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.P.Lin.html">spase://SMWG/Person/Robert.P.Lin</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stuart.D.Bale.html">spase://SMWG/Person/Stuart.D.Bale</a></td></tr><tr><td>3.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Caveats to the use of Wind 3DP data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf</a></div><div class="term">Description</div><div class="definition"><p>Caveats for the correct use of Wind 3DP datasets</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP home page at UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/">http://sprg.ssl.berkeley.edu/wind3dp/</a></div><div class="term">Description</div><div class="definition"><p>home page at UCB (with plotting and digital data)</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/SST_Open/PD/PT24S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_sopd/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_sopd/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_sopd/">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_sopd/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the CDAWeb team at GSFC/SPDF.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_SOPD_3DP&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_SOPD_3DP&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_SOPD_3DP</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">WI_SOPD_3DP</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/3DP.html">spase://SMWG/Instrument/Wind/3DP</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-15 12:56:18.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">PT24S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Number of milliseconds since CDF_EPOCH: 0000-01-01T00:00:00.000.</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jan-1956 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2083 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Unix Time</div><div class="term">ParameterKey</div><div class="definition">TIME</div><div class="term">Description</div><div class="definition"><p>Time since 1970-01-01T00:00:00Z in seconds</p>
</div><div class="term">Units</div><div class="definition">s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Flux</div><div class="term">ParameterKey</div><div class="definition">FLUX</div><div class="term">Description</div><div class="definition"><p>Proton number flux 70 keV to 6.8 MeV in 9 energy and 8 pitch angle bins. The first dimension corresponds to 9 time dependent energy bands (parameter ENERGY,centered from ~70 keV to 6.8 MeV). The 2nd dimension corresponds to 8 time dependent pitch angles (parameter PANGLE, ranging from ~15 deg to ~165 deg)</p>
</div><div class="term">Units</div><div class="definition">#/(cm^2*ster*eV*s)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9 8</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">70000</div><div class="term">High</div><div class="definition">6800000</div><div class="term">Units</div><div class="definition">eV</div></div><div class="term">AzimuthalAngleRange</div><div class="definition"><div class="term">Low</div><div class="definition">0</div><div class="term">High</div><div class="definition">360</div><div class="term">Units</div><div class="definition">degrees</div></div><div class="term">PolarAngleRange</div><div class="definition"><div class="term">Low</div><div class="definition">0</div><div class="term">High</div><div class="definition">180</div><div class="term">Units</div><div class="definition">degrees</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Pitch Angle</div><div class="term">ParameterKey</div><div class="definition">PANGLE</div><div class="term">Description</div><div class="definition"><p>Time-varying proton pitch angles in 8 angular bins</p>
</div><div class="term">Units</div><div class="definition">degree</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">8</div><div class="term">Description</div><div class="definition"><p>The 8 average pitch angles for this pitch angle distribution</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">DirectionAngle</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Energy</div><div class="term">ParameterKey</div><div class="definition">ENERGY_filled</div><div class="term">Description</div><div class="definition"><p>Time-varying proton energies in 9 channels</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div><div class="term">Description</div><div class="definition"><p>The 9 average electron energies for this pitch angle distribution</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">70000</div><div class="term">High</div><div class="definition">6800000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">SW Velocity vector</div><div class="term">ParameterKey</div><div class="definition">VSW</div><div class="term">Description</div><div class="definition"><p>SW Velocity vector (from ions and ground-based processing)</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">VSWion_x</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-3000</div><div class="term">ValidMax</div><div class="definition">3000</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">VSWion_y</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-3000</div><div class="term">ValidMax</div><div class="definition">3000</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">VSWion_z</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-3000</div><div class="term">ValidMax</div><div class="definition">3000</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">70000</div><div class="term">High</div><div class="definition">6800000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector in GSE coordinates</div><div class="term">ParameterKey</div><div class="definition">MAGF</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector in GSE coordinates</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-500</div><div class="term">ValidMax</div><div class="definition">500</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-500</div><div class="term">ValidMax</div><div class="definition">500</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-500</div><div class="term">ValidMax</div><div class="definition">500</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div></div></div></div></div></body></html>
