<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "GPS Deduced ROTI Index, Standard Deviation of the Rate of Change of the Total Electron Content (TEC), World Maps and Movies, 15 min Data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/IGS/GPS_Receiver/ROTI/PT15M",

    "creditText": "X. Pi",
 		"description": "The ROTI Index is the Standard Deviation of the Rate of Change of the Total Electron Content, TEC, during a 15 min Interval. The TEC Values are measured between a Global Positioning Satellite, GPS, and Ground Receiver Station.",
		"abstract": "The ROTI Index is the Standard Deviation of the Rate of Change of the Total Electron Content, TEC, during a 15 min Interval. The TEC Values are measured between a Global Positioning Satellite, GPS, and Ground Receiver Station.",

		"temporalCoverage": "2012-11-29T00:00:00.000/2014-03-11T23:59:59.999",

    "genre": "ActivityIndex",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/gps/roti15min_jpl/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/gps/roti15min_jpl/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GPS_ROTI15MIN_JPL&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/IGS/GPS_Receiver/ROTI/PT15M">GPS Deduced ROTI Index, Standard Deviation of the Rate of Change of the Total Electron Content (TEC), World Maps and Movies, 15 min Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/IGS/GPS_Receiver/ROTI/PT15M</div></p><p><div class="term">Description</div><div class="definition"><p>The ROTI Index is the Standard Deviation of the Rate of Change of the Total Electron Content, TEC, during a 15 min Interval. The TEC Values are measured between a Global Positioning Satellite, GPS, and Ground Receiver Station.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT15M.xml">View XML</a> 
				| <a target="_blank" href="PT15M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/IGS/GPS_Receiver/ROTI/PT15M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/IGS/GPS_Receiver/ROTI/PT15M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">GPS Deduced ROTI Index, Standard Deviation of the Rate of Change of the Total Electron Content (TEC), World Maps and Movies, 15 min Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>The ROTI Index is the Standard Deviation of the Rate of Change of the Total Electron Content, TEC, during a 15 min Interval. The TEC Values are measured between a Global Positioning Satellite, GPS, and Ground Receiver Station.</p>
</div><div class="term">Acknowledgement</div><div class="definition">X. Pi</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Xiaoqing.Pi.html">spase://SMWG/Person/Xiaoqing.Pi</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">JPL Ionospheric and Atmospheric Remote Sensing Web Site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://iono.jpl.nasa.gov/">https://iono.jpl.nasa.gov/</a></div><div class="term">Description</div><div class="definition"><p>Jet Propulsion Laboratory, JPL, Ionospheric and Atmospheric Remote Sensing Web Site</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://JAXA/NumericalData/IGS/GPS_Receiver/ROTI/PT15M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/gps/roti15min_jpl/">ftps://spdf.gsfc.nasa.gov/pub/data/gps/roti15min_jpl/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/gps/roti15min_jpl/">https://spdf.gsfc.nasa.gov/pub/data/gps/roti15min_jpl/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GPS_ROTI15MIN_JPL&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GPS_ROTI15MIN_JPL&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">GPS_ROTI15MIN_JPL</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">X. Pi. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/IGS/GPS_Receiver.html">spase://SMWG/Instrument/IGS/GPS_Receiver</a></div><div class="term">MeasurementType</div><div class="definition">ActivityIndex</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-11-29 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2014-03-11 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT15M</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Main</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.RadiationBelt</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, since 0 A.D.</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Milliseconds since 0 A.D., NSSDC Standard Reference Time Value</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F14.0</div><div class="term">ScaleMin</div><div class="definition">6.2536662219904e+13</div><div class="term">ScaleMax</div><div class="definition">6.2834069019904e+13</div></div><div class="term">ValidMin</div><div class="definition">15-Sep-1981 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">18-Feb-1991 23:59:59.999</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">ROTI, Unmapped Image</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">rotimed</div><div class="term">Description</div><div class="definition"><p>ROTI, Unmapped Image, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F5.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">ROTI, Cylindrical Projection, Thumbnails</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">rotimedM</div><div class="term">Description</div><div class="definition"><p>ROTI, World Map, Cylindrical Projection, Expandable Thumbnails, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: rotimed.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F5.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">ROTI, Cylindrical Projection, Movie</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">rotimedM_Movie</div><div class="term">Description</div><div class="definition"><p>ROTI, World Map, Cylindrical Projection, Movie, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: rotimed.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F5.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">ROTI, North Polar Projection, Thumbnails</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">rotimedM_North</div><div class="term">Description</div><div class="definition"><p>ROTI, North Polar Projection, Expandable Thumbnails, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: rotimed.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F5.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">ROTI, North Polar Projection, Movie</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">rotimedM_NMovie</div><div class="term">Description</div><div class="definition"><p>ROTI, North Polar Projection, Movie, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: rotimed.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F5.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">ROTI, South Polar Projection, Thumbnails</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">rotimedM_South</div><div class="term">Description</div><div class="definition"><p>ROTI, South Polar Projection, Expandable Thumbnails, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: rotimed.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F5.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">ROTI, South Polar Projection, Movie</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">rotimedM_SMovie</div><div class="term">Description</div><div class="definition"><p>ROTI, South Polar Projection, Movie, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: rotimed.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F5.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Latitude, GEO</div><div class="term">ParameterKey</div><div class="definition">lat</div><div class="term">Description</div><div class="definition"><p>Latitude, Geographic, GEO</p>
</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F6.1</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 17</div><div class="term">Index</div><div class="definition">17</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 18</div><div class="term">Index</div><div class="definition">18</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 19</div><div class="term">Index</div><div class="definition">19</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 20</div><div class="term">Index</div><div class="definition">20</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 21</div><div class="term">Index</div><div class="definition">21</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 22</div><div class="term">Index</div><div class="definition">22</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 23</div><div class="term">Index</div><div class="definition">23</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 24</div><div class="term">Index</div><div class="definition">24</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 25</div><div class="term">Index</div><div class="definition">25</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 26</div><div class="term">Index</div><div class="definition">26</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 27</div><div class="term">Index</div><div class="definition">27</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 28</div><div class="term">Index</div><div class="definition">28</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 29</div><div class="term">Index</div><div class="definition">29</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 30</div><div class="term">Index</div><div class="definition">30</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 31</div><div class="term">Index</div><div class="definition">31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 32</div><div class="term">Index</div><div class="definition">32</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 33</div><div class="term">Index</div><div class="definition">33</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 34</div><div class="term">Index</div><div class="definition">34</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 35</div><div class="term">Index</div><div class="definition">35</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 36</div><div class="term">Index</div><div class="definition">36</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 37</div><div class="term">Index</div><div class="definition">37</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 38</div><div class="term">Index</div><div class="definition">38</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 39</div><div class="term">Index</div><div class="definition">39</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 40</div><div class="term">Index</div><div class="definition">40</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 41</div><div class="term">Index</div><div class="definition">41</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 42</div><div class="term">Index</div><div class="definition">42</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 43</div><div class="term">Index</div><div class="definition">43</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 44</div><div class="term">Index</div><div class="definition">44</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 45</div><div class="term">Index</div><div class="definition">45</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 46</div><div class="term">Index</div><div class="definition">46</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 47</div><div class="term">Index</div><div class="definition">47</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 48</div><div class="term">Index</div><div class="definition">48</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 49</div><div class="term">Index</div><div class="definition">49</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 50</div><div class="term">Index</div><div class="definition">50</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 51</div><div class="term">Index</div><div class="definition">51</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 52</div><div class="term">Index</div><div class="definition">52</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 53</div><div class="term">Index</div><div class="definition">53</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 54</div><div class="term">Index</div><div class="definition">54</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 55</div><div class="term">Index</div><div class="definition">55</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 56</div><div class="term">Index</div><div class="definition">56</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 57</div><div class="term">Index</div><div class="definition">57</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 58</div><div class="term">Index</div><div class="definition">58</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 59</div><div class="term">Index</div><div class="definition">59</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 60</div><div class="term">Index</div><div class="definition">60</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 61</div><div class="term">Index</div><div class="definition">61</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 62</div><div class="term">Index</div><div class="definition">62</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 63</div><div class="term">Index</div><div class="definition">63</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 64</div><div class="term">Index</div><div class="definition">64</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 65</div><div class="term">Index</div><div class="definition">65</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 66</div><div class="term">Index</div><div class="definition">66</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 67</div><div class="term">Index</div><div class="definition">67</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 68</div><div class="term">Index</div><div class="definition">68</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 69</div><div class="term">Index</div><div class="definition">69</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 70</div><div class="term">Index</div><div class="definition">70</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 71</div><div class="term">Index</div><div class="definition">71</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 72</div><div class="term">Index</div><div class="definition">72</div></div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Longitude, GEO</div><div class="term">ParameterKey</div><div class="definition">lon</div><div class="term">Description</div><div class="definition"><p>Longitude, Geographic, GEO</p>
</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F6.1</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 17</div><div class="term">Index</div><div class="definition">17</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 18</div><div class="term">Index</div><div class="definition">18</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 19</div><div class="term">Index</div><div class="definition">19</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 20</div><div class="term">Index</div><div class="definition">20</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 21</div><div class="term">Index</div><div class="definition">21</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 22</div><div class="term">Index</div><div class="definition">22</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 23</div><div class="term">Index</div><div class="definition">23</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 24</div><div class="term">Index</div><div class="definition">24</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 25</div><div class="term">Index</div><div class="definition">25</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 26</div><div class="term">Index</div><div class="definition">26</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 27</div><div class="term">Index</div><div class="definition">27</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 28</div><div class="term">Index</div><div class="definition">28</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 29</div><div class="term">Index</div><div class="definition">29</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 30</div><div class="term">Index</div><div class="definition">30</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 31</div><div class="term">Index</div><div class="definition">31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 32</div><div class="term">Index</div><div class="definition">32</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 33</div><div class="term">Index</div><div class="definition">33</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 34</div><div class="term">Index</div><div class="definition">34</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 35</div><div class="term">Index</div><div class="definition">35</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 36</div><div class="term">Index</div><div class="definition">36</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 37</div><div class="term">Index</div><div class="definition">37</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 38</div><div class="term">Index</div><div class="definition">38</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 39</div><div class="term">Index</div><div class="definition">39</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 40</div><div class="term">Index</div><div class="definition">40</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 41</div><div class="term">Index</div><div class="definition">41</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 42</div><div class="term">Index</div><div class="definition">42</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 43</div><div class="term">Index</div><div class="definition">43</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 44</div><div class="term">Index</div><div class="definition">44</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 45</div><div class="term">Index</div><div class="definition">45</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 46</div><div class="term">Index</div><div class="definition">46</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 47</div><div class="term">Index</div><div class="definition">47</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 48</div><div class="term">Index</div><div class="definition">48</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 49</div><div class="term">Index</div><div class="definition">49</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 50</div><div class="term">Index</div><div class="definition">50</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 51</div><div class="term">Index</div><div class="definition">51</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 52</div><div class="term">Index</div><div class="definition">52</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 53</div><div class="term">Index</div><div class="definition">53</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 54</div><div class="term">Index</div><div class="definition">54</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 55</div><div class="term">Index</div><div class="definition">55</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 56</div><div class="term">Index</div><div class="definition">56</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 57</div><div class="term">Index</div><div class="definition">57</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 58</div><div class="term">Index</div><div class="definition">58</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 59</div><div class="term">Index</div><div class="definition">59</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 60</div><div class="term">Index</div><div class="definition">60</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 61</div><div class="term">Index</div><div class="definition">61</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 62</div><div class="term">Index</div><div class="definition">62</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 63</div><div class="term">Index</div><div class="definition">63</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 64</div><div class="term">Index</div><div class="definition">64</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 65</div><div class="term">Index</div><div class="definition">65</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 66</div><div class="term">Index</div><div class="definition">66</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 67</div><div class="term">Index</div><div class="definition">67</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 68</div><div class="term">Index</div><div class="definition">68</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 69</div><div class="term">Index</div><div class="definition">69</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 70</div><div class="term">Index</div><div class="definition">70</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 71</div><div class="term">Index</div><div class="definition">71</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 72</div><div class="term">Index</div><div class="definition">72</div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Counts, Unmapped Image</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">roticnt</div><div class="term">Description</div><div class="definition"><p>Counts per Bin, Unmapped Image, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Counts per Bin, World Map, Thumbnails</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">roticntM</div><div class="term">Description</div><div class="definition"><p>Counts per Bin, World Map, Expandable Thumbnails, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: roticnt.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Counts per Bin, World Map, Movie</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">roticntM_Movie</div><div class="term">Description</div><div class="definition"><p>Counts per Bin, World Map, Movie, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: roticnt.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Counts per Bin, North Polar Projection, Thumbnails</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">roticntM_North</div><div class="term">Description</div><div class="definition"><p>Counts per Bin, North Polar Projection, Expandable Thumbnails, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: roticnt.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Counts per Bin, North Polar Projection, Movie</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">roticntM_NMovie</div><div class="term">Description</div><div class="definition"><p>Counts per Bin, North Polar Projection, Movie, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: roticnt.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Counts per Bin, South Polar Projection, Thumbnails</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">roticntM_South</div><div class="term">Description</div><div class="definition"><p>Counts per Bin, South Polar Projection, Expandable Thumbnails, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: roticnt.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Counts per Bin, South Polar Projection, Movie</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">roticntM_SMovie</div><div class="term">Description</div><div class="definition"><p>Counts per Bin, South Polar Projection, Movie, Column 1 Labels: [ -180.000, -175.000, -170.000, -165.000, -160.000, -155.000, -150.000, -145.000, -140.000, -135.000, -130.000, -125.000, -120.000, -115.000, -110.000, -105.000, -100.000, -95.0000, -90.0000, -85.0000, -80.0000, -75.0000, -70.0000, -65.0000, -60.0000, -55.0000, -50.0000, -45.0000, -40.0000, -35.0000, -30.0000, -25.0000, -20.0000, -15.0000, -10.0000, -5.00000, 0.00000, 5.00000, 10.0000, 15.0000, 20.0000, 25.0000, 30.0000, 35.0000, 40.0000, 45.0000, 50.0000, 55.0000, 60.0000, 65.0000, 70.0000, 75.0000, 80.0000, 85.0000, 90.0000, 95.0000, 100.000, 105.000, 110.000, 115.000, 120.000, 125.000, 130.000, 135.000, 140.000, 145.000, 150.000, 155.000, 160.000, 165.000, 170.000, 175.000], Column 2 Labels: [ -90.0000, -87.5000, -85.0000, -82.5000, -80.0000, -77.5000, -75.0000, -72.5000, -70.0000, -67.5000, -65.0000, -62.5000, -60.0000, -57.5000, -55.0000, -52.5000, -50.0000, -47.5000, -45.0000, -42.5000, -40.0000, -37.5000, -35.0000, -32.5000, -30.0000, -27.5000, -25.0000, -22.5000, -20.0000, -17.5000, -15.0000, -12.5000, -10.0000, -7.50000, -5.00000, -2.50000, 0.00000, 2.50000, 5.00000, 7.50000, 10.0000, 12.5000, 15.0000, 17.5000, 20.0000, 22.5000, 25.0000, 27.5000, 30.0000, 32.5000, 35.0000, 37.5000, 40.0000, 42.5000, 45.0000, 47.5000, 50.0000, 52.5000, 55.0000, 57.5000, 60.0000, 62.5000, 65.0000, 67.5000, 70.0000, 72.5000, 75.0000, 77.5000, 80.0000, 82.5000, 85.0000, 87.5000]</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: roticnt.</div><div class="term">Cadence</div><div class="definition">PT15M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">I3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">72 72</div></div><div class="term">FillValue</div><div class="definition">0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div></div></div></div></div></body></html>
