<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Tiksi (TIK) Ground-based Vector Magnetic Field (L2) 1.0 min Data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/THEMIS/Ground/Tiksi/Magnetometer/PT1M",

    "creditText": "Please acknowledge O. Troshichev, (Arctic and Antarctic Research Institute)",
 		"description": "Tiksi, Russia, Ground-based Vector Magnetic Field Level 2 Data, 1.0 min Time Resolution, Station Code: (TIK), Station Location: (GEO Latitude 71.6, Longitude 128.9), AARI Network",
		"abstract": "Tiksi, Russia, Ground-based Vector Magnetic Field Level 2 Data, 1.0 min Time Resolution, Station Code: (TIK), Station Location: (GEO Latitude 71.6, Longitude 128.9), AARI Network",

		"temporalCoverage": "2011-01-01T00:00:00.000/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/themis/thg/l2/mag/tik/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/themis/thg/l2/mag/tik/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/index.html/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/THEMIS/Ground/Tiksi/Magnetometer/PT1M">Tiksi (TIK) Ground-based Vector Magnetic Field (L2) 1.0 min Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/THEMIS/Ground/Tiksi/Magnetometer/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>Tiksi, Russia, Ground-based Vector Magnetic Field Level 2 Data, 1.0 min Time Resolution, Station Code: (TIK), Station Location: (GEO Latitude 71.6, Longitude 128.9), AARI Network</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/THEMIS/Ground/Tiksi/Magnetometer/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.8</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/THEMIS/Ground/Tiksi/Magnetometer/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Tiksi (TIK) Ground-based Vector Magnetic Field (L2) 1.0 min Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Tiksi, Russia, Ground-based Vector Magnetic Field Level 2 Data, 1.0 min Time Resolution, Station Code: (TIK), Station Location: (GEO Latitude 71.6, Longitude 128.9), AARI Network</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge O. Troshichev, (Arctic and Antarctic Research Institute)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Oleg.A.Troshichev.html">spase://SMWG/Person/Oleg.A.Troshichev</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Department of Geophysics</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://geophys.aari.ru/">http://geophys.aari.ru/</a></div><div class="term">Description</div><div class="definition"><p>AARI</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/themis/thg/l2/mag/tik/">ftps://spdf.gsfc.nasa.gov/pub/data/themis/thg/l2/mag/tik/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/themis/thg/l2/mag/tik/">https://spdf.gsfc.nasa.gov/pub/data/themis/thg/l2/mag/tik/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via http from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/index.html/">https://cdaweb.gsfc.nasa.gov/index.html/</a></div><div class="term">ProductKey</div><div class="definition">THG_L2_MAG_TIK</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge O. Troshichev, (Arctic and Antarctic Research Institute). Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ground/Tiksi/Magnetometer.html">spase://SMWG/Instrument/Ground/Tiksi/Magnetometer</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2011-01-01 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">-P2M</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">B in HEZ Components</div><div class="term">Set</div><div class="definition">Time series defined by using: thg_mag_tik_epoch</div><div class="term">ParameterKey</div><div class="definition">thg_mag_tik</div><div class="term">Description</div><div class="definition"><p>Magnetic field variation B in HEZ vector components</p>
</div><div class="term">Caveats</div><div class="definition">Magnetic field variation with respect to unknown baseline.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">LGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">B in HEZ Components</div><div class="term">ValueFormat</div><div class="definition">f9.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic North - H</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic East - E</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vertical Down - Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3</div></div></div></div><div class="term">ValidMin</div><div class="definition">-60000.0</div><div class="term">ValidMax</div><div class="definition">60000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">H component of B</div><div class="term">Set</div><div class="definition">Time series defined by using: thg_mag_tik_epoch</div><div class="term">ParameterKey</div><div class="definition">thg_magh_tik</div><div class="term">Description</div><div class="definition"><p>---&gt; H - Local magnetic North component of B</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual.  It is calculated by calling the function ALTERNATE_VIEW with the following input parameters:  thg_mag_tik.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Magnetic North - H</div><div class="term">ValueFormat</div><div class="definition">f9.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-60000.0</div><div class="term">ValidMax</div><div class="definition">60000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">E component of B</div><div class="term">Set</div><div class="definition">Time series defined by using: thg_mag_tik_epoch</div><div class="term">ParameterKey</div><div class="definition">thg_magd_tik</div><div class="term">Description</div><div class="definition"><p>---&gt; E - Local magnetic East component of B</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual.  It is calculated by calling the function ALTERNATE_VIEW with the following input parameters:  thg_mag_tik.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Magnetic East - E</div><div class="term">ValueFormat</div><div class="definition">f9.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-60000.0</div><div class="term">ValidMax</div><div class="definition">60000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Z component of B</div><div class="term">Set</div><div class="definition">Time series defined by using: thg_mag_tik_epoch</div><div class="term">ParameterKey</div><div class="definition">thg_magz_tik</div><div class="term">Description</div><div class="definition"><p>---&gt; Z - Local vertical down component of B</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual.  It is calculated by calling the function ALTERNATE_VIEW with the following input parameters:  thg_mag_tik.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vertical Down - Z</div><div class="term">ValueFormat</div><div class="definition">f9.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-60000.0</div><div class="term">ValidMax</div><div class="definition">60000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">HEZ Component Number</div><div class="term">ParameterKey</div><div class="definition">thg_mag_tik_compno</div><div class="term">Description</div><div class="definition"><p>HEZ Component Number</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">LGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">HEZ Component Number</div><div class="term">ValueFormat</div><div class="definition">i2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">thg_mag_tik_time</div><div class="term">Set</div><div class="definition">Time series defined by using: thg_mag_tik_epoch</div><div class="term">ParameterKey</div><div class="definition">thg_mag_tik_time</div><div class="term">Description</div><div class="definition"><p>thg_mag_tik_time, UTC, in seconds since 01-Jan-1970 00:00:00</p>
</div><div class="term">Caveats</div><div class="definition">Unleaped seconds</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">UT</div><div class="term">ValueFormat</div><div class="definition">e13.6</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">5.0e+09</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">thg_mag_tik_epoch</div><div class="term">ParameterKey</div><div class="definition">thg_mag_tik_epoch</div><div class="term">Description</div><div class="definition"><p>thg_mag_tik_epoch</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual.  It is calculated by calling the function COMP_THEMIS_EPOCH with the following input parameters:  thg_mag_tik_epoch0, thg_mag_tik_time.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">UT</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-2001 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2100 23:59:59.999</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">thg_mag_tik_epoch0</div><div class="term">ParameterKey</div><div class="definition">thg_mag_tik_epoch0</div><div class="term">Description</div><div class="definition"><p>EPOCH0 of THEMIS TIME BASE</p>
</div><div class="term">Caveats</div><div class="definition">EPOCH of 01-Jan-1970 00:00:00</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">timebase</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1900 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2029 23:59:59.999</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">range_epoch</div><div class="term">ParameterKey</div><div class="definition">range_epoch</div><div class="term">Description</div><div class="definition"><p>range_epoch</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">UT</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-2001 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2100 23:59:59.999</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
