<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Polar Electric Fields Instrument (EFI), Spacecraft Attitude in GSE coordinates",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/POLAR/EFI/SC/GSE/Attitude/PT600S",

    "creditText": "Please acknowledge the instrument PI, F.S. Mozer, and CDAWeb when using these data.",
 		"description": "the Polar spacecraft positive spin axis direction vector (normalized to magnitude 1), in GSE coordinates.",
		"abstract": "the Polar spacecraft positive spin axis direction vector (normalized to magnitude 1), in GSE coordinates.",

		"temporalCoverage": "1996-03-16T00:00:00/2008-04-13T24:00:00",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/polar/efi/efi_10minatt/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/polar/efi/efi_10minatt/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_10MINATT_EFI&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li><li class="list"><a target="_blank" href="http://polarefi.ssl.berkeley.edu">POLAR EFI data archive</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/POLAR/EFI/SC/GSE/Attitude/PT600S">Polar Electric Fields Instrument (EFI), Spacecraft Attitude in GSE coordinates</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/POLAR/EFI/SC/GSE/Attitude/PT600S</div></p><p><div class="term">Description</div><div class="definition"><p>the Polar spacecraft positive spin axis direction vector (normalized to magnitude 1), in GSE coordinates.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT600S.xml">View XML</a> 
				| <a target="_blank" href="PT600S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/POLAR/EFI/SC/GSE/Attitude/PT600S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/POLAR/EFI/SC/GSE/Attitude/PT600S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Polar Electric Fields Instrument (EFI), Spacecraft Attitude in GSE coordinates</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>the Polar spacecraft positive spin axis direction vector (normalized to magnitude 1), in GSE coordinates.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the instrument PI, F.S. Mozer, and CDAWeb when using these data.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Forrest.S.Mozer.html">spase://SMWG/Person/Forrest.S.Mozer</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Jack.B.Vernetti.html">spase://SMWG/Person/Jack.B.Vernetti</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>4.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">PriorIDs</div><div class="definition">spase://VWO/NumericalData/POLAR/EFI/S_C_GSE_Attitude</div><div class="definition">spase://VSPO/NumericalData/POLAR/EFI/Attitude/PT10M</div><div class="definition">spase://VSPO/NumericalData/POLAR/EFI/SC/GSE/Attitude/PT600S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/polar/efi/efi_10minatt/">ftps://spdf.gsfc.nasa.gov/pub/data/polar/efi/efi_10minatt/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/polar/efi/efi_10minatt/">https://spdf.gsfc.nasa.gov/pub/data/polar/efi/efi_10minatt/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_10MINATT_EFI&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_10MINATT_EFI&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">PO_10MINATT_EFI</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the instrument PI, F.S. Mozer, and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">PO_10MINATT_EFI</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the instrument PI, F.S. Mozer, and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCB/POLAR/EFI.html">spase://SMWG/Repository/UCB/POLAR/EFI</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">POLAR EFI data archive</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://polarefi.ssl.berkeley.edu">http://polarefi.ssl.berkeley.edu</a></div><div class="term">Description</div><div class="definition"><p>This URL is the root location of the POLAR EFI archive. It consists of Yearly subdirectories: 1996, 1997, ..., 2008 each of which consists of Monthly subdirectories: 01, 02, ..., 12 The archive files for a given date are located in the corresponding YY/MM subdirectory.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">The user will acknowledge, in any publication which uses POLAR EFI data, the instrument PI.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/POLAR/EFI.html">spase://SMWG/Instrument/POLAR/EFI</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1996-03-16 00:00:00</div><div class="term">StopDate</div><div class="definition">2008-04-13 24:00:00</div></div><div class="term">Cadence</div><div class="definition">PT600S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Polar</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.EquatorialRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.PolarCap</div><div class="term">Caveats</div><div class="definition">Important Warning: The Data described below is meant for Archival Purposes. It should not be considered as highly accurate Data. For example, Accurate Data requires a Correction in the Form of an Offset to the Sunward Component of the Electric Field. A Constant Offset of 1.2 mV/m has been used for all the Data this being an approximate Average Value. In fact, however, the Offset varies with Time and must be determined by Analysis of the particular Time of Interest. Users of these Data desiring more Information should get in touch with Dr. F.S. Mozer, at the Space Sciences Laboratory, University of California, Berkeley. The Electric Field Data is at Spin Period Time Resolution. This means that there is one Data Point about every 6 s. However, it should be noted that there can be longer Intervals between Data Points due to Missing Data. Data Gaps are not filled in. The Components of the Electric Field are given in a Coordinate System designated as Despun Spacecraft Coordinates, DSC. This is a Coordinate System for a rotating Spacecraft that is in an Orbit near the Earth. DSC is defined by the Spacecraft's Spin Plane and Spin Axis. However, as the Despun Part of the Name suggests, the Coordinate Axes do not participate in the Spacecraft's Rotation. The X-Axis and Y-Axis are on the Spacecraft's Spin Plane; the Z-Axis is along the Spacecraft's Spin Axis. The positive X, Y, and Z-Axes form an Orthogonal, Right-Handed Coordinate System. The positive Z-Axis points in the same Direction as the Spacecraft's Angular Momentum, or Spin or Attitude, Vector. The positive X-Axis points in the Direction in the Spin Plane that is closest to the Direction towards the Sun. In other Words, the positive X-Axis points in the Direction of the Projection on the Spin Plane of the Vector from the Spacecraft to the Sun. The positive Y-Axis is determined by the Requirement that the DSC XYZ System form an Orthogonal Right-Handed System. It follows that the positive Y-Axis points in the Direction on the Spin Plane that is 90 degrees ahead of the positive X-Axis in the Sense of the Spacecraft's Rotation. The Electric Field Data included in these Files consists of the two Electric Field Components in the Spin Plane. The Original Data used is V34L, which typically has a Time Resolution of about 40 Data Points per Second. A Least-Squares Spin Fit of V34L is performed and the Spin Fit Coefficients provide the Spin Plane Components of the Spin Period Electric Field. Time is a Real Double Precision Quantity. The Units for the Time are Seconds. The Time is the Time elapsed since the Epoch starting on May 24, 1968 at 00:00:00 UT. Each Time Tag indicates the Mid-Point of the Time Interval for the corresponding Spin Period. Data Gaps are not filled and each Time Tag corresponds to an Actual Data Point. X, Y, and Z are the three Components of the Attitude Vector in the Geocentric Solar Ecliptic, GSE, Coordinate System.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">TIME_TAG</div><div class="term">Description</div><div class="definition"><p>Data point time-tags which are double precision floating point numbers which represent the number of seconds, UTC, from midnight of the day represented by the file.</p>
</div><div class="term">Cadence</div><div class="definition">PT600S</div><div class="term">Units</div><div class="definition">seconds</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">86460.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">SCAttitudeGSEVector</div><div class="term">ParameterKey</div><div class="definition">DATA_VALUES</div><div class="term">Description</div><div class="definition"><p>Data point vector values which are a triplet of single precision floating point numbers which represent the normalized X,Y,Z components of the GSE spacecraft attitude (i.e. the direction of the spacecraft positive spin axis).</p>
</div><div class="term">Cadence</div><div class="definition">PT600S</div><div class="term">Units</div><div class="definition">Numeric</div><div class="term">UnitsConversion</div><div class="definition">1.0</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
