<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "IBEX Background Monitor Counts",
    
		"dateModified": "2010-08-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VEPO/NumericalData/IBEX/BM/Counts/PT0.24S",

    "creditText": "The IBEX Team",
 		"description": "Each record captures the counts of &gt;~14 keV\nprotons arriving at the IBEX Background Monitor. Also included are \na time tag (seconds since 00:00 UT of January 6, 1980), an arrival\ndirection (R.A. and Dec. in J2000 celestial coordinates), and the \nIBEX location.  Data files are given for each 8-day orbit.  The \ndata files are in ASCII.",
		"abstract": "Each record captures the counts of &gt;~14 keV\nprotons arriving at the IBEX Background Monitor. Also included are \na time tag (seconds since 00:00 UT of January 6, 1980), an arrival\ndirection (R.A. and Dec. in J2000 celestial coordinates), and the \nIBEX location.  Data files are given for each 8-day orbit.  The \ndata files are in ASCII.",

		"temporalCoverage": "2008-12-25T00:00:00/2009-06-19T00:00:00",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/ibex/background_monitor/">SPDF FTP area</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/ibex/background_monitor/">SPDF HTTP area</a></li></ul></div><div class="citation inset"><h1><a name="spase://VEPO/NumericalData/IBEX/BM/Counts/PT0.24S">IBEX Background Monitor Counts</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/IBEX/BM/Counts/PT0.24S</div></p><p><div class="term">Description</div><div class="definition"><p>Each record captures the counts of &gt;~14 keV<br>
protons arriving at the IBEX Background Monitor. Also included are<br>
a time tag (seconds since 00:00 UT of January 6, 1980), an arrival<br>
direction (R.A. and Dec. in J2000 celestial coordinates), and the<br>
IBEX location.  Data files are given for each 8-day orbit.  The<br>
data files are in ASCII.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT0.24S.xml">View XML</a> 
				| <a target="_blank" href="PT0.24S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VEPO/NumericalData/IBEX/BM/Counts/PT0.24S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/IBEX/BM/Counts/PT0.24S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">IBEX Background Monitor Counts</div><div class="term">ReleaseDate</div><div class="definition">2010-08-03 00:00:00</div><div class="term">Description</div><div class="definition"><p>Each record captures the counts of &gt;~14 keV<br>
protons arriving at the IBEX Background Monitor. Also included are<br>
a time tag (seconds since 00:00 UT of January 6, 1980), an arrival<br>
direction (R.A. and Dec. in J2000 celestial coordinates), and the<br>
IBEX location.  Data files are given for each 8-day orbit.  The<br>
data files are in ASCII.</p>
</div><div class="term">Acknowledgement</div><div class="definition">The IBEX Team</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/David.J.McComas.html">spase://SMWG/Person/David.J.McComas</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Readme file at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/ibex/background_monitor/aa_ts_description.txt">ftp://spdf.gsfc.nasa.gov/pub/data/ibex/background_monitor/aa_ts_description.txt</a></div><div class="term">Description</div><div class="definition"><p>This file was created by the IBEX team.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Space Science Reviews paper</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.springerlink.com/content/l25320053h3580u2/?p=bcdf150740d943c4a812b0f6be79ca69&amp;pi=5">http://www.springerlink.com/content/l25320053h3580u2/?p=bcdf150740d943c4a812b0f6be79ca69&amp;pi=5</a></div><div class="term">Description</div><div class="definition"><p>Paper is by F. Allegrini and nine co-authors.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SPDF FTP area</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/ibex/background_monitor/">ftp://spdf.gsfc.nasa.gov/pub/data/ibex/background_monitor/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SPDF HTTP area</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/ibex/background_monitor/">http://spdf.gsfc.nasa.gov/pub/data/ibex/background_monitor/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">1</div><div class="term">Units</div><div class="definition">GB</div><div class="term">Per</div><div class="definition">P1Y</div></div><div class="term">Acknowledgement</div><div class="definition">The IBEX Team</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/IBEX/BackgroundMonitor.html">spase://SMWG/Instrument/IBEX/BackgroundMonitor</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2008-12-25 00:00:00</div><div class="term">StopDate</div><div class="definition">2009-06-19 00:00:00</div><div class="term">Note</div><div class="definition">Data are planned for 6-month releases.  However,
				Release_2 contained only IBEX-Hi map data.  Extensions to later times for this data set may be forthcoming in the future.  Relative to the given 1-sec cadence, this is a typical value.  Intervals between ENA arrivals vary greatly.</div></div><div class="term">Cadence</div><div class="definition">PT1S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Proton counts</div><div class="term">Description</div><div class="definition"><p>Proton counts over 0.24s interval</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">AtomicNumber</div><div class="definition">1</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">14</div><div class="term">High</div><div class="definition">10000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Proton arrival direction</div><div class="term">Description</div><div class="definition"><p>Proton arrival direction</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">J2000</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div><div class="term">AtomicNumber</div><div class="definition">1</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">14</div><div class="term">High</div><div class="definition">10000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div></div></div></div></div></body></html>
