<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Meteorological Operational B (MetOp B) Space Environment Monitor 2 (SEM-2) Data in Binary format, 2s Resolution",
    
		"dateModified": "2018-05-23",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/MetOp/B/SEM-2/TED/PT2S",

    "creditText": "",
 		"description": "METOP02 SEM-2/TED instrument data",
		"abstract": "METOP02 SEM-2/TED instrument data",

		"temporalCoverage": "2006-12-03T00:00:00.00000/2014-12-31T00:00:00.00000",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/data/raw/swpc/"/></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/MetOp/B/SEM-2/TED/PT2S">Meteorological Operational B (MetOp B) Space Environment Monitor 2 (SEM-2) Data in Binary format, 2s Resolution</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/MetOp/B/SEM-2/TED/PT2S</div></p><p><div class="term">Description</div><div class="definition"><p>METOP02 SEM-2/TED instrument data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT2S.xml">View XML</a> 
				| <a target="_blank" href="PT2S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/MetOp/B/SEM-2/TED/PT2S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/MetOp/B/SEM-2/TED/PT2S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Meteorological Operational B (MetOp B) Space Environment Monitor 2 (SEM-2) Data in Binary format, 2s Resolution</div><div class="term">ReleaseDate</div><div class="definition">2018-05-23 14:34:45Z</div><div class="term">Description</div><div class="definition"><p>METOP02 SEM-2/TED instrument data</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/UNKNOWN.html">spase://SMWG/Person/UNKNOWN</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ViRBO web page for this dataset</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://virbo.org/POES">http://virbo.org/POES</a></div><div class="term">Description</div><div class="definition"><p>Top-level web page for data set</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">README for dataset</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/data/readme.txt">https://satdat.ngdc.noaa.gov/sem/poes/data/readme.txt</a></div><div class="term">Description</div><div class="definition"><p>README for dataset</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://ViRBO/NumericalData/METOP02/SEM-2/TED/PT2S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NOAA/NGDC.html">spase://SMWG/Repository/NOAA/NGDC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/data/raw/swpc/">https://satdat.ngdc.noaa.gov/sem/poes/data/raw/swpc/</a></div></div><div class="term">Format</div><div class="definition">Binary</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/MetOp/B/SEM-2.html">spase://SMWG/Instrument/MetOp/B/SEM-2</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2006-12-03 00:00:00.00000</div><div class="term">StopDate</div><div class="definition">2014-12-31 00:00:00.00000</div></div><div class="term">Cadence</div><div class="definition">PT2S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">ParameterKey</div><div class="definition">Year</div><div class="term">Description</div><div class="definition"><p>Year of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Month</div><div class="term">ParameterKey</div><div class="definition">Month</div><div class="term">Description</div><div class="definition"><p>Month of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Day</div><div class="term">ParameterKey</div><div class="definition">dy</div><div class="term">Description</div><div class="definition"><p>Day of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Hour</div><div class="term">ParameterKey</div><div class="definition">hr</div><div class="term">Description</div><div class="definition"><p>Hour of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Minute</div><div class="term">ParameterKey</div><div class="definition">mi</div><div class="term">Description</div><div class="definition"><p>Minute of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Second</div><div class="term">ParameterKey</div><div class="definition">second</div><div class="term">Description</div><div class="definition"><p>Second of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year</div><div class="term">ParameterKey</div><div class="definition">dayofyear</div><div class="term">Description</div><div class="definition"><p>Day of year of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">sslat</div><div class="term">ParameterKey</div><div class="definition">sslat</div><div class="term">Description</div><div class="definition"><p>Geographic Latitude of sub-satellite point</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">sslon</div><div class="term">ParameterKey</div><div class="definition">sslon</div><div class="term">Description</div><div class="definition"><p>Geographic Longitude of sub-satellite point</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">folat</div><div class="term">ParameterKey</div><div class="definition">folat</div><div class="term">Description</div><div class="definition"><p>Geographic Latitude of foot-of-field-line</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">folon</div><div class="term">ParameterKey</div><div class="definition">folon</div><div class="term">Description</div><div class="definition"><p>Geographic Longitude of foot-of-field-line</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">lval</div><div class="term">ParameterKey</div><div class="definition">lval</div><div class="term">Description</div><div class="definition"><p>L-value</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">mlt</div><div class="term">ParameterKey</div><div class="definition">mlt</div><div class="term">Description</div><div class="definition"><p>Magnetic local time of foot-of-field-line</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">pas0</div><div class="term">ParameterKey</div><div class="definition">pas0</div><div class="term">Description</div><div class="definition"><p>MEPED-0 pitch angle at satellite</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">pas90</div><div class="term">ParameterKey</div><div class="definition">pas90</div><div class="term">Description</div><div class="definition"><p>MEPED-90 pitch angle at satellite</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">mep0e1</div><div class="term">ParameterKey</div><div class="definition">mep0e1</div><div class="term">Description</div><div class="definition"><p>MEPED-0 &gt; 30 keV electrons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">mep0e2</div><div class="term">ParameterKey</div><div class="definition">mep0e2</div><div class="term">Description</div><div class="definition"><p>MEPED-0 &gt; 100 keV electrons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">mep0e3</div><div class="term">ParameterKey</div><div class="definition">mep0e3</div><div class="term">Description</div><div class="definition"><p>MEPED-0 &gt; 300 keV electrons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">mep0p1</div><div class="term">ParameterKey</div><div class="definition">mep0p1</div><div class="term">Description</div><div class="definition"><p>MEPED-0 30 keV to 80 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">mep0p2</div><div class="term">ParameterKey</div><div class="definition">mep0p2</div><div class="term">Description</div><div class="definition"><p>MEPED-0 80 keV to 240 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">mep0p3</div><div class="term">ParameterKey</div><div class="definition">mep0p3</div><div class="term">Description</div><div class="definition"><p>MEPED-0 240 kev to 800 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">mep0p4</div><div class="term">ParameterKey</div><div class="definition">mep0p4</div><div class="term">Description</div><div class="definition"><p>MEPED-0 800 keV to 2500 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">mep0p5</div><div class="term">ParameterKey</div><div class="definition">mep0p5</div><div class="term">Description</div><div class="definition"><p>MEPED-0 2500 keV to 6900 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">mep0p6</div><div class="term">ParameterKey</div><div class="definition">mep0p6</div><div class="term">Description</div><div class="definition"><p>MEPED-0 &gt; 6900 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">mep90e1</div><div class="term">ParameterKey</div><div class="definition">mep90e1</div><div class="term">Description</div><div class="definition"><p>MEPED-90 &gt; 30 keV electrons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">mep90e2</div><div class="term">ParameterKey</div><div class="definition">mep90e2</div><div class="term">Description</div><div class="definition"><p>MEPED-90 &gt; 100 keV electrons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">mep90e3</div><div class="term">ParameterKey</div><div class="definition">mep90e3</div><div class="term">Description</div><div class="definition"><p>MEPED-90 &gt; 300 keV electrons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">mep90p1</div><div class="term">ParameterKey</div><div class="definition">mep90p1</div><div class="term">Description</div><div class="definition"><p>MEPED-90 30 keV to 80 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">mep90p2</div><div class="term">ParameterKey</div><div class="definition">mep90p2</div><div class="term">Description</div><div class="definition"><p>MEPED-90 80 keV to 240 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">mep90p3</div><div class="term">ParameterKey</div><div class="definition">mep90p3</div><div class="term">Description</div><div class="definition"><p>MEPED-90 240 kev to 800 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">mep90p4</div><div class="term">ParameterKey</div><div class="definition">mep90p4</div><div class="term">Description</div><div class="definition"><p>MEPED-90 800 keV to 2500 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">mep90p5</div><div class="term">ParameterKey</div><div class="definition">mep90p5</div><div class="term">Description</div><div class="definition"><p>MEPED-90 2500 keV to 6900 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">mep90p6</div><div class="term">ParameterKey</div><div class="definition">mep90p6</div><div class="term">Description</div><div class="definition"><p>MEPED-90 &gt; 6900 keV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">mepomp6</div><div class="term">ParameterKey</div><div class="definition">mepomp6</div><div class="term">Description</div><div class="definition"><p>MEPED omni-directional &gt; 16 MeV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">mepomp7</div><div class="term">ParameterKey</div><div class="definition">mepomp7</div><div class="term">Description</div><div class="definition"><p>MEPED omni-directional &gt; 36 Mev protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">mepomp8</div><div class="term">ParameterKey</div><div class="definition">mepomp8</div><div class="term">Description</div><div class="definition"><p>MEPED omni-directional &gt; 70 MeV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">mepomp9</div><div class="term">ParameterKey</div><div class="definition">mepomp9</div><div class="term">Description</div><div class="definition"><p>MEPED omni-directional &gt;= 140 MeV protons</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">ted</div><div class="term">ParameterKey</div><div class="definition">ted</div><div class="term">Description</div><div class="definition"><p>TED, Total Energy Detector Average</p>
</div><div class="term">Units</div><div class="definition">ergs/cm2/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">echar</div><div class="term">ParameterKey</div><div class="definition">echar</div><div class="term">Description</div><div class="definition"><p>TED characteristic energy of electrons</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">pchar</div><div class="term">ParameterKey</div><div class="definition">pchar</div><div class="term">Description</div><div class="definition"><p>TED characteristic energy of protons</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">econtr</div><div class="term">ParameterKey</div><div class="definition">econtr</div><div class="term">Description</div><div class="definition"><p>TED electron contribution</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
