<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Geotail Regime Identification and Distant Tail Variability",
    
		"dateModified": "2021-03-29",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://JAXA/NumericalData/Geotail/Regime_ID/PT1M",

    "creditText": "Dick McEntire",
 		"description": "Geotail Regime Identification for the Deep Tail Phase of the Mission. The Time Resolution of the Data Set is Variable since the Regime ID is only listed when Geotail passes from one Regime to Another with Times listed to the Nearest Minute.",
		"abstract": "Geotail Regime Identification for the Deep Tail Phase of the Mission. The Time Resolution of the Data Set is Variable since the Regime ID is only listed when Geotail passes from one Regime to Another with Times listed to the Nearest Minute.",

		"temporalCoverage": "1992-10-01T00:00:00.000/1994-10-31T20:17:00.000",

    "genre": "ActivityIndex",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/regime_id/ge_regime_id_199210010000_v01.cdf">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/regime_id/ge_regime_id_199210010000_v01.cdf">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="http://sd-www.jhuapl.edu/Geotail/geotail_regime_id_kp.txt">HTTP access to Regime ID file (ASCII) at EPIC</a></li></ul></div><div class="citation inset"><h1><a name="spase://JAXA/NumericalData/Geotail/Regime_ID/PT1M">Geotail Regime Identification and Distant Tail Variability</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Geotail/Regime_ID/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>Geotail Regime Identification for the Deep Tail Phase of the Mission. The Time Resolution of the Data Set is Variable since the Regime ID is only listed when Geotail passes from one Regime to Another with Times listed to the Nearest Minute.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/JAXA/NumericalData/Geotail/Regime_ID/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Geotail/Regime_ID/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Geotail Regime Identification and Distant Tail Variability</div><div class="term">ReleaseDate</div><div class="definition">2021-03-29 17:14:50Z</div><div class="term">Description</div><div class="definition"><p>Geotail Regime Identification for the Deep Tail Phase of the Mission. The Time Resolution of the Data Set is Variable since the Regime ID is only listed when Geotail passes from one Regime to Another with Times listed to the Nearest Minute.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Dick McEntire</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Anthony.T.Y.Lui.html">spase://SMWG/Person/Anthony.T.Y.Lui</a></td></tr><tr><td>2.</td><td>FormerPI</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Donald.J.Williams.html">spase://SMWG/Person/Donald.J.Williams</a></td></tr><tr><td>3.</td><td>FormerPI</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Richard.W.McEntire.html">spase://SMWG/Person/Richard.W.McEntire</a></td></tr><tr><td>4.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stephen.P.Christon.html">spase://SMWG/Person/Stephen.P.Christon</a></td></tr><tr><td>5.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Timothy.E.Eastman.html">spase://SMWG/Person/Timothy.E.Eastman</a></td></tr><tr><td>6.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stuart.R.Nylund.html">spase://SMWG/Person/Stuart.R.Nylund</a></td></tr><tr><td>7.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>8.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetospheric Plasma Regimes identified using Geotail Measurements 1. Regime Identification and Distant Tail Variability</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/98JA01915">https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/98JA01915</a></div><div class="term">Description</div><div class="definition"><p>Journal of Geophysical Research, Volume 103, Issue A10, Pages 23503-23520, October 1, 1998</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetospheric Plasma Regimes using Geotail Measurements 2: Statistics, Spatial Distribution, and Geomagnetic Dependence</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/98JA01914">https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/98JA01914</a></div><div class="term">Description</div><div class="definition"><p>Journal of Geophysical Research, Volume 103, Issue A10, Pages 23521-23542, October 1, 1998</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Description of Regime ID data product</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/epic/documents/GEOTAIL_Magnetospheric_Regime_Identification_data_product.pdf">https://spdf.gsfc.nasa.gov/pub/data/geotail/epic/documents/GEOTAIL_Magnetospheric_Regime_Identification_data_product.pdf</a></div><div class="term">Description</div><div class="definition"><p>A Description of the GEOTAIL Magnetospheric Regime Identification Data Product</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">JHU/APL GEOTAIL/EPIC Science Data Center (SDC)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sd-www.jhuapl.edu/Geotail/">http://sd-www.jhuapl.edu/Geotail/</a></div><div class="term">Description</div><div class="definition"><p>The SDC is the central processing and analysis facility for the EPIC particle instrument, one of seven instruments in the GEOTAIL mission</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/Geotail/Regime_ID/PT1M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/regime_id/ge_regime_id_199210010000_v01.cdf">ftps://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/regime_id/ge_regime_id_199210010000_v01.cdf</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/regime_id/ge_regime_id_199210010000_v01.cdf">https://spdf.gsfc.nasa.gov/pub/data/geotail/orbit/regime_id/ge_regime_id_199210010000_v01.cdf</a></div><div class="term">Description</div><div class="definition"><p>In CDF via http from SPDF.</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">When using these data, please acknowledge the following Geotail Instruments that contributed to this study: CPI, LEP, MGF, PWI and EPIC.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/JHU_APL.html">spase://SMWG/Repository/JHU_APL</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to Regime ID file (ASCII) at EPIC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sd-www.jhuapl.edu/Geotail/geotail_regime_id_kp.txt">http://sd-www.jhuapl.edu/Geotail/geotail_regime_id_kp.txt</a></div><div class="term">Description</div><div class="definition"><p>Geotail Regime ID file in ASCII at EPIC</p>
</div></div><div class="term">Format</div><div class="definition">Text.ASCII</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/CPI/HPA.html">spase://SMWG/Instrument/Geotail/CPI/HPA</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/CPI/SWA.html">spase://SMWG/Instrument/Geotail/CPI/SWA</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/CPI.html">spase://SMWG/Instrument/Geotail/CPI</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/EFD.html">spase://SMWG/Instrument/Geotail/EFD</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/Ephemeris.html">spase://SMWG/Instrument/Geotail/Ephemeris</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/EPIC.html">spase://SMWG/Instrument/Geotail/EPIC</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/LEP.html">spase://SMWG/Instrument/Geotail/LEP</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/MGF.html">spase://SMWG/Instrument/Geotail/MGF</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/PWI.html">spase://SMWG/Instrument/Geotail/PWI</a></div><div class="term">MeasurementType</div><div class="definition">ActivityIndex</div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1992-10-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">1994-10-31 20:17:00.000</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Time, centered, in NSSDC Epoch</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">CDF Epoch</div><div class="term">ScaleMin</div><div class="definition">6.2883108219904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3776642619904e+13</div></div><div class="term">ValidMin</div><div class="definition">01-Oct-1992T00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Oct-1994T20:17:00.000</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Interval</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Interval</div><div class="term">Description</div><div class="definition"><p>Time Interval spanned when Geotail remained within a Single Plasma Regime</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">min</div><div class="term">UnitsConversion</div><div class="definition">60$gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Interval</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleMin</div><div class="definition">1</div><div class="term">ScaleMax</div><div class="definition">99999</div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">99999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Kp Minimum</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">KPmin</div><div class="term">Description</div><div class="definition"><p>Kp Minimum during the Regime Time Interval</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">KP minimum</div><div class="term">ValueFormat</div><div class="definition">F4.1</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">10.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Kp Average</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">KPavg</div><div class="term">Description</div><div class="definition"><p>Kp Average during the Regime Time Interval</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">KP average</div><div class="term">ValueFormat</div><div class="definition">F4.1</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">10.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Kp Maximum</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">KPmax</div><div class="term">Description</div><div class="definition"><p>Kp Maximum during the Regime Time Interval</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">KP maximum</div><div class="term">ValueFormat</div><div class="definition">F4.1</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">10.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Start Position (GSE)</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Start_Pos_GSE</div><div class="term">Description</div><div class="definition"><p>Position of Geotail at the Start of the Time Interval for the given Regime, Cartesian GSE Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Earth Radii</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F7.1</div><div class="term">ScaleMin</div><div class="definition">-1000.0</div><div class="term">ScaleMax</div><div class="definition">1000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Start Position X GSE</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Start Position Y GSE</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Start Position Z GSE</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-1000.0</div><div class="term">ValidMax</div><div class="definition">1000.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Stop Position (GSE)</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Stop_Pos_GSE</div><div class="term">Description</div><div class="definition"><p>Position of Geotail at the End of the Time Interval for the given Regime, Cartesian GSE Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Earth Radii</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F7.1</div><div class="term">ScaleMin</div><div class="definition">-1000.0</div><div class="term">ScaleMax</div><div class="definition">1000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Stop Position X GSE</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Stop Position Y GSE</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Stop Position Z GSE</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-1000.0</div><div class="term">ValidMax</div><div class="definition">1000.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Region</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Region</div><div class="term">Description</div><div class="definition"><p>Region Abbreviation Code</p>
</div><div class="term">Caveats</div><div class="definition">BL    - Boundary Layer: Mantle here; High B (&gt;5 Gauss), +Bx (&gt;4 Gauss), Low dB, no EM Waves
                  BS    - Bow Shock (similar to SW)
                  Cal   - Calibration Period
                  d(cs) - Distance to Current Sheet
                  FF    - Fast Flow Event (similar to PS)
                  FL    - Flare, used when there is some Flare Background
                  FR    - Flow Reversal
                  LB    - Lobe: Mostly &lt;1 keV Ions
                  MG    - Magnetosphere: Ions &gt;1-5 keV, 1-10 keV Electrons (e-) (similar to PS)
                  MS    - Magnetosheath: Low B (&lt;5 Gauss), -Bx, High dB, EM Waves, &gt;1 keV Ions
                  PS    - Plasma Sheet: 100 eV+ Ions, &lt; ~1 keV Electrons (e-)
                  RF    - Reduced Flow (See p. 3 of the Publication identified in Information URL)
                  Rot   - B Rotation without Boundary in Plasma
                  RTO   - Repeated Transient Observations
                  Sat   - 'Saturated' Plasma Instrument Readout(s) or Data was Difficult to Interpret
                  SW    - Solar Wind
                  Gap   - No ID Available due to a Gap in the Data Record
                  ?     - Unknown
                  No_ID - No ID characterizes the Period</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Region ID</div><div class="term">ValueFormat</div><div class="definition">A8</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">RegionID</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">RegionID</div><div class="term">Description</div><div class="definition"><p>RegionID</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">min</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">RegionID</div><div class="term">ValueFormat</div><div class="definition">I2</div><div class="term">ScaleMin</div><div class="definition">1</div><div class="term">ScaleMax</div><div class="definition">99</div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Region Notes</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">RegionNotes</div><div class="term">Description</div><div class="definition"><p>Region Notes</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Region notes</div><div class="term">ValueFormat</div><div class="definition">A80</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
