<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Cluster Joint Science Operations Centre (JSOC), Predicted Solar Cycle Trends, 1 month Data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ESA/NumericalData/Cluster/JSOC/Predicted/SolarCycle/P1M",

    "creditText": "M. Hapgood, Refer to CSDS for Rules of Acknowledgement Refer to CSDS for Rules of Use.",
 		"description": "Cluster Joint Science Operations Centre, JSOC, Predicted Solar Cycle Trends, Monthly Values. See: M.A. Hapgood et al., Joint Science Operations Centre, Space Sci. Rev. 79, 487-525, 1997.",
		"abstract": "Cluster Joint Science Operations Centre, JSOC, Predicted Solar Cycle Trends, Monthly Values. See: M.A. Hapgood et al., Joint Science Operations Centre, Space Sci. Rev. 79, 487-525, 1997.",

		"temporalCoverage": "1999-01-01T00:00:00/1999-02-01T23:59:59.999",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/cluster/cl/jp/pcy/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/cluster/cl/jp/pcy/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=CL_JP_PCY&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://ESA/NumericalData/Cluster/JSOC/Predicted/SolarCycle/P1M">Cluster Joint Science Operations Centre (JSOC), Predicted Solar Cycle Trends, 1 month Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ESA/NumericalData/Cluster/JSOC/Predicted/SolarCycle/P1M</div></p><p><div class="term">Description</div><div class="definition"><p>Cluster Joint Science Operations Centre, JSOC, Predicted Solar Cycle Trends, Monthly Values. See: M.A. Hapgood et al., Joint Science Operations Centre, Space Sci. Rev. 79, 487-525, 1997.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="P1M.xml">View XML</a> 
				| <a target="_blank" href="P1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ESA/NumericalData/Cluster/JSOC/Predicted/SolarCycle/P1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ESA/NumericalData/Cluster/JSOC/Predicted/SolarCycle/P1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Cluster Joint Science Operations Centre (JSOC), Predicted Solar Cycle Trends, 1 month Data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 17:52:14Z</div><div class="term">Description</div><div class="definition"><p>Cluster Joint Science Operations Centre, JSOC, Predicted Solar Cycle Trends, Monthly Values. See: M.A. Hapgood et al., Joint Science Operations Centre, Space Sci. Rev. 79, 487-525, 1997.</p>
</div><div class="term">Acknowledgement</div><div class="definition">M. Hapgood, Refer to CSDS for Rules of Acknowledgement Refer to CSDS for Rules of Use.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Michael.A.Hapgood.html">spase://SMWG/Person/Michael.A.Hapgood</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Cluster and Double Star Science Archive</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.cosmos.esa.int/web/csa">https://www.cosmos.esa.int/web/csa</a></div><div class="term">Description</div><div class="definition"><p>Cluster and Double Star Science Archive, Access to High Resolution Cluster Data</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/Cluster/Ephemeris/JP-PGP/PT1M</div><div class="definition">spase://VSPO/NumericalData/Cluster/JSOC_Predicted/SolarCycle/P1M</div><div class="definition">spase://VSPO/NumericalData/Cluster/JSOC/Predicted/SolarCycle/P1M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/cluster/cl/jp/pcy/">ftps://spdf.gsfc.nasa.gov/pub/data/cluster/cl/jp/pcy/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/cluster/cl/jp/pcy/">https://spdf.gsfc.nasa.gov/pub/data/cluster/cl/jp/pcy/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=CL_JP_PCY&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=CL_JP_PCY&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">CL_JP_PCY</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">M. Hapgood, Refer to CSDS for Rules of Acknowledgement Refer to CSDS for Rules of Use. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">CL_JP_PCY</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">M. Hapgood, Refer to CSDS for Rules of Acknowledgement Refer to CSDS for Rules of Use. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Cluster/JSOC.html">spase://SMWG/Instrument/Cluster/JSOC</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1999-01-01 00:00:00</div><div class="term">StopDate</div><div class="definition">1999-02-01 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">P1M</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Magnetotail</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Main</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.RadiationBelt</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Caveats</div><div class="definition">JSOC predicted Solar cycle trends.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch__CL_JP_PCY</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Interval Centered, rounded to nearest Millisecond</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">P1M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ScaleMin</div><div class="definition">6.3082346619904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3163908219904e+13</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1994 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2010 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Sunspot Number</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH__CL_JP_PCY</div><div class="term">ParameterKey</div><div class="definition">Sunspot_number__CL_JP_PCY</div><div class="term">Description</div><div class="definition"><p>Sunspot Number by Month, smoothed using a 12 Month moving Average</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">P1M</div><div class="term">UnitsConversion</div><div class="definition">1.0&gt;(number)</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sunspot Num</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">300.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">300.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Predicted Solar Wind Median Pressure</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH__CL_JP_PCY</div><div class="term">ParameterKey</div><div class="definition">median_P_pred__CL_JP_PCY</div><div class="term">Description</div><div class="definition"><p>Predicted Solar Wind Median Pressure</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">P1M</div><div class="term">Units</div><div class="definition">nPa</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;Pa</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Median SW Pressure</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">6.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Predicted Solar Wind Ram Pressure, Lower Sextile</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH__CL_JP_PCY</div><div class="term">ParameterKey</div><div class="definition">Lower6_P_pred__CL_JP_PCY</div><div class="term">Description</div><div class="definition"><p>Predicted Solar Wind Ram Pressure, Lower Sextile</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">P1M</div><div class="term">Units</div><div class="definition">nPa</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;Pa</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Lower6 SW Pressure</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">6.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Predicted Solar Wind Ram Pressure, Upper Sextile</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH__CL_JP_PCY</div><div class="term">ParameterKey</div><div class="definition">Upper6_P_pred__CL_JP_PCY</div><div class="term">Description</div><div class="definition"><p>Predicted Solar Wind Ram Pressure, Upper Sextile</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">P1M</div><div class="term">Units</div><div class="definition">nPa</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;Pa</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Upper6 SW Pressure</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">6.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Predicted Standard Deviation of the IMF</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH__CL_JP_PCY</div><div class="term">ParameterKey</div><div class="definition">Sigma_Bz_pred__CL_JP_PCY</div><div class="term">Description</div><div class="definition"><p>Predicted Standard Deviation of the Interplanetary Magnetic Field, IMF</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">P1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sigma B Pred</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">500.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">5000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div></div></div></div></div></body></html>
