<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Double Star Quicklook Plots",
    
		"dateModified": "2019-05-05",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ESA/DisplayData/DoubleStar/QLPLOTS",

    "creditText": "",
 		"description": "6-Hour GIF plots of multi-instrument quick look data from Double Star TC1 and TC2 spacecraft",
		"abstract": "6-Hour GIF plots of multi-instrument quick look data from Double Star TC1 and TC2 spacecraft",

		"temporalCoverage": "2004-01-01T00:00:00/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://www.cosmos.esa.int/web/csa/double-star-quicklook-plots">Double Star site at ESA</a></li></ul></div><div class="citation inset"><h1><a name="spase://ESA/DisplayData/DoubleStar/QLPLOTS">Double Star Quicklook Plots</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ESA/DisplayData/DoubleStar/QLPLOTS</div></p><p><div class="term">Description</div><div class="definition"><p>6-Hour GIF plots of multi-instrument quick look data from Double Star TC1 and TC2 spacecraft</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="QLPLOTS.xml">View XML</a> 
				| <a target="_blank" href="QLPLOTS.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ESA/DisplayData/DoubleStar/QLPLOTS.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>DisplayData</h1><div class="term">ResourceID</div><div class="definition">spase://ESA/DisplayData/DoubleStar/QLPLOTS</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Double Star Quicklook Plots</div><div class="term">ReleaseDate</div><div class="definition">2019-05-05 12:34:56Z</div><div class="term">Description</div><div class="definition"><p>6-Hour GIF plots of multi-instrument quick look data from Double Star TC1 and TC2 spacecraft</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Klaus.M.Torkar.html">spase://SMWG/Person/Klaus.M.Torkar</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/C.Carr.html">spase://SMWG/Person/C.Carr</a></td></tr><tr><td>3.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andrew.N.Fazakerley.html">spase://SMWG/Person/Andrew.N.Fazakerley</a></td></tr><tr><td>4.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Henri.Reme.html">spase://SMWG/Person/Henri.Reme</a></td></tr><tr><td>5.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Nicole.Cornilleau-Wehrlin.html">spase://SMWG/Person/Nicole.Cornilleau-Wehrlin</a></td></tr><tr><td>6.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/W.Zhang.html">spase://SMWG/Person/W.Zhang</a></td></tr><tr><td>7.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/J.Liang.html">spase://SMWG/Person/J.Liang</a></td></tr><tr><td>8.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Y.Zhai.html">spase://SMWG/Person/Y.Zhai</a></td></tr><tr><td>9.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Susan.M.P.McKenna-Lawlor.html">spase://SMWG/Person/Susan.M.P.McKenna-Lawlor</a></td></tr><tr><td>10.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Q.Ren.html">spase://SMWG/Person/Q.Ren</a></td></tr><tr><td>11.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Z.Wang.html">spase://SMWG/Person/Z.Wang</a></td></tr></tbody></table></dd><div class="term">PriorIDs</div><div class="definition">spase://VSPO/DisplayData/P_TC1_HDR_QLPLOTS</div><div class="definition">spase://VSPO/DisplayData/DoubleStar/QLPLOTS</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/CSDS.html">spase://SMWG/Repository/CSDS</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Double Star site at ESA</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.cosmos.esa.int/web/csa/double-star-quicklook-plots">https://www.cosmos.esa.int/web/csa/double-star-quicklook-plots</a></div></div><div class="term">Format</div><div class="definition">PNG</div></div><div class="term">ProviderProcessingLevel</div><div class="definition">CALIBRATED</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar1/ASPOC.html">spase://SMWG/Instrument/DoubleStar1/ASPOC</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar1/FGM.html">spase://SMWG/Instrument/DoubleStar1/FGM</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar1/HEED.html">spase://SMWG/Instrument/DoubleStar1/HEED</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar1/HEPD.html">spase://SMWG/Instrument/DoubleStar1/HEPD</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar1/HIA.html">spase://SMWG/Instrument/DoubleStar1/HIA</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar1/HID.html">spase://SMWG/Instrument/DoubleStar1/HID</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar1/PEACE.html">spase://SMWG/Instrument/DoubleStar1/PEACE</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar1/STAFF-DWP.html">spase://SMWG/Instrument/DoubleStar1/STAFF-DWP</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar2/FGM.html">spase://SMWG/Instrument/DoubleStar2/FGM</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar2/HEED.html">spase://SMWG/Instrument/DoubleStar2/HEED</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar2/HEPD.html">spase://SMWG/Instrument/DoubleStar2/HEPD</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar2/HID.html">spase://SMWG/Instrument/DoubleStar2/HID</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar2/LEID.html">spase://SMWG/Instrument/DoubleStar2/LEID</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar2/LFEW.html">spase://SMWG/Instrument/DoubleStar2/LFEW</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar2/NUADU.html">spase://SMWG/Instrument/DoubleStar2/NUADU</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DoubleStar2/PEACE.html">spase://SMWG/Instrument/DoubleStar2/PEACE</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">ElectricField</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2004-01-01 00:00:00</div><div class="term">RelativeStopDate</div><div class="definition">-P7D</div><div class="term">Note</div><div class="definition">TC1 (near-equatorial spacecraft) plots are current to within about a week.  As of 8/17/04, TC2 (near-polar spacecraft) plots had not yet begun to appear.</div></div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div></div></div></div></div></body></html>
