<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "DSCOVR Orbital Ephemeris Predicted Spacecraft Position and Velocity",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/DSCOVR/Ephemeris/Orbit/Preliminary/PT1M",

    "creditText": "A. Szabo",
 		"description": "DSCOVR Predicted Orbit Data File",
		"abstract": "DSCOVR Predicted Orbit Data File",

		"temporalCoverage": "2015-02-11T00:00:00.000/2017-06-28T23:59:59.999",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/dscovr/orbit/pre_or/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/dscovr/orbit/pre_or/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/index.html/">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/DSCOVR/Ephemeris/Orbit/Preliminary/PT1M">DSCOVR Orbital Ephemeris Predicted Spacecraft Position and Velocity</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/Ephemeris/Orbit/Preliminary/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>DSCOVR Predicted Orbit Data File</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/DSCOVR/Ephemeris/Orbit/Preliminary/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/Ephemeris/Orbit/Preliminary/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">DSCOVR Orbital Ephemeris Predicted Spacecraft Position and Velocity</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 17:52:57Z</div><div class="term">Description</div><div class="definition"><p>DSCOVR Predicted Orbit Data File</p>
</div><div class="term">Acknowledgement</div><div class="definition">A. Szabo</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Adam.Szabo.html">spase://SMWG/Person/Adam.Szabo</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Deep Space Climate Observatory, DSCOVR, Web Page, NESDIS, NOAA</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.nesdis.noaa.gov/content/dscovr-deep-space-climate-observatory">https://www.nesdis.noaa.gov/content/dscovr-deep-space-climate-observatory</a></div><div class="term">Description</div><div class="definition"><p>Deep Space Climate Observatory, DSCOVR, Web Page hosted by the National Environmental Satellite, Data, and Information Service, NESDIS, National Oceanic and Atmospheric Administration, NOAA</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/DSCOVR/Ephemeris/Orbit/PT1M</div><div class="definition">spase://VSPO/NumericalData/DSCOVR/Ephemeris/Orbit/Preliminary/PT1M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/dscovr/orbit/pre_or/">ftps://spdf.gsfc.nasa.gov/pub/data/dscovr/orbit/pre_or/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/dscovr/orbit/pre_or/">https://spdf.gsfc.nasa.gov/pub/data/dscovr/orbit/pre_or/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via http from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/index.html/">https://cdaweb.gsfc.nasa.gov/index.html/</a></div><div class="term">ProductKey</div><div class="definition">DSCOVR_ORBIT_PRE</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">A. Szabo. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">DSCOVR_ORBIT_PRE</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">A. Szabo. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DSCOVR/Ephemeris.html">spase://SMWG/Instrument/DSCOVR/Ephemeris</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DSCOVR/PlasMag/FaradayCup.html">spase://SMWG/Instrument/DSCOVR/PlasMag/FaradayCup</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DSCOVR/PlasMag/FluxgateMagnetometer.html">spase://SMWG/Instrument/DSCOVR/PlasMag/FluxgateMagnetometer</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2015-02-11 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2017-06-28 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT10S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, since 0 A.D.</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Milliseconds since 0 A.D.</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ValueFormat</div><div class="definition">E14.8</div></div><div class="term">ValidMin</div><div class="definition">11-Feb-2015 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">11-Feb-2065 00:00:00.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time PB5</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">Description</div><div class="definition"><p>Time in PB5 Format: Year, Day, Milliseconds, Observation Time</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">2015</div><div class="term">ValidMax</div><div class="definition">2065</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">366</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed milliseconds of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86400000</div></div></div><div class="term">FillValue</div><div class="definition">-2147483647</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Sun-Earth Radial Distance</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SUN_R</div><div class="term">Description</div><div class="definition"><p>Sun-Earth Radial Distance</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Earth Distance from Sun</div><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">1.45e+08</div><div class="term">ScaleMax</div><div class="definition">1.55e+08</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.8e+08</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, J2000 GCI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GCI_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Geocentric Inertial, J2000 GCI, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">-1.8e+06</div><div class="term">ScaleMax</div><div class="definition">1.8e+06</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X GCI</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y GCI</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z GCI</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-1.8e+06</div><div class="term">ValidMax</div><div class="definition">1.8e+06</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Velocity, J2000 GCI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GCI_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft Velocity Vector, Geocentric Inertial, J2000 GCI, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F12.7</div><div class="term">ScaleMin</div><div class="definition">-12.0</div><div class="term">ScaleMax</div><div class="definition">12.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vx GCI</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vy GCI</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vz GCI</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, GSE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Geocentric Solar Ecliptic, GSE Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">-1.8e+06</div><div class="term">ScaleMax</div><div class="definition">1.8e+06</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X GSE</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y GSE</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z GSE</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-1.8e+06</div><div class="term">ValidMax</div><div class="definition">1.8e+06</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Moon Position, GSE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">MOON_GSE_POS</div><div class="term">Description</div><div class="definition"><p>Moon Position Vector, Geocentric Solar Ecliptic, GSE Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">-450000.0</div><div class="term">ScaleMax</div><div class="definition">450000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Moon X GSE</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Moon Y GSE</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Moon Z GSE</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-1.8e+06</div><div class="term">ValidMax</div><div class="definition">1.8e+06</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
