<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe B On-Board Spin-Fit 4-8000 Hz electric and magnetic field spectral data from RBSP-EFW (with 6 of 75 possible sources returned at any one time)",
    
		"dateModified": "2013-11-26",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSP/B/EFW/L2/SPEC/UTC",

    "creditText": " This work was supported by Van Allen Probes (RBSP) EFW funding provided by JHU/APL Contract No. TBD under NASA's Prime Contract No. TBD; EFW PI, J. R. Wygant, UMN.",
 		"description": "On-Board Spin-Fit 4-8000 Hz electric and magnetic field spectral data from RBSP-EFW (with 6 of 75 possible sources returned at any one time)",
		"abstract": "On-Board Spin-Fit 4-8000 Hz electric and magnetic field spectral data from RBSP-EFW (with 6 of 75 possible sources returned at any one time)",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSP/B/EFW/L2/SPEC/UTC">Van Allen Probe B On-Board Spin-Fit 4-8000 Hz electric and magnetic field spectral data from RBSP-EFW (with 6 of 75 possible sources returned at any one time)</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/EFW/L2/SPEC/UTC</div></p><p><div class="term">Description</div><div class="definition"><p>On-Board Spin-Fit 4-8000 Hz electric and magnetic field spectral data from RBSP-EFW (with 6 of 75 possible sources returned at any one time)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="UTC.xml">View XML</a> 
				| <a target="_blank" href="UTC.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSP/B/EFW/L2/SPEC/UTC.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/EFW/L2/SPEC/UTC</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe B On-Board Spin-Fit 4-8000 Hz electric and magnetic field spectral data from RBSP-EFW (with 6 of 75 possible sources returned at any one time)</div><div class="term">ReleaseDate</div><div class="definition">2013-11-26 11:18:30.916-05:00</div><div class="term">Description</div><div class="definition"><p>On-Board Spin-Fit 4-8000 Hz electric and magnetic field spectral data from RBSP-EFW (with 6 of 75 possible sources returned at any one time)</p>
</div><div class="term">Acknowledgement</div><div class="definition"> This work was supported by Van Allen Probes (RBSP) EFW funding provided by JHU/APL Contract No. TBD under NASA's Prime Contract No. TBD; EFW PI, J. R. Wygant, UMN.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/John.R.Wygant.html">spase://SMWG/Person/John.R.Wygant</a></td></tr><tr><td>2.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EFW home page at the University of Minnesota </div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbsp.space.umn.edu">http://rbsp.space.umn.edu</a></div><div class="term">Description</div><div class="definition"><p>Daily Summary Plots and additional L2 data</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_EFW-L2_SPEC</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_EFW-L2_SPEC</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/B/EMFISIS.html">spase://SMWG/Instrument/RBSP/B/EMFISIS</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">
	  PT1S
	</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_fcenter </div><div class="term">ParameterKey</div><div class="definition">spec64_fcenter</div><div class="term">Description</div><div class="definition"><p>spec64_fcenter</p>
</div><div class="term">Caveats</div><div class="definition">Center frequency for the SPEC 64 bins </div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">spec32_fcenter </div><div class="term">ParameterKey</div><div class="definition">spec36_fcenter</div><div class="term">Description</div><div class="definition"><p>spec32_fcenter</p>
</div><div class="term">Caveats</div><div class="definition">Center frequency for the SPEC 36 bins </div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_fcenter </div><div class="term">ParameterKey</div><div class="definition">spec112_fcenter</div><div class="term">Description</div><div class="definition"><p>spec112_fcenter</p>
</div><div class="term">Caveats</div><div class="definition">Center frequency for the SPEC 112 bins </div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_compno </div><div class="term">ParameterKey</div><div class="definition">spec64_compno</div><div class="term">Description</div><div class="definition"><p>spec64_compno</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_compno </div><div class="term">ParameterKey</div><div class="definition">spec36_compno</div><div class="term">Description</div><div class="definition"><p>spec36_compno</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_compno </div><div class="term">ParameterKey</div><div class="definition">spec112_compno</div><div class="term">Description</div><div class="definition"><p>spec112_compno</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Time, UTC </div><div class="term">ParameterKey</div><div class="definition">epoch</div><div class="term">Description</div><div class="definition"><p>Time, UTC</p>
</div><div class="term">Caveats</div><div class="definition">Time tags for the survey quantities </div><div class="term">Units</div><div class="definition">ps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_e12dc </div><div class="term">ParameterKey</div><div class="definition">spec64_e12dc</div><div class="term">Description</div><div class="definition"><p>[64 FREQUENCIES] E12 DC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for E12DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_e12ac </div><div class="term">ParameterKey</div><div class="definition">spec64_e12ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E12 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for E12AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_e34dc </div><div class="term">ParameterKey</div><div class="definition">spec64_e34dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E34 DC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for E34DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_e34ac </div><div class="term">ParameterKey</div><div class="definition">spec64_e34ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E34 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for E34AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_e56dc </div><div class="term">ParameterKey</div><div class="definition">spec64_e56dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E56 DC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for E56DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_e56ac </div><div class="term">ParameterKey</div><div class="definition">spec64_e56ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E56 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for E56AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_epar_dc </div><div class="term">ParameterKey</div><div class="definition">spec64_epardc</div><div class="term">Description</div><div class="definition"><p>[64 FREQUENCIES] E-parallel DC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for Eparallel DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_eperp1dc </div><div class="term">ParameterKey</div><div class="definition">spec64_eperp1dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-1 DC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for Eperp1 DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_eparac </div><div class="term">ParameterKey</div><div class="definition">spec64_eparac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-parallel AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for Eparallel AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_eperp1ac </div><div class="term">ParameterKey</div><div class="definition">spec64_eperp1ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-1 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for Eperp1 AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_eperp2dc </div><div class="term">ParameterKey</div><div class="definition">spec64_eperp2dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-2 DC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for Eperp2 DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_eperp2ac </div><div class="term">ParameterKey</div><div class="definition">spec64_eperp2ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-2 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for Eperp2 AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_v1ac </div><div class="term">ParameterKey</div><div class="definition">spec64_v1ac</div><div class="term">Description</div><div class="definition"><p>[64 FREQUENCIES] V1 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for V1AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_v2ac </div><div class="term">ParameterKey</div><div class="definition">spec64_v2ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V2 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for V2AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_v3ac </div><div class="term">ParameterKey</div><div class="definition">spec64_v3ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V3 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for V3AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_v4ac </div><div class="term">ParameterKey</div><div class="definition">spec64_v4ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V4 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for V4AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_v5ac </div><div class="term">ParameterKey</div><div class="definition">spec64_v5ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V5 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for V5AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_v6ac </div><div class="term">ParameterKey</div><div class="definition">spec64_v6ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V6 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for V6AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_v1234_avg </div><div class="term">ParameterKey</div><div class="definition">spec64_v1234_avg</div><div class="term">Description</div><div class="definition"><p>---&gt; (V1+V2+V3+V4)/4 AC</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for (v1+v2+v3+v4)/4 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_scmu </div><div class="term">ParameterKey</div><div class="definition">spec64_scmu</div><div class="term">Description</div><div class="definition"><p>[64 FREQUENCIES] SCM u</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for SCMu </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_scmv </div><div class="term">ParameterKey</div><div class="definition">spec64_scmv</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM v</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for SCMv </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_scmw </div><div class="term">ParameterKey</div><div class="definition">spec64_scmw</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM w</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for SCMw </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_scmpar </div><div class="term">ParameterKey</div><div class="definition">spec64_scmpar</div><div class="term">Description</div><div class="definition"><p>--&gt; SCM parallel</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for SCMpar </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_scmperp1 </div><div class="term">ParameterKey</div><div class="definition">spec64_scmperp1</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM perpendicular-1</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for SCMperp1 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">spec64_scmperp2 </div><div class="term">ParameterKey</div><div class="definition">spec64_scmperp2</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM perpendicular-2</p>
</div><div class="term">Caveats</div><div class="definition">64 bin spectrogram for SCMperp2 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_e12dc </div><div class="term">ParameterKey</div><div class="definition">spec36_e12dc</div><div class="term">Description</div><div class="definition"><p>[36 FREQUENCIES] E12 DC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for E12DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_e12ac </div><div class="term">ParameterKey</div><div class="definition">spec36_e12ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E12 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for E12AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_e34dc </div><div class="term">ParameterKey</div><div class="definition">spec36_e34dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E34 DC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for E34DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_e34ac </div><div class="term">ParameterKey</div><div class="definition">spec36_e34ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E34 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for E34AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_e56dc </div><div class="term">ParameterKey</div><div class="definition">spec36_e56dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E56 DC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for E56DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_e56ac </div><div class="term">ParameterKey</div><div class="definition">spec36_e56ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E56 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for E56AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_epar_dc </div><div class="term">ParameterKey</div><div class="definition">spec36_epardc</div><div class="term">Description</div><div class="definition"><p>[36 FREQUENCIES] E-parallel DC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for Eparallel DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_eperp1dc </div><div class="term">ParameterKey</div><div class="definition">spec36_eperp1dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-1 DC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for Eperp1 DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_eparac </div><div class="term">ParameterKey</div><div class="definition">spec36_eparac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-parallel AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for Eparallel AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_eperp1ac </div><div class="term">ParameterKey</div><div class="definition">spec36_eperp1ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-1 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for Eperp1 AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_eperp2dc </div><div class="term">ParameterKey</div><div class="definition">spec36_eperp2dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-2 DC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for Eperp2 DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_eperp2ac </div><div class="term">ParameterKey</div><div class="definition">spec36_eperp2ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-2 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for Eperp2 AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_v1ac </div><div class="term">ParameterKey</div><div class="definition">spec36_v1ac</div><div class="term">Description</div><div class="definition"><p>[36 FREQUENCIES] V1 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for V1AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_v2ac </div><div class="term">ParameterKey</div><div class="definition">spec36_v2ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V2 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for V2AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_v3ac </div><div class="term">ParameterKey</div><div class="definition">spec36_v3ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V3 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for V3AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_v4ac </div><div class="term">ParameterKey</div><div class="definition">spec36_v4ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V4 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for V4AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_v5ac </div><div class="term">ParameterKey</div><div class="definition">spec36_v5ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V5 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for V5AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_v6ac </div><div class="term">ParameterKey</div><div class="definition">spec36_v6ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V6 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for V6AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_v1234_avg </div><div class="term">ParameterKey</div><div class="definition">spec36_v1234_avg</div><div class="term">Description</div><div class="definition"><p>---&gt; (V1+V2+V3+V4)/4 AC</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for (v1+v2+v3+v4)/4 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_scmu </div><div class="term">ParameterKey</div><div class="definition">spec36_scmu</div><div class="term">Description</div><div class="definition"><p>[36 FREQUENCIES] SCM u</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for SCMu </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_scmv </div><div class="term">ParameterKey</div><div class="definition">spec36_scmv</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM v</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for SCMv </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_scmw </div><div class="term">ParameterKey</div><div class="definition">spec36_scmw</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM w</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for SCMw </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_scmpar </div><div class="term">ParameterKey</div><div class="definition">spec36_scmpar</div><div class="term">Description</div><div class="definition"><p>--&gt; SCM parallel</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for SCMpar </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_scmperp1 </div><div class="term">ParameterKey</div><div class="definition">spec36_scmperp1</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM perpendicular-1</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for SCMperp1 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">spec36_scmperp2 </div><div class="term">ParameterKey</div><div class="definition">spec36_scmperp2</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM perpendicular-2</p>
</div><div class="term">Caveats</div><div class="definition">36 bin spectrogram for SCMperp2 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">36</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_e12dc </div><div class="term">ParameterKey</div><div class="definition">spec112_e12dc</div><div class="term">Description</div><div class="definition"><p>[112 FREQUENCIES] E12 DC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for E12DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_e12ac </div><div class="term">ParameterKey</div><div class="definition">spec112_e12ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E12 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for E12AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_e34dc </div><div class="term">ParameterKey</div><div class="definition">spec112_e34dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E34 DC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for E34DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_e34ac </div><div class="term">ParameterKey</div><div class="definition">spec112_e34ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E34 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for E34AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #62</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_e56dc </div><div class="term">ParameterKey</div><div class="definition">spec112_e56dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E56 DC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for E56DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #63</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_e56ac </div><div class="term">ParameterKey</div><div class="definition">spec112_e56ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E56 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for E56AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #64</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_epar_dc </div><div class="term">ParameterKey</div><div class="definition">spec112_epardc</div><div class="term">Description</div><div class="definition"><p>[112 FREQUENCIES] E-parallel DC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for Eparallel DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #65</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_eperp1dc </div><div class="term">ParameterKey</div><div class="definition">spec112_eperp1dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-1 DC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for Eperp1 DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #66</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_eparac </div><div class="term">ParameterKey</div><div class="definition">spec112_eparac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-parallel AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for Eparallel AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #67</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_eperp1ac </div><div class="term">ParameterKey</div><div class="definition">spec112_eperp1ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-1 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for Eperp1 AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #68</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_eperp2dc </div><div class="term">ParameterKey</div><div class="definition">spec112_eperp2dc</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-2 DC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for Eperp2 DC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #69</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_eperp2ac </div><div class="term">ParameterKey</div><div class="definition">spec112_eperp2ac</div><div class="term">Description</div><div class="definition"><p>---&gt; E-perpendicular-2 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for Eperp2 AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #70</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_v1ac </div><div class="term">ParameterKey</div><div class="definition">spec112_v1ac</div><div class="term">Description</div><div class="definition"><p>[112 FREQUENCIES] V1 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for V1AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #71</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_v2ac </div><div class="term">ParameterKey</div><div class="definition">spec112_v2ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V2 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for V2AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #72</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_v3ac </div><div class="term">ParameterKey</div><div class="definition">spec112_v3ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V3 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for V3AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #73</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_v4ac </div><div class="term">ParameterKey</div><div class="definition">spec112_v4ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V4 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for V4AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #74</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_v5ac </div><div class="term">ParameterKey</div><div class="definition">spec112_v5ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V5 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for V5AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #75</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_v6ac </div><div class="term">ParameterKey</div><div class="definition">spec112_v6ac</div><div class="term">Description</div><div class="definition"><p>---&gt; V6 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for V6AC </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #76</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_v1234_avg </div><div class="term">ParameterKey</div><div class="definition">spec112_v1234_avg</div><div class="term">Description</div><div class="definition"><p>---&gt; (V1+V2+V3+V4)/4 AC</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for (v1+v2+v3+v4)/4 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #77</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_scmu </div><div class="term">ParameterKey</div><div class="definition">spec112_scmu</div><div class="term">Description</div><div class="definition"><p>[112 FREQUENCIES] SCM u</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for SCMu </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #78</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_scmv </div><div class="term">ParameterKey</div><div class="definition">spec112_scmv</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM v</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for SCMv </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #79</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_scmw </div><div class="term">ParameterKey</div><div class="definition">spec112_scmw</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM w</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for SCMw </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #80</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_scmpar </div><div class="term">ParameterKey</div><div class="definition">spec112_scmpar</div><div class="term">Description</div><div class="definition"><p>--&gt; SCM parallel</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for SCMpar </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #81</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_scmperp1 </div><div class="term">ParameterKey</div><div class="definition">spec112_scmperp1</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM perpendicular-1</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for SCMperp1 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #82</div><div class="definition"><div class="term">Name</div><div class="definition">spec112_scmperp2 </div><div class="term">ParameterKey</div><div class="definition">spec112_scmperp2</div><div class="term">Description</div><div class="definition"><p>---&gt; SCM perpendicular-2</p>
</div><div class="term">Caveats</div><div class="definition">112 bin spectrogram for SCMperp2 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">112</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #83</div><div class="definition"><div class="term">Name</div><div class="definition">Time, UTC </div><div class="term">ParameterKey</div><div class="definition">epoch_qual</div><div class="term">Description</div><div class="definition"><p>Timetags for elements of efw_qual</p>
</div><div class="term">Caveats</div><div class="definition">The elements of efw_qual are determined on a fixed cadence regardless of the nominal cadence of the individual L2 data products, and epoch_qual provides storage for those fixed-cadence time tags.. </div><div class="term">Units</div><div class="definition">ps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #84</div><div class="definition"><div class="term">Name</div><div class="definition">EFW Data Quality Flags </div><div class="term">ParameterKey</div><div class="definition">efw_qual</div><div class="term">Description</div><div class="definition"><p>An array that indicates a global estimate of EFW data quality, as well as a breakdown of observatory and instrument-level data quality issues that impact the global quality estimate..</p>
</div><div class="term">Caveats</div><div class="definition">The quality of EFW data products can be affected by a variety of observatory and instrument-level conditions.  efw_qual is a collection of flags that show the estimate of each of these contributors over time.  ..See the EFW-FAQ (http://rbsp.space.umn.edu/efw_faq.html) for a detailed description of the determination and meaning of each of the elements of efw_qual...If the value of a particular element of efw_qual is not relevant to the quality of a particular data product, it shall receive the value EFW_QUAL_NR (typ. -2)...If the value of a particular element of efw_qual is relevant to the quality of a particular data product but is not known at the time lf L2 data production, it shall receive the value EFW_QUAL_UNK (typ. -1)...A quality value of EFW_QUAL_GOOD (typ. 0) indicates that there are no known issues with the data product due to that particular element of efw_qual...The quality values are meant to be conservative, and values other than EFW_QUAL_GOOD should lead the user back to a member of the EFW instrument team for discussion and advice on the nature of the data quality as needed. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">20</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #85</div><div class="definition"><div class="term">Name</div><div class="definition">EFW Quality Flags Components </div><div class="term">ParameterKey</div><div class="definition">epoch_qual_compno</div><div class="term">Description</div><div class="definition"><p>Component numbers for EFW data quality flags, efw_qual.</p>
</div><div class="term">Caveats</div><div class="definition">none. </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">20</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
