<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe A [NOT YET READY FOR PUBLIC RELEASE] EMFISIS housekeeping parameters",
    
		"dateModified": "2013-11-26",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSP/A/EMFISIS/HOUSEKEEPING/L2/PT1S",

    "creditText": "",
 		"description": "[NOT YET READY FOR PUBLIC RELEASE] EMFISIS housekeeping parameters",
		"abstract": "[NOT YET READY FOR PUBLIC RELEASE] EMFISIS housekeeping parameters",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSP/A/EMFISIS/HOUSEKEEPING/L2/PT1S">Van Allen Probe A [NOT YET READY FOR PUBLIC RELEASE] EMFISIS housekeeping parameters</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/EMFISIS/HOUSEKEEPING/L2/PT1S</div></p><p><div class="term">Description</div><div class="definition"><p>[NOT YET READY FOR PUBLIC RELEASE] EMFISIS housekeeping parameters</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1S.xml">View XML</a> 
				| <a target="_blank" href="PT1S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSP/A/EMFISIS/HOUSEKEEPING/L2/PT1S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/EMFISIS/HOUSEKEEPING/L2/PT1S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe A [NOT YET READY FOR PUBLIC RELEASE] EMFISIS housekeeping parameters</div><div class="term">ReleaseDate</div><div class="definition">2013-11-26 11:21:00.676-05:00</div><div class="term">Description</div><div class="definition"><p>[NOT YET READY FOR PUBLIC RELEASE] EMFISIS housekeeping parameters</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Craig.A.Kletzing.html">spase://SMWG/Person/Craig.A.Kletzing</a></td></tr><tr><td>2.</td><td>TeamLeader</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Scott.R.Bounds.html">spase://SMWG/Person/Scott.R.Bounds</a></td></tr><tr><td>3.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Charles.W.Smith.html">spase://SMWG/Person/Charles.W.Smith</a></td></tr><tr><td>4.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EMFISIS/MAG Release Notes</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://emfisis.physics.uiowa.edu/data/mag_release_notes">http://emfisis.physics.uiowa.edu/data/mag_release_notes</a></div><div class="term">Description</div><div class="definition"><p>Current EMFISIS/MAG Issues, Caveats and Production Release Notes</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EMFISIS Instrument Description</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://emfisis.physics.uiowa.edu/about/instrument">http://emfisis.physics.uiowa.edu/about/instrument</a></div><div class="term">Description</div><div class="definition"><p>at Iowa</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSP-A_HK_EMFISIS</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSP-A_HK_EMFISIS</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/A/EMFISIS.html">spase://SMWG/Instrument/RBSP/A/EMFISIS</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">
	  PT1S
	</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch0 </div><div class="term">ParameterKey</div><div class="definition">Epoch0</div><div class="term">Description</div><div class="definition"><p>Time for (sub-commutated channel % 8) == 0</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch1 </div><div class="term">ParameterKey</div><div class="definition">Epoch1</div><div class="term">Description</div><div class="definition"><p>Time for (sub-commutated channel % 8) == 1</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch2 </div><div class="term">ParameterKey</div><div class="definition">Epoch2</div><div class="term">Description</div><div class="definition"><p>Time for (sub-commutated channel % 8) == 2</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch3 </div><div class="term">ParameterKey</div><div class="definition">Epoch3</div><div class="term">Description</div><div class="definition"><p>Time for (sub-commutated channel % 8) == 3</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch4 </div><div class="term">ParameterKey</div><div class="definition">Epoch4</div><div class="term">Description</div><div class="definition"><p>Time for (sub-commutated channel % 8) == 4</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch5 </div><div class="term">ParameterKey</div><div class="definition">Epoch5</div><div class="term">Description</div><div class="definition"><p>Time for (sub-commutated channel % 8) == 5</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch6 </div><div class="term">ParameterKey</div><div class="definition">Epoch6</div><div class="term">Description</div><div class="definition"><p>Time for (sub-commutated channel % 8) == 6</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch7 </div><div class="term">ParameterKey</div><div class="definition">Epoch7</div><div class="term">Description</div><div class="definition"><p>Time for (sub-commutated channel % 8) == 7</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+1.8V Mon (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 00, +1.8V Monitor (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+3.3V Mon (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 01, +3.3V Monitor (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+5V Mon (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 02, +5V Monitor (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">-5V Mon (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 03, -5V Monitor (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+5.5V Mon unregulated (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 04, +5.5V Monitor unregulated (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">-5.5V Mon unregulated (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 05, -5.5V Monitor unregulated (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+20V Mon unregulated (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 06, +20V Monitor unregulated (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">-20V Mon unregulated (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 07, -20V Monitor unregulated (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+12V Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 08, +12V Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">-12V Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 09, -12V Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+13.8V Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 10, +13.8V Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">-13.8V Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 11, -13.8V Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+15V Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 12, +15V Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">-15V Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 13, -15V Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+20V Mon unregulated (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 14, +20V Monitor unregulated (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">-20V Mon unregulated (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 15, -20V Monitor unregulated (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+2.5V Reference (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 16, +2.5V Reference (Digital)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+2.5V Reference (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 17, +2.5V Reference (Analog)</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+5.5V Current Mon (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 18, +5.5V Current Monitor (Digital)</p>
</div><div class="term">Units</div><div class="definition">mAmps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">GND1</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 19, Ground</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+1.8V Current Mon (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 20, +1.8V Current Monitor</p>
</div><div class="term">Units</div><div class="definition">mAmps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+3.3V Current Mon (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 21, +3.3V Current Monitor (Digital)</p>
</div><div class="term">Units</div><div class="definition">mAmps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">Magnetometer Heater Power</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 22, Magnetometer Heater Power</p>
</div><div class="term">Units</div><div class="definition">%Pwr </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">Magnetometer Temperature</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 23, Magnetometer Temperature</p>
</div><div class="term">Units</div><div class="definition">C </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+/- 12V Current Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 24, +/- 12V Current Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">mAmps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+/- 15V Current Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 25, +/- 15V Current Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">mAmps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+/- 13.8VCurrent Mon (Analog)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 26, +/- 13.8V Current Monitor (Analog)</p>
</div><div class="term">Units</div><div class="definition">mAmps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">+5V Current Mon (Digital)</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 27, +5V Current Monitor (Digital)</p>
</div><div class="term">Units</div><div class="definition">mAmps </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">GND2</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 28, Ground</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">GND3</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 29, Ground</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">GND4</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 30, Ground</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">ParameterKey</div><div class="definition">GND5</div><div class="term">Description</div><div class="definition"><p>AD MUX Channel 31, Ground</p>
</div><div class="term">Units</div><div class="definition">Volts </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">operatingState </div><div class="term">ParameterKey</div><div class="definition">operatingState</div><div class="term">Description</div><div class="definition"><p>Operating State of the CDPU</p>
</div><div class="term">Caveats</div><div class="definition">0 = nominal.1-13 = TBD.14 = POST.15 = AHBROM - see AHBROM HK table </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">CDPUState </div><div class="term">ParameterKey</div><div class="definition">CDPUState</div><div class="term">Description</div><div class="definition"><p>16 bits of CDPU status flags</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">commandsAccepted </div><div class="term">ParameterKey</div><div class="definition">commandsAccepted</div><div class="term">Description</div><div class="definition"><p>commandsAccepted</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">commandsRejected </div><div class="term">ParameterKey</div><div class="definition">commandsRejected</div><div class="term">Description</div><div class="definition"><p>commandsRejected</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">lastCommand </div><div class="term">ParameterKey</div><div class="definition">lastCommand</div><div class="term">Description</div><div class="definition"><p>Last command opcode and flags</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">subcomCounter </div><div class="term">ParameterKey</div><div class="definition">subcomCounter</div><div class="term">Description</div><div class="definition"><p>subcomCounter</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">CDPUStatus </div><div class="term">ParameterKey</div><div class="definition">CDPUStatus</div><div class="term">Description</div><div class="definition"><p>20 bits of CDPU flags</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">CDPUStatusSubcom </div><div class="term">ParameterKey</div><div class="definition">CDPUStatusSubcom</div><div class="term">Description</div><div class="definition"><p>32 bits of CDPU data, subcommed.</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetometer zero crossing time </div><div class="term">ParameterKey</div><div class="definition">magnetometerZCTsecs</div><div class="term">Description</div><div class="definition"><p>Magnetometer zero crossing time in MET seconds</p>
</div><div class="term">Caveats</div><div class="definition">Least significant byte of MET </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetometer zero crossing time, subseconds </div><div class="term">ParameterKey</div><div class="definition">magnetometerZCTmsecs</div><div class="term">Description</div><div class="definition"><p>Magnetometer zero crossing time in MET subseconds</p>
</div><div class="term">Caveats</div><div class="definition">6.4 milliseonds/bit </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetometer Range </div><div class="term">ParameterKey</div><div class="definition">magnetometerRange</div><div class="term">Description</div><div class="definition"><p>Magnetometer range in 4 levels</p>
</div><div class="term">Caveats</div><div class="definition">0: 256 nT.1: 4096 nT.2: not used.3: 65536 nT </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">Shared Data Valid flag </div><div class="term">ParameterKey</div><div class="definition">sharedDataValid</div><div class="term">Description</div><div class="definition"><p>Shared Data Valid flag</p>
</div><div class="term">Caveats</div><div class="definition">0 = Not Valid.1 = Valid..Mag Range is always valid </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">Burst Data Type </div><div class="term">ParameterKey</div><div class="definition">burstDataType</div><div class="term">Description</div><div class="definition"><p>Burst Data Type</p>
</div><div class="term">Caveats</div><div class="definition">0 = none.1 = Waveforms.2 = 30 ms SM.3 = TBD </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">Burst Triggering </div><div class="term">ParameterKey</div><div class="definition">burstTriggering</div><div class="term">Description</div><div class="definition"><p>Burst Triggering</p>
</div><div class="term">Caveats</div><div class="definition">0 = scheduled.1 = targeted.2 = periodic.3 = response to Ext Trig </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">External Trigger Status </div><div class="term">ParameterKey</div><div class="definition">externalTriggerStatus</div><div class="term">Description</div><div class="definition"><p>External Trigger Status flag</p>
</div><div class="term">Caveats</div><div class="definition">0 = disabled.1 = enabled </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">Hope Bit </div><div class="term">ParameterKey</div><div class="definition">hopeBit</div><div class="term">Description</div><div class="definition"><p>Is the Hope bit set?</p>
</div><div class="term">Caveats</div><div class="definition">0 = no hope.1 = hope </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">Targeted Burst Chorus </div><div class="term">ParameterKey</div><div class="definition">targetedBurstChorus</div><div class="term">Description</div><div class="definition"><p>Targeted Burst Chorus</p>
</div><div class="term">Caveats</div><div class="definition">0 = disabled.1 = enabled </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">Targeted Burst Shock </div><div class="term">ParameterKey</div><div class="definition">targetedBurstShock</div><div class="term">Description</div><div class="definition"><p>Targeted Burst Shock</p>
</div><div class="term">Caveats</div><div class="definition">0 = disabled.1 = enabled </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">Chorus Quality </div><div class="term">ParameterKey</div><div class="definition">chorusQuality</div><div class="term">Description</div><div class="definition"><p>3 bits of chorus quality</p>
</div><div class="term">Caveats</div><div class="definition">0 - least interesting.7 - most interesting </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">Shock event quality </div><div class="term">ParameterKey</div><div class="definition">shockQuality</div><div class="term">Description</div><div class="definition"><p>2 bits of shock event quality</p>
</div><div class="term">Caveats</div><div class="definition">0 - least interesting.3 - most interesting </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #62</div><div class="definition"><div class="term">Name</div><div class="definition">Unit ID </div><div class="term">ParameterKey</div><div class="definition">unitIDCode</div><div class="term">Description</div><div class="definition"><p>Unit ID code byte</p>
</div><div class="term">Caveats</div><div class="definition">0=Invalid; 1=EM1; 2=EM2; 3=FM1; 4=FM2; 5,6,7=Invalid </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #63</div><div class="definition"><div class="term">Name</div><div class="definition">MET </div><div class="term">ParameterKey</div><div class="definition">MET</div><div class="term">Description</div><div class="definition"><p>MET</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
