<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "SCATHA Science Full Resolution Data",
    
		"dateModified": "2013-01-01",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/SCATHA/SC1/SC2/SC3/SC4/SC10/SC11/PT1S",

    "creditText": "",
 		"description": "SCATHA Science Full Resolution Data",
		"abstract": "SCATHA Science Full Resolution Data",

		"temporalCoverage": "1979-02-06T00:00:00.00000/1990-05-23T00:00:00.00000",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://virbo.org/SCATHA">Top-level page for this data set</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/SCATHA/SC1/SC2/SC3/SC4/SC10/SC11/PT1S">SCATHA Science Full Resolution Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/SCATHA/SC1/SC2/SC3/SC4/SC10/SC11/PT1S</div></p><p><div class="term">Description</div><div class="definition"><p>SCATHA Science Full Resolution Data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1S.xml">View XML</a> 
				| <a target="_blank" href="PT1S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/SCATHA/SC1/SC2/SC3/SC4/SC10/SC11/PT1S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/SCATHA/SC1/SC2/SC3/SC4/SC10/SC11/PT1S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">SCATHA Science Full Resolution Data</div><div class="term">ReleaseDate</div><div class="definition">2013-01-01 00:00:00Z</div><div class="term">Description</div><div class="definition"><p>SCATHA Science Full Resolution Data</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/T.Paul.OBrien.html">spase://SMWG/Person/T.Paul.OBrien</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Joseph.F.Fennell.html">spase://SMWG/Person/Joseph.F.Fennell</a></td></tr></tbody></table></dd></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ViRBO.html">spase://SMWG/Repository/ViRBO</a></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Top-level page for this data set</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://virbo.org/SCATHA">http://virbo.org/SCATHA</a></div><div class="term">Description</div><div class="definition"><p>Top-level page for this data set</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">ProviderVersion</div><div class="definition">SCATHA_Summary_V2.0</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/SCATHA/SC1.html">spase://SMWG/Instrument/SCATHA/SC1</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/SCATHA/SC2.html">spase://SMWG/Instrument/SCATHA/SC2</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/SCATHA/SC3.html">spase://SMWG/Instrument/SCATHA/SC3</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/SCATHA/SC10.html">spase://SMWG/Instrument/SCATHA/SC10</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/SCATHA/SC11.html">spase://SMWG/Instrument/SCATHA/SC11</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">Waves.Passive</div><div class="term">MeasurementType</div><div class="definition">ElectricField</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1979-02-06 00:00:00.00000</div><div class="term">StopDate</div><div class="definition">1990-05-23 00:00:00.00000</div></div><div class="term">Cadence</div><div class="definition">PT1S</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Standard Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">01-Jan-1979 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">21-May-1990 23:59:59.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Data quality/status indicator</div><div class="term">ParameterKey</div><div class="definition">Rec_Status</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Satelite period associated time</div><div class="term">ParameterKey</div><div class="definition">Sat_per_Epoch</div><div class="term">Units</div><div class="definition">ms</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Satelite period</div><div class="term">ParameterKey</div><div class="definition">Sat_period</div><div class="term">Units</div><div class="definition">s/spin</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Mag. Field in Cartesian Spacecraft coordinates</div><div class="term">ParameterKey</div><div class="definition">B_Sat</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Mag. Field in Cartesian Spacecraft coordinates</div><div class="term">ParameterKey</div><div class="definition">B_ECI</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Mag. Field in Cartesian Spacecraft coordinates</div><div class="term">ParameterKey</div><div class="definition">B_GSM</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">E-field VLF wave amplitude</div><div class="term">ParameterKey</div><div class="definition">EVLFAmp</div><div class="term">Units</div><div class="definition">dBV</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">B-field VLF wave amplitude</div><div class="term">ParameterKey</div><div class="definition">BVLFAmp</div><div class="term">Units</div><div class="definition">dBnT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Antenna mode - 'E'/'M'</div><div class="term">ParameterKey</div><div class="definition">AntMode</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Ele. Antenna look angle for VLF exp. (old calc)</div><div class="term">ParameterKey</div><div class="definition">AntELA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Mag. Antenna look angle (SC1-8a)</div><div class="term">ParameterKey</div><div class="definition">AntMLA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Common mode S/C postive potential - unconverted</div><div class="term">ParameterKey</div><div class="definition">CMPSCPot</div><div class="term">ValidMin</div><div class="definition">-128.0</div><div class="term">ValidMax</div><div class="definition">127.0</div><div class="term">FillValue</div><div class="definition">-128.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Common mode S/C potential, +/-15 volts</div><div class="term">ParameterKey</div><div class="definition">CM1SCPot</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Common mode S/C potential, +/-300 volts</div><div class="term">ParameterKey</div><div class="definition">CM2SCPot</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Common mode S/C potential, +/-5000 volts</div><div class="term">ParameterKey</div><div class="definition">CM3SCPot</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">DC E-field magnitude low gain (gain = 0.025</div><div class="term">ParameterKey</div><div class="definition">EDCLo</div><div class="term">Units</div><div class="definition">mV/m</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">DC E-field magnitude AC range (gain = 2.5</div><div class="term">ParameterKey</div><div class="definition">EAC</div><div class="term">Units</div><div class="definition">mV/m</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">DC E-field magnitude high gain (gain = 0.25</div><div class="term">ParameterKey</div><div class="definition">EDCHi</div><div class="term">Units</div><div class="definition">mV/m</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">E-field ELF wave amplitude</div><div class="term">ParameterKey</div><div class="definition">EELFAmp</div><div class="term">Units</div><div class="definition">TM V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">B-field ELF wave amplitude</div><div class="term">ParameterKey</div><div class="definition">BELFAmp</div><div class="term">Units</div><div class="definition">TM V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1,-2, -3 status bit word</div><div class="term">ParameterKey</div><div class="definition">SC2Stat</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">65535.0</div><div class="term">FillValue</div><div class="definition">-128.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 pitch angle</div><div class="term">ParameterKey</div><div class="definition">SC21PA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 sun angle</div><div class="term">ParameterKey</div><div class="definition">SC21SA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 probe voltage</div><div class="term">ParameterKey</div><div class="definition">SC2PV1</div><div class="term">Units</div><div class="definition">V</div><div class="term">ValidMin</div><div class="definition">-1000.0</div><div class="term">ValidMax</div><div class="definition">1000.0</div><div class="term">FillValue</div><div class="definition">-9999.9</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1,-2 detector bias boost indicator</div><div class="term">ParameterKey</div><div class="definition">SC21DBias</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2.0</div><div class="term">FillValue</div><div class="definition">-9.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 Differential Electron Plasma Flux</div><div class="term">ParameterKey</div><div class="definition">SC21EFlx</div><div class="term">Units</div><div class="definition">electrons/(cm^2 sec str keV)</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 Differential Proton Plasma Flux</div><div class="term">ParameterKey</div><div class="definition">SC21PFlx</div><div class="term">Units</div><div class="definition">protons/(cm^2 sec str keV)</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 program id</div><div class="term">ParameterKey</div><div class="definition">SC21Prog</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 mode</div><div class="term">ParameterKey</div><div class="definition">SC21Mode</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">63.0</div><div class="term">FillValue</div><div class="definition">-99.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 energy step number</div><div class="term">ParameterKey</div><div class="definition">SC21Step</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1 mode/step0/step4 identifier</div><div class="term">ParameterKey</div><div class="definition">SC21ModeCheck</div><div class="term">ValidMin</div><div class="definition">-128.0</div><div class="term">ValidMax</div><div class="definition">63.0</div><div class="term">FillValue</div><div class="definition">64.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 pitch angle</div><div class="term">ParameterKey</div><div class="definition">SC22PA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 sun angle</div><div class="term">ParameterKey</div><div class="definition">SC22SA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 probe voltage</div><div class="term">ParameterKey</div><div class="definition">SC2PV2</div><div class="term">Units</div><div class="definition">V</div><div class="term">ValidMin</div><div class="definition">-1000.0</div><div class="term">ValidMax</div><div class="definition">1000.0</div><div class="term">FillValue</div><div class="definition">-9999.9</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-1,-2 detector bias boost indicator</div><div class="term">ParameterKey</div><div class="definition">SC22DBias</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2.0</div><div class="term">FillValue</div><div class="definition">-9.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 Differential Electron Plasma Flux</div><div class="term">ParameterKey</div><div class="definition">SC22EFlx</div><div class="term">Units</div><div class="definition">electrons/(cm^2 sec str keV)</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 Differential Proton Plasma Flux</div><div class="term">ParameterKey</div><div class="definition">SC22PFlx</div><div class="term">Units</div><div class="definition">protons/(cm^2 sec str keV)</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 program id</div><div class="term">ParameterKey</div><div class="definition">SC22Prog</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 mode</div><div class="term">ParameterKey</div><div class="definition">SC22Mode</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">63.0</div><div class="term">FillValue</div><div class="definition">-99.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 energy step number</div><div class="term">ParameterKey</div><div class="definition">SC22Step</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-2 mode/step0/step4 identifier</div><div class="term">ParameterKey</div><div class="definition">SC22ModeCheck</div><div class="term">ValidMin</div><div class="definition">-128.0</div><div class="term">ValidMax</div><div class="definition">63.0</div><div class="term">FillValue</div><div class="definition">64.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 pitch angle</div><div class="term">ParameterKey</div><div class="definition">SC23PA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 sun angle</div><div class="term">ParameterKey</div><div class="definition">SC23SA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 detector bias boost indicator</div><div class="term">ParameterKey</div><div class="definition">SC23DBias</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2.0</div><div class="term">FillValue</div><div class="definition">-9.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 Differential Electron Plasma Flux</div><div class="term">ParameterKey</div><div class="definition">SC23EFlx</div><div class="term">Units</div><div class="definition">electrons/(cm^2 sec str keV)</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 Differentail Proton Plasma Flux</div><div class="term">ParameterKey</div><div class="definition">SC23PFlx</div><div class="term">Units</div><div class="definition">protons/(cm^2 sec str keV)</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 program id</div><div class="term">ParameterKey</div><div class="definition">SC23Prog</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 mode</div><div class="term">ParameterKey</div><div class="definition">SC23Mode</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">63.0</div><div class="term">FillValue</div><div class="definition">-99.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 energy step</div><div class="term">ParameterKey</div><div class="definition">SC23Step</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3 mode/step0/step4 identifier</div><div class="term">ParameterKey</div><div class="definition">SC23ModeCheck</div><div class="term">ValidMin</div><div class="definition">-128.0</div><div class="term">ValidMax</div><div class="definition">63.0</div><div class="term">FillValue</div><div class="definition">64.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">SC23B Heavier Ion Particle Flux</div><div class="term">ParameterKey</div><div class="definition">SC23BPFlx</div><div class="term">Units</div><div class="definition">ions/(cm^2 sec str keV)</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">SC2-3B ion pitch angle</div><div class="term">ParameterKey</div><div class="definition">SC23BPA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">SC26 Differential Proton Particle Flux</div><div class="term">ParameterKey</div><div class="definition">SC26PFlx</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">SC26 pitch angle</div><div class="term">ParameterKey</div><div class="definition">SC26PA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">SC26 sun angle</div><div class="term">ParameterKey</div><div class="definition">SC26SA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">SC3 status bit word</div><div class="term">ParameterKey</div><div class="definition">SC3Stat</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">SC3 Differential Electron raw particle count</div><div class="term">ParameterKey</div><div class="definition">SC3ECnts</div><div class="term">Units</div><div class="definition">counts</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">SC3 pitch angle</div><div class="term">ParameterKey</div><div class="definition">SC3PA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">SC8 status bit word</div><div class="term">ParameterKey</div><div class="definition">SC8Stat</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">65535.0</div><div class="term">FillValue</div><div class="definition">0.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">SC8 electron flux</div><div class="term">ParameterKey</div><div class="definition">SC8EFlx</div><div class="term">Units</div><div class="definition">electrons/(cm^2 sec str keV)</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #62</div><div class="definition"><div class="term">Name</div><div class="definition">SC8 electron pitch angle</div><div class="term">ParameterKey</div><div class="definition">SC8EPA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #63</div><div class="definition"><div class="term">Name</div><div class="definition">SC10 electric antenna look angle (new calc)</div><div class="term">ParameterKey</div><div class="definition">SC10ELA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #64</div><div class="definition"><div class="term">Name</div><div class="definition">SC10 magnetic antenna look angle (new calc)</div><div class="term">ParameterKey</div><div class="definition">SC10MLA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #65</div><div class="definition"><div class="term">Name</div><div class="definition">SC10 electric antenna sun angle</div><div class="term">ParameterKey</div><div class="definition">SC10SA</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #66</div><div class="definition"><div class="term">Name</div><div class="definition">SC10 instrument status byte</div><div class="term">ParameterKey</div><div class="definition">SC10Stat</div><div class="term">ValidMin</div><div class="definition">-128.0</div><div class="term">ValidMax</div><div class="definition">127.0</div><div class="term">FillValue</div><div class="definition">-128.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #67</div><div class="definition"><div class="term">Name</div><div class="definition">Ion/Electron gun operation flag</div><div class="term">ParameterKey</div><div class="definition">GunStat</div><div class="term">ValidMin</div><div class="definition">-128.0</div><div class="term">ValidMax</div><div class="definition">127.0</div><div class="term">FillValue</div><div class="definition">-128.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
