<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TIMED GUVI Imaging Level 1B Limb",
    
		"dateModified": "2018-01-18",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/TIMED/GUVI/Imaging/L1B_Limb",

    "creditText": "NASA, Andrew B. Christensen",
 		"description": "Level 1B Limb data contains calibrated radiance data over multiple scans that are geolocated into a GUVI-based coordinate system on the limb.",
		"abstract": "Level 1B Limb data contains calibrated radiance data over multiple scans that are geolocated into a GUVI-based coordinate system on the limb.",

		"temporalCoverage": "2002-01-08T00:00:00.000/2007-12-11T00:05:38.000",

    "genre": "Radiance",
		"keywords": [  "TIMED", "GUVI", "Imaging", "Limb", "lower thermosphere", "ionosphere", "MLTI" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://guvitimed.jhuapl.edu/data_fetch_l1b_imaging">GUVI POC L1B Imaging Data Request</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/TIMED/GUVI/Imaging/L1B_Limb">TIMED GUVI Imaging Level 1B Limb</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/TIMED/GUVI/Imaging/L1B_Limb</div></p><p><div class="term">Description</div><div class="definition"><p>Level 1B Limb data contains calibrated radiance data over multiple scans that are geolocated into a GUVI-based coordinate system on the limb.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="L1B_Limb.xml">View XML</a> 
				| <a target="_blank" href="L1B_Limb.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/TIMED/GUVI/Imaging/L1B_Limb.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/TIMED/GUVI/Imaging/L1B_Limb</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TIMED GUVI Imaging Level 1B Limb</div><div class="term">ReleaseDate</div><div class="definition">2018-01-18 21:29:20.277</div><div class="term">Description</div><div class="definition"><p>Level 1B Limb data contains calibrated radiance data over multiple scans that are geolocated into a GUVI-based coordinate system on the limb.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andrew B. Christensen</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andrew.B.Christensen.html">spase://SMWG/Person/Andrew.B.Christensen</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Imaging L1B Data Information</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://guvitimed.jhuapl.edu/sites/default/files/data/documents/L1B_datainfo.pdf">http://guvitimed.jhuapl.edu/sites/default/files/data/documents/L1B_datainfo.pdf</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VITMO/NumericalData/TIMED/GUVI/Imaging/L1B_Limb</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/TIMED/GUVI_POC.html">spase://SMWG/Repository/TIMED/GUVI_POC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">GUVI POC L1B Imaging Data Request</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://guvitimed.jhuapl.edu/data_fetch_l1b_imaging">http://guvitimed.jhuapl.edu/data_fetch_l1b_imaging</a></div><div class="term">Description</div><div class="definition"><p>This web page allows the request of data files for this product.  To request data: select the year and day then press display.</p>
</div></div><div class="term">Format</div><div class="definition">NetCDF</div><div class="term">Encoding</div><div class="definition">GZIP</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andrew B. Christensen</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">GUVI Imaging L1B Limb data</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 1B</div><div class="term">ProviderVersion</div><div class="definition">009</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TIMED/GUVI.html">spase://SMWG/Instrument/TIMED/GUVI</a></div><div class="term">MeasurementType</div><div class="definition">Radiance</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2002-01-08 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2007-12-11 00:05:38.000</div></div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Thermosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">Keywords</div><div class="definition">TIMED</div><div class="definition">GUVI</div><div class="definition">Imaging</div><div class="definition">Limb</div><div class="definition">lower thermosphere</div><div class="definition">ionosphere</div><div class="definition">MLTI</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Starting Time</div><div class="term">ParameterKey</div><div class="definition">Starting_Time</div><div class="term">Description</div><div class="definition"><p>Starting date/time of file's observation encoded in a 13-digit string and stored as a single netCDF global attribute.</p>
</div><div class="term">Units</div><div class="definition">yyyydoyhhmmss</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>Dimensions: [1] - this parameter is a single element per file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Stopping Time</div><div class="term">ParameterKey</div><div class="definition">Stopping_Time</div><div class="term">Description</div><div class="definition"><p>Stopping date/time of file's observation encoded in a 13-digit string and stored as a single netCDF global attribute.</p>
</div><div class="term">Units</div><div class="definition">yyyydoyhhmmss</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>Dimensions: [1] - this parameter is a single element per file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year</div><div class="term">ParameterKey</div><div class="definition">DOY</div><div class="term">Description</div><div class="definition"><p>Date of observation in number of days since start of current year.</p>
</div><div class="term">Units</div><div class="definition">days</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n] - where n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Time of observation in integral number of milliseconds since start of current day. Timestamp marks beginning of interval</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n] - where n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86399999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Detector</div><div class="term">ParameterKey</div><div class="definition">Detector</div><div class="term">Description</div><div class="definition"><p>Detector number of detector being used</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n] - where n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">2</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Slit position</div><div class="term">ParameterKey</div><div class="definition">Slit</div><div class="term">Description</div><div class="definition"><p>Slit position being used where 0 = closed, 1 = wide, 2 = medium, 3 = narrow, and 4 = unknown.</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n] - where n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">4</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Mirror start position</div><div class="term">ParameterKey</div><div class="definition">MirrorStartPosition</div><div class="term">Description</div><div class="definition"><p>Starting position of the mirror.</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n] - where n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">49</div><div class="term">ValidMax</div><div class="definition">53</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Mirror nadir position</div><div class="term">ParameterKey</div><div class="definition">MirrorNadirPosition</div><div class="term">Description</div><div class="definition"><p>Position of the mirror when at nadir.</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [n] - where n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">249</div><div class="term">ValidMax</div><div class="definition">253</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Dark count pixels</div><div class="term">ParameterKey</div><div class="definition">DarkCountPixels</div><div class="term">Description</div><div class="definition"><p>Four separate dark pixels that measure instumental dark counts.  These values are use to scale a dark pixel mask to obtain an estimated dark level that can then subtracted from each pixel.</p>
</div><div class="term">Caveats</div><div class="definition">This correction is generally not applied because the GUVI dark pixels seem to see varying amounts of scattered light at a level substantially larger than the miniscule "true" dark level.</div><div class="term">Units</div><div class="definition">counts</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4</div><div class="term">Description</div><div class="definition"><p>Dimensions: [4,n] - where 4 is the number of dark count pixels, or NumDarkCountPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Background count pixels</div><div class="term">ParameterKey</div><div class="definition">BackgroundPixels</div><div class="term">Description</div><div class="definition"><p>GUVI long backgrounds measured on a 3x7 grid (3 spatial pixel intervals, 7 scan/mirror step intervals), and integrated for time intervals of [1.088, 1.674,1.674, 1.674, 1.674, 1.674, 1.488] seconds, finishing at scan/mirror steps [   31,   26,   53,   80,  107,  134,  158]. The first 32 steps are on the limb (1.088 = 32x0.034 seconds/ limb step), whereas the next six intervals are distributed across the 32 disk scan steps.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">21</div><div class="term">Description</div><div class="definition"><p>Dimensions: [21,n] - where 21 is the number of background count pixels, or NumBackgroundCountPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Data Quality Indicator</div><div class="term">ParameterKey</div><div class="definition">DQI</div><div class="term">Description</div><div class="definition"><p>Data quality indicator stored as bit-encoded integers where Bit 7: 1 = Negative Radiance, 0 = positive; Bit 6: 1 = Zero Radiance, 0 = non-zero; Bit 5: 1 = Geolocation error (disk pixel on limb or limb pixel on disk), 0 = correct geolocation; Bit 4: 1 = Calibration failure, 0 = No calibration failure; Bits 0-3 are unused.</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5 14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [5,14,32,n] - where 5 is the number of colors, or NumColors; 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Background Star At Pixel Indicator</div><div class="term">ParameterKey</div><div class="definition">BackgroundStarAtPixel</div><div class="term">Description</div><div class="definition"><p>Background Star At Pixel Indicator stored as integers: 1 = true; 0 = false.</p>
</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [14,32,n] - where 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Tangent Point Latitude</div><div class="term">ParameterKey</div><div class="definition">TangentPointLatitude</div><div class="term">Description</div><div class="definition"><p>Tangent Point Latitude</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [14,32,n] - where 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Tangent Point Longitude</div><div class="term">ParameterKey</div><div class="definition">TangentPointLongitude</div><div class="term">Description</div><div class="definition"><p>Tangent Point Longitude</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [14,32,n] - where 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">180.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Tangent Point Altitude</div><div class="term">ParameterKey</div><div class="definition">TangentPointAltitude</div><div class="term">Description</div><div class="definition"><p>Tangent Point Altitude</p>
</div><div class="term">Units</div><div class="definition">kilometers</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [14,32,n] - where 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Zenith Angle</div><div class="term">ParameterKey</div><div class="definition">ZenithAngle</div><div class="term">Description</div><div class="definition"><p>Zenith Angle</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [14,32,n] - where 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Right Ascension</div><div class="term">ParameterKey</div><div class="definition">RA</div><div class="term">Description</div><div class="definition"><p>Right Ascension</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [14,32,n] - where 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Declination</div><div class="term">ParameterKey</div><div class="definition">DEC</div><div class="term">Description</div><div class="definition"><p>Declination</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [14,32,n] - where 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Calibration Error</div><div class="term">ParameterKey</div><div class="definition">CalibrationError</div><div class="term">Description</div><div class="definition"><p>Calibration error</p>
</div><div class="term">Units</div><div class="definition">Percent scaled by 10</div><div class="term">UnitsConversion</div><div class="definition">1e-1&gt;%</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5 14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [5,14,32,n] - where 5 is the number of colors, or NumColors; 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1000</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Counting Statistical Error</div><div class="term">ParameterKey</div><div class="definition">CountError</div><div class="term">Description</div><div class="definition"><p>Count error</p>
</div><div class="term">Caveats</div><div class="definition">If Bit 6 of Data Quality Indicator (DQI) parameter is set, then set the value returned is in units of Rayleighs/count (unscaled)</div><div class="term">Units</div><div class="definition">Percent scaled by 10</div><div class="term">UnitsConversion</div><div class="definition">1e-1&gt;%</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5 14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [5,14,32,n] - where 5 is the number of colors, or NumColors; 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Solar Zenith Angle</div><div class="term">ParameterKey</div><div class="definition">SolarZenithAngle</div><div class="term">Description</div><div class="definition"><p>Solar Zenith Angle</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [14,32,n] - where 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Imaging Mode Limb Radiance Data</div><div class="term">ParameterKey</div><div class="definition">RadianceData</div><div class="term">Description</div><div class="definition"><p>Radiance scans of nominally 14 pixels along track and 32 pixels crosstrack for each of 5 colors (1216, 1304, 1356 A, LBH1 and LBH2).</p>
</div><div class="term">Units</div><div class="definition">Rayleighs</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5 14 32</div><div class="term">Description</div><div class="definition"><p>Dimensions: [5,14,32,n] - where 5 is the number of colors, or NumColors; 14 is the number of along track pixels, or NumAlongTrackPixels; 32 is the number of across track pixels, or NumAcrossTrackPixels; n is the number of scans, or NumScans, (i.e., records) in an orbital file.</p>
</div></div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">WaveQuantity</div><div class="definition">Wavelength</div><div class="term">WavelengthRange</div><div class="definition"><div class="term">SpectralRange</div><div class="definition">Ultraviolet</div><div class="term">Low</div><div class="definition">121.6</div><div class="term">High</div><div class="definition">180.0</div><div class="term">Units</div><div class="definition">nm</div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">HI (121.6)</div><div class="term">Low</div><div class="definition">121.6</div><div class="term">High</div><div class="definition">121.6</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">OI (130.4)</div><div class="term">Low</div><div class="definition">130.4</div><div class="term">High</div><div class="definition">130.4</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">OI (135.6)</div><div class="term">Low</div><div class="definition">135.6</div><div class="term">High</div><div class="definition">135.6</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">N2 Lyman-Birge-Hopfield (LBH (1))</div><div class="term">Low</div><div class="definition">140</div><div class="term">High</div><div class="definition">150</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">N2 Lyman-Birge-Hopfield (LBH (2))</div><div class="term">Low</div><div class="definition">165</div><div class="term">High</div><div class="definition">180</div></div></div></div></div></div></div></div></div></body></html>
