<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe A Single Axis AC Electric Field Spectra ~5-10,000 Hz",
    
		"dateModified": "2013-05-22",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSP/A/EMFISIS/HFR-SPECTRA_EMFISIS-L2/PT6S",

    "creditText": "NASA Space Physics Data Facility (SPDF) CDAWeb.",
 		"description": "Single Axis AC Electric Field Spectra ~5-10,000 Hz",
		"abstract": "Single Axis AC Electric Field Spectra ~5-10,000 Hz",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/PT-30D",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSP/A/EMFISIS/HFR-SPECTRA_EMFISIS-L2/PT6S">Van Allen Probe A Single Axis AC Electric Field Spectra ~5-10,000 Hz</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/EMFISIS/HFR-SPECTRA_EMFISIS-L2/PT6S</div></p><p><div class="term">Description</div><div class="definition"><p>Single Axis AC Electric Field Spectra ~5-10,000 Hz</p>
</div><div class="term">Description</div><div class="definition"><p>Fluxgate magnetometer data - Craig Kletzing (University of Iowa)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT6S.xml">View XML</a> 
				| <a target="_blank" href="PT6S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSP/A/EMFISIS/HFR-SPECTRA_EMFISIS-L2/PT6S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.1.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/EMFISIS/HFR-SPECTRA_EMFISIS-L2/PT6S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe A Single Axis AC Electric Field Spectra ~5-10,000 Hz</div><div class="term">ReleaseDate</div><div class="definition">2013-05-22 00:00:00</div><div class="term">Description</div><div class="definition"><p>Single Axis AC Electric Field Spectra ~5-10,000 Hz</p>
</div><div class="term">Description</div><div class="definition"><p>Fluxgate magnetometer data - Craig Kletzing (University of Iowa)</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Craig.A.Kletzing.html">spase://SMWG/Person/Craig.A.Kletzing</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EMFISIS/MAG Release Notes</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://emfisis.physics.uiowa.edu/data/mag_release_notes">http://emfisis.physics.uiowa.edu/data/mag_release_notes</a></div><div class="term">Description</div><div class="definition"><p>Current EMFISIS/MAG Issues, Caveats and Production Release Notes</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">EMFISIS Instrument Description</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://emfisis.physics.uiowa.edu/about/instrument">http://emfisis.physics.uiowa.edu/about/instrument</a></div><div class="term">Description</div><div class="definition"><p>at Iowa</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSP-A_HFR-SPECTRA_EMFISIS-L2</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/A/EMFISIS.html">spase://SMWG/Instrument/RBSP/A/EMFISIS</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">StopDate</div><div class="definition">P -30D</div></div><div class="term">Cadence</div><div class="definition">PT6S</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">HFR Spectra </div><div class="term">ParameterKey</div><div class="definition">HFR_Spectra</div><div class="term">Description</div><div class="definition"><p>HFR Spectra Data</p>
</div><div class="term">Units</div><div class="definition">V^2/m^2/Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">82</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">HFR_frequencies </div><div class="term">ParameterKey</div><div class="definition">HFR_frequencies</div><div class="term">Description</div><div class="definition"><p>---&gt; HFR center band frequencies</p>
</div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">82</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">HFR_frequencies </div><div class="term">ParameterKey</div><div class="definition">HFR_frequencies_Fixed</div><div class="term">Description</div><div class="definition"><p>HFR center band frequencies</p>
</div><div class="term">Units</div><div class="definition">Hz </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">82</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">HFR_bins </div><div class="term">ParameterKey</div><div class="definition">HFR_bins</div><div class="term">Description</div><div class="definition"><p>---&gt; HFR bin size - Number of bins summed on board</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">82</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">HBGain </div><div class="term">ParameterKey</div><div class="definition">HBGain</div><div class="term">Description</div><div class="definition"><p>---&gt; HFR Gain Select (0 - Standard Gain, 1 - Attenuator On)</p>
</div><div class="term">Units</div><div class="definition">(0=stnd,1=Atten) </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">HBSelect </div><div class="term">ParameterKey</div><div class="definition">HBSelect</div><div class="term">Description</div><div class="definition"><p>---&gt; HFR receiver Antenna Select (0 - U axis,1 - V axis,2 - W axis {spin axis})</p>
</div><div class="term">Units</div><div class="definition">(0=U,1=V,2=W/Spin) </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">SPTT</div><div class="term">Description</div><div class="definition"><p>Sun Pulse Time Tag Epoch</p>
</div><div class="term">Units</div><div class="definition">ns </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">APID </div><div class="term">ParameterKey</div><div class="definition">APID</div><div class="term">Description</div><div class="definition"><p>APID  APID of base L0 data for this product</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
