<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "DSCOVR Faraday Cup (FC) Level 2 One Minute Averages",
    
		"dateModified": "2019-05-05",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/PT1M",

    "creditText": "",
 		"description": "Solar wind observations collected from Faraday Cup on DSCOVR satellite - 1-minute average of cycle peaks",
		"abstract": "Solar wind observations collected from Faraday Cup on DSCOVR satellite - 1-minute average of cycle peaks",

		"temporalCoverage": "2016-03-27T00:00:00Z/...",

    "genre": "ThermalPlasma",
		"keywords": [  "L1", "Solar Wind", "Velocity", "Density" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://www.ngdc.noaa.gov/dscovr/portal/index.html"/></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/PT1M">DSCOVR Faraday Cup (FC) Level 2 One Minute Averages</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>Solar wind observations collected from Faraday Cup on DSCOVR satellite - 1-minute average of cycle peaks</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">DSCOVR Faraday Cup (FC) Level 2 One Minute Averages</div><div class="term">ReleaseDate</div><div class="definition">2019-05-05 12:34:56Z</div><div class="term">Description</div><div class="definition"><p>Solar wind observations collected from Faraday Cup on DSCOVR satellite - 1-minute average of cycle peaks</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>TechnicalContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/William.F.Rowland.html">spase://SMWG/Person/William.F.Rowland</a></td></tr><tr><td>2.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Douglas.Biesecker.html">spase://SMWG/Person/Douglas.Biesecker</a></td></tr></tbody></table></dd><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Observatory/DSCOVR.html">spase://SMWG/Observatory/DSCOVR</a></div><div class="term">AssociationType</div><div class="definition">PartOf</div></div><div class="term">PriorIDs</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/FC/f1m</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NOAA/NCEI.html">spase://SMWG/Repository/NOAA/NCEI</a></div><div class="term">AccessURL</div><div class="definition"><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.ngdc.noaa.gov/dscovr/portal/index.html">https://www.ngdc.noaa.gov/dscovr/portal/index.html</a></div></div><div class="term">Format</div><div class="definition">NetCDF</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DSCOVR/PlasMag/FaradayCup.html">spase://SMWG/Instrument/DSCOVR/PlasMag/FaradayCup</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2016-03-27 00:00:00Z</div><div class="term">RelativeStopDate</div><div class="definition">-P1D</div></div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Exposure</div><div class="definition">PT1M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Keywords</div><div class="definition">L1</div><div class="definition">Solar Wind</div><div class="definition">Velocity</div><div class="definition">Density</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_particle_temperature_sample_count_below_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">low_alpha_temperature_sample_count_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle temperature average sample count below threshold</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_speed</div><div class="term">ParameterKey</div><div class="definition">alpha_speed</div><div class="term">Description</div><div class="definition"><p>solar wind alpha speed</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_speed (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_peak_height_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_peak_height_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle peak height exceeds expected threshold</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">proton_temperature_sample_count_below_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">low_proton_temperature_sample_count_flag</div><div class="term">Description</div><div class="definition"><p>Proton temperature average sample count below threshold</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_position_high_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_position_high_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle peak identified above the expected position</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">proton_temperature_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_proton_temperature_flag</div><div class="term">Description</div><div class="definition"><p>Proton temperature value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_x_gse_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_proton_vx_gse_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity X component in GSE coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">proton_out_of_range_low_flag</div><div class="term">ParameterKey</div><div class="definition">proton_out_of_range_low_flag</div><div class="term">Description</div><div class="definition"><p>Out of range: low - the proton peak current occurred in the first window of the measurement cycle.</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">proton_out_of_range_unknown_flag</div><div class="term">ParameterKey</div><div class="definition">proton_out_of_range_unknown_flag</div><div class="term">Description</div><div class="definition"><p>Out of range: unknown - no measurements in this cycle exceeded the noise threshold.</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_density</div><div class="term">ParameterKey</div><div class="definition">alpha_density</div><div class="term">Description</div><div class="definition"><p>solar wind alpha density</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1.0E-6&amp;gt;m^-3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_density (cm^-3)</div></div><div class="term">ValidMin</div><div class="definition">0.2178</div><div class="term">ValidMax</div><div class="definition">221.19</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">normal_full_sweep_mode_flag</div><div class="term">ParameterKey</div><div class="definition">normal_mode_flag</div><div class="term">Description</div><div class="definition"><p>Normal operation mode (full sweep)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">proton_peak_unresolved_flag</div><div class="term">ParameterKey</div><div class="definition">proton_peak_unresolved_flag</div><div class="term">Description</div><div class="definition"><p>Unresolved proton peak, peak band consists of fewer than 3 voltage windows</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">proton_alpha_confusion_flag</div><div class="term">ParameterKey</div><div class="definition">proton_alpha_confusion_flag</div><div class="term">Description</div><div class="definition"><p>Likely alpha particle confusion due to non-negligible alpha particle flux which may have contributed to currents measured in the proton peak range. Threshold defined as the two peaks being within two thermal widths of each other.</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">proton_out_of_range_high_flag</div><div class="term">ParameterKey</div><div class="definition">proton_out_of_range_high_flag</div><div class="term">Description</div><div class="definition"><p>Out of range: high - the proton peak current occurred in the last window of the measurement cycle.</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">backfilled_data_flag</div><div class="term">ParameterKey</div><div class="definition">backfill_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were backfilled from the spacecraft recorder and therefore were not available to forecasters in real-time</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">packet_time_in_future_flag</div><div class="term">ParameterKey</div><div class="definition">future_packet_time_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were extracted from a packet whose timestamp was in the future at the point of processing</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">packet_time_older_than_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">old_packet_time_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were extracted from a packet whose timestamp was older than the threshold at the point of processing</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">fill_flag</div><div class="term">ParameterKey</div><div class="definition">fill_flag</div><div class="term">Description</div><div class="definition"><p>Fill</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_z_gse_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_vz_gse_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity Z component in GSE coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_x_gsm_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_vx_gsm_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity X component in GSM coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_y_gsm_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_vy_gsm_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity Y component in GSM coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">calibration_mode_flag</div><div class="term">ParameterKey</div><div class="definition">calibration_mode_flag</div><div class="term">Description</div><div class="definition"><p>Instrument in calibration mode</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">proton_density_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">proton_density_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Proton density Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_z_gsm_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_vz_gsm_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity Z component in GSM coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">proton_temperature_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">proton_temperature_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Proton temperature Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_y_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">proton_velocity_y_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity Y component Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_z_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">proton_velocity_z_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity Z component Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">proton_speed_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_proton_speed_flag</div><div class="term">Description</div><div class="definition"><p>Proton speed value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">overall_quality</div><div class="term">ParameterKey</div><div class="definition">overall_quality</div><div class="term">Description</div><div class="definition"><p>Overall sample quality (0 = normal, 1 = suspect, 2 = error)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">n/a</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">proton_density_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_proton_density_flag</div><div class="term">Description</div><div class="definition"><p>Proton density value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_particle_density_sample_count_below_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">low_alpha_density_sample_count_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle density average sample count below threshold</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">loss_of_alpha_particle_peak_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_peak_loss_flag</div><div class="term">Description</div><div class="definition"><p>Loss of alpha particle peak</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_z_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_velocity_z_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity Z component Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">loss_of_proton_peak_flag</div><div class="term">ParameterKey</div><div class="definition">proton_peak_loss_flag</div><div class="term">Description</div><div class="definition"><p>Loss of proton peak</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">reduced_alpha_particle_data_quality_flag</div><div class="term">ParameterKey</div><div class="definition">reduced_alpha_quality_flag</div><div class="term">Description</div><div class="definition"><p>Reduced alpha particle data quality; peak identified but resulting science data subject to high uncertainties</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">proton velocity X component GSM</div><div class="term">ParameterKey</div><div class="definition">proton_vx_gsm</div><div class="term">Description</div><div class="definition"><p>solar wind proton velocity X component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_vx_gsm (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">proton velocity Z component GSE</div><div class="term">ParameterKey</div><div class="definition">proton_vz_gse</div><div class="term">Description</div><div class="definition"><p>solar wind proton velocity Z component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_vz_gse (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">proton velocity Z component GSM</div><div class="term">ParameterKey</div><div class="definition">proton_vz_gsm</div><div class="term">Description</div><div class="definition"><p>solar wind proton velocity Z component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_vz_gsm (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">proton velocity Y component GSM</div><div class="term">ParameterKey</div><div class="definition">proton_vy_gsm</div><div class="term">Description</div><div class="definition"><p>solar wind proton velocity Y component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_vy_gsm (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">sample_count</div><div class="term">ParameterKey</div><div class="definition">sample_count</div><div class="term">Description</div><div class="definition"><p>number of cycles averaged</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">samples</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">sample_count (samples)</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1500</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">time</div><div class="term">ParameterKey</div><div class="definition">time</div><div class="term">Description</div><div class="definition"><p>date and time for each observation</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">milliseconds since 1970-01-01T00:00:00Z</div><div class="term">UnitsConversion</div><div class="definition">1.0E-3&amp;gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">time (ms)</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">proton velocity Y component GSE</div><div class="term">ParameterKey</div><div class="definition">proton_vy_gse</div><div class="term">Description</div><div class="definition"><p>solar wind proton velocity Y component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_vy_gse (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">proton velocity X component GSE</div><div class="term">ParameterKey</div><div class="definition">proton_vx_gse</div><div class="term">Description</div><div class="definition"><p>solar wind proton velocity X component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_vx_gse (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">proton_density</div><div class="term">ParameterKey</div><div class="definition">proton_density</div><div class="term">Description</div><div class="definition"><p>solar wind proton density</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1.0E-6&amp;gt;m^-3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_density (cm^-3)</div></div><div class="term">ValidMin</div><div class="definition">0.2178</div><div class="term">ValidMax</div><div class="definition">221.19</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">proton_speed</div><div class="term">ParameterKey</div><div class="definition">proton_speed</div><div class="term">Description</div><div class="definition"><p>solar wind proton speed</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_speed (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_temperature_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_temperature_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle temperature Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">alpha velocity X component GSE</div><div class="term">ParameterKey</div><div class="definition">alpha_vx_gse</div><div class="term">Description</div><div class="definition"><p>solar wind alpha velocity X component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_vx_gse (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">proton_temperature</div><div class="term">ParameterKey</div><div class="definition">proton_temperature</div><div class="term">Description</div><div class="definition"><p>solar wind proton temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">degrees K</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">proton_temperature (degrees K)</div></div><div class="term">ValidMin</div><div class="definition">35529.0</div><div class="term">ValidMax</div><div class="definition">79497000.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">alpha velocity Z component GSE</div><div class="term">ParameterKey</div><div class="definition">alpha_vz_gse</div><div class="term">Description</div><div class="definition"><p>solar wind alpha velocity Z component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_vz_gse (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">alpha velocity Y component GSE</div><div class="term">ParameterKey</div><div class="definition">alpha_vy_gse</div><div class="term">Description</div><div class="definition"><p>solar wind alpha velocity Y component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_vy_gse (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">alpha velocity Y component GSM</div><div class="term">ParameterKey</div><div class="definition">alpha_vy_gsm</div><div class="term">Description</div><div class="definition"><p>solar wind alpha velocity Y component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_vy_gsm (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">alpha velocity X component GSM</div><div class="term">ParameterKey</div><div class="definition">alpha_vx_gsm</div><div class="term">Description</div><div class="definition"><p>solar wind alpha velocity X component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_vx_gsm (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">possible_second_proton_peak_flag</div><div class="term">ParameterKey</div><div class="definition">possible_second_proton_peak_flag</div><div class="term">Description</div><div class="definition"><p>Possible second proton peak between the proton and alpha particle peaks</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">alpha velocity Z component GSM</div><div class="term">ParameterKey</div><div class="definition">alpha_vz_gsm</div><div class="term">Description</div><div class="definition"><p>solar wind alpha velocity Z component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0E3&amp;gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_vz_gsm (km/s)</div></div><div class="term">ValidMin</div><div class="definition">169.0</div><div class="term">ValidMax</div><div class="definition">1516.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_temperature</div><div class="term">ParameterKey</div><div class="definition">alpha_temperature</div><div class="term">Description</div><div class="definition"><p>solar wind alpha temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">degrees K</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">alpha_temperature (degrees K)</div></div><div class="term">ValidMin</div><div class="definition">35529.0</div><div class="term">ValidMax</div><div class="definition">79497000.0</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_position_low_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_position_low_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle peak identified below the expected position</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_peak_unbounded_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_peak_unbounded_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle peak identified but not bounded by &lt;10% current values</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_out_of_range_unknown_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_out_of_range_unknown_flag</div><div class="term">Description</div><div class="definition"><p>Out of range: unknown - no measurements in this cycle to the right of the proton peak exceeded the noise threshold.</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_out_of_range_high_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_out_of_range_high_flag</div><div class="term">Description</div><div class="definition"><p>Out of range: high - the alpha particle peak current occurred in the last window of the measurement cycle.</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_proton_confusion_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_proton_confusion_flag</div><div class="term">Description</div><div class="definition"><p>Likely proton confusion due to non-negligible proton flux which may have contributed to currents measured in the alpha particle peak range. Threshold defined as the two peaks being within two thermal widths of each other.</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_peak_unresolved_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_peak_unresolved_flag</div><div class="term">Description</div><div class="definition"><p>Unresolved alpha particle peak, peak band consists of fewer than 3 voltage windows</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #62</div><div class="definition"><div class="term">Name</div><div class="definition">proton_peak_unbounded_flag</div><div class="term">ParameterKey</div><div class="definition">proton_peak_unbounded_flag</div><div class="term">Description</div><div class="definition"><p>Proton peak identified but not bounded by &lt;10% current values</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #63</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_speed_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_speed_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle speed value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #64</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_z_gsm_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_vz_gsm_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity Z component in GSM coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #65</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_temperature_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_temperature_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle temperature value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #66</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_density_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_density_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle density value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #67</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_z_gse_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_proton_vz_gse_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity Z component in GSE coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #68</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_y_gse_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_proton_vy_gse_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity Y component in GSE coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #69</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_y_gsm_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_proton_proton_vy_gsm_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity Y component in GSM coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #70</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_x_gsm_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_proton_vx_gsm_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity X component in GSM coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #71</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_particle_velocity_sample_count_below_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">low_alpha_velocity_sample_count_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity average sample count below threshold</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #72</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_y_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_velocity_y_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity Y component Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #73</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_y_gse_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_vy_gse_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity Y component in GSE coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #74</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_x_gse_out_of_range_flag</div><div class="term">ParameterKey</div><div class="definition">bad_alpha_vx_gse_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity X component in GSE coordinates value out of expected range</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #75</div><div class="definition"><div class="term">Name</div><div class="definition">reduced_proton_data_quality_flag</div><div class="term">ParameterKey</div><div class="definition">reduced_proton_quality_flag</div><div class="term">Description</div><div class="definition"><p>Reduced proton data quality; peak identified but resulting science data subject to high uncertainties</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #76</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_velocity_x_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_velocity_x_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle velocity X component Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #77</div><div class="definition"><div class="term">Name</div><div class="definition">proton_density_sample_count_below_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">low_proton_density_sample_count_flag</div><div class="term">Description</div><div class="definition"><p>Proton density average sample count below threshold</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #78</div><div class="definition"><div class="term">Name</div><div class="definition">alpha_density_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_density_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Alpha particle density Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #79</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_sample_count_below_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">low_proton_velocity_sample_count_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity average sample count below threshold</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #80</div><div class="definition"><div class="term">Name</div><div class="definition">AOCS_non_science_mode_maneuver_or_safehold_flag</div><div class="term">ParameterKey</div><div class="definition">maneuver_flag</div><div class="term">Description</div><div class="definition"><p>AOCS non-science mode (spacecraft maneuver/safehold)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #81</div><div class="definition"><div class="term">Name</div><div class="definition">proton_velocity_x_Huber_average_convergence_failure_flag</div><div class="term">ParameterKey</div><div class="definition">proton_velocity_x_convergence_failure_flag</div><div class="term">Description</div><div class="definition"><p>Proton velocity X component Huber average failed to converge, using median</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
