<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Dynamics Explorer 2 Combined Magnetic Field Vector Electric Field Data Matrix",
    "alternateName": "DE2 MAGB and VEFI DC Matrix",
		"dateModified": "2010-02-23",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/DE2/BVEFI/MATRIX/PT0.5S",

    "creditText": "NASA; Nelson C. Maynard; Masahisa Sugiura",
 		"description": "Dynamics Explorer 2 Magnetic Field and Vector Electric Field Instrument DC Matrix",
		"abstract": "Dynamics Explorer 2 Magnetic Field and Vector Electric Field Instrument DC Matrix",

		"temporalCoverage": "1981-10-04T16:00:00/1981-02-19T00:00:00",

    "genre": "MagneticField",
		"keywords": [  "0.5 s", "Magnetosphere", "Auroral region", "Polar Cap", "Cusp", "Radiation Belt", "Plasmasphere", "ionosphere", "Dynamics Explorer 1", "Dynamics Explorer", "electric fields", "magnetic fields", "Matrix" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/DE2/BVEFI/matrix_500ms_ascii">VMO UCLA</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/DE2/BVEFI/MATRIX/PT0.5S">Dynamics Explorer 2 Combined Magnetic Field Vector Electric Field Data Matrix</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/DE2/BVEFI/MATRIX/PT0.5S</div></p><p><div class="term">Description</div><div class="definition"><p>Dynamics Explorer 2 Magnetic Field and Vector Electric Field Instrument DC Matrix</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT0.5S.xml">View XML</a> 
				| <a target="_blank" href="PT0.5S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/DE2/BVEFI/MATRIX/PT0.5S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.0.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/DE2/BVEFI/MATRIX/PT0.5S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Dynamics Explorer 2 Combined Magnetic Field Vector Electric Field Data Matrix</div><div class="term">AlternateName</div><div class="definition">DE2 MAGB and VEFI DC Matrix</div><div class="term">ReleaseDate</div><div class="definition">2010-02-23 12:34:56.789</div><div class="term">Description</div><div class="definition"><p>Dynamics Explorer 2 Magnetic Field and Vector Electric Field Instrument DC Matrix</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA; Nelson C. Maynard; Masahisa Sugiura</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Nelson.C.Maynard.html">spase://SMWG/Person/Nelson.C.Maynard</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Masahisa.Sugiura.html">spase://SMWG/Person/Masahisa.Sugiura</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC's Master Catalog on the Vector Electric Field Instrument (VEFI)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1981-070B-02">http://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1981-070B-02</a></div><div class="term">Description</div><div class="definition"><p>Introduction to the Vector Electric Field Instrument (VEFI) DCA on DE 2</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC's Master Catalog on the Magnetic Field Observations Triaxial Fluxgate Magnetometer</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1981-070B-01">http://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=1981-070B-01</a></div><div class="term">Description</div><div class="definition"><p>Introduction to the Magnetic Field Observations Triaxial Fluxgate Magnetometer on DE 2</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCLA/DE2.html">spase://SMWG/Repository/UCLA/DE2</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">VMO UCLA</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/DE2/BVEFI/matrix_500ms_ascii">http://vmo.igpp.ucla.edu/data1/DE2/BVEFI/matrix_500ms_ascii</a></div><div class="term">Description</div><div class="definition"><p>Dynamics Explorer 2 MAGB and VEFI DC 500 ms Matrices</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">NASA; Nelson C. Maynard; VMO; Masahisa Sugiura</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Dynamics Explorer 2 Magnetic field (MAGB)  and Vector Electric Field  (VEFI) DC Matrices</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level-2</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DynamicsExplorer2/VEFI.html">spase://SMWG/Instrument/DynamicsExplorer2/VEFI</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DynamicsExplorer2/MAGB.html">spase://SMWG/Instrument/DynamicsExplorer2/MAGB</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">ElectricField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1981-10-04 16:00:00</div><div class="term">StopDate</div><div class="definition">1981-02-19 00:00:00</div><div class="term">Note</div><div class="definition">Time format in data files is: Year and Day of Year combined, Milliseconds of the Day</div></div><div class="term">Cadence</div><div class="definition">PT1S</div></div><div class="term">Keywords</div><div class="definition">0.5 s</div><div class="definition">Magnetosphere</div><div class="definition">Auroral region</div><div class="definition">Polar Cap</div><div class="definition">Cusp</div><div class="definition">Radiation Belt</div><div class="definition">Plasmasphere</div><div class="definition">ionosphere</div><div class="definition">Dynamics Explorer 1</div><div class="definition">Dynamics Explorer</div><div class="definition">electric fields</div><div class="definition">magnetic fields</div><div class="definition">Matrix</div></div></div></div></div></body></html>
