<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "DMSP F17 Special Sensor Magnetometer, SESS/SSM-Boom, Magnetic Field Measurements taken at 850 km, 1 s Data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/DMSP_5D-3/F17/SESS/SSM-Boom/PT1S",

    "creditText": "R.J. Redmon, Data Access provided by NGDC in Coordination with AFRL and the University of Colorado, Boulder. Please acknowledge the Data Providers. If you find Problems, please report them.",
 		"description": "Defense Meteorology Satellite Program, DMSP, F17 Vector Magnetometer Measurements, 850 km Altitude",
		"abstract": "Defense Meteorology Satellite Program, DMSP, F17 Vector Magnetometer Measurements, 850 km Altitude",

		"temporalCoverage": "2010-01-01T00:00:00.000/2014-12-30T23:59:59.999",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/dmsp/dmspf17/ssm/magnetometer/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/dmsp/dmspf17/ssm/magnetometer/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=DMSP-F17_SSM_MAGNETOMETER&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/DMSP_5D-3/F17/SESS/SSM-Boom/PT1S">DMSP F17 Special Sensor Magnetometer, SESS/SSM-Boom, Magnetic Field Measurements taken at 850 km, 1 s Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/DMSP_5D-3/F17/SESS/SSM-Boom/PT1S</div></p><p><div class="term">Description</div><div class="definition"><p>Defense Meteorology Satellite Program, DMSP, F17 Vector Magnetometer Measurements, 850 km Altitude</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1S.xml">View XML</a> 
				| <a target="_blank" href="PT1S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/DMSP_5D-3/F17/SESS/SSM-Boom/PT1S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/DMSP_5D-3/F17/SESS/SSM-Boom/PT1S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">DMSP F17 Special Sensor Magnetometer, SESS/SSM-Boom, Magnetic Field Measurements taken at 850 km, 1 s Data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>Defense Meteorology Satellite Program, DMSP, F17 Vector Magnetometer Measurements, 850 km Altitude</p>
</div><div class="term">Acknowledgement</div><div class="definition">R.J. Redmon, Data Access provided by NGDC in Coordination with AFRL and the University of Colorado, Boulder. Please acknowledge the Data Providers. If you find Problems, please report them.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.J.Redmon.html">spase://SMWG/Person/Robert.J.Redmon</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NGDC, STP, Satellite Data Services</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.ngdc.noaa.gov/stp/satellite/satdataservices.html">https://www.ngdc.noaa.gov/stp/satellite/satdataservices.html</a></div><div class="term">Description</div><div class="definition"><p>NGDC Solar and Terrestrial Physics, STP, Satellite Data Services</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/DMSP_5D-3/F17/SESS/SSM-Boom/PT1S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/dmsp/dmspf17/ssm/magnetometer/">ftps://spdf.gsfc.nasa.gov/pub/data/dmsp/dmspf17/ssm/magnetometer/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/dmsp/dmspf17/ssm/magnetometer/">https://spdf.gsfc.nasa.gov/pub/data/dmsp/dmspf17/ssm/magnetometer/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=DMSP-F17_SSM_MAGNETOMETER&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=DMSP-F17_SSM_MAGNETOMETER&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">DMSP-F17_SSM_MAGNETOMETER</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">R.J. Redmon, Data Access provided by NGDC in Coordination with AFRL and the University of Colorado, Boulder. Please acknowledge the Data Providers. If you find Problems, please report them. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">DMSP-F17_SSM_MAGNETOMETER</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">R.J. Redmon, Data Access provided by NGDC in Coordination with AFRL and the University of Colorado, Boulder. Please acknowledge the Data Providers. If you find Problems, please report them. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DMSP_5D-3/F17/SESS/SSM-Boom.html">spase://SMWG/Instrument/DMSP_5D-3/F17/SESS/SSM-Boom</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2010-01-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2014-12-30 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT1S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Polar</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.EquatorialRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.PolarCap</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Default</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1990 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2029 23:59:59.999</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, ECI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_ECI</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Earth Centered Inertial, ECI, Cartesian Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Epoch is True of Date, TOD. These ECI Coordinates are calculated from an SPDF SSC Locator 1 min Ephemeris using an Eight Order Interpolation, Burden, R.L., and Faires, J.D., Numerical Analysis, 5th Ed., PWS Publishing Company, Boston, 1993. Using SPDF Methods, the expected Accuracy is on the Order of a few km.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x_ECI</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y_ECI</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z_ECI</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-7500.0</div><div class="term">ValidMax</div><div class="definition">7500.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Latitude, GEO</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_GEOCENTRIC_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Latitude, Geographic Inertial, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Calculated by using IDL Astro Library Function ECI2GEO</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_GEOCENTRIC_LAT</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Longitude, GEO</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_GEOCENTRIC_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Longitude, Geographic Inertial, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Calculated by using IDL Astro Library Function ECI2GEO</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_GEOCENTRIC_LON</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Geocentric Distance</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_GEOCENTRIC_R</div><div class="term">Description</div><div class="definition"><p>Spacecraft Geocentric Distance</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_GEOCENTRIC_R</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">6378.0</div><div class="term">ValidMax</div><div class="definition">7500.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Latitude, AACGM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_AACGM_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Latitude, Altitude Adjusted Corrected Geomagnetic, AACGM, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Calculated by using the SuperDARN AACGM IDL Library. Values are the Result of linearly interpolating between two nearest AACGM 5 Year Epochs.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">CGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_AACGM_LAT</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Longitude, AACGM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_AACGM_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Longitude, Altitude Adjusted Corrected Geomagnetic, AACGM, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Calculated by using the SuperDARN AACGM IDL Library. Values are the Result of linearly interpolating between two nearest AACGM 5 Year Epochs.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">CGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_AACGM_LON</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Local Time, AACGM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_AACGM_LTIME</div><div class="term">Description</div><div class="definition"><p>Spacecraft Local Time, Altitude Adjusted Corrected Geomagnetic, AACGM, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Calculated by using the SuperDARN AACGM IDL Library. Values are the Result of linearly interpolating between two nearest AACGM 5 Year Epochs.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">h</div><div class="term">UnitsConversion</div><div class="definition">3600&gt;s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">CGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_AACGM_LTIME</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field, Spacecraft Frame</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">B_SC_OBS_ORIG</div><div class="term">Description</div><div class="definition"><p>Magnetic Field as originally measured in Spacecraft Frame</p>
</div><div class="term">Caveats</div><div class="definition">X is Geodedic Nadir, Down, Y is along Spacecraft Track, the Ram Direction, Z is Across-Track to the Right. Note, the Pertrubations in this Variable have been recomputed from the Observed B-Field. IGRF11 was run using this Day as Epoch to compute a new, more accurate Geocentric Location that was rotated into Spacecraft Coordinates and then removed.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx_SC</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By_SC</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz_SC</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-100000.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Delta-B, measured minus IGRF, Spacecraft Frame</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">DELTA_B_SC_ORIG</div><div class="term">Description</div><div class="definition"><p>Delta Magnetic Field, Delta-B, which is equal to the originally measured Magnetic Field minus the International Geomagnetic Reference Field, IGRF, Model Magnetic Field, Spacecraft Frame</p>
</div><div class="term">Caveats</div><div class="definition">X is Geodedic Nadir, Down, Y is along Spacecraft Track, the Ram Direction, Z is Across-Track to the Right</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">dB X_SC</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">dB Y_SC</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">dB Z_SC</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-2000.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Baseline corrected Delta-B, GEO</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">DELTA_B_GEO</div><div class="term">Description</div><div class="definition"><p>Baseline corrected Delta-B, Geographic, GEO, Spherical, East, North, Up, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Finite Differences between adjacent Points on Spacecraft Track were used to determine along Track and across Track Unit Vectors in GEO. No Altitude Change between adjacent Points was assumed. Baseline Correction, F. Rich's MFIT Procedure, is Polynomial Fit every Half-Pass to each Component of Delta-B in Spacecraft Coordinates by using only Data from Regions equatorward of the DMSP Auroral Boundary from the CEDAR Database.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB East</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB North</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB Up</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-2000.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Baseline corrected Delta-B, APX</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">DELTA_B_APX</div><div class="term">Description</div><div class="definition"><p>Baseline corrected Delta-B, Modified Apex, APX, Coordinates, Reference Height 110 km</p>
</div><div class="term">Caveats</div><div class="definition">Coordinates transformed with APEX-PYTHON, NCAR HAO, with Reference Altitude equal to 110 km, See Richmond, J. Geomag. Geoelec., 1995. Baseline Correction, F. Rich's MFIT Procedure, is Polynomial Fit every Half-Pass to each Component of Delta-B in Spacecraft Coordinates by using only Data from Regions equatorward of the DMSP Auroral Boundary from the CEDAR Database.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">LGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB d1, nearly eastward</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB d2, nearly equatorward</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB d3, nearly upward</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-2000.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Baseline corrected Delta-B, Spacecraft Frame</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">DELTA_B_SC</div><div class="term">Description</div><div class="definition"><p>Baseline corrected Delta-B, Spacecraft Frame</p>
</div><div class="term">Caveats</div><div class="definition">X is Geodedic Nadir, Down, Y is along Spacecraft Track, the Ram Direction, Z is Across-Track to the Right. Baseline Correction, F. Rich's MFIT Procedure, is Polynomial Fit every Half-Pass to each Component of Delta-B in Spacecraft Coordinates by using only Data from Regions equatorward of the DMSP Auroral Boundary from the CEDAR Database.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB X_SC</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB Y_SC</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BC dB Z_SC</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-2000.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Latitude, APX</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_APEX_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Latitude, Modified Apex Geomagnetic, APXGM, Coordinates, Reference Height 110 km</p>
</div><div class="term">Caveats</div><div class="definition">Calculated by using Apex-Python, which is based on Apex Fortran Code available from CEDAR Database with the nearest Year Epoch</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">LGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_APEX_LAT</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Longitude, APX</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_APEX_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Longitude, Modified Apex Geomagnetic, APXGM, Coordinates, Reference Height 110 km</p>
</div><div class="term">Caveats</div><div class="definition">Calculated by using Apex-Python, which is based on Apex Fortran Code available from CEDAR Database with the nearest Year Epoch</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">LGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_APEX_LON</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">180.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Local Time, APX</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_APEX_MLT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Local Time, Modified Apex Geomagnetic, APXGM, Coordinates, Reference Height 110 km</p>
</div><div class="term">Caveats</div><div class="definition">Calculated by using Apex-Python, which is based on Apex Fortran Code available from CEDAR Database with the nearest Year Epoch</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">h</div><div class="term">UnitsConversion</div><div class="definition">3600&gt;s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">LGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SC_APEX_MLT</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Region Code</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">AURORAL_REGION</div><div class="term">Description</div><div class="definition"><p>Spacecraft Region Code: 1=Equatorial, 2=Auroral, 3=Polar</p>
</div><div class="term">Caveats</div><div class="definition">0-No Boundary Identified, 1-Equatorward of the Auroral Zone, 2-Auroral Zone, 3-Polar Cap</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">(2=Auroral)</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">AURORAL_REGION</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">3.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Auroral Boundary Determination, FOM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">AURORAL_BOUNDARY_FOM</div><div class="term">Description</div><div class="definition"><p>Auroral Boundary Determination Figure of Merit, FOM: OK if Equal to 2 or Greater</p>
</div><div class="term">Caveats</div><div class="definition">Typical Range 0-4. Less than 2 is Suspect. See the DMSP CDF User Manual for full Specification of FOM Computation.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">(OK&gt;=2)</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">AURORAL_BOUNDARY_FOM</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">5.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit Index by Day</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">ORBIT_INDEX</div><div class="term">Description</div><div class="definition"><p>Integer representing the Orbit of the Day, signed by Hemisphere: &gt;0=Northern, &lt;0=Southern</p>
</div><div class="term">Caveats</div><div class="definition">Orbit Start and End are determined by Crossings of the Apex Magnetic Equator. A value of 0 denotes the first Equator Crossing of the Day.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">ORBIT_INDEX</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-18.0</div><div class="term">ValidMax</div><div class="definition">18.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Ram Velocity Direction, Unit Vector, GEO</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_ALONG_GEO</div><div class="term">Description</div><div class="definition"><p>Spacecraft Ram Velocity Direction, Unit Vector, Geographic, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">This is an Estimate, based on a Spherical Trigonometry Approach by using a Great-Circle Arc between adjacent Points, See the User Manual.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">along_SC East</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">along_SC North</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">along_SC Up</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Unit Vector across the Spacecraft Track, GEO</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SC_ACROSS_GEO</div><div class="term">Description</div><div class="definition"><p>Unit Vector across the Spacecraft Track to the Left and Orthogonal to the Spacecraft Ram Velocity Direction, Geographic, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">This is an Estimate, based on a Spherical Trigonometry Approach by using a Great-Circle Arc between adjacent Points, See the User Manual.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">across_SC East</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">across_SC North</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">across_SC Up</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">NaN</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
