<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "PSP Spacecraft Ephemeris Instrument",
    "alternateName": "PSP Spacecraft Position",
		"dateModified": "2021-05-30",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://SMWG/Instrument/ParkerSolarProbe/Ephemeris",

    "creditText": "Please acknowledge the National Aeronautics and Space Administration, NASA",
 		"description": "Parker Solar Probe Spacecraft Ephemeris",
		"abstract": "Parker Solar Probe Spacecraft Ephemeris",

		"temporalCoverage": "2018-08-12T07:31:00/...",

    "genre": "",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "funder": "National Aeronautics and Space Administration, Living With a Star, LWS, Program",
    "mentions": "Parker Solar Probe Mission",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="citation "><h1><a name="spase://SMWG/Instrument/ParkerSolarProbe/Ephemeris">PSP Spacecraft Ephemeris Instrument</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://SMWG/Instrument/ParkerSolarProbe/Ephemeris</div></p><p><div class="term">Description</div><div class="definition"><p>Parker Solar Probe Spacecraft Ephemeris</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="Ephemeris.xml">View XML</a> 
				| <a target="_blank" href="Ephemeris.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/SMWG/Instrument/ParkerSolarProbe/Ephemeris.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>Instrument</h1><div class="term">ResourceID</div><div class="definition">spase://SMWG/Instrument/ParkerSolarProbe/Ephemeris</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">PSP Spacecraft Ephemeris Instrument</div><div class="term">AlternateName</div><div class="definition">PSP Spacecraft Position</div><div class="term">ReleaseDate</div><div class="definition">2021-05-30 12:34:56.789</div><div class="term">RevisionHistory</div><div class="definition"><div class="term">RevisionEvent</div><div class="definition"><div class="term">ReleaseDate</div><div class="definition">2021-05-30 12:34:56.789</div><div class="term">Note</div><div class="definition">Updated to SPASE Version 2.3.2 if needed, Applied quality conntrol for DOI usage, LFB</div></div></div><div class="term">Description</div><div class="definition"><p>Parker Solar Probe Spacecraft Ephemeris</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the National Aeronautics and Space Administration, NASA</div><div class="term">Funding</div><div class="definition"><div class="term">Agency</div><div class="definition">National Aeronautics and Space Administration, Living With a Star, LWS, Program</div><div class="term">Project</div><div class="definition">Parker Solar Probe Mission</div><div class="term">AwardNumber</div><div class="definition">NNN06AA01C</div></div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Parker Solar Probe Mission Web Page, JPL</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://parkersolarprobe.jhuapl.edu/">http://parkersolarprobe.jhuapl.edu/</a></div><div class="term">Description</div><div class="definition"><p>Parker Solar Probe Mission Web Page, NASA Jet Propulsion Laboratory, JPL</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Parker Solar Probe Mission Web Page, NASA</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.nasa.gov/content/goddard/parker-solar-probe/">https://www.nasa.gov/content/goddard/parker-solar-probe/</a></div><div class="term">Description</div><div class="definition"><p>Additional information on the Parker Solar Probe</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Parker Solar Probe Mission Space Science Review Article</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://link.springer.com/article/10.1007%2Fs11214-015-0211-6">https://link.springer.com/article/10.1007%2Fs11214-015-0211-6</a></div><div class="term">Description</div><div class="definition"><p>The Solar Probe Plus Mission: Humanity's First Visit to Our Star. Space Sci Rev, 204(1-4), 7-48, 2016.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ParkerSolarProbe Mission paper, Published by Space Sci. Rev., Date: 2015-11-11</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://doi.org/10.1007/s11214-015-0211-6">https://doi.org/10.1007/s11214-015-0211-6</a></div><div class="term">Description</div><div class="definition"><p>Author List: Fox, N. J., Velli, M. C., Bale, S. D., Decker, R., Driesman, A., Howard, R. A., Kasper, J. C., Kinnison, J., Kusterer, M., Lario, D., Lockwood, M. K., McComas, D. J., Raouafi, N. E., &amp; Szabo, A.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Parker Solar Probe Spacecraft, NSSDC Master Catalog Listing</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2018-065A">https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2018-065A</a></div><div class="term">Description</div><div class="definition"><p>NSSDC Master Catalog Listing for the Parker Solar Probe Spacecraft, NSSDCA/COSPAR ID: 2018-065A</p>
</div></div></div><div class="term">InstrumentType</div><div class="definition">Platform</div><div class="term">InvestigationName</div><div class="definition">Parker Solar Probe Spacecraft Ephemeris</div><div class="term">OperatingSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2018-08-12 07:31:00</div><div class="term">Note</div><div class="definition">Parker Solar Probe Launch Date and Time until data are available</div></div><div class="term">ObservatoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Observatory/ParkerSolarProbe.html">spase://SMWG/Observatory/ParkerSolarProbe</a></div></div></div></div></div></body></html>
