<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Polar UVI Imagery from CDAWeb",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/POLAR/UVI/L1_CDF",

    "creditText": "",
 		"description": "The Ultraviolet Imager (UVI) is a small camera that detected and produced images of the ultraviolet light of the aurora, day and night.  \nUsing any of five specially designed filters the UVI camera imaged an eight degree circular field of view. Images are generated once \nevery 37 seconds with a nominal pixel angular resolution of 0.036 degrees.",
		"abstract": "The Ultraviolet Imager (UVI) is a small camera that detected and produced images of the ultraviolet light of the aurora, day and night.  \nUsing any of five specially designed filters the UVI camera imaged an eight degree circular field of view. Images are generated once \nevery 37 seconds with a nominal pixel angular resolution of 0.036 degrees.",

		"temporalCoverage": "1996-05-26T00:00:00/2008-04-16T00:00:00",

    "genre": "ImageIntensity",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/polar/uvi/uvi_level1/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/polar/uvi/uvi_level1/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_LEVEL1_UVI&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li><li class="list"><a target="_blank" href="ftps://cdaweb.gsfc.nasa.gov/pub/data/polar/uvi/aa_pre_generated_plots/">Pre-generated Plots from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/POLAR/UVI/L1_CDF">Polar UVI Imagery from CDAWeb</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/POLAR/UVI/L1_CDF</div></p><p><div class="term">Description</div><div class="definition"><p>The Ultraviolet Imager (UVI) is a small camera that detected and produced images of the ultraviolet light of the aurora, day and night.<br>
Using any of five specially designed filters the UVI camera imaged an eight degree circular field of view. Images are generated once<br>
every 37 seconds with a nominal pixel angular resolution of 0.036 degrees.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="L1_CDF.xml">View XML</a> 
				| <a target="_blank" href="L1_CDF.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/POLAR/UVI/L1_CDF.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/POLAR/UVI/L1_CDF</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Polar UVI Imagery from CDAWeb</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>The Ultraviolet Imager (UVI) is a small camera that detected and produced images of the ultraviolet light of the aurora, day and night.<br>
Using any of five specially designed filters the UVI camera imaged an eight degree circular field of view. Images are generated once<br>
every 37 seconds with a nominal pixel angular resolution of 0.036 degrees.</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/George.K.Parks.html">spase://SMWG/Person/George.K.Parks</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Peggy.Sloan.html">spase://SMWG/Person/Peggy.Sloan</a></td></tr></tbody></table></dd><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/POLAR/UVI/L1_CDF</div><div class="definition">spase://VSPO/NumericalData/POLAR/UVI/L1_CDF</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/polar/uvi/uvi_level1/">ftps://spdf.gsfc.nasa.gov/pub/data/polar/uvi/uvi_level1/</a></div><div class="term">Description</div><div class="definition"><p>FTP repository of Polar Level 1 UVI image data in CDF format at CDAWeb. This repository mirrors data from NSSTC.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/polar/uvi/uvi_level1/">https://spdf.gsfc.nasa.gov/pub/data/polar/uvi/uvi_level1/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_LEVEL1_UVI&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_LEVEL1_UVI&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">PO_LEVEL1_UVI</div></div><div class="term">Format</div><div class="definition">CDF</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">PO_LEVEL1_UVI</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Pre-generated Plots from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://cdaweb.gsfc.nasa.gov/pub/data/polar/uvi/aa_pre_generated_plots/">ftps://cdaweb.gsfc.nasa.gov/pub/data/polar/uvi/aa_pre_generated_plots/</a></div><div class="term">Description</div><div class="definition"><p>Pre-generated Plots from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">GIF</div></div><div class="term">ProviderProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/POLAR/UVI.html">spase://SMWG/Instrument/POLAR/UVI</a></div><div class="term">MeasurementType</div><div class="definition">ImageIntensity</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1996-05-26 00:00:00</div><div class="term">StopDate</div><div class="definition">2008-04-16 00:00:00</div></div></div><div class="term">SpectralRange</div><div class="definition">Ultraviolet</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">INT_IMAGE</div><div class="term">ParameterKey</div><div class="definition">INT_IMAGE</div><div class="term">Description</div><div class="definition"><p>The image array with instrument CCD pixel values.</p>
</div><div class="term">Caveats</div><div class="definition">All elements contain image pixel values.</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">228 200</div></div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Integral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div><div class="term">WavelengthRange</div><div class="definition"><div class="term">SpectralRange</div><div class="definition">Ultraviolet</div><div class="term">Low</div><div class="definition">125</div><div class="term">High</div><div class="definition">190</div><div class="term">Units</div><div class="definition">nanometers</div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">1304 filter</div><div class="term">Low</div><div class="definition">125</div><div class="term">High</div><div class="definition">135</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">1356 filter</div><div class="term">Low</div><div class="definition">128</div><div class="term">High</div><div class="definition">142</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">LBHS filter</div><div class="term">Low</div><div class="definition">135</div><div class="term">High</div><div class="definition">160</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">LBHL filter</div><div class="term">Low</div><div class="definition">160</div><div class="term">High</div><div class="definition">190</div></div><div class="term">Bin</div><div class="definition"><div class="term">BandName</div><div class="definition">SOLR filter</div><div class="term">Low</div><div class="definition">175</div><div class="term">High</div><div class="definition">190</div></div></div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">EPOCH</div><div class="term">ParameterKey</div><div class="definition">EPOCH</div><div class="term">Description</div><div class="definition"><p>Timestamp of first major frame of image</p>
</div><div class="term">ValidMin</div><div class="definition">24-Feb-1996 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">16-Apr-2008 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">SC_DATE</div><div class="term">ParameterKey</div><div class="definition">SC_DATE</div><div class="term">Description</div><div class="definition"><p>Spacecraft truncated Julian date</p>
</div><div class="term">Units</div><div class="definition">Days since midnight Oct. 10, 1995</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">SC_TIME</div><div class="term">ParameterKey</div><div class="definition">SC_TIME</div><div class="term">Description</div><div class="definition"><p>Spacecraft time</p>
</div><div class="term">Units</div><div class="definition">msec</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">MCP</div><div class="term">ParameterKey</div><div class="definition">MCP</div><div class="term">Description</div><div class="definition"><p>Microchannel plate voltage</p>
</div><div class="term">Units</div><div class="definition">volts</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">BASEPLATE</div><div class="term">ParameterKey</div><div class="definition">BASEPLATE</div><div class="term">Description</div><div class="definition"><p>Baseplate temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">PRIDET</div><div class="term">ParameterKey</div><div class="definition">PRIDET</div><div class="term">Description</div><div class="definition"><p>Primary detector electronics temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">SECDET</div><div class="term">ParameterKey</div><div class="definition">SECDET</div><div class="term">Description</div><div class="definition"><p>Secondary detector electronics temperature&quot;</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">OPTBENCH</div><div class="term">ParameterKey</div><div class="definition">OPTBENCH</div><div class="term">Description</div><div class="definition"><p>Optical bench temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-20.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">SC_BAFFLE</div><div class="term">ParameterKey</div><div class="definition">SC_BAFFLE</div><div class="term">Description</div><div class="definition"><p>Baffle temperature (spacecraft)</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-60.0</div><div class="term">ValidMax</div><div class="definition">150.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">RADIATOR</div><div class="term">ParameterKey</div><div class="definition">RADIATOR</div><div class="term">Description</div><div class="definition"><p>Radiator temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-110.0</div><div class="term">ValidMax</div><div class="definition">60.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">SC_STKHSE</div><div class="term">ParameterKey</div><div class="definition">SC_STKHSE</div><div class="term">Description</div><div class="definition"><p>Stack housing temperature (spacecraft)</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">SC_STKELE</div><div class="term">ParameterKey</div><div class="definition">SC_STKELE</div><div class="term">Description</div><div class="definition"><p>Stack electronics temperature (spacecraft)</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">METERPNL</div><div class="term">ParameterKey</div><div class="definition">METERPNL</div><div class="term">Description</div><div class="definition"><p>Metering panel temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-20.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">TOPPNL</div><div class="term">ParameterKey</div><div class="definition">TOPPNL</div><div class="term">Description</div><div class="definition"><p>Top panel temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-20.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">SECSENSPNL</div><div class="term">ParameterKey</div><div class="definition">SECSENSPNL</div><div class="term">Description</div><div class="definition"><p>Secondary sensor panel temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-20.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">BOTTOMPNL</div><div class="term">ParameterKey</div><div class="definition">BOTTOMPNL</div><div class="term">Description</div><div class="definition"><p>Bottom panel temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-20.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">BAFFLE</div><div class="term">ParameterKey</div><div class="definition">BAFFLE</div><div class="term">Description</div><div class="definition"><p>Baffle temperature (operational)</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-60.0</div><div class="term">ValidMax</div><div class="definition">150.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">FWMOTOR</div><div class="term">ParameterKey</div><div class="definition">FWMOTOR</div><div class="term">Description</div><div class="definition"><p>Filter wheel motor temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-20.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">CCD</div><div class="term">ParameterKey</div><div class="definition">CCD</div><div class="term">Description</div><div class="definition"><p>CCD temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">DETCASE</div><div class="term">ParameterKey</div><div class="definition">DETCASE</div><div class="term">Description</div><div class="definition"><p>Detector case temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">STKHSE</div><div class="term">ParameterKey</div><div class="definition">STKHSE</div><div class="term">Description</div><div class="definition"><p>Stack housing temperature (operational)</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">STKELE</div><div class="term">ParameterKey</div><div class="definition">STKELE</div><div class="term">Description</div><div class="definition"><p>Stack electronics temperature (operational)</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">HVPS_TEMP</div><div class="term">ParameterKey</div><div class="definition">HVPS_TEMP</div><div class="term">Description</div><div class="definition"><p>High voltage power supply temperature</p>
</div><div class="term">Units</div><div class="definition">deg. C</div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">+5V</div><div class="term">ParameterKey</div><div class="definition">+5V</div><div class="term">Description</div><div class="definition"><p>+5 voltage monitor</p>
</div><div class="term">Units</div><div class="definition">volts</div><div class="term">ValidMin</div><div class="definition">4.3</div><div class="term">ValidMax</div><div class="definition">5.8</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">+5I</div><div class="term">ParameterKey</div><div class="definition">+5I</div><div class="term">Description</div><div class="definition"><p>+5 current monitor</p>
</div><div class="term">Units</div><div class="definition">mAMPS</div><div class="term">ValidMin</div><div class="definition">350.0</div><div class="term">ValidMax</div><div class="definition">650.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">+15V</div><div class="term">ParameterKey</div><div class="definition">+15V</div><div class="term">Description</div><div class="definition"><p>+15 voltage monitor</p>
</div><div class="term">Units</div><div class="definition">volts</div><div class="term">ValidMin</div><div class="definition">13.0</div><div class="term">ValidMax</div><div class="definition">16.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">-15V</div><div class="term">ParameterKey</div><div class="definition">-15V</div><div class="term">Description</div><div class="definition"><p>-15 voltage monitor</p>
</div><div class="term">Units</div><div class="definition">volts</div><div class="term">ValidMin</div><div class="definition">-16.0</div><div class="term">ValidMax</div><div class="definition">-13.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">+15I</div><div class="term">ParameterKey</div><div class="definition">+15I</div><div class="term">Description</div><div class="definition"><p>+15 current monitor</p>
</div><div class="term">Units</div><div class="definition">mAMPS</div><div class="term">ValidMin</div><div class="definition">60.0</div><div class="term">ValidMax</div><div class="definition">200.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">-15I</div><div class="term">ParameterKey</div><div class="definition">-15I</div><div class="term">Description</div><div class="definition"><p>-15 current monitor</p>
</div><div class="term">Units</div><div class="definition">mAMPS</div><div class="term">ValidMin</div><div class="definition">40.0</div><div class="term">ValidMax</div><div class="definition">150.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">SUSPECT</div><div class="term">ParameterKey</div><div class="definition">SUSPECT</div><div class="term">Description</div><div class="definition"><p>Data quality suspect flag</p>
</div><div class="term">Caveats</div><div class="definition">0=OK  1=Suspect</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">SYSTEM</div><div class="term">ParameterKey</div><div class="definition">SYSTEM</div><div class="term">Description</div><div class="definition"><p>System ID</p>
</div><div class="term">Caveats</div><div class="definition">0=PRIMARY, 1=SECONDARY</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">FILTER</div><div class="term">ParameterKey</div><div class="definition">FILTER</div><div class="term">Description</div><div class="definition"><p>Filter</p>
</div><div class="term">Caveats</div><div class="definition">0=HOME 1=1304 2=1356 3=LBHS 4=LBHL 5=SOLR 6=SHUTTER 7=UNK</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">MIRPOS</div><div class="term">ParameterKey</div><div class="definition">MIRPOS</div><div class="term">Description</div><div class="definition"><p>Mirror position</p>
</div><div class="term">Caveats</div><div class="definition">0=NOTFULL 1=FULLEXT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">DOORPOS</div><div class="term">ParameterKey</div><div class="definition">DOORPOS</div><div class="term">Description</div><div class="definition"><p>Aperture door position</p>
</div><div class="term">Caveats</div><div class="definition">0=UNK 1=FULLEX 2=OPEN 3=CLOSED</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">GAIN</div><div class="term">ParameterKey</div><div class="definition">GAIN</div><div class="term">Description</div><div class="definition"><p>Gain step</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">20</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">HVPSEN</div><div class="term">ParameterKey</div><div class="definition">HVPSEN</div><div class="term">Description</div><div class="definition"><p>High voltage power supply enable</p>
</div><div class="term">Caveats</div><div class="definition">0=DISABLED 1=ENABLED</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">UVIMODE</div><div class="term">ParameterKey</div><div class="definition">UVIMODE</div><div class="term">Description</div><div class="definition"><p>Instrument operating mode</p>
</div><div class="term">Caveats</div><div class="definition">0=UNK 1=NORMAL 2=STAR 3=IDLE 64-67=SYNC</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">FRAMERATE</div><div class="term">ParameterKey</div><div class="definition">FRAMERATE</div><div class="term">Description</div><div class="definition"><p>Actual integration period</p>
</div><div class="term">Caveats</div><div class="definition">Valid numbers: 1, 2, 4</div><div class="term">Units</div><div class="definition">major frames</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">OBSEQNUM</div><div class="term">ParameterKey</div><div class="definition">OBSEQNUM</div><div class="term">Description</div><div class="definition"><p>Observation sequence number</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">SEQSTEP</div><div class="term">ParameterKey</div><div class="definition">SEQSTEP</div><div class="term">Description</div><div class="definition"><p>Sequence step number</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">RECORD</div><div class="term">ParameterKey</div><div class="definition">RECORD</div><div class="term">Description</div><div class="definition"><p>Number of images to record with current gain/filter</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">LOOP</div><div class="term">ParameterKey</div><div class="definition">LOOP</div><div class="term">Description</div><div class="definition"><p>Sequence pass count (loop counter)</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">ITIME</div><div class="term">ParameterKey</div><div class="definition">ITIME</div><div class="term">Description</div><div class="definition"><p>Nominal integration period</p>
</div><div class="term">Caveats</div><div class="definition">Valid numbers: 1, 2, 4, 5, 6</div><div class="term">Units</div><div class="definition">major frames</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">UVITLM</div><div class="term">ParameterKey</div><div class="definition">UVITLM</div><div class="term">Description</div><div class="definition"><p>UVI Telemetry Mode</p>
</div><div class="term">Caveats</div><div class="definition">0=Science 1=Maneuver 2=Contingency 3=Engineering</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">SAFEING</div><div class="term">ParameterKey</div><div class="definition">SAFEING</div><div class="term">Description</div><div class="definition"><p>Safe mode enable</p>
</div><div class="term">Caveats</div><div class="definition">0=Disabled 1=Enabled</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">PFLCK</div><div class="term">ParameterKey</div><div class="definition">PFLCK</div><div class="term">Description</div><div class="definition"><p>Platform Lock</p>
</div><div class="term">Caveats</div><div class="definition">0=Locked  1=Out of lock</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">IMGNUM</div><div class="term">ParameterKey</div><div class="definition">IMGNUM</div><div class="term">Description</div><div class="definition"><p>Image number</p>
</div><div class="term">Caveats</div><div class="definition">Valid numbers: 1,2</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">TBLNUM</div><div class="term">ParameterKey</div><div class="definition">TBLNUM</div><div class="term">Description</div><div class="definition"><p>Mode table in use</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">NFRM</div><div class="term">ParameterKey</div><div class="definition">NFRM</div><div class="term">Description</div><div class="definition"><h1>frames summed for image</h1>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">NSPIN</div><div class="term">ParameterKey</div><div class="definition">NSPIN</div><div class="term">Description</div><div class="definition"><h1>spin pulse per image acquisition</h1>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">NFRMSUM</div><div class="term">ParameterKey</div><div class="definition">NFRMSUM</div><div class="term">Description</div><div class="definition"><h1>of frames to sum</h1>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">NIMAGE</div><div class="term">ParameterKey</div><div class="definition">NIMAGE</div><div class="term">Description</div><div class="definition"><h1>images every 4 major frames</h1>
</div><div class="term">Caveats</div><div class="definition">Valid numbers: 1,2</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">NROWS</div><div class="term">ParameterKey</div><div class="definition">NROWS</div><div class="term">Description</div><div class="definition"><h1>detector rows per image</h1>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">STARTROW</div><div class="term">ParameterKey</div><div class="definition">STARTROW</div><div class="term">Description</div><div class="definition"><p>Starting detector row</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">RESOLUTION</div><div class="term">ParameterKey</div><div class="definition">RESOLUTION</div><div class="term">Description</div><div class="definition"><h1>detector rows per line readout</h1>
</div><div class="term">Caveats</div><div class="definition">Valid numbers: 1,2,3</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">PAD</div><div class="term">ParameterKey</div><div class="definition">PAD</div><div class="term">Description</div><div class="definition"><p>Structure padding</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">PAD1</div><div class="term">ParameterKey</div><div class="definition">PAD1</div><div class="term">Description</div><div class="definition"><p>Structure padding</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">INTEGTIME</div><div class="term">ParameterKey</div><div class="definition">INTEGTIME</div><div class="term">Description</div><div class="definition"><p>Integration time = msec/10</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">SPINDELT</div><div class="term">ParameterKey</div><div class="definition">SPINDELT</div><div class="term">Description</div><div class="definition"><p>Delta time offset from spin pulse=msec/2</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">MAJDELT</div><div class="term">ParameterKey</div><div class="definition">MAJDELT</div><div class="term">Description</div><div class="definition"><p>Delta time from top of major frame 1=msec/10</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #62</div><div class="definition"><div class="term">Name</div><div class="definition">SPINRATE</div><div class="term">ParameterKey</div><div class="definition">SPINRATE</div><div class="term">Description</div><div class="definition"><p>Spacecraft spin rate=msec/2</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
