<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind 3DP 24-sec ESSA-HIGH Electron Omnidirectional Fluxes",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Wind/3DP/EESA_HIGH/SP/PT24S",

    "creditText": "Principle Investigators Robert Lin and Stuart Bale, the Wind 3DP team, and the Space Physics Data Facility (SPDF)/NASA GSFC",
 		"description": "Electron omnidirectional fluxes 100 eV-30 keV, often at 24 sec, EESA High, Wind 3DP - R. Lin (UC Berkeley)",
		"abstract": "Electron omnidirectional fluxes 100 eV-30 keV, often at 24 sec, EESA High, Wind 3DP - R. Lin (UC Berkeley)",

		"temporalCoverage": "1994-12-20T15:10:03.000Z/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_ehsp/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_ehsp/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_EHSP_3DP&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Wind/3DP/EESA_HIGH/SP/PT24S">Wind 3DP 24-sec ESSA-HIGH Electron Omnidirectional Fluxes</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EESA_HIGH/SP/PT24S</div></p><p><div class="term">Description</div><div class="definition"><p>Electron omnidirectional fluxes 100 eV-30 keV, often at 24 sec, EESA High, Wind 3DP - R. Lin (UC Berkeley)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT24S.xml">View XML</a> 
				| <a target="_blank" href="PT24S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Wind/3DP/EESA_HIGH/SP/PT24S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.3</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EESA_HIGH/SP/PT24S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind 3DP 24-sec ESSA-HIGH Electron Omnidirectional Fluxes</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Electron omnidirectional fluxes 100 eV-30 keV, often at 24 sec, EESA High, Wind 3DP - R. Lin (UC Berkeley)</p>
</div><div class="term">Acknowledgement</div><div class="definition">Principle Investigators Robert Lin and Stuart Bale, the Wind 3DP team, and the Space Physics Data Facility (SPDF)/NASA GSFC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.P.Lin.html">spase://SMWG/Person/Robert.P.Lin</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stuart.D.Bale.html">spase://SMWG/Person/Stuart.D.Bale</a></td></tr><tr><td>3.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Caveats to the use of Wind 3DP data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf</a></div><div class="term">Description</div><div class="definition"><p>Caveats for the correct use of Wind 3DP datasets</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP home page at UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/">http://sprg.ssl.berkeley.edu/wind3dp/</a></div><div class="term">Description</div><div class="definition"><p>home page at UCB (with plotting and digital data)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_ehsp/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_ehsp/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_ehsp/">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_ehsp/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the CDAWeb team at GSFC/SPDF.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_EHSP_3DP&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_EHSP_3DP&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_EHSP_3DP</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/3DP.html">spase://SMWG/Instrument/Wind/3DP</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-12-20 15:10:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">PT24S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Caveats</div><div class="definition">With respect to time resolution: 24 sec timing changes and is not necessarily constant, depending on the mode that the instrument happens to be in.  Not only does the period/interval between each point change, the duration over which the data were taken can change as well.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Number of milliseconds since CDF_EPOCH: 0000-01-01T00:00:00.000.</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jan-1956 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2083 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Unix Time</div><div class="term">ParameterKey</div><div class="definition">TIME</div><div class="term">Description</div><div class="definition"><p>Time since 1970-01-01T00:00:00Z in seconds</p>
</div><div class="term">Units</div><div class="definition">s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Flux</div><div class="term">ParameterKey</div><div class="definition">FLUX</div><div class="term">Description</div><div class="definition"><p>Electron differential number flux 100 eV - 30 keV, as a function of energy</p>
</div><div class="term">Units</div><div class="definition">#/(cm^2*ster*eV*s)</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Energy</div><div class="term">ParameterKey</div><div class="definition">ENERGY</div><div class="term">Description</div><div class="definition"><p>Average electron energy</p>
</div><div class="term">Units</div><div class="definition">eV</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div><div class="term">Description</div><div class="definition"><p>The 15 average electron energies</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">100</div><div class="term">High</div><div class="definition">30000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div></div></div></div></div></body></html>
