<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "GOES 11 Ephemeris, Orbital Positions generated via Satellite Situation Center, SSC, Services, 3 min Data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/GOES/11/Ephemeris/PT3M",

    "creditText": "Please acknowledge R. M. Candey, the NASA GSFC Satellite Situation Center, SSC, and the National Oceanic and Atmospheric Administration.",
 		"description": "GOES11 Ephemeris Data generated via Services provided by the Satellite Situation Center, SSC, which is an Operational Unit of the Space Physics Data Facility, SPDF.",
		"abstract": "GOES11 Ephemeris Data generated via Services provided by the Satellite Situation Center, SSC, which is an Operational Unit of the Space Physics Data Facility, SPDF.",

		"temporalCoverage": "2000-05-17T00:00:00.000Z/2000-05-17T00:00:00.000Z",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/goes/goes11/orbit/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/goes/goes11/orbit/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GOES11_EPHEMERIS_SSC&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/GOES/11/Ephemeris/PT3M">GOES 11 Ephemeris, Orbital Positions generated via Satellite Situation Center, SSC, Services, 3 min Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/GOES/11/Ephemeris/PT3M</div></p><p><div class="term">Description</div><div class="definition"><p>GOES11 Ephemeris Data generated via Services provided by the Satellite Situation Center, SSC, which is an Operational Unit of the Space Physics Data Facility, SPDF.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT3M.xml">View XML</a> 
				| <a target="_blank" href="PT3M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/GOES/11/Ephemeris/PT3M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/GOES/11/Ephemeris/PT3M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">GOES 11 Ephemeris, Orbital Positions generated via Satellite Situation Center, SSC, Services, 3 min Data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 17:52:57Z</div><div class="term">Description</div><div class="definition"><p>GOES11 Ephemeris Data generated via Services provided by the Satellite Situation Center, SSC, which is an Operational Unit of the Space Physics Data Facility, SPDF.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge R. M. Candey, the NASA GSFC Satellite Situation Center, SSC, and the National Oceanic and Atmospheric Administration.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.M.Candey.html">spase://SMWG/Person/Robert.M.Candey</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite Situation Center Web, SSCWeb, System and Services Home Page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/">https://sscweb.gsfc.nasa.gov/</a></div><div class="term">Description</div><div class="definition"><p>This Center is an Operational Unit of the Space Physics Data Facility (SPDF), and the National Space Science Data Center International Counterpart, World Data Center A for Rockets and Satellites (WDC-A-R&amp;S). SSC Personnel and Software Systems support NASA and International Space Physics Activities by maintaining an Ephemeris Data Base for Scientific Satellites in Geocentric or Heliocentric Orbits which can be used to plan and support Analysis of coordinated Science Observations by multiple Satellites. The Space Physics Data Facility (SPDF), which now provide Software Development and Operational Support for SSC, are Part of the Heliophysics Science Division at NASA Goddard Space Flight Center with primary Contractor Support from ADNET Systems.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/goes/goes11/orbit/">ftps://spdf.gsfc.nasa.gov/pub/data/goes/goes11/orbit/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/goes/goes11/orbit/">https://spdf.gsfc.nasa.gov/pub/data/goes/goes11/orbit/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GOES11_EPHEMERIS_SSC&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GOES11_EPHEMERIS_SSC&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">GOES11_EPHEMERIS_SSC</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and Plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge R. M. Candey, the NASA GSFC Satellite Situation Center, SSC, and the National Oceanic and Atmospheric Administration. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">GOES11_EPHEMERIS_SSC</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge R. M. Candey, the NASA GSFC Satellite Situation Center, SSC, and the National Oceanic and Atmospheric Administration. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/GOES/11/Ephemeris.html">spase://SMWG/Instrument/GOES/11/Ephemeris</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/GOES/11/MAG.html">spase://SMWG/Instrument/GOES/11/MAG</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2000-05-17 00:00:00.000Z</div><div class="term">StopDate</div><div class="definition">2000-05-17 00:00:00.000Z</div></div><div class="term">Cadence</div><div class="definition">PT3M</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Main</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.RadiationBelt</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Beginning of Interval</p>
</div><div class="term">Caveats</div><div class="definition">This Parameter exhibits an increasing Monotonic Progression</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ScaleMin</div><div class="definition">6.1725348219904e+13</div><div class="term">ScaleMax</div><div class="definition">6.5733185019904e+13</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1956 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2083 00:00:00.000</div><div class="term">FillValue</div><div class="definition">01-Jan-0000 00:00:00.000</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Latitude, Geographic Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEO_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Latitude, Geographic, GEO, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEO_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Longitude, Geographic Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEO_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Longitude, Geographic, GEO, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEO_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Geographic Local Time</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEO_LCT_T</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Geographic, GEO, Local Time</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">h</div><div class="term">UnitsConversion</div><div class="definition">3600&gt;s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEO_LCT_T</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">24.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Latitude, Geomagnetic Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GM_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Latitude, Geomagnetic, MAG, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GM_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Longitude, Geomagnetic Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GM_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Longitude, Geomagnetic, MAG, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GM_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Geomagnetic Local Time</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GM_LCT_T</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Geomagnetic, MAG, Local Time</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">h</div><div class="term">UnitsConversion</div><div class="definition">3600&gt;s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GM_LCT_T</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">24.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Latitude, Geocentric Solar Ecliptic Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Latitude, Geocentric Solar Ecliptic, GSE, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GSE_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Longitude, Geocentric Solar Ecliptic Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Longitude, Geocentric Solar Ecliptic, GSE, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GSE_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Geocentric Solar Ecliptic Local Time</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_LCT_T</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Geocentric Solar Ecliptic, GSE, Local Time</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">h</div><div class="term">UnitsConversion</div><div class="definition">3600&gt;s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GSE_LCT_T</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">24.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Latitude, Geocentric Solar Magnetospheric Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSM_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Latitude, Geocentric Solar Magnetospheric, GSM, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GSM_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Longitude, Geocentric Solar Magnetospheric Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSM_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Longitude, Geocentric Solar Magnetospheric, GSM, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GSM_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Latitude, Solar Magnetospheric Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SM_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Latitude, Solar Magnetospheric, SM, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SM_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Longitude, Solar Magnetospheric Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SM_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Longitude, Solar Magnetospheric, SM, Spherical Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SM_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Solar Magnetospheric Local Time</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SM_LCT_T</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Solar Magnetospheric, SM, Local Time</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">h</div><div class="term">UnitsConversion</div><div class="definition">3600&gt;s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SM_LCT_T</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">24.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Footpoint, GEO, Latitude, North</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GEO_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Footpoint, Geographic, GEO, Spherical Coordinates, Latitude, Northern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">NorthBtrace_GEO_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Footpoint, GEO, Longitude, North</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GEO_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Footpoint, Geographic, GEO, Spherical Coordinates, Longitude, Northern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">NorthBtrace_GEO_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Footpoint Arc Length, GEO, Latitude, North</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GEO_ARCLEN</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position to Footpoint, Arc Length, Geographic, GEO, Coordinates, Northern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">NorthBtrace_GEO_ARCLEN</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">400.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">400.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Footpoint, GEO, Latitude, South</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GEO_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Footpoint, Geographic, GEO, Spherical Coordinates, Latitude, Southern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SouthBtrace_GEO_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Footpoint, GEO, Longitude, South</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GEO_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Footpoint, Geographic, GEO, Spherical Coordinates, Longitude, Southern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SouthBtrace_GEO_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Footpoint Arc Length, GEO, Latitude, South</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GEO_ARCLEN</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position to Footpoint, Arc Length, Geographic, GEO, Coordinates, Southern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SouthBtrace_GEO_ARCLEN</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">400.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">400.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Footpoint, MAG, Latitude, North</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GM_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Footpoint, Geomagnetic, MAG, Spherical Coordinates, Latitude, Northern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">NorthBtrace_GM_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Footpoint, MAG, Longitude, North</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GM_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Footpoint, Geomagnetic, MAG, Spherical Coordinates, Longitude, Northern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">NorthBtrace_GM_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Footpoint Arc Length, MAG, Latitude, North</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GM_ARCLEN</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position to Footpoint, Arc Length, Geomagnetic, MAG, Coordinates, Northern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">NorthBtrace_GM_ARCLEN</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">400.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">400.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Footpoint, MAG, Latitude, South</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GM_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Footpoint, Geomagnetic, MAG, Spherical Coordinates, Latitude, Southern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SouthBtrace_GM_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Footpoint, MAG, Longitude, North</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GM_LON</div><div class="term">Description</div><div class="definition"><p>Spacecraft Footpoint, Geomagnetic, MAG, Spherical Coordinates, Longitude, Southern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SouthBtrace_GM_LON</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Footpoint Arc Length, MAG, Latitude, South</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GM_ARCLEN</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position to Footpoint, Arc Length, Geomagnetic, MAG, Coordinates, Southern Hemisphere</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SouthBtrace_GM_ARCLEN</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">400.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">400.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Geocentric Radial Distance</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">RADIUS</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Geocentric Radial Distance</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">RADIUS</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">50000.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Magnitude</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">MAG_STRTH</div><div class="term">Description</div><div class="definition"><p>Total Magnetic Field Magnitude</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Magnetic Strength</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">60000.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">60000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Neutral Sheet Distance, T95</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">DNEUTS</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Neutral Sheet Distance, Tsyganenko 1995 Model</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">distance</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-50000.0</div><div class="term">ScaleMax</div><div class="definition">50000.0</div></div><div class="term">ValidMin</div><div class="definition">-50000.0</div><div class="term">ValidMax</div><div class="definition">50000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Bow Shock Offset Distance, P93</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">BOW_SHOCK</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Bow Shock Offset Distance, Petrinel 1993 Model</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Dist from P93 Bow Shock</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-200.0</div><div class="term">ScaleMax</div><div class="definition">200.0</div></div><div class="term">ValidMin</div><div class="definition">-200.0</div><div class="term">ValidMax</div><div class="definition">200.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Bow Shock Offset Distance, RS93</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">MAG_PAUSE</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Bow Shock Offset Distance, Roelof and Sibeck 1993 Model</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Dist from Magnetopause</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-30.0</div><div class="term">ScaleMax</div><div class="definition">200.0</div></div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">200.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Dipole L Value</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">L_VALUE</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Dipole L Value</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">L Value</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">1.0</div><div class="term">ScaleMax</div><div class="definition">400.0</div></div><div class="term">ValidMin</div><div class="definition">1.0</div><div class="term">ValidMax</div><div class="definition">400.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Invariant Latitude</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">INVAR_LAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Invariant Latitude</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">INVAR_LAT</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field X Component, Geocentric Solar Ecliptic Cartesian Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">MAG_X</div><div class="term">Description</div><div class="definition"><p>Magnetic Field X Component, Geocentric Solar Ecliptic, GSE, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">BGSE-X</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-60000.0</div><div class="term">ScaleMax</div><div class="definition">60000.0</div></div><div class="term">ValidMin</div><div class="definition">-60000.0</div><div class="term">ValidMax</div><div class="definition">60000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Y Component, Geocentric Solar Ecliptic Cartesian Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">MAG_Y</div><div class="term">Description</div><div class="definition"><p>Magnetic Field Y Component, Geocentric Solar Ecliptic, GSE, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">BGSE-Y</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-60000.0</div><div class="term">ScaleMax</div><div class="definition">60000.0</div></div><div class="term">ValidMin</div><div class="definition">-60000.0</div><div class="term">ValidMax</div><div class="definition">60000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Z Component, Geocentric Solar Ecliptic Cartesian Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">MAG_Z</div><div class="term">Description</div><div class="definition"><p>Magnetic Field Z Component, Geocentric Solar Ecliptic, GSE, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">BGSE-Z</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-60000.0</div><div class="term">ScaleMax</div><div class="definition">60000.0</div></div><div class="term">ValidMin</div><div class="definition">-60000.0</div><div class="term">ValidMax</div><div class="definition">60000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position Vector, Geographic Cartesian Coordinates, Time Series</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">XYZ_GEO</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Geographic, GEO, Cartesian Coordinates, Time Series Display</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-50000.0</div><div class="term">ScaleMax</div><div class="definition">50000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-50000.0</div><div class="term">ValidMax</div><div class="definition">50000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position Vector, Geographic Cartesian Coordinates, Orbital</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">XYZ_GEOO</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Geographic, GEO, Cartesian Coordinates, Orbital Display</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: XYZ_GEO.</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-50000.0</div><div class="term">ScaleMax</div><div class="definition">50000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-50000.0</div><div class="term">ValidMax</div><div class="definition">50000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position Vector, Geomagnetic Cartesian Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">XYZ_GM</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Geomagnetic, MAG, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-50000.0</div><div class="term">ScaleMax</div><div class="definition">50000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-50000.0</div><div class="term">ValidMax</div><div class="definition">50000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position Vector, Geocentric Solar Ecliptic Cartesian Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">XYZ_GSE</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Geocentric Solar Ecliptic, GSE, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-50000.0</div><div class="term">ScaleMax</div><div class="definition">50000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-50000.0</div><div class="term">ValidMax</div><div class="definition">50000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position Vector, Geocentric Solar Magnetic Cartesian Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">XYZ_GSM</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Geocentric Solar Magnetic, GSM, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-50000.0</div><div class="term">ScaleMax</div><div class="definition">50000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-50000.0</div><div class="term">ValidMax</div><div class="definition">50000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position Vector, Solar Magnetic Cartesian Coordinates</div><div class="term">Set</div><div class="definition">Time Series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">XYZ_SM</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Solar Magnetic, SM, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT3M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-50000.0</div><div class="term">ScaleMax</div><div class="definition">50000.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-50000.0</div><div class="term">ValidMax</div><div class="definition">50000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
