<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Polar Definitive Orbit, 1 min Data, Spacecraft Position and Velocity in GCI, GSE, GSM, and HEC Coordinates",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/POLAR/Ephemeris/Definitive/PT1M",

    "creditText": "",
 		"description": "Polar Definitive Orbit, Spacecraft Position and Velocity in Geocentric Celestial Inertial, GCI, Geocentric Solar Ecliptic, GSE, Geocentric Solar Magnetospheric, GSE, Heliospheric Ecliptic, HEC, Coordinates",
		"abstract": "Polar Definitive Orbit, Spacecraft Position and Velocity in Geocentric Celestial Inertial, GCI, Geocentric Solar Ecliptic, GSE, Geocentric Solar Magnetospheric, GSE, Heliospheric Ecliptic, HEC, Coordinates",

		"temporalCoverage": "1996-02-27T00:00:00/1997-07-15T23:59:00",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/polar/orbit/def_or/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/polar/orbit/def_or/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_OR_DEF&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/POLAR/Ephemeris/Definitive/PT1M">Polar Definitive Orbit, 1 min Data, Spacecraft Position and Velocity in GCI, GSE, GSM, and HEC Coordinates</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/POLAR/Ephemeris/Definitive/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>Polar Definitive Orbit, Spacecraft Position and Velocity in Geocentric Celestial Inertial, GCI, Geocentric Solar Ecliptic, GSE, Geocentric Solar Magnetospheric, GSE, Heliospheric Ecliptic, HEC, Coordinates</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/POLAR/Ephemeris/Definitive/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.8</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/POLAR/Ephemeris/Definitive/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Polar Definitive Orbit, 1 min Data, Spacecraft Position and Velocity in GCI, GSE, GSM, and HEC Coordinates</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Polar Definitive Orbit, Spacecraft Position and Velocity in Geocentric Celestial Inertial, GCI, Geocentric Solar Ecliptic, GSE, Geocentric Solar Magnetospheric, GSE, Heliospheric Ecliptic, HEC, Coordinates</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.M.Candey.html">spase://SMWG/Person/Robert.M.Candey</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Polar Attitude and Orbit Data, Archived Website</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://pwg.gsfc.nasa.gov/menu_orbits.html">https://pwg.gsfc.nasa.gov/menu_orbits.html</a></div><div class="term">Description</div><div class="definition"><p>Polar Satellite Attitude and Orbit Information, Archived Website. Disclaimer: The following material is being kept online for archival purposes. Although accurate at the Time Of publication, it is no longer being updated. The Page may contain Broken Links or outdated Information, and parts may not function in Current Web Browsers.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite Situation Center, SSCWeb, System and Services</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://sscweb.gsfc.nasa.gov">https://sscweb.gsfc.nasa.gov</a></div><div class="term">Description</div><div class="definition"><p>The Satellite Situation Center Web, SSCWeb, Service has been developed and is operated jointly by the NASA/GSFC Space Physics Data Facility, SPDF, and the National Space Science Data Center, NSSDC, to support a Range of NASA Science Programs and to fulfill Key International NASA Responsibilities including those of NSSDC and the World Data Center-A for Rockets and Satellites. The Software and associated Database of SSCWeb together form a System to cast Geocentric Spacecraft Location Information into a Framework of Empirical Geophysical Regions and Mappings of Spacecraft Locations along Lines of the Earth's Magnetic Field. This Capability is one Key to Mission Science Planning, both Single Missions and Coordinated Observations of Multiple Spacecraft with Ground-Based Investigations, and to subsequent Multi-Mission Data Analysis.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/polar/orbit/def_or/">ftps://spdf.gsfc.nasa.gov/pub/data/polar/orbit/def_or/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/polar/orbit/def_or/">https://spdf.gsfc.nasa.gov/pub/data/polar/orbit/def_or/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_OR_DEF&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=PO_OR_DEF&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">PO_OR_DEF</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/POLAR/Ephemeris.html">spase://SMWG/Instrument/POLAR/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1996-02-27 00:00:00</div><div class="term">StopDate</div><div class="definition">1997-07-15 23:59:00</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Polar</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.EquatorialRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.PolarCap</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, Orbit</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Orbit</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ScaleMin</div><div class="definition">6.2877146619904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3776657018904e+13</div></div><div class="term">ValidMin</div><div class="definition">01-Jul-1992 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 23:59:59.000</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time PB5, Orbit</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">Description</div><div class="definition"><p>Time in PB5 Format: Year, Day, Milliseconds</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">1992</div><div class="term">ValidMax</div><div class="definition">2020</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">year</div><div class="term">ScaleMin</div><div class="definition">1992</div><div class="term">ScaleMax</div><div class="definition">2020</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year (Jan 1 = day 1)</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">183</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">day</div><div class="term">ScaleMin</div><div class="definition">183</div><div class="term">ScaleMax</div><div class="definition">366</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">elapsed ms of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86399000</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">msec</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">86399000</div></div></div></div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, GCI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GCI_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Geocentric Inertial, GCI, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">-1.8e+06</div><div class="term">ScaleMax</div><div class="definition">1.8e+06</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-1.8e+06</div><div class="term">ValidMax</div><div class="definition">1.8e+06</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Velocity, GCI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GCI_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft Velocity, Geocentric Inertial, GCI, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F12.7</div><div class="term">ScaleMin</div><div class="definition">-12.0</div><div class="term">ScaleMax</div><div class="definition">12.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vx</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vy</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vz</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, GSE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Geocentric Solar Ecliptic, GSE, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">-1.8e+06</div><div class="term">ScaleMax</div><div class="definition">1.8e+06</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-1.8e+06</div><div class="term">ValidMax</div><div class="definition">1.8e+06</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Velocity, GSE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft Velocity, Geocentric Solar Ecliptic, GSE, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F12.7</div><div class="term">ScaleMin</div><div class="definition">-12.0</div><div class="term">ScaleMax</div><div class="definition">12.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vx</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vy</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vz</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, GSM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSM_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Geocentric Solar Magnetospheric, GSM, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">-1.8e+06</div><div class="term">ScaleMax</div><div class="definition">1.8e+06</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-1.8e+06</div><div class="term">ValidMax</div><div class="definition">1.8e+06</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Velocity, GSM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSM_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft Velocity, Geocentric Solar Magnetospheric, GSM, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F12.7</div><div class="term">ScaleMin</div><div class="definition">-12.0</div><div class="term">ScaleMax</div><div class="definition">12.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vx</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vy</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vz</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-12.0</div><div class="term">ValidMax</div><div class="definition">12.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Sun Position, GCI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SUN_VECTOR</div><div class="term">Description</div><div class="definition"><p>Sun Position, Geocentric Inertial, GCI, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">-1.6e+08</div><div class="term">ScaleMax</div><div class="definition">1.6e+08</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-1.6e+08</div><div class="term">ValidMax</div><div class="definition">1.6e+08</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">HEC_POS</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Heliospheric Ecliptic, HEC, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F17.5</div><div class="term">ScaleMin</div><div class="definition">-1.6e+08</div><div class="term">ScaleMax</div><div class="definition">1.6e+08</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-1.6e+08</div><div class="term">ValidMax</div><div class="definition">1.6e+08</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Velocity, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">HEC_VEL</div><div class="term">Description</div><div class="definition"><p>Spacecraft Velocity, Heliospheric Ecliptic, HEC, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F12.7</div><div class="term">ScaleMin</div><div class="definition">-35.0</div><div class="term">ScaleMax</div><div class="definition">35.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vx</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">x</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vy</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">y</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">vz</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">z</div></div></div></div><div class="term">ValidMin</div><div class="definition">-35.0</div><div class="term">ValidMax</div><div class="definition">35.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Carrington Rotation Number, Earth</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">CRN_EARTH</div><div class="term">Description</div><div class="definition"><p>Carrington Rotation Number, Earth</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">Carrington</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">CRN</div><div class="term">ValueFormat</div><div class="definition">I4</div><div class="term">ScaleMin</div><div class="definition">1857</div><div class="term">ScaleMax</div><div class="definition">2239</div></div><div class="term">ValidMin</div><div class="definition">1857</div><div class="term">ValidMax</div><div class="definition">2239</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Earth Longitude, HG</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">LONG_EARTH</div><div class="term">Description</div><div class="definition"><p>Earth Longitude, Heliographic, HG, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Helio Long</div><div class="term">ValueFormat</div><div class="definition">F7.3</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">6.28319</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">6.28319</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Earth Latitude, HG</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">LAT_EARTH</div><div class="term">Description</div><div class="definition"><p>Earth Latitude, Heliographic, HG, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Helio Lat</div><div class="term">ValueFormat</div><div class="definition">F7.3</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Longitude, HG</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">LONG_SPACE</div><div class="term">Description</div><div class="definition"><p>Spacecraft Longitude, Heliographic, HG, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Helio Long</div><div class="term">ValueFormat</div><div class="definition">F7.3</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">6.28319</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">6.28319</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Latitude, HG</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">LAT_SPACE</div><div class="term">Description</div><div class="definition"><p>Spacecraft Latitude, Heliographic, HG, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Helio Lat</div><div class="term">ValueFormat</div><div class="definition">F7.3</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">EDMLT, calculated</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">EDMLT_TIME</div><div class="term">Description</div><div class="definition"><p>Eccentric Dipole Magnetic Local Time, EDMLT, calculated</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">h</div><div class="term">UnitsConversion</div><div class="definition">3600&gt;s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">CALC EDMLT</div><div class="term">ValueFormat</div><div class="definition">F8.4</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">24.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Latitude</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">MAG_LATITUDE</div><div class="term">Description</div><div class="definition"><p>Magnetic Latitude</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">MAG LAT</div><div class="term">ValueFormat</div><div class="definition">F8.4</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">L Shell</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">L_SHELL</div><div class="term">Description</div><div class="definition"><p>L Shell Parameter</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Earth radii</div><div class="term">UnitsConversion</div><div class="definition">6.371e6&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">L_SHELL</div><div class="term">ValueFormat</div><div class="definition">F11.4</div><div class="term">ScaleMin</div><div class="definition">1.0</div><div class="term">ScaleMax</div><div class="definition">20000.0</div></div><div class="term">ValidMin</div><div class="definition">1.0</div><div class="term">ValidMax</div><div class="definition">20000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit Revolution Number</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">ORB_REV_NUM</div><div class="term">Description</div><div class="definition"><p>Orbit Revolution Number</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Orb Rev</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">5000</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">5000</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Next Orbit Crossing</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">NEXT_CROSS</div><div class="term">Description</div><div class="definition"><p>Next Orbit Crossing</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Next Cross</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">100</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">100</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Time, Orbit Crossing</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">ORB_CROSSING_TIME</div><div class="term">Description</div><div class="definition"><p>Time, Orbit Crossing</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ValueFormat</div><div class="definition">F8.4</div><div class="term">ScaleMin</div><div class="definition">6.2877146619904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3776657018904e+13</div></div><div class="term">ValidMin</div><div class="definition">01-Jul-1992 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 23:59:59.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.998</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
