<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "ACE Electron Proton Alpha Monitor (EPAM) CA60 PHA Ion SEP Event Matrix Data, 17 min Averages",
    "alternateName": "EPAM-PHA-EVENT",
		"dateModified": "2018-01-30",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/ACE/EPAM/CA60/PHA/Ion/SEP_Event/MatrixData/PT17M",

    "creditText": "Thomas P. Armstrong, Fundamental Technologies LLC",
 		"description": "Pulse Height Analyzer matrix data for a single Solar Energetic Particle event from the ACE:EPAM instrument. Using the PHA data, one can quickly and very accurately determine composition.",
		"abstract": "Pulse Height Analyzer matrix data for a single Solar Energetic Particle event from the ACE:EPAM instrument. Using the PHA data, one can quickly and very accurately determine composition.",

		"temporalCoverage": "1990-01-01T00:00:00.000/2007-12-31T23:59:59.000",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://data.ftecs.com/VHO/VEPO/ace_epam/pha/events/">ACE EPAM PHA Event Data</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/ACE/EPAM/CA60/PHA/Ion/SEP_Event/MatrixData/PT17M">ACE Electron Proton Alpha Monitor (EPAM) CA60 PHA Ion SEP Event Matrix Data, 17 min Averages</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/ACE/EPAM/CA60/PHA/Ion/SEP_Event/MatrixData/PT17M</div></p><p><div class="term">Description</div><div class="definition"><p>Pulse Height Analyzer matrix data for a single Solar Energetic Particle event from the ACE:EPAM instrument. Using the PHA data, one can quickly and very accurately determine composition.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT17M.xml">View XML</a> 
				| <a target="_blank" href="PT17M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/ACE/EPAM/CA60/PHA/Ion/SEP_Event/MatrixData/PT17M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/ACE/EPAM/CA60/PHA/Ion/SEP_Event/MatrixData/PT17M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">ACE Electron Proton Alpha Monitor (EPAM) CA60 PHA Ion SEP Event Matrix Data, 17 min Averages</div><div class="term">AlternateName</div><div class="definition">EPAM-PHA-EVENT</div><div class="term">ReleaseDate</div><div class="definition">2018-01-30 18:01:30</div><div class="term">Description</div><div class="definition"><p>Pulse Height Analyzer matrix data for a single Solar Energetic Particle event from the ACE:EPAM instrument. Using the PHA data, one can quickly and very accurately determine composition.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Thomas P. Armstrong, Fundamental Technologies LLC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Thomas.P.Armstrong.html">spase://SMWG/Person/Thomas.P.Armstrong</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Explanation of EPAM print-groups and CSV file nomenclature.</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://data.ftecs.com/VHO/VEPO/ace_epam/explanation-csv-files.html">http://data.ftecs.com/VHO/VEPO/ace_epam/explanation-csv-files.html</a></div><div class="term">Description</div><div class="definition"><p>The Explanation HTML page at Fundamental Technologies describes how the numeric data from the ACE EPAM instrument are divided into different print-groups, the nomenclature of the ASCII-based comma-separated variable (CSV) files, and how those files can be accessed.</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VSPO/NumericalData/ACE/EPAM/CA60/PHA/Sectored/Ion/SEP_Event/CountRates/PT17M.html">spase://VSPO/NumericalData/ACE/EPAM/CA60/PHA/Sectored/Ion/SEP_Event/CountRates/PT17M</a></div><div class="term">AssociationType</div><div class="definition">Other</div></div><div class="term">PriorIDs</div><div class="definition">spase://VEPO/NumericalData/ACE/EPAM/PHA/G120</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/FTECS.html">spase://SMWG/Repository/FTECS</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">ACE EPAM PHA Event Data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://data.ftecs.com/VHO/VEPO/ace_epam/pha/events/">http://data.ftecs.com/VHO/VEPO/ace_epam/pha/events/</a></div><div class="term">Description</div><div class="definition"><p>Parent directory containing the PHA event data for the ACE/EPAM instrument for the entire mission.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">Thomas P. Armstrong, Fundamental Technologies LLC</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/ACE/EPAM.html">spase://SMWG/Instrument/ACE/EPAM</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1990-01-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2007-12-31 23:59:59.000</div></div><div class="term">Cadence</div><div class="definition">PT17M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time for the record</div><div class="term">ParameterKey</div><div class="definition">TimeStamp</div><div class="term">Description</div><div class="definition"><p>Time for the record given in year, day of year, hour, min, and decimal seconds. The given time represents the beginning of the event interval.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-9999</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">FillValue</div><div class="definition">-999</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div><div class="term">FillValue</div><div class="definition">-99</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute of hour</div><div class="term">Index</div><div class="definition">4</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">59</div><div class="term">FillValue</div><div class="definition">-99</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Seconds of minute</div><div class="term">Index</div><div class="definition">5</div><div class="term">ValidMin</div><div class="definition">0.00</div><div class="term">ValidMax</div><div class="definition">59.99</div><div class="term">FillValue</div><div class="definition">-99.99</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Number of Events</div><div class="term">ParameterKey</div><div class="definition">NEVENTS</div><div class="term">Description</div><div class="definition"><p>Number of C/D pairs contained in this event file.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1024</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Event time offset</div><div class="term">ParameterKey</div><div class="definition">ETIME</div><div class="term">Description</div><div class="definition"><p>Time offset for a given C/D pair in hundredths of a second</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">204800</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Sector</div><div class="term">ParameterKey</div><div class="definition">SECT</div><div class="term">Description</div><div class="definition"><p>Sector, 1-8, in which the C/D event pair occurs.</p>
</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">8</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">C1 Digitized Height</div><div class="term">ParameterKey</div><div class="definition">C1</div><div class="term">Description</div><div class="definition"><p>Digitized pulse height from the first sampling of the C detector.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">D1 Digitized Height</div><div class="term">ParameterKey</div><div class="definition">D1</div><div class="term">Description</div><div class="definition"><p>Digitized pulse height from the first sampling of the D detector.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">C2 Digitized Height</div><div class="term">ParameterKey</div><div class="definition">C2</div><div class="term">Description</div><div class="definition"><p>Digitized pulse height from the second sampling of the C detector.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">D2 Digitized Height</div><div class="term">ParameterKey</div><div class="definition">D2</div><div class="term">Description</div><div class="definition"><p>Digitized pulse height from the second sampling of the D detector.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">C1 Energy</div><div class="term">ParameterKey</div><div class="definition">C1-Eng</div><div class="term">Description</div><div class="definition"><p>Deposited energy from the first sampling of the C detector.</p>
</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">D1 Energy</div><div class="term">ParameterKey</div><div class="definition">D1-Eng</div><div class="term">Description</div><div class="definition"><p>Deposited energy from the first sampling of the D detector.</p>
</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">C2 Energy</div><div class="term">ParameterKey</div><div class="definition">C2-Eng</div><div class="term">Description</div><div class="definition"><p>Deposited energy from the second sampling of the C detector.</p>
</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">D2 Energy</div><div class="term">ParameterKey</div><div class="definition">D2-Eng</div><div class="term">Description</div><div class="definition"><p>Deposited energy from the second sampling of the D detector.</p>
</div><div class="term">Units</div><div class="definition">keV</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Priority Schedule</div><div class="term">ParameterKey</div><div class="definition">PSCHED</div><div class="term">Description</div><div class="definition"><p>Schedule for species priority: 0 - Fe, O, He, H 1 - O, Fe, H, He 2 - H, Fe, O, He 3 - He, Fe, O, H</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Event 1 Channel</div><div class="term">ParameterKey</div><div class="definition">E1-Ch</div><div class="term">Description</div><div class="definition"><p>Channel which triggered the first event pair, W1-W8.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Event 2 Channel</div><div class="term">ParameterKey</div><div class="definition">E2-Ch</div><div class="term">Description</div><div class="definition"><p>Channel which triggered the second event pair, W1-W8.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
