<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Cluster Rumba Digital Wave Processor (DWP) prime parameter data at about 4 sec resolution (spin averaged) in GSE Coordinates",
    "alternateName": "Cluster Rumba DWP data",
		"dateModified": "2014-07-31",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/Cluster-Rumba/DWP/PrimeParameter/PT4S",

    "creditText": "NASA; ESA; Dr. Hugo Alleyne",
 		"description": "Cluster Rumba Digital Wave Processor (DWP) data set contains various instrument status and data status flags as well as particle correlator information. ",
		"abstract": "Cluster Rumba Digital Wave Processor (DWP) data set contains various instrument status and data status flags as well as particle correlator information. ",

		"temporalCoverage": "2000-11-01T00:00:00/2009-12-30T23:59:59",

    "genre": "EnergeticParticles",
		"keywords": [  "4 sec", "Cluster", "Rumba", "Digital Wave Processor", "DWP" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/cluster/c1/pp/dwp/">FTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/cluster/c1/pp/dwp/">HTTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/Cluster-Rumba/DWP/PrimeParameter/PT4S">Cluster Rumba Digital Wave Processor (DWP) prime parameter data at about 4 sec resolution (spin averaged) in GSE Coordinates</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Cluster-Rumba/DWP/PrimeParameter/PT4S</div></p><p><div class="term">Description</div><div class="definition"><p>Cluster Rumba Digital Wave Processor (DWP) data set contains various instrument status and data status flags as well as particle correlator information.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT4S.xml">View XML</a> 
				| <a target="_blank" href="PT4S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/Cluster-Rumba/DWP/PrimeParameter/PT4S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Cluster-Rumba/DWP/PrimeParameter/PT4S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Cluster Rumba Digital Wave Processor (DWP) prime parameter data at about 4 sec resolution (spin averaged) in GSE Coordinates</div><div class="term">AlternateName</div><div class="definition">Cluster Rumba DWP data</div><div class="term">ReleaseDate</div><div class="definition">2014-07-31 00:00:00Z</div><div class="term">Description</div><div class="definition"><p>Cluster Rumba Digital Wave Processor (DWP) data set contains various instrument status and data status flags as well as particle correlator information.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA; ESA; Dr. Hugo Alleyne</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Hugo.Alleyne.html">spase://SMWG/Person/Hugo.Alleyne</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Richard.Horne.html">spase://SMWG/Person/Richard.Horne</a></td></tr><tr><td>3.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Wlodek.Kofman.html">spase://SMWG/Person/Wlodek.Kofman</a></td></tr><tr><td>4.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Forrest.S.Mozer.html">spase://SMWG/Person/Forrest.S.Mozer</a></td></tr><tr><td>5.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Nicole.Cornilleau-Wehrlin.html">spase://SMWG/Person/Nicole.Cornilleau-Wehrlin</a></td></tr><tr><td>6.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Georg.Gustafsson.html">spase://SMWG/Person/Georg.Gustafsson</a></td></tr><tr><td>7.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Iver.B.Iversen.html">spase://SMWG/Person/Iver.B.Iversen</a></td></tr><tr><td>8.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Pierrette.Decreau.html">spase://SMWG/Person/Pierrette.Decreau</a></td></tr><tr><td>9.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.W.Labelle.html">spase://SMWG/Person/James.W.Labelle</a></td></tr><tr><td>10.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Christopher.C.Harvey.html">spase://SMWG/Person/Christopher.C.Harvey</a></td></tr><tr><td>11.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Donald.A.Gurnett.html">spase://SMWG/Person/Donald.A.Gurnett</a></td></tr><tr><td>12.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Harry.C.Koons.html">spase://SMWG/Person/Harry.C.Koons</a></td></tr><tr><td>13.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Alv.A.Egeland.html">spase://SMWG/Person/Alv.A.Egeland</a></td></tr><tr><td>14.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Gunnar.Holmgren.html">spase://SMWG/Person/Gunnar.Holmgren</a></td></tr><tr><td>15.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Alain.Roux.html">spase://SMWG/Person/Alain.Roux</a></td></tr><tr><td>16.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC's Master Catalog</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://nssdc.gsfc.nasa.gov/database/MasterCatalog?sc=2000-045A-7">http://nssdc.gsfc.nasa.gov/database/MasterCatalog?sc=2000-045A-7</a></div><div class="term">Description</div><div class="definition"><p>Information about the Digital Wave Processor (DWP) experiment on the Cluster 2/FM5 Rumba mission.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF/CDAWeb.html">spase://SMWG/Repository/NASA/GSFC/SPDF/CDAWeb</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/cluster/c1/pp/dwp/">ftp://spdf.gsfc.nasa.gov/pub/data/cluster/c1/pp/dwp/</a></div><div class="term">ProductKey</div><div class="definition">C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>ftp access to Cluster Rumba Digital Wave Processor (DWP) CDF files.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/cluster/c1/pp/dwp/">http://spdf.gsfc.nasa.gov/pub/data/cluster/c1/pp/dwp/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA; ESA; Dr. Hugo Alleyne</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF/CDAWeb.html">spase://SMWG/Repository/NASA/GSFC/SPDF/CDAWeb</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys">http://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys</a></div><div class="term">ProductKey</div><div class="definition">C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Plots, lists and files from CDAWeb.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA; ESA; Dr. Hugo Alleyne and GSFC CDAWeb teams</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Cluster Rumba Digital Wave Processor (DWP)</div><div class="term">ProviderProcessingLevel</div><div class="definition">NumericalData</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Cluster-Rumba/DWP.html">spase://SMWG/Instrument/Cluster-Rumba/DWP</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2000-11-01 00:00:00</div><div class="term">StopDate</div><div class="definition">2009-12-30 23:59:59</div><div class="term">Note</div><div class="definition">Time format in data files is: day, month, year hour, min, seconds. Ex: '01-Jan-1981 00:00:00.000'</div></div><div class="term">Cadence</div><div class="definition">PT4S</div></div><div class="term">Caveats</div><div class="definition">Flags=-1.0e+31</div><div class="term">Keywords</div><div class="definition">4 sec</div><div class="definition">Cluster</div><div class="definition">Rumba</div><div class="definition">Digital Wave Processor</div><div class="definition">DWP</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Half averaging interval length</div><div class="term">ParameterKey</div><div class="definition">Half_interval__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Half width of measurement interval</p>
</div><div class="term">Caveats</div><div class="definition">Flags=-1.000e+31</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Epoch__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Universal Time in data cell: day, month, year hour, min, seconds. Ex: '01-Jan-1981 00:00:00.000'.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">'1.0e-3&gt;s'</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div></div><div class="term">FillValue</div><div class="definition">-1.0000e+031</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">DWP Status</div><div class="term">ParameterKey</div><div class="definition">Status__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP status of the DWP instrument at spin resolution. Status[0]= 0 = Bad data. Status[0]= 1 = Use with caution. Status[0]= 2 = OK. Status[0]= 255 = Not Supplied.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">DWP Status Acf</div><div class="term">ParameterKey</div><div class="definition">Status_Acf__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP status of the calculation of the autocorrelation function of electrons counts at spin resolution. Status[0]= 0 = Bad data. Status[0]= 1 = Use with caution. Status[0]= 2 = OK. Status[0]= 255 = Not Supplied.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">DWP Status Heea</div><div class="term">ParameterKey</div><div class="definition">Status_Heea__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP status of the PEACE instrument High Energy Electron Analyser (HEEA) at spin resolution. Status[0]= 0 = Bad data. Status[0]= 1 = Use with caution. Status[0]= 2 = OK. Status[0]= 255 = Not Supplied.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">DWP Status B</div><div class="term">ParameterKey</div><div class="definition">Status_B__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP status of the FGM instrument. Status[0]= 0 = Bad data at spin resolution. Status[0]= 1 = Use with caution. Status[0]= 2 = OK. Status[0]= 255 = Not Supplied.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Wave Experiment Consortium (WEC) status</div><div class="term">ParameterKey</div><div class="definition">State_wec__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP Wave Experiment Consortium (WEC) on Cluster consists of 5 instruments at spin resolution. This flag gives the status of the entire concortium. Status[0]= 0 = Bad data. Status[0]= 1 = Use with caution. Status[0]= 2 = OK. Status[0]= 255 = Not Supplied.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Wide Band Data (WBD) status</div><div class="term">ParameterKey</div><div class="definition">Status_wbd__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP status of the Wide Band Data instrument. Status[0]= 0 = Bad data at spin resolution. Status[0]= 1 = Use with caution. Status[0]= 2 = OK. Status[0]= 255 = Not Supplied.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Particle Correlator Significance</div><div class="term">ParameterKey</div><div class="definition">Correl_signif__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP significance of the particle correlator determined from the autocorrelation functions of the time series of particle detector counts at spin resolution.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Signif.</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">100</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">100</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Particle Correlator Energy Band</div><div class="term">ParameterKey</div><div class="definition">Correl_P__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP energy band of peak correlation for the particle correlator at spin resolution.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">eV</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Energy</div><div class="term">ScaleMin</div><div class="definition">0.1</div><div class="term">ScaleMax</div><div class="definition">3200</div></div><div class="term">ValidMin</div><div class="definition">0.6</div><div class="term">ValidMax</div><div class="definition">30022</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.6</div><div class="term">High</div><div class="definition">26000</div><div class="term">Units</div><div class="definition">eV</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Particle Correlator Frequency Band</div><div class="term">ParameterKey</div><div class="definition">Correl_freq__C1_PP_DWP</div><div class="term">Description</div><div class="definition"><p>Cluster DWP frequency band of peak correlation for the particle correlator at spin resolution.</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">kHz</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Frequency</div><div class="term">ScaleMin</div><div class="definition">1.0</div><div class="term">ScaleMax</div><div class="definition">50</div></div><div class="term">ValidMin</div><div class="definition">1.3</div><div class="term">ValidMax</div><div class="definition">50</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">WaveQuantity</div><div class="definition">Frequency</div></div></div></div></div></div></div></body></html>
