<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Voyager 1 Plasma Wave System (PWS), Low Rate Data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/Voyager1/PWS/CDF/PT4S",

    "creditText": "D. Gurnett, W.S. Kurth",
 		"description": "Voyager 1 Plasma Wave Subsystem, PWS, Electric Field Spectrum Analyzer Cruise Phase Data. The Data Set encompasses all Spectrum Analyzer Observations obtained in the Cruise Mission Phases before, between, and after the Jupiter and Saturn Encounter Phases.",
		"abstract": "Voyager 1 Plasma Wave Subsystem, PWS, Electric Field Spectrum Analyzer Cruise Phase Data. The Data Set encompasses all Spectrum Analyzer Observations obtained in the Cruise Mission Phases before, between, and after the Jupiter and Saturn Encounter Phases.",

		"temporalCoverage": "1977-09-05T00:00:00.000/...",

    "genre": "Waves",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/wave_spectra_pws/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/wave_spectra_pws/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=VG1_PWS_LR&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Voyager1/PWS/CDF/PT4S">Voyager 1 Plasma Wave System (PWS), Low Rate Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Voyager1/PWS/CDF/PT4S</div></p><p><div class="term">Description</div><div class="definition"><p>Voyager 1 Plasma Wave Subsystem, PWS, Electric Field Spectrum Analyzer Cruise Phase Data. The Data Set encompasses all Spectrum Analyzer Observations obtained in the Cruise Mission Phases before, between, and after the Jupiter and Saturn Encounter Phases.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT4S.xml">View XML</a> 
				| <a target="_blank" href="PT4S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Voyager1/PWS/CDF/PT4S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Voyager1/PWS/CDF/PT4S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Voyager 1 Plasma Wave System (PWS), Low Rate Data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>Voyager 1 Plasma Wave Subsystem, PWS, Electric Field Spectrum Analyzer Cruise Phase Data. The Data Set encompasses all Spectrum Analyzer Observations obtained in the Cruise Mission Phases before, between, and after the Jupiter and Saturn Encounter Phases.</p>
</div><div class="term">Acknowledgement</div><div class="definition">D. Gurnett, W.S. Kurth</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Donald.A.Gurnett.html">spase://SMWG/Person/Donald.A.Gurnett</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/William.S.Kurth.html">spase://SMWG/Person/William.S.Kurth</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>4.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Voyager 1 and 2 Plasma Wave Investigation Information</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www-pw.physics.uiowa.edu/voyager/">http://www-pw.physics.uiowa.edu/voyager/</a></div><div class="term">Description</div><div class="definition"><p>Voyager 1 and Voyager 2 Plasma Wave Investigation Information and Web Site Links</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/Voyager1/PWS/CDF/PT4S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/wave_spectra_pws/">ftps://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/wave_spectra_pws/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/wave_spectra_pws/">https://spdf.gsfc.nasa.gov/pub/data/voyager/voyager1/wave_spectra_pws/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=VG1_PWS_LR&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=VG1_PWS_LR&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">VG1_PWS_LR</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">D. Gurnett, W.S. Kurth. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">VG1_PWS_LR</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">D. Gurnett, W.S. Kurth. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Voyager1/PWS.html">spase://SMWG/Instrument/Voyager1/PWS</a></div><div class="term">MeasurementType</div><div class="definition">Waves</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1977-09-05 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">-P7D</div></div><div class="term">Cadence</div><div class="definition">PT4S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Outer</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Spacecraft Measurement Time</p>
</div><div class="term">Caveats</div><div class="definition">Spacecraft measurement time This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Time</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">1990-01-01T00:00:00.000000000</div><div class="term">ValidMax</div><div class="definition">2030-01-01T00:00:00.999000000</div><div class="term">FillValue</div><div class="definition">9999-12-31T23:59:59.999999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Electric Field Strength, Spectrogram</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">electric_field</div><div class="term">Description</div><div class="definition"><p>Electric Field Strength, Spectrogram</p>
</div><div class="term">Caveats</div><div class="definition">calibrated E-field for 16 channels</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">V/m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">Spectrogram</div><div class="term">ValueFormat</div><div class="definition">E13.3</div><div class="term">ScaleMin</div><div class="definition">1.0e-07</div><div class="term">ScaleMax</div><div class="definition">0.001</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">16</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">10.0000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">17.8000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">31.1000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">56.2000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">100.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">178.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">311.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">562.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1000.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1780.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3110.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5620.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">10000.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">17800.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">31100.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">56200.0</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">0.01</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">PlasmaWaves</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Electric Field Strength, Stacked Plots</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">electric_field_stack</div><div class="term">Description</div><div class="definition"><p>Electric Field Strength, Stacked Plots</p>
</div><div class="term">Caveats</div><div class="definition">calibrated E-field for 16 channels This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: electric_field.</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">V/m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">E13.3</div><div class="term">ScaleMin</div><div class="definition">1.0e-06</div><div class="term">ScaleMax</div><div class="definition">0.01</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">16</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">10.0000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">17.8000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">31.1000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">56.2000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">100.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">178.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">311.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">562.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1000.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1780.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3110.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5620.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">10000.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">17800.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">31100.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">56200.0</div></div></div></div><div class="term">ValidMin</div><div class="definition">1.0e-06</div><div class="term">ValidMax</div><div class="definition">0.01</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">PlasmaWaves</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Electric Field Strength, Time Series</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">electric_field_timeseries</div><div class="term">Description</div><div class="definition"><p>Electric Field Strength, Time Series</p>
</div><div class="term">Caveats</div><div class="definition">calibrated E-field for 16 channels This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: electric_field.</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">V/m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.3</div><div class="term">ScaleMin</div><div class="definition">1.0e-10</div><div class="term">ScaleMax</div><div class="definition">0.01</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">16</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 10.0 Hz</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">10.0000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 17.8 Hz</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">17.8000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 31.1 Hz</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">31.1000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 56.2 Hz</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">56.2000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 100. Hz</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">100.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 178. Hz</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">178.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 311. Hz</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">311.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 562. Hz</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">562.000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 1.00 kHz</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1000.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 1.78 kHz</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1780.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 3.11 kHz</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3110.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 5.62 kHz</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5620.00</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 10.0 kHz</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">10000.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 17.8 kHz</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">17800.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 31.1 kHz</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">31100.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Voy1 Electric Field at 56.2 kHz</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">56200.0</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">0.01</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">PlasmaWaves</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div></div></div></div></div></body></html>
