<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Ulysses Cosmic Ray and Solar Particle Investigation (COSPIN) Low Energy Telescope (LET) Proton and Helium PHA based Fluxes in ASCII Format, Daily Average Data",
    "alternateName": "COSPIN-LET-PHA-1D",
		"dateModified": "2020-07-07",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/Ulysses/COSPIN/LET/PHA/Ion/Fluxes/P1D",

    "creditText": "Please acknowledge the COSPIN PI, R. Bruce McKibben, the lead LET Co-PI, Richard G. Marsden, and the UDS and/or NSSDC",
 		"description": "This Data Set contains Daily Average PHA based Fluxes of Protons (2-4, 4-6, 6-8, 8-16, 16-20 MeV), Alpha Particles (4-6, 6-9, 11-20 MeV/n), and the Poisson Uncertainties in those Fluxes",
		"abstract": "This Data Set contains Daily Average PHA based Fluxes of Protons (2-4, 4-6, 6-8, 8-16, 16-20 MeV), Alpha Particles (4-6, 6-9, 11-20 MeV/n), and the Poisson Uncertainties in those Fluxes",

		"temporalCoverage": "1990-10-23T00:00:00.000/2008-12-31T23:59:59.999",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#data">Ulysses Final Archive Access to COSPIN/LET Daily Average Proton and Helium PHA based Fluxes</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Ulysses/COSPIN/LET/PHA/Ion/Fluxes/P1D">Ulysses Cosmic Ray and Solar Particle Investigation (COSPIN) Low Energy Telescope (LET) Proton and Helium PHA based Fluxes in ASCII Format, Daily Average Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Ulysses/COSPIN/LET/PHA/Ion/Fluxes/P1D</div></p><p><div class="term">Description</div><div class="definition"><p>This Data Set contains Daily Average PHA based Fluxes of Protons (2-4, 4-6, 6-8, 8-16, 16-20 MeV), Alpha Particles (4-6, 6-9, 11-20 MeV/n), and the Poisson Uncertainties in those Fluxes</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="P1D.xml">View XML</a> 
				| <a target="_blank" href="P1D.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Ulysses/COSPIN/LET/PHA/Ion/Fluxes/P1D.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Ulysses/COSPIN/LET/PHA/Ion/Fluxes/P1D</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Ulysses Cosmic Ray and Solar Particle Investigation (COSPIN) Low Energy Telescope (LET) Proton and Helium PHA based Fluxes in ASCII Format, Daily Average Data</div><div class="term">AlternateName</div><div class="definition">COSPIN-LET-PHA-1D</div><div class="term">ReleaseDate</div><div class="definition">2020-07-07 21:15:40Z</div><div class="term">Description</div><div class="definition"><p>This Data Set contains Daily Average PHA based Fluxes of Protons (2-4, 4-6, 6-8, 8-16, 16-20 MeV), Alpha Particles (4-6, 6-9, 11-20 MeV/n), and the Poisson Uncertainties in those Fluxes</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the COSPIN PI, R. Bruce McKibben, the lead LET Co-PI, Richard G. Marsden, and the UDS and/or NSSDC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/R.Bruce.McKibben.html">spase://SMWG/Person/R.Bruce.McKibben</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Richard.G.Marsden.html">spase://SMWG/Person/Richard.G.Marsden</a></td></tr><tr><td>3.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Cecil.Tranquille.html">spase://SMWG/Person/Cecil.Tranquille</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">The Ulysses Cosmic Ray and Solar Particle Investigation, COSPIN</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#instruments">http://ufa.esac.esa.int/ufa/#instruments</a></div><div class="term">Description</div><div class="definition"><p>Published Description of the COSPIN Instrumentation, J.A. Simpson et al., Astron. Astrophys. Suppl. Ser. 92, 365-399, 1992. See especially Section 4.1 for a detailed Description of the High Energy Telescopes, HET. An electronic Copy of this Paper is available at http://adsbit.harvard.edu/cgi-bin/nph-iarticle_query?1992A%26AS...92..365S&amp;defaultprint=YES&amp;filetype=.pdf.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">User Notes for the COSPIN/LET Data Files</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa-sl-server/data-action?PROTOCOL=HTTP&amp;PRODUCT_TYPE=ALL&amp;FILE_NAME=cospin_let_un.html&amp;FILE_PATH=/ufa/HiRes/doc/cospin">http://ufa.esac.esa.int/ufa-sl-server/data-action?PROTOCOL=HTTP&amp;PRODUCT_TYPE=ALL&amp;FILE_NAME=cospin_let_un.html&amp;FILE_PATH=/ufa/HiRes/doc/cospin</a></div><div class="term">Description</div><div class="definition"><p>The User Notes File at the Ulysses Final Archive (UFA) describes the Format of the ASCII Data Files for the COSPIN Low Energy Telescope, LET, Daily Average Proton and Helium PHA based Fluxes</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Handbook and other Documentation</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa-sl-server/data-action?PROTOCOL=HTTP&amp;PRODUCT_TYPE=ALL&amp;FILE_NAME=LET_Handbook_rev1.pdf&amp;FILE_PATH=/ufa/HiRes/doc/cospin">http://ufa.esac.esa.int/ufa-sl-server/data-action?PROTOCOL=HTTP&amp;PRODUCT_TYPE=ALL&amp;FILE_NAME=LET_Handbook_rev1.pdf&amp;FILE_PATH=/ufa/HiRes/doc/cospin</a></div><div class="term">Description</div><div class="definition"><p>This PDF File at the Ulysses Final Archive (UFA) COSPIN Low Energy Telescope, LET, Handbook and many other appended Documents</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/NASA/NumericalData/Ulysses/COSPIN/LET/PHA/HeavyIon/Fluxes/P20D.html">spase://NASA/NumericalData/Ulysses/COSPIN/LET/PHA/HeavyIon/Fluxes/P20D</a></div><div class="term">AssociationType</div><div class="definition">Other</div></div><div class="term">PriorIDs</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/LET/PHA/P1D</div><div class="definition">spase://VSPO/NumericalData/Ulysses/COSPIN/LET/PHA/Ion/Fluxes/P1D</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ESA/ESAC/UlyssesFinalArchive.html">spase://SMWG/Repository/ESA/ESAC/UlyssesFinalArchive</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Ulysses Final Archive Access to COSPIN/LET Daily Average Proton and Helium PHA based Fluxes</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#data">http://ufa.esac.esa.int/ufa/#data</a></div><div class="term">Description</div><div class="definition"><p>ASCII Data File containing all Ulysses COSPIN/LET Daily Average Proton and Helium PHA based Fluxes</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge Richard G. Marsden, ESA/ESTEC</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ulysses/COSPIN/LET.html">spase://SMWG/Instrument/Ulysses/COSPIN/LET</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1990-10-23 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2008-12-31 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">P1D</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Outer</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time for the record</div><div class="term">ParameterKey</div><div class="definition">Time_PG1</div><div class="term">Description</div><div class="definition"><p>Time for the record given in Year, Day of Year and Hour. The given time represents the middle of the averaging interval.</p>
</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">1990</div><div class="term">ValidMax</div><div class="definition">2008</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of Day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 2-4 MeV Proton PHA Derived Fluxes (E1)</div><div class="term">ParameterKey</div><div class="definition">E1</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA based proton fluxes between 2 and 4 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2</div><div class="term">High</div><div class="definition">4</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 2-4 MeV PHA Derived Proton Fluxes (EE1)</div><div class="term">ParameterKey</div><div class="definition">EE1</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA based proton fluxes between 2 and 4 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2</div><div class="term">High</div><div class="definition">4</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 4-6 MeV Proton PHA Derived Fluxes (E2)</div><div class="term">ParameterKey</div><div class="definition">E2</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA based proton fluxes between 4 and 6 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4</div><div class="term">High</div><div class="definition">6</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 4-6 MeV PHA Derived Proton Fluxes (EE2)</div><div class="term">ParameterKey</div><div class="definition">EE2</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA based proton fluxes between 4 and 6 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4</div><div class="term">High</div><div class="definition">6</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 6-8 MeV Proton PHA Derived Fluxes (E3)</div><div class="term">ParameterKey</div><div class="definition">E3</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA based proton fluxes between 6 and 8 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6</div><div class="term">High</div><div class="definition">8</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 6-8 MeV PHA Derived Proton Fluxes (EE3)</div><div class="term">ParameterKey</div><div class="definition">EE3</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA based proton fluxes between 6 and 8 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6</div><div class="term">High</div><div class="definition">8</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 8-16 MeV Proton PHA Derived Fluxes (E4)</div><div class="term">ParameterKey</div><div class="definition">E4</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA based proton fluxes between 8 and 16 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">8</div><div class="term">High</div><div class="definition">16</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 8-16 MeV PHA Derived Proton Fluxes (EE4)</div><div class="term">ParameterKey</div><div class="definition">EE4</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA based proton fluxes between 8 and 16 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">8</div><div class="term">High</div><div class="definition">16</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 16-20 MeV Proton PHA Derived Fluxes (E5)</div><div class="term">ParameterKey</div><div class="definition">E5</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA based proton fluxes between 16 and 20 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">16</div><div class="term">High</div><div class="definition">20</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 16-20 MeV PHA Derived Proton Fluxes (EE5)</div><div class="term">ParameterKey</div><div class="definition">EE5</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA based proton fluxes between 16 and 20 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">16</div><div class="term">High</div><div class="definition">20</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 4-6 MeV/n Helium PHA Derived Fluxes (H1)</div><div class="term">ParameterKey</div><div class="definition">H1</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA based helium fluxes between 4 and 6 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4</div><div class="term">High</div><div class="definition">6</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 4-6 MeV/n PHA Derived Helium Fluxes (EH1)</div><div class="term">ParameterKey</div><div class="definition">EH1</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA based helium fluxes between 4 and 6 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4</div><div class="term">High</div><div class="definition">6</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 6-9 MeV/n Helium PHA Derived Fluxes (H2)</div><div class="term">ParameterKey</div><div class="definition">H2</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA based helium fluxes between 6 and 9 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6</div><div class="term">High</div><div class="definition">9</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 6-9 MeV/n PHA Derived Helium Fluxes (EH2)</div><div class="term">ParameterKey</div><div class="definition">EH2</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA based helium fluxes between 6 and 9 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6</div><div class="term">High</div><div class="definition">9</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 11-20 MeV/n Helium PHA Derived Fluxes (H3)</div><div class="term">ParameterKey</div><div class="definition">H3</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA based helium fluxes between 11 and 20 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">11</div><div class="term">High</div><div class="definition">20</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 11-20 MeV/n PHA Derived Helium Fluxes (EH3)</div><div class="term">ParameterKey</div><div class="definition">EH3</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA based helium fluxes between 11 and 20 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(cm^2 s sr MeV/n)^-1</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">11</div><div class="term">High</div><div class="definition">20</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div></div></div></div></div></body></html>
