<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TWINS 1, TWINS 2 Storm Time Equatorial Magnetospheric Ion Temperatures derived from Energetic Neutral Fluxes (ENA), Modified Data 2 (MD2), 10 min Data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/TWINS/ENA/MagnetosphericIonTemperatures/ModifiedData/PT10M",

    "creditText": "Please acknowledge the Principal Investigator D.J. McComas for use of the Data",
 		"description": "Two Wide-angle Imaging Neutral-atom Spectrometers, TWINS, energetic neutral atom, ENA, derived equatorial magnetospheric ion temperatures, see Katus et al. (2017)",
		"abstract": "Two Wide-angle Imaging Neutral-atom Spectrometers, TWINS, energetic neutral atom, ENA, derived equatorial magnetospheric ion temperatures, see Katus et al. (2017)",

		"temporalCoverage": "2009-07-21T00:00:00.000/2017-11-07T23:59:59.999",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/twins/combined/ena/m2/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/twins/combined/ena/m2/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=TWINS_M2_ENA&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/TWINS/ENA/MagnetosphericIonTemperatures/ModifiedData/PT10M">TWINS 1, TWINS 2 Storm Time Equatorial Magnetospheric Ion Temperatures derived from Energetic Neutral Fluxes (ENA), Modified Data 2 (MD2), 10 min Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/TWINS/ENA/MagnetosphericIonTemperatures/ModifiedData/PT10M</div></p><p><div class="term">Description</div><div class="definition"><p>Two Wide-angle Imaging Neutral-atom Spectrometers, TWINS, energetic neutral atom, ENA, derived equatorial magnetospheric ion temperatures, see Katus et al. (2017)</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10M.xml">View XML</a> 
				| <a target="_blank" href="PT10M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/TWINS/ENA/MagnetosphericIonTemperatures/ModifiedData/PT10M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/TWINS/ENA/MagnetosphericIonTemperatures/ModifiedData/PT10M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TWINS 1, TWINS 2 Storm Time Equatorial Magnetospheric Ion Temperatures derived from Energetic Neutral Fluxes (ENA), Modified Data 2 (MD2), 10 min Data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>Two Wide-angle Imaging Neutral-atom Spectrometers, TWINS, energetic neutral atom, ENA, derived equatorial magnetospheric ion temperatures, see Katus et al. (2017)</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator D.J. McComas for use of the Data</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/David.J.McComas.html">spase://SMWG/Person/David.J.McComas</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.M.Candey.html">spase://SMWG/Person/Robert.M.Candey</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">TWINS Energetic Neutral Atom, Mission of Opportunity, Space Science Reviews publication</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://doi.org/10.1007/s11214-008-9467-4">https://doi.org/10.1007/s11214-008-9467-4</a></div><div class="term">Description</div><div class="definition"><p>McComas, D.J., F. Allegrini, J. Baldonado, B. Blake, P.C. Brandt, J. Burch, J. Clemmons, W. Crain, D. Delapp, R. DeMajistre, D. Everett, H. Fahr, L. Friesen, H. Funsten, J. Goldstein, M. Gruntman, R. Harbaugh, R. Harper, H. Henkel, C. Holmlund, G. Lay, D. Mabry, D. Mitchell, U. Nass, C. Pollock, S. Pope, M. Reno, S. Ritzau, E. Roelof, E. Scime, M. Sivjee, R. Skoug, Sotirelis, T.S., Thomsen, M., Urdiales, C., Valek, P., Viherkanto, K., Weidner, S., Ylikorpi, T., Young, M., and J. Zoennchen. The Two Wide-angle Imaging Neutral-atom Spectrometers (TWINS) NASA Mission-of-Opportunity, Space Sci. Rev., 142, 157–231, 2009, DOI: 10.1007/s11214-008-9467-4</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Katus et al. (2017) TWINS EUV storm time equatorial magnetospheric ion temperature images, Journal of Geophysical Research: Space Physics publication</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://doi.org/10.1002/2016JA023824">https://doi.org/10.1002/2016JA023824</a></div><div class="term">Description</div><div class="definition"><p>Katus, R.M., D.L. Gallagher, M.W. Liemohn, A.M. Keesee, and L.K. Sarno-Smith, Statistical Storm Time Examination of MLT dependent Plasmapause Location derived from IMAGE EUV, J. Geophys. Res. Space Phys., 120, 5545-5559, 2015, DOI: 10.1002/2015JA021225.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Master Catalog, TWINS 1 ENA instrument</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=2006-027A-01">https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=2006-027A-01</a></div><div class="term">Description</div><div class="definition"><p>General information concerning the Two Wide-angle Imaging Neutral-atom Spectrometer 1, TWINS 1, Energetic Neutral Atom, ENA, imager</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Master Catalog, TWINS 2 ENA instrument</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=2008-010A-01">https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=2008-010A-01</a></div><div class="term">Description</div><div class="definition"><p>General information concerning the Two Wide-angle Imaging Neutral-atom Spectrometer 2, TWINS 2, Energetic Neutral Atom, ENA, imager</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/TWINS/ENA/MagnetosphericIonTemperatures/ModifiedData/PT10M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/twins/combined/ena/m2/">ftps://spdf.gsfc.nasa.gov/pub/data/twins/combined/ena/m2/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/twins/combined/ena/m2/">https://spdf.gsfc.nasa.gov/pub/data/twins/combined/ena/m2/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=TWINS_M2_ENA&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=TWINS_M2_ENA&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">TWINS_M2_ENA</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and Plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator D.J. McComas. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">TWINS_M2_ENA</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator D.J. McComas. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TWINS1/ENA.html">spase://SMWG/Instrument/TWINS1/ENA</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TWINS1/Ephemeris.html">spase://SMWG/Instrument/TWINS1/Ephemeris</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TWINS2/ENA.html">spase://SMWG/Instrument/TWINS2/ENA</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TWINS2/Ephemeris.html">spase://SMWG/Instrument/TWINS2/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2009-07-21 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2017-11-07 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT10M</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, TT2000</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time Tags in Terrestrial Time 2000, TT2000</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ValueFormat</div><div class="definition">F12.2</div></div><div class="term">ValidMin</div><div class="definition">2000-01-01T00:00:00.000000000</div><div class="term">ValidMax</div><div class="definition">2018-01-01T00:00:00.000000000</div><div class="term">FillValue</div><div class="definition">9999-12-31T23:59:59.999999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Inner Magnetospheric Ion Temperature, Images</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Ion_Temperature</div><div class="term">Description</div><div class="definition"><p>Inner Magnetospheric Ion Temperature, Image format</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">keV</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">IonTemp</div><div class="term">ValueFormat</div><div class="definition">F12.2</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">160 160</div></div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Inner Magnetospheric Ion Temperature, Movie</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Ion_Temperature_movie</div><div class="term">Description</div><div class="definition"><p>Inner Magnetospheric Ion Temperature, Movie format</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual. It is calculated by calling the function ALTERNATE_VIEW with the following input parameters: Ion_Temperature.</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">keV</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">IonTemp</div><div class="term">ValueFormat</div><div class="definition">F12.2</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">160 160</div></div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">TWINS Satellite Number</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Satellite</div><div class="term">Description</div><div class="definition"><p>Number of the TWINS Satellite used to calculate the Magnetospheric Ion Temperature: 1=TWINS 1, 2=TWINS 2</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Sat</div><div class="term">ValueFormat</div><div class="definition">I2</div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">2</div><div class="term">FillValue</div><div class="definition">-32768</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">X-axis coordinates on the equatorial plane</div><div class="term">ParameterKey</div><div class="definition">X_Axis</div><div class="term">Description</div><div class="definition"><p>X-axis coordinates on the equatorial plane, used to define the dependent grid</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">X_Axis</div><div class="term">ValueFormat</div><div class="definition">F12.2</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">160</div></div><div class="term">ValidMin</div><div class="definition">-60.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Y-axis coordinates on the equatorial plane</div><div class="term">ParameterKey</div><div class="definition">Y_Axis</div><div class="term">Description</div><div class="definition"><p>Y-axis coordinates on the equatorial plane, used to define the dependent grid</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Y_Axis</div><div class="term">ValueFormat</div><div class="definition">F12.2</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">160</div></div><div class="term">ValidMin</div><div class="definition">-40.0</div><div class="term">ValidMax</div><div class="definition">40.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Latitude, Geocentric Solar Magnetospheric Spherical Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SatLatitude</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Latitude, Geocentric Solar Magnetospheric, GSM, Spherical Coordinates for the TWINS satellite used to calculate the Magnetospheric Ion Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SPC_Lat</div><div class="term">ValueFormat</div><div class="definition">F12.2</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Geocentric Radial Distance</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SatRadialDistance</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Geocentric Radial Distance for the TWINS satellite used to calculate the Magnetospheric Ion Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SPC_Rad</div><div class="term">ValueFormat</div><div class="definition">F12.2</div></div><div class="term">ValidMin</div><div class="definition">1.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
