<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "SuperDARN Goose Bay (GBAY), Ionospheric Convection Velocity",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://GBO/NumericalData/DARN/GooseBay/PT2M",

    "creditText": "R. Greenwald",
 		"description": "Super Dual Auroral Radar Network, SuperDARN, Goose Bay, Key Parameters Data, Ionospheric Convection North and East Velocities",
		"abstract": "Super Dual Auroral Radar Network, SuperDARN, Goose Bay, Key Parameters Data, Ionospheric Convection North and East Velocities",

		"temporalCoverage": "1992-07-20T00:02:06/1999-11-04T23:55:00",

    "genre": "Irradiance",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/darn/gbay/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/darn/gbay/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=DN_K0_GBAY&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://GBO/NumericalData/DARN/GooseBay/PT2M">SuperDARN Goose Bay (GBAY), Ionospheric Convection Velocity</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://GBO/NumericalData/DARN/GooseBay/PT2M</div></p><p><div class="term">Description</div><div class="definition"><p>Super Dual Auroral Radar Network, SuperDARN, Goose Bay, Key Parameters Data, Ionospheric Convection North and East Velocities</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT2M.xml">View XML</a> 
				| <a target="_blank" href="PT2M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/GBO/NumericalData/DARN/GooseBay/PT2M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://GBO/NumericalData/DARN/GooseBay/PT2M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">SuperDARN Goose Bay (GBAY), Ionospheric Convection Velocity</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 17:51:40Z</div><div class="term">Description</div><div class="definition"><p>Super Dual Auroral Radar Network, SuperDARN, Goose Bay, Key Parameters Data, Ionospheric Convection North and East Velocities</p>
</div><div class="term">Acknowledgement</div><div class="definition">R. Greenwald</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Raymond.A.Greenwald.html">spase://SMWG/Person/Raymond.A.Greenwald</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">JHU/APL SuperDARN Web Site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://superdarn.jhuapl.edu/">http://superdarn.jhuapl.edu/</a></div><div class="term">Description</div><div class="definition"><p>The Johns Hopkins University Applied Physics Laboratory, Super Dual Auroral Radar Network, SuperDARN, Informational Web Site. The SuperDARN now consists of 32 Radars operating on Frequencies between 8 MHz and 20 MHz and looking into the Polar Regions of the Earth. These Radars can measure the Position and Velocity of Plasma Irregularities in the Earth's Ionosphere, the highest Layer of the Earth's Atmosphere. The Movements of these Irregularities respond to Energy coupled into the Auroral Regions from the Solar Wind and the Magnetosphere. Therefore, SuperDARN Data provides Scientists with Information regarding the Earth's Interaction with the Space Environment.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">SuperDARN Canada Web Site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://superdarn.ca/">https://superdarn.ca/</a></div><div class="term">Description</div><div class="definition"><p>Canadian Super Dual Auroral Radar Network, SuperDARN, Informational Web Site</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">BAS SuperDARN Web Site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.bas.ac.uk/project/superdarn/">https://www.bas.ac.uk/project/superdarn/</a></div><div class="term">Description</div><div class="definition"><p>British Antarctic Survey, BAS, Super Dual Auroral Radar Network, SuperDARN, Informational Web Site</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">University of Leicester, Pykkvibaer SuperDARN Web Site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www2.le.ac.uk/departments/physics/research/rspp/missions/eclat/logos/iceland_panorama.jpg/view">https://www2.le.ac.uk/departments/physics/research/rspp/missions/eclat/logos/iceland_panorama.jpg/view</a></div><div class="term">Description</div><div class="definition"><p>University of Leicester, Pykkvibaer Super Dual Auroral Radar Network, SuperDARN, Informational Web Site</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">FMI, STARE Web Site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://space.fmi.fi/PLASMA/RADAR/STARE/index.html">https://space.fmi.fi/PLASMA/RADAR/STARE/index.html</a></div><div class="term">Description</div><div class="definition"><p>Finnish Meteorological Institute, FMI, Scandinavian Twin Auroral Radar Experiment, STARE, Informational Web Site</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Worldwide List of SuperDARN Observatories</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vt.superdarn.org/tiki-index.php?page=Radar+Overview">http://vt.superdarn.org/tiki-index.php?page=Radar+Overview</a></div><div class="term">Description</div><div class="definition"><p>Super Dual Auroral Radar Network, SuperDARN, Worldwide List of SuperDARN Observatories</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/DARN/GooseBay/PT2M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/darn/gbay/">ftps://spdf.gsfc.nasa.gov/pub/data/darn/gbay/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/darn/gbay/">https://spdf.gsfc.nasa.gov/pub/data/darn/gbay/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=DN_K0_GBAY&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=DN_K0_GBAY&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">DN_K0_GBAY</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">R. Greenwald. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">DN_K0_GBAY</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">R. Greenwald. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/SuperDARN/Radars.html">spase://SMWG/Instrument/SuperDARN/Radars</a></div><div class="term">MeasurementType</div><div class="definition">Irradiance</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1992-07-20 00:02:06</div><div class="term">StopDate</div><div class="definition">1999-11-04 23:55:00</div></div><div class="term">Cadence</div><div class="definition">PT2M</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">6.2861421819904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3145505018904e+13</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1992 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2000 23:59:59.000</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time PB5</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">Description</div><div class="definition"><p>Time in PB5 Format: Year, Day, Milliseconds</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">1992</div><div class="term">ValidMax</div><div class="definition">2000</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Year</div><div class="term">ScaleMin</div><div class="definition">1992</div><div class="term">ScaleMax</div><div class="definition">2000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year, Jan 1 = Day 1</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Day of Year, Jan 1 = Day 1</div><div class="term">ScaleMin</div><div class="definition">1</div><div class="term">ScaleMax</div><div class="definition">366</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed millisecond of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86399000</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Elapsed millisecond of day</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">86399000</div></div></div></div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Half Scan Time</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">delta_time</div><div class="term">Description</div><div class="definition"><p>Half Duration of the Scan Time</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">half scan time</div><div class="term">ValueFormat</div><div class="definition">F12.5</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">100000.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Type Flag</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">TFlag</div><div class="term">Description</div><div class="definition"><p>Type Flag for Method used for determining Velocities: 0=No Data, 1=Doppler Velocity, 2=Position, 3=Invariant Latitude, 4=Divergence Free, 5-Relaxation Method 1, 6=Two Radars, 7=2 or more Radars, indirectly</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">I2</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">17</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">30</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">7</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">8</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">9</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">10</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">11</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">12</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">13</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">14</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">15</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">16</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 17</div><div class="term">Index</div><div class="definition">17</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">17</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 18</div><div class="term">Index</div><div class="definition">18</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">18</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 19</div><div class="term">Index</div><div class="definition">19</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">19</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 20</div><div class="term">Index</div><div class="definition">20</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">20</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 21</div><div class="term">Index</div><div class="definition">21</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">21</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 22</div><div class="term">Index</div><div class="definition">22</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">22</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 23</div><div class="term">Index</div><div class="definition">23</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">23</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 24</div><div class="term">Index</div><div class="definition">24</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">24</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 25</div><div class="term">Index</div><div class="definition">25</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">25</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 26</div><div class="term">Index</div><div class="definition">26</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">26</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 27</div><div class="term">Index</div><div class="definition">27</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">27</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 28</div><div class="term">Index</div><div class="definition">28</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">28</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 29</div><div class="term">Index</div><div class="definition">29</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">29</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 30</div><div class="term">Index</div><div class="definition">30</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">30</div></div></div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">17</div><div class="term">FillValue</div><div class="definition">-128</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Quality Flag</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">QFlag</div><div class="term">Description</div><div class="definition"><p>Quality Flag for Data Reliability: 0=Best to 4=Acceptable, 5=Unable to meet RMS Criterion 7=More than Half are from Beams greater than 10, for Goose Bay only</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">I2</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">7</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">30</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">4</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">5</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">6</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">7</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">8</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">9</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">10</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">11</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">12</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">13</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">14</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">15</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">16</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 17</div><div class="term">Index</div><div class="definition">17</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">17</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 18</div><div class="term">Index</div><div class="definition">18</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">18</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 19</div><div class="term">Index</div><div class="definition">19</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">19</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 20</div><div class="term">Index</div><div class="definition">20</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">20</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 21</div><div class="term">Index</div><div class="definition">21</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">21</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 22</div><div class="term">Index</div><div class="definition">22</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">22</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 23</div><div class="term">Index</div><div class="definition">23</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">23</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 24</div><div class="term">Index</div><div class="definition">24</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">24</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 25</div><div class="term">Index</div><div class="definition">25</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">25</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 26</div><div class="term">Index</div><div class="definition">26</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">26</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 27</div><div class="term">Index</div><div class="definition">27</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">27</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 28</div><div class="term">Index</div><div class="definition">28</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">28</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 29</div><div class="term">Index</div><div class="definition">29</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">29</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 30</div><div class="term">Index</div><div class="definition">30</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">30</div></div></div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">7</div><div class="term">FillValue</div><div class="definition">-128</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Post Gap Quality Flag</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">post_gap</div><div class="term">Description</div><div class="definition"><p>Post Gap Quality Flag for indicating the Previous Gap: 0=No Gap, 3=Data were too Noisy</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">post gap flag</div><div class="term">ValueFormat</div><div class="definition">I1</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">3</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Scan Latitude and Longitude Position Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">position</div><div class="term">Description</div><div class="definition"><p>Scan Latitudes and Longitude Position Coordinates, Geographic, GEO, 30 Positions, Column 1 Labels: [geographic lat,geographic long], Column 2 Labels: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F8.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2 30</div></div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Half the Range Resolution in Position, GEO</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">delta_pos</div><div class="term">Description</div><div class="definition"><p>Half the Range Resolution in Position, Geographic, GEO, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F8.4</div><div class="term">ScaleMin</div><div class="definition">0.0</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">geographic lat</div><div class="term">ScaleMax</div><div class="definition">50.0</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMax</div><div class="definition">100.0</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">geographic long</div><div class="term">ScaleMax</div><div class="definition">100.0</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Ionospheric Convection Velocity Components</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">vel</div><div class="term">Description</div><div class="definition"><p>Ionospheric Convection Velocity Components, East, North, at 30 Geographic Positions along the Scan Meridion, Column 1 Labels: [geograph Veast,geograph Vnorth], Column 2 Labels: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">Units</div><div class="definition">m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F8.2</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2 30</div></div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Index to the 30 Values</div><div class="term">ParameterKey</div><div class="definition">index</div><div class="term">Description</div><div class="definition"><p>Index has no Physical Meaning</p>
</div><div class="term">Cadence</div><div class="definition">PT2M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">I2</div><div class="term">ScaleMin</div><div class="definition">1</div><div class="term">ScaleMax</div><div class="definition">30</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">30</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 4</div><div class="term">Index</div><div class="definition">4</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 5</div><div class="term">Index</div><div class="definition">5</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 6</div><div class="term">Index</div><div class="definition">6</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 7</div><div class="term">Index</div><div class="definition">7</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 8</div><div class="term">Index</div><div class="definition">8</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 9</div><div class="term">Index</div><div class="definition">9</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 10</div><div class="term">Index</div><div class="definition">10</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 11</div><div class="term">Index</div><div class="definition">11</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 12</div><div class="term">Index</div><div class="definition">12</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 13</div><div class="term">Index</div><div class="definition">13</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 14</div><div class="term">Index</div><div class="definition">14</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 15</div><div class="term">Index</div><div class="definition">15</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 16</div><div class="term">Index</div><div class="definition">16</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 17</div><div class="term">Index</div><div class="definition">17</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 18</div><div class="term">Index</div><div class="definition">18</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 19</div><div class="term">Index</div><div class="definition">19</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 20</div><div class="term">Index</div><div class="definition">20</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 21</div><div class="term">Index</div><div class="definition">21</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 22</div><div class="term">Index</div><div class="definition">22</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 23</div><div class="term">Index</div><div class="definition">23</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 24</div><div class="term">Index</div><div class="definition">24</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 25</div><div class="term">Index</div><div class="definition">25</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 26</div><div class="term">Index</div><div class="definition">26</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 27</div><div class="term">Index</div><div class="definition">27</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 28</div><div class="term">Index</div><div class="definition">28</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 29</div><div class="term">Index</div><div class="definition">29</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 30</div><div class="term">Index</div><div class="definition">30</div></div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">30</div><div class="term">FillValue</div><div class="definition">-32768</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
