<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind Magnetic Field Investigation (MFI) Solar Wind Experiment (SWE) 1-min field and plasma data at bow shock nose",
    "alternateName": "Wind at BSN",
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Wind/Propagated/PT1M",

    "creditText": "We acknowledge A. Szabo and R. Lepping of the MAG team, A. Lazarus and J. Kasper of the SWE team and J. King and N. Papitashvili of NASA/SPDF and ADNET who created this product.",
 		"description": "Solar wind magnetic field and plasma data at 1-min resolution created from Wind data shifted to the Earth's bow shock nose (BSN).",
		"abstract": "Solar wind magnetic field and plasma data at 1-min resolution created from Wind data shifted to the Earth's bow shock nose (BSN).",

		"temporalCoverage": "1995-01-01T00:00:00/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/form/sc_merge_min1.html">OMNIWeb</a></li><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/sc_specific/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/sc_specific/">HTTPS from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Wind/Propagated/PT1M">Wind Magnetic Field Investigation (MFI) Solar Wind Experiment (SWE) 1-min field and plasma data at bow shock nose</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/Propagated/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>Solar wind magnetic field and plasma data at 1-min resolution created from Wind data shifted to the Earth's bow shock nose (BSN).</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Wind/Propagated/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/Propagated/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind Magnetic Field Investigation (MFI) Solar Wind Experiment (SWE) 1-min field and plasma data at bow shock nose</div><div class="term">AlternateName</div><div class="definition">Wind at BSN</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Solar wind magnetic field and plasma data at 1-min resolution created from Wind data shifted to the Earth's bow shock nose (BSN).</p>
</div><div class="term">Acknowledgement</div><div class="definition">We acknowledge A. Szabo and R. Lepping of the MAG team, A. Lazarus and J. Kasper of the SWE team and J. King and N. Papitashvili of NASA/SPDF and ADNET who created this product.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Joseph.H.King.html">spase://SMWG/Person/Joseph.H.King</a></td></tr><tr><td>2.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Natalia.E.Papitashvili.html">spase://SMWG/Person/Natalia.E.Papitashvili</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Readme file at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/sc_specific/00readme.txt">ftps://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/sc_specific/00readme.txt</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VHO/NumericalData/Wind/Propagated/PT1M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">OMNIWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/form/sc_merge_min1.html">https://omniweb.sci.gsfc.nasa.gov/form/sc_merge_min1.html</a></div><div class="term">Description</div><div class="definition"><p>OMNIWeb, 1-min Wind</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/sc_specific/">ftps://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/sc_specific/</a></div><div class="term">Description</div><div class="definition"><p>FTP path at SPDF/NSSDC</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/sc_specific/">https://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/sc_specific/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">129</div><div class="term">Units</div><div class="definition">MB</div><div class="term">Per</div><div class="definition">P1Y</div></div></div><div class="term">ProviderResourceName</div><div class="definition">Wind MFI SWE Data at BSN</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/MFI.html">spase://SMWG/Instrument/Wind/MFI</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/SWE.html">spase://SMWG/Instrument/Wind/SWE</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1995-01-01 00:00:00</div><div class="term">RelativeStopDate</div><div class="definition">-P3M</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector, GSE</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector, GSE</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector, GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx(GSE)</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column13</div><div class="term">Units</div><div class="definition">nT</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By(GSE)</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column14</div><div class="term">Units</div><div class="definition">nT</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz(GSE)</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column15</div><div class="term">Units</div><div class="definition">nT</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector, GSM</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector, GSM</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector, GSM</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx(GSM)</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column13</div><div class="term">Units</div><div class="definition">nT</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By(GSM)</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column16</div><div class="term">Units</div><div class="definition">nT</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz(GSM)</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column17</div><div class="term">Units</div><div class="definition">nT</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field magnitude</div><div class="term">ParameterKey</div><div class="definition">Column12</div><div class="term">Description</div><div class="definition"><p>Magnetic field magnitude</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector standard deviation</div><div class="term">ParameterKey</div><div class="definition">Column21</div><div class="term">Description</div><div class="definition"><p>Square root of sum of variances of component averages.</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Variance</div><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field magnitude standard deviation</div><div class="term">ParameterKey</div><div class="definition">Column20</div><div class="term">Description</div><div class="definition"><p>Standard deviation in the average of magnetic field magnitudes</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Variance</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Flow speed</div><div class="term">ParameterKey</div><div class="definition">Column23</div><div class="term">Description</div><div class="definition"><p>Flow speed of the solar wind</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Flow velocity vector</div><div class="term">Description</div><div class="definition"><p>Flow velocity vector, 3 GSE cartesian components</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Flow velocity vector, GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vx(GSE)</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column24</div><div class="term">Units</div><div class="definition">km/s</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vy(GSE)</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column25</div><div class="term">Units</div><div class="definition">km/s</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vz(GSE)</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column26</div><div class="term">Units</div><div class="definition">km/s</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Proton density</div><div class="term">ParameterKey</div><div class="definition">Column27</div><div class="term">Description</div><div class="definition"><p>Proton density</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">no./cc</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Proton temperature</div><div class="term">ParameterKey</div><div class="definition">Column28</div><div class="term">Description</div><div class="definition"><p>Proton scalar temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">deg K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft position</div><div class="term">Description</div><div class="definition"><p>Position of Wind spacecraft, GSE cartesian components</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Spacecraft position vector, GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X(Wind,GSE)</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column29</div><div class="term">Units</div><div class="definition">Re</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y(Wind,GSE)</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column30</div><div class="term">Units</div><div class="definition">Re</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z(Wind,GSE)</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column31</div><div class="term">Units</div><div class="definition">Re</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Bow shock nose position</div><div class="term">Description</div><div class="definition"><p>Bow shock nose position, as computed from observed data and models, 3 cartesian components</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Bow shock nose (BSN) position vector, GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X(BSN,GSE)</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column32</div><div class="term">Units</div><div class="definition">Re</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y(BSN,GSE)</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column33</div><div class="term">Units</div><div class="definition">Re</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z(BSN,GSE)</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column34</div><div class="term">Units</div><div class="definition">Re</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Mean time shift</div><div class="term">ParameterKey</div><div class="definition">Column08</div><div class="term">Description</div><div class="definition"><p>Time shift from observation time to bow shock nose (BSN) arrival time, as averaged over all 15-16 sec B values with BSN arrival times in minute of interest</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">sec</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Numbers of points in field and plasma averages</div><div class="term">Description</div><div class="definition"><p>Numbers of fine scale points in field and plasma averages</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Description</div><div class="definition"><p>Numbers of fine scale points in field and plasma averages</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Numbers of fine scale points in field averages</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column05</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Numbers of fine scale points in plasma averages</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column22</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
