<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Munin Ephemeris, Spacecraft Orbit and Attitude Data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ESA/NumericalData/Munin/Ephemeris/PT0.25S",

    "creditText": "O. Norberg",
 		"description": "",
		"abstract": "",

		"temporalCoverage": "2000-12-08T09:51:08/2001-02-12T05:57:30",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/munin/cdfs/m1/oa/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/munin/cdfs/m1/oa/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=MUNIN_M1_OA&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://ESA/NumericalData/Munin/Ephemeris/PT0.25S">Munin Ephemeris, Spacecraft Orbit and Attitude Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ESA/NumericalData/Munin/Ephemeris/PT0.25S</div></p><p><div class="term">Description</div><div class="definition"></div></p></div></div><div><p class="right"><a target="_blank" href="PT0.25S.xml">View XML</a> 
				| <a target="_blank" href="PT0.25S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ESA/NumericalData/Munin/Ephemeris/PT0.25S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ESA/NumericalData/Munin/Ephemeris/PT0.25S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Munin Ephemeris, Spacecraft Orbit and Attitude Data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 17:52:14Z</div><div class="term">Description</div><div class="definition"></div><div class="term">Acknowledgement</div><div class="definition">O. Norberg</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Olle.Norberg.html">spase://SMWG/Person/Olle.Norberg</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">eoPortal Munin Web Page, Spacecraft, Instrument, and Downlink Information</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://directory.eoportal.org/web/eoportal/satellite-missions/m/munin">https://directory.eoportal.org/web/eoportal/satellite-missions/m/munin</a></div><div class="term">Description</div><div class="definition"><p>eoPortal Munin Web Page</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/Munin/Ephemeris/PT0.25S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/munin/cdfs/m1/oa/">ftps://spdf.gsfc.nasa.gov/pub/data/munin/cdfs/m1/oa/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/munin/cdfs/m1/oa/">https://spdf.gsfc.nasa.gov/pub/data/munin/cdfs/m1/oa/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=MUNIN_M1_OA&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=MUNIN_M1_OA&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">MUNIN_M1_OA</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">O. Norberg. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">MUNIN_M1_OA</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">O. Norberg. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Munin/Ephemeris.html">spase://SMWG/Instrument/Munin/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2000-12-08 09:51:08</div><div class="term">StopDate</div><div class="definition">2001-02-12 05:57:30</div></div><div class="term">Cadence</div><div class="definition">PT0.25S</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch, Time Line</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch, Start Time for the Record</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ValueFormat</div><div class="definition">E14.8</div><div class="term">ScaleMin</div><div class="definition">6.2798349819904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3745034620904e+13</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">1990-01-01T00:00:00.000000000</div><div class="term">ValidMax</div><div class="definition">2020-01-01T00:00:01.000000000</div><div class="term">FillValue</div><div class="definition">2100-01-01T00:00:01.000000000</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch, Start</div><div class="term">ParameterKey</div><div class="definition">Epoch_Start</div><div class="term">Description</div><div class="definition"><p>Start time, Epoch minus Value</p>
</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">dt</div><div class="term">ValueFormat</div><div class="definition">E14.8</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">3.16224e+16</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch, End</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Epoch_End</div><div class="term">Description</div><div class="definition"><p>End time, Epoch plus Value</p>
</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">dt</div><div class="term">ValueFormat</div><div class="definition">E14.8</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">3.16224e+16</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite Altitude</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Altitude</div><div class="term">Description</div><div class="definition"><p>Satellite Altitude</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Altitude</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">950.0</div><div class="term">ScaleMax</div><div class="definition">1050.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Latitude, CGM Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">CGLat</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Latitude, Corrected Geomagnetic, CGM, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_degrees</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">CGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">CGLat</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Longitude, CGM Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">CGLong</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Longitude, Corrected Geomagnetic, CGM, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_degrees</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">CGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">CGLong</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-180.0</div><div class="term">ScaleMax</div><div class="definition">180.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Latitude, GEO Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Latitude</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Latitude, Geographic, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_degrees</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">CGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Latitude</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Longitude, GEO Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Longitude</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Longitude, Geographic, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_degrees</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">CGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Longitude</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-180.0</div><div class="term">ScaleMax</div><div class="definition">180.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">MLT</div><div class="term">Description</div><div class="definition"><p>Magnetic Local Time</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_hour</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">h</div><div class="term">UnitsConversion</div><div class="definition">3600&gt;s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">CGM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">MLT</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">24.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">L-Shell</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">L_shell</div><div class="term">Description</div><div class="definition"><p>L-Shell Parameter</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">Earth Radii</div><div class="term">UnitsConversion</div><div class="definition">6.3712e6&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">L-shell</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">10.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Eclipse Status</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Eclipse_status</div><div class="term">Description</div><div class="definition"><p>Eclipse Status</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">Dimensionless</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Eclipse status</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">1.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, X-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_X</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, X-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI X</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8000.0</div><div class="term">ScaleMax</div><div class="definition">8000.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Y-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_Y</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Y-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI Y</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8000.0</div><div class="term">ScaleMax</div><div class="definition">8000.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Z-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_Z</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Z-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI Z</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8000.0</div><div class="term">ScaleMax</div><div class="definition">8000.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Velocity, X-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_Vx</div><div class="term">Description</div><div class="definition"><p>Spacecraft Velocity Vector, X-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI Vx</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8.0</div><div class="term">ScaleMax</div><div class="definition">8.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Velocity, Y-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_Vy</div><div class="term">Description</div><div class="definition"><p>Spacecraft Velocity Vector, Y-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI Vy</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8.0</div><div class="term">ScaleMax</div><div class="definition">8.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Velocity, Z-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_Vz</div><div class="term">Description</div><div class="definition"><p>Spacecraft Velocity Vector, Z-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI Vz</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8.0</div><div class="term">ScaleMax</div><div class="definition">8.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Solar Direction, X-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_Sun_X</div><div class="term">Description</div><div class="definition"><p>Solar Direction, Unit Vector, X-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">Dimensionless</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI Sun-X</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">1.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Solar Direction, Y-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_Sun_Y</div><div class="term">Description</div><div class="definition"><p>Solar Direction, Unit Vector, Y-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">Dimensionless</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI Sun-Y</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">1.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Solar Direction, Z-component, GEI Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEI_Sun_Z</div><div class="term">Description</div><div class="definition"><p>Solar Direction, Unit Vector, Z-component, Geocentric Equatorial Inertial, GEI, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">Dimensionless</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEI Sun-Z</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">1.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, X-component, GEO Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEO_X</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, X-component, Geographic, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEO X</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8000.0</div><div class="term">ScaleMax</div><div class="definition">8000.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Y-component, GEO Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEO_Y</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Y-component, Geographic, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEO Y</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8000.0</div><div class="term">ScaleMax</div><div class="definition">8000.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Z-component, GEO Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GEO_Z</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position Vector, Z-component, Geographic, GEO, Coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">GEO Z</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-8000.0</div><div class="term">ScaleMax</div><div class="definition">8000.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Right Ascension, J2000 Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">RA</div><div class="term">Description</div><div class="definition"><p>Right Ascension, J2000 Coordinates, measured Eastward along the Celestial Equator from the Ascending Node of the Ecliptic, Celestial Coordiates</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_degrees</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">J2000</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">RA</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">360.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Declination, J2000 Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Declination</div><div class="term">Description</div><div class="definition"><p>Declination, J2000 Coordinates, the Angle is measured North or South from the Celestial Equator</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_degrees</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">J2000</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Declination</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">-90.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Sun Angle</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Sun_Angle</div><div class="term">Description</div><div class="definition"><p>Sun Angle</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_degrees</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Sun Angle</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">90.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">B-Field Angle</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">B_field_Angle</div><div class="term">Description</div><div class="definition"><p>B-Field Angle</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: angle_degrees</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MFA</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">B-field Angle</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">180.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.PolarAngle</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Spin Period</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Spin_period</div><div class="term">Description</div><div class="definition"><p>Spin Period</p>
</div><div class="term">Caveats</div><div class="definition">Average Type: standard</div><div class="term">Cadence</div><div class="definition">PT0.25S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Spin period</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">3100.0</div><div class="term">ScaleMax</div><div class="definition">4400.0</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+38</div><div class="term">ValidMax</div><div class="definition">3.0e+38</div><div class="term">FillValue</div><div class="definition">-3.4e+38</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
