<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe B RBSPB_PRE_ECT-REPT-SW-L2",
    
		"dateModified": "2013-11-26",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSP/B/ECT/PRE/REPT-SW-L2/PT.001S",

    "creditText": "Shri Kanekal, Vaughn Hoxie, Susan Batiste, Reiner Friedel",
 		"description": "RBSPB_PRE_ECT-REPT-SW-L2",
		"abstract": "RBSPB_PRE_ECT-REPT-SW-L2",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSP/B/ECT/PRE/REPT-SW-L2/PT.001S">Van Allen Probe B RBSPB_PRE_ECT-REPT-SW-L2</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/ECT/PRE/REPT-SW-L2/PT.001S</div></p><p><div class="term">Description</div><div class="definition"><p>RBSPB_PRE_ECT-REPT-SW-L2</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT.001S.xml">View XML</a> 
				| <a target="_blank" href="PT.001S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSP/B/ECT/PRE/REPT-SW-L2/PT.001S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/ECT/PRE/REPT-SW-L2/PT.001S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe B RBSPB_PRE_ECT-REPT-SW-L2</div><div class="term">ReleaseDate</div><div class="definition">2013-11-26 11:20:24.118-05:00</div><div class="term">Description</div><div class="definition"><p>RBSPB_PRE_ECT-REPT-SW-L2</p>
</div><div class="term">Acknowledgement</div><div class="definition">Shri Kanekal, Vaughn Hoxie, Susan Batiste, Reiner Friedel</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Daniel.N.Baker.html">spase://SMWG/Person/Daniel.N.Baker</a></td></tr><tr><td>2.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ECT home page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbsp-ect.sr.unh.edu">http://rbsp-ect.sr.unh.edu</a></div><div class="term">Description</div><div class="definition"><p>at UNH</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ECT SOC and data services</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.rbsp-ect.lanl.gov">http://www.rbsp-ect.lanl.gov</a></div><div class="term">Description</div><div class="definition"><p>at LANL</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_PRE_ECT-REPT-SW-L2</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_PRE_ECT-REPT-SW-L2</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/B/ECT.html">spase://SMWG/Instrument/RBSP/B/ECT</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">
	  PT1S
	</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Time since 0 AD</p>
</div><div class="term">Caveats</div><div class="definition">The midpoint of the sample time. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position</div><div class="term">Description</div><div class="definition"><p>[Time-series] Position of the satellite in geographic coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Origin = Earths center of mass. X = Intersection of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad </div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Position_Quality </div><div class="term">ParameterKey</div><div class="definition">Position_Quality</div><div class="term">Description</div><div class="definition"><p>Position Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">0 denotes highest quality. </div><div class="term">Units</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength at magnetic equator</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated McIlwains L parameter (Earths radii)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Roederers L* parameter (Earths radii)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I</div><div class="term">Description</div><div class="definition"><p>---&gt; Adiabatic invariant (bounce)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Magnetic Local Time (hours)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">2.778e-4&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position_TT</div><div class="term">Description</div><div class="definition"><p>[Labels on plots] Position of the satellite in geographic coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Origin = Earths center of mass. X = Intersection of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad </div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength at magnetic equator</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated McIlwains L parameter (Earths radii)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Roederers L* parameter (Earths radii)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Adiabatic invariant (bounce)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Magnetic Local Time (hours)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">2.778e-4&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Pitch angle </div><div class="term">ParameterKey</div><div class="definition">Alpha</div><div class="term">Description</div><div class="definition"><p>Pitch angle</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">degrees </div><div class="term">UnitsConversion</div><div class="definition">57.296&gt;rad </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Equat. Pitch angle </div><div class="term">ParameterKey</div><div class="definition">Alpha_Eq</div><div class="term">Description</div><div class="definition"><p>Equatorial pitch angle</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">degrees </div><div class="term">UnitsConversion</div><div class="definition">57.296&gt;rad </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">FEIO_2 </div><div class="term">ParameterKey</div><div class="definition">FEIO_2</div><div class="term">Description</div><div class="definition"><p>FEIO - Omnidirectional Integral Electron Flux Detector 2</p>
</div><div class="term">Caveats</div><div class="definition">Electron flux for REPT detector 2 per spin. </div><div class="term">Units</div><div class="definition">[cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n] </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">FEIO_4 </div><div class="term">ParameterKey</div><div class="definition">FEIO_4</div><div class="term">Description</div><div class="definition"><p>FEIO - Omnidirectional Integral Electron Flux Detector 4</p>
</div><div class="term">Caveats</div><div class="definition">Electron flux for REPT detector 4 per spin. </div><div class="term">Units</div><div class="definition">[cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n] </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">FEIO_9 </div><div class="term">ParameterKey</div><div class="definition">FEIO_9</div><div class="term">Description</div><div class="definition"><p>FEIO - Omnidirectional Integral Electron Flux Detector 9</p>
</div><div class="term">Caveats</div><div class="definition">Electron flux for REPT detector 9 per spin. </div><div class="term">Units</div><div class="definition">[cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n] </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">FPIO_2 </div><div class="term">ParameterKey</div><div class="definition">FPIO_2</div><div class="term">Description</div><div class="definition"><p>FPIO - Omnidirectional Integral Proton Flux Detector 2</p>
</div><div class="term">Caveats</div><div class="definition">Proton flux for REPT detector 2 per spin. </div><div class="term">Units</div><div class="definition">[cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n] </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">FPIO_4 </div><div class="term">ParameterKey</div><div class="definition">FPIO_4</div><div class="term">Description</div><div class="definition"><p>FPIO - Omnidirectional Integral Proton Flux Detector 4</p>
</div><div class="term">Caveats</div><div class="definition">Proton flux for REPT detector 4 per spin. </div><div class="term">Units</div><div class="definition">[cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n] </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">FPIO_9 </div><div class="term">ParameterKey</div><div class="definition">FPIO_9</div><div class="term">Description</div><div class="definition"><p>FPIO - Omnidirectional Integral Proton Flux Detector 9</p>
</div><div class="term">Caveats</div><div class="definition">Proton flux for REPT detector 9 per spin. </div><div class="term">Units</div><div class="definition">[cm!e-2!ns!e-1!nsr!e-1!nMeV!e-1!n] </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">WX_DATA_VALID </div><div class="term">ParameterKey</div><div class="definition">WX_DATA_VALID</div><div class="term">Description</div><div class="definition"><p>WX_DATA_VALID: 0 = invalid, 1 = valid</p>
</div><div class="term">Caveats</div><div class="definition">For VALID = 1 all 3 conditions must be true: BIAS_ST: ON, Spin Phase: VALID, Spin Period: VALID for all 36 sectors. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">REPT_INST_ID </div><div class="term">ParameterKey</div><div class="definition">REPT_INST_ID</div><div class="term">Description</div><div class="definition"><p>Identifies which REPT instrument is the source of the data.</p>
</div><div class="term">Caveats</div><div class="definition">0 indicates a breadboard test, 1 indicates the REPT-A instrument, 2 indicates the REPT-B instrument, 3 indicates EM. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
