<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Cosmic Ray Intensities Hourly averages from the Climax Neutron Monitor",
    "alternateName": "Climax Hourly Counting Rates",
		"dateModified": "2022-02-19",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://GBO/NumericalData/NeutronMonitor/Climax/PT1H",

    "creditText": "Please acknowledge the Principal Investigator (Dr. Clifford Lopate)",
 		"description": "Hourly averages of relativistic cosmic ray intensities from the Climax Neutron Monitor",
		"abstract": "Hourly averages of relativistic cosmic ray intensities from the Climax Neutron Monitor",

		"temporalCoverage": "1951-01-01T00:00:00.000/2006-11-30T23:59:59.000",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://cidas.isee.nagoya-u.ac.jp/WDCCR/files/STATIONS/CLIMAX/SHORTFORMAT/">Climax hourly intensities</a></li></ul></div><div class="citation inset"><h1><a name="spase://GBO/NumericalData/NeutronMonitor/Climax/PT1H">Cosmic Ray Intensities Hourly averages from the Climax Neutron Monitor</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://GBO/NumericalData/NeutronMonitor/Climax/PT1H</div></p><p><div class="term">Description</div><div class="definition"><p>Hourly averages of relativistic cosmic ray intensities from the Climax Neutron Monitor</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1H.xml">View XML</a> 
				| <a target="_blank" href="PT1H.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/GBO/NumericalData/NeutronMonitor/Climax/PT1H.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.4.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://GBO/NumericalData/NeutronMonitor/Climax/PT1H</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Cosmic Ray Intensities Hourly averages from the Climax Neutron Monitor</div><div class="term">AlternateName</div><div class="definition">Climax Hourly Counting Rates</div><div class="term">ReleaseDate</div><div class="definition">2022-02-19 12:34:56.789</div><div class="term">RevisionHistory</div><div class="definition"><div class="term">RevisionEvent</div><div class="definition"><div class="term">ReleaseDate</div><div class="definition">2022-02-19 12:34:56.789</div><div class="term">Note</div><div class="definition">RadioJOVE: Resource Header Description reformated, One URL corrected for // typo in some files. Metadata submitted by J.M. Weygand on 2021-11-08, reviewed by LFB</div></div></div><div class="term">Description</div><div class="definition"><p>Hourly averages of relativistic cosmic ray intensities from the Climax Neutron Monitor</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator (Dr. Clifford Lopate)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Clifford.Lopate.html">spase://SMWG/Person/Clifford.Lopate</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">World Data Center for Cosmic Rays (WDCCR) Read_Me (Starting Point of Data Access)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cidas.isee.nagoya-u.ac.jp/WDCCR/readme.html">https://cidas.isee.nagoya-u.ac.jp/WDCCR/readme.html</a></div><div class="term">Description</div><div class="definition"><p>This Web page includes numerical data and plots of cosmic-ray neutron observations covering the interval from 1953 to present.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VEPO/NumericalData/NeutronMonitor/Climax/PT1H</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/WDC/CosmicRays/NagoyaU.html">spase://SMWG/Repository/WDC/CosmicRays/NagoyaU</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Climax hourly intensities</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cidas.isee.nagoya-u.ac.jp/WDCCR/files/STATIONS/CLIMAX/SHORTFORMAT/">https://cidas.isee.nagoya-u.ac.jp/WDCCR/files/STATIONS/CLIMAX/SHORTFORMAT/</a></div><div class="term">Description</div><div class="definition"><p>Parent directory containing compressed yearly files with naming convention &quot;File: ClimaxYYYY&quot; containing hourly averaged Climax neutron monitor intensity measurements for YYYY = 1951 through 2006.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">C. Lopate, University of New Hampshire</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/NeutronMonitor/Climax.html">spase://SMWG/Instrument/NeutronMonitor/Climax</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1951-01-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2006-11-30 23:59:59.000</div></div><div class="term">Cadence</div><div class="definition">PT1H</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Interval Start Time</div><div class="term">ParameterKey</div><div class="definition">Columns 1-3</div><div class="term">Description</div><div class="definition"><p>Nominal Start Time for the average given as MM/DD/YYYY HH SSSSSSSSSS where:</p>
<p>+--------------------------------------------------------------------------------+</p>
<table>
<thead>
<tr><th>Date/Time Element</th><th>Description</th><th>Definition/Valid Range</th></tr>
</thead>
<tbody>
<tr><td>MM</td><td>Month of Year</td><td>01 to 12</td></tr>
<tr><td>DD</td><td>Day of Month</td><td>01 to 31</td></tr>
<tr><td>YYYY</td><td>Gregorian Year AD</td><td>Four Digit Year</td></tr>
<tr><td>HH</td><td>Hour of Day</td><td>00 to 23</td></tr>
<tr><td>SSSSSSSSSS</td><td>Seconds</td><td>Elapsed since 00:00:00 January 1, 1904</td></tr>
</tbody>
</table>
<p>+--------------------------------------------------------------------------------+</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Climax Hourly Average</div><div class="term">ParameterKey</div><div class="definition">Column 4</div><div class="term">Description</div><div class="definition"><p>Climax pressure corrected counts per hour, prescaled by 100 Periods with no data are indicated by -1</p>
</div><div class="term">Caveats</div><div class="definition">For true counts per hour, the value given must be multiplied by 100.</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">(counts/hr)</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">100000</div><div class="term">FillValue</div><div class="definition">-1</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Integral</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2.99</div><div class="term">High</div><div class="definition">1000000</div><div class="term">Units</div><div class="definition">GV</div></div></div></div></div></div></div></div></body></html>
