<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Geomagnetic Equatorial Dst Index 1-hr Data.",
    "alternateName": "Geomagnetic Equatorial Dst Index Flat ASCII Data.",
		"dateModified": "2012-03-07",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/Indices/Dst/PT1H",

    "creditText": "If Dst Index data are used in publication kindly acknowledge the World Data Center C2 for Geomagnetism, Kyoto University for the index production and distribution.",
 		"description": "The Geomagnetic Equatorial Dst Index data at 1-hr time resolution from the World Data Center C2 for Geomagnetism, Kyoto University.",
		"abstract": "The Geomagnetic Equatorial Dst Index data at 1-hr time resolution from the World Data Center C2 for Geomagnetism, Kyoto University.",

		"temporalCoverage": "1957-01-01T00:00:00.000/2006-12-31T23:00:00.000",

    "genre": "ActivityIndex",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/INDEX/DST/PT1H/TXT">Access URL to the Dst Index Data Set in ASCII Format</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/Indices/Dst/PT1H">Geomagnetic Equatorial Dst Index 1-hr Data.</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Indices/Dst/PT1H</div></p><p><div class="term">Description</div><div class="definition"><p>The Geomagnetic Equatorial Dst Index data at 1-hr time resolution from the World Data Center C2 for Geomagnetism, Kyoto University.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1H.xml">View XML</a> 
				| <a target="_blank" href="PT1H.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/Indices/Dst/PT1H.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.0.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Indices/Dst/PT1H</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Geomagnetic Equatorial Dst Index 1-hr Data.</div><div class="term">AlternateName</div><div class="definition">Geomagnetic Equatorial Dst Index Flat ASCII Data.</div><div class="term">ReleaseDate</div><div class="definition">2012-03-07 05:36:03Z</div><div class="term">Description</div><div class="definition"><p>The Geomagnetic Equatorial Dst Index data at 1-hr time resolution from the World Data Center C2 for Geomagnetism, Kyoto University.</p>
</div><div class="term">Acknowledgement</div><div class="definition">If Dst Index data are used in publication kindly acknowledge the World Data Center C2 for Geomagnetism, Kyoto University for the index production and distribution.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Toyohisa.Kamei.html">spase://SMWG/Person/Toyohisa.Kamei</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">The Geomagnetic Equatorial Dst index Home Page.</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://wdc.kugi.kyoto-u.ac.jp/dstdir/index.html">http://wdc.kugi.kyoto-u.ac.jp/dstdir/index.html</a></div><div class="term">Description</div><div class="definition"><p>The web site with links to pages describing the internationally accepted standard technique for generating the Dst Index and for access to the index data in WDC format.</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Observatory/Dst.Index.html">spase://SMWG/Observatory/Dst.Index</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/Dst.Index/PT1H/ASCII</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCLA/VMO.html">spase://SMWG/Repository/UCLA/VMO</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Access URL to the Dst Index Data Set in ASCII Format</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/INDEX/DST/PT1H/TXT">http://vmo.igpp.ucla.edu/data1/INDEX/DST/PT1H/TXT</a></div><div class="term">Description</div><div class="definition"><p>URL address for access to the Dst Index Data Set in ASCII Format</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">GZIP</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">2876</div><div class="term">Units</div><div class="definition">bytes</div><div class="term">Per</div><div class="definition">P1M</div></div><div class="term">Acknowledgement</div><div class="definition">If Dst Index data are used in publication kindly acknowledge the World Data Center C2 for Geomagnetism, Kyoto University for the index production and distribution.  If data downloaded from the VMO Data Repository are used in publication kindly acknowledge the Virtual Magnetospheric Observatory, Institute of Geophysics and Planetary Physics, University of California, Los Angeles for providing access to data formatted in flat ASCII tables.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/WDC/Hermanus/Magnetometer.html">spase://SMWG/Instrument/WDC/Hermanus/Magnetometer</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/WDC/Honolulu/Magnetometer.html">spase://SMWG/Instrument/WDC/Honolulu/Magnetometer</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/WDC/Kakioka/Magnetometer.html">spase://SMWG/Instrument/WDC/Kakioka/Magnetometer</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/WDC/San.Juan/Magnetometer.html">spase://SMWG/Instrument/WDC/San.Juan/Magnetometer</a></div><div class="term">MeasurementType</div><div class="definition">ActivityIndex</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1957-01-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2006-12-31 23:00:00.000</div><div class="term">Note</div><div class="definition">No data gaps are present in the time span of the Dst Index time series.</div></div><div class="term">Cadence</div><div class="definition">PT1H</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Surface</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed by using a YY MM DD HH format.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 4-column year, month, day, hour format.</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Year</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Month</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Month</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Day</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">Hour</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Dst Index</div><div class="term">ParameterKey</div><div class="definition">Dst</div><div class="term">Description</div><div class="definition"><p>The Disturbance Storm Time Index.</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">10^9 nT/T</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>The Disturbance Storm Time Index.</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Dst</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Dst</div></div></div><div class="term">ValidMin</div><div class="definition">100</div><div class="term">ValidMax</div><div class="definition">-600</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div></div></div></div></div></body></html>
