<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Explorer 35 Goddard Space Flight Center Magnetometer data",
    "alternateName": "IMP 2 Goddard Space Flight Center Magnetometer data",
		"dateModified": "2014-11-30",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/Explorer35/GSFC_Magnetometer/PT82S",

    "creditText": "NASA-Office of Space Science Applications (United States); NASA Goddard Space Flight Center; Dr. Norman F. Ness; Dr. Kenneth W. Behannon",
 		"description": "This dataset contains 82 second measurements of the magnetic field vector from the Goddard Space flight Center magnetometer and position measurements from Explorer 35 spacecraft.",
		"abstract": "This dataset contains 82 second measurements of the magnetic field vector from the Goddard Space flight Center magnetometer and position measurements from Explorer 35 spacecraft.",

		"temporalCoverage": "1967-07-19T14:55:41Z/1972-02-23T14:57:03Z",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/Explorer35">Virtual Magnetospheric Observatory</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/Explorer35/GSFC_Magnetometer/PT82S">Explorer 35 Goddard Space Flight Center Magnetometer data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Explorer35/GSFC_Magnetometer/PT82S</div></p><p><div class="term">Description</div><div class="definition"><p>This dataset contains 82 second measurements of the magnetic field vector from the Goddard Space flight Center magnetometer and position measurements from Explorer 35 spacecraft.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT82S.xml">View XML</a> 
				| <a target="_blank" href="PT82S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/Explorer35/GSFC_Magnetometer/PT82S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.3</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Explorer35/GSFC_Magnetometer/PT82S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Explorer 35 Goddard Space Flight Center Magnetometer data</div><div class="term">AlternateName</div><div class="definition">IMP 2 Goddard Space Flight Center Magnetometer data</div><div class="term">AlternateName</div><div class="definition">IMP-E Goddard Space Flight Center Magnetometer data</div><div class="term">AlternateName</div><div class="definition">AIMP 2 Goddard Space Flight Center Magnetometer data</div><div class="term">ReleaseDate</div><div class="definition">2014-11-30 12:00:00Z</div><div class="term">Description</div><div class="definition"><p>This dataset contains 82 second measurements of the magnetic field vector from the Goddard Space flight Center magnetometer and position measurements from Explorer 35 spacecraft.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA-Office of Space Science Applications (United States); NASA Goddard Space Flight Center; Dr. Norman F. Ness; Dr. Kenneth W. Behannon</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Norman.F.Ness.html">spase://SMWG/Person/Norman.F.Ness</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Kenneth.W.Behannon.html">spase://SMWG/Person/Kenneth.W.Behannon</a></td></tr></tbody></table></dd></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/Explorer35.html">spase://SMWG/Repository/Explorer35</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Virtual Magnetospheric Observatory</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/Explorer35">http://vmo.igpp.ucla.edu/data1/Explorer35</a></div><div class="term">Description</div><div class="definition"><p>Explorer 35 GSFC magnetometer data.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NSSDC; Dr. Steve Joy</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">GSFC magnetometer data</div><div class="term">ProviderProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Explorer35/GSFC_Magnetometer.html">spase://SMWG/Instrument/Explorer35/GSFC_Magnetometer</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1967-07-19 14:55:41Z</div><div class="term">StopDate</div><div class="definition">1972-02-23 14:57:03Z</div></div><div class="term">Cadence</div><div class="definition">PT82S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Magnetotail</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Universal time columns from left to right are: year-month-day (yyyy-mm-dd) and seconds of the day.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 5-column year, day of year, hour, minute, second representation</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Year</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Day of the year</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">hour</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">minute</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Second</div><div class="term">Index</div><div class="definition">5</div><div class="term">ParameterKey</div><div class="definition">second</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Field Magnitude</div><div class="term">ParameterKey</div><div class="definition">Magnetic field magnitude</div><div class="term">Description</div><div class="definition"><p>Magnetic field magnitude for Explorer 35 in units of nT.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Standard Deviation in the Field Magnitude</div><div class="term">ParameterKey</div><div class="definition">Standard Deviation in the magnetic field magnitude</div><div class="term">Description</div><div class="definition"><p>Standard deviation in the magnetic field magnitude for Explorer 35 in units of nT. The magnitude give is an average over 82 s and the standard deviation is given with the mean value.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">GSE Bx, By, Bz</div><div class="term">ParameterKey</div><div class="definition">Magnetic Field Vectors in GSE coordinates</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector for Explorer 35 in GSE coordinate system in units of nT.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Bx</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">By</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Bz</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviations of Magnetic Field Vectors</div><div class="term">ParameterKey</div><div class="definition">Standard deviations of Magnetic Field Vectors in GSE coordinates</div><div class="term">Description</div><div class="definition"><p>Standard deviations for each magnetic field component for Explorer 35 in GSE coordinate system in units of nT.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation of Bx</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">sigma Bx</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation of By</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">sigma By</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation of Bz</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">sigma Bz</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">GSE B Latitutde and Azimuth</div><div class="term">ParameterKey</div><div class="definition">Latitude and azimuthal direction of the magnetic field</div><div class="term">Description</div><div class="definition"><p>Latitude and azimuthal direction of the magnetic field for Explorer 35 in GSE coordinate system in units of degrees.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Latitude</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Latitude angle of the magnetic field.</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Azimuth</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Azimuthal angle of the magnetic field.</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Directional</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">GSM By, Bz</div><div class="term">ParameterKey</div><div class="definition">Magnetic Field Vectors in GSM coordinates</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector for Explorer 35 in GSM coordinate system in units of nT.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">By</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Bz</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">GSE X,Y,Z</div><div class="term">ParameterKey</div><div class="definition">Position Vectors</div><div class="term">Description</div><div class="definition"><p>Location of the spacecraft in GSE coordinates in units of Re.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Xgsm</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Ygsm</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Zgsm</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">GSM Y,Z</div><div class="term">ParameterKey</div><div class="definition">Position Vectors</div><div class="term">Description</div><div class="definition"><p>Location of the spacecraft in GSM coordinates in units of Re.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Ygsm</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Zgsm</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Selenocentric Solar Ecliptic X,Y,Z</div><div class="term">ParameterKey</div><div class="definition">Position Vectors</div><div class="term">Description</div><div class="definition"><p>Location of the spacecraft in Selenocentric Solar Ecliptic coordinates in units of lunar radii.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Xsse</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Ysse</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Zsse</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft spin period</div><div class="term">ParameterKey</div><div class="definition">S/C spin period</div><div class="term">Description</div><div class="definition"><p>Spin period of the spacecraft in seconds.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Optical Aspect Time</div><div class="term">ParameterKey</div><div class="definition">Optical aspect time</div><div class="term">Description</div><div class="definition"><p>Come from the optical apsect system on Explroer 35. It is unclear what the optical aspect time is a measure of.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Right Ascension and Declination</div><div class="term">ParameterKey</div><div class="definition">Spin axis RA and Declination</div><div class="term">Description</div><div class="definition"><p>Right ascension and declination in GSE coordinates referenced to the earth equator and equinox of Julian Epoch 1950.0.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Right Ascension</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">RA</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Declination</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Dec</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Right Ascension and Declination</div><div class="term">ParameterKey</div><div class="definition">Spin axis RA and Declination</div><div class="term">Description</div><div class="definition"><p>Right ascension and declination in GSM coordinates referenced to the earth equator and equinox of Julian Epoch 1950.0.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Right Ascension</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">RA</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Declination</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Dec</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">F Ratio</div><div class="term">ParameterKey</div><div class="definition">F Ratio</div><div class="term">Description</div><div class="definition"><p>F Ratio is {(RMS standard deviation in sequence-averaged field magnitude)/(sequence averaged field magnitude)}*100.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Payload  Bx, By, Bz</div><div class="term">ParameterKey</div><div class="definition">Magnetic Field Vectors in spacecraft coordinates</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector for Explorer 35 in spacecraft coordinate system in units of nT.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Bx</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">By</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Bz</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviations of Payload Magnetic Field Vectors</div><div class="term">ParameterKey</div><div class="definition">Standard deviations of Magnetic Field Vectors in spacecraft coordinates</div><div class="term">Description</div><div class="definition"><p>Standard deviations for each magnetic field component for Explorer 35 in spacecraft coordinate system in units of nT. See N.F. Ness, Magnetometers for space research,<br>
Space Science Reviews November 1970, Volume 11, Issue 4, pp 459-554 for a good discussion on the payload coordinates.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation Bx</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">sigma Bx</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation By</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">sigma By</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation Bz</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">sigma Bz</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Payload B Latitutde and Azimuth</div><div class="term">ParameterKey</div><div class="definition">Latitude and azimuthal direction of the magnetic field</div><div class="term">Description</div><div class="definition"><p>Latitude and azimuthal direction of the magnetic field for Explorer 35 in spacecraft coordinate system in units of degrees.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SC</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Latitude</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Latitude angle of the magnetic field.</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Azimuth</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Azimuthal angle of the magnetic field.</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Directional</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">C Ratio</div><div class="term">ParameterKey</div><div class="definition">C Ratio</div><div class="term">Description</div><div class="definition"><p>C Ratio is {[RMS(BxSE) + RMS(BySE) + RMS(BzSE)]/[SQRT(&lt;BxSE&gt;<strong>2 + &lt;BySE&gt;</strong>2 + &lt;BzSE&gt;*<em>2)]}</em> 100/3.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Data quality flag</div><div class="term">ParameterKey</div><div class="definition">Data quality flag</div><div class="term">Description</div><div class="definition"><p>Data quality flags relate to spacecraft clock readings. A value of zero is best.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Experiment flag 1</div><div class="term">ParameterKey</div><div class="definition">Experiment flag</div><div class="term">Description</div><div class="definition"><p>The sensor flip state. It is unclear what each value indicates.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Experiment flag 2</div><div class="term">ParameterKey</div><div class="definition">Experiment flag</div><div class="term">Description</div><div class="definition"><p>State of the magnetometer: normal, flipping, or calibrating. It is unclear what each value indicates.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Experiment flag 3</div><div class="term">ParameterKey</div><div class="definition">Experiment flag</div><div class="term">Description</div><div class="definition"><p>The sensitivity level (+/-24 nT or ±64 nT) of the magnetometer. It is unclear what each value indicates.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Number of points in avgs</div><div class="term">ParameterKey</div><div class="definition"># of points in avgs</div><div class="term">Description</div><div class="definition"><p>The number of data points used to get average values.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Sequence Number</div><div class="term">ParameterKey</div><div class="definition">Sequence # (clock)</div><div class="term">Description</div><div class="definition"><p>Spacecraft clock sequence number.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Sequence ID</div><div class="term">ParameterKey</div><div class="definition">Sequence ID</div><div class="term">Description</div><div class="definition"><p>It is unclear what each value indicates.</p>
</div><div class="term">Cadence</div><div class="definition">PT82S</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
