<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Reprocessed and format convered POES 19 SEM-2/TED data",
    
		"dateModified": "2013-01-01",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/POES19/SEM-2/TED/Reprocessed/PT1S",

    "creditText": "For instrument, see http://www.ngdc.noaa.gov/stp/NOAA/noaa_poes.html. Code used to extract data was written by Dave Evans and Sue Greer (Fortran) and Janet Green (Matlab)",
 		"description": "Reprocessed POES SEM-2 data.  See http://virbo.org/POES for processing code and information.",
		"abstract": "Reprocessed POES SEM-2 data.  See http://virbo.org/POES for processing code and information.",

		"temporalCoverage": "2009-02-24T00:00:00.00000/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://virbo.org/POES">Top-level ftp directory for this data set</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/POES19/SEM-2/TED/Reprocessed/PT1S">Reprocessed and format convered POES 19 SEM-2/TED data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/POES19/SEM-2/TED/Reprocessed/PT1S</div></p><p><div class="term">Description</div><div class="definition"><p>Reprocessed POES SEM-2 data.  See http://virbo.org/POES for processing code and information.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1S.xml">View XML</a> 
				| <a target="_blank" href="PT1S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/POES19/SEM-2/TED/Reprocessed/PT1S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/POES19/SEM-2/TED/Reprocessed/PT1S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Reprocessed and format convered POES 19 SEM-2/TED data</div><div class="term">ReleaseDate</div><div class="definition">2013-01-01 00:00:00Z</div><div class="term">Description</div><div class="definition"><p>Reprocessed POES SEM-2 data.  See http://virbo.org/POES for processing code and information.</p>
</div><div class="term">Acknowledgement</div><div class="definition">For instrument, see http://www.ngdc.noaa.gov/stp/NOAA/noaa_poes.html. Code used to extract data was written by Dave Evans and Sue Greer (Fortran) and Janet Green (Matlab)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Janet.Green.html">spase://SMWG/Person/Janet.Green</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ViRBO web page for this dataset</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://virbo.org/POES">http://virbo.org/POES</a></div><div class="term">Description</div><div class="definition"><p>Top-level web page for data set</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ViRBO.html">spase://SMWG/Repository/ViRBO</a></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Top-level ftp directory for this data set</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://virbo.org/POES">ftp://virbo.org/POES</a></div><div class="term">Description</div><div class="definition"><p>Top-level directory for this data set</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/POES19/SEM-2.html">spase://SMWG/Instrument/POES19/SEM-2</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/POES19/TED.html">spase://SMWG/Instrument/POES19/TED</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2009-02-24 00:00:00.00000</div><div class="term">RelativeStopDate</div><div class="definition">P1D</div></div><div class="term">Cadence</div><div class="definition">PT1S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Caveats</div><div class="definition">Time Notes</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">01-Jan-1900 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2100 00:00:00.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">year (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">year</div><div class="term">Description</div><div class="definition"><p>year (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">day_of_year (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">day_of_year</div><div class="term">Description</div><div class="definition"><p>day_of_year (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">hour (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">hour</div><div class="term">Description</div><div class="definition"><p>hour (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">minute (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">minute</div><div class="term">Description</div><div class="definition"><p>minute (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">second (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">second</div><div class="term">Description</div><div class="definition"><p>second (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">satellite_altitude (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">satellite_altitude</div><div class="term">Description</div><div class="definition"><p>satellite_altitude (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">orbit_number (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">orbit_number</div><div class="term">Description</div><div class="definition"><p>orbit_number (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">proton-1 perpendicular .03-.08 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P1_90</div><div class="term">Description</div><div class="definition"><p>proton-1 perpendicular .03-.08 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">proton-2 perpendicular .08-.24 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P2_90</div><div class="term">Description</div><div class="definition"><p>proton-2 perpendicular .08-.24 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">proton-3 perpendicular .24-.80 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P3_90</div><div class="term">Description</div><div class="definition"><p>proton-3 perpendicular .24-.80 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">proton-4 perpendicular .80-2.50 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P4_90</div><div class="term">Description</div><div class="definition"><p>proton-4 perpendicular .80-2.50 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">proton-5 perpendicular 2.50-6.90 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P5_90</div><div class="term">Description</div><div class="definition"><p>proton-5 perpendicular 2.50-6.90 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">proton-6 perpendicular &gt;6.00 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P6_90</div><div class="term">Description</div><div class="definition"><p>proton-6 perpendicular &gt;6.00 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">electron-1 perpendicular .03-2.50 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E1_90</div><div class="term">Description</div><div class="definition"><p>electron-1 perpendicular .03-2.50 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">electron-2 perpendicular .10-2.50 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E2_90</div><div class="term">Description</div><div class="definition"><p>electron-2 perpendicular .10-2.50 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">electron-3 perpendicular .30-2.50 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E3_90</div><div class="term">Description</div><div class="definition"><p>electron-3 perpendicular .30-2.50 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">proton-1 field aligned .03-.08 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P1_0</div><div class="term">Description</div><div class="definition"><p>proton-1 field aligned .03-.08 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">proton-2 field aligned .08-.24 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P2_0</div><div class="term">Description</div><div class="definition"><p>proton-2 field aligned .08-.24 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">proton-3 field aligned .24-.80 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P3_0</div><div class="term">Description</div><div class="definition"><p>proton-3 field aligned .24-.80 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">proton-4 field aligned .80-2.50 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P4_0</div><div class="term">Description</div><div class="definition"><p>proton-4 field aligned .80-2.50 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">proton-5 field aligned 2.50-6.90 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P5_0</div><div class="term">Description</div><div class="definition"><p>proton-5 field aligned 2.50-6.90 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">proton-6 field aligned &gt;6.00 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P6_0</div><div class="term">Description</div><div class="definition"><p>proton-6 field aligned &gt;6.00 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">electron-1 field aligned .03-2.50 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E1_0</div><div class="term">Description</div><div class="definition"><p>electron-1 field aligned .03-2.50 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">electron-2 field aligned .10-2.50 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E2_0</div><div class="term">Description</div><div class="definition"><p>electron-2 field aligned .10-2.50 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">electron-3 field aligned .30-2.50 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E3_0</div><div class="term">Description</div><div class="definition"><p>electron-3 field aligned .30-2.50 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">proton-6 dome 16 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P6_Omni_directional</div><div class="term">Description</div><div class="definition"><p>proton-6 dome 16 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">proton-7 dome 35 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P7_Omni_directional</div><div class="term">Description</div><div class="definition"><p>proton-7 dome 35 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">proton-8 dome 80 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P8_Omni_directional</div><div class="term">Description</div><div class="definition"><p>proton-8 dome 80 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">proton-9 dome 140 MeV (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P9_Omni_directional</div><div class="term">Description</div><div class="definition"><p>proton-9 dome 140 MeV (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">satellite inclination (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">satellite_inclination</div><div class="term">Description</div><div class="definition"><p>satellite inclination (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">sub-satellite latitude (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">sub_satellite_latitude</div><div class="term">Description</div><div class="definition"><p>sub-satellite latitude (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees (-90 to 90)</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">sub-satellite longitude (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">sub_satellite_longitude</div><div class="term">Description</div><div class="definition"><p>sub-satellite longitude (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees (-90 to 90)</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">radial component of B at the satellite (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">radial_component_of_B_at_the_satellite</div><div class="term">Description</div><div class="definition"><p>radial component of B at the satellite (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">east component of B at the satellite (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">east_component_of_B_at_the_satellite</div><div class="term">Description</div><div class="definition"><p>east component of B at the satellite (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">south component of B at the satellite (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">south_component_of_B_at_the_satellite</div><div class="term">Description</div><div class="definition"><p>south component of B at the satellite (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">scalar value of B at the satellite (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">scalar_value_of_B_at_the_satellite</div><div class="term">Description</div><div class="definition"><p>scalar value of B at the satellite (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">0 degree TED p/a at the satellite (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_0_degree_pa_at_the_satellite</div><div class="term">Description</div><div class="definition"><p>0 degree TED p/a at the satellite (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">30 degree TED p/a at the satellite (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_30_degree_pa_at_the_satellite</div><div class="term">Description</div><div class="definition"><p>30 degree TED p/a at the satellite (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">0 degree MEPED p/a at the satellite (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">MEPED_0_degree_pa_at_the_satellite</div><div class="term">Description</div><div class="definition"><p>0 degree MEPED p/a at the satellite (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">90 degree MEPED p/a at the satellite (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">MEPED_90_degree_pa_at_the_satellite</div><div class="term">Description</div><div class="definition"><p>90 degree MEPED p/a at the satellite (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">radial component of B at the fofl (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">radial_component_of_B_at_the_fofl</div><div class="term">Description</div><div class="definition"><p>radial component of B at the fofl (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">east component of B at the fofl (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">east_component_of_B_at_the_fofl</div><div class="term">Description</div><div class="definition"><p>east component of B at the fofl (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">south component of B at the fofl (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">south_component_of_B_at_the_fofl</div><div class="term">Description</div><div class="definition"><p>south component of B at the fofl (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">scalar value of B at the fofl (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">scalar_value_of_B_at_the_fofl</div><div class="term">Description</div><div class="definition"><p>scalar value of B at the fofl (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">0 degree TED p/a at the fofl (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_0_degree_pa_at_the_fofl</div><div class="term">Description</div><div class="definition"><p>0 degree TED p/a at the fofl (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">30 degree TED p/a at the fofl (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_30_degree_pa_at_the_fofl</div><div class="term">Description</div><div class="definition"><p>30 degree TED p/a at the fofl (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">0 MEPED p/a at the fofl (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">MEPED_0_pa_at_the_fofl</div><div class="term">Description</div><div class="definition"><p>0 MEPED p/a at the fofl (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">90 MEPED p/a at the fofl (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">MEPED_90_pa_at_the_fofl</div><div class="term">Description</div><div class="definition"><p>90 MEPED p/a at the fofl (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">fofl geographic latitude (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">fofl_geographic_latitude</div><div class="term">Description</div><div class="definition"><p>fofl geographic latitude (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">fofl geographic longitude (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">fofl_geographic_longitude</div><div class="term">Description</div><div class="definition"><p>fofl geographic longitude (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">fofl geomagnetic latitude (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">fofl_geomagnetic_latitude</div><div class="term">Description</div><div class="definition"><p>fofl geomagnetic latitude (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">fofl geomag longitude (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">fofl_geomagnetic_longitude</div><div class="term">Description</div><div class="definition"><p>fofl geomag longitude (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwain L-value (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">McIlwain_L_value</div><div class="term">Description</div><div class="definition"><p>McIlwain L-value (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">corrected magnetic latitude (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">corrected_magnetic_latitude</div><div class="term">Description</div><div class="definition"><p>corrected magnetic latitude (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">sub-satellite local time (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">sub_satellite_local_time</div><div class="term">Description</div><div class="definition"><p>sub-satellite local time (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">fofl magnetic local time (0-360) (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">fofl_magnetic_local_time</div><div class="term">Description</div><div class="definition"><p>fofl magnetic local time (0-360) (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED_On_Off (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">MEPED_On_Off</div><div class="term">Description</div><div class="definition"><p>MEPED_On_Off (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">TED_On_Off (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_On_Off</div><div class="term">Description</div><div class="definition"><p>TED_On_Off (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED_IFC (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">MEPED_IFC</div><div class="term">Description</div><div class="definition"><p>MEPED_IFC (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">TED_IFC (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_IFC</div><div class="term">Description</div><div class="definition"><p>TED_IFC (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #62</div><div class="definition"><div class="term">Name</div><div class="definition">TED_electron_discriminator_level (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_electron_discriminator_level</div><div class="term">Description</div><div class="definition"><p>TED_electron_discriminator_level (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #63</div><div class="definition"><div class="term">Name</div><div class="definition">TED_proton_discriminator_level (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_proton_discriminator_level</div><div class="term">Description</div><div class="definition"><p>TED_proton_discriminator_level (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #64</div><div class="definition"><div class="term">Name</div><div class="definition">TED_electron_HV_supply (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_electron_HV_supply</div><div class="term">Description</div><div class="definition"><p>TED_electron_HV_supply (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #65</div><div class="definition"><div class="term">Name</div><div class="definition">TED_proton_HV_supply (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">TED_proton_HV_supply</div><div class="term">Description</div><div class="definition"><p>TED_proton_HV_supply (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #66</div><div class="definition"><div class="term">Name</div><div class="definition">mu_processor_in_use (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">mu_processor_in_use</div><div class="term">Description</div><div class="definition"><p>mu_processor_in_use (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #67</div><div class="definition"><div class="term">Name</div><div class="definition">mu_processor_error_flag (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">mu_processor_error_flag</div><div class="term">Description</div><div class="definition"><p>mu_processor_error_flag (NGDC 1-sec)</p>
</div><div class="term">ValidMin</div><div class="definition">-2147483647</div><div class="term">ValidMax</div><div class="definition">2147483647</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #68</div><div class="definition"><div class="term">Name</div><div class="definition">P1_90_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P1_90_corrected</div><div class="term">Description</div><div class="definition"><p>P1_90_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #69</div><div class="definition"><div class="term">Name</div><div class="definition">P2_90_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P2_90_corrected</div><div class="term">Description</div><div class="definition"><p>P2_90_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #70</div><div class="definition"><div class="term">Name</div><div class="definition">P3_90_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P3_90_corrected</div><div class="term">Description</div><div class="definition"><p>P3_90_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #71</div><div class="definition"><div class="term">Name</div><div class="definition">P4_90_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P4_90_corrected</div><div class="term">Description</div><div class="definition"><p>P4_90_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #72</div><div class="definition"><div class="term">Name</div><div class="definition">P5_90_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P5_90_corrected</div><div class="term">Description</div><div class="definition"><p>P5_90_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #73</div><div class="definition"><div class="term">Name</div><div class="definition">P1_0_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P1_0_corrected</div><div class="term">Description</div><div class="definition"><p>P1_0_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #74</div><div class="definition"><div class="term">Name</div><div class="definition">P2_0_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P2_0_corrected</div><div class="term">Description</div><div class="definition"><p>P2_0_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #75</div><div class="definition"><div class="term">Name</div><div class="definition">P3_0_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P3_0_corrected</div><div class="term">Description</div><div class="definition"><p>P3_0_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #76</div><div class="definition"><div class="term">Name</div><div class="definition">P4_0_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P4_0_corrected</div><div class="term">Description</div><div class="definition"><p>P4_0_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #77</div><div class="definition"><div class="term">Name</div><div class="definition">P5_0_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">P5_0_corrected</div><div class="term">Description</div><div class="definition"><p>P5_0_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str-keV</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #78</div><div class="definition"><div class="term">Name</div><div class="definition">E1_90_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E1_90_corrected</div><div class="term">Description</div><div class="definition"><p>E1_90_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #79</div><div class="definition"><div class="term">Name</div><div class="definition">E2_90_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E2_90_corrected</div><div class="term">Description</div><div class="definition"><p>E2_90_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #80</div><div class="definition"><div class="term">Name</div><div class="definition">E3_90_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E3_90_corrected</div><div class="term">Description</div><div class="definition"><p>E3_90_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #81</div><div class="definition"><div class="term">Name</div><div class="definition">E1_0_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E1_0_corrected</div><div class="term">Description</div><div class="definition"><p>E1_0_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #82</div><div class="definition"><div class="term">Name</div><div class="definition">E2_0_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E2_0_corrected</div><div class="term">Description</div><div class="definition"><p>E2_0_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #83</div><div class="definition"><div class="term">Name</div><div class="definition">E3_0_corrected (NGDC 1-sec)</div><div class="term">ParameterKey</div><div class="definition">E3_0_corrected</div><div class="term">Description</div><div class="definition"><p>E3_0_corrected (NGDC 1-sec)</p>
</div><div class="term">Units</div><div class="definition">#/cm^2-s-str</div><div class="term">ValidMin</div><div class="definition">-1.0E31</div><div class="term">ValidMax</div><div class="definition">1.0E31</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
