<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Oersted Mag-F: High Precision Magnetic Scalar Data",
    
		"dateModified": "2019-05-05",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ESA/NumericalData/Oersted/OESM/MAGF/PT1S",

    "creditText": "Dr. Jose J Achache; Dr. Ib Laursen; The European Space Agency; Danish Meteorological Institute (Denmark); Danish Ministry of Commerce (Denmark); Danish Ministry of Transportation (Denmark); Centre National d'Etudes Spatiales (France); National Aeronautics and Space Administration (United States); Danish Ministry of Science (Denmark); Danish Space Research Institute (Denmark)",
 		"description": "This dataset contains 1 second measurements of the scalar magnetic field from the Overhauser Effect Scalar Magnetometer on the Oersted spacecraft.",
		"abstract": "This dataset contains 1 second measurements of the scalar magnetic field from the Overhauser Effect Scalar Magnetometer on the Oersted spacecraft.",

		"temporalCoverage": "1999-03-15T00:00:00Z/2009-03-25T23:59:59Z",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/Oersted/mag-f/">Virtual Magnetospheric Observatory</a></li></ul></div><div class="citation inset"><h1><a name="spase://ESA/NumericalData/Oersted/OESM/MAGF/PT1S">Oersted Mag-F: High Precision Magnetic Scalar Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ESA/NumericalData/Oersted/OESM/MAGF/PT1S</div></p><p><div class="term">Description</div><div class="definition"><p>This dataset contains 1 second measurements of the scalar magnetic field from the Overhauser Effect Scalar Magnetometer on the Oersted spacecraft.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1S.xml">View XML</a> 
				| <a target="_blank" href="PT1S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ESA/NumericalData/Oersted/OESM/MAGF/PT1S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ESA/NumericalData/Oersted/OESM/MAGF/PT1S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Oersted Mag-F: High Precision Magnetic Scalar Data</div><div class="term">ReleaseDate</div><div class="definition">2019-05-05 12:34:56Z</div><div class="term">Description</div><div class="definition"><p>This dataset contains 1 second measurements of the scalar magnetic field from the Overhauser Effect Scalar Magnetometer on the Oersted spacecraft.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Dr. Jose J Achache; Dr. Ib Laursen; The European Space Agency; Danish Meteorological Institute (Denmark); Danish Ministry of Commerce (Denmark); Danish Ministry of Transportation (Denmark); Centre National d'Etudes Spatiales (France); National Aeronautics and Space Administration (United States); Danish Ministry of Science (Denmark); Danish Space Research Institute (Denmark)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Jose.J.Achache.html">spase://SMWG/Person/Jose.J.Achache</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Ib.Laursen.html">spase://SMWG/Person/Ib.Laursen</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC's Master Catalog</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1999-008B-02">https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1999-008B-02</a></div><div class="term">Description</div><div class="definition"><p>Information about the Overhauser Effect Scalar Magnetometer.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">High Precision Magnetic Scalar Data format</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://ftp.space.dtu.dk/data/magnetic-satellites/Oersted/mag-f/">https://ftp.space.dtu.dk/data/magnetic-satellites/Oersted/mag-f/</a></div><div class="term">Description</div><div class="definition"><p>Information about the Overhauser Effect Scalar Magnetometer data format.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/Oersted/OESM/MAGF/PT1S</div><div class="definition">spase://VSPO/NumericalData/Oersted/OESM/MAGF/PT1S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCLA/VMO.html">spase://SMWG/Repository/UCLA/VMO</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Virtual Magnetospheric Observatory</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://vmo.igpp.ucla.edu/data1/Oersted/mag-f/">http://vmo.igpp.ucla.edu/data1/Oersted/mag-f/</a></div><div class="term">Description</div><div class="definition"><p>Overhauser Effect Scalar Magnetometer data</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">Dr. Jose J Achache; Dr. Ib Laursen</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Overhauser Effect Scalar Magnetometer Data</div><div class="term">ProviderProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Oersted/OESM.html">spase://SMWG/Instrument/Oersted/OESM</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1999-03-15 00:00:00Z</div><div class="term">StopDate</div><div class="definition">2009-03-25 23:59:59Z</div><div class="term">Note</div><div class="definition">It is not clear if this mission is still active.</div></div><div class="term">Cadence</div><div class="definition">PT1S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.PolarCap</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Universal time columns from left to right are: year-month-day (yyyy-mm-dd) and seconds of the day.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 6-column day, month, year, hour, minute, second representation</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year-Month-Day</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_1-Column_2-Column_3</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Second</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Second</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Oersted Spacecraft Position Vector in ECEF polar coordinates</div><div class="term">ParameterKey</div><div class="definition">Position Vectors</div><div class="term">Description</div><div class="definition"><p>Location of the spacecraft in Earth Centered, Earth Fixed polar coordinates in units of Re and degrees.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">ECEF</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Radius</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">r</div><div class="term">Units</div><div class="definition">km</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Theta</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">theta</div><div class="term">Units</div><div class="definition">degrees</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Phi</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Phi</div><div class="term">Units</div><div class="definition">degrees</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Information and quality flag relating to position.</div><div class="term">ParameterKey</div><div class="definition">Qpos</div><div class="term">Description</div><div class="definition"><p>The bits have the following interpretation (bit 1 is least significant bit - LSB): 0 = poor quality, 1 = Good quality (below 25 m spatial).</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Magnitude</div><div class="term">ParameterKey</div><div class="definition">F</div><div class="term">Description</div><div class="definition"><p>Oersted Overhauser Effect Scalar Magnetometer Magnitude data.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Information and quality flag relating to F (scalar magnetic measurement).</div><div class="term">ParameterKey</div><div class="definition">Qf</div><div class="term">Description</div><div class="definition"><p>Information and quality flag relating to F (scalar magnetic measurement). The bits of this CDF_UINT2 has the following interpretation (bit 1 is least significant bit - LSB):</p>
<pre><code>1.  Frequency calibration: 0 = not applied (poor), 1 = applied (good).
2.  Has occasional time shifts: 0 = yes (poor), 1 = no (good).
3.  Spacecraft disturbance: 0 = ignored, 1 = compensated.
4.  Scalar magnetometer temperature information: 0 = unavailable, 1 = available.
5.  Not currently used = 0.
6.  Not currently used = 0.
7.  Not currently used = 0.
8.  Scalar derived from: 0 = Scalar magnetometer, 1 = Vector magnetometer.
9.  General vector data quality: 0 = poor, 1 = good.
10. Vector magnetometer sample rate: 0 = 25 Hz, 1 = 100 Hz.
11. Vector magnetometer temperature information: 0 = unavailable, 1 = available.
12. Not currently used = 0.
13. Torquer coils: 0 = on, 1 = off.
14. Torquer coils disturbance: 0 gt.equal.to 1nT, 1 lt.equal.to 1nT.
15. Scalar magnetometer power: 0 = on, 1 = off.
16. Not currently used = 0.
</code></pre>
<p>If bit 8 is set to 0 (Scalar magnetometer), one can rely on the bits 1-7. If bit 8 is is set to 1 (Vector magnetometer), one can rely on bits 9-16. Further information may be included in this field.<br>
Example: QF = 12928 = 011001010000000b: Scalar derived from Vector magnetometer, scalar magnetometer on, torquer coils off (=&gt;no disturbance), poor attitude, vector magnetometer temperature information unavailable, 100 Hz poor quality CSC data.<br>
Example: To quickly identify Ovh samples (bit 8) do: if QF/28-1 is even then from Ovh.</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
