<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TWINS 1 - Spacecraft Ephemeris",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/TWINS1/Ephemeris/PT1M45S",

    "creditText": "",
 		"description": "Definitive orbit data",
		"abstract": "Definitive orbit data",

		"temporalCoverage": "2001-04-01T00:01:03.75Z/...",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/twins/twins1/ephemeris/or/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/twins/twins1/ephemeris/or/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=TWINS1_OR_DEF&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi">SSCWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/TWINS1/Ephemeris/PT1M45S">TWINS 1 - Spacecraft Ephemeris</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/TWINS1/Ephemeris/PT1M45S</div></p><p><div class="term">Description</div><div class="definition"><p>Definitive orbit data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M45S.xml">View XML</a> 
				| <a target="_blank" href="PT1M45S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/TWINS1/Ephemeris/PT1M45S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/TWINS1/Ephemeris/PT1M45S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TWINS 1 - Spacecraft Ephemeris</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Definitive orbit data</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/David.J.McComas.html">spase://SMWG/Person/David.J.McComas</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Jan.Merka.html">spase://SMWG/Person/Jan.Merka</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">TWINS Home Page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://twins.swri.edu">http://twins.swri.edu</a></div><div class="term">Description</div><div class="definition"><p>?</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/TWINS1/Ephemeris/PT1M45S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/twins/twins1/ephemeris/or/">ftps://spdf.gsfc.nasa.gov/pub/data/twins/twins1/ephemeris/or/</a></div><div class="term">Description</div><div class="definition"><p>NASA/GSFC CDAWeb ftp access to the data.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/twins/twins1/ephemeris/or/">https://spdf.gsfc.nasa.gov/pub/data/twins/twins1/ephemeris/or/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=TWINS1_OR_DEF&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=TWINS1_OR_DEF&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">TWINS1_OR_DEF</div><div class="term">Description</div><div class="definition"><p>TWINS 1 spacecraft ephemeris data with subset, plot, list functionalities<br>
from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SSCWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi">https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi</a></div><div class="term">ProductKey</div><div class="definition">twins1</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the CDAWeb team at GSFC/SPDF.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TWINS1/Ephemeris.html">spase://SMWG/Instrument/TWINS1/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2001-04-01 00:01:03.75Z</div><div class="term">RelativeStopDate</div><div class="definition">-P10D</div></div><div class="term">Cadence</div><div class="definition">PT1M45S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch</p>
</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Start Time MJD</div><div class="term">ParameterKey</div><div class="definition">ISTARTTIMEMJD</div><div class="term">Description</div><div class="definition"><p>Start Time MJD - time key of data point</p>
</div><div class="term">Units</div><div class="definition">days</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">S/C ECI XYZ</div><div class="term">ParameterKey</div><div class="definition">FSCECI</div><div class="term">Description</div><div class="definition"><p>The spacecraft location in ECI coordinates (cartesian XYZ components).</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCECI X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCECI Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCECI Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-63800.0</div><div class="term">ValidMax</div><div class="definition">63800.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">S/C GEO XYZ</div><div class="term">ParameterKey</div><div class="definition">FSCGEO</div><div class="term">Description</div><div class="definition"><p>The spacecraft location in geographic coordinates (cartesian XYZ components).</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCGEO X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCGEO Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCGEO Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-63800.0</div><div class="term">ValidMax</div><div class="definition">63800.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">S/C GSM XYZ</div><div class="term">ParameterKey</div><div class="definition">FSCGSM</div><div class="term">Description</div><div class="definition"><p>The spacecraft location in GSM coordinates (cartesian XYZ components).</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCGSM X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCGSM Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCGSM Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-63800.0</div><div class="term">ValidMax</div><div class="definition">63800.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">S/C ECD XYZ</div><div class="term">ParameterKey</div><div class="definition">FSCECD</div><div class="term">Description</div><div class="definition"><p>Spacecraft Eccentric Dipole Cartesian Coordinate XYZ</p>
</div><div class="term">Caveats</div><div class="definition">The spacecraft location in eccentric dipole coordinates (cartesian XYZ components).</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCECD X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCECD Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSCECD Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-63800.0</div><div class="term">ValidMax</div><div class="definition">63800.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">S/C GEO Long</div><div class="term">ParameterKey</div><div class="definition">FSCLONGGEO</div><div class="term">Description</div><div class="definition"><p>Spacecraft longitude (east longitude) in geographic coordinates.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">S/C GEO Lat</div><div class="term">ParameterKey</div><div class="definition">FSCLATGEO</div><div class="term">Description</div><div class="definition"><p>Spacecraft latitude in geographic coordinates.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">S/C Radial Dist</div><div class="term">ParameterKey</div><div class="definition">FSCRADIALDIST</div><div class="term">Description</div><div class="definition"><p>Spacecraft radial distance (km) from the center of the Earth.</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">ValidMin</div><div class="definition">6380.0</div><div class="term">ValidMax</div><div class="definition">63800.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">S/C Radial Alt</div><div class="term">ParameterKey</div><div class="definition">FSCRADIALALT</div><div class="term">Description</div><div class="definition"><p>Spacecraft radial altitude (km) based on an oblate spheroid Earth model (WGS84).</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">57420.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Sun ECI XYZ</div><div class="term">ParameterKey</div><div class="definition">FSUNECI</div><div class="term">Description</div><div class="definition"><p>The location of the Sun in ECI coordinates (cartesian XYZ components).</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSUNECI X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSUNECI Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSUNECI Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-1.5E8</div><div class="term">ValidMax</div><div class="definition">1.5E8</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">B ECI XYZ</div><div class="term">ParameterKey</div><div class="definition">FBECI</div><div class="term">Description</div><div class="definition"><p>The magnetic field vector in ECI coordinates (cartesian XYZ components).</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FBECI X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FBECI Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FBECI Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-32000.0</div><div class="term">ValidMax</div><div class="definition">32000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">B Mirror</div><div class="term">ParameterKey</div><div class="definition">FBMIRROR</div><div class="term">Description</div><div class="definition"><p>The magnetic field magnitude at the spacecraft mirror point based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">32000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">B Equatorial</div><div class="term">ParameterKey</div><div class="definition">FBEQUATORIAL</div><div class="term">Description</div><div class="definition"><p>The magnetic field magnitude at the field-line minimum point based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">32000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">B North 100km</div><div class="term">ParameterKey</div><div class="definition">FBNORTH100KM</div><div class="term">Description</div><div class="definition"><p>The magnetic field magnitude at the North 100 km point based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">B South 100km</div><div class="term">ParameterKey</div><div class="definition">FBSOUTH100KM</div><div class="term">Description</div><div class="definition"><p>The magnetic field magnitude at the South 100 km point based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Mirror GSM XYZ</div><div class="term">ParameterKey</div><div class="definition">FMIRRORGSM</div><div class="term">Description</div><div class="definition"><p>The spacecraft mirror point location in GSM coordinates (cartesian XYZ components) based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FMIRRORGSM X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FMIRRORGSM Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FMIRRORGSM Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-63800.0</div><div class="term">ValidMax</div><div class="definition">63800.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial GSM XYZ</div><div class="term">ParameterKey</div><div class="definition">FEQUATORIALGSM</div><div class="term">Description</div><div class="definition"><p>The Equatorial Point location in GSM coordinates (cartesian XYZ components) based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FEQUATORIALGSM X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FEQUATORIALGSM Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FEQUATORIALGSM Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-200000.0</div><div class="term">ValidMax</div><div class="definition">250000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">North 100km GSM XYZ</div><div class="term">ParameterKey</div><div class="definition">FNORTH100KMGSM</div><div class="term">Description</div><div class="definition"><p>The location of the North 100 km point in GSM coordinates (cartesian XYZ components) based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FNORTH100KMGSM X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FNORTH100KMGSM Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FNORTH100KMGSM Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-7000.0</div><div class="term">ValidMax</div><div class="definition">7000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">South 100km GSM XYZ</div><div class="term">ParameterKey</div><div class="definition">FSOUTH100KMGSM</div><div class="term">Description</div><div class="definition"><p>The location of the South 100 km point in GSM coordinates (cartesian XYZ components) based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSOUTH100KMGSM X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSOUTH100KMGSM Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FSOUTH100KMGSM Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-7000.0</div><div class="term">ValidMax</div><div class="definition">7000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">L Shell</div><div class="term">ParameterKey</div><div class="definition">FLSHELL</div><div class="term">Description</div><div class="definition"><p>The dimensionless McIlwain L-Shell Parameter based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Inv Lat</div><div class="term">ParameterKey</div><div class="definition">FINVLAT</div><div class="term">Description</div><div class="definition"><p>Spacecraft invariant magnetic latitude based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Dipole Radius</div><div class="term">ParameterKey</div><div class="definition">FDIPOLERADIUS</div><div class="term">Description</div><div class="definition"><p>Dipole magnetic radial distance based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">ValidMin</div><div class="definition">6380.0</div><div class="term">ValidMax</div><div class="definition">127600.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Dipole Lat</div><div class="term">ParameterKey</div><div class="definition">FDIPOLELAT</div><div class="term">Description</div><div class="definition"><p>Dipole magnetic latitude based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">S/C ECD Lat</div><div class="term">ParameterKey</div><div class="definition">FSCLATECD</div><div class="term">Description</div><div class="definition"><p>Spacecraft latitude in the eccentric dipole frame based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">LT GEO</div><div class="term">ParameterKey</div><div class="definition">FLTGEO</div><div class="term">Description</div><div class="definition"><p>Magnetic local time in the geographic coordinates frame.</p>
</div><div class="term">Units</div><div class="definition">hr</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">LT ECD</div><div class="term">ParameterKey</div><div class="definition">FLTECD</div><div class="term">Description</div><div class="definition"><p>Magnetic local time in the eccentric dipole (ECD) frame based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">hr</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">LT Equatorial</div><div class="term">ParameterKey</div><div class="definition">FLTEQU</div><div class="term">Description</div><div class="definition"><p>Equatorial mapped magnetic local time in the eccentric dipole (ECD) frame based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">hr</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Solar Zenith</div><div class="term">ParameterKey</div><div class="definition">FSOLARZENITHCOS</div><div class="term">Description</div><div class="definition"><p>Solar zenith angle cosine.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Loss Cone</div><div class="term">ParameterKey</div><div class="definition">FLOSSCONE</div><div class="term">Description</div><div class="definition"><p>Particle loss cone angle based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">Dipole Tilt</div><div class="term">ParameterKey</div><div class="definition">FDIPOLETILT</div><div class="term">Description</div><div class="definition"><p>Magnetic dipole tilt angle based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">deg</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Dipole Offset XYZ</div><div class="term">ParameterKey</div><div class="definition">FDIPOLEOFFSET</div><div class="term">Description</div><div class="definition"><p>Magnetic dipole displacement (XYZ components) based on the International Geomagnetic Reference Field (IGRF) 2005.0 adjusted for the relevant date by means of the IGRF secular variation coefficients.</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FDIPOLEOFFSET X</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FDIPOLEOFFSET Y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FDIPOLEOFFSET Z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-1000.0</div><div class="term">ValidMax</div><div class="definition">1000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">DataFile ID</div><div class="term">ParameterKey</div><div class="definition">NDATAFILEID</div><div class="term">Description</div><div class="definition"><p>TWINS DataFile ID</p>
</div><div class="term">Caveats</div><div class="definition">DataFile ID as used in TWINS database storage</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">3.23786E-319</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
