<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Geotail CPI Definitive Solar Wind Moments and three-dimensional velocity distribution function",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://JAXA/NumericalData/Geotail/CPI/SWMD/PT48S",

    "creditText": "Principle Investigator Louis.A.Frank,the radio and plasma wave research group at The University of Iowa, and the Space Physics Data Facility (SPDF)/NASA GSFC",
 		"description": "Geotail Comprehensive Plasma Inst (CPI), Definitive Solar Wind Analyzer (SWA) Moments and Distribution function.\n",
		"abstract": "Geotail Comprehensive Plasma Inst (CPI), Definitive Solar Wind Analyzer (SWA) Moments and Distribution function.\n",

		"temporalCoverage": "1992-10-06T00:00:55.000Z/1994-10-01T00:00:00.000Z",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/geotail/cpi/cpi_swa/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/cpi/cpi_swa/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GE_SW_CPI&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://JAXA/NumericalData/Geotail/CPI/SWMD/PT48S">Geotail CPI Definitive Solar Wind Moments and three-dimensional velocity distribution function</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Geotail/CPI/SWMD/PT48S</div></p><p><div class="term">Description</div><div class="definition"><p>Geotail Comprehensive Plasma Inst (CPI), Definitive Solar Wind Analyzer (SWA) Moments and Distribution function.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT48S.xml">View XML</a> 
				| <a target="_blank" href="PT48S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/JAXA/NumericalData/Geotail/CPI/SWMD/PT48S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Geotail/CPI/SWMD/PT48S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Geotail CPI Definitive Solar Wind Moments and three-dimensional velocity distribution function</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 17:52:35Z</div><div class="term">Description</div><div class="definition"><p>Geotail Comprehensive Plasma Inst (CPI), Definitive Solar Wind Analyzer (SWA) Moments and Distribution function.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Principle Investigator Louis.A.Frank,the radio and plasma wave research group at The University of Iowa, and the Space Physics Data Facility (SPDF)/NASA GSFC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Louis.A.Frank.html">spase://SMWG/Person/Louis.A.Frank</a></td></tr><tr><td>2.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Kent.L.Ackerson.html">spase://SMWG/Person/Kent.L.Ackerson</a></td></tr><tr><td>3.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">CPI Survey Plots</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www-pi.physics.uiowa.edu/cpi/">http://www-pi.physics.uiowa.edu/cpi/</a></div><div class="term">Description</div><div class="definition"><p>Geotail CPI description and survey plots.</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/JAXA/NumericalData/Geotail/CPI/SWA/PT48S.html">spase://JAXA/NumericalData/Geotail/CPI/SWA/PT48S</a></div><div class="term">AssociationType</div><div class="definition">RevisionOf</div><div class="term">Note</div><div class="definition">Includes the underlying distribution function (flux as a function of energy and 3D direction) from which the moments are then derived.</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/Geotail/CPI/SWMD/PT48S</div><div class="definition">spase://VSPO/NumericalData/Geotail/CPI/SWMD/PT48S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/geotail/cpi/cpi_swa/">ftps://spdf.gsfc.nasa.gov/pub/data/geotail/cpi/cpi_swa/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/geotail/cpi/cpi_swa/">https://spdf.gsfc.nasa.gov/pub/data/geotail/cpi/cpi_swa/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the CDAWeb team at GSFC/SPDF.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GE_SW_CPI&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=GE_SW_CPI&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">GE_SW_CPI</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">GE_SW_CPI</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/CPI/SWA.html">spase://SMWG/Instrument/Geotail/CPI/SWA</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">MeasurementType</div><div class="definition">IonComposition</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1992-10-06 00:00:55.000Z</div><div class="term">StopDate</div><div class="definition">1994-10-01 00:00:00.000Z</div></div><div class="term">Cadence</div><div class="definition">PT48S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Time in milliseconds, centered, since CDF Epoch</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">08-Sep-1992 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 20:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Velocity</div><div class="term">ParameterKey</div><div class="definition">Velocity</div><div class="term">Description</div><div class="definition"><p>Ion Bulk Flow Speed(H only when in solar wind)</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1000000</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">SW Polar Angle</div><div class="term">ParameterKey</div><div class="definition">PolarAngle</div><div class="term">Description</div><div class="definition"><p>Ion Bulk Flow Polar angle Theta in degrees (0 toward North Ecliptic Pole, H only when in solar wind)</p>
</div><div class="term">Units</div><div class="definition">Degrees</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">180</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.PolarAngle</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Azimuthal</div><div class="term">ParameterKey</div><div class="definition">Azimuthal</div><div class="term">Description</div><div class="definition"><p>Ion Bulk Flow Azimuthal sector angle Phi in degrees (0 toward Sun, 90 toward Dusk, H only when in solar wind)</p>
</div><div class="term">Units</div><div class="definition">Degrees</div><div class="term">ValidMin</div><div class="definition">-90</div><div class="term">ValidMax</div><div class="definition">90</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">ArrivalDirection</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Temperature</div><div class="term">ParameterKey</div><div class="definition">Temperature</div><div class="term">Description</div><div class="definition"><p>Hydrogen Temperature</p>
</div><div class="term">Units</div><div class="definition">Kelvin</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0E8</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Density</div><div class="term">ParameterKey</div><div class="definition">Density</div><div class="term">Description</div><div class="definition"><p>Hydrogen Number Density</p>
</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">xgse</div><div class="term">ParameterKey</div><div class="definition">xgse</div><div class="term">Description</div><div class="definition"><p>The X component of spacecraft location in GSE, in Re (Re=6378 km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">ygse</div><div class="term">ParameterKey</div><div class="definition">xgse</div><div class="term">Description</div><div class="definition"><p>The Y component of spacecraft location in GSE, in Re (Re=6378 km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">zgse</div><div class="term">ParameterKey</div><div class="definition">xgse</div><div class="term">Description</div><div class="definition"><p>The Z component of spacecraft location in GSE, in Re (Re=6378 km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">quality flag</div><div class="term">ParameterKey</div><div class="definition">quality</div><div class="term">Description</div><div class="definition"><p>quality flag indicating the quality of the data(0=OK)</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Flux</div><div class="term">ParameterKey</div><div class="definition">flux</div><div class="term">Description</div><div class="definition"><p>3 dimensional ion flux array.  The first dimension corresponds to the 12 DETECTORS_ANGLES (degrees): [       62.5000       67.5000       72.5000       77.5000       82.5000       87.5000       92.5000       97.5000       102.500       107.500       112.500       117.500]<br>
the second to the 64 SPEEDSKMS (km/sec): [       166.000       171.000       177.000       182.000       188.000       194.000       200.000       206.000       212.000       219.000       226.000       233.000       240.000       248.000       255.000       263.000       271.000       280.000       288.000       297.000       307.000       316.000       326.000       336.000       347.000       357.000       369.000       380.000       392.000       404.000       417.000       429.000       443.000       457.000       471.000       485.000       500.000       516.000       532.000       549.000       566.000       583.000       601.000       620.000       639.000       659.000       680.000       701.000       723.000       745.000       768.000       792.000       817.000       842.000       868.000       895.000       923.000       952.000       981.000       1012.00       1043.00       1076.00       1109.00       1144.00]<br>
and the third to the 21 PHIVALUES (degrees): [       114.500       120.736       126.972       137.000       143.236       149.472       159.500       165.736       171.972       182.000       188.236       194.472       204.500       210.736       216.972       227.000       233.236       239.472       249.500       255.736       261.972]</p>
</div><div class="term">Units</div><div class="definition">cm^-6_sec^3</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">12 64 21</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div></div></div></div></div></body></html>
