<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "AMPTE-IRM Plasma Data",
    
		"dateModified": "2020-07-07",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/AMPTE-IRM/Plasma/PT4.4S",

    "creditText": "User will acknowledge the AMPTE-IRM 3-D Plasma Analyser team in any publication resulting from the use of these data.",
 		"description": "AMPT-IRM spin-averaged plasma moments at ~4.4 second resolution.",
		"abstract": "AMPT-IRM spin-averaged plasma moments at ~4.4 second resolution.",

		"temporalCoverage": "1984-08-22T12:58:03/1986-08-11T21:32:28",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://vmo.nasa.gov/mission/ampte_irm/">AMPTE/IRM Data</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/AMPTE-IRM/Plasma/PT4.4S">AMPTE-IRM Plasma Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/AMPTE-IRM/Plasma/PT4.4S</div></p><p><div class="term">Description</div><div class="definition"><p>AMPT-IRM spin-averaged plasma moments at ~4.4 second resolution.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT4.4S.xml">View XML</a> 
				| <a target="_blank" href="PT4.4S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/AMPTE-IRM/Plasma/PT4.4S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/AMPTE-IRM/Plasma/PT4.4S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">AMPTE-IRM Plasma Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-07 21:14:16Z</div><div class="term">Description</div><div class="definition"><p>AMPT-IRM spin-averaged plasma moments at ~4.4 second resolution.</p>
</div><div class="term">Acknowledgement</div><div class="definition">User will acknowledge the AMPTE-IRM 3-D Plasma Analyser team in any publication resulting from the use of these data.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Goetz.Paschmann.html">spase://SMWG/Person/Goetz.Paschmann</a></td></tr><tr><td>2.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lynn.M.Kistler.html">spase://SMWG/Person/Lynn.M.Kistler</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">AMPTE/IRM page at University of New Hampshire</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www-ssg.sr.unh.edu/index.html?tof/Missions/Ampte-irm">http://www-ssg.sr.unh.edu/index.html?tof/Missions/Ampte-irm</a></div><div class="term">Description</div><div class="definition"><p>Information on the AMPTE/IRM data</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/AMPTE_IRM/Plasma/PT4.4S</div><div class="definition">spase://VMO/NumericalData/AMPTE-IRM/Plasma/PT4.4S</div><div class="definition">spase://VSPO/NumericalData/AMPTE-IRM/Plasma/PT4.4S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/VHO-VMO.html">spase://SMWG/Repository/NASA/GSFC/VHO-VMO</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">AMPTE/IRM Data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://vmo.nasa.gov/mission/ampte_irm/">https://vmo.nasa.gov/mission/ampte_irm/</a></div><div class="term">Description</div><div class="definition"><p>A web-accessible directory hosting AMPTE/IRM spin-averaged magnetic field and plasma data.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/AMPTE-IRM/Plasma.html">spase://SMWG/Instrument/AMPTE-IRM/Plasma</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1984-08-22 12:58:03</div><div class="term">StopDate</div><div class="definition">1986-08-11 21:32:28</div></div><div class="term">Cadence</div><div class="definition">PT4.4S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Magnetotail</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Caveats</div><div class="definition">The only moment which should be used in the solar wind is proton bulk velocity.
         The spin period changed from ~4.3s to ~4.7s during the mission.
         IRM time stamps are UT at time of ground receipt. Thus for time-critical science, the IRM times need to be corrected by subtracting the light travel time from the spacecraft to the ground-station (at Weilheim in Germany apart special events requiring NASA DSN). For the transmission frequencies used, the vacuum light speed is appropriate. At apogee, this correction is more than a third of a second. There are no other known time delays.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">Column 1</div><div class="term">Description</div><div class="definition"><p>The center of the accumulation time interval for the data point, in DA/MO/YR HR:MI:SS format.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">DT</div><div class="term">ParameterKey</div><div class="definition">Column 2</div><div class="term">Description</div><div class="definition"><p>The accumulation time for the measurement, normally one spin</p>
</div><div class="term">Units</div><div class="definition">s</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Xgse</div><div class="term">ParameterKey</div><div class="definition">Column 3</div><div class="term">Description</div><div class="definition"><p>The X component of spacecraft location in GSE, in Re (Re=6378 km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Xgse</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Ygse</div><div class="term">ParameterKey</div><div class="definition">Column 4</div><div class="term">Description</div><div class="definition"><p>The Y component of spacecraft location in GSE, in Re (Re=6378 km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Ygse</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">1</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Zgse</div><div class="term">ParameterKey</div><div class="definition">Column 5</div><div class="term">Description</div><div class="definition"><p>The Z component of spacecraft location in GSE, in Re (Re=6378 km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Zgse</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">1</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Rgse</div><div class="term">ParameterKey</div><div class="definition">Column 6</div><div class="term">Description</div><div class="definition"><p>Radial distance in SM, in Re (Re=6378 km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">MLAT</div><div class="term">ParameterKey</div><div class="definition">Column 7</div><div class="term">Description</div><div class="definition"><p>Magnetic latitude in SM, in degrees</p>
</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">MLT</div><div class="term">ParameterKey</div><div class="definition">Column 8</div><div class="term">Description</div><div class="definition"><p>Magnetic Local Time in SM, in hours</p>
</div><div class="term">Units</div><div class="definition">hour</div><div class="term">UnitsConversion</div><div class="definition">15&gt;deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Np</div><div class="term">ParameterKey</div><div class="definition">Column 9</div><div class="term">Description</div><div class="definition"><p>Number density of protons</p>
</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;m^-3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Vp</div><div class="term">Description</div><div class="definition"><p>Velocity of protons</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vx_p</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column 10</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vy_p</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column 11</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vz_p</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column 12</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Tp</div><div class="term">ParameterKey</div><div class="definition">Column 13</div><div class="term">Description</div><div class="definition"><p>Temperature of protons</p>
</div><div class="term">Units</div><div class="definition">MK</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Ne</div><div class="term">ParameterKey</div><div class="definition">Column 14</div><div class="term">Description</div><div class="definition"><p>Number density of electrons</p>
</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;m^-3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Ve</div><div class="term">Description</div><div class="definition"><p>Velocity of electrons</p>
</div><div class="term">Caveats</div><div class="definition">The electron velocity is rarely correct, due to photoeletrons and/or missing real electrons at low energies. Please do not use for quantitative work.</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vx_e</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column 15</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vy_e</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column 16</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vz_e</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column 17</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Te</div><div class="term">ParameterKey</div><div class="definition">Column 18</div><div class="term">Description</div><div class="definition"><p>Temperature of electrons</p>
</div><div class="term">Units</div><div class="definition">MK</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Moment</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div></div></div></div></div></body></html>
