<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Augsburg ULF data set",
    
		"dateModified": "2011-02-11",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/Augsburg/ULF/PT1H",

    "creditText": "http://adsabs.harvard.edu/abs/2007P%26SS...55..755K",
 		"description": "See http://virbo.org/Augsburg/ULF",
		"abstract": "See http://virbo.org/Augsburg/ULF",

		"temporalCoverage": "1994-01-01T00:00:00.00000/2000-12-31T23:59:59.99999",

    "genre": "ActivityIndex",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://space.augsburg.edu/ftp/MACCS/ULF_Index">Data files associated with the Augsburg ULF data set</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/Augsburg/ULF/PT1H">Augsburg ULF data set</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/Augsburg/ULF/PT1H</div></p><p><div class="term">Description</div><div class="definition"><p>See http://virbo.org/Augsburg/ULF</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1H.xml">View XML</a> 
				| <a target="_blank" href="PT1H.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/Augsburg/ULF/PT1H.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/Augsburg/ULF/PT1H</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Augsburg ULF data set</div><div class="term">ReleaseDate</div><div class="definition">2011-02-11 13:55:54</div><div class="term">Description</div><div class="definition"><p>See http://virbo.org/Augsburg/ULF</p>
</div><div class="term">Acknowledgement</div><div class="definition">http://adsabs.harvard.edu/abs/2007P%26SS...55..755K</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Mark.J.Engebretsen.html">spase://SMWG/Person/Mark.J.Engebretsen</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Documents on author's web page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://space.augsburg.edu/ftp/MACCS/ULF_Index/_Index_readme">ftp://space.augsburg.edu/ftp/MACCS/ULF_Index/_Index_readme</a></div><div class="term">Description</div><div class="definition"><p>Documents on author's web page</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/Augsburg.html">spase://SMWG/Repository/Augsburg</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Data files associated with the Augsburg ULF data set</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://space.augsburg.edu/ftp/MACCS/ULF_Index">ftp://space.augsburg.edu/ftp/MACCS/ULF_Index</a></div><div class="term">Description</div><div class="definition"><p>Web page for this dataset</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">See ftp://space.augsburg.edu/ftp/MACCS/ULF_Index for acknowledgment information</div></div><div class="term">ProviderVersion</div><div class="definition">1</div><div class="term">MeasurementType</div><div class="definition">ActivityIndex</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-01-01 00:00:00.00000</div><div class="term">StopDate</div><div class="definition">2000-12-31 23:59:59.99999</div></div><div class="term">Cadence</div><div class="definition">PT1H</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface</div><div class="term">InputResourceID</div><div class="definition"><a href="https://hpde.io/.html"/></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Tgr</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-1-v0</div><div class="term">Description</div><div class="definition"><p>Global ULF wave index (ground magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Sgr</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-2-v0</div><div class="term">Description</div><div class="definition"><p>Total power of index (ground magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Rgr</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-3-v0</div><div class="term">Description</div><div class="definition"><p>Total noise of index (ground magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Tgeo</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-4-v0</div><div class="term">Description</div><div class="definition"><p>Global ULF wave index (GOES magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Sgeo</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-5-v0</div><div class="term">Description</div><div class="definition"><p>Total power of index (GOES magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Rgeo</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-6-v0</div><div class="term">Description</div><div class="definition"><p>Total noise of index (GOES magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Timf</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-7-v0</div><div class="term">Description</div><div class="definition"><p>Global ULF wave index (GOES magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Simf</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-8-v0</div><div class="term">Description</div><div class="definition"><p>Total power of index (GOES magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Rimf</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-9-v0</div><div class="term">Description</div><div class="definition"><p>Total noise of index (GOES magnetometer based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Tden</div><div class="term">ParameterKey</div><div class="definition">Augsburg_ULF-10-v0</div><div class="term">Description</div><div class="definition"><p>Total noise of index (Solar wind density based) (Augsburg ULF data set 1-hour version 1)</p>
</div><div class="term">Units</div><div class="definition">nT^2/Hz</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
