<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind Hot Plasma and Charged Particles (3DP) Electron Electrostatic Analyzer (EESA) Low, Omnidirectional Flux Spectra, 5 eV to 1100 eV, 24 s Data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Wind/3DP/EESA/ElectronSpectra/PT100S",

    "creditText": "Please acknowledge the Principal Investigator R.P. Lin and S.D. Bale for use of the Data",
 		"description": "Wind Three-Dimensional Particle, 3DP, instrument, Electron Electrostatic Analyzer, EESA, Low Energy Spectra, ELSP, omni directional electron differential number flux spectra, 3 eV to 30 keV.",
		"abstract": "Wind Three-Dimensional Particle, 3DP, instrument, Electron Electrostatic Analyzer, EESA, Low Energy Spectra, ELSP, omni directional electron differential number flux spectra, 3 eV to 30 keV.",

		"temporalCoverage": "1994-11-15T12:54:34.000/2018-11-12T23:58:24.000",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elsp/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elsp/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_ELSP_3DP&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Wind/3DP/EESA/ElectronSpectra/PT100S">Wind Hot Plasma and Charged Particles (3DP) Electron Electrostatic Analyzer (EESA) Low, Omnidirectional Flux Spectra, 5 eV to 1100 eV, 24 s Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EESA/ElectronSpectra/PT100S</div></p><p><div class="term">Description</div><div class="definition"><p>Wind Three-Dimensional Particle, 3DP, instrument, Electron Electrostatic Analyzer, EESA, Low Energy Spectra, ELSP, omni directional electron differential number flux spectra, 3 eV to 30 keV.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT100S.xml">View XML</a> 
				| <a target="_blank" href="PT100S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Wind/3DP/EESA/ElectronSpectra/PT100S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EESA/ElectronSpectra/PT100S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind Hot Plasma and Charged Particles (3DP) Electron Electrostatic Analyzer (EESA) Low, Omnidirectional Flux Spectra, 5 eV to 1100 eV, 24 s Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Wind Three-Dimensional Particle, 3DP, instrument, Electron Electrostatic Analyzer, EESA, Low Energy Spectra, ELSP, omni directional electron differential number flux spectra, 3 eV to 30 keV.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator R.P. Lin and S.D. Bale for use of the Data</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.P.Lin.html">spase://SMWG/Person/Robert.P.Lin</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Stuart.D.Bale.html">spase://SMWG/Person/Stuart.D.Bale</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.M.Candey.html">spase://SMWG/Person/Robert.M.Candey</a></td></tr><tr><td>4.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind Spacecraft Overview and News web page, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov">https://wind.nasa.gov</a></div><div class="term">Description</div><div class="definition"><p>Wind Overview web page with news updates and information about new data product releases, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind Spacecraft General Instrument web page, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov/data.php">https://wind.nasa.gov/data.php</a></div><div class="term">Description</div><div class="definition"><p>Wind Spacecraft general instrument web page with links to data, documentation, and home pages for all spacecraft instruments, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind spacecraft General web page for data sources from all instruments, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov/data_sources.php">https://wind.nasa.gov/data_sources.php</a></div><div class="term">Description</div><div class="definition"><p>Wind spacecraft general instrument web page with brief descriptions for data sources from all instruments, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP Caveats web page for the correct use of the instrument data, provided by L. Wilson, Wind deputy project scientist, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/wind3dp_caveats.pdf</a></div><div class="term">Description</div><div class="definition"><p>Wind 3DP Data Caveats web page, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP Instrument web page, UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/">http://sprg.ssl.berkeley.edu/wind3dp/</a></div><div class="term">Description</div><div class="definition"><p>Wind 3DP Plasma and Energetic Particle Investigation web page with links to access and plot digital data, hosted by University of California, Berkeley, UCB</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Master Catalog, Wind, 3DP instrument</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1994-071A-01">https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1994-071A-01</a></div><div class="term">Description</div><div class="definition"><p>General information concerning the Wind, Hot Plasma and Charged Particles, 3DP, instrument</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind Three-Dimensional Plasma and Energetic Particle Investigation, 3DP, instrument, Space Science Reviews publication</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://link.springer.com/article/10.1007/BF00751328">https://link.springer.com/article/10.1007/BF00751328</a></div><div class="term">Description</div><div class="definition"><p>Lin, R.P., K.A. Anderson, S. Ashford, C. Carlson, D. Curtis, R. Ergun, D. Larson, J. McFadden, M. McCarthy, G.K. Parks, H. Rème, J.M. Bosqued, J. Coutelier, F. Cotin, C. D'Uston, K.-P. Wenzel, T.R. Sanderson, J. Henrion, J.C. Ronnet, and G. Paschmann, A three-dimensional plasma and energetic particle investigation for the wind spacecraft, Space Sci. Rev., 71, 125-153, 1995, DOI: 10.1007/BF00751328.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/P_Wind_HDR_3DP_ELSP</div><div class="definition">spase://VSPO/NumericalData/Wind/3DP/EESA_LOW/SP/PT24S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elsp/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elsp/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elsp/">https://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_elsp/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_ELSP_3DP&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_ELSP_3DP&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_ELSP_3DP</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and Plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator R.P. Lin and S.D. Bale. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderProcessingLevel</div><div class="definition">Calculated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/3DP.html">spase://SMWG/Instrument/Wind/3DP</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-15 12:54:34.000</div><div class="term">StopDate</div><div class="definition">2018-11-12 23:58:24.000</div></div><div class="term">Cadence</div><div class="definition">PT24S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time Tags, centered</p>
</div><div class="term">Cadence</div><div class="definition">PT24S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ValueFormat</div><div class="definition">E12.0</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1992 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 23:59:59.999</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Differential Number Flux, spectrogram</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FLUX</div><div class="term">Description</div><div class="definition"><p>Electron Differential Number Flux, as function of time-varying energy in the range from 5 eV to 1100 eV, Spectrogram display</p>
</div><div class="term">Cadence</div><div class="definition">PT24S</div><div class="term">Units</div><div class="definition">(cm^2 s sr eV)^-1</div><div class="term">UnitsConversion</div><div class="definition">6.24161e-13&gt;(m^2 s sr J)^-1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">Spectrogram</div><div class="term">AxisLabel</div><div class="definition">Electron_No_Flux</div><div class="term">ValueFormat</div><div class="definition">F12.2</div><div class="term">ScaleType</div><div class="definition">LogScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">1.5e+12</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Energy</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">ENERGY</div><div class="term">Description</div><div class="definition"><p>Electron energies, 15 channels, center of 40% wide energy band, time varying</p>
</div><div class="term">Cadence</div><div class="definition">PT24S</div><div class="term">Units</div><div class="definition">eV</div><div class="term">UnitsConversion</div><div class="definition">1.602176565e-19&gt;J</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">F9.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">ValidMin</div><div class="definition">1.0</div><div class="term">ValidMax</div><div class="definition">5000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">UNIX Time</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">TIME</div><div class="term">Description</div><div class="definition"><p>UNIX Time, Seconds since 1970-01-01T00:00:00.000 UT</p>
</div><div class="term">Cadence</div><div class="definition">PT24S</div><div class="term">Units</div><div class="definition">s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Time</div><div class="term">ValueFormat</div><div class="definition">G12.0</div></div><div class="term">ValidMin</div><div class="definition">1.0e+08</div><div class="term">ValidMax</div><div class="definition">1.5e+12</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
