<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Geotail Comprehensive Plasma Instrumentation (CPI) data at 48 s resolution in GSE Coordinates",
    "alternateName": "CPI data",
		"dateModified": "2016-02-01",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/Geotail/CPI/UIOWA_PT48S",

    "creditText": "Louis A Frank; William R. Paterson; Institute of Space and Aeronautical Science, Univerity of Tokyo; National Aeronautics and Space Administration",
 		"description": "Geotail Comprehensive Plasma Instrumentation (CPI) data in GSE coordinates. This data set consists of solar wind  flow vectors, density, and temperature data. ",
		"abstract": "Geotail Comprehensive Plasma Instrumentation (CPI) data in GSE coordinates. This data set consists of solar wind  flow vectors, density, and temperature data. ",

		"temporalCoverage": "1992-09-28T00:00:00/2016-01-31T00:00:00",

    "genre": "ThermalPlasma",
		"keywords": [  "solar wind", "magnetotail", "bow shock", "magnetopause", "plasma data", "CPI", "Geotail" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://www-pi.physics.uiowa.edu/cpi/">Geotail CPI Data Archive</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/Geotail/CPI/UIOWA_PT48S">Geotail Comprehensive Plasma Instrumentation (CPI) data at 48 s resolution in GSE Coordinates</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Geotail/CPI/UIOWA_PT48S</div></p><p><div class="term">Description</div><div class="definition"><p>Geotail Comprehensive Plasma Instrumentation (CPI) data in GSE coordinates. This data set consists of solar wind  flow vectors, density, and temperature data.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="UIOWA_PT48S.xml">View XML</a> 
				| <a target="_blank" href="UIOWA_PT48S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/Geotail/CPI/UIOWA_PT48S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.4</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Geotail/CPI/UIOWA_PT48S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Geotail Comprehensive Plasma Instrumentation (CPI) data at 48 s resolution in GSE Coordinates</div><div class="term">AlternateName</div><div class="definition">CPI data</div><div class="term">ReleaseDate</div><div class="definition">2016-02-01 00:00:00</div><div class="term">Description</div><div class="definition"><p>Geotail Comprehensive Plasma Instrumentation (CPI) data in GSE coordinates. This data set consists of solar wind  flow vectors, density, and temperature data.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Louis A Frank; William R. Paterson; Institute of Space and Aeronautical Science, Univerity of Tokyo; National Aeronautics and Space Administration</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Louis.A.Frank.html">spase://SMWG/Person/Louis.A.Frank</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/William.R.Paterson.html">spase://SMWG/Person/William.R.Paterson</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">CPI instrument description</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www-spof.gsfc.nasa.gov/istp/geotail/geotail_inst.html">http://www-spof.gsfc.nasa.gov/istp/geotail/geotail_inst.html</a></div><div class="term">Description</div><div class="definition"><p>CPI instrument description</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">CPI instrument description</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www-pi.physics.uiowa.edu/cpi/">http://www-pi.physics.uiowa.edu/cpi/</a></div><div class="term">Description</div><div class="definition"><p>CPI instrument description and data</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UIOWA_CPI_SWA.html">spase://SMWG/Repository/UIOWA_CPI_SWA</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Geotail CPI Data Archive</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www-pi.physics.uiowa.edu/cpi/">http://www-pi.physics.uiowa.edu/cpi/</a></div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Geotail Comprehensive Plasma Instrumentation data</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level-2</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Geotail/CPI/SWA.html">spase://SMWG/Instrument/Geotail/CPI/SWA</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1992-09-28 00:00:00</div><div class="term">StopDate</div><div class="definition">2016-01-31 00:00:00</div><div class="term">Note</div><div class="definition">Time format in data files is: year, day of year, and millisecond of the day (YYYY DOY MSEC). Mission has not yet ended.</div></div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Caveats</div><div class="definition">The temporal resolution of the data appears to vary over time.</div><div class="term">Keywords</div><div class="definition">solar wind</div><div class="definition">magnetotail</div><div class="definition">bow shock</div><div class="definition">magnetopause</div><div class="definition">plasma data</div><div class="definition">CPI</div><div class="definition">Geotail</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Interpolated universal time columns from left to right are: day month year hour minute sec in the format of dd mm yyyy hh mm ss.</p>
</div><div class="term">Cadence</div><div class="definition">PT48S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed using a 6-column day, month, year, hour, minute, second representation</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_1</div><div class="term">Units</div><div class="definition">years</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_2</div><div class="term">Units</div><div class="definition">days</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Millisecond of the day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_3</div><div class="term">Units</div><div class="definition">msec</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Geotail CPI Velocity Vector Interpolated  in GSE Coordinates</div><div class="term">ParameterKey</div><div class="definition">Column_4-Column_6</div><div class="term">Description</div><div class="definition"><p>Flow vector for Geotail CPI in GSE coordinates in units of km/s.</p>
</div><div class="term">Caveats</div><div class="definition">Be sure you understand the instrument. Temporal resolution changes throughout mission.</div><div class="term">Cadence</div><div class="definition">PT48S</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Radial Speed</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column_4</div><div class="term">Units</div><div class="definition">km/s</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Theta</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column_5</div><div class="term">Units</div><div class="definition">degrees</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Phi</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column_6</div><div class="term">Units</div><div class="definition">degrees</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Geotail CPI Ion Temperature</div><div class="term">ParameterKey</div><div class="definition">Column_7</div><div class="term">Description</div><div class="definition"><p>Geotail CPI thermal speed in units of Kelvin.</p>
</div><div class="term">Caveats</div><div class="definition">Be sure you understand the instrument. Temporal resolution changes throughout mission.</div><div class="term">Cadence</div><div class="definition">PT48S</div><div class="term">Units</div><div class="definition">K</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Geotail CPI Density</div><div class="term">ParameterKey</div><div class="definition">Column_8</div><div class="term">Description</div><div class="definition"><p>Density for Geotail CPI in units of number per cubic centimeter.</p>
</div><div class="term">Caveats</div><div class="definition">Temporal resolution changes throughout mission.</div><div class="term">Cadence</div><div class="definition">PT48S</div><div class="term">Units</div><div class="definition">#/cm^-3</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div></div></div></div></div></body></html>
