<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "NOAA 19 POES Space Environment Monitor-2 (SEM-2) raw full resolution NetCDF data at 2 s Resolution",
    "alternateName": "NOAA 19 POES SEM data",
		"dateModified": "2018-05-15",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/POES/19/SEM-2/Raw/PT2S",

    "creditText": "NOAA National Environmental Satellite Service (United States); Dr. R. Bushnell",
 		"description": "The NOAA POES SEM data consists of geographic location information, counts/s from the Medium Energy Proton/Electron Detector (MEPED), energy fluxes, and total energies from the Total Energy Detector (TED).",
		"abstract": "The NOAA POES SEM data consists of geographic location information, counts/s from the Medium Energy Proton/Electron Detector (MEPED), energy fluxes, and total energies from the Total Energy Detector (TED).",

		"temporalCoverage": "2013-01-01T00:00:00/...",

    "genre": "EnergeticParticles",
		"keywords": [  "2 s", "polar orbiting", "NOAA", "POES", "SEM-2", "Magnetospheric Electron Detector", "Magnetospheric Proton Detector" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/data/raw/ngdc/">Direct access to the NOAA POES SEM data</a></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/POES/19/SEM-2/Raw/PT2S">NOAA 19 POES Space Environment Monitor-2 (SEM-2) raw full resolution NetCDF data at 2 s Resolution</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/POES/19/SEM-2/Raw/PT2S</div></p><p><div class="term">Description</div><div class="definition"><p>The NOAA POES SEM data consists of geographic location information, counts/s from the Medium Energy Proton/Electron Detector (MEPED), energy fluxes, and total energies from the Total Energy Detector (TED).</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT2S.xml">View XML</a> 
				| <a target="_blank" href="PT2S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/POES/19/SEM-2/Raw/PT2S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/POES/19/SEM-2/Raw/PT2S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">NOAA 19 POES Space Environment Monitor-2 (SEM-2) raw full resolution NetCDF data at 2 s Resolution</div><div class="term">AlternateName</div><div class="definition">NOAA 19 POES SEM data</div><div class="term">ReleaseDate</div><div class="definition">2018-05-15 18:38:16Z</div><div class="term">Description</div><div class="definition"><p>The NOAA POES SEM data consists of geographic location information, counts/s from the Medium Energy Proton/Electron Detector (MEPED), energy fluxes, and total energies from the Total Energy Detector (TED).</p>
</div><div class="term">Acknowledgement</div><div class="definition">NOAA National Environmental Satellite Service (United States); Dr. R. Bushnell</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/R.Bushnell.html">spase://SMWG/Person/R.Bushnell</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Archive and Instrument Documentation at NOAA National Geophysical Data Center (NGDC)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.ngdc.noaa.gov/stp/satellite/poes/">https://www.ngdc.noaa.gov/stp/satellite/poes/</a></div><div class="term">Description</div><div class="definition"><p>Information about the NOAA POES MEPED and TED instruments.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NOAA SEM Instrument Descriptions and Archive Data Documentation</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/docs/sem2_docs/2006/SEM2v2.0.pdf">https://satdat.ngdc.noaa.gov/sem/poes/docs/sem2_docs/2006/SEM2v2.0.pdf</a></div><div class="term">Description</div><div class="definition"><p>Information about the NOAA POES SEM documentation.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/NOAA/19/SEM/PT2S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NOAA/NGDC.html">spase://SMWG/Repository/NOAA/NGDC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Direct access to the NOAA POES SEM data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://satdat.ngdc.noaa.gov/sem/poes/data/raw/ngdc/">https://satdat.ngdc.noaa.gov/sem/poes/data/raw/ngdc/</a></div><div class="term">Description</div><div class="definition"><p>Direct link to the NOAA POES SEM raw full resolution netcdf data. The data are sorted by year and spacecraft. The data files are daily files.</p>
</div></div><div class="term">Format</div><div class="definition">NetCDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">NOAA; Dr. R. Bushnell</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">NOAA POES 19 SEM-2</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level-0</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/NOAA/19/SEM-2.html">spase://SMWG/Instrument/NOAA/19/SEM-2</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2013-01-01 00:00:00</div><div class="term">RelativeStopDate</div><div class="definition">-P1D</div><div class="term">Note</div><div class="definition">Time format in data files is year month day hour minute seconds.</div></div><div class="term">Cadence</div><div class="definition">PT2S</div></div><div class="term">Keywords</div><div class="definition">2 s</div><div class="definition">polar orbiting</div><div class="definition">NOAA</div><div class="definition">POES</div><div class="definition">SEM-2</div><div class="definition">Magnetospheric Electron Detector</div><div class="definition">Magnetospheric Proton Detector</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Universal Time</div><div class="term">ParameterKey</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>Universal time.</p>
</div><div class="term">Cadence</div><div class="definition">PT2S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">4</div><div class="term">Description</div><div class="definition"><p>Universal Time expressed milliseconds since 1970, year, day of year, and milliseconds of day.</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">milliseconds since 1970</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">time</div><div class="term">Units</div><div class="definition">msec</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">4 digit year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">year</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">1995</div><div class="term">ValidMax</div><div class="definition">2050</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day Of Year</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">day</div><div class="term">Units</div><div class="definition">day</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">366</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Milliseconds of the day</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">msec</div><div class="term">Units</div><div class="definition">millisec</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">8.64e+007</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite identification number</div><div class="term">ParameterKey</div><div class="definition">satID</div><div class="term">Description</div><div class="definition"><p>2 digit number identifying the satellite the data is from.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Minor Frame Number</div><div class="term">ParameterKey</div><div class="definition">minor_frame</div><div class="term">Description</div><div class="definition"><p>Minor frame number used to sort data.</p>
</div><div class="term">Units</div><div class="definition">frame</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">320</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Major Frame Number</div><div class="term">ParameterKey</div><div class="definition">major_frame</div><div class="term">Description</div><div class="definition"><p>Major frame number used to sort data.</p>
</div><div class="term">Units</div><div class="definition">frame</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">7</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite Hemisphere Location</div><div class="term">ParameterKey</div><div class="definition">sat_direction</div><div class="term">Description</div><div class="definition"><p>Satellite direction 0-North/1-South.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Altitude of the Spacecraft</div><div class="term">ParameterKey</div><div class="definition">alt</div><div class="term">Description</div><div class="definition"><p>Altitude of the satellite.</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">ValidMin</div><div class="definition">800</div><div class="term">ValidMax</div><div class="definition">1000</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Geographic Latitude of sub-satellite point.</div><div class="term">ParameterKey</div><div class="definition">lat</div><div class="term">Description</div><div class="definition"><p>Geographic Position of sub-satellite point in degrees.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-90</div><div class="term">ValidMax</div><div class="definition">90</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Geographic Longitude of sub-satellite point.</div><div class="term">ParameterKey</div><div class="definition">lon</div><div class="term">Description</div><div class="definition"><p>Geographic Longitude of sub-satellite point in degrees.</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 1 at the 0 deg telescope</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel0_cps_p1</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 1 ~30-80 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">30</div><div class="term">High</div><div class="definition">80</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 2 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel0_cps_p2</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 2 ~80-240 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">80</div><div class="term">High</div><div class="definition">240</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 3 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel0_cps_p3</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 3 ~240-800 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">240</div><div class="term">High</div><div class="definition">800</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 4 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel0_cps_p4</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 4 ~800-2500 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">800</div><div class="term">High</div><div class="definition">2500</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 5 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel0_cps_p5</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 5 ~2500-6900 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2500</div><div class="term">High</div><div class="definition">6900</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 6 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel0_cps_p6</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 6 ~&gt;6900 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 1 at the 90 deg telescope</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel90_cps_p1</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 1 ~30-80 keV at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">30</div><div class="term">High</div><div class="definition">80</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 2 at the 90 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel90_cps_p2</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 2 ~80-240 keV at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">80</div><div class="term">High</div><div class="definition">240</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 3 at the 90 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel90_cps_p3</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 3 ~240-800 keV at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">240</div><div class="term">High</div><div class="definition">800</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 4 at the 90 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel90_cps_p4</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 4 ~800-2500 keV at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">800</div><div class="term">High</div><div class="definition">2500</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 5 at the 90 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel90_cps_p5</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 5 ~2500-6900 keV at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2500</div><div class="term">High</div><div class="definition">6900</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 6 at the 90 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_pro_tel90_cps_p6</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel 6 ~&gt;6900 keV at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED electron channel 1 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_ele_tel0_cps_e1</div><div class="term">Description</div><div class="definition"><p>MEPED electron channel 1 ~&gt;30 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED electron channel 2 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_ele_tel0_cps_e2</div><div class="term">Description</div><div class="definition"><p>MEPED electron channel 2 ~&gt;100 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED electron channel 3 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_ele_tel0_cps_e3</div><div class="term">Description</div><div class="definition"><p>MEPED electron channel 3 ~&gt;300 keV at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED electron channel 1 at the 90 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_ele_tel90_cps_e1</div><div class="term">Description</div><div class="definition"><p>MEPED electron channel 1 ~&gt;30 keV at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED electron channel 2 at the 90 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_ele_tel90_cps_e2</div><div class="term">Description</div><div class="definition"><p>MEPED electron channel 2 ~&gt;100 keV at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED electron channel 3 at the 90 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_ele_tel90_cps_e3</div><div class="term">Description</div><div class="definition"><p>MEPED electron channel 3 ~&gt;300 keV  at the 90 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 6 at the omnidirectional telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_omni_cps_p6</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel p6 ~&gt;16 MeV at the omnidirectional telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 7 at the omnidirectional telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_omni_cps_p7</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel p7 ~&gt;35 MeV at the omnidirectional telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 8 at the omnidirectional telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_omni_cps_p8</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel p8 ~&gt;70 MeV at the omnidirectional telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton channel 9 at the omnidirectional telescope.</div><div class="term">ParameterKey</div><div class="definition">mep_omni_cps_p9</div><div class="term">Description</div><div class="definition"><p>MEPED proton channel p8 ~&gt;140 MeV at the omnidirectional telescope.</p>
</div><div class="term">Units</div><div class="definition">#/s</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy band 4 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel0_cps_4</div><div class="term">Description</div><div class="definition"><p>TED electron energy band 4 at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy band 8 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel0_cps_8</div><div class="term">Description</div><div class="definition"><p>TED electron energy band 8 at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy band 11 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel0_cps_11</div><div class="term">Description</div><div class="definition"><p>TED electron energy band 11 at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy band 14 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel0_cps_14</div><div class="term">Description</div><div class="definition"><p>TED electron energy band 14 at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy band 4 at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel30_cps_4</div><div class="term">Description</div><div class="definition"><p>TED electron energy band 4 at the 30 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy band 8 at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel30_cps_8</div><div class="term">Description</div><div class="definition"><p>TED electron energy band 8 at the 30 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy band 11 at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel30_cps_11</div><div class="term">Description</div><div class="definition"><p>TED electron energy band 11 at the 30 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy band 14 at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel30_cps_14</div><div class="term">Description</div><div class="definition"><p>TED electron energy band 14 at the 30 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy band 4 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition"> ted_pro_tel0_cps_4</div><div class="term">Description</div><div class="definition"><p>TED proton energy band 4 at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy band 8 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel0_cps_8</div><div class="term">Description</div><div class="definition"><p>TED proton energy band 8 at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy band 11 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel0_cps_11</div><div class="term">Description</div><div class="definition"><p>TED proton energy band 11 at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy band 14 at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel0_cps_14</div><div class="term">Description</div><div class="definition"><p>TED proton energy band 14 at the 0 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy band 4 at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition"> ted_pro_tel30_cps_4</div><div class="term">Description</div><div class="definition"><p>TED proton energy band 4 at the 30 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy band 8 at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel30_cps_8</div><div class="term">Description</div><div class="definition"><p>TED proton energy band 8 at the 30 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy band 11 at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel30_cps_11</div><div class="term">Description</div><div class="definition"><p>TED proton energy band 11 at the 30 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy band 14 at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel30_cps_14</div><div class="term">Description</div><div class="definition"><p>TED proton energy band 14 at the 30 deg telescope.</p>
</div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy flux at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel0_low_eflux_cps</div><div class="term">Description</div><div class="definition"><p>TED electron energy flux(50eV-1 keV) at the 0 deg telescope.</p>
</div><div class="term">Caveats</div><div class="definition">Units are given as energy flux counts to mark the fact that some
calibration and energy factors are applied onboard before integration. This
onboard manipulation is not reversible on the ground. </div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy flux at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel30_low_eflux_cps</div><div class="term">Description</div><div class="definition"><p>TED electron energy flux(50eV-1 keV) at the 30 deg telescope.</p>
</div><div class="term">Caveats</div><div class="definition">Units are given as energy flux counts to mark the fact that some
calibration and energy factors are applied onboard before integration. This
onboard manipulation is not reversible on the ground. </div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy flux at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel0_hi_eflux_cps</div><div class="term">Description</div><div class="definition"><p>TED electron energy flux(1-20 keV) at the 0 deg telescope.</p>
</div><div class="term">Caveats</div><div class="definition">Units are given as energy flux counts to mark the fact that some
calibration and energy factors are applied onboard before integration. This
onboard manipulation is not reversible on the ground. </div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron energy flux at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_tel30_hi_eflux_cps</div><div class="term">Description</div><div class="definition"><p>TED electron energy flux(1-20 keV) at the 30 deg telescope.</p>
</div><div class="term">Caveats</div><div class="definition">Units are given as energy flux counts to mark the fact that some
calibration and energy factors are applied onboard before integration. This
onboard manipulation is not reversible on the ground. </div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy flux at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel0_low_eflux_cps</div><div class="term">Description</div><div class="definition"><p>TED proton energy flux(50eV-1 keV) at the 0 deg telescope.</p>
</div><div class="term">Caveats</div><div class="definition">Units are given as energy flux counts to mark the fact that some
calibration and energy factors are applied onboard before integration. This
onboard manipulation is not reversible on the ground. </div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy flux at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel30_low_eflux_cps</div><div class="term">Description</div><div class="definition"><p>TED proton energy flux(50eV-1 keV) at the 30 deg telescope.</p>
</div><div class="term">Caveats</div><div class="definition">Units are given as energy flux counts to mark the fact that some
calibration and energy factors are applied onboard before integration. This
onboard manipulation is not reversible on the ground. </div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy flux at the 0 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_proton_tel0_hi_eflux_cps</div><div class="term">Description</div><div class="definition"><p>TED proton energy flux(1-20 keV) at the 0 deg telescope.</p>
</div><div class="term">Caveats</div><div class="definition">Units are given as energy flux counts to mark the fact that some
calibration and energy factors are applied onboard before integration. This
onboard manipulation is not reversible on the ground. </div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton energy flux at the 30 deg telescope.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_tel30_hi_eflux_cps</div><div class="term">Description</div><div class="definition"><p>TED proton energy flux(1-20 keV) at the 30 deg telescope.</p>
</div><div class="term">Caveats</div><div class="definition">Units are given as energy flux counts to mark the fact that some
calibration and energy factors are applied onboard before integration. This
onboard manipulation is not reversible on the ground. </div><div class="term">Units</div><div class="definition">counts</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2.00e+006</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">Microprocessor A Voltage.</div><div class="term">ParameterKey</div><div class="definition">microA_V</div><div class="term">Description</div><div class="definition"><p>microprocessor A Voltage [+5 V nominal].</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">Microprocessor B Voltage.</div><div class="term">ParameterKey</div><div class="definition">microB_V</div><div class="term">Description</div><div class="definition"><p>microprocessor B Voltage [+5 V nominal].</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">DPU Voltage.</div><div class="term">ParameterKey</div><div class="definition">DPU_V</div><div class="term">Description</div><div class="definition"><p>Data processing unit voltage [+5 V nominal].</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED Voltage.</div><div class="term">ParameterKey</div><div class="definition">MEPED_V</div><div class="term">Description</div><div class="definition"><p>Medium Energy Proton/Electron Detector voltage [+5 V nominal].</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">TED Voltage.</div><div class="term">ParameterKey</div><div class="definition">ted_V</div><div class="term">Description</div><div class="definition"><p>Total Energy Detector voltage [+5 V nominal].</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">TED Sweep Voltage.</div><div class="term">ParameterKey</div><div class="definition">ted_sweepV</div><div class="term">Description</div><div class="definition"><p>Total Energy Detector sweep voltage.</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron Central Environmental Voltage.</div><div class="term">ParameterKey</div><div class="definition">ted_electron_CEM_V</div><div class="term">Description</div><div class="definition"><p>Total Energy Detector electron CEM voltage.</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #62</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton Central Environmental Voltage.</div><div class="term">ParameterKey</div><div class="definition">ted_proton_CEM_V</div><div class="term">Description</div><div class="definition"><p>Total Energy Detector proton CEM voltage.</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #63</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED omni bias voltage.</div><div class="term">ParameterKey</div><div class="definition">mep_omni_biase_V</div><div class="term">Description</div><div class="definition"><p>MEPED omni bias voltage.</p>
</div><div class="term">Units</div><div class="definition">V</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #64</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED electronic circuit temperature.</div><div class="term">ParameterKey</div><div class="definition">mep_circuit_temp</div><div class="term">Description</div><div class="definition"><p>MEPED electronic circuit temperature.</p>
</div><div class="term">Units</div><div class="definition">K</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #65</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED proton telescope temperature.</div><div class="term">ParameterKey</div><div class="definition">mep_proton_tel_temp</div><div class="term">Description</div><div class="definition"><p>MEPED proton telescope temperature.</p>
</div><div class="term">Units</div><div class="definition">K</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #66</div><div class="definition"><div class="term">Name</div><div class="definition">TED temperature.</div><div class="term">ParameterKey</div><div class="definition">TED_temp</div><div class="term">Description</div><div class="definition"><p>Total Energy Detector temperature.</p>
</div><div class="term">Units</div><div class="definition">K</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #67</div><div class="definition"><div class="term">Name</div><div class="definition">Data Processing Unit temperature.</div><div class="term">ParameterKey</div><div class="definition">DPU_temp</div><div class="term">Description</div><div class="definition"><p>Data Processing Unit temperature.</p>
</div><div class="term">Units</div><div class="definition">K</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #68</div><div class="definition"><div class="term">Name</div><div class="definition">House Keeping Data.</div><div class="term">ParameterKey</div><div class="definition">HK_data</div><div class="term">Description</div><div class="definition"><p>House keeping data.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #69</div><div class="definition"><div class="term">Name</div><div class="definition">House Keeping Key.</div><div class="term">ParameterKey</div><div class="definition">HK_key</div><div class="term">Description</div><div class="definition"><p>House keeping key.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #70</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron pulse height discriminator level.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_PHD_level</div><div class="term">Description</div><div class="definition"><p>TED electron pulse height discriminator level.</p>
</div><div class="term">Units</div><div class="definition">level</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #71</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton pulse height discriminator level.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_PHD_level</div><div class="term">Description</div><div class="definition"><p>TED proton pulse height discriminator level.</p>
</div><div class="term">Units</div><div class="definition">level</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #72</div><div class="definition"><div class="term">Name</div><div class="definition">TED IFC flag.</div><div class="term">ParameterKey</div><div class="definition">ted_IFC_on</div><div class="term">Description</div><div class="definition"><p>Total electron detector in-flight calibration flag (0 off 1 on).</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #73</div><div class="definition"><div class="term">Name</div><div class="definition">MEPED IFC flag.</div><div class="term">ParameterKey</div><div class="definition">mep_IFC_on</div><div class="term">Description</div><div class="definition"><p>MEPED in-flight calibration flag (0 off 1 on).</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #74</div><div class="definition"><div class="term">Name</div><div class="definition">TED electron high voltage step.</div><div class="term">ParameterKey</div><div class="definition">ted_ele_HV_step</div><div class="term">Description</div><div class="definition"><p>TED electron high voltage step.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">7</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #75</div><div class="definition"><div class="term">Name</div><div class="definition">TED proton high voltage step.</div><div class="term">ParameterKey</div><div class="definition">ted_pro_HV_step</div><div class="term">Description</div><div class="definition"><p>TED proton high voltage step.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">7</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div></div></div></div></div></body></html>
