<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TIMED TIDI LOS",
    
		"dateModified": "2011-11-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VITMO/NumericalData/TIMED/TIDI/L1_LOS",

    "creditText": "The TIDI instrument has been sponsored by NASA through grants NAG5-5049 and NNX07AB72G and is currently supported by NNX07AF48G. ",
 		"description": "	Contains the TIDI Level 1B spectra corrected for instrumental effects and converted to Rayleighs/cm^-1, ancillary data and profiles of apparent LOS wind, temperature, and volume emission rates and their variances annotated with profile location and processing state.",
		"abstract": "	Contains the TIDI Level 1B spectra corrected for instrumental effects and converted to Rayleighs/cm^-1, ancillary data and profiles of apparent LOS wind, temperature, and volume emission rates and their variances annotated with profile location and processing state.",

		"temporalCoverage": "2002-01-25T00:00:00.000/...",

    "genre": "Radiance",
		"keywords": [  "TIMED", "TIDI", "mesosphere", "lower thermosphere", "MLTI" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://tidi.engin.umich.edu/tidi/los/">TIDI POC website</a></li></ul></div><div class="citation inset"><h1><a name="spase://VITMO/NumericalData/TIMED/TIDI/L1_LOS">TIMED TIDI LOS</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VITMO/NumericalData/TIMED/TIDI/L1_LOS</div></p><p><div class="term">Description</div><div class="definition"><pre><code>Contains the TIDI Level 1B spectra corrected for instrumental effects and converted to Rayleighs/cm^-1, ancillary data and profiles of apparent LOS wind, temperature, and volume emission rates and their variances annotated with profile location and processing state.</code></pre>
</div></p></div></div><div><p class="right"><a target="_blank" href="L1_LOS.xml">View XML</a> 
				| <a target="_blank" href="L1_LOS.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VITMO/NumericalData/TIMED/TIDI/L1_LOS.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VITMO/NumericalData/TIMED/TIDI/L1_LOS</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TIMED TIDI LOS</div><div class="term">ReleaseDate</div><div class="definition">2011-11-03 12:00:00.000</div><div class="term">Description</div><div class="definition"><pre><code>Contains the TIDI Level 1B spectra corrected for instrumental effects and converted to Rayleighs/cm^-1, ancillary data and profiles of apparent LOS wind, temperature, and volume emission rates and their variances annotated with profile location and processing state.</code></pre>
</div><div class="term">Acknowledgement</div><div class="definition">The TIDI instrument has been sponsored by NASA through grants NAG5-5049 and NNX07AB72G and is currently supported by NNX07AF48G. </div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Timothy.L.Killeen.html">spase://SMWG/Person/Timothy.L.Killeen</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">TIDI LOS file format</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://tidi.engin.umich.edu/save_lists/documents/pdf_files/4191-LOSFileFormat.pdf">http://tidi.engin.umich.edu/save_lists/documents/pdf_files/4191-LOSFileFormat.pdf</a></div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/TIMED/TIDI_POC.html">spase://SMWG/Repository/TIMED/TIDI_POC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">TIDI POC website</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://tidi.engin.umich.edu/tidi/los/">ftp://tidi.engin.umich.edu/tidi/los/</a></div><div class="term">Description</div><div class="definition"><p>The fastest/easiest way to download a lot of TIDI product files is to use TIDI's anonymous FTP site. Please download our latest version for all the data products that you need.</p>
</div></div><div class="term">Format</div><div class="definition">NetCDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">http://tidi.engin.umich.edu/access_data/conditions_of_use.html</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">TIDI LOS</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 1B</div><div class="term">ProviderVersion</div><div class="definition">10</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TIMED/TIDI.html">spase://SMWG/Instrument/TIMED/TIDI</a></div><div class="term">MeasurementType</div><div class="definition">Radiance</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2002-01-25 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">P3D</div></div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Mesosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Thermosphere</div><div class="term">Keywords</div><div class="definition">TIMED</div><div class="definition">TIDI</div><div class="definition">mesosphere</div><div class="definition">lower thermosphere</div><div class="definition">MLTI</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">line-of-sight wind speed LOS</div><div class="term">ParameterKey</div><div class="definition">s</div><div class="term">Description</div><div class="definition"><p>line of sight wind speed (positive values are towards telescope)</p>
</div><div class="term">Units</div><div class="definition">m/s</div><div class="term">FillValue</div><div class="definition">-9999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Doppler temperature</div><div class="term">ParameterKey</div><div class="definition">t_doppler</div><div class="term">Description</div><div class="definition"><p>line of sight Doppler width temperature</p>
</div><div class="term">Units</div><div class="definition">K</div><div class="term">FillValue</div><div class="definition">-9999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Rotational temperature</div><div class="term">ParameterKey</div><div class="definition">t_rot</div><div class="term">Description</div><div class="definition"><p>line of sight Doppler width temperature</p>
</div><div class="term">Units</div><div class="definition">K</div><div class="term">FillValue</div><div class="definition">-9999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Molecule</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Brightness</div><div class="term">ParameterKey</div><div class="definition">back</div><div class="term">Description</div><div class="definition"><p>line of sight Doppler width temperature</p>
</div><div class="term">Units</div><div class="definition">R/cm^-1</div><div class="term">FillValue</div><div class="definition">-999</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Electromagnetic</div><div class="term">WaveQuantity</div><div class="definition">Wavelength</div></div></div></div></div></div></div></body></html>
