<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Yohkoh WBS Solar Spectra",
    
		"dateModified": "2019-08-15",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://JAXA/NumericalData/Yohkoh/WBS/Solar.Spectra",

    "creditText": "",
 		"description": "Yohkoh WBS (Wide Band Spectrometer, consisting of 2-30 keV Soft X ray Spectrometer, SXS, 20-600 keV Hard X ray Spectrometer, HXS, and 0.2-100 MeV Gamma Ray Spectrometer GRS) Solar Spectra.  SXS and GRX yield 128 point spectra every 2 or 4 sec. HXS determines 32-channel pulse height data to accompany 0.125-s rate data in 2 wide energy bands.",
		"abstract": "Yohkoh WBS (Wide Band Spectrometer, consisting of 2-30 keV Soft X ray Spectrometer, SXS, 20-600 keV Hard X ray Spectrometer, HXS, and 0.2-100 MeV Gamma Ray Spectrometer GRS) Solar Spectra.  SXS and GRX yield 128 point spectra every 2 or 4 sec. HXS determines 32-channel pulse height data to accompany 0.125-s rate data in 2 wide energy bands.",

		"temporalCoverage": "1991-09-03T00:00:00/2000-12-14T00:00:00",

    "genre": "Spectrum",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://ylstone.physics.montana.edu/ylegacy/weekdirs/">via http from Montana</a></li><li class="list"><a target="_blank" href="https://umbra.nascom.nasa.gov/pub/yohkoh/online_archive/">via https from GSFC/SDAC</a></li><li class="list"><a target="_blank" href="https://sdac.virtualsolar.org/cgi/search">from Montana via VSO</a></li></ul></div><div class="citation inset"><h1><a name="spase://JAXA/NumericalData/Yohkoh/WBS/Solar.Spectra">Yohkoh WBS Solar Spectra</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Yohkoh/WBS/Solar.Spectra</div></p><p><div class="term">Description</div><div class="definition"><p>Yohkoh WBS (Wide Band Spectrometer, consisting of 2-30 keV Soft X ray Spectrometer, SXS, 20-600 keV Hard X ray Spectrometer, HXS, and 0.2-100 MeV Gamma Ray Spectrometer GRS) Solar Spectra.  SXS and GRX yield 128 point spectra every 2 or 4 sec. HXS determines 32-channel pulse height data to accompany 0.125-s rate data in 2 wide energy bands.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="Solar.Spectra.xml">View XML</a> 
				| <a target="_blank" href="Solar.Spectra.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/JAXA/NumericalData/Yohkoh/WBS/Solar.Spectra.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://JAXA/NumericalData/Yohkoh/WBS/Solar.Spectra</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Yohkoh WBS Solar Spectra</div><div class="term">ReleaseDate</div><div class="definition">2019-08-15 15:55:33Z</div><div class="term">Description</div><div class="definition"><p>Yohkoh WBS (Wide Band Spectrometer, consisting of 2-30 keV Soft X ray Spectrometer, SXS, 20-600 keV Hard X ray Spectrometer, HXS, and 0.2-100 MeV Gamma Ray Spectrometer GRS) Solar Spectra.  SXS and GRX yield 128 point spectra every 2 or 4 sec. HXS determines 32-channel pulse height data to accompany 0.125-s rate data in 2 wide energy bands.</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Jun.Nishimura.html">spase://SMWG/Person/Jun.Nishimura</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Loren.W.Acton.html">spase://SMWG/Person/Loren.W.Acton</a></td></tr></tbody></table></dd><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/P_YOHKOH_HDR_WBS</div><div class="definition">spase://VSPO/NumericalData/Yohkoh/WBS/Solar.Spectra</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/MSU.html">spase://SMWG/Repository/MSU</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">via http from Montana</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ylstone.physics.montana.edu/ylegacy/weekdirs/">http://ylstone.physics.montana.edu/ylegacy/weekdirs/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">via https from GSFC/SDAC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://umbra.nascom.nasa.gov/pub/yohkoh/online_archive/">https://umbra.nascom.nasa.gov/pub/yohkoh/online_archive/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">from Montana via VSO</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://sdac.virtualsolar.org/cgi/search">https://sdac.virtualsolar.org/cgi/search</a></div></div><div class="term">Format</div><div class="definition">FITS</div></div><div class="term">ProviderProcessingLevel</div><div class="definition">CALIBRATED</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Yohkoh/WBS.html">spase://SMWG/Instrument/Yohkoh/WBS</a></div><div class="term">MeasurementType</div><div class="definition">Spectrum</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1991-09-03 00:00:00</div><div class="term">StopDate</div><div class="definition">2000-12-14 00:00:00</div></div></div><div class="term">ObservedRegion</div><div class="definition">Sun</div><div class="term">ObservedRegion</div><div class="definition">Sun.Corona</div></div></div></div></div></body></html>
