<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "STEREO-B Plasma and Supra-Thermal Ion Composition (PLASTIC) Beacon Browse Data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/STEREO-B/PLASTIC/LB/Browse/PT1M",

    "creditText": "A.B. Galvin, Please acknowledge the Principal Investigator, Antoinette Galvin of the University of New Hampshire, and NASA contract NAS5-00132 See the rules of use available at http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm.",
 		"description": "The STEREO-B PLASTIC Beacon data has not been validated and should not be used for publication purposes",
		"abstract": "The STEREO-B PLASTIC Beacon data has not been validated and should not be used for publication purposes",

		"temporalCoverage": "2011-07-07T00:00:00.000/2014-09-26T23:59:59.999",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/behind/beacon_plastic/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/behind/beacon_plastic/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STB_LB_PLA_BROWSE&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://stereodata.nascom.nasa.gov/data/beacon/behind/plastic/">STEREO Science Center</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/STEREO-B/PLASTIC/LB/Browse/PT1M">STEREO-B Plasma and Supra-Thermal Ion Composition (PLASTIC) Beacon Browse Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-B/PLASTIC/LB/Browse/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>The STEREO-B PLASTIC Beacon data has not been validated and should not be used for publication purposes</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/STEREO-B/PLASTIC/LB/Browse/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.8</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-B/PLASTIC/LB/Browse/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">STEREO-B Plasma and Supra-Thermal Ion Composition (PLASTIC) Beacon Browse Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>The STEREO-B PLASTIC Beacon data has not been validated and should not be used for publication purposes</p>
</div><div class="term">Acknowledgement</div><div class="definition">A.B. Galvin, Please acknowledge the Principal Investigator, Antoinette Galvin of the University of New Hampshire, and NASA contract NAS5-00132 See the rules of use available at http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Antoinette.B.Galvin.html">spase://SMWG/Person/Antoinette.B.Galvin</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Index Web Page at UNH</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm">http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm</a></div><div class="term">Description</div><div class="definition"><p>PLASTIC Index Web Page at University of New Hampshire</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/behind/beacon_plastic/">ftps://spdf.gsfc.nasa.gov/pub/data/stereo/behind/beacon_plastic/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/behind/beacon_plastic/">https://spdf.gsfc.nasa.gov/pub/data/stereo/behind/beacon_plastic/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STB_LB_PLA_BROWSE&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STB_LB_PLA_BROWSE&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">STB_LB_PLA_BROWSE</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">A.B. Galvin, Please acknowledge the Principal Investigator, Antoinette Galvin of the University of New Hampshire, and NASA contract NAS5-00132 See the rules of use available at http://stereo.sr.unh.edu/data/PLASTIC_Resources/index.htm. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/STEREO_SC.html">spase://SMWG/Repository/NASA/GSFC/STEREO_SC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">STEREO Science Center</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://stereodata.nascom.nasa.gov/data/beacon/behind/plastic/">https://stereodata.nascom.nasa.gov/data/beacon/behind/plastic/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from STEREO Science Center, SSC</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">800</div><div class="term">Units</div><div class="definition">KB</div><div class="term">Per</div><div class="definition">P1D</div></div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/STEREO-B/PLASTIC.html">spase://SMWG/Instrument/STEREO-B/PLASTIC</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2011-07-07 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2014-09-26 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Remote1AU</div><div class="term">Caveats</div><div class="definition">PLASTIC Beacon data has not been validated and should not be used for publication purposes</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch1</div><div class="term">Description</div><div class="definition"><p>Time, Beginning of Interval, 1 min Resolution</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch1</div><div class="term">ValueFormat</div><div class="definition">E14.8</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-1990 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 00:00:00.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time PB5</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">Description</div><div class="definition"><p>Time of Observation in Year, Day, and Milliseconds</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">1997</div><div class="term">ValidMax</div><div class="definition">2020</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year (Jan 1 = Day 1)</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed milliseconds of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86399999</div></div></div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Checksum</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Checksum</div><div class="term">Description</div><div class="definition"><p>Checksum, 0=Valid, 1=Invalid</p>
</div><div class="term">Caveats</div><div class="definition">Checksum: 0=valid, 1=invalid</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Checksum</div><div class="term">ValueFormat</div><div class="definition">E8.1</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">S-Channel Switch</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">SChannel_switch</div><div class="term">Description</div><div class="definition"><p>S-Channel Switch, ESA step at which S-Channel Switched: 0=No Switch. The main channel and the S-channel are never used simultaneously. When the ﬂux in the Time of Flight, TOF, section exceeds a certain threshold (approximately 1000 counts/s) the Instrument Data Processing Unit (IDPU) will switch in the next ESA step to the S-channel.</p>
</div><div class="term">Caveats</div><div class="definition">ESA step at which S-Channel switched: 0 means no switch</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">SChan</div><div class="term">ValueFormat</div><div class="definition">E8.1</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">127.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Moment Array Flag</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Moment_Array</div><div class="term">Description</div><div class="definition"><p>Moment Array Flag, 0=SW_ALL, 1=SW_H</p>
</div><div class="term">Caveats</div><div class="definition">Moment Array. 0-Sw_all, 1=Sw_h.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Moment_Array</div><div class="term">ValueFormat</div><div class="definition">E8.1</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Density</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Density</div><div class="term">Description</div><div class="definition"><p>Density, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Density. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;m^-3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Density PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Bulk Speed</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Bulk_Speed</div><div class="term">Description</div><div class="definition"><p>Bulk Speed, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Bulk Speed. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Bulk_Speed PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+17</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Vr, HERTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Vr_HERTN</div><div class="term">Description</div><div class="definition"><p>Velocity Radial Component, Vr, Heliographic Radial-Tangential-Normal, HERTN, Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Velocity r component in HERTN coordinates. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vr_HERTN PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+17</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Vt, HERTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Vt_HERTN</div><div class="term">Description</div><div class="definition"><p>Velocity Tangential Component, Vt, Heliographic Radial-Tangential-Normal, HERTN, Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Velocity t component in HERTN coordinates. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vt_HERTN PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+17</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Vn, HERTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Vn_HERTN</div><div class="term">Description</div><div class="definition"><p>Velocity Normal Component, Vn, Heliographic Radial-Tangential-Normal, HERTN, Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Velocity n component in HERTN coordinates. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vn_HERTN PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+17</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Vr, RTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Vr_RTN</div><div class="term">Description</div><div class="definition"><p>Velocity Radial Component, Vr, Radial-Tangential-Normal, RTN, Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Velocity r component in RTN coordinates. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vr_RTN PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+17</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Vt, RTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Vt_RTN</div><div class="term">Description</div><div class="definition"><p>Velocity Tangential Component, Vt, Radial-Tangential-Normal, RTN, Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Velocity t component in RTN coordinates. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vt_RTN PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+17</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Vn, RTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Vn_RTN</div><div class="term">Description</div><div class="definition"><p>Velocity Normal Component, Vn, Radial-Tangential-Normal, RTN, Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Velocity n component in RTN coordinates. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vn_RTN PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-3.0e+17</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Proton N/S Flow Angle, HERTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">N_S_flow_angle_HERTN</div><div class="term">Description</div><div class="definition"><p>Proton North/South Flow Angle, HERTN Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">N_S_Flow_Angle. &gt;0 means flow from S of ecliptic plane (i.e. Vn &gt; 0). HERTN. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">N_S_Flow_Angle PRELIM</div><div class="term">ValueFormat</div><div class="definition">E9.2</div></div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">25.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Proton N/S Flow Angle, RTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">N_S_flow_angle_RTN</div><div class="term">Description</div><div class="definition"><p>Proton North/South Flow Angle, RTN Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">N_S_Flow_Angle. &gt;0 means flow from S of ecliptic plane (i.e. Vn &gt; 0). RTN. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">N_S_Flow_Angle PRELIM</div><div class="term">ValueFormat</div><div class="definition">E9.2</div></div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">25.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Proton E/W Flow Angle, HERTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">E_W_flow_angle_HERTN</div><div class="term">Description</div><div class="definition"><p>Proton East/West Flow Angle, HERTN Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">E_W_Flow_Angle. &gt;0 means flow from E of the sun (i.e. Vt &gt; 0). HERTN. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">E_W_Flow_Angle PRELIM</div><div class="term">ValueFormat</div><div class="definition">E9.2</div></div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">25.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Proton E/W Flow Angle, RTN Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">E_W_flow_angle_RTN</div><div class="term">Description</div><div class="definition"><p>Proton East/West Flow Angle, RTN Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">E_W_Flow_Angle. &gt;0 means flow from E of the sun (i.e. Vt &gt; 0). RTN. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">E_W_Flow_Angle PRELIM</div><div class="term">ValueFormat</div><div class="definition">E9.2</div></div><div class="term">ValidMin</div><div class="definition">-25.0</div><div class="term">ValidMax</div><div class="definition">25.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Temperature, XX Matrix Element, Instrument Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Temperature_Inst</div><div class="term">Description</div><div class="definition"><p>Temperature, XX Matrix Element, Instrument Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Temperature xx in Instrument Coordinates. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°K</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Temperature_Inst PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Pressure, XX Matrix Element, Instrument Coordinates</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Pressure_Inst</div><div class="term">Description</div><div class="definition"><p>Pressure, XX Matrix Element, Instrument Coordinates, Preliminary</p>
</div><div class="term">Caveats</div><div class="definition">Moment: Pressure xx in Instrument Coordinates. [PRELIM]</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Pa</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Pressure_Inst PRELIM</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">3.7e+17</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div></div></div></div></div></body></html>
