<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "BARREL 1J Data Processing Unit (HKPG) Analog Housekeeping Voltage, Temperature, Current and Payload Status",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/BARREL/1J/Housekeeping/L2/PT40S",

    "creditText": "R. Millan",
 		"description": "Voltage, Temperature, Current, and Payload Status Values returned every 40 s",
		"abstract": "Voltage, Temperature, Current, and Payload Status Values returned every 40 s",

		"temporalCoverage": "2013-01-28T00:00:00.000/2013-02-14T23:59:59.999",

    "genre": "InstrumentStatus",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1j/hkpg/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1j/hkpg/">HTTPS from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/BARREL/1J/Housekeeping/L2/PT40S">BARREL 1J Data Processing Unit (HKPG) Analog Housekeeping Voltage, Temperature, Current and Payload Status</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/BARREL/1J/Housekeeping/L2/PT40S</div></p><p><div class="term">Description</div><div class="definition"><p>Voltage, Temperature, Current, and Payload Status Values returned every 40 s</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT40S.xml">View XML</a> 
				| <a target="_blank" href="PT40S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/BARREL/1J/Housekeeping/L2/PT40S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/BARREL/1J/Housekeeping/L2/PT40S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">BARREL 1J Data Processing Unit (HKPG) Analog Housekeeping Voltage, Temperature, Current and Payload Status</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Voltage, Temperature, Current, and Payload Status Values returned every 40 s</p>
</div><div class="term">Acknowledgement</div><div class="definition">R. Millan</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robyn.Millan.html">spase://SMWG/Person/Robyn.Millan</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">BARREL Data Repository and Tools</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://barreldata.ucsc.edu">http://barreldata.ucsc.edu</a></div><div class="term">Description</div><div class="definition"><p>Access to all releases of BARREL data and links to the Science Operation Center Tools</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1j/hkpg/">ftps://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1j/hkpg/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1j/hkpg/">https://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1j/hkpg/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via http from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge R. Millan and the data providers and CDAWeb when using these data</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/BARREL/1J/EngineeringDataInterface.html">spase://SMWG/Instrument/BARREL/1J/EngineeringDataInterface</a></div><div class="term">MeasurementType</div><div class="definition">InstrumentStatus</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2013-01-28 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2013-02-14 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT40S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Mesosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.PolarCap</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Stratosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default Time</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div></div><div class="term">ValidMin</div><div class="definition">2012-01-01T00:00:00.000000000</div><div class="term">ValidMax</div><div class="definition">2015-12-01T00:00:00.000000000</div><div class="term">FillValue</div><div class="definition">9999-12-31T23:59:59.999999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Frame Number</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FrameGroup</div><div class="term">Description</div><div class="definition"><p>Data Processing Unit Frame Counter</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Frame</div><div class="term">ValueFormat</div><div class="definition">I10</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">4294967295</div><div class="term">FillValue</div><div class="definition">4294967295</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Data Quality Flag</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Quality</div><div class="term">Description</div><div class="definition"><p>Data Quality Flag, 0 means no Issues</p>
</div><div class="term">Caveats</div><div class="definition">32 bit flag used to indicate data quality</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Q</div><div class="term">ValueFormat</div><div class="definition">I10</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">4294967295</div><div class="term">FillValue</div><div class="definition">2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">V0, Voltage at Load</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V0_VoltAtLoad</div><div class="term">Description</div><div class="definition"><p>Voltage at Load</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V0_VoltAtLoad</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">V1, Battery Voltage</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V1_Battery</div><div class="term">Description</div><div class="definition"><p>Battery Voltage</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V1_Battery</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">V2, Solar Panel 1 Voltage</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V2_Solar1</div><div class="term">Description</div><div class="definition"><p>Solar Panel 1 Voltage</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V2_Solar1</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">V3, Positive Voltage, Data Processing Unit</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V3_POS_DPU</div><div class="term">Description</div><div class="definition"><p>Data Processing Unit Frame Counter Voltage (Positive)</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V3_POS_DPU</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">V4, Positive Voltage, X-Ray Detector</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V4_POS_XRayDet</div><div class="term">Description</div><div class="definition"><p>X-Ray Detector Voltage (Positive)</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V4_POS_XRayDet</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">V5, Modem Voltage</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V5_Modem</div><div class="term">Description</div><div class="definition"><p>Modem Voltage</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V5_Modem</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">V6, Negative Voltage, X-Ray Detector</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V6_NEG_XRayDet</div><div class="term">Description</div><div class="definition"><p>X-Ray Detector Voltage (Negative)</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V6_NEG_XRayDet</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-50.0</div><div class="term">ValidMax</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">V7, Negative Voltage, Data Processing Unit</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V7_NEG_DPU</div><div class="term">Description</div><div class="definition"><p>Data Processing Unit Voltage (Negative)</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V7_NEG_DPU</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-50.0</div><div class="term">ValidMax</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">V8, Magnetometer Voltage</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V8_Mag</div><div class="term">Description</div><div class="definition"><p>Magnetometer Voltage</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V8_Mag</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">V9, Solar Panel 2 Voltage</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V9_Solar2</div><div class="term">Description</div><div class="definition"><p>Solar Panel 2 Voltage</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V9_Solar2</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">V10, Solar Panel 3 Voltage</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V10_Solar3</div><div class="term">Description</div><div class="definition"><p>Solar Panel 3 Voltage</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V10_Solar3</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">V11, Solar Panel 4 Voltage</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">V11_Solar4</div><div class="term">Description</div><div class="definition"><p>Solar Panel 4 Voltage</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">V11_Solar4</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">I0, Total Load Current</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">I0_TotalLoad</div><div class="term">Description</div><div class="definition"><p>Total Load Current</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">mA</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;A</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">I0_TotalLoad</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">I1, Total Solar Current</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">I1_TotalSolar</div><div class="term">Description</div><div class="definition"><p>Total Solar Current</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">mA</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;A</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">I1_TotalSolar</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">I2, Solar Panel 1 Current</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">I2_Solar1</div><div class="term">Description</div><div class="definition"><p>Solar Panel 1 Current</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">mA</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;A</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">I2_Solar1</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">I3, Positive Current, Data Processing Unit</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">I3_POS_DPU</div><div class="term">Description</div><div class="definition"><p>Data Processing Unit Current (Positive)</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">mA</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;A</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">I3_POS_DPU</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">I4, Positive Current, X-Ray Detector</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">I4_POS_XRayDet</div><div class="term">Description</div><div class="definition"><p>X-Ray Detector Current (Positive)</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">mA</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;A</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">I4_POS_XRayDet</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">I5, Modem Current</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">I5_Modem</div><div class="term">Description</div><div class="definition"><p>Modem Current</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">mA</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;A</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">I5_Modem</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">I6, Negative Current, X-Ray Detector</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">I6_NEG_XRayDet</div><div class="term">Description</div><div class="definition"><p>X-Ray Detector Current (Negative)</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">mA</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;A</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">I6_NEG_XRayDet</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-2000.0</div><div class="term">ValidMax</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">I7, Negative Current, Data Processing Unit</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">I7_NEG_DPU</div><div class="term">Description</div><div class="definition"><p>Data Processing Unit Current (Negative)</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">mA</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;A</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">I7_NEG_DPU</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-2000.0</div><div class="term">ValidMax</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">T0, Scintillator</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T0_Scint</div><div class="term">Description</div><div class="definition"><p>Scintillator Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T0_Scint</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">T1, Magnetometer</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T1_Mag</div><div class="term">Description</div><div class="definition"><p>Magnetometer Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T1_Mag</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">T2, Charge Controller Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T2_ChargeCont</div><div class="term">Description</div><div class="definition"><p>Charge Controller Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T2_ChargeCont</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">T3, Battery Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T3_Battery</div><div class="term">Description</div><div class="definition"><p>Battery Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T3_Battery</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">T4, Power Converter Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T4_PowerConv</div><div class="term">Description</div><div class="definition"><p>Power Converter Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T4_PowerConv</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">T5, Data Processing Unit Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T5_DPU</div><div class="term">Description</div><div class="definition"><p>Data Processing Unit Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T5_DPU</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">T6, Modem Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T6_Modem</div><div class="term">Description</div><div class="definition"><p>Modem Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T6_Modem</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">T7, Structure Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T7_Structure</div><div class="term">Description</div><div class="definition"><p>Structure Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T7_Structure</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">T8, Solar Panel 1 Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T8_Solar1</div><div class="term">Description</div><div class="definition"><p>Solar Panel 1 Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T8_Solar1</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">T9, Solar Panel 2 Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T9_Solar2</div><div class="term">Description</div><div class="definition"><p>Solar Panel 2 Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T9_Solar2</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">T10, Solar Panel 3 Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T10_Solar3</div><div class="term">Description</div><div class="definition"><p>Solar Panel 3 Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T10_Solar3</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">T11, Solar Panel 4 Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T11_Solar4</div><div class="term">Description</div><div class="definition"><p>Solar Panel 4 Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T11_Solar4</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">T12, Terminate Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T12_TermTemp</div><div class="term">Description</div><div class="definition"><p>Terminate Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T12_TermTemp</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">T13, Terminate Battery Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T13_TermBatt</div><div class="term">Description</div><div class="definition"><p>Terminate Battery Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T13_TermBatt</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">T14, Terminate Capacitor Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T14_TermCap</div><div class="term">Description</div><div class="definition"><p>Terminate Capacitor Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T14_TermCap</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">T15, Charge Controller Status Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">T15_CCStat</div><div class="term">Description</div><div class="definition"><p>Charge Controller Status Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">T15_CCStat</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">Number of Satellites (GPS)</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">numOfSats</div><div class="term">Description</div><div class="definition"><p>Number of Satellites, Global Positioning System</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">numOfSats</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">31.0</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">Time Offset</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">timeOffset</div><div class="term">Description</div><div class="definition"><p>Time Offset in Leap Seconds</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">timeOffset</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">255.0</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">Terminate Status</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">termStatus</div><div class="term">Description</div><div class="definition"><p>Terminate Status</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">termStatus</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">Command Counter</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">cmdCounter</div><div class="term">Description</div><div class="definition"><p>Command Counter</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">cmdCounter</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">32767.0</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">Modem Reset Counter</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">modemCounter</div><div class="term">Description</div><div class="definition"><p>Modem Reset Counter</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">modemCounter</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">255.0</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">DCD Counter</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">dcdCounter</div><div class="term">Description</div><div class="definition"><p>Number of Times the DCD has been de-asserted</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">dcdCounter</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">255.0</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">Weeks Elapsed</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">weeks</div><div class="term">Description</div><div class="definition"><p>Weeks since January 6, 1980</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">week</div><div class="term">UnitsConversion</div><div class="definition">1/604800&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">weeks</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">65535.0</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetometer ADC Offset</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Mag_ADC_Offset</div><div class="term">Description</div><div class="definition"><p>Magnetometer A-D Board Offset</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Mag_ADC_Offset</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetometer ADC Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Mag_ADC_Temp</div><div class="term">Description</div><div class="definition"><p>Magnetometer A-D Board Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT40S</div><div class="term">Units</div><div class="definition">°C</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Mag_ADC_Temp</div><div class="term">ValueFormat</div><div class="definition">F4.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-273.0</div><div class="term">ValidMax</div><div class="definition">273.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div></div></div></div></div></body></html>
