<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Ulysses COSPIN/HET Ion and Electron 10-Minute Spin-Averaged Rate",
    "alternateName": "COSPIN-HET-RATES-PT10M",
		"dateModified": "2008-10-31",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Rates/PT10M",

    "creditText": "Please acknowledge the COSPIN PI (R.B. McKibben)",
 		"description": "10-Minute average ion and electron spin-averaged coincidence counting rates from the \n            COSPIN High Energy Telescope (HET).  The parameter keys in the parameter-level segments below are specifically relevant to the UFA-accessible versions of the data.",
		"abstract": "10-Minute average ion and electron spin-averaged coincidence counting rates from the \n            COSPIN High Energy Telescope (HET).  The parameter keys in the parameter-level segments below are specifically relevant to the UFA-accessible versions of the data.",

		"temporalCoverage": "1990-10-22T00:00:00.000/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#data">Ulysses Final Archive</a></li><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin_cdaweb/het/">FTP access to CDFs at SPDF</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin_cdaweb/het/">HTTP access to CDFs at SPDF</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys/">CDAWeb</a></li><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin/het/10min_spinavg/">FTP access to ASCII files at SPDF</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin/het/10min_spinavg/">HTTP access to ASCII files at SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Rates/PT10M">Ulysses COSPIN/HET Ion and Electron 10-Minute Spin-Averaged Rate</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Rates/PT10M</div></p><p><div class="term">Description</div><div class="definition"><p>10-Minute average ion and electron spin-averaged coincidence counting rates from the<br>
COSPIN High Energy Telescope (HET).  The parameter keys in the parameter-level segments below are specifically relevant to the UFA-accessible versions of the data.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10M.xml">View XML</a> 
				| <a target="_blank" href="PT10M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VEPO/NumericalData/Ulysses/COSPIN/HET/Rates/PT10M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Rates/PT10M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Ulysses COSPIN/HET Ion and Electron 10-Minute Spin-Averaged Rate</div><div class="term">AlternateName</div><div class="definition">COSPIN-HET-RATES-PT10M</div><div class="term">ReleaseDate</div><div class="definition">2008-10-31 00:00:00.000</div><div class="term">Description</div><div class="definition"><p>10-Minute average ion and electron spin-averaged coincidence counting rates from the<br>
COSPIN High Energy Telescope (HET).  The parameter keys in the parameter-level segments below are specifically relevant to the UFA-accessible versions of the data.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the COSPIN PI (R.B. McKibben)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/R.Bruce.McKibben.html">spase://SMWG/Person/R.Bruce.McKibben</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.Connell.html">spase://SMWG/Person/James.Connell</a></td></tr><tr><td>3.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Ming.Zhang.html">spase://SMWG/Person/Ming.Zhang</a></td></tr><tr><td>4.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Cecil.Tranquille.html">spase://SMWG/Person/Cecil.Tranquille</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Usernotes file for COSPIN/HET data files</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#instruments">http://ufa.esac.esa.int/ufa/#instruments</a></div><div class="term">Description</div><div class="definition"><p>The UserNotes file at the Ulysses Final Archive (UFA) describes the<br>
format of the ASCII data files containing 10-minute average ion<br>
and electron spin-averaged coincidence counting rates for the<br>
COSPIN High Energy Telescope (HET), and caveats for their use</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VEPO/NumericalData/Ulysses/COSPIN/HET/Sectored-Rates/PT10M.html">spase://VEPO/NumericalData/Ulysses/COSPIN/HET/Sectored-Rates/PT10M</a></div><div class="term">AssociationType</div><div class="definition">PartOf</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ESA/ESAC/UlyssesFinalArchive.html">spase://SMWG/Repository/ESA/ESAC/UlyssesFinalArchive</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Ulysses Final Archive</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#data">http://ufa.esac.esa.int/ufa/#data</a></div><div class="term">Description</div><div class="definition"><p>Parent directory containing compressed archives with naming convention coshetYY.zip, where<br>
YY indicates the two digit year corresponding to the data in the file. Each arhcive contains<br>
daily ascii files with naming convention ucoshetaYYDDD.uly where YY and DOY are the two digit year<br>
and the three digit day of year (Jan. 1 = 1) containing COSPIN/HET nominally 10-minute averages of<br>
the spin-averaged rates H1-H13, which, as described in individual description fields, respond<br>
primarily to electrons, protons, and ions with Z&gt;2 in several energy ranges corresponding to<br>
stopping ranges in Si between 0.05 and 8.6 gm/cmsq.<br>
The actual accumulation intervals contributing to an average consist of an integral number of<br>
telemetry subcomm sequences, and correspond to all subcomm sequences which start in the nominal<br>
10 minute reporting interval.  The minimum time corresponding to one subcomm sequence is 256<br>
seconds at 1024 bps, the most common science telemetry rate.  Thus the actual start time of the<br>
accumulation may be up to 256 seconds later than the start time of the nominal<br>
interval. Similarly, the end time of the accumulation may extend up to 256 seconds beyond the<br>
end of the nominal interval.  These data are therefore not useful for highly accurate timing<br>
studies.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ZIP</div><div class="term">Acknowledgement</div><div class="definition">R.B. McKibben, University of New Hampshire</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to CDFs at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin_cdaweb/het/">ftp://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin_cdaweb/het/</a></div><div class="term">Description</div><div class="definition"><p>via ftp in ASCII from nssdcftp.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to CDFs at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin_cdaweb/het/">http://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin_cdaweb/het/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">CDAWeb or nssdcftp, as appropriate, from NASA/GSFC/SPDF</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys/">http://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys/</a></div><div class="term">ProductKey</div><div class="definition">UY_M0_HET</div><div class="term">Description</div><div class="definition"><p>subset, plot, list via CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to ASCII files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin/het/10min_spinavg/">ftp://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin/het/10min_spinavg/</a></div><div class="term">Description</div><div class="definition"><p>via ftp in CDF from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to ASCII files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin/het/10min_spinavg/">http://spdf.gsfc.nasa.gov/pub/data/ulysses/particle/cospin/het/10min_spinavg/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">Space Physics Data Facility at NASA/GSFC</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ulysses/COSPIN/HET.html">spase://SMWG/Instrument/Ulysses/COSPIN/HET</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1990-10-22 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">P9M</div></div><div class="term">Cadence</div><div class="definition">PT10M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Interval Start Time</div><div class="term">ParameterKey</div><div class="definition">Time_PG1</div><div class="term">Description</div><div class="definition"><p>Nominal Start Time for the average given in year, day of year,<br>
hour, min, and seconds.</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">1990</div><div class="term">ValidMax</div><div class="definition">2008</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute of hour</div><div class="term">Index</div><div class="definition">4</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">59</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Seconds of minute</div><div class="term">Index</div><div class="definition">5</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">59</div><div class="term">FillValue</div><div class="definition">Null</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 5-14 MeV Proton Spin-Averaged Counting Rate (H1)</div><div class="term">ParameterKey</div><div class="definition">H1</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged counting rate responding<br>
primarily to 5-14 MeV protons.</p>
</div><div class="term">Caveats</div><div class="definition">
          Rate channel H1 records events with energy loss in D1 only and no coincident
          energy losses in any other detector. It has a very high background counting rate
          produced by interactions in the detector of neutrons and gamma rays from 
          the radio-isotope-thermoelectric generators (RTGs) which provide electrical
          power for the spacecraft.  Since counts are registered based only on energy
          loss exceeding a certain threshold, there may in addition from time to time be 
          significant contamination from high fluxes of high energy electrons or heavier 
          nuclei. 
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">5</div><div class="term">High</div><div class="definition">14</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 14-19 MeV Proton Spin-Averaged Counting Rate (H2)</div><div class="term">ParameterKey</div><div class="definition">H2</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged counting rate responding primarily<br>
to protons  between 14 and 19 MeV.  Rate channel H2 is a coincidence counting<br>
rate, requiring coincident signals from the front 2 detectors of the HET<br>
(D1 and D2), and no energy loss in D3 or other detectors deeper in the<br>
detector stack.</p>
</div><div class="term">Caveats</div><div class="definition">
          Since counts are registered in H2 based only on energy losses exceeding 
          certain thresholds in the triggered detectors, the particle species of
          counted particles is not uniquely determined. Although use of higher than
          normal thresholds in D1 and D2 for this counting rate discriminates strongly
          against electrons, in periods of high electron flux there may be significant
          response to electrons. Helium and heavier nuclei may also sometimes make 
          significant contributions to the counting rate.
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">14</div><div class="term">High</div><div class="definition">19</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 24-31 MeV Proton Spin-Averaged Counting Rate (H3)</div><div class="term">ParameterKey</div><div class="definition">H3</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged proton Counting Rate responding<br>
primarily to protons between 24 and 31 MeV. Rate channel H3 is a coincidence<br>
counting rate requiring coincident signals from detectors D1, D2, and D4, but no<br>
signals from detector D6 or other detectors deeper in the detector stack.</p>
</div><div class="term">Caveats</div><div class="definition">
          The nominal energy range given, 24-31 MeV for protons, is approximate.
          Since counts are registered based only on energy losses exceeding certain
          thresholds in the triggered detectors, the particle species of counted
          particles is not uniquely determined. During periods of high electron flux,
          electrons may make significant contributions to or even dominate this
          counting rate.  Helium and heavier nuclei may also sometimes make
          significant contributions to the counting rate.
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">24</div><div class="term">High</div><div class="definition">31</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 34-69 MeV Proton Spin-Averaged Counting Rates (H4)</div><div class="term">ParameterKey</div><div class="definition">H4</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged counting rates responding primarily<br>
to protons between 34 and 68 MeV. Rate channel H4 is a coincidence counting rate<br>
requiring coincident signals in detectors at least as deep in the stack as K1 (D7),<br>
and no signals from detectors deeper in the stack than K4 (D10).</p>
</div><div class="term">Caveats</div><div class="definition">
          Since counts are registered based only on energy losses exceeding certain
          thresholds in the triggered detectors, the particle species of counted
          particles is not uniquely determined. During periods of high electron flux,
          electrons may make significant contributions to or even dominate this counting
          rate. Helium and heavier nuclei may also sometimes make significant contributions 
          to the counting rate.
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">34</div><div class="term">High</div><div class="definition">68</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 68-92 MeV Proton Spin-Averaged Counting Rates (H5)</div><div class="term">ParameterKey</div><div class="definition">H5</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged proton rates responding primarily to<br>
protons between 68 and 92 MeV. Rate channel H5 is a coincidence counting rate<br>
requiring coincident signals in detectors at least as deep in the stack as K4<br>
(D10), and no signals from detectors deeper in the stack than K6 (D12).</p>
</div><div class="term">Caveats</div><div class="definition">
          Since counts are registered based only on energy losses exceeding certain
          thresholds in the triggered detectors, the particle species of counted particles
          is  not uniquely determined. 
          During periods of high electron flux, electrons may make significant contributions 
          to or even dominate this counting rate. Helium and heavier nuclei may also sometimes 
          make significant contributions to the counting rate.
          Periodically an in-flight calibrate (IFC) sequence is performed, which inserts
          pulses into the detector amplifiers, some of which satisfy the H5 logic. Periods 
          when such pulses clearly dominate the rate have been removed from these data, 
          typically producing a pair of brief (10 to 20 minutes) gaps separated by 3 to 6 hours, 
          depending on the telemetry bit rate.
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">68</div><div class="term">High</div><div class="definition">92</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 1-3 MeV Electron Spin-Averaged Counting Rates (H6)</div><div class="term">ParameterKey</div><div class="definition">H6</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged counting rate responding primarily<br>
to electrons in the very approximate energy range between 1 and 3 MeV. Counting<br>
rate H6 requires coincident but small signals in D1 and D2, and no energy losses<br>
in D3 or detectors deeper in the stack.  Electrons are identified by requiring<br>
low energy losses, consistent with a minimum ionizing particle, in the front<br>
detectors of the HET, and, at the same time, a limited range in the detector stack.</p>
</div><div class="term">Caveats</div><div class="definition">
          A very high background counting rate in H6 is produced by conversion of
          gamma rays from the radio-isotope-thermoelectric generators (RTGs) which
          provide electrical power for the spacecraft. Most RTG gamma rays have
          energies below 3 MeV and, on conversion, commonly produce electrons in 
          the energy range covered by H6. There is little contamination from 
          energetic nuclei.
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1</div><div class="term">High</div><div class="definition">3</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 5-10 MeV Electron Spin-Averaged Counting Rates (H7)</div><div class="term">ParameterKey</div><div class="definition">H7</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged counting rates responding primarily<br>
to electrons in the very approximate energy range 5-10 MeV. Counting rate H7 requires<br>
coincident but small signals in D1 and D2, as well as energy losses in detectors<br>
at least as deep in the stack as K1 (D7), with no losses registered in K4 (D10)<br>
or detectors deeper in the stack.  Electrons are identified by requiring low<br>
energy losses, consistent with a minimum ionizing particle, in the front detectors<br>
of the HET, and, at the same time, a limited range in the detector stack. There is<br>
therefore little contamination from energetic nuclei.</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">5</div><div class="term">High</div><div class="definition">10</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 3-5 MeV Electron Spin-Averaged Counting Rates (H8)</div><div class="term">ParameterKey</div><div class="definition">H8</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged counting rates responding primarily<br>
to electrons in the very approximate energy range between 3 and 5 MeV. Counting<br>
rate H8 requires coincident but small signals in D1 and D2, as well as energy<br>
losses in detectors at least as deep in the stack as D4, with no losses registered<br>
in D6 or detectors deeper in the stack.  Electrons are identified by requiring low<br>
energy losses, consistent with a minimum ionizing particle, in the front detectors<br>
of the HET, and, at the same time, a limited range in the detector stack.  There is<br>
therefore little contamination from energetic nuclei.</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3</div><div class="term">High</div><div class="definition">5</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET &gt;92 MeV Proton Spin-Averaged Counting Rates (H9)</div><div class="term">ParameterKey</div><div class="definition">H9</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged counting rates responding primarily to<br>
the integral intensity of cosmic ray protons with energies above 92 MeV, which<br>
completely penetrate the detector stack (D1 through A (D13)) as determined by<br>
coincidence logic.</p>
</div><div class="term">Caveats</div><div class="definition">
          Since counts are registered based only on energy losses exceeding certain
          thresholds in the triggered detectors, the particle species of counted
          particles is not uniquely determined. During periods of high electron flux,
          high energy electrons may make significant contributions to or even, rarely,
          dominate this counting rate.  Helium and heavier nuclei with equivalent 
          penetrating power may also sometimes contribute significantly to this rate.
          At energies near minimum ionizing (around 2 GeV for protons) and above, as a
          result of statistical fluctuations in energy loss some energy losses by protons
          may fall below threshold in some detectors, resulting in incomplete counting of
          protons at very high energies.
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">92</div><div class="term">High</div><div class="definition">100000</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">
          COSPIN/HET 26-36 MeV/n (for Carbon) Heavy Ion (Z&gt;2) Spin-Averaged Counting Rates
         (H10)
       </div><div class="term">ParameterKey</div><div class="definition">H10</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged heavy ion (Z&gt;2) counting rates for nuclei<br>
with penetrating power equivalent to 26-36 MeV/n Carbon.<br>
Rate channel H10 is a coincidence counting rate requiring coincidence of a very large<br>
signal in detector D1 and a significant signal (well above minimum ionizing) in D2,<br>
with no signals recorded from D3 or detectors deeper in the detector stack.<br>
Thresholds have been adjusted to exclude any possible contributions from<br>
electrons, protons, or helium nuclei.</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">26</div><div class="term">High</div><div class="definition">36</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">
          COSPIN/HET 44-127 MeV/n (for Carbon) Heavy Ion (Z&gt;2) Spin-Averaged Counting Rates
         (H11)
       </div><div class="term">ParameterKey</div><div class="definition">H11</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged heavy ion (Z&gt;2) counting rates for nuclei<br>
with penetrating power equivalent to 44-127 MeV/n Carbon (Z=6).<br>
Rate channel H11 is a coincidence counting rate requiring coincident signals<br>
between D1 and detectors as deep in the detector stack as D4, but no deeper than K4<br>
(D10), together with a very large signal in at least one of the triggered detectors<br>
deeper in the stack than D4.<br>
Thresholds have been adjusted to exclude any possible contributions from<br>
electrons, protons, or helium nuclei.</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">44</div><div class="term">High</div><div class="definition">127</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">
          COSPIN/HET 127-173 MeV/n (for Carbon) Heavy Ion (Z&gt;2) Spin-Averaged Counting Rates
         (H12)
       </div><div class="term">ParameterKey</div><div class="definition">H12</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged heavy ion (Z&gt;2) counting rates for nuclei<br>
with penetrating power equivalent to 127-173  MeV/n Carbon (Z=6).<br>
Rate channel H12 is a coincidence counting rate requiring coincident signals between<br>
D1 and detectors as deep in the detector stack as K4 (D10), but no deeper than K6 (D12),<br>
together with a very large signal in at least one of the triggered detectors deeper<br>
in the stack than D4. Thresholds have been adjusted to exclude any possible contributions<br>
from electrons, protons, or helium nuclei.<br>
During an in-flight calibrate sequence, performed approximately monthly, a string of pulses<br>
is inserted at the inputs of the detector amplifiers, most of which satisfy the H12 logic.<br>
These periods have been removed from the data presented here, producing apparent gaps of,<br>
most commonly, 6 or more hours depending on bit rate.</p>
</div><div class="term">Caveats</div><div class="definition">
          To maintain stability of the linear electronics that amplify and shape the signals from
          the detectors, once per subcomm sequence a very large pulse is inserted at the inputs 
          of the amplifiers.  Thus there is a corresponding minimum counting rate in H12 equal 
          to one pulse per subcomm sequence interval. At 1024 bps, the most common science telemetry 
          rate, this corresponds to 1 count per 256 seconds.
       </div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">127</div><div class="term">High</div><div class="definition">173</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">
          COSPIN/HET &gt;173 MeV/n (for Carbon) Heavy Ion (Z&gt;2) Spin-Averaged Counting Rates
          (H13)
       </div><div class="term">ParameterKey</div><div class="definition">H13</div><div class="term">Description</div><div class="definition"><p>Nominal 10-minute average HET spin-averaged heavy ion (Z&gt;2) counting rates for nuclei<br>
with penetrating power equivalent to  &gt;173  MeV/n Carbon (Z=6), which completely penetrate<br>
the detector stack (D1 through A (D13)) as determined by coincidence logic and produce a<br>
very large signal in at least one of the detectors from D4 to K6 (D12).</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">(counts/s)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">173</div><div class="term">High</div><div class="definition">100000</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Floating Point Time for the record</div><div class="term">ParameterKey</div><div class="definition">FP_Time</div><div class="term">Description</div><div class="definition"><p>Time for the record given as Floating Point Year since 1900 and<br>
Floating point day of year. The given time represents the<br>
beginning of the nominal averaging interval.</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FP Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">90.000</div><div class="term">ValidMax</div><div class="definition">108.99999</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">FP Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">295</div><div class="term">ValidMax</div><div class="definition">365.999</div><div class="term">FillValue</div><div class="definition">Null</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
