<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind 3DP 24-sec Ion OmniDirectional Fluxes and Moments",
    
		"dateModified": "2015-03-06",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VHO/NumericalData/Wind/3DP/PLSP.PT24S",

    "creditText": "User will acknowledge the Wind 3DP Team in any publication resulting from use of this data.",
 		"description": "",
		"abstract": "",

		"temporalCoverage": "1994-11-15T12:53:43Z/...",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_plsp/">FTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_plsp/">HTTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li><li class="list"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/plsp/">Via ftp in CDF from UCB</a></li></ul></div><div class="citation inset"><h1><a name="spase://VHO/NumericalData/Wind/3DP/PLSP.PT24S">Wind 3DP 24-sec Ion OmniDirectional Fluxes and Moments</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VHO/NumericalData/Wind/3DP/PLSP.PT24S</div></p><p><div class="term">Description</div><div class="definition"></div></p></div></div><div><p class="right"><a target="_blank" href="PLSP.PT24S.xml">View XML</a> 
				| <a target="_blank" href="PLSP.PT24S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VHO/NumericalData/Wind/3DP/PLSP.PT24S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.3</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VHO/NumericalData/Wind/3DP/PLSP.PT24S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind 3DP 24-sec Ion OmniDirectional Fluxes and Moments</div><div class="term">ReleaseDate</div><div class="definition">2015-03-06 00:00:00Z</div><div class="term">Description</div><div class="definition"></div><div class="term">Acknowledgement</div><div class="definition">User will acknowledge the Wind 3DP Team in any publication resulting from use of this data.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Peter.Schroeder.html">spase://SMWG/Person/Peter.Schroeder</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind 3DP instrument home page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/">http://sprg.ssl.berkeley.edu/wind3dp/</a></div><div class="term">Description</div><div class="definition"><p>The Wind 3DP instrument home page contains information on the Wind 3DP instruments and their associated data sets.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF/CDAWeb.html">spase://SMWG/Repository/NASA/GSFC/SPDF/CDAWeb</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_plsp/">ftp://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_plsp/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_plsp/">http://spdf.gsfc.nasa.gov/pub/data/wind/3dp/3dp_plsp/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">WI_PLSP_3DP</div></div><div class="term">Format</div><div class="definition">CDF</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/UCB/Wind/3DP.html">spase://SMWG/Repository/UCB/Wind/3DP</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Via ftp in CDF from UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/plsp/">http://sprg.ssl.berkeley.edu/wind3dp/data/wi/3dp/plsp/</a></div><div class="term">Description</div><div class="definition"><p>Ftp access to Wind 3DP PLSP data files at UCB</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Acknowledge the 3DP team</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/3DP.html">spase://SMWG/Instrument/Wind/3DP</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-15 12:53:43Z</div><div class="term">RelativeStopDate</div><div class="definition">-P02D</div></div><div class="term">Cadence</div><div class="definition">PT24S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">TIME</div><div class="term">Description</div><div class="definition"><p>UNIX time; seconds since January 1, 1970</p>
</div><div class="term">Units</div><div class="definition">seconds</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Ion Flux</div><div class="term">ParameterKey</div><div class="definition">FLUX</div><div class="term">Description</div><div class="definition"><p>Ion flux, 14 energy channels approximately 0.6-10 keV</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field Vector</div><div class="term">ParameterKey</div><div class="definition">MOM.P.MAGF</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector, in GSE cartesian components</p>
</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Field</div><div class="definition"><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Number Density</div><div class="term">ParameterKey</div><div class="definition">MOM.P.DENSITY</div><div class="term">Description</div><div class="definition"><p>Proton number density</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Average proton temperature</div><div class="term">ParameterKey</div><div class="definition">MOM.P.AVGTEMP</div><div class="term">Description</div><div class="definition"><p>Average proton temperature</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Thermal Speed</div><div class="term">ParameterKey</div><div class="definition">MOM.P.VTHERMAL</div><div class="term">Description</div><div class="definition"><p>Proton thermal speed</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">ThermalSpeed</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Flow Velocity, GSE cartesian</div><div class="term">ParameterKey</div><div class="definition">MOM.P.VELOCITY</div><div class="term">Description</div><div class="definition"><p>Proton Flow Velocity, GSE cartesian</p>
</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Pressure Tensor</div><div class="term">ParameterKey</div><div class="definition">MOM.P.PTENS</div><div class="term">Description</div><div class="definition"><p>Proton Pressure Tensor</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Proton Validity flag</div><div class="term">ParameterKey</div><div class="definition">MOM.P.VALID</div><div class="term">Description</div><div class="definition"><p>Proton Validity flag; 1=OK</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Magnitude of proton flow velocity</div><div class="term">ParameterKey</div><div class="definition">MOM.P.VEL_MAG</div><div class="term">Description</div><div class="definition"><p>Proton flow velocity; magnitude</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Latitude of proton flow velocity</div><div class="term">ParameterKey</div><div class="definition">MOM.P.VEL_TH</div><div class="term">Description</div><div class="definition"><p>Proton flow velocity; latitude</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.PolarAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Longitude of proton flow velocity</div><div class="term">ParameterKey</div><div class="definition">MOM.P.VELPHI</div><div class="term">Description</div><div class="definition"><p>Proton flow velocity; longitude</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha number density</div><div class="term">ParameterKey</div><div class="definition">MOM.A.DENSITY</div><div class="term">Description</div><div class="definition"><p>Alpha number density</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Avearge alpha temperature</div><div class="term">ParameterKey</div><div class="definition">MOM.A.AVGTEMP</div><div class="term">Description</div><div class="definition"><p>Average alpha temperature</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha Thermal Speed</div><div class="term">ParameterKey</div><div class="definition">MOM.A.VTHERMAL</div><div class="term">Description</div><div class="definition"><p>Alpha thermal speed</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleQuantity</div><div class="definition">ThermalSpeed</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha Flow Velocity</div><div class="term">ParameterKey</div><div class="definition">MOM.A.VELOCITY</div><div class="term">Description</div><div class="definition"><p>Alpha flow velocity, cartesian</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha Pressure Tensor</div><div class="term">ParameterKey</div><div class="definition">MOM.A.PTENS</div><div class="term">Description</div><div class="definition"><p>Alpha pressure tensor</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Tensor</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha validity flag</div><div class="term">ParameterKey</div><div class="definition">MOM.A.VALID</div><div class="term">Description</div><div class="definition"><p>Alpha validity flag; 1=OK</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Magnitude of alpha flow velocity</div><div class="term">ParameterKey</div><div class="definition">MOM.A.VEL_MAG</div><div class="term">Description</div><div class="definition"><p>Alpha flow velocity; magnitude</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Latitude of alpha flow velocity</div><div class="term">ParameterKey</div><div class="definition">MOM.A.VEL_TH</div><div class="term">Description</div><div class="definition"><p>Alpha flow velocity, latitude</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.PolarAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Longitude of alpha flow velocity</div><div class="term">ParameterKey</div><div class="definition">MOM.A.VEL_PHI</div><div class="term">Description</div><div class="definition"><p>Alpha flow velocity, longitude</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div></div></div></div></div></body></html>
