<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "DSCOVR Fluxgate Magnetometer (MAG) Definitive Magnetic Field, 1 second data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/CDF/PT1S",

    "creditText": "A. Koval",
 		"description": "DSCOVR Fluxgate Magnetometer (MAG) Definitive Magnetic Field, 1 s Data",
		"abstract": "DSCOVR Fluxgate Magnetometer (MAG) Definitive Magnetic Field, 1 s Data",

		"temporalCoverage": "2015-06-08T00:00:00.000/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/dscovr/h0/mag/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/dscovr/h0/mag/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/index.html/">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/CDF/PT1S">DSCOVR Fluxgate Magnetometer (MAG) Definitive Magnetic Field, 1 second data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/CDF/PT1S</div></p><p><div class="term">Description</div><div class="definition"><p>DSCOVR Fluxgate Magnetometer (MAG) Definitive Magnetic Field, 1 s Data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1S.xml">View XML</a> 
				| <a target="_blank" href="PT1S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/CDF/PT1S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/CDF/PT1S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">DSCOVR Fluxgate Magnetometer (MAG) Definitive Magnetic Field, 1 second data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 17:52:57Z</div><div class="term">Description</div><div class="definition"><p>DSCOVR Fluxgate Magnetometer (MAG) Definitive Magnetic Field, 1 s Data</p>
</div><div class="term">Acknowledgement</div><div class="definition">A. Koval</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andriy.Koval.html">spase://SMWG/Person/Andriy.Koval</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Deep Space Climate Observatory, DSCOVR, Web Page, NESDIS, NOAA</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.nesdis.noaa.gov/content/dscovr-deep-space-climate-observatory">https://www.nesdis.noaa.gov/content/dscovr-deep-space-climate-observatory</a></div><div class="term">Description</div><div class="definition"><p>Deep Space Climate Observatory, DSCOVR, Web Page hosted by the National Environmental Satellite, Data, and Information Service, NESDIS, National Oceanic and Atmospheric Administration, NOAA</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/PT1S</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/PT1S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/dscovr/h0/mag/">ftps://spdf.gsfc.nasa.gov/pub/data/dscovr/h0/mag/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/dscovr/h0/mag/">https://spdf.gsfc.nasa.gov/pub/data/dscovr/h0/mag/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via http from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/index.html/">https://cdaweb.gsfc.nasa.gov/index.html/</a></div><div class="term">ProductKey</div><div class="definition">DSCOVR_H0_MAG</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">A. Koval. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">DSCOVR_H0_MAG</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">A. Koval. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DSCOVR/PlasMag/FluxgateMagnetometer.html">spase://SMWG/Instrument/DSCOVR/PlasMag/FluxgateMagnetometer</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2015-06-08 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">-P2M</div></div><div class="term">Cadence</div><div class="definition">PT1S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">Epoch1</div><div class="term">Description</div><div class="definition"><p>Time, Centered, Milliseconds since the Epoch</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ValueFormat</div><div class="definition">E14.8</div><div class="term">ScaleMin</div><div class="definition">6.3645329019904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3645415419904e+13</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-2015 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2050 00:00:00.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time PB5</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">Time1_PB5</div><div class="term">Description</div><div class="definition"><p>Time in PB5 Format: Year, Day, Milliseconds, Centered</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">2015</div><div class="term">ValidMax</div><div class="definition">2049</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">year</div><div class="term">ScaleMin</div><div class="definition">2016</div><div class="term">ScaleMax</div><div class="definition">2016</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year (Jan 1 = Day 1)</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">365</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">day</div><div class="term">ScaleMin</div><div class="definition">308</div><div class="term">ScaleMax</div><div class="definition">309</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed milliseconds of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86400</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">msec</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">0</div></div></div></div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Number of Points in Average</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">NUM1_PTS</div><div class="term">Description</div><div class="definition"><p>Number of Points in Average</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">No. Points</div><div class="term">ValueFormat</div><div class="definition">I2</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">50</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">60</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Magnitude</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">B1F1</div><div class="term">Description</div><div class="definition"><p>Magnetic Field Magnitude, B</p>
</div><div class="term">Caveats</div><div class="definition">Average of the magnitude (F1)</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">B</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">1.43586</div><div class="term">ScaleMax</div><div class="definition">8.42694</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">65534.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Magnitude, Standard Deviation</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">B1SDF1</div><div class="term">Description</div><div class="definition"><p>Magnetic Field Magnitude, B, Standard Deviation</p>
</div><div class="term">Caveats</div><div class="definition">Standard deviation of the magnitude (F1 SIGMA)</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">B_SIGMA</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleMin</div><div class="definition">0.0163974</div><div class="term">ScaleMax</div><div class="definition">0.655223</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">65534.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector, GSE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">B1GSE</div><div class="term">Description</div><div class="definition"><p>Magnetic Field Vector, Geocentric Solar Ecliptic, GSE, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx (GSE)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">-7.28414</div><div class="term">ScaleMax</div><div class="definition">6.12207</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By (GSE)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">-7.20366</div><div class="term">ScaleMax</div><div class="definition">6.57027</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz (GSE)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">-7.62957</div><div class="term">ScaleMax</div><div class="definition">5.31595</div></div></div></div><div class="term">ValidMin</div><div class="definition">-65534.0</div><div class="term">ValidMax</div><div class="definition">65534.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector, GSE, Standard Deviation</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">B1SDGSE</div><div class="term">Description</div><div class="definition"><p>Magnetic Field Vector, Standard Deviation, Geocentric Solar Ecliptic, GSE, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx_SIGMA (GSE)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">0.02578</div><div class="term">ScaleMax</div><div class="definition">1.03224</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By_SIGMA (GSE)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">0.018068</div><div class="term">ScaleMax</div><div class="definition">2.17324</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz_SIGMA (GSE)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">0.0264323</div><div class="term">ScaleMax</div><div class="definition">1.58461</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">65534.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector, RTN</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">B1RTN</div><div class="term">Description</div><div class="definition"><p>Magnetic Field Vector, Radial-Tangential-Normal, RTN, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Br (RTN)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">-6.12244</div><div class="term">ScaleMax</div><div class="definition">7.28171</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bt (RTN)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">-6.64263</div><div class="term">ScaleMax</div><div class="definition">7.35471</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bn (RTN)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">-7.60423</div><div class="term">ScaleMax</div><div class="definition">5.38712</div></div></div></div><div class="term">ValidMin</div><div class="definition">-65534.0</div><div class="term">ValidMax</div><div class="definition">65534.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector, RTN, Standard Deviation</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">B1SDRTN</div><div class="term">Description</div><div class="definition"><p>Magnetic Field Vector, Standard Deviation, Radial-Tangential-Normal, RTN, Cartesian Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Br_SIGMA (RTN)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">0.0257719</div><div class="term">ScaleMax</div><div class="definition">1.03082</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bt_SIGMA (RTN)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">0.0183895</div><div class="term">ScaleMax</div><div class="definition">2.19244</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bn_SIGMA (RTN)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ScaleMin</div><div class="definition">0.0260756</div><div class="term">ScaleMax</div><div class="definition">1.52514</div></div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">65534.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetometer Measurement Range</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">RANGE1</div><div class="term">Description</div><div class="definition"><p>Magnetometer Measurement Range</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Measurement Range</div><div class="term">ValueFormat</div><div class="definition">I1</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">7</div><div class="term">FillValue</div><div class="definition">-32768</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Data Quality Flag</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH1</div><div class="term">ParameterKey</div><div class="definition">FLAG1</div><div class="term">Description</div><div class="definition"><p>Data Quality Flag: 0=Good</p>
</div><div class="term">Cadence</div><div class="definition">PT1S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Quality Flag</div><div class="term">ValueFormat</div><div class="definition">I3</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">1</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">-32768</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
