<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe B Electron fluxes ~150-1500 keV (M35) from ECT/MAGEIS",
    
		"dateModified": "2013-11-26",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSP/A/ECT/PRE/MAGEISM35-L2/",

    "creditText": "",
 		"description": "Electron fluxes ~150-1500 keV (M35) from ECT/MAGEIS",
		"abstract": "Electron fluxes ~150-1500 keV (M35) from ECT/MAGEIS",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSP/A/ECT/PRE/MAGEISM35-L2/">Van Allen Probe B Electron fluxes ~150-1500 keV (M35) from ECT/MAGEIS</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/ECT/PRE/MAGEISM35-L2/</div></p><p><div class="term">Description</div><div class="definition"><p>Electron fluxes ~150-1500 keV (M35) from ECT/MAGEIS</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="MAGEISM35-L2/.xml">View XML</a> 
				| <a target="_blank" href="MAGEISM35-L2/.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSP/A/ECT/PRE/MAGEISM35-L2/.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/A/ECT/PRE/MAGEISM35-L2/</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe B Electron fluxes ~150-1500 keV (M35) from ECT/MAGEIS</div><div class="term">ReleaseDate</div><div class="definition">2013-11-26 11:19:09.243-05:00</div><div class="term">Description</div><div class="definition"><p>Electron fluxes ~150-1500 keV (M35) from ECT/MAGEIS</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/J.Bernard.Blake.html">spase://SMWG/Person/J.Bernard.Blake</a></td></tr><tr><td>2.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ECT home page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbsp-ect.sr.unh.edu">http://rbsp-ect.sr.unh.edu</a></div><div class="term">Description</div><div class="definition"><p>at UNH</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ECT SOC and data services</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.rbsp-ect.lanl.gov">http://www.rbsp-ect.lanl.gov</a></div><div class="term">Description</div><div class="definition"><p>at LANL</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPA_PRE_ECT-MAGEISM35-L2</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPA_PRE_ECT-MAGEISM35-L2</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/B/ECT.html">spase://SMWG/Instrument/RBSP/B/ECT</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">
	  PT1S
	</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Caveats</div><div class="definition">Epoch, UTC </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch_Derived </div><div class="term">ParameterKey</div><div class="definition">Epoch_Derived</div><div class="term">Description</div><div class="definition"><p>Default time for derived rate data</p>
</div><div class="term">Caveats</div><div class="definition">Epoch, UTC for derived rate data </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch_Combined </div><div class="term">ParameterKey</div><div class="definition">Epoch_Combined</div><div class="term">Description</div><div class="definition"><p>Default time for Combined rate data</p>
</div><div class="term">Caveats</div><div class="definition">Epoch, UTC for combined main and derived rate data </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position</div><div class="term">Description</div><div class="definition"><p>[Time-series] Position of the satellite in geographic coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Origin = Earths center of mass. X = Intersection of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad </div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Position_Quality </div><div class="term">ParameterKey</div><div class="definition">Position_Quality</div><div class="term">Description</div><div class="definition"><p>Position Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">0 denotes highest quality. </div><div class="term">Units</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength at magnetic equator</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated McIlwains L parameter (Earths radii)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Roederers L* parameter (Earths radii)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I</div><div class="term">Description</div><div class="definition"><p>---&gt; Adiabatic invariant (bounce)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Magnetic Local Time (hours)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">2.778e-4&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position_TT</div><div class="term">Description</div><div class="definition"><p>[Labels on plots] Position of the satellite in geographic coordinates</p>
</div><div class="term">Caveats</div><div class="definition">Origin = Earths center of mass. X = Intersection of Greenwich meridian and geographic equator. Z = Geographic North Pole. Y = completes a right-handed Cartesian triad </div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength at magnetic equator</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated McIlwains L parameter (Earths radii)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Roederers L* parameter (Earths radii)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Adiabatic invariant (bounce)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Magnetic Local Time (hours)</p>
</div><div class="term">Caveats</div><div class="definition">Calculated using ONERA-DESP library Internal field: DGRF/IGRF External field: Olson &amp; Pfitzer quiet </div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">2.778e-4&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO </div><div class="term">ParameterKey</div><div class="definition">FEDO</div><div class="term">Description</div><div class="definition"><p>Omnidirectional Differential Electron Flux ~150-1500 keV</p>
</div><div class="term">Caveats</div><div class="definition">Omnidirectional Differential Electron Flux (FEDO). These data are obtained by averaging the sectored fluxes over the data accumulation time (a spin-set, nominally equal to 2 spins). Thus, it is not a true omni-directional flux, but rather a spin-set-averaged flux. Dimension 1 is for the 9 magEIS energy channels. The energy channel centroids are specified in FEDO_Energy. The channel widths are specified in FEDO_Energy_Widths.  </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N keV!U-1!N </div><div class="term">UnitsConversion</div><div class="definition">1.602e-17&gt;m^-2 s^-1 sr^-1 J^-1 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDO_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FEDO</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel centroids.  </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Quality </div><div class="term">ParameterKey</div><div class="definition">FEDO_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; FEDO Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">-1: This indicates that the flag was not set properly.  ..0: No known quality issues with data....1: The test pulser was on at the current time....2: The detector biases were disabled at the current time...3: An engineering look-up-table was used for the main and/or derived channel data at the current time. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE....4: The front detectors were selected at the current time (high unit electron only)....5:The data was set to fill as instructed by the calibration file...6:There was no housekeeping and/or digital status data found. The bias status, pulser status, etc... is not known....7:There are no main channels defined at the current time..8:There are no derived channels defined at the current time..9:A validity check failed in the flux conversion. This usually indicates that an engineering look-up-table was selected at the current time..10:A calibration file could not be found for the current look-up-table ID. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE...11:Data was not found at the current time for at least one of LOW, MED, HIGH (defined for combined L2 product only)...12:These channels are not defined for this pixel (HIGH proton only)...13: The coincidence was disabled at the current time (high unit electron only)....*Note that whichever flag is set last in the code is the final value. Thus, if something is flag 1 and flag 3, whichever was determined last is the value. </div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FEDO_Crosscalib</div><div class="term">Description</div><div class="definition"><p>---&gt; Crosscalibration factors for FEDO</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FEDO_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FEDO</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths.  </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU </div><div class="term">ParameterKey</div><div class="definition">FEDU</div><div class="term">Description</div><div class="definition"><p>Unidirectional Differential Electron Flux (energy-angle display)</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux (FEDU). Dimension 1 is for the 9 magEIS energy channels. The energy channel centroids are specified in FEDU_Energy. The channel widths are specified in FEDU_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU </div><div class="term">ParameterKey</div><div class="definition">FEDU_E</div><div class="term">Description</div><div class="definition"><p>---&gt; By Angle at up to 9 Energies: Unidirectional Differential Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux (FEDU). Dimension 1 is for the 9 magEIS energy channels. The energy channel centroids are specified in FEDU_Energy. The channel widths are specified in FEDU_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU </div><div class="term">ParameterKey</div><div class="definition">FEDU_A</div><div class="term">Description</div><div class="definition"><p>---&gt; By Energy at up to 64 Sectors: Unidirectional Differential Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux (FEDU). Dimension 1 is for the 9 magEIS energy channels. The energy channel centroids are specified in FEDU_Energy. The channel widths are specified in FEDU_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FEDU</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel centroids.  </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Sector_Angle </div><div class="term">ParameterKey</div><div class="definition">FEDU_Sector_Angle</div><div class="term">Description</div><div class="definition"><p>---&gt; Sector angles for FEDU</p>
</div><div class="term">Caveats</div><div class="definition">Sector angles, in degrees. The dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0e+31. The angle is the start angle of the sector. </div><div class="term">Units</div><div class="definition">deg </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Quality </div><div class="term">ParameterKey</div><div class="definition">FEDU_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; FEDU Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">-1: This indicates that the flag was not set properly.  ..0: No known quality issues with data....1: The test pulser was on at the current time....2: The detector biases were disabled at the current time...3: An engineering look-up-table was used for the main and/or derived channel data at the current time. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE....4: The front detectors were selected at the current time (high unit electron only)....5:The data was set to fill as instructed by the calibration file...6:There was no housekeeping and/or digital status data found. The bias status, pulser status, etc... is not known....7:There are no main channels defined at the current time..8:There are no derived channels defined at the current time..9:A validity check failed in the flux conversion. This usually indicates that an engineering look-up-table was selected at the current time..10:A calibration file could not be found for the current look-up-table ID. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE...11:Data was not found at the current time for at least one of LOW, MED, HIGH (defined for combined L2 product only)...12:These channels are not defined for this pixel (HIGH proton only)...13: The coincidence was disabled at the current time (high unit electron only)....*Note that whichever flag is set last in the code is the final value. Thus, if something is flag 1 and flag 3, whichever was determined last is the value. </div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FEDU_Crosscalib</div><div class="term">Description</div><div class="definition"><p>Crosscalibration factors for FEDU</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FEDO</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDO_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FEDO_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDO_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FEDO_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FEDO_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FEDO_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined </div><div class="term">ParameterKey</div><div class="definition">FEDO_Combined</div><div class="term">Description</div><div class="definition"><p>Omnidirectional Differential Combined Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Omnidirectional Differential Electron Flux, combined from the main and derived rate data. These data are obtained by averaging the sectored fluxes over the data accumulation time (a spin-set, nominally equal to 2 spins). Thus, it is not a true omni-directional flux, but rather a spin-set-averaged flux. Dimension 1 is for the 15 magEIS energy channels (main+derived). The energy channel centroids are specified in FEDO_Combined_Energy. The channel widths are specified in FEDO_Combined_Energy_Widths.  </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N keV!U-1!N </div><div class="term">UnitsConversion</div><div class="definition">1.602e-17&gt;m^-2 s^-1 sr^-1 J^-1 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDO_Combined_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FEDO_Combined</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel centroids. These 15 channels are a combination of the 9 "main rate" channels and the 6 "derived rate" channels. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined_Quality </div><div class="term">ParameterKey</div><div class="definition">FEDO_Combined_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; FEDO_Combined Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">-1: This indicates that the flag was not set properly.  ..0: No known quality issues with data....1: The test pulser was on at the current time....2: The detector biases were disabled at the current time...3: An engineering look-up-table was used for the main and/or derived channel data at the current time. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE....4: The front detectors were selected at the current time (high unit electron only)....5:The data was set to fill as instructed by the calibration file...6:There was no housekeeping and/or digital status data found. The bias status, pulser status, etc... is not known....7:There are no main channels defined at the current time..8:There are no derived channels defined at the current time..9:A validity check failed in the flux conversion. This usually indicates that an engineering look-up-table was selected at the current time..10:A calibration file could not be found for the current look-up-table ID. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE...11:Data was not found at the current time for at least one of LOW, MED, HIGH (defined for combined L2 product only)...12:These channels are not defined for this pixel (HIGH proton only)...13: The coincidence was disabled at the current time (high unit electron only)....*Note that whichever flag is set last in the code is the final value. Thus, if something is flag 1 and flag 3, whichever was determined last is the value. </div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FEDO_Combined_Crosscalib</div><div class="term">Description</div><div class="definition"><p>---&gt; Crosscalibration factors for FEDO_Combined</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FEDO_Combined_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FEDO_Combined</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths. These 15 channels are a combination of the 9 "main rate" channels and the 6 "derived rate" channels. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Combined </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined</div><div class="term">Description</div><div class="definition"><p>Unidirectional Differential Combined Electron Flux (energy-angle display)</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux, combined from the main and derived rate data. Dimension 1 is for the 15 magEIS energy channels. The energy channel centroids are specified in FEDU_Combined_Energy. The channel widths are specified in FEDU_Combined_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Combined_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Combined </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_E</div><div class="term">Description</div><div class="definition"><p>---&gt; By Angle at up to 15 Energies: Unidirectional Differential Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux, combined from the main and derived rate data. Dimension 1 is for the 15 magEIS energy channels. The energy channel centroids are specified in FEDU_Combined_Energy. The channel widths are specified in FEDU_Combined_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Combined_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Combined </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_A</div><div class="term">Description</div><div class="definition"><p>---&gt; By Energy at up to 64 Sectors: Unidirectional Differential Combined Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux, combined from the main and derived rate data. Dimension 1 is for the 15 magEIS energy channels. The energy channel centroids are specified in FEDU_Combined_Energy. The channel widths are specified in FEDU_Combined_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Combined_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Combined_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FEDU_Combined</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel centroids. These 15 channels are a combination of the 9 "main rate" channels and the 6 "derived rate" channels. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Combined_Sector_Angle </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_Sector_Angle</div><div class="term">Description</div><div class="definition"><p>---&gt; Sector angles for FEDU_Combined</p>
</div><div class="term">Caveats</div><div class="definition">Sector angles, in degrees. The dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0e+31. The angle is the start angle of the sector. </div><div class="term">Units</div><div class="definition">deg </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Combined_Quality </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; FEDU_Combined Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">-1: This indicates that the flag was not set properly.  ..0: No known quality issues with data....1: The test pulser was on at the current time....2: The detector biases were disabled at the current time...3: An engineering look-up-table was used for the main and/or derived channel data at the current time. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE....4: The front detectors were selected at the current time (high unit electron only)....5:The data was set to fill as instructed by the calibration file...6:There was no housekeeping and/or digital status data found. The bias status, pulser status, etc... is not known....7:There are no main channels defined at the current time..8:There are no derived channels defined at the current time..9:A validity check failed in the flux conversion. This usually indicates that an engineering look-up-table was selected at the current time..10:A calibration file could not be found for the current look-up-table ID. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE...11:Data was not found at the current time for at least one of LOW, MED, HIGH (defined for combined L2 product only)...12:These channels are not defined for this pixel (HIGH proton only)...13: The coincidence was disabled at the current time (high unit electron only)....*Note that whichever flag is set last in the code is the final value. Thus, if something is flag 1 and flag 3, whichever was determined last is the value. </div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Combined_Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_Crosscalib</div><div class="term">Description</div><div class="definition"><p>Crosscalibration factors for FEDU_Combined</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FEDO_Combined</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths. These 15 channels are a combination of the 9 "main rate" channels and the 6 "derived rate" channels. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDO_Combined_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FEDO_Combined_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDO_Combined_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FEDO_Combined_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FEDO_Combined_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Combined_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDU_Combined_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FEDO_Combined_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">15</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived </div><div class="term">ParameterKey</div><div class="definition">FEDO_Derived</div><div class="term">Description</div><div class="definition"><p>Omnidirectional Differential Derived Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Omnidirectional Differential Electron Flux, from the derived rate data.  These data are obtained by averaging the sectored fluxes over the data accumulation time (a spin-set, nominally equal to 2 spins). Thus, it is not a true omni-directional flux, but rather a spin-set-averaged flux. Dimension 1 is for the 6 magEIS derived energy channels. The energy channel centroids are specified in FEDO_Derived_Energy. The channel widths are specified in FEDO_Derived_Energy_Widths.  </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N keV!U-1!N </div><div class="term">UnitsConversion</div><div class="definition">1.602e-17&gt;m^-2 s^-1 sr^-1 J^-1 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDO_Derived_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FEDO_Derived</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS derived energy channel centroids.  </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived_Quality </div><div class="term">ParameterKey</div><div class="definition">FEDO_Derived_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; FEDO_Derived Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">-1: This indicates that the flag was not set properly.  ..0: No known quality issues with data....1: The test pulser was on at the current time....2: The detector biases were disabled at the current time...3: An engineering look-up-table was used for the main and/or derived channel data at the current time. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE....4: The front detectors were selected at the current time (high unit electron only)....5:The data was set to fill as instructed by the calibration file...6:There was no housekeeping and/or digital status data found. The bias status, pulser status, etc... is not known....7:There are no main channels defined at the current time..8:There are no derived channels defined at the current time..9:A validity check failed in the flux conversion. This usually indicates that an engineering look-up-table was selected at the current time..10:A calibration file could not be found for the current look-up-table ID. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE...11:Data was not found at the current time for at least one of LOW, MED, HIGH (defined for Derived L2 product only)...12:These channels are not defined for this pixel (HIGH proton only)...13: The coincidence was disabled at the current time (high unit electron only)....*Note that whichever flag is set last in the code is the final value. Thus, if something is flag 1 and flag 3, whichever was determined last is the value. </div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FEDO_Derived_Crosscalib</div><div class="term">Description</div><div class="definition"><p>---&gt; Crosscalibration factors for FEDO_Derived</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FEDO_Derived_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FEDO_Derived</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths. These 15 channels are a combination of the 9 "main rate" channels and the 6 "derived rate" channels. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Derived </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived</div><div class="term">Description</div><div class="definition"><p>Unidirectional Differential Derived Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux, from the derived channels. Dimension 1 is for the 6 magEIS derived energy channels. The energy channel centroids are specified in FEDU_Derived_Energy. The channel widths are specified in FEDU_Derived_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Derived_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Derived </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_E</div><div class="term">Description</div><div class="definition"><p>---&gt; By Angle at up to 6 Energies: Unidirectional Differential Derived Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux, from the derived channels. Dimension 1 is for the 6 magEIS derived energy channels. The energy channel centroids are specified in FEDU_Derived_Energy. The channel widths are specified in FEDU_Derived_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Derived_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Derived </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_A</div><div class="term">Description</div><div class="definition"><p>---&gt; By Energy at up to 64 Sectors: Unidirectional Differential Derived Electron Flux</p>
</div><div class="term">Caveats</div><div class="definition">Unidirectional Differential Electron Flux, from the derived channels. Dimension 1 is for the 6 magEIS derived energy channels. The energy channel centroids are specified in FEDU_Derived_Energy. The channel widths are specified in FEDU_Derived_Energy_Widths. Dimension 2 is for the 64 sector angles. Here, the dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0E31. The sector angle values for valid (non-fill) sectors are given in FEDU_Derived_Sector_Angle. </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Derived_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FEDU_Derived</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS derived energy channel centroids.  </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #62</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Derived_Sector_Angle </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_Sector_Angle</div><div class="term">Description</div><div class="definition"><p>---&gt; Sector angles for FEDU_Derived</p>
</div><div class="term">Caveats</div><div class="definition">Sector angles, in degrees. The dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0e+31. The angle is the start angle of the sector. </div><div class="term">Units</div><div class="definition">deg </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #63</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Derived_Quality </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; FEDU_Derived Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">-1: This indicates that the flag was not set properly.  ..0: No known quality issues with data....1: The test pulser was on at the current time....2: The detector biases were disabled at the current time...3: An engineering look-up-table was used for the main and/or derived channel data at the current time. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE....4: The front detectors were selected at the current time (high unit electron only)....5:The data was set to fill as instructed by the calibration file...6:There was no housekeeping and/or digital status data found. The bias status, pulser status, etc... is not known....7:There are no main channels defined at the current time..8:There are no derived channels defined at the current time..9:A validity check failed in the flux conversion. This usually indicates that an engineering look-up-table was selected at the current time..10:A calibration file could not be found for the current look-up-table ID. NOTE THAT THE CHANNEL MAPPING IS INVALID HERE...11:Data was not found at the current time for at least one of LOW, MED, HIGH (defined for Derived L2 product only)...12:These channels are not defined for this pixel (HIGH proton only)...13: The coincidence was disabled at the current time (high unit electron only)....*Note that whichever flag is set last in the code is the final value. Thus, if something is flag 1 and flag 3, whichever was determined last is the value. </div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #64</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Derived_Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_Crosscalib</div><div class="term">Description</div><div class="definition"><p>Crosscalibration factors for FEDU_Derived</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #65</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FEDO_Derived</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS derived energy channel widths.  </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #66</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDO_Derived_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FEDO_Derived_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #67</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDO_Derived_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FEDO_Derived_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #68</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FEDO_Derived_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #69</div><div class="definition"><div class="term">Name</div><div class="definition">FEDO_Derived_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDU_Derived_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FEDO_Derived_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #70</div><div class="definition"><div class="term">Name</div><div class="definition">GEOM_FACT_MAIN </div><div class="term">ParameterKey</div><div class="definition">GEOM_FACT_MAIN</div><div class="term">Description</div><div class="definition"><p>Geometric factors for main chans</p>
</div><div class="term">Caveats</div><div class="definition">Main rate channel geometric factors. </div><div class="term">Units</div><div class="definition">cm!U2!N sr </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #71</div><div class="definition"><div class="term">Name</div><div class="definition">EFFCNCY_MAIN </div><div class="term">ParameterKey</div><div class="definition">EFFCNCY_MAIN</div><div class="term">Description</div><div class="definition"><p>---&gt; Efficiencies for main chans</p>
</div><div class="term">Caveats</div><div class="definition">Main rate channel efficiencies. </div><div class="term">Units</div><div class="definition">dimensionless </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #72</div><div class="definition"><div class="term">Name</div><div class="definition">MAP_MAIN_TO_FULL </div><div class="term">ParameterKey</div><div class="definition">MAP_MAIN_TO_FULL</div><div class="term">Description</div><div class="definition"><p>---&gt; Mapping main channels</p>
</div><div class="term">Caveats</div><div class="definition">Main rate channel mapping (0-8) into the full channels (0-14). The combined channels are the main and derived rate channels. </div><div class="term">Units</div><div class="definition"> 0-15 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #73</div><div class="definition"><div class="term">Name</div><div class="definition">LUT_ID_MAIN </div><div class="term">ParameterKey</div><div class="definition">LUT_ID_MAIN</div><div class="term">Description</div><div class="definition"><p>---&gt; LUT_ID_MAIN</p>
</div><div class="term">Caveats</div><div class="definition">Look-up table ID# for the LUT currently being used, for the main rate data. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #74</div><div class="definition"><div class="term">Name</div><div class="definition">MAIN_CHAN_NUM </div><div class="term">ParameterKey</div><div class="definition">MAIN_CHAN_NUM</div><div class="term">Description</div><div class="definition"><p>MAIN_CHAN_NUM</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">9</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #75</div><div class="definition"><div class="term">Name</div><div class="definition">GEOM_FACT_DERIV </div><div class="term">ParameterKey</div><div class="definition">GEOM_FACT_DERIV</div><div class="term">Description</div><div class="definition"><p>---&gt; Geometric factors for derived chans</p>
</div><div class="term">Caveats</div><div class="definition">Derived rate channel geometric factors. </div><div class="term">Units</div><div class="definition">cm!U2!N sr </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #76</div><div class="definition"><div class="term">Name</div><div class="definition">EFFCNCY_DERIV </div><div class="term">ParameterKey</div><div class="definition">EFFCNCY_DERIV</div><div class="term">Description</div><div class="definition"><p>---&gt; Efficiencies for derived chans</p>
</div><div class="term">Caveats</div><div class="definition">Derived rate channel efficiencies. </div><div class="term">Units</div><div class="definition">dimensionless </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #77</div><div class="definition"><div class="term">Name</div><div class="definition">MAP_DERIV_TO_FULL </div><div class="term">ParameterKey</div><div class="definition">MAP_DERIV_TO_FULL</div><div class="term">Description</div><div class="definition"><p>---&gt; Mapping derived channels</p>
</div><div class="term">Caveats</div><div class="definition">Derived rate channel mapping (0-5) into the full channels (0-14). The combined channels are the main and derived rate channels. </div><div class="term">Units</div><div class="definition"> 0-15 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #78</div><div class="definition"><div class="term">Name</div><div class="definition">LUT_ID_DERIV </div><div class="term">ParameterKey</div><div class="definition">LUT_ID_DERIV</div><div class="term">Description</div><div class="definition"><p>---&gt; LUT_ID_DERIV</p>
</div><div class="term">Caveats</div><div class="definition">Look-up table ID# for the LUT currently being used, for the derived rate data. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #79</div><div class="definition"><div class="term">Name</div><div class="definition">DERIV_CHAN_NUM </div><div class="term">ParameterKey</div><div class="definition">DERIV_CHAN_NUM</div><div class="term">Description</div><div class="definition"><p>DERIV_CHAN_NUM</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #80</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch_INST_MODE </div><div class="term">ParameterKey</div><div class="definition">Epoch_INST_MODE</div><div class="term">Description</div><div class="definition"><p>Epoch_INST_MODE</p>
</div><div class="term">Caveats</div><div class="definition">This Epoch variable is derived from the METs from the instrument mode data (INST_MODE). </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #81</div><div class="definition"><div class="term">Name</div><div class="definition">INST_MODE </div><div class="term">ParameterKey</div><div class="definition">INST_MODE</div><div class="term">Description</div><div class="definition"><p>INST_MODE</p>
</div><div class="term">Caveats</div><div class="definition">This is the instrument mode variable. It can take on 4 values: -1 = no mode could be determined (error); 0 = maintenance mode; 1 = science mode (regular science mode, aka resolution mode); 2 = high rate mode (a subset of science mode, aka sample mode or burst mode), which is only for low/med units. </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
