<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "BARREL 1M X-Ray Spectrometer (FSPC) Bremsstrahlung X-Ray Spectrum Fast Time Resolution",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/BARREL/1M/FastSpectra/L2/PT0.05S",

    "creditText": "R. Millan",
 		"description": "Fast Time Resolution Bremsstrahlung X-Ray Spectrum from a NaI Scintillator, four Channels at 20 MHz",
		"abstract": "Fast Time Resolution Bremsstrahlung X-Ray Spectrum from a NaI Scintillator, four Channels at 20 MHz",

		"temporalCoverage": "2013-01-28T00:00:00.000/2013-02-14T23:59:59.999",

    "genre": "Irradiance",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1m/fspc/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1m/fspc/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=BAR_1M_L2_FSPC&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/BARREL/1M/FastSpectra/L2/PT0.05S">BARREL 1M X-Ray Spectrometer (FSPC) Bremsstrahlung X-Ray Spectrum Fast Time Resolution</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/BARREL/1M/FastSpectra/L2/PT0.05S</div></p><p><div class="term">Description</div><div class="definition"><p>Fast Time Resolution Bremsstrahlung X-Ray Spectrum from a NaI Scintillator, four Channels at 20 MHz</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT0.05S.xml">View XML</a> 
				| <a target="_blank" href="PT0.05S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/BARREL/1M/FastSpectra/L2/PT0.05S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/BARREL/1M/FastSpectra/L2/PT0.05S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">BARREL 1M X-Ray Spectrometer (FSPC) Bremsstrahlung X-Ray Spectrum Fast Time Resolution</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Fast Time Resolution Bremsstrahlung X-Ray Spectrum from a NaI Scintillator, four Channels at 20 MHz</p>
</div><div class="term">Acknowledgement</div><div class="definition">R. Millan</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robyn.Millan.html">spase://SMWG/Person/Robyn.Millan</a></td></tr><tr><td>2.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">BARREL Data Repository and Tools</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://barreldata.ucsc.edu">http://barreldata.ucsc.edu</a></div><div class="term">Description</div><div class="definition"><p>Access to all releases of BARREL data and links to the Science Operation Center Tools</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1m/fspc/">ftps://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1m/fspc/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1m/fspc/">https://spdf.gsfc.nasa.gov/pub/data/barrel/l2/1m/fspc/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=BAR_1M_L2_FSPC&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=BAR_1M_L2_FSPC&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">BAR_1M_L2_FSPC</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge R. Millan and the data providers and CDAWeb when using these data</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/BARREL/1M/XRI.html">spase://SMWG/Instrument/BARREL/1M/XRI</a></div><div class="term">MeasurementType</div><div class="definition">Irradiance</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2013-01-28 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2013-02-14 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT0.05S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Mesosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.PolarCap</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Stratosphere</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default Time</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div></div><div class="term">ValidMin</div><div class="definition">2012-01-01T00:00:00.000000000</div><div class="term">ValidMax</div><div class="definition">2015-12-01T00:00:00.000000000</div><div class="term">FillValue</div><div class="definition">9999-12-31T23:59:59.999999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Frame Number</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FrameGroup</div><div class="term">Description</div><div class="definition"><p>Data Processing Unit Frame Counter</p>
</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Frame</div><div class="term">ValueFormat</div><div class="definition">i7</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">4294967294</div><div class="term">FillValue</div><div class="definition">4294967295</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Data Quality Flag</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Quality</div><div class="term">Description</div><div class="definition"><p>Data Quality Flag, 0 means no Issues</p>
</div><div class="term">Caveats</div><div class="definition">32 bit flag used to indicate data quality</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Q</div><div class="term">ValueFormat</div><div class="definition">I10</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">4294967294</div><div class="term">FillValue</div><div class="definition">4294967295</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 1A</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC1a</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 1A</p>
</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC1a</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 1A</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC1a_noerr</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 1A (no Error bars)</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual; it is calculated by calling the function ALTERNATE_VIEW with the following input parameters: FSPC1a</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC1a</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Count Error for FSPC Channel 1A</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">cnt_error1a</div><div class="term">Description</div><div class="definition"><p>Count Error based on Poisson Statistics for FSPC Channel 1A</p>
</div><div class="term">Caveats</div><div class="definition">Error only valid for large count values</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Error1a</div><div class="term">ValueFormat</div><div class="definition">F6.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 1B</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC1b</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 1B</p>
</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC1b</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 1B</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC1b_noerr</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 1B (no Error bars)</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual; it is calculated by calling the function ALTERNATE_VIEW with the following input parameters: FSPC1b</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC1b</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Count Error for FSPC Channel 1B</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">cnt_error1b</div><div class="term">Description</div><div class="definition"><p>Count Error based on Poisson Statistics for FSPC Channel 1B</p>
</div><div class="term">Caveats</div><div class="definition">Error only valid for large count values</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Error1b</div><div class="term">ValueFormat</div><div class="definition">F6.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 1C</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC1c</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 1C</p>
</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC1c</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 1C</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC1c_noerr</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 1C (no Error bars)</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual; it is calculated by calling the function ALTERNATE_VIEW with the following input parameters: FSPC1c</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC1c</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Count Error for FSPC Channel 1C</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">cnt_error1c</div><div class="term">Description</div><div class="definition"><p>Count Error based on Poisson Statistics for FSPC Channel 1C</p>
</div><div class="term">Caveats</div><div class="definition">Error only valid for large count values</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Error1c</div><div class="term">ValueFormat</div><div class="definition">F6.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 2</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC2</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 2</p>
</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC2</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 2</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC2_noerr</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 2 (no Error bars)</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual; it is calculated by calling the function ALTERNATE_VIEW with the following input parameters: FSPC2</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC2</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Count Error for FSPC Channel 2</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">cnt_error2</div><div class="term">Description</div><div class="definition"><p>Count Error based on Poisson Statistics for FSPC Channel 2</p>
</div><div class="term">Caveats</div><div class="definition">Error only valid for large count values</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Error2</div><div class="term">ValueFormat</div><div class="definition">F6.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 3</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC3</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 3</p>
</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC3</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 3</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC3_noerr</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 3 (no Error bars)</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual; it is calculated by calling the function ALTERNATE_VIEW with the following input parameters: FSPC3</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC3</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Count Error for FSPC Channel 3</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">cnt_error3</div><div class="term">Description</div><div class="definition"><p>Count Error based on Poisson Statistics for FSPC Channel 3</p>
</div><div class="term">Caveats</div><div class="definition">Error only valid for large count values</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Error3</div><div class="term">ValueFormat</div><div class="definition">F6.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 4</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC4</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 4</p>
</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC4</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">FSPC Spectrum Channel 4</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC4_noerr</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel 4 (no Error bars)</p>
</div><div class="term">Caveats</div><div class="definition">This parameter is virtual; it is calculated by calling the function ALTERNATE_VIEW with the following input parameters: FSPC4</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">FSPC4</div><div class="term">ValueFormat</div><div class="definition">I5</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Spectral</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Count Error for FSPC Channel 4</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">cnt_error4</div><div class="term">Description</div><div class="definition"><p>Count Error based on Poisson Statistics for FSPC Channel 4</p>
</div><div class="term">Caveats</div><div class="definition">Error only valid for large count values</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">(50 ms)^-1</div><div class="term">UnitsConversion</div><div class="definition">20&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Error4</div><div class="term">ValueFormat</div><div class="definition">F6.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Wave</div><div class="definition"><div class="term">WaveType</div><div class="definition">Photon</div><div class="term">Qualifier</div><div class="definition">Uncertainty</div><div class="term">WaveQuantity</div><div class="definition">Intensity</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">FPSC Edges</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">FSPC_Edges</div><div class="term">Description</div><div class="definition"><p>Fast Spectrum Channel Boundaries</p>
</div><div class="term">Caveats</div><div class="definition">Each element of the array represents the boundaries that separate each energy channel</div><div class="term">Cadence</div><div class="definition">PT0.05S</div><div class="term">Units</div><div class="definition">keV</div><div class="term">UnitsConversion</div><div class="definition">1.60218e-22&gt;J</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F8.3</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.0e+30</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
