<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "SOHO Definitive Attitude, 10 min Data, Satellite Body Axis Pitch, Roll, and Yaw Angles in GCI, GSE, GSM, and HEC Coordinates",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/SOHO/Attitude/Definitive/PT10M",

    "creditText": "",
 		"description": "SOHO 3-Axis Stabilized Definitive Attitude Data, Satellite Body Axis Orientation as specified by Pitch, Roll, and Yaw Angles in Geocentric Celestial Inertial, GCI, Geocentric Solar Ecliptic, GSE, Geocentric Solar Magnetospheric, GSM, and Heliospheric Ecliptic, HEC, Coordinates",
		"abstract": "SOHO 3-Axis Stabilized Definitive Attitude Data, Satellite Body Axis Orientation as specified by Pitch, Roll, and Yaw Angles in Geocentric Celestial Inertial, GCI, Geocentric Solar Ecliptic, GSE, Geocentric Solar Magnetospheric, GSM, and Heliospheric Ecliptic, HEC, Coordinates",

		"temporalCoverage": "1995-05-22T00:05:00/2002-09-22T23:55:00",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/soho/orbit/def_at/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/soho/orbit/def_at/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=SO_AT_DEF&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/SOHO/Attitude/Definitive/PT10M">SOHO Definitive Attitude, 10 min Data, Satellite Body Axis Pitch, Roll, and Yaw Angles in GCI, GSE, GSM, and HEC Coordinates</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/SOHO/Attitude/Definitive/PT10M</div></p><p><div class="term">Description</div><div class="definition"><p>SOHO 3-Axis Stabilized Definitive Attitude Data, Satellite Body Axis Orientation as specified by Pitch, Roll, and Yaw Angles in Geocentric Celestial Inertial, GCI, Geocentric Solar Ecliptic, GSE, Geocentric Solar Magnetospheric, GSM, and Heliospheric Ecliptic, HEC, Coordinates</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10M.xml">View XML</a> 
				| <a target="_blank" href="PT10M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/SOHO/Attitude/Definitive/PT10M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/SOHO/Attitude/Definitive/PT10M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">SOHO Definitive Attitude, 10 min Data, Satellite Body Axis Pitch, Roll, and Yaw Angles in GCI, GSE, GSM, and HEC Coordinates</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>SOHO 3-Axis Stabilized Definitive Attitude Data, Satellite Body Axis Orientation as specified by Pitch, Roll, and Yaw Angles in Geocentric Celestial Inertial, GCI, Geocentric Solar Ecliptic, GSE, Geocentric Solar Magnetospheric, GSM, and Heliospheric Ecliptic, HEC, Coordinates</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>ProjectScientist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Joseph.B.Gurman.html">spase://SMWG/Person/Joseph.B.Gurman</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">SOHO Satellite Attitude and Orbit Information Website</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://soho.nascom.nasa.gov/about/orbit.html">https://soho.nascom.nasa.gov/about/orbit.html</a></div><div class="term">Description</div><div class="definition"><p>SOHO Satellite Attitude and Orbit Information Website</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite Situation Center, SSCWeb, System and Services</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://sscweb.gsfc.nasa.gov">https://sscweb.gsfc.nasa.gov</a></div><div class="term">Description</div><div class="definition"><p>The Satellite Situation Center Web, SSCWeb, Service has been developed and is operated jointly by the NASA/GSFC Space Physics Data Facility, SPDF, and the National Space Science Data Center, NSSDC, to support a Range of NASA Science Programs and to fulfill Key International NASA Responsibilities including those of NSSDC and the World Data Center-A for Rockets and Satellites. The Software and associated Database of SSCWeb together form a System to cast Geocentric Spacecraft Location Information into a Framework of Empirical Geophysical Regions and Mappings of Spacecraft Locations along Lines of the Earth's Magnetic Field. This Capability is one Key to Mission Science Planning, both Single Missions and Coordinated Observations of Multiple Spacecraft with Ground-Based Investigations, and to subsequent Multi-Mission Data Analysis.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/SOHO/Attitude/Definitive/PT10M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/soho/orbit/def_at/">ftps://spdf.gsfc.nasa.gov/pub/data/soho/orbit/def_at/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/soho/orbit/def_at/">https://spdf.gsfc.nasa.gov/pub/data/soho/orbit/def_at/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=SO_AT_DEF&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=SO_AT_DEF&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">SO_AT_DEF</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">SO_AT_DEF</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div><div class="term">Acknowledgement</div><div class="definition">. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/SOHO/Ephemeris.html">spase://SMWG/Instrument/SOHO/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1995-05-22 00:05:00</div><div class="term">StopDate</div><div class="definition">2002-09-22 23:55:00</div></div><div class="term">Cadence</div><div class="definition">PT10M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, SOHO Attitude</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, SOHO Attitude</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div><div class="term">ScaleMin</div><div class="definition">6.2877146619904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3776657018904e+13</div></div><div class="term">ValidMin</div><div class="definition">01-Jul-1992 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 23:59:59.000</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time PB5, Attitude</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">Description</div><div class="definition"><p>Time in PB5 Format: Year, Day, Milliseconds</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">year</div><div class="term">ValidMin</div><div class="definition">1992</div><div class="term">ValidMax</div><div class="definition">2020</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">year</div><div class="term">ScaleMin</div><div class="definition">1992</div><div class="term">ScaleMax</div><div class="definition">2020</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year (Jan 1 = day 1)</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">183</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">day</div><div class="term">ScaleMin</div><div class="definition">183</div><div class="term">ScaleMax</div><div class="definition">366</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed ms of Day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">86399000</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">msec</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">86399000</div></div></div></div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Pitch Angle, Average, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_PITCH_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Pitch Angle, Average, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat p avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Roll Angle, Average, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_ROLL_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Roll Angle, Average, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat r avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Yaw Angle, Average, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_YAW_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Yaw Angle, Average, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat y avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Solar Axis Reference, Pitch Angle, Average, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAR_PITCH_AVG</div><div class="term">Description</div><div class="definition"><p>Solar Axis Reference, Pitch Angle, Average, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sar p avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Solar Axis Reference, Roll Angle, Average, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAR_ROLL_AVG</div><div class="term">Description</div><div class="definition"><p>Solar Axis Reference, Roll Angle, Average, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sar r avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Solar Axis Reference, Yaw Angle, Average, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAR_YAW_AVG</div><div class="term">Description</div><div class="definition"><p>Solar Axis Reference, Yaw Angle, Average, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sar y avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Pitch Angle, Average, GCI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GCI_PITCH_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Pitch Angle, Average, Geocentric Inertial, GCI</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GCI p avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Roll Angle, Average, GCI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GCI_ROLL_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Roll Angle, Average, Geocentric Inertial, GCI</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GCI r avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Yaw Angle, Average, GCI</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GCI_YAW_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Yaw Angle, Average, Geocentric Inertial, GCI</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GCI y avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Pitch Angle, Average, GSE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_PITCH_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Pitch Angle, Average, Geocentric Solar Ecliptic, GSE</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GSE p avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Roll Angle, Average, GSE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_ROLL_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Roll Angle, Average, Geocentric Solar Ecliptic, GSE</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GSE r avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Yaw Angle, Average, GSE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSE_YAW_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Yaw Angle, Average, Geocentric Solar Ecliptic, GSE</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GSE y avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Pitch Angle, Average, GSM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSM_PITCH_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Pitch Angle, Average, Geocentric Solar Magnetospheric, GSM</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GSM p avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Roll Angle, Average, GSM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSM_ROLL_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Roll Angle, Average, Geocentric Solar Magnetospheric, GSM</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GSM r avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Yaw Angle, Average, GSM</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GSM_YAW_AVG</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Yaw Angle, Average, Geocentric Solar Magnetospheric, GSM</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GSM y avg</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Pitch Angle, Standard Deviation, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_PITCH_STDDEV</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Pitch Angle, Standard Deviation, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat p stdv</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Roll Angle, Standard Deviation, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_ROLL_STDDEV</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Roll Angle, Standard Deviation, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat r stdv</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Yaw Angle, Standard Deviation, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_YAW_STDDEV</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Yaw Angle, Standard Deviation, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat r stdv</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Pitch Angle, Minimum, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_PITCH_MIN</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Pitch Angle, Minimum, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat p min</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">Minimum</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Roll Angle, Minimum, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_ROLL_MIN</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Roll Angle, Minimum, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat r min</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">Minimum</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Yaw Angle, Minimum, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_YAW_MIN</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Yaw Angle, Minimum, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat y min</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">Minimum</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Pitch Angle, Maximum, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_PITCH_MAX</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Pitch Angle, Maximum, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat p max</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">Maximum</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Roll Angle, Maximum, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_ROLL_MAX</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Roll Angle, Maximum, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat r max</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-3.14159</div><div class="term">ScaleMax</div><div class="definition">3.14159</div></div><div class="term">ValidMin</div><div class="definition">-3.14159</div><div class="term">ValidMax</div><div class="definition">3.14159</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">Maximum</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Body Axis, Yaw Angle, Maximum, HEC</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">SAT_YAW_MAX</div><div class="term">Description</div><div class="definition"><p>Spacecraft Body Axis, Yaw Angle, Maximum, Heliospheric Ecliptic, HEC</p>
</div><div class="term">Cadence</div><div class="definition">PT10M</div><div class="term">Units</div><div class="definition">rad</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Sat y max</div><div class="term">ValueFormat</div><div class="definition">F9.5</div><div class="term">ScaleMin</div><div class="definition">-1.5708</div><div class="term">ScaleMax</div><div class="definition">1.5708</div></div><div class="term">ValidMin</div><div class="definition">-1.5708</div><div class="term">ValidMax</div><div class="definition">1.5708</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">Qualifier</div><div class="definition">Maximum</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div></div></div></div></div></body></html>
