<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Ulysses COSPIN/HET Daily Average Proton and Helium Fluxes in ASCII Format",
    "alternateName": "COSPIN-HET-FLUXES-P1D",
		"dateModified": "2010-05-15",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VEPO/NumericalData/Ulysses/COSPIN/HET/PH_Fluxes/P1D",

    "creditText": "Please acknowledge the COSPIN PI (R.B. McKibben)",
 		"description": "\n		   Daily average PHA-based proton and helium fluxes and errors from the \n		   COSPIN High Energy Telescope (HET) in the approximate energy ranges \n		   39-70 MeV/n and 71-94 MeV/n from Day 296, 1990 through Day 181, 2009 \n       ",
		"abstract": "\n		   Daily average PHA-based proton and helium fluxes and errors from the \n		   COSPIN High Energy Telescope (HET) in the approximate energy ranges \n		   39-70 MeV/n and 71-94 MeV/n from Day 296, 1990 through Day 181, 2009 \n       ",

		"temporalCoverage": "1990-10-23T00:00:00.000/2009-06-30T23:59:59.000",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="&#10;&#9;&#9;   http://ufa.esac.esa.int/ufa/#data">Ulysses COSPIN/HET Daily Proton and Helium Fluxes </a></li></ul></div><div class="citation inset"><h1><a name="spase://VEPO/NumericalData/Ulysses/COSPIN/HET/PH_Fluxes/P1D">Ulysses COSPIN/HET Daily Average Proton and Helium Fluxes in ASCII Format</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/HET/PH_Fluxes/P1D</div></p><p><div class="term">Description</div><div class="definition"><p>Daily average PHA-based proton and helium fluxes and errors from the<br>
COSPIN High Energy Telescope (HET) in the approximate energy ranges<br>
39-70 MeV/n and 71-94 MeV/n from Day 296, 1990 through Day 181, 2009</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="P1D.xml">View XML</a> 
				| <a target="_blank" href="P1D.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VEPO/NumericalData/Ulysses/COSPIN/HET/PH_Fluxes/P1D.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/HET/PH_Fluxes/P1D</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Ulysses COSPIN/HET Daily Average Proton and Helium Fluxes in ASCII Format</div><div class="term">AlternateName</div><div class="definition">COSPIN-HET-FLUXES-P1D</div><div class="term">ReleaseDate</div><div class="definition">2010-05-15 20:01:00.000</div><div class="term">Description</div><div class="definition"><p>Daily average PHA-based proton and helium fluxes and errors from the<br>
COSPIN High Energy Telescope (HET) in the approximate energy ranges<br>
39-70 MeV/n and 71-94 MeV/n from Day 296, 1990 through Day 181, 2009</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the COSPIN PI (R.B. McKibben)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/R.Bruce.McKibben.html">spase://SMWG/Person/R.Bruce.McKibben</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.Connell.html">spase://SMWG/Person/James.Connell</a></td></tr><tr><td>3.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Ming.Zhang.html">spase://SMWG/Person/Ming.Zhang</a></td></tr><tr><td>4.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Cecil.Tranquille.html">spase://SMWG/Person/Cecil.Tranquille</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">User Notes file for COSPIN/HET data files</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#instruments">http://ufa.esac.esa.int/ufa/#instruments</a></div><div class="term">Description</div><div class="definition"><p>The User Notes file at the Ulysses Final Archive(UFA) describes the<br>
format of the ASCII data files containing daily average PHA-based<br>
fluxes and errors for protons and helium in two energy intervals<br>
covering the approximate energy ranges 39-70 and 71-94 MeV/n based<br>
on observations from Ulysses COSPIN High Energy Telescope (HET).</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ESA/ESAC/UlyssesFinalArchive.html">spase://SMWG/Repository/ESA/ESAC/UlyssesFinalArchive</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Ulysses COSPIN/HET Daily Proton and Helium Fluxes </div><div class="term">URL</div><div class="definition"><a target="_blank" href="&#10;&#9;&#9;   http://ufa.esac.esa.int/ufa/#data">
		   http://ufa.esac.esa.int/ufa/#data</a></div><div class="term">Description</div><div class="definition"><p>ASCII file containing all Ulysses COSPIN/HET daily average PHA flux<br>
data.<br>
Each day is represented by one line containing, in 11 columns<br>
Fractional Year - 1900 of midpoint of average (Day 170, 2007 =<br>
107.46438)<br>
Fractional Day of Year of midpoint of average    (Jan. 1 = 1, so Day<br>
170 = 170.5)<br>
Flux of 39-70 MeV Protons<br>
Statistical Error on Flux of 39-70 MeV Protons<br>
Flux of 71-94 MeV Protons<br>
Statistical Error on Flux of 71-94 MeV Protons<br>
Flux of 39-71 MeV/n Helium<br>
Statistical Error on Flux of 39-71 MeV/n Helium<br>
Flux of 71-94 MeV/n Helium<br>
Statistical Error on Flux of 72-95 MeV/n Helium<br>
Seconds of data coverage during the day<br>
Invalid or missing data are represented by -1.000E+00</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">R.B. McKibben, University of New Hampshire 
       </div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ulysses/COSPIN/HET.html">spase://SMWG/Instrument/Ulysses/COSPIN/HET</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1990-10-23 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2009-06-30 23:59:59.000</div></div><div class="term">Cadence</div><div class="definition">P1D</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time for the record</div><div class="term">ParameterKey</div><div class="definition">Columns_1_2</div><div class="term">Description</div><div class="definition"><p>Time for the record given in fractional year (-1900) and fractional<br>
day of year.<br>
The given time represents the middle of the nominal averaging<br>
interval.</p>
</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">90.80959</div><div class="term">ValidMax</div><div class="definition">110.49589</div><div class="term">FillValue</div><div class="definition">Null</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Fractional Day of Year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1.5</div><div class="term">ValidMax</div><div class="definition">366.5</div><div class="term">FillValue</div><div class="definition">Null</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 39-70 MeV (H4) Proton Flux</div><div class="term">ParameterKey</div><div class="definition">Column_3</div><div class="term">Description</div><div class="definition"><p>[1/(s cm^2 sr MeV)] of 39-70 MeV protons averaged over 1 day.</p>
</div><div class="term">Caveats</div><div class="definition">
		Energy ranges are approximate, based on a minimum error analysis as a
		function of spectral form (so-called Bow Tie analysis)..  The effective
		geometric factor and end point energies have been chosen to give minimal 
		dispersion in calculated fluxes over a range of plausible proton spectra 
		using events generated from various spectra by Monte-Carlo simulations. 
		Typical systematic uncertainties resulting from such spectral dependence 
		of the response are of order +/- 10 per cent on the flux, in addition to 
		statistical counting uncertainties.. 
       </div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">counts/(s cm^2 sr MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">39</div><div class="term">High</div><div class="definition">70</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 39-70 MeV (H4) Proton Flux Statistical Error</div><div class="term">ParameterKey</div><div class="definition">Column_4</div><div class="term">Description</div><div class="definition"><p>Root of N Statistical Error on Flux [1/(s cm^2 sr MeV)] of<br>
39-70 MeV protons</p>
</div><div class="term">Caveats</div><div class="definition">
		None beyond those on Flux
       </div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">counts/(s cm^2 sr MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">39</div><div class="term">High</div><div class="definition">70</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 71-94 MeV (H5) Proton Flux</div><div class="term">ParameterKey</div><div class="definition">Column_5</div><div class="term">Description</div><div class="definition"><p>[1/(s cm^2 sr MeV)] of 71-94 MeV protons averaged over 1 day.</p>
</div><div class="term">Caveats</div><div class="definition">
		Energy ranges are approximate, based on a minimum error analysis as a
		function of spectral form (so-called Bow Tie analysis)..  The effective
		geometric factor and end point energies have been chosen to give minimal 
		dispersion in calculated fluxes over a range of plausible proton spectra 
		using events generated from various spectra by Monte-Carlo simulations. 
		Typical systematic uncertainties resulting from such spectral dependence 
		of the response are of order +/- 10 per cent on the flux, in addition to 
		statistical counting uncertainties.. 
       </div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">counts/(s cm^2 sr MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">71</div><div class="term">High</div><div class="definition">94</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 71-94 MeV (H5) Proton Flux Statistical Error</div><div class="term">ParameterKey</div><div class="definition">Column_6</div><div class="term">Description</div><div class="definition"><p>Root of N Statistical Error on Flux [1/(s cm^2 sr MeV)] of<br>
71-94 MeV protons</p>
</div><div class="term">Caveats</div><div class="definition">
		None beyond those on Flux
       </div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">counts/(s cm^2 sr MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">71</div><div class="term">High</div><div class="definition">94</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 39-71 (H4) MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">Column_7</div><div class="term">Description</div><div class="definition"><p>[1/(s cm^2 sr MeV/nucleon)] of 39-71 MeV/nucleon Helium nuclei<br>
averaged over 1 day.</p>
</div><div class="term">Caveats</div><div class="definition">
		Energy ranges are approximate, based on a minimum error analysis as a
		function of spectral form (so-called "Bow Tie analysis") wherein the 
		effective geometric factor and end point energies are chosen to give 
		minimal dispersion in calculated fluxes over a range of plausible proton 
		spectra using events generated from various spectra by Monte-Carlo 
		simulations. 
		Typical systematic uncertainties resulting from such spectral dependence 
		of the response are of order +/- 10 per cent on the flux, in addition to 
		statistical counting uncertainties.. 
       </div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">counts/(s cm^2 sr MeV/nucleon)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">39</div><div class="term">High</div><div class="definition">71</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 39-71 MeV/nucleon (H4) Helium Flux Statistical Error</div><div class="term">ParameterKey</div><div class="definition">Column_8</div><div class="term">Description</div><div class="definition"><p>Root of N Statistical Error on Flux [1/(s cm^2 sr MeV)] of<br>
39-71 MeV/nucleon Helium nuclei</p>
</div><div class="term">Caveats</div><div class="definition">
		None beyond those on Flux
       </div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">counts/(s cm^2 sr MeV/nucleon)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">39</div><div class="term">High</div><div class="definition">71</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 72-95 (H5) MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">Column_9</div><div class="term">Description</div><div class="definition"><p>[1/(s cm^2 sr MeV)] of 71-95 MeV Helium nuclei averaged over 1 day.</p>
</div><div class="term">Caveats</div><div class="definition">
		Energy ranges are approximate, based on a minimum error analysis as a
		function of spectral form (so-called Bow Tie analysis)..  The effective
		geometric factor and end point energies have been chosen to give minimal 
		dispersion in calculated fluxes over a range of plausible proton spectra 
		using events generated from various spectra by Monte-Carlo simulations. 
		Typical systematic uncertainties resulting from such spectral dependence 
		of the response are of order +/- 10 per cent on the flux, in addition to 
		statistical counting uncertainties.. 
       </div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">counts/(s cm^2 sr MeV/nucleon)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">72</div><div class="term">High</div><div class="definition">95</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/HET 72-95 MeV/nucleon (H5) Helium Flux Statistical Error</div><div class="term">ParameterKey</div><div class="definition">Column_10</div><div class="term">Description</div><div class="definition"><p>Root of N Statistical Error on Flux [1/(s cm^2 sr MeV)] of<br>
72-95 MeV/nucleon Helium nuclei</p>
</div><div class="term">Caveats</div><div class="definition">
		None beyond those on Flux
       </div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">counts/(s cm^2 sr MeV/nucleon)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">-1.000E+00</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">72</div><div class="term">High</div><div class="definition">95</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Seconds of Data Included</div><div class="term">ParameterKey</div><div class="definition">Column_11</div><div class="term">Description</div><div class="definition"><p>Seconds of data available for computing the particle fluxes</p>
</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
