<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Voyager 2 Cosmic Ray Subsystem (CRS) Cruise Mode daily averages",
    
		"dateModified": "2020-07-07",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/Voyager2/CRS/Flux/EnergyFlux/HydrogenHelium/LevelH3/ASCII/P1D",

    "creditText": "
                Please acknowledge the Voyager CRS team
            ",
 		"description": "\n                daily averages of selected fluxes\n            ",
		"abstract": "\n                daily averages of selected fluxes\n            ",

		"temporalCoverage": "1977-08-25T00:00:00/2016-11-01T00:00:00",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://voyager.gsfc.nasa.gov/download.html"/></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/Voyager2/CRS/Flux/EnergyFlux/HydrogenHelium/LevelH3/ASCII/P1D">Voyager 2 Cosmic Ray Subsystem (CRS) Cruise Mode daily averages</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Voyager2/CRS/Flux/EnergyFlux/HydrogenHelium/LevelH3/ASCII/P1D</div></p><p><div class="term">Description</div><div class="definition"><p>daily averages of selected fluxes</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="P1D.xml">View XML</a> 
				| <a target="_blank" href="P1D.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/Voyager2/CRS/Flux/EnergyFlux/HydrogenHelium/LevelH3/ASCII/P1D.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/Voyager2/CRS/Flux/EnergyFlux/HydrogenHelium/LevelH3/ASCII/P1D</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Voyager 2 Cosmic Ray Subsystem (CRS) Cruise Mode daily averages</div><div class="term">ReleaseDate</div><div class="definition">2020-07-07 21:15:55Z</div><div class="term">Description</div><div class="definition"><p>daily averages of selected fluxes</p>
</div><div class="term">Acknowledgement</div><div class="definition">
                Please acknowledge the Voyager CRS team
            </div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Nand.Lal.html">spase://SMWG/Person/Nand.Lal</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">URL</div><div class="definition"><a target="_blank" href="https://voyager.gsfc.nasa.gov">https://voyager.gsfc.nasa.gov</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VEPO/NumericalData/Voyager2/CRS/FLUX/P1D</div><div class="definition">spase://VSPO/NumericalData/Voyager2/CRS/FLUX/P1D</div><div class="definition">spase://VSPO/NumericalData/Voyager2/CRS/Flux/EnergyFlux/HydrogenHelium/LevelH3/ASCII/P1D</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/Voyager/CRS.html">spase://SMWG/Repository/NASA/GSFC/Voyager/CRS</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">URL</div><div class="definition"><a target="_blank" href="https://voyager.gsfc.nasa.gov/download.html">https://voyager.gsfc.nasa.gov/download.html</a></div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Voyager2/CRS.html">spase://SMWG/Instrument/Voyager2/CRS</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1977-08-25 00:00:00</div><div class="term">StopDate</div><div class="definition">2016-11-01 00:00:00</div></div><div class="term">Cadence</div><div class="definition">P1D</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Outer</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">Description</div><div class="definition"><p>ISO 8601 formatted UT of start of daily interval</p>
</div><div class="term">ValidMin</div><div class="definition">1977-08-25T00:00:00</div><div class="term">ValidMax</div><div class="definition">2016-11-01T00:00:00</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">3.0 - 4.6 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX1</div><div class="term">Description</div><div class="definition"><p>Helium4 flux - MEAN of LET-C and LET-D 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3.0</div><div class="term">High</div><div class="definition">4.6</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">4.6 - 6.2 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX2</div><div class="term">Description</div><div class="definition"><p>Helium4 flux - MEAN of LET-C and LET-D 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4.6</div><div class="term">High</div><div class="definition">6.2</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">6.2 - 7.7 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX3</div><div class="term">Description</div><div class="definition"><p>Helium4 flux - MEAN of LET-C and LET-D 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6.2</div><div class="term">High</div><div class="definition">7.7</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">7.7 - 12.8 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX4</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">7.7</div><div class="term">High</div><div class="definition">12.8</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">12.8 - 17.9 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX5</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">12.8</div><div class="term">High</div><div class="definition">17.9</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">17.9 - 30.0 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX6</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">17.9</div><div class="term">High</div><div class="definition">30.0</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">30 - 48 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX7</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">30</div><div class="term">High</div><div class="definition">48</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">48 - 56 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX8</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">48</div><div class="term">High</div><div class="definition">56</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">77 - 102 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX9</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-II low gain penetrating mode data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">77</div><div class="term">High</div><div class="definition">102</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">131 - 152 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX10</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-II low gain penetrating mode data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">131</div><div class="term">High</div><div class="definition">152</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">152 - 185 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX11</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-II low gain penetrating mode data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">152</div><div class="term">High</div><div class="definition">185</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">185 - 245 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX12</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-II low gain penetrating mode data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">185</div><div class="term">High</div><div class="definition">245</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">245 - 276 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX13</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-II low gain penetrating mode data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">244</div><div class="term">High</div><div class="definition">276</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">276 - 374 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX14</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-II low gain penetrating mode data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">276</div><div class="term">High</div><div class="definition">374</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">374 - 459 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX15</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-II low gain penetrating mode data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">374</div><div class="term">High</div><div class="definition">459</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">459 - 597 MeV/nucleon Helium Flux</div><div class="term">ParameterKey</div><div class="definition">HELIUMFLUX16</div><div class="term">Description</div><div class="definition"><p>Helium4 flux derived from HET-II low gain penetrating mode data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">459</div><div class="term">High</div><div class="definition">597</div><div class="term">Units</div><div class="definition">MeV/nucleon</div></div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">3.0 - 4.6 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX1</div><div class="term">Description</div><div class="definition"><p>Proton flux - MEAN of LET-C and LET-D 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">3.0</div><div class="term">High</div><div class="definition">4.6</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">4.6 - 6.2 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX2</div><div class="term">Description</div><div class="definition"><p>Proton flux - MEAN of LET-C and LET-D 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4.6</div><div class="term">High</div><div class="definition">6.2</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">6.2 - 7.7 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX3</div><div class="term">Description</div><div class="definition"><p>Proton flux - MEAN of LET-C and LET-D 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6.2</div><div class="term">High</div><div class="definition">7.7</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">7.7 - 12.8 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX4</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">7.7</div><div class="term">High</div><div class="definition">12.8</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">12.8 - 17.9 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX5</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">12.8</div><div class="term">High</div><div class="definition">17.9</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">17.9 - 30.0 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX6</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">17.9</div><div class="term">High</div><div class="definition">30.0</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">30 - 48 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX7</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">30</div><div class="term">High</div><div class="definition">48</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">48 - 56 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX8</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I A-stopping 3 dimensional analysis</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">48</div><div class="term">High</div><div class="definition">56</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">76 - 83 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX9</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">76</div><div class="term">High</div><div class="definition">83</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">130 - 154 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX10</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">130</div><div class="term">High</div><div class="definition">154</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">154 - 171 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX11</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">154</div><div class="term">High</div><div class="definition">171</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">171 - 194 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX12</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">171</div><div class="term">High</div><div class="definition">194</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">194 - 208 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX13</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">194</div><div class="term">High</div><div class="definition">208</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">208 - 246 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX14</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">208</div><div class="term">High</div><div class="definition">246</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">246 - 272 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX15</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">246</div><div class="term">High</div><div class="definition">272</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">272 - 344 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX16</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">272</div><div class="term">High</div><div class="definition">344</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">344 - 479 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX17</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">344</div><div class="term">High</div><div class="definition">479</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">479 - 599 MeV Proton Flux</div><div class="term">ParameterKey</div><div class="definition">PROTONFLUX18</div><div class="term">Description</div><div class="definition"><p>Proton flux derived from HET-I Penetrating high gain data</p>
</div><div class="term">Units</div><div class="definition">1/(m^2 s sr MeV)</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">value</div><div class="term">Index</div><div class="definition">0</div><div class="term">ValidMin</div><div class="definition">0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">statistical uncertainty in value</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Differential</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">479</div><div class="term">High</div><div class="definition">599</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div></div></div></div></div></body></html>
