<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "STEREO-A IMPACT (In-Situ Measurements of Particles and CME Transients) Suprathermal Electron Telescope (STE) 10-s Level 1 Electron Spectra",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/STEREO-A/IMPACT/STE/L1/PT10S",

    "creditText": "Please acknowledge the IMPACT P.I., Janet Luhmann 
of UCB",
 		"description": "The IMPACT Suprathermal Electron (STE) Telescope data \nconsist of 10-sec resolution electron counts from each of 8 sensors in each \nof 32 energy bands that span 1.9 keV to 100 keV.  Only four sensors provide \nunsaturated data that are scientifically usable.",
		"abstract": "The IMPACT Suprathermal Electron (STE) Telescope data \nconsist of 10-sec resolution electron counts from each of 8 sensors in each \nof 32 energy bands that span 1.9 keV to 100 keV.  Only four sensors provide \nunsaturated data that are scientifically usable.",

		"temporalCoverage": "2006-11-01T00:00:00/2009-08-04T00:00:00",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L1_STE&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l1/impact/ste/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l1/impact/ste/">HTTPS from SPDF</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/STEREO-A/IMPACT/STE/L1/PT10S">STEREO-A IMPACT (In-Situ Measurements of Particles and CME Transients) Suprathermal Electron Telescope (STE) 10-s Level 1 Electron Spectra</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/IMPACT/STE/L1/PT10S</div></p><p><div class="term">Description</div><div class="definition"><p>The IMPACT Suprathermal Electron (STE) Telescope data<br>
consist of 10-sec resolution electron counts from each of 8 sensors in each<br>
of 32 energy bands that span 1.9 keV to 100 keV.  Only four sensors provide<br>
unsaturated data that are scientifically usable.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10S.xml">View XML</a> 
				| <a target="_blank" href="PT10S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/STEREO-A/IMPACT/STE/L1/PT10S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/IMPACT/STE/L1/PT10S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">STEREO-A IMPACT (In-Situ Measurements of Particles and CME Transients) Suprathermal Electron Telescope (STE) 10-s Level 1 Electron Spectra</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>The IMPACT Suprathermal Electron (STE) Telescope data<br>
consist of 10-sec resolution electron counts from each of 8 sensors in each<br>
of 32 energy bands that span 1.9 keV to 100 keV.  Only four sensors provide<br>
unsaturated data that are scientifically usable.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the IMPACT P.I., Janet Luhmann 
of UCB</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Janet.G.Luhmann.html">spase://SMWG/Person/Janet.G.Luhmann</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Lin and Wang STE page at UCB</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/~windsound/STE/STE.html">http://sprg.ssl.berkeley.edu/~windsound/STE/STE.html</a></div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb Skeleton Table</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/pub/software/cdawlib/0SKELTABLES/sta_l1_ste_00000000_v01.skt">https://cdaweb.gsfc.nasa.gov/pub/software/cdawlib/0SKELTABLES/sta_l1_ste_00000000_v01.skt</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VEPO/NumericalData/STEREO-A/IMPACT/STE/L1/PT10S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L1_STE&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L1_STE&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">STA_L1_STE</div><div class="term">Description</div><div class="definition"><p>With subset, plot and ASCII list functions from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l1/impact/ste/">ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l1/impact/ste/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l1/impact/ste/">https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l1/impact/ste/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">18</div><div class="term">Units</div><div class="definition">MB</div><div class="term">Per</div><div class="definition">P1D</div></div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the P.I., Janet Luhmann of UCB, 
and CDAWeb at GSFC/SPDF</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/STEREO-A/IMPACT/STE.html">spase://SMWG/Instrument/STEREO-A/IMPACT/STE</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2006-11-01 00:00:00</div><div class="term">StopDate</div><div class="definition">2009-08-04 00:00:00</div><div class="term">Note</div><div class="definition">Further extensions may be made</div></div><div class="term">Cadence</div><div class="definition">PT10S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Remote1AU</div><div class="term">Caveats</div><div class="definition">The four sensors labelled "U" and numbered 1-4 are saturated
and should not be used.  Sensors providing usable data are labelled "D"
and are numbered 5-8.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Electron distribution function</div><div class="term">ParameterKey</div><div class="definition">STE_spectra_f</div><div class="term">Description</div><div class="definition"><p>Electron counts in each of 32 energy bands between<br>
1.9 keV and 100 keV, from each of 8 differently pointed but otherwise<br>
similar sensors</p>
</div><div class="term">Cadence</div><div class="definition">PT10S</div><div class="term">Units</div><div class="definition">counts</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">32 8</div><div class="term">Description</div><div class="definition"><p>Set of 32x8 electron counts</p>
</div></div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div></div></div></div></div></body></html>
