<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Wind Plasma and Radio Waves (WAVES) Electron Plasma Densities, Level H0 (H0), 17.664 s Data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Wind/WAVES/PlasmaDensity/H0/PT18S",

    "creditText": "Please acknowledge the Principal Investigator M.L. Kaiser for use of the Data",
 		"description": "Wind Waves high time resolution plasma densities estimated by using the electron density inferred from the thermal noise peak as recognized by a neural network.",
		"abstract": "Wind Waves high time resolution plasma densities estimated by using the electron density inferred from the thermal noise peak as recognized by a neural network.",

		"temporalCoverage": "1994-11-12T00:00:25.000/2019-01-18T23:59:38.000",

    "genre": "ElectricField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/waves/wav_h0/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/waves/wav_h0/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_H0_WAV&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Wind/WAVES/PlasmaDensity/H0/PT18S">Wind Plasma and Radio Waves (WAVES) Electron Plasma Densities, Level H0 (H0), 17.664 s Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/WAVES/PlasmaDensity/H0/PT18S</div></p><p><div class="term">Description</div><div class="definition"><p>Wind Waves high time resolution plasma densities estimated by using the electron density inferred from the thermal noise peak as recognized by a neural network.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT18S.xml">View XML</a> 
				| <a target="_blank" href="PT18S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Wind/WAVES/PlasmaDensity/H0/PT18S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Wind/WAVES/PlasmaDensity/H0/PT18S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Wind Plasma and Radio Waves (WAVES) Electron Plasma Densities, Level H0 (H0), 17.664 s Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Wind Waves high time resolution plasma densities estimated by using the electron density inferred from the thermal noise peak as recognized by a neural network.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator M.L. Kaiser for use of the Data</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Michael.L.Kaiser.html">spase://SMWG/Person/Michael.L.Kaiser</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.M.Candey.html">spase://SMWG/Person/Robert.M.Candey</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind Spacecraft Overview and News web page, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov">https://wind.nasa.gov</a></div><div class="term">Description</div><div class="definition"><p>Wind overview web page with news updates and information about new data product releases, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind Spacecraft General Instrument web page, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov/data.php">https://wind.nasa.gov/data.php</a></div><div class="term">Description</div><div class="definition"><p>Wind spacecraft general instrument web page with links to data, documentation, and home pages for all spacecraft instruments, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind spacecraft general web page for data sources from all instruments, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov/data_sources.php">https://wind.nasa.gov/data_sources.php</a></div><div class="term">Description</div><div class="definition"><p>Wind spacecraft general instrument web page with brief descriptions for data sources from all instruments, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind WAVES home page, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://solar-radio.gsfc.nasa.gov/wind/index.html">https://solar-radio.gsfc.nasa.gov/wind/index.html</a></div><div class="term">Description</div><div class="definition"><p>Wind WAVES home page, the Radio and Plasma Wave Investigation on the Wind Spacecraft with links to the WAVES instrument description and for data plotting and access including IDL savesets and radio burst lists, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind WAVES data product page, GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://solar-radio.gsfc.nasa.gov/wind/data_products.html">https://solar-radio.gsfc.nasa.gov/wind/data_products.html</a></div><div class="term">Description</div><div class="definition"><p>Wind WAVES data product access web page, hosted by NASA GSFC</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Master Catalog, Wind, WAVES instrument</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1994-071A-05">https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1994-071A-05</a></div><div class="term">Description</div><div class="definition"><p>General information concerning the Wind, Plasma and Radio Waves, WAVES, instrument</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Wind Waves instrument, Space Sciences Reviews publication</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://link.springer.com/article/10.1007/BF00751331">https://link.springer.com/article/10.1007/BF00751331</a></div><div class="term">Description</div><div class="definition"><p>Bougeret, J.-L., M.L. Kaiser, P.J. Kellogg, R. Manning, K. Goetz, S.J. Monson, N. Monge, L. Friel, C.A. Meetre, C. Perche, L. Sitruk, and S. Hoang, WAVES: The radio and plasma wave investigation on the wind spacecraft, Space Sci. Rev., 71, 231-263, 1995, DOI: 10.1007/BF00751331.</p>
</div><div class="term">Language</div><div class="definition">en</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/P_Wind_HDR_WAVES_DENSITY</div><div class="definition">spase://VSPO/NumericalData/Wind/WAVES/PT18S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/wind/waves/wav_h0/">ftps://spdf.gsfc.nasa.gov/pub/data/wind/waves/wav_h0/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/wind/waves/wav_h0/">https://spdf.gsfc.nasa.gov/pub/data/wind/waves/wav_h0/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_H0_WAV&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=WI_H0_WAV&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">WI_H0_WAV</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and Plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator M.L. Kaiser. Please acknowledge the Data Providers and CDAWeb when using these Data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Wind/WAVES.html">spase://SMWG/Instrument/Wind/WAVES</a></div><div class="term">MeasurementType</div><div class="definition">ElectricField</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-11-12 00:00:25.000</div><div class="term">StopDate</div><div class="definition">2019-01-18 23:59:38.000</div></div><div class="term">Cadence</div><div class="definition">PT17.664S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Inner</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, UTC</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time Tags, Coordinated Universal Time, UTC</p>
</div><div class="term">Caveats</div><div class="definition">This Parameter exhibits an increasing Monotonic Progression</div><div class="term">Cadence</div><div class="definition">PT17.664S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">EPOCH</div><div class="term">ScaleMin</div><div class="definition">6.2678253819904e+13</div><div class="term">ScaleMax</div><div class="definition">6.3751341818904e+13</div></div><div class="term">ValidMin</div><div class="definition">13-Mar-1986 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">13-Mar-2020 23:59:59.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Time, PB5 format</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Time_PB5</div><div class="term">Description</div><div class="definition"><p>Time in PB5 format: Year, Day, and Milliseconds of Day</p>
</div><div class="term">Caveats</div><div class="definition">This Parameter exhibits an increasing Monotonic Progression</div><div class="term">Cadence</div><div class="definition">PT17.664S</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">a</div><div class="term">ValidMin</div><div class="definition">1986</div><div class="term">ValidMax</div><div class="definition">2020</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">year</div><div class="term">ScaleMin</div><div class="definition">1986</div><div class="term">ScaleMax</div><div class="definition">2020</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of Year (Jan 1 = Day 1)</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">d</div><div class="term">ValidMin</div><div class="definition">72</div><div class="term">ValidMax</div><div class="definition">72</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">day</div><div class="term">ScaleMin</div><div class="definition">72</div><div class="term">ScaleMax</div><div class="definition">72</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Elapsed millisecond of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">ms</div><div class="term">ValidMin</div><div class="definition">68400000</div><div class="term">ValidMax</div><div class="definition">86400000</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">msec</div><div class="term">ScaleMin</div><div class="definition">68400000</div><div class="term">ScaleMax</div><div class="definition">86400000</div></div></div></div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Array</div><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Electron Number Density</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Ne</div><div class="term">Description</div><div class="definition"><p>Electron Number Density, determined from the in situ electron plasma frequency, Fpe, line position as recognized by a neural network</p>
</div><div class="term">Caveats</div><div class="definition">The actual resolution depends on instrument mode and may vary</div><div class="term">Cadence</div><div class="definition">PT17.664S</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1.0e6&gt;m^-3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Ne</div><div class="term">ValueFormat</div><div class="definition">F9.2</div><div class="term">ScaleMin</div><div class="definition">0.0</div><div class="term">ScaleMax</div><div class="definition">100.0</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">264.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Electric Field Power, Thermal Noise Peak</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Ne_peak</div><div class="term">Description</div><div class="definition"><p>Electric Field Power, in dB at the peak frequency as selected by the neural network algorithm</p>
</div><div class="term">Cadence</div><div class="definition">PT17.664S</div><div class="term">Units</div><div class="definition">dB</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">E peak Intens</div><div class="term">ValueFormat</div><div class="definition">F8.2</div><div class="term">ScaleMin</div><div class="definition">-200.0</div><div class="term">ScaleMax</div><div class="definition">-50.0</div></div><div class="term">ValidMin</div><div class="definition">-200.0</div><div class="term">ValidMax</div><div class="definition">-50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Electric</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Data Quality Flag, Electron Density</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Ne_Quality</div><div class="term">Description</div><div class="definition"><p>Data Quality Flag, Electron Density: &lt;50=Bad, &gt;50=Fair, &gt;150=OK, &gt;200=Good</p>
</div><div class="term">Cadence</div><div class="definition">PT17.664S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Ne_qual</div><div class="term">ValueFormat</div><div class="definition">I3</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">255</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">255</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Post Gap Flag</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">GAP_FLAG</div><div class="term">Description</div><div class="definition"><p>Post Gap Flag: 0=No gap, 1=No valid data</p>
</div><div class="term">Cadence</div><div class="definition">PT17.664S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">GAP FLAG</div><div class="term">ValueFormat</div><div class="definition">I1</div><div class="term">ScaleMin</div><div class="definition">0</div><div class="term">ScaleMax</div><div class="definition">9</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">9</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
