<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "DSCOVR Fluxgate Magnetometer (MAG) Level 2 One Minute Averages",
    
		"dateModified": "2019-05-05",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/PT1M",

    "creditText": "",
 		"description": "Interplanetary magnetic field observations collected from magnetometer on DSCOVR satellite - 1-minute average of Level 1 data",
		"abstract": "Interplanetary magnetic field observations collected from magnetometer on DSCOVR satellite - 1-minute average of Level 1 data",

		"temporalCoverage": "2016-03-27T00:00:00Z/...",

    "genre": "MagneticField",
		"keywords": [  "L1", "Solar Wind", "Magnetic Field" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://www.ngdc.noaa.gov/dscovr/portal/index.html"/></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/PT1M">DSCOVR Fluxgate Magnetometer (MAG) Level 2 One Minute Averages</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>Interplanetary magnetic field observations collected from magnetometer on DSCOVR satellite - 1-minute average of Level 1 data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FluxgateMagnetometer/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">DSCOVR Fluxgate Magnetometer (MAG) Level 2 One Minute Averages</div><div class="term">ReleaseDate</div><div class="definition">2019-05-05 12:34:56Z</div><div class="term">Description</div><div class="definition"><p>Interplanetary magnetic field observations collected from magnetometer on DSCOVR satellite - 1-minute average of Level 1 data</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>TechnicalContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/William.F.Rowland.html">spase://SMWG/Person/William.F.Rowland</a></td></tr><tr><td>2.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Douglas.Biesecker.html">spase://SMWG/Person/Douglas.Biesecker</a></td></tr></tbody></table></dd><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Observatory/DSCOVR.html">spase://SMWG/Observatory/DSCOVR</a></div><div class="term">AssociationType</div><div class="definition">PartOf</div></div><div class="term">PriorIDs</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/MAG/m1m</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NOAA/NCEI.html">spase://SMWG/Repository/NOAA/NCEI</a></div><div class="term">AccessURL</div><div class="definition"><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.ngdc.noaa.gov/dscovr/portal/index.html">https://www.ngdc.noaa.gov/dscovr/portal/index.html</a></div></div><div class="term">Format</div><div class="definition">NetCDF</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DSCOVR/PlasMag/FluxgateMagnetometer.html">spase://SMWG/Instrument/DSCOVR/PlasMag/FluxgateMagnetometer</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2016-03-27 00:00:00Z</div><div class="term">RelativeStopDate</div><div class="definition">-P1D</div></div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Exposure</div><div class="definition">PT1M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Keywords</div><div class="definition">L1</div><div class="definition">Solar Wind</div><div class="definition">Magnetic Field</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">bx_interplanetary_magnetic_field_strength_gse</div><div class="term">ParameterKey</div><div class="definition">bx_gse</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field strength Bx component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0E-9&amp;gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">bx_gse (nT)</div></div><div class="term">ValidMin</div><div class="definition">-65536</div><div class="term">ValidMax</div><div class="definition">65536</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">bt_interplanetary_magnetic_field_strength</div><div class="term">ParameterKey</div><div class="definition">bt</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field strength Bt</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0E-9&amp;gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">bt (nT)</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65536</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Total</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">bz_interplanetary_magnetic_field_strength_gse</div><div class="term">ParameterKey</div><div class="definition">bz_gse</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field strength Bz component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0E-9&amp;gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">bz_gse (nT)</div></div><div class="term">ValidMin</div><div class="definition">-65536</div><div class="term">ValidMax</div><div class="definition">65536</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">by_interplanetary_magnetic_field_strength_gse</div><div class="term">ParameterKey</div><div class="definition">by_gse</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field strength By component in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0E-9&amp;gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">by_gse (nT)</div></div><div class="term">ValidMin</div><div class="definition">-65536</div><div class="term">ValidMax</div><div class="definition">65536</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">sample_count</div><div class="term">ParameterKey</div><div class="definition">sample_count</div><div class="term">Description</div><div class="definition"><p>number of full resolution measurements averaged</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">samples</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">sample_count (samples)</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">3000</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">time</div><div class="term">ParameterKey</div><div class="definition">time</div><div class="term">Description</div><div class="definition"><p>date and time for each observation</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">milliseconds since 1970-01-01T00:00:00Z</div><div class="term">UnitsConversion</div><div class="definition">1.0E-3&amp;gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">time (ms)</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">range</div><div class="term">ParameterKey</div><div class="definition">range</div><div class="term">Description</div><div class="definition"><p>measurement range (~4x sensitivity increase per step)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">7</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">mode</div><div class="term">ParameterKey</div><div class="definition">mode</div><div class="term">Description</div><div class="definition"><p>measurement range selection mode (0 = auto, 1 = manual)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">phi_gse</div><div class="term">ParameterKey</div><div class="definition">phi_gse</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field polar angle in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">phi_gse (degrees)</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">theta_gse</div><div class="term">ParameterKey</div><div class="definition">theta_gse</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field clock angle in Geocentric Solar Ecliptic coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">theta_gse (degrees)</div></div><div class="term">ValidMin</div><div class="definition">-90</div><div class="term">ValidMax</div><div class="definition">90</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">by_interplanetary_magnetic_field_strength_gsm</div><div class="term">ParameterKey</div><div class="definition">by_gsm</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field strength By component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0E-9&amp;gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">by_gsm (nT)</div></div><div class="term">ValidMin</div><div class="definition">-65536</div><div class="term">ValidMax</div><div class="definition">65536</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">bx_interplanetary_magnetic_field_strength_gsm</div><div class="term">ParameterKey</div><div class="definition">bx_gsm</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field strength Bx component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0E-9&amp;gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">bx_gsm (nT)</div></div><div class="term">ValidMin</div><div class="definition">-65536</div><div class="term">ValidMax</div><div class="definition">65536</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">theta_gsm</div><div class="term">ParameterKey</div><div class="definition">theta_gsm</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field clock angle in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">theta_gsm (degrees)</div></div><div class="term">ValidMin</div><div class="definition">-90</div><div class="term">ValidMax</div><div class="definition">90</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">bz_interplanetary_magnetic_field_strength_gsm</div><div class="term">ParameterKey</div><div class="definition">bz_gsm</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field strength Bz component in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1.0E-9&amp;gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">bz_gsm (nT)</div></div><div class="term">ValidMin</div><div class="definition">-65536</div><div class="term">ValidMax</div><div class="definition">65536</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">backfilled_data_flag</div><div class="term">ParameterKey</div><div class="definition">backfill_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were backfilled from the spacecraft recorder and therefore were not available to forecasters in real-time</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">phi_gsm</div><div class="term">ParameterKey</div><div class="definition">phi_gsm</div><div class="term">Description</div><div class="definition"><p>Interplanetary Magnetic Field polar angle in Geocentric Solar Magnetospheric coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">phi_gsm (degrees)</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">FillValue</div><div class="definition">-99999.0</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">packet_time_older_than_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">old_packet_time_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were extracted from a packet whose timestamp was older than the threshold at the point of processing</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">packet_time_in_future_flag</div><div class="term">ParameterKey</div><div class="definition">future_packet_time_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were extracted from a packet whose timestamp was in the future at the point of processing</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">possible_magnetometer_saturation_flag</div><div class="term">ParameterKey</div><div class="definition">possible_saturation_flag</div><div class="term">Description</div><div class="definition"><p>Possible magnetometer saturation based on a measurement range smaller than the next packet's range or by the mag being in manual range mode.</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">fill_flag</div><div class="term">ParameterKey</div><div class="definition">fill_flag</div><div class="term">Description</div><div class="definition"><p>Fill</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">calibration_mode_flag</div><div class="term">ParameterKey</div><div class="definition">calibration_mode_flag</div><div class="term">Description</div><div class="definition"><p>Instrument in calibration mode</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">AOCS_non_science_mode_maneuver_or_safehold_flag</div><div class="term">ParameterKey</div><div class="definition">maneuver_flag</div><div class="term">Description</div><div class="definition"><p>AOCS non-science mode (spacecraft maneuver/safehold)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">average_sample_count_below_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">low_sample_count_flag</div><div class="term">Description</div><div class="definition"><p>Average sample count below threshold</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">overall_quality</div><div class="term">ParameterKey</div><div class="definition">overall_quality</div><div class="term">Description</div><div class="definition"><p>Overall sample quality (0 = normal, 1 = suspect, 2 = error)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H1M0S</div><div class="term">Units</div><div class="definition">n/a</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
