<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "ACE Electron Proton Alpha Monitor (EPAM), Spacecraft Frame, Spin-Averaged Ion and Electron Count Rates, Daily Averages",
    "alternateName": "EPAM-PG65-1D",
		"dateModified": "2018-01-30",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/P1D",

    "creditText": "Thomas P. Armstrong, Fundamental Technologies LLC",
 		"description": "Daily-averaged and spin-averaged count rates from all detectors.",
		"abstract": "Daily-averaged and spin-averaged count rates from all detectors.",

		"temporalCoverage": "1991-01-01T00:00:00.000/2008-12-31T23:59:59.000",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://data.ftecs.com/VHO/VEPO/ace_epam/rates/Daily/">ACE EPAM PG65 Daily-Averaged</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/P1D">ACE Electron Proton Alpha Monitor (EPAM), Spacecraft Frame, Spin-Averaged Ion and Electron Count Rates, Daily Averages</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/P1D</div></p><p><div class="term">Description</div><div class="definition"><p>Daily-averaged and spin-averaged count rates from all detectors.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="P1D.xml">View XML</a> 
				| <a target="_blank" href="P1D.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/P1D.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/P1D</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">ACE Electron Proton Alpha Monitor (EPAM), Spacecraft Frame, Spin-Averaged Ion and Electron Count Rates, Daily Averages</div><div class="term">AlternateName</div><div class="definition">EPAM-PG65-1D</div><div class="term">ReleaseDate</div><div class="definition">2018-01-30 18:01:30</div><div class="term">Description</div><div class="definition"><p>Daily-averaged and spin-averaged count rates from all detectors.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Thomas P. Armstrong, Fundamental Technologies LLC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Thomas.P.Armstrong.html">spase://SMWG/Person/Thomas.P.Armstrong</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Explanation of EPAM print-groups and CSV file nomenclature.</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://data.ftecs.com/VHO/VEPO/ace_epam/explanation-csv-files.html">http://data.ftecs.com/VHO/VEPO/ace_epam/explanation-csv-files.html</a></div><div class="term">Description</div><div class="definition"><p>The Explanation HTML page at Fundamental Technologies describes how the numeric data from the ACE EPAM instrument are divided into different print-groups, the nomenclature of the ASCII-based comma-separated variable (CSV) files, and how those files can be accessed.</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/PT11.5S.html">spase://VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/PT11.5S</a></div><div class="term">AssociationType</div><div class="definition">Other</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/PT5M.html">spase://VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/PT5M</a></div><div class="term">AssociationType</div><div class="definition">Other</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/PT1H.html">spase://VSPO/NumericalData/ACE/EPAM/SpacecraftFrame/SpinAveraged/Ion_Electron/CountRates/PT1H</a></div><div class="term">AssociationType</div><div class="definition">Other</div></div><div class="term">PriorIDs</div><div class="definition">spase://VEPO/NumericalData/ACE/EPAM/RATES/EPAM-PG65-1D</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/FTECS.html">spase://SMWG/Repository/FTECS</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">ACE EPAM PG65 Daily-Averaged</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://data.ftecs.com/VHO/VEPO/ace_epam/rates/Daily/">http://data.ftecs.com/VHO/VEPO/ace_epam/rates/Daily/</a></div><div class="term">Description</div><div class="definition"><p>Folder containing CSV data files.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">ASCII</div><div class="term">Acknowledgement</div><div class="definition">Thomas P. Armstrong, Fundamental Technologies LLC</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/ACE/EPAM.html">spase://SMWG/Instrument/ACE/EPAM</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1991-01-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2008-12-31 23:59:59.000</div></div><div class="term">Cadence</div><div class="definition">P1D</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time for the record</div><div class="term">ParameterKey</div><div class="definition">Time_PG65</div><div class="term">Description</div><div class="definition"><p>Time for the record given in year, day of year, hour, min, and decimal seconds. The given time represents the beginning of the averaging interval.</p>
</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">1991</div><div class="term">ValidMax</div><div class="definition">2008</div><div class="term">FillValue</div><div class="definition">-9999</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div><div class="term">FillValue</div><div class="definition">-999</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div><div class="term">FillValue</div><div class="definition">-99</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute of hour</div><div class="term">Index</div><div class="definition">4</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">59</div><div class="term">FillValue</div><div class="definition">-99</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Seconds of minute</div><div class="term">Index</div><div class="definition">5</div><div class="term">ValidMin</div><div class="definition">0.00</div><div class="term">ValidMax</div><div class="definition">59.99</div><div class="term">FillValue</div><div class="definition">-99.99</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS60 E1 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEFS60-E1-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS60 electron count rates between 42 and 65 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">45</div><div class="term">High</div><div class="definition">62</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS60 E2 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEFS60-E2-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS60 electron count rates between 65 and 112 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">62</div><div class="term">High</div><div class="definition">102</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS60 E3 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEFS60-E3-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS60 electron count rates between 112 and 178 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">102</div><div class="term">High</div><div class="definition">175</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS60 E4 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEFS60-E4-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS60 electron count rates between 178 and 290 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">175</div><div class="term">High</div><div class="definition">290</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS60 FP5 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEFS60-FP5-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS60 ion count rates between 546 and 761 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">568</div><div class="term">High</div><div class="definition">795</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS60 FP6 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEFS60-FP6-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS60 ion count rates between 761 and 1223 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">795</div><div class="term">High</div><div class="definition">1193</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS60 FP7 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEFS60-FP7-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS60 ion count rates between 1223 and 4974 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1193</div><div class="term">High</div><div class="definition">4924</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS120 P1' Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS120-P1-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS120 ion count rates between 61 and 77 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">47</div><div class="term">High</div><div class="definition">68</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS120 P2' Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS120-P2-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS120 ion count rates between 77 and 127 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">68</div><div class="term">High</div><div class="definition">115</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS120 P3' Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS120-P3-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS120 ion count rates between 127 and 207 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">115</div><div class="term">High</div><div class="definition">195</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS120 P4' Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS120-P4-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS120 ion count rates between 207 and 336 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">195</div><div class="term">High</div><div class="definition">321</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS120 P5' Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS120-P5-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS120 ion count rates between 336 and 601 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">310</div><div class="term">High</div><div class="definition">580</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS120 P6' Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS120-P6-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS120 ion count rates between 601 and 1123 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">587</div><div class="term">High</div><div class="definition">1060</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS120 P7' Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS120-P7-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS120 ion count rates between 1123 and 1874 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1060</div><div class="term">High</div><div class="definition">1900</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS120 P8' Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS120-P8-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS120 ion count rates between 1874 and 4752 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1900</div><div class="term">High</div><div class="definition">4800</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 W1 Daily-Averaged Spin-Averaged Protons</div><div class="term">ParameterKey</div><div class="definition">CA60-W1-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 W1 proton count rates between 480 and 966 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">AtomicNumber</div><div class="definition">1</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">521</div><div class="term">High</div><div class="definition">1048</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 W2 Daily-Averaged Spin-Averaged Protons</div><div class="term">ParameterKey</div><div class="definition">CA60-W2-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 W2 proton count rates between 968 abd 1204 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">AtomicNumber</div><div class="definition">1</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1048</div><div class="term">High</div><div class="definition">1734</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 W3 Daily-Averaged Spin-Averaged Alphas</div><div class="term">ParameterKey</div><div class="definition">CA60-W3-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 W3 alpha count rates between 389 and 1278 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">AtomicNumber</div><div class="definition">2</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">389</div><div class="term">High</div><div class="definition">1278</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 W4 Daily-Averaged Spin-Averaged Alphas</div><div class="term">ParameterKey</div><div class="definition">CA60-W4-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 W4 alpha count rates between 1277 and 6984 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">AtomicNumber</div><div class="definition">2</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1278</div><div class="term">High</div><div class="definition">6984</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 W5 Daily-Averaged Spin-Averaged Medium Ions</div><div class="term">ParameterKey</div><div class="definition">CA60-W5-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 W5 5.le.Z.le.12 count rates between 465 and 1709 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">546</div><div class="term">High</div><div class="definition">1831</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 W6 Daily-Averaged Spin-Averaged Medium and Heavy Ions</div><div class="term">ParameterKey</div><div class="definition">CA60-W6-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 W6 Z.ge.5 count rates between 1709 and 19107 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1831</div><div class="term">High</div><div class="definition">19107</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 W7 Daily-Averaged Spin-Averaged Heavy Ions</div><div class="term">ParameterKey</div><div class="definition">CA60-W7-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 W7 Z.ge.12 count rates between 239 and 840 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">298</div><div class="term">High</div><div class="definition">955</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 W8 Daily-Averaged Spin-Averaged Heavy Ions</div><div class="term">ParameterKey</div><div class="definition">CA60-W8-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 W8 Z.ge.12 count rates between 840 and 92663 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">AtomicNumber</div><div class="definition">1</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">955</div><div class="term">High</div><div class="definition">92663</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 Z2 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">CA60-Z2-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 Z2 Z.ge.1 count rates between 167 and 1316 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.279 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">166</div><div class="term">High</div><div class="definition">393</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 Z2A Daily-Averaged Spin-Averaged Medium and Heavy Ions</div><div class="term">ParameterKey</div><div class="definition">CA60-Z2A-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 Z2A Z.ge.7 count rates between 427 and 1873 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.279 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">388</div><div class="term">High</div><div class="definition">2773</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 Z3 Daily-Averaged Spin-Averaged Medium and Heavy Ions</div><div class="term">ParameterKey</div><div class="definition">CA60-Z3-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 Z3 Z.ge.5 count rates between 183 and 7922 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.279 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">187</div><div class="term">High</div><div class="definition">433</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">CA60 Z4 Daily-Averaged Spin-Averaged Heavy Ions</div><div class="term">ParameterKey</div><div class="definition">CA60-Z4-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged CA60 Z4 Z.ge.10 count rates between 243 and 20700 keV/nuc</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.279 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">231</div><div class="term">High</div><div class="definition">28147</div><div class="term">Units</div><div class="definition">keV/nuc</div></div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS150 E1 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEFS150-E1-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS150 electron count rates between 40 and 65 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">44</div><div class="term">High</div><div class="definition">58</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS150 E2 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEFS150-E2-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS150 electron count rates between 60 and 107 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">58</div><div class="term">High</div><div class="definition">104</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS150 E3 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEFS150-E3-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS150 electron count rates between 107 and 170 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">104</div><div class="term">High</div><div class="definition">180</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS150 E4 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEFS150-E4-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS150 electron count rates between 170 and 280 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">175</div><div class="term">High</div><div class="definition">290</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS150 FP5 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEFS150-FP5-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS150 ion count rates between 540 and 765 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">568</div><div class="term">High</div><div class="definition">768</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS150 FP6 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEFS150-FP6-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS150 ion count rates between 765 and 1223 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">796</div><div class="term">High</div><div class="definition">1114</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">LEFS150 FP7 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEFS150-FP7-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEFS150 ion count rates between 1223 and 4942 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1114</div><div class="term">High</div><div class="definition">4924</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 P1 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS30-P1-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS30 ion count rates between 56 and 78 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr WARNING! This detector is strongly affected by solar X-Rays! Treat these data as contaminated.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">46</div><div class="term">High</div><div class="definition">67</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 P2 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS30-P2-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS30 ion count rates between 78 and 130 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr WARNING! This detector is strongly affected by solar X-Rays! Treat these data as contaminated.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">67</div><div class="term">High</div><div class="definition">115</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 P3 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS30-P3-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS30 ion count rates between 130 and 214 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr WARNING! This detector is strongly affected by solar X-Rays! Treat these data as contaminated.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">115</div><div class="term">High</div><div class="definition">193</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 P4 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS30-P4-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS30 ion count rates between 214 and 337 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr WARNING! This detector is strongly affected by solar X-Rays! Treat these data as contaminated.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">193</div><div class="term">High</div><div class="definition">315</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 P5 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS30-P5-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS30 ion count rates between 337 and 594 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr WARNING! This detector is strongly affected by solar X-Rays! Treat these data as contaminated.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">315</div><div class="term">High</div><div class="definition">580</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 P6 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS30-P6-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS30 ion count rates between 594 and 1073 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr WARNING! This detector is strongly affected by solar X-Rays! Treat these data as contaminated.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">580</div><div class="term">High</div><div class="definition">1060</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 P7 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS30-P7-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS30 ion count rates between 1073 and 1802 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr WARNING! This detector is strongly affected by solar X-Rays! Treat these data as contaminated.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1060</div><div class="term">High</div><div class="definition">1880</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 P8 Daily-Averaged Spin-Averaged Ions</div><div class="term">ParameterKey</div><div class="definition">LEMS30-P8-12s</div><div class="term">Description</div><div class="definition"><p>Daily and spin-averaged LEMS30 ion count rates between 1802 and 4752 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr WARNING! This detector is strongly affected by solar X-Rays! Treat these data as contaminated.</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">1880</div><div class="term">High</div><div class="definition">4700</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 DE1 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEMS30-DE1-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged LEMS30 DE1 electron count rates between 38 and 53 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.14 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">38</div><div class="term">High</div><div class="definition">53</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 DE2 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEMS30-DE2-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged LEMS30 DE2 electron count rates between 53 and 103 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.14 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">53</div><div class="term">High</div><div class="definition">103</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 DE3 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEMS30-DE3-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged LEMS30 DE3 electron count rates between 103 and 175 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.14 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">103</div><div class="term">High</div><div class="definition">175</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">LEMS30 DE4 Daily-Averaged Spin-Averaged Electrons</div><div class="term">ParameterKey</div><div class="definition">LEMS30-DE4-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged LEMS30 DE4 electron count rates between 175 and 315 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.14 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">175</div><div class="term">High</div><div class="definition">315</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">B Detector Singles Rates Daily-averaged spin-averaged</div><div class="term">ParameterKey</div><div class="definition">Single-B-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged B singles count rates for particles with E&gt;31.5 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.14 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">31.5</div><div class="term">High</div><div class="definition">20000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">C Detector Singles Rates Daily-averaged spin-averaged</div><div class="term">ParameterKey</div><div class="definition">Single-C-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged B singles count rates for particles with E&gt;78 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.103 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">78</div><div class="term">High</div><div class="definition">20000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">D Detector Singles Rates Daily-averaged spin-averaged</div><div class="term">ParameterKey</div><div class="definition">Single-D-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged D singles count rates for particles with E&gt;145 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.279 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">145</div><div class="term">High</div><div class="definition">20000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">M Detector Singles Rates Daily-averaged spin-averaged</div><div class="term">ParameterKey</div><div class="definition">Single-M-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged M singles count rates for particles with E&gt;30 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">30</div><div class="term">High</div><div class="definition">20000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">F Detector Singles Rates Daily-averaged spin-averaged</div><div class="term">ParameterKey</div><div class="definition">Single-F-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged F singles count rates for particles with E&gt;34 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">34</div><div class="term">High</div><div class="definition">20000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">M' Detector Singles Rates Daily-averaged spin-averaged</div><div class="term">ParameterKey</div><div class="definition">Single-M'-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged M' singles count rates for particles with E&gt;34 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.428 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">34</div><div class="term">High</div><div class="definition">20000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">F' Detector Singles Rates Daily-averaged spin-averaged</div><div class="term">ParameterKey</div><div class="definition">Single-F'-12s</div><div class="term">Description</div><div class="definition"><p>Daily spin-averaged F' singles count rates for particles with E&gt;36 keV</p>
</div><div class="term">Caveats</div><div class="definition">Geometric Factor = 0.397 cm^2-sr</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">cps</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">FillValue</div><div class="definition">null</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">36</div><div class="term">High</div><div class="definition">20000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">B-Field X-Component</div><div class="term">ParameterKey</div><div class="definition">B-Field-X</div><div class="term">Description</div><div class="definition"><p>X-Component of the Magnetic Field in HEE Coordinates</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">B-Field Y-Component</div><div class="term">ParameterKey</div><div class="definition">B-Field-Y</div><div class="term">Description</div><div class="definition"><p>Y-Component of the Magnetic Field in HEE Coordinates</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">B-Field Z-Component</div><div class="term">ParameterKey</div><div class="definition">B-Field-Z</div><div class="term">Description</div><div class="definition"><p>Z-Component of the Magnetic Field in HEE Coordinates</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">B-Field HEE Magnitude</div><div class="term">ParameterKey</div><div class="definition">B-Field-Mag-HEE</div><div class="term">Description</div><div class="definition"><p>Magnitude of the Magnetic Field in HEE Coordinates</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div></div></div></div></div></body></html>
