<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "IMP 8 MAG 15.36s Magnetic Field Measurements",
    
		"dateModified": "2017-05-10",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/IMP8/MAG/PT15.36S",

    "creditText": "User will acknowledge the IMP-8 magnetometer team,
and the data access path used, in any publication resulting from the use of 
these data.",
 		"description": "IMP 8 magnetic field measurements from tri-axis magnetometer. \nTime resolution is 15.36 second.  Data are based on a 2010 data reprocessing\nby the PI team.  Parameter details below are based on the version of the data \nin CDAWeb.",
		"abstract": "IMP 8 magnetic field measurements from tri-axis magnetometer. \nTime resolution is 15.36 second.  Data are based on a 2010 data reprocessing\nby the PI team.  Parameter details below are based on the version of the data \nin CDAWeb.",

		"temporalCoverage": "1973-10-30T15:00:32Z/2000-06-10T15:09:18.720Z",

    "genre": "MagneticField",
		"keywords": [  "Magnetic field" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/imp/imp8/mag">FTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/imp/imp8/mag">HTTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys/">CDAWeb</a></li><li class="list"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/imp_mag15s.html">FTPBrowser</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/IMP8/MAG/PT15.36S">IMP 8 MAG 15.36s Magnetic Field Measurements</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/IMP8/MAG/PT15.36S</div></p><p><div class="term">Description</div><div class="definition"><p>IMP 8 magnetic field measurements from tri-axis magnetometer.<br>
Time resolution is 15.36 second.  Data are based on a 2010 data reprocessing<br>
by the PI team.  Parameter details below are based on the version of the data<br>
in CDAWeb.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT15.36S.xml">View XML</a> 
				| <a target="_blank" href="PT15.36S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/IMP8/MAG/PT15.36S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/IMP8/MAG/PT15.36S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">IMP 8 MAG 15.36s Magnetic Field Measurements</div><div class="term">ReleaseDate</div><div class="definition">2017-05-10 00:00:00.000</div><div class="term">Description</div><div class="definition"><p>IMP 8 magnetic field measurements from tri-axis magnetometer.<br>
Time resolution is 15.36 second.  Data are based on a 2010 data reprocessing<br>
by the PI team.  Parameter details below are based on the version of the data<br>
in CDAWeb.</p>
</div><div class="term">Acknowledgement</div><div class="definition">User will acknowledge the IMP-8 magnetometer team,
and the data access path used, in any publication resulting from the use of 
these data.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Adam.Szabo.html">spase://SMWG/Person/Adam.Szabo</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">IMP-8 Magnetometer Experiment Home Page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://wind.nasa.gov/imp8/">https://wind.nasa.gov/imp8/</a></div><div class="term">Description</div><div class="definition"><p>A web site hosting instrument information and providing<br>
access to the data</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/imp/imp8/mag">ftp://spdf.gsfc.nasa.gov/pub/data/imp/imp8/mag</a></div><div class="term">Description</div><div class="definition"><p>An ftp repository hosting 15s magnetic field data from IMP-8.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/imp/imp8/mag">https://spdf.gsfc.nasa.gov/pub/data/imp/imp8/mag</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys/">https://cdaweb.gsfc.nasa.gov/cdaweb/sp_phys/</a></div><div class="term">ProductKey</div><div class="definition">I8_15SEC_MAG</div><div class="term">Description</div><div class="definition"><p>Subset, plot and list data via CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPBrowser</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/imp_mag15s.html">https://omniweb.sci.gsfc.nasa.gov/ftpbrowser/imp_mag15s.html</a></div><div class="term">Description</div><div class="definition"><p>Subset, plot and list data via FTPBrowser</p>
</div></div><div class="term">Format</div><div class="definition">Text</div></div><div class="term">ProviderResourceName</div><div class="definition">IMP8 MAG15</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 2</div><div class="term">ProviderVersion</div><div class="definition">3</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/IMP8/MAG.html">spase://SMWG/Instrument/IMP8/MAG</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1973-10-30 15:00:32Z</div><div class="term">StopDate</div><div class="definition">2000-06-10 15:09:18.720Z</div><div class="term">Note</div><div class="definition">Instrument stopped working on 2000-06-10.</div></div><div class="term">Cadence</div><div class="definition">PT15.36S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Magnetotail</div><div class="term">Caveats</div><div class="definition">The time resolution (cadence) is not constant. The time tag corresponds 
to the last 1.28s measurement in the 15.36s average.  Since the data is on average 
70% complete, this is quite often different from 15.36 seconds from the previous time 
tag. On average, however, it should be about 15.36 seconds.</div><div class="term">Keywords</div><div class="definition">Magnetic field</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch of the data point (last data in the 15.36-second average)</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">Units</div><div class="definition">Milliseconds</div><div class="term">ValidMin</div><div class="definition">01-Jan-1973 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2000 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Number of Sequences</div><div class="term">ParameterKey</div><div class="definition">N_Sequences</div><div class="term">Description</div><div class="definition"><p>The number of vectors used in the data average is 4 times this value.</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">999</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position GSE</div><div class="term">ParameterKey</div><div class="definition">SC_Pos_GSE</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in GSE coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Xgse</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Ygse</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Zgse</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-50.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position GSM</div><div class="term">ParameterKey</div><div class="definition">SC_Pos_GSM</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in GSM coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.378e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Xgsm</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Ygsm</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Zgsm</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-50.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">B magnitude</div><div class="term">ParameterKey</div><div class="definition">F1_Average_B_15s</div><div class="term">Description</div><div class="definition"><p>Magnitude of the magnetic field</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">100.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">B vector GSE</div><div class="term">ParameterKey</div><div class="definition">B_Vector_GSE</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector in GSE coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-100.0</div><div class="term">ValidMax</div><div class="definition">100.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">B vector GSM</div><div class="term">ParameterKey</div><div class="definition">B_Vector_GSM</div><div class="term">Description</div><div class="definition"><p>Magnetic field vector in GSM coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx GSM</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By GSM</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz GSM</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-100.0</div><div class="term">ValidMax</div><div class="definition">100.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">B Diagonal Variances</div><div class="term">ParameterKey</div><div class="definition">B_jj_Variances</div><div class="term">Description</div><div class="definition"><p>Matrix containing magnetic field variances; diagonal elements Bxx, Byy, Bzz in GSE coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">Units</div><div class="definition">nT^2</div><div class="term">UnitsConversion</div><div class="definition">1e-18&gt;T^2</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bxx GSE</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Byy GSE</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bzz GSE</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">5000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Variance</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">B off-diagonal variances</div><div class="term">ParameterKey</div><div class="definition">B_jk_Variances</div><div class="term">Description</div><div class="definition"><p>Matrix containing magnetic field variances; off-diagonal elements Byx, Bzx, Bzy in GSE coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT15.36S</div><div class="term">Units</div><div class="definition">nT^2</div><div class="term">UnitsConversion</div><div class="definition">1e-18&gt;T^2</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Byx GSE</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bzx GSE</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bzy GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">-5000.0</div><div class="term">ValidMax</div><div class="definition">5000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Variance</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div></div></div></div></div></body></html>
