<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "MAVEN Spacecraft Ephemeris Instrument",
    "alternateName": "MAVEN Spacecraft Position",
		"dateModified": "2021-05-30",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://SMWG/Instrument/MAVEN/Ephemeris",

    "creditText": "National Aeronautics and Space Administration, NASA",
 		"description": "Mars Atmosphere and Volatile Evolution, MAVEN, Spacecraft Ephemeris",
		"abstract": "Mars Atmosphere and Volatile Evolution, MAVEN, Spacecraft Ephemeris",

		"temporalCoverage": "2013-11-18T18:28:00/...",

    "genre": "",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "funder": "National Aeronautics and Space Administration, Mars Scout Program",
    "mentions": "MAVEN Mission",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="citation "><h1><a name="spase://SMWG/Instrument/MAVEN/Ephemeris">MAVEN Spacecraft Ephemeris Instrument</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://SMWG/Instrument/MAVEN/Ephemeris</div></p><p><div class="term">Description</div><div class="definition"><p>Mars Atmosphere and Volatile Evolution, MAVEN, Spacecraft Ephemeris</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="Ephemeris.xml">View XML</a> 
				| <a target="_blank" href="Ephemeris.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/SMWG/Instrument/MAVEN/Ephemeris.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>Instrument</h1><div class="term">ResourceID</div><div class="definition">spase://SMWG/Instrument/MAVEN/Ephemeris</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">MAVEN Spacecraft Ephemeris Instrument</div><div class="term">AlternateName</div><div class="definition">MAVEN Spacecraft Position</div><div class="term">ReleaseDate</div><div class="definition">2021-05-30 12:34:56.789</div><div class="term">RevisionHistory</div><div class="definition"><div class="term">RevisionEvent</div><div class="definition"><div class="term">ReleaseDate</div><div class="definition">2021-05-30 12:34:56.789</div><div class="term">Note</div><div class="definition">Updated to SPASE Version 2.3.2 if needed, Applied quality conntrol for DOI usage, LFB</div></div></div><div class="term">Description</div><div class="definition"><p>Mars Atmosphere and Volatile Evolution, MAVEN, Spacecraft Ephemeris</p>
</div><div class="term">Acknowledgement</div><div class="definition">National Aeronautics and Space Administration, NASA</div><div class="term">Funding</div><div class="definition"><div class="term">Agency</div><div class="definition">National Aeronautics and Space Administration, Mars Scout Program</div><div class="term">Project</div><div class="definition">MAVEN Mission</div><div class="term">AwardNumber</div><div class="definition">UNKNOWN</div></div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Bruce.M.Jakosky.html">spase://SMWG/Person/Bruce.M.Jakosky</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Janet.G.Luhmann.html">spase://SMWG/Person/Janet.G.Luhmann</a></td></tr><tr><td>3.</td><td>ProjectScientist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Joseph.M.Grebowsky.html">spase://SMWG/Person/Joseph.M.Grebowsky</a></td></tr><tr><td>4.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">MAVEN Mission Web Page, NASA</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.nasa.gov/mission_pages/maven/main/index.html">https://www.nasa.gov/mission_pages/maven/main/index.html</a></div><div class="term">Description</div><div class="definition"><p>MAVEN Mission Web Page with an Overview, Images, Videos and Media Resources, NASA</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">The Mars Atmosphere and Volatile Evolution, MAVEN, Mission Home Page, LASP, UC Boulder</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://lasp.colorado.edu/home/maven/">https://lasp.colorado.edu/home/maven/</a></div><div class="term">Description</div><div class="definition"><p>General Information about the Mars Atmosphere and Volatile Evolution, MAVEN, Mission, Laboratory for Atmospheric and Space Physics, University of Colorado, Boulder</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">MAVEN Mission paper, Published by Space Sci. Rev., Date: 2015-04-09</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://doi.org/10.1007/s11214-015-0139-x">https://doi.org/10.1007/s11214-015-0139-x</a></div><div class="term">Description</div><div class="definition"><p>Author List: Jakosky, B. M., Lin, R. P., Grebowsky, J. M., Luhmann, J. G., Mitchell, D. F., Beutelschies, G., Priser, T., Acuna, M., Andersson, L., Baird, D., Baker, D. N., Bartlett, R., Benna, M., Bougher, S., Brain, D., Carson, D., Cauffman, S., Chamberlin, P. C., Chaufray, J.-Y., Cheatom, O., Clarke, J. T., Connerney, J. E. P., Cravens, T., Curtis, D. W., Delory, G. T., Demcak, S., DeWolfe, A., Eparvier, F. G., Ergun, R., Eriksson, A., Espley, J., Fang, X., Folta, D., Fox, J., Gomez-Rosa, C., Habenicht, S., Halekas, J. S., Holsclaw, G. M., Houghton, M., Howard, R. A., Jarosz, M., Jedrich, N., Johnson, M., Kasprzak, W., Kelley, M., King, T., Lankton, M., Larson, D. E., Leblanc, F., Lefevre, F., Lillis, R. J., Mahaffy, P. R., Mazelle, C., McClintock, W. E., McFadden, J. P., Mitchell, D. L., Montmessin, F., Morrissey, J., Peterson, W., Possel, W., Sauvaud, J.-A., Schneider, N. M., Sidney, W., Sparacino, S., Stewart, A. I. F., Tolson, R., Toublanc, D., Waters, C., Woods, T. N., Yelle, R. V., &amp; Zurek, R.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Master Catalog Listing, MAVEN</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2013-063A">https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2013-063A</a></div><div class="term">Description</div><div class="definition"><p>NSSDC Master Catalog Listing for the MAVEN Spacecraft, NSSDCA/COSPAR ID: 2013-063A</p>
</div></div></div><div class="term">InstrumentType</div><div class="definition">Platform</div><div class="term">InvestigationName</div><div class="definition">Mars Atmosphere and Volatile Evolution, MAVEN, Spacecraft Ephemeris</div><div class="term">OperatingSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2013-11-18 18:28:00</div><div class="term">Note</div><div class="definition">MAVEN Launch Date and Time until data are available</div></div><div class="term">ObservatoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Observatory/MAVEN.html">spase://SMWG/Observatory/MAVEN</a></div></div></div></div></div></body></html>
