<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Cluster Salsa Spin Resolution Fluxgate Magnetometer (FGM) Data",
    "alternateName": "Cluster 1 Spin Resolution FGM Data",
		"dateModified": "2014-07-31",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/Cluster-Salsa/FGM/SpinResolution/4S",

    "creditText": "NASA, Andre Balogh, Elizabeth E. Lucek",
 		"description": "This dataset contains spin resolution measurements of the magnetic field vector from \n      the fluxgate magnetometer (FGM) instrument on the Cluster Salsa spacecraft.\n      ",
		"abstract": "This dataset contains spin resolution measurements of the magnetic field vector from \n      the fluxgate magnetometer (FGM) instrument on the Cluster Salsa spacecraft.\n      ",

		"temporalCoverage": "2001-01-30T00:00:00.000/...",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/cluster/c2/cp">FTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/cluster/c2/cp">HTTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/Cluster-Salsa/FGM/SpinResolution/4S">Cluster Salsa Spin Resolution Fluxgate Magnetometer (FGM) Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Cluster-Salsa/FGM/SpinResolution/4S</div></p><p><div class="term">Description</div><div class="definition"><p>This dataset contains spin resolution measurements of the magnetic field vector from<br>
the fluxgate magnetometer (FGM) instrument on the Cluster Salsa spacecraft.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="4S.xml">View XML</a> 
				| <a target="_blank" href="4S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/Cluster-Salsa/FGM/SpinResolution/4S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/Cluster-Salsa/FGM/SpinResolution/4S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Cluster Salsa Spin Resolution Fluxgate Magnetometer (FGM) Data</div><div class="term">AlternateName</div><div class="definition">Cluster 1 Spin Resolution FGM Data</div><div class="term">ReleaseDate</div><div class="definition">2014-07-31 00:00:00Z</div><div class="term">Description</div><div class="definition"><p>This dataset contains spin resolution measurements of the magnetic field vector from<br>
the fluxgate magnetometer (FGM) instrument on the Cluster Salsa spacecraft.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andre Balogh, Elizabeth E. Lucek</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andre.Balogh.html">spase://SMWG/Person/Andre.Balogh</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Elizabeth.A.Lucek.html">spase://SMWG/Person/Elizabeth.A.Lucek</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">NSSDC Master Catalog listing for Cluster Salsa Fluxgate Magnetometer (FGM)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=2000-045A-04">http://nssdc.gsfc.nasa.gov/nmc/experimentDisplay.do?id=2000-045A-04</a></div><div class="term">Description</div><div class="definition"><p>This site provides information concerning the Cluster Salsa Fluxgate Magnetometer Instrument.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF/CDAWeb.html">spase://SMWG/Repository/NASA/GSFC/SPDF/CDAWeb</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/cluster/c2/cp">ftp://spdf.gsfc.nasa.gov/pub/data/cluster/c2/cp</a></div><div class="term">Description</div><div class="definition"><p>Cluster Salsa Spin Resolution Fluxgate Magnetometer (FGM) data</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/cluster/c2/cp">http://spdf.gsfc.nasa.gov/pub/data/cluster/c2/cp</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">C2_CP_FGM_SPIN</div><div class="term">Description</div><div class="definition"><p>Cluster Salsa Spin Resolution Fluxgate Magnetometer (FGM) data</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andre Balogh, Elizabeth E. Lucek</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">Cluster Salsa Spin Resolution Fluxgate Magnetometer (FGM) Data</div><div class="term">ProviderProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Cluster-Salsa/FGM.html">spase://SMWG/Instrument/Cluster-Salsa/FGM</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2001-01-30 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">-P3M</div></div><div class="term">Cadence</div><div class="definition">PT4S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Magnetotail</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Main</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Polar</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.RadiationBelt</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Ionosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Plasmasphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.PolarCap</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Interval centered time tag</div><div class="term">ParameterKey</div><div class="definition">time_tags__C1_CP_FGM_SPIN</div><div class="term">Description</div><div class="definition"><p>Interval centered time tag</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;s</div><div class="term">FillValue</div><div class="definition">-1.0000e+30</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Half averaging interval length</div><div class="term">ParameterKey</div><div class="definition">half_interval__C1_CP_FGM_SPIN</div><div class="term">Description</div><div class="definition"><p>Half width of averaging interval</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">seconds</div><div class="term">FillValue</div><div class="definition">-1.0000e+30</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Vector</div><div class="term">ParameterKey</div><div class="definition">B_vec_xyz_gse__C1_CP_FGM_SPIN</div><div class="term">Description</div><div class="definition"><p>Cluster Salsa Fluxgate Magnetometer magnetic field vector at spin time resolution</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">FillValue</div><div class="definition">-1.0000e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field magnitude</div><div class="term">ParameterKey</div><div class="definition">B_mag__C1_CP_FGM_SPIN</div><div class="term">Description</div><div class="definition"><p>Cluster Salsa Fluxgate Magnetometer magnetic field magnitude at spin time resolution</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">nT</div><div class="term">FillValue</div><div class="definition">-1.0000e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">GSE Position</div><div class="term">ParameterKey</div><div class="definition">sc_pos_xyz_gse__C1_CP_FGM_SPIN</div><div class="term">Description</div><div class="definition"><p>Cluster Salsa position in GSE</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">FillValue</div><div class="definition">-1.0000e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">FGM Instrument Range</div><div class="term">ParameterKey</div><div class="definition">range__C1_CP_FGM_SPIN</div><div class="term">Description</div><div class="definition"><p>Cluster Salsa FGM instrument range</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">FillValue</div><div class="definition">-9</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">FGM Telemetry Mode</div><div class="term">ParameterKey</div><div class="definition">tm__C1_CP_FGM_SPIN</div><div class="term">Description</div><div class="definition"><p>Cluster Salsa FGM telemetry mod (burst mode/normal mode)</p>
</div><div class="term">Cadence</div><div class="definition">PT4S</div><div class="term">Units</div><div class="definition">unitless</div><div class="term">FillValue</div><div class="definition">-99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
