<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "IMAGE Definitive Orbit Data",
    
		"dateModified": "2021-04-27",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NASA/NumericalData/IMAGE/Orbit/Definitive/PT120S",

    "creditText": "",
 		"description": "IMAGE Definitive Orbit Data, GSE and GSM Coordinates",
		"abstract": "IMAGE Definitive Orbit Data, GSE and GSM Coordinates",

		"temporalCoverage": "2000-03-27T00:00:00/2004-06-21T00:00:00",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/image/orbit/def_or/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/image/orbit/def_or/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=IM_OR_DEF&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi">SSCWeb</a></li><li class="list"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">HAPI: CDAWeb HAPI Server</a></li></ul></div><div class="citation inset"><h1><a name="spase://NASA/NumericalData/IMAGE/Orbit/Definitive/PT120S">IMAGE Definitive Orbit Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/IMAGE/Orbit/Definitive/PT120S</div></p><p><div class="term">Description</div><div class="definition"><p>IMAGE Definitive Orbit Data, GSE and GSM Coordinates</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT120S.xml">View XML</a> 
				| <a target="_blank" href="PT120S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NASA/NumericalData/IMAGE/Orbit/Definitive/PT120S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NASA/NumericalData/IMAGE/Orbit/Definitive/PT120S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">IMAGE Definitive Orbit Data</div><div class="term">ReleaseDate</div><div class="definition">2021-04-27 15:38:11Z</div><div class="term">Description</div><div class="definition"><p>IMAGE Definitive Orbit Data, GSE and GSM Coordinates</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.L.Burch.html">spase://SMWG/Person/James.L.Burch</a></td></tr></tbody></table></dd><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/P_IMAGE_HDR_DEFORBIT_120S</div><div class="definition">spase://VSPO/NumericalData/IMAGE/Orbit/Definitive/PT120S</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/image/orbit/def_or/">ftps://spdf.gsfc.nasa.gov/pub/data/image/orbit/def_or/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/image/orbit/def_or/">https://spdf.gsfc.nasa.gov/pub/data/image/orbit/def_or/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=IM_OR_DEF&amp;index=sp_phys">https://cdaweb.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=IM_OR_DEF&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">IM_OR_DEF</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SSCWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi">https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi</a></div><div class="term">ProductKey</div><div class="definition">image</div></div><div class="term">Format</div><div class="definition">CDF</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb HAPI Server</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.gsfc.nasa.gov/hapi">https://cdaweb.gsfc.nasa.gov/hapi</a></div><div class="term">Style</div><div class="definition">HAPI</div><div class="term">ProductKey</div><div class="definition">IM_OR_DEF</div><div class="term">Description</div><div class="definition"><p>Web Service to this product using the HAPI interface.</p>
</div></div><div class="term">Format</div><div class="definition">CSV</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/IMAGE/Ephemeris.html">spase://SMWG/Instrument/IMAGE/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2000-03-27 00:00:00</div><div class="term">StopDate</div><div class="definition">2004-06-21 00:00:00</div><div class="term">Note</div><div class="definition">Data are current to within about a week.</div></div><div class="term">Cadence</div><div class="definition">PT120S</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Number of milliseconds since the CDF epoch</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jan-1956 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">01-Jan-2083 00:00:00.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">GEI position</div><div class="term">ParameterKey</div><div class="definition">XYZ_GEI</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in GEI</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">GEI latitude</div><div class="term">ParameterKey</div><div class="definition">GEI_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft position in GEI</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">GEI longitude</div><div class="term">ParameterKey</div><div class="definition">GEI_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft position in GEI</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEI</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">J2000 position</div><div class="term">ParameterKey</div><div class="definition">XYZ_J2000</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in J2000</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">J2000</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">J2000 latitude</div><div class="term">ParameterKey</div><div class="definition">J2000_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft position in J2000</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">J2000</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">J2000 longitude</div><div class="term">ParameterKey</div><div class="definition">J2000_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft position in J2000</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">J2000</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">GEO position</div><div class="term">ParameterKey</div><div class="definition">XYZ_GEO</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in GEO</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">GEO latitude</div><div class="term">ParameterKey</div><div class="definition">GEO_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft position in GEO</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">GEO longitude</div><div class="term">ParameterKey</div><div class="definition">GEO_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft position in GEO</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">GEO local time</div><div class="term">ParameterKey</div><div class="definition">GEO_LCT_T</div><div class="term">Units</div><div class="definition">hours</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">GM position</div><div class="term">ParameterKey</div><div class="definition">XYZ_GM</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in GM</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">GM latitude</div><div class="term">ParameterKey</div><div class="definition">GM_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft position in GM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">GM longitude</div><div class="term">ParameterKey</div><div class="definition">GM_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft position in GM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">GM local time</div><div class="term">ParameterKey</div><div class="definition">GM_LCT_T</div><div class="term">Units</div><div class="definition">hours</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">GSE position</div><div class="term">ParameterKey</div><div class="definition">XYZ_GSE</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in GSE</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">GSE latitude</div><div class="term">ParameterKey</div><div class="definition">GSE_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft position in GSE</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">GSE longitude</div><div class="term">ParameterKey</div><div class="definition">GSE_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft position in GSE</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">GSE local time</div><div class="term">ParameterKey</div><div class="definition">GSE_LCT_T</div><div class="term">Units</div><div class="definition">hours</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">GSM position</div><div class="term">ParameterKey</div><div class="definition">XYZ_GSM</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in GSM</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">GSM latitude</div><div class="term">ParameterKey</div><div class="definition">GSM_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft position in GSM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">GSM longitude</div><div class="term">ParameterKey</div><div class="definition">GSM_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft position in GSM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">SM position</div><div class="term">ParameterKey</div><div class="definition">XYZ_SM</div><div class="term">Description</div><div class="definition"><p>Spacecraft position in SM</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">SM latitude</div><div class="term">ParameterKey</div><div class="definition">SM_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the spacecraft position in SM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">SM longitude</div><div class="term">ParameterKey</div><div class="definition">SM_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the spacecraft position in SM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">SM</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">SM local time</div><div class="term">ParameterKey</div><div class="definition">SM_LCT_T</div><div class="term">Units</div><div class="definition">hours</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">24.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">Space Region</div><div class="term">ParameterKey</div><div class="definition">SPACECRAFT_REGIONS</div><div class="term">Description</div><div class="definition"><p>Region in space where the spacecraft is located.  Values are: 1 = INTERPLANETARY_MEDIUM, 2 = DAYSIDE_MAGNETOSHEATH, 3 = NIGHTSIDE_MAGNETOSHEATH, 4 = DAYSIDE_MAGNETOSPHERE, 5 = NIGHTSIDE_MAGNETOSPHERE, 6 = PLASMA_SHEET, 7 = TAIL_LOBE, 8 = LOW_LATITUDE_BOUNDARY_LAYER, 9 = HIGH_LATITUDE_BOUNDARY_LAYER, 10 = DAYSIDE_PLASMASPHERE, 11 = NIGHTSIDE_PLASMASPHERE.</p>
</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">11</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Radial Traced Footpoint Region</div><div class="term">ParameterKey</div><div class="definition">RADIAL_TRACED_REGIONS</div><div class="term">Description</div><div class="definition"><p>Region on the Earth's surface where a straight line would intersect when connecting the spacecraft and the Earth's center. Values are: 0 = NOT_APPLICABLE, 1 = NORTH_CUSP, 2 = SOUTH_CUSP, 3 = NORTH_CLEFT, 4 = SOUTH_CLEFT, 5 = NORTH_AURORAL_OVAL, 6 = SOUTH_AURORAL_OVAL, 7 = NORTH_POLAR_CAP, 8 = SOUTH_POLAR_CAP, 9 = NORTH_MID_LATITUDE, 10 = SOUTH_MID_LATITUDE, 11 = LOW_LATITUDE.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">11</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">North B Traced Footpoint Region</div><div class="term">ParameterKey</div><div class="definition">NORTH_BTRACED_REGIONS</div><div class="term">Description</div><div class="definition"><p>Region on the Earth's surface where the magnetic field line that passes through the spacecraft intersects the Earth's surface in the Earth's northern magnetic hemisphere. Values are: 0 = NOT_APPLICABLE, 1 = NORTH_CUSP, 3 = NORTH_CLEFT, 5 = NORTH_AURORAL_OVAL, 7 = NORTH_POLAR_CAP, 9 = NORTH_MID_LATITUDE, 11 = LOW_LATITUDE.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">11</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">South B Traced Region</div><div class="term">ParameterKey</div><div class="definition">SOUTH_BTRACED_REGIONS</div><div class="term">Description</div><div class="definition"><p>Region on the Earth's surface where the magnetic field line that passes through the spacecraft intersects the Earth's surface in the Earth's southern magnetic hemisphere. Values are: 0 = NOT_APPLICABLE, 2 = SOUTH_CUSP, 4 = SOUTH_CLEFT, 6 = SOUTH_AURORAL_OVAL, 8 = SOUTH_POLAR_CAP, 10 = SOUTH_MID_LATITUDE, 11 = LOW_LATITUDE.</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">11</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">Radial Distance</div><div class="term">ParameterKey</div><div class="definition">RADIUS</div><div class="term">Description</div><div class="definition"><p>Radial distance of the spacecraft</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Strength</div><div class="term">ParameterKey</div><div class="definition">MAG_STRTH</div><div class="term">Description</div><div class="definition"><p>Model predicted magnetic field strength</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">Dipole L Value</div><div class="term">ParameterKey</div><div class="definition">L_VALUE</div><div class="term">Description</div><div class="definition"><p>Mcllwain L value at the spacecraft's location</p>
</div><div class="term">ValidMin</div><div class="definition">1.5</div><div class="term">ValidMax</div><div class="definition">5.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">Dipole Invariant Lattitude</div><div class="term">ParameterKey</div><div class="definition">INVAR_LAT</div><div class="term">Description</div><div class="definition"><p>Dipole invariant latitudes at the spacecraft's location</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">Distance to neutral sheet</div><div class="term">ParameterKey</div><div class="definition">DNEUTS</div><div class="term">Description</div><div class="definition"><p>Distance from satellite to neutral sheet</p>
</div><div class="term">Units</div><div class="definition">Km</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">Distance to bow shock</div><div class="term">ParameterKey</div><div class="definition">BOW_SHOCK</div><div class="term">Description</div><div class="definition"><p>Distance from satellite to bow shock</p>
</div><div class="term">Units</div><div class="definition">Km</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">Distance to magnetopause</div><div class="term">ParameterKey</div><div class="definition">MAG_PAUSE</div><div class="term">Description</div><div class="definition"><p>Distance from satellite to magnetopause</p>
</div><div class="term">Units</div><div class="definition">Km</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Strength along the GSE X axis</div><div class="term">ParameterKey</div><div class="definition">MAG_X</div><div class="term">Description</div><div class="definition"><p>Model predicted magnetic field strength along the GSE X axis</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Strength along the GSE Y axis</div><div class="term">ParameterKey</div><div class="definition">MAG_Y</div><div class="term">Description</div><div class="definition"><p>Model predicted magnetic field strength along the GSE Y axis</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Field Strength along the GSE Z axis</div><div class="term">ParameterKey</div><div class="definition">MAG_Z</div><div class="term">Description</div><div class="definition"><p>Model predicted magnetic field strength along the GSE Z axis</p>
</div><div class="term">Units</div><div class="definition">nT</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">North Hemisphere B Trace GEO latitude</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GEO_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the northern magnetic field traced footpoint in GEO</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">North Hemisphere B Trace GEO longitude</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GEO_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the northern magnetic field traced footpoint in GEO</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">North Hemisphere B Trace GEO arc length</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GEO_ARCLEN</div><div class="term">Description</div><div class="definition"><p>Length of the magnetic field traced arc from the spacecraft to the northern footpoint in GEO</p>
</div><div class="term">Units</div><div class="definition">Km</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">South Hemisphere B Trace GEO latitude</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GEO_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the southern magnetic field traced footpoint in GEO</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">South Hemisphere B Trace GEO longitude</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GEO_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the southern magnetic field traced footpoint in GEO</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">South Hemisphere B Trace GEO arc length</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GEO_ARCLEN</div><div class="term">Description</div><div class="definition"><p>Length of the magnetic field traced arc from the spacecraft to the southern footpoint in GEO</p>
</div><div class="term">Units</div><div class="definition">Km</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">North Hemisphere B Trace GM latitude</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GM_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the northern magnetic field traced footpoint in GM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">90.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">North Hemisphere B Trace GM longitude</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GM_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the northern magnetic field traced footpoint in GM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">North Hemisphere B Trace GM arc length</div><div class="term">ParameterKey</div><div class="definition">NorthBtrace_GM_ARCLEN</div><div class="term">Description</div><div class="definition"><p>Length of the magnetic field traced arc from the spacecraft to the northern footpoint in GM</p>
</div><div class="term">Units</div><div class="definition">Km</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">South Hemisphere B Trace GM latitude</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GM_LAT</div><div class="term">Description</div><div class="definition"><p>Latitude of the southern magnetic field traced footpoint in GM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">ValidMin</div><div class="definition">-90.0</div><div class="term">ValidMax</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">South Hemisphere B Trace GM longitude</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GM_LON</div><div class="term">Description</div><div class="definition"><p>Longitude of the southern magnetic field traced footpoint in GM</p>
</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">MAG</div></div><div class="term">ValidMin</div><div class="definition">-180.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">South Hemisphere B Trace GM arc length</div><div class="term">ParameterKey</div><div class="definition">SouthBtrace_GM_ARCLEN</div><div class="term">Description</div><div class="definition"><p>Length of the magnetic field traced arc from the spacecraft to the southern footpoint in GM</p>
</div><div class="term">Units</div><div class="definition">Km</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
