<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "HEO-1 EXP Data",
    
		"dateModified": "2013-03-17",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/HEO1/EXP/PT15S",

    "creditText": "",
 		"description": "HEO-1 EXP Data set",
		"abstract": "HEO-1 EXP Data set",

		"temporalCoverage": "1994-06-06T00:00:00.00000/2006-08-16T00:00:00.00000",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftp://virbo.org/users/obrien/heo/ascii/"/></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/HEO1/EXP/PT15S">HEO-1 EXP Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/HEO1/EXP/PT15S</div></p><p><div class="term">Description</div><div class="definition"><p>HEO-1 EXP Data set</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT15S.xml">View XML</a> 
				| <a target="_blank" href="PT15S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/HEO1/EXP/PT15S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/HEO1/EXP/PT15S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">HEO-1 EXP Data</div><div class="term">ReleaseDate</div><div class="definition">2013-03-17 16:11:31</div><div class="term">Description</div><div class="definition"><p>HEO-1 EXP Data set</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Paul.OBrien.html">spase://SMWG/Person/Paul.OBrien</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ViRBO web page for this dataset</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://virbo.org/HEO">http://virbo.org/HEO</a></div><div class="term">Description</div><div class="definition"><p>Top-level web page for data set</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">README for dataset</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://virbo.org/users/obrien/heo/ascii/README.txt">ftp://virbo.org/users/obrien/heo/ascii/README.txt</a></div><div class="term">Description</div><div class="definition"><p>README for dataset</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ViRBO.html">spase://SMWG/Repository/ViRBO</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://virbo.org/users/obrien/heo/ascii/">ftp://virbo.org/users/obrien/heo/ascii/</a></div></div><div class="term">Format</div><div class="definition">Text.ASCII</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1994-06-06 00:00:00.00000</div><div class="term">StopDate</div><div class="definition">2006-08-16 00:00:00.00000</div></div><div class="term">Cadence</div><div class="definition">PT15S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">ParameterKey</div><div class="definition">Year</div><div class="term">Description</div><div class="definition"><p>Year of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Month</div><div class="term">ParameterKey</div><div class="definition">Month</div><div class="term">Description</div><div class="definition"><p>Month of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Day</div><div class="term">ParameterKey</div><div class="definition">Day</div><div class="term">Description</div><div class="definition"><p>Day of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">DecDay</div><div class="term">ParameterKey</div><div class="definition">DecDay</div><div class="term">Description</div><div class="definition"><p>Decimal Day of Measurement</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">nSeconds</div><div class="term">ParameterKey</div><div class="definition">nSeconds</div><div class="term">Description</div><div class="definition"><p>Second of day of measurement</p>
</div><div class="term">Units</div><div class="definition">sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Elec1</div><div class="term">ParameterKey</div><div class="definition">Elec1</div><div class="term">Description</div><div class="definition"><p>Electron particle channel 1</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Elec2</div><div class="term">ParameterKey</div><div class="definition">Elec1</div><div class="term">Description</div><div class="definition"><p>Electron particle channel 2</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Elec3</div><div class="term">ParameterKey</div><div class="definition">Elec3</div><div class="term">Description</div><div class="definition"><p>Electron particle channel 3</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Elec4</div><div class="term">ParameterKey</div><div class="definition">Elec4</div><div class="term">Description</div><div class="definition"><p>Electron particle channel 4</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Elec5</div><div class="term">ParameterKey</div><div class="definition">Elec5</div><div class="term">Description</div><div class="definition"><p>Electron particle channel 5</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Elec6</div><div class="term">ParameterKey</div><div class="definition">Elec3</div><div class="term">Description</div><div class="definition"><p>Electron particle channel 6</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Prot1</div><div class="term">ParameterKey</div><div class="definition">Prot1</div><div class="term">Description</div><div class="definition"><p>Proton particle channel 1</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Prot2</div><div class="term">ParameterKey</div><div class="definition">Prot2</div><div class="term">Description</div><div class="definition"><p>Proton particle channel 2</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Prot3</div><div class="term">ParameterKey</div><div class="definition">Prot3</div><div class="term">Description</div><div class="definition"><p>Proton particle channel 3</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Prot4</div><div class="term">ParameterKey</div><div class="definition">Prot4</div><div class="term">Description</div><div class="definition"><p>Proton particle channel 4</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Prot5</div><div class="term">ParameterKey</div><div class="definition">Prot5</div><div class="term">Description</div><div class="definition"><p>Proton particle channel 5</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Prot6</div><div class="term">ParameterKey</div><div class="definition">Prot6</div><div class="term">Description</div><div class="definition"><p>Proton particle channel 6</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Prot7</div><div class="term">ParameterKey</div><div class="definition">Prot7</div><div class="term">Description</div><div class="definition"><p>Proton particle channel 7</p>
</div><div class="term">Units</div><div class="definition">counts/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Dose1</div><div class="term">ParameterKey</div><div class="definition">Dose1</div><div class="term">Description</div><div class="definition"><p>Dose channel 1</p>
</div><div class="term">Units</div><div class="definition">Rads</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Dose2</div><div class="term">ParameterKey</div><div class="definition">Dose2</div><div class="term">Description</div><div class="definition"><p>Dose channel 2</p>
</div><div class="term">Units</div><div class="definition">Rads</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Dose3</div><div class="term">ParameterKey</div><div class="definition">Dose3</div><div class="term">Description</div><div class="definition"><p>Dose channel 3</p>
</div><div class="term">Units</div><div class="definition">Rads</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Dose4</div><div class="term">ParameterKey</div><div class="definition">Dose4</div><div class="term">Description</div><div class="definition"><p>Dose channel 4</p>
</div><div class="term">Units</div><div class="definition">Rads</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Dose1_rate</div><div class="term">ParameterKey</div><div class="definition">Dose1_rate</div><div class="term">Description</div><div class="definition"><p>Dose channel 1 rate</p>
</div><div class="term">Units</div><div class="definition">Rads</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">Dose2_rate</div><div class="term">ParameterKey</div><div class="definition">Dose2_rate</div><div class="term">Description</div><div class="definition"><p>Dose channel 2 rate</p>
</div><div class="term">Units</div><div class="definition">rads/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Dose3_rate</div><div class="term">ParameterKey</div><div class="definition">Dose3_rate</div><div class="term">Description</div><div class="definition"><p>Dose channel 3 rate</p>
</div><div class="term">Units</div><div class="definition">rads/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Dose4_rate</div><div class="term">ParameterKey</div><div class="definition">Dose4_rate</div><div class="term">Description</div><div class="definition"><p>Dose channel 4 rate</p>
</div><div class="term">Units</div><div class="definition">rads/sec</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">SC_Temp</div><div class="term">ParameterKey</div><div class="definition">SC_Temp</div><div class="term">Description</div><div class="definition"><p>Spacecraft temperature</p>
</div><div class="term">Units</div><div class="definition">deg C</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">JulDate</div><div class="term">ParameterKey</div><div class="definition">JulDate</div><div class="term">Description</div><div class="definition"><p>Julian Date</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit_Status_IGRF</div><div class="term">ParameterKey</div><div class="definition">Orbit_Status_IGRF</div><div class="term">Description</div><div class="definition"><p>flag, identifies orbit segment with respect to IGRF B-field model</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit_Status_OP</div><div class="term">ParameterKey</div><div class="definition">Orbit_Status_OP</div><div class="term">Description</div><div class="definition"><p>flag, identifies orbit segment with respect to Olson-Pfitzer B-field model model</p>
</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">TiltAngle</div><div class="term">ParameterKey</div><div class="definition">TiltAngle</div><div class="term">Description</div><div class="definition"></div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">RadDist</div><div class="term">ParameterKey</div><div class="definition">RadDist</div><div class="term">Description</div><div class="definition"><p>Radial distance of spacecraft</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
