<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Interball Tail definitive orbital data",
    
		"dateModified": "2019-08-05",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/Interball-1/Ephemeris/PT2M",

    "creditText": "The Interball project, Russian Space Research Institute (IKI) and Dr. Prokhorenko",
 		"description": "Definitive Interball Tail satellite and subsatellite (Interball-1 and Magion-4) orbital data: Spacecraft position, velocity, and status flags.",
		"abstract": "Definitive Interball Tail satellite and subsatellite (Interball-1 and Magion-4) orbital data: Spacecraft position, velocity, and status flags.",

		"temporalCoverage": "1995-08-07T00:00:00Z/2000-10-16T13:55:00.00Z",

    "genre": "Ephemeris",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://cdaweb.gsfc.nasa.gov/pub/data/interball/tail/orbit/">FTP access to files at SPDF</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/interball/tail/orbit/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=IT_OR_DEF&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi">SSCWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/Interball-1/Ephemeris/PT2M">Interball Tail definitive orbital data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Interball-1/Ephemeris/PT2M</div></p><p><div class="term">Description</div><div class="definition"><p>Definitive Interball Tail satellite and subsatellite (Interball-1 and Magion-4) orbital data: Spacecraft position, velocity, and status flags.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT2M.xml">View XML</a> 
				| <a target="_blank" href="PT2M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/Interball-1/Ephemeris/PT2M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.9</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/Interball-1/Ephemeris/PT2M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Interball Tail definitive orbital data</div><div class="term">ReleaseDate</div><div class="definition">2019-08-05 15:03:35Z</div><div class="term">Description</div><div class="definition"><p>Definitive Interball Tail satellite and subsatellite (Interball-1 and Magion-4) orbital data: Spacecraft position, velocity, and status flags.</p>
</div><div class="term">Acknowledgement</div><div class="definition">The Interball project, Russian Space Research Institute (IKI) and Dr. Prokhorenko</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Victoria.I.Prokhorenko.html">spase://SMWG/Person/Victoria.I.Prokhorenko</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Jan.Merka.html">spase://SMWG/Person/Jan.Merka</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">IKI Satellite Situation Center</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.iki.rssi.ru/vprokhor/">http://www.iki.rssi.ru/vprokhor/</a></div><div class="term">Description</div><div class="definition"><p>This page maintains the Situation Analysis for the IKI International Space Missions and its coordination with the Inter-Agency multimission campaigns.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Interball Tail Probe Situation Analysis</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.iki.rssi.ru/vprokhor/tail.htm">http://www.iki.rssi.ru/vprokhor/tail.htm</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/Interball-Tail/Ephemeris/PT2M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to files at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://cdaweb.gsfc.nasa.gov/pub/data/interball/tail/orbit/">ftps://cdaweb.gsfc.nasa.gov/pub/data/interball/tail/orbit/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via FTP from CDAWeb</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/interball/tail/orbit/">https://spdf.gsfc.nasa.gov/pub/data/interball/tail/orbit/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=IT_OR_DEF&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=IT_OR_DEF&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">IT_OR_DEF</div><div class="term">Description</div><div class="definition"><p>Interball Tail definitive orbital data with subset, plot, and list functionalities from CDAWeb.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SSCWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi">https://sscweb.gsfc.nasa.gov/cgi-bin/Locator.cgi</a></div><div class="term">ProductKey</div><div class="definition">interballtail</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">None</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Interball-1/Ephemeris.html">spase://SMWG/Instrument/Interball-1/Ephemeris</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Magion-4/Ephemeris.html">spase://SMWG/Instrument/Magion-4/Ephemeris</a></div><div class="term">MeasurementType</div><div class="definition">Ephemeris</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1995-08-07 00:00:00Z</div><div class="term">StopDate</div><div class="definition">2000-10-16 13:55:00.00Z</div></div><div class="term">Cadence</div><div class="definition">PT2M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Main</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Polar</div><div class="term">Caveats</div><div class="definition">The data cadence varies.</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Time (centered) in miliseconds since CDF epoch</p>
</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">ValidMin</div><div class="definition">01-Jan-1994 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2020 23:59:59.000</div><div class="term">FillValue</div><div class="definition">-1.0E31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">I1 position in GSE</div><div class="term">ParameterKey</div><div class="definition">SC_pos_GSE</div><div class="term">Description</div><div class="definition"><p>Interball-1 spacecraft position in GSE frame, 3 components in RE (6370km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.37e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F7.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 X (GSE)</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">30.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 Y (GSE)</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">30.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 Z (GSE)</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">30.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">I1 S/C position in GSM</div><div class="term">ParameterKey</div><div class="definition">SC_pos_GSM</div><div class="term">Description</div><div class="definition"><p>Interball-1 spacecraft position in GSM frame, 3 components in RE (6370km)</p>
</div><div class="term">Units</div><div class="definition">Re</div><div class="term">UnitsConversion</div><div class="definition">6.37e6&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F7.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 X (GSM)</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">30.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 Y (GSM)</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">30.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 Z (GSM)</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-30.0</div><div class="term">ValidMax</div><div class="definition">30.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">I1 S/C velocity in GSE</div><div class="term">ParameterKey</div><div class="definition">SC_vel_GSE</div><div class="term">Description</div><div class="definition"><p>Interball-1 spacecraft velocity in km/s in GSE frame</p>
</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F7.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 Vx (GSE)</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 Vy (GSE)</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">I1 Vz (GSE)</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">SC/SS separation in GSE</div><div class="term">ParameterKey</div><div class="definition">SC/SS_sep_GSE</div><div class="term">Description</div><div class="definition"><p>Satellite-subsatellite separation (Interball-1 - Magion-4) vector in GSE</p>
</div><div class="term">Units</div><div class="definition">km</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">F8.1</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">dx GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">-100000.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">dy GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">-100000.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">dz GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">-100000.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">-1.0E31</div></div></div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Flag_O</div><div class="term">ParameterKey</div><div class="definition">SF_SC_orbit</div><div class="term">Description</div><div class="definition"><p>Status Flag, Orbit : 0-good data, 1-bad data, 2-missing data</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">5</div><div class="term">FillValue</div><div class="definition">128</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Flag_S</div><div class="term">ParameterKey</div><div class="definition">SF_SC_sep</div><div class="term">Description</div><div class="definition"><p>Status Flag, Separation: 0-good data, 1-bad data, 2-missing data</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">5</div><div class="term">FillValue</div><div class="definition">128</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Gap Flag</div><div class="term">ParameterKey</div><div class="definition">Gap_Flag</div><div class="term">Description</div><div class="definition"><p>Post Gap Flag: 0 no gap before this point, 1-5 gap reason</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">5</div><div class="term">FillValue</div><div class="definition">-2147483648</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
