<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "DSCOVR Faraday Cup (FC) Level 0 full resolution data",
    
		"dateModified": "2019-05-05",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/L0/PT0.04S",

    "creditText": "",
 		"description": "Solar wind observations collected from Faraday Cup on DSCOVR satellite - unprocessed, full resolution",
		"abstract": "Solar wind observations collected from Faraday Cup on DSCOVR satellite - unprocessed, full resolution",

		"temporalCoverage": "2016-03-27T00:00:00Z/...",

    "genre": "ThermalPlasma",
		"keywords": [  "L1", "Solar Wind", "Raw Counts" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://www.ngdc.noaa.gov/dscovr/portal/index.html"/></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/L0/PT0.04S">DSCOVR Faraday Cup (FC) Level 0 full resolution data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/L0/PT0.04S</div></p><p><div class="term">Description</div><div class="definition"><p>Solar wind observations collected from Faraday Cup on DSCOVR satellite - unprocessed, full resolution</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT0.04S.xml">View XML</a> 
				| <a target="_blank" href="PT0.04S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/L0/PT0.04S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/PlasMag/FaradayCup/L0/PT0.04S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">DSCOVR Faraday Cup (FC) Level 0 full resolution data</div><div class="term">ReleaseDate</div><div class="definition">2019-05-05 12:34:56Z</div><div class="term">Description</div><div class="definition"><p>Solar wind observations collected from Faraday Cup on DSCOVR satellite - unprocessed, full resolution</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>TechnicalContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/William.F.Rowland.html">spase://SMWG/Person/William.F.Rowland</a></td></tr><tr><td>2.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Douglas.Biesecker.html">spase://SMWG/Person/Douglas.Biesecker</a></td></tr></tbody></table></dd><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Observatory/DSCOVR.html">spase://SMWG/Observatory/DSCOVR</a></div><div class="term">AssociationType</div><div class="definition">PartOf</div></div><div class="term">PriorIDs</div><div class="definition">spase://NOAA/NumericalData/DSCOVR/FC/fc0</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NOAA/NCEI.html">spase://SMWG/Repository/NOAA/NCEI</a></div><div class="term">AccessURL</div><div class="definition"><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.ngdc.noaa.gov/dscovr/portal/index.html">https://www.ngdc.noaa.gov/dscovr/portal/index.html</a></div></div><div class="term">Format</div><div class="definition">NetCDF</div></div><div class="term">ProcessingLevel</div><div class="definition">Uncalibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/DSCOVR/PlasMag/FaradayCup.html">spase://SMWG/Instrument/DSCOVR/PlasMag/FaradayCup</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2016-03-27 00:00:00Z</div><div class="term">RelativeStopDate</div><div class="definition">-P1D</div></div><div class="term">Cadence</div><div class="definition">PT0.04S</div><div class="term">Exposure</div><div class="definition">PT0.04S</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="term">Keywords</div><div class="definition">L1</div><div class="definition">Solar Wind</div><div class="definition">Raw Counts</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">calibration directive HV modulator lower voltage index</div><div class="term">ParameterKey</div><div class="definition">mod low</div><div class="term">Description</div><div class="definition"><p>index of the lower voltage of the HV modulator window (ATBD Table 3.5); each voltage window correlates directly to a proton bulk flow speed</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">62</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">calibration directive exponent</div><div class="term">ParameterKey</div><div class="definition">exponent</div><div class="term">Description</div><div class="definition"><p>calibration directive exponent (0 = current off, 1 = -14, 2 = -13, 3 = -12, 4 = -11, 5 = -10, 6 = -9)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">6</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">collector A mux range</div><div class="term">ParameterKey</div><div class="definition">mux_range_a</div><div class="term">Description</div><div class="definition"><p>collector A multiplexor range setting</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">collector A HV modulation state</div><div class="term">ParameterKey</div><div class="definition">hv_mod_a</div><div class="term">Description</div><div class="definition"><p>collector A HV modulation state (0 = on, 1 = off)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">calibration directive chain select</div><div class="term">ParameterKey</div><div class="definition">chain_select</div><div class="term">Description</div><div class="definition"><p>calibration directive chain select (0 = apply to all, 1 = only collector chain A, 2 = only chain B, 3 = only chain C)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">3</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">time</div><div class="term">ParameterKey</div><div class="definition">time</div><div class="term">Description</div><div class="definition"><p>date and time for each observation</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">Units</div><div class="definition">milliseconds since 1970-01-01T00:00:00Z</div><div class="term">UnitsConversion</div><div class="definition">1.0E-3&amp;gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">time (ms)</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">calibration directive multiplier</div><div class="term">ParameterKey</div><div class="definition">multiplier</div><div class="term">Description</div><div class="definition"><p>calibration directive multiplier (0 = 3x, 1 = 10x)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">calibration directive modulation</div><div class="term">ParameterKey</div><div class="definition">modulation</div><div class="term">Description</div><div class="definition"><p>calibration directive modulation (0 = off, 1 = on, i.e., in calibration mode)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">collector B HV modulation state</div><div class="term">ParameterKey</div><div class="definition">hv_mod_b</div><div class="term">Description</div><div class="definition"><p>collector B HV modulation state (0 = on, 1 = off)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">collector A analog to digital value</div><div class="term">ParameterKey</div><div class="definition">a_d_value_a</div><div class="term">Description</div><div class="definition"><p>collector A analog to digital value</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">Units</div><div class="definition">raw counts</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">a_d_value_a (raw counts)</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1023</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">collector B analog to digital value</div><div class="term">ParameterKey</div><div class="definition">a_d_value_b</div><div class="term">Description</div><div class="definition"><p>collector B analog to digital value</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">Units</div><div class="definition">raw counts</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">a_d_value_b (raw counts)</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1023</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">collector B mux range</div><div class="term">ParameterKey</div><div class="definition">mux_range_b</div><div class="term">Description</div><div class="definition"><p>collector B multiplexor range setting</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">collector C mux range</div><div class="term">ParameterKey</div><div class="definition">mux_range_c</div><div class="term">Description</div><div class="definition"><p>collector C multiplexor range setting</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">2</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">collector C HV modulation state</div><div class="term">ParameterKey</div><div class="definition">hv_mod_c</div><div class="term">Description</div><div class="definition"><p>collector C HV modulation state (0 = on, 1 = off)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">InstrumentMode</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">backfilled_data_flag</div><div class="term">ParameterKey</div><div class="definition">backfill_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were backfilled from the spacecraft recorder and therefore were not available to forecasters in real-time</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">collector C analog to digital value</div><div class="term">ParameterKey</div><div class="definition">a_d_value_c</div><div class="term">Description</div><div class="definition"><p>collector C analog to digital value</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">Units</div><div class="definition">raw counts</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">a_d_value_c (raw counts)</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1023</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleQuantity</div><div class="definition">Counts</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">packet_time_older_than_threshold_flag</div><div class="term">ParameterKey</div><div class="definition">old_packet_time_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were extracted from a packet whose timestamp was older than the threshold at the point of processing</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">packet_time_in_future_flag</div><div class="term">ParameterKey</div><div class="definition">future_packet_time_flag</div><div class="term">Description</div><div class="definition"><p>One or more measurements were extracted from a packet whose timestamp was in the future at the point of processing</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">loss_of_proton_peak_flag</div><div class="term">ParameterKey</div><div class="definition">proton_peak_loss_flag</div><div class="term">Description</div><div class="definition"><p>Loss of proton peak</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">fill_flag</div><div class="term">ParameterKey</div><div class="definition">fill_flag</div><div class="term">Description</div><div class="definition"><p>Fill</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">calibration_mode_flag</div><div class="term">ParameterKey</div><div class="definition">calibration_mode_flag</div><div class="term">Description</div><div class="definition"><p>Instrument in calibration mode</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">AOCS_non_science_mode_maneuver_or_safehold_flag</div><div class="term">ParameterKey</div><div class="definition">maneuver_flag</div><div class="term">Description</div><div class="definition"><p>AOCS non-science mode (spacecraft maneuver/safehold)</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">reduced_proton_data_quality_flag</div><div class="term">ParameterKey</div><div class="definition">reduced_proton_quality_flag</div><div class="term">Description</div><div class="definition"><p>Reduced proton data quality; peak identified but resulting science data subject to high uncertainties</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">loss_of_alpha_particle_peak_flag</div><div class="term">ParameterKey</div><div class="definition">alpha_peak_loss_flag</div><div class="term">Description</div><div class="definition"><p>Loss of alpha particle peak</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">reduced_alpha_particle_data_quality_flag</div><div class="term">ParameterKey</div><div class="definition">reduced_alpha_quality_flag</div><div class="term">Description</div><div class="definition"><p>Reduced alpha particle data quality; peak identified but resulting science data subject to high uncertainties</p>
</div><div class="term">Cadence</div><div class="definition">PT0H0M0.04S</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">1</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
