<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Cosmic Ray Intensities Hourly  averages from Neutron Monitors at 
         Fort Smith, Peawanuck, Nain, and Inuvik
       ",
    
		"dateModified": "2018-05-29",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://GBO/NumericalData/NeutronMonitor/FtSmith_Peawanuck_Nain_Inuvik/PT1H",

    "creditText": "Please acknowledge the Principal Investigator  (Dr. John Bieber)",
 		"description": "Hourly averages of relativistic cssmic ray intensities from Bartol Research Institute Neutron Monitors at Fort Smith, Peawanuck, Nain, and Inuvik\n       ",
		"abstract": "Hourly averages of relativistic cssmic ray intensities from Bartol Research Institute Neutron Monitors at Fort Smith, Peawanuck, Nain, and Inuvik\n       ",

		"temporalCoverage": "2000-01-01T00:00:00.000/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://neutronm.bartol.udel.edu/~pyle/bri_table.html">
           Plain Text Hourly Data for Download from Bartol-operated Neutron Monitors
         </a></li></ul></div><div class="citation inset"><h1><a name="spase://GBO/NumericalData/NeutronMonitor/FtSmith_Peawanuck_Nain_Inuvik/PT1H">Cosmic Ray Intensities Hourly  averages from Neutron Monitors at 
         Fort Smith, Peawanuck, Nain, and Inuvik
       </a></h1><p><div class="term">ResourceID</div><div class="definition">spase://GBO/NumericalData/NeutronMonitor/FtSmith_Peawanuck_Nain_Inuvik/PT1H</div></p><p><div class="term">Description</div><div class="definition"><p>Hourly averages of relativistic cssmic ray intensities from Bartol Research Institute Neutron Monitors at Fort Smith, Peawanuck, Nain, and Inuvik</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1H.xml">View XML</a> 
				| <a target="_blank" href="PT1H.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/GBO/NumericalData/NeutronMonitor/FtSmith_Peawanuck_Nain_Inuvik/PT1H.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://GBO/NumericalData/NeutronMonitor/FtSmith_Peawanuck_Nain_Inuvik/PT1H</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Cosmic Ray Intensities Hourly  averages from Neutron Monitors at 
         Fort Smith, Peawanuck, Nain, and Inuvik
       </div><div class="term">ReleaseDate</div><div class="definition">2018-05-29 14:44:18Z</div><div class="term">Description</div><div class="definition"><p>Hourly averages of relativistic cssmic ray intensities from Bartol Research Institute Neutron Monitors at Fort Smith, Peawanuck, Nain, and Inuvik</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowledge the Principal Investigator  (Dr. John Bieber)</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/John.Bieber.html">spase://SMWG/Person/John.Bieber</a></td></tr><tr><td>2.</td><td>DeputyPI</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/K.Roger.Pyle.html">spase://SMWG/Person/K.Roger.Pyle</a></td></tr><tr><td>3.</td><td>DeputyPI</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Paul.A.Evenson.html">spase://SMWG/Person/Paul.A.Evenson</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">
           General ReadMe file for data for the University of Delaware 
           Bartol Research Institute Neutron Monitor Program
         </div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://neutronm.bartol.udel.edu/">http://neutronm.bartol.udel.edu/</a></div><div class="term">Description</div><div class="definition"><p>This site provides basic information about the Bartol Neutron Monitor Network as well as links to 1) discussions of recent events, 2) an explanation of how neutron monitors work, 3) instructions for downloading of data, 4) listings of personnel and points of contact, and 5) other neutron monitor sites.</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VEPO/NumericalData/NeutronMonitor/FtSmith_Peawanuck_Nain_Inuvik/PT1H</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/Bartol.html">spase://SMWG/Repository/Bartol</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">
           Plain Text Hourly Data for Download from Bartol-operated Neutron Monitors
         </div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://neutronm.bartol.udel.edu/~pyle/bri_table.html">http://neutronm.bartol.udel.edu/~pyle/bri_table.html</a></div><div class="term">Description</div><div class="definition"><p>Home page for yearly files of hourly average data from all Bartol Neutron Monitors containing<br>
pressure corrected intensities, uncorrected intensities, and measured atmospheric pressure<br>
Includes conditions for use of data and descriptions of processing level<br>
Data are grouped into two sets of files.<br>
Set A contains data from neutron monitors at<br>
McMurdo: June 24, 1960 - Present<br>
Newark: July 1, 1964 - Present<br>
South Pole: March 1, 1964 - November 27, 2005<br>
Thule: August 13, 1957 - Present<br>
Set B contains data from neutron monitors at<br>
Fort Smith: October 4, 2000 - Present<br>
Peawanuck: September 14, 2000 - February 1, 2009<br>
Nain:  November 10, 2000 - Present<br>
Inuvik: January 1, 2000 - Present<br>
Direct links to yearly files are provided for viewing of one or a few years.  Also provided is<br>
a link to the ftp server where the files reside for direct downloading of from one to the total<br>
set of yearly files.  On the ftp server, the file naming convention for set A is BRIYYYY.txt.  The<br>
file naming convention for set B on the ftp site is BRIYYYYB.txt<br>
Additional documentation concerning the specific neutron monitors included in each file is<br>
provided at the top of each yearly file.<br>
Cutoff rigidities (minimum rigidities) given are for epoch 1965 as calculated by<br>
M.A. Shea and  D.F. Smart, Vertical Cutoff Rigidities for cosmic ray stations since 1955,<br>
Proc. 27th ICRC, Hamburg, Germany, pp. 4063-4067, 2001.<br>
(available on-line at http://articles.adsabs.harvard.edu/full/2001ICRC...10.4063S)</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">John Bieber, Bartol Research Institute, University of Delaware</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/NeutronMonitor/Bartol/FortSmith.html">spase://SMWG/Instrument/NeutronMonitor/Bartol/FortSmith</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/NeutronMonitor/Bartol/Peawanuck.html">spase://SMWG/Instrument/NeutronMonitor/Bartol/Peawanuck</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/NeutronMonitor/Bartol/Nain.html">spase://SMWG/Instrument/NeutronMonitor/Bartol/Nain</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/NeutronMonitor/Bartol/Inuvik.html">spase://SMWG/Instrument/NeutronMonitor/Bartol/Inuvik</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2000-01-01 00:00:00.000</div><div class="term">RelativeStopDate</div><div class="definition">P3M</div></div><div class="term">Cadence</div><div class="definition">PT1H</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Start Time</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">5</div><div class="term">Description</div><div class="definition"><p>Columns 1-5 containing Nominal Start Time for the average<br>
given as<br>
YYYY MM DD HH MM2<br>
where<br>
YYYY       = Gregorian Year AD<br>
MM         = month of year (01-12)<br>
DD         = Day of Month (01-31)<br>
HH         = Hour of Day (00-23)<br>
MM2         = Minute of Hour (00-60)</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">4 digit year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">1960</div><div class="term">ValidMax</div><div class="definition">2010</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">month of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">01</div><div class="term">ValidMax</div><div class="definition">12</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of month</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">01</div><div class="term">ValidMax</div><div class="definition">31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of day</div><div class="term">Index</div><div class="definition">4</div><div class="term">ValidMin</div><div class="definition">00</div><div class="term">ValidMax</div><div class="definition">23</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Minute of hour</div><div class="term">Index</div><div class="definition">5</div><div class="term">ValidMin</div><div class="definition">00</div><div class="term">ValidMax</div><div class="definition">00</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Column 6: Fort Smith corrected intensities</div><div class="term">Description</div><div class="definition"><p>Fort Smith neutron monitor ground-level intensities of<br>
cosmic-ray produced secondary neutrons, corrected for<br>
effects of atmospheric pressure and, if necessary,<br>
changes in normalization (see documentation in file header).<br>
Intensity is given as counts/100 per hour.<br>
Rigidity range (GV) refers to rigidity of primary cosmic rays<br>
capable of producing an observable neutron shower.</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Neutron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.27</div><div class="term">High</div><div class="definition">1.0e15</div><div class="term">Units</div><div class="definition">GV</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Column 7: Fort Smith uncorrected intensities</div><div class="term">Description</div><div class="definition"><p>Fort Smith neutron monitor ground-level cosmic ray intensities<br>
as measured, prior to application of corrections.<br>
Intensity is given as counts/100 per hour.</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Neutron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.27</div><div class="term">High</div><div class="definition">1.0e15</div><div class="term">Units</div><div class="definition">GV</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Column 8: Fort Smith barometric pressure</div><div class="term">Units</div><div class="definition">mm of Hg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Column 9: Peawanuck corrected intensities</div><div class="term">Description</div><div class="definition"><p>Peawanuck neutron monitor ground-level intensities of<br>
cosmic-ray produced secondary neutrons, corrected for<br>
effects of atmospheric pressure and, if necessary,<br>
changes in normalization (see documentation in file header).<br>
Intensity is given as counts/100 per hour.<br>
Rigidity range (GV) refers to rigidity of primary cosmic rays<br>
capable of producing an observable neutron shower.</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Neutron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.33</div><div class="term">High</div><div class="definition">1.0e15</div><div class="term">Units</div><div class="definition">GV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Column 10: Peawanuck uncorrected intensities</div><div class="term">Description</div><div class="definition"><p>Peawanuck neutron monitor ground-level cosmic ray intensities<br>
as measured, prior to application of corrections.<br>
Intensity is given as counts/100 per hour.</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Neutron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.33</div><div class="term">High</div><div class="definition">1.0e15</div><div class="term">Units</div><div class="definition">GV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Column 11: Peawanuck barometric pressure</div><div class="term">Units</div><div class="definition">mm of Hg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Column 12: Nain corrected intensities</div><div class="term">Description</div><div class="definition"><p>Nain neutron monitor ground-level intensities of<br>
cosmic-ray produced secondary neutrons, corrected for<br>
effects of atmospheric pressure and, if necessary,<br>
changes in normalization (see documentation in file header).<br>
Intensity is given as counts/100 per hour.<br>
Rigidity range (GV) refers to rigidity of primary cosmic rays<br>
capable of producing an observable neutron shower.</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Neutron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.30</div><div class="term">High</div><div class="definition">1.0e15</div><div class="term">Units</div><div class="definition">GV</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Column 13: Nain uncorrected intensities</div><div class="term">Description</div><div class="definition"><p>Nain neutron monitor ground-level cosmic ray intensities<br>
as measured, prior to application of corrections.<br>
Intensity is given as counts/100 per hour.</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Neutron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.30</div><div class="term">High</div><div class="definition">1.0e15</div><div class="term">Units</div><div class="definition">GV</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Column 14: Nain barometric pressure</div><div class="term">Units</div><div class="definition">mm of Hg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Column 15: Inuvik corrected intensities</div><div class="term">Description</div><div class="definition"><p>Inuvik neutron monitor ground-level intensities of<br>
cosmic-ray produced secondary neutrons, corrected for<br>
effects of atmospheric pressure and, if necessary,<br>
changes in normalization (see documentation in file header).<br>
Intensity is given as counts/100 per hour.<br>
Rigidity range (GV) refers to rigidity of primary cosmic rays<br>
capable of producing an observable neutron shower.</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Neutron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.15</div><div class="term">High</div><div class="definition">1.0e15</div><div class="term">Units</div><div class="definition">GV</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Column 16: Inuvik uncorrected intensities</div><div class="term">Description</div><div class="definition"><p>Inuvik neutron monitor ground-level cosmic ray intensities<br>
as measured, prior to application of corrections.<br>
Intensity is given as counts/100 per hour.</p>
</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Neutron</div><div class="term">ParticleQuantity</div><div class="definition">CountRate</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">0.15</div><div class="term">High</div><div class="definition">1.0e15</div><div class="term">Units</div><div class="definition">GV</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Column 17: Inuvik barometric pressure</div><div class="term">Units</div><div class="definition">mm of Hg</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
