<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Solar Data at Meudon and Tarbes via BASS 2000",
    
		"dateModified": "2020-05-04",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://GBO/NumericalData/BASS2000/SolarData",

    "creditText": "",
 		"description": "Multiple solar data products held at Meudon and Tarbes sites in France, via the BASS (Base de donnees Solaire Sol) 2000 web site.  Included are Nancay radioheliograph data, Meudon spectroheliograph data, THEMIS data and Pic du Mida coronagraph data",
		"abstract": "Multiple solar data products held at Meudon and Tarbes sites in France, via the BASS (Base de donnees Solaire Sol) 2000 web site.  Included are Nancay radioheliograph data, Meudon spectroheliograph data, THEMIS data and Pic du Mida coronagraph data",

		"temporalCoverage": "1989-12-01T00:00:00/...",

    "genre": "ImageIntensity",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://bass2000.obspm.fr/home.php">French BASS 2000 web site</a></li></ul></div><div class="citation inset"><h1><a name="spase://GBO/NumericalData/BASS2000/SolarData">Solar Data at Meudon and Tarbes via BASS 2000</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://GBO/NumericalData/BASS2000/SolarData</div></p><p><div class="term">Description</div><div class="definition"><p>Multiple solar data products held at Meudon and Tarbes sites in France, via the BASS (Base de donnees Solaire Sol) 2000 web site.  Included are Nancay radioheliograph data, Meudon spectroheliograph data, THEMIS data and Pic du Mida coronagraph data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="SolarData.xml">View XML</a> 
				| <a target="_blank" href="SolarData.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/GBO/NumericalData/BASS2000/SolarData.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://GBO/NumericalData/BASS2000/SolarData</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Solar Data at Meudon and Tarbes via BASS 2000</div><div class="term">ReleaseDate</div><div class="definition">2020-05-04 13:45:15Z</div><div class="term">Description</div><div class="definition"><p>Multiple solar data products held at Meudon and Tarbes sites in France, via the BASS (Base de donnees Solaire Sol) 2000 web site.  Included are Nancay radioheliograph data, Meudon spectroheliograph data, THEMIS data and Pic du Mida coronagraph data</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Nadege.Meunier.html">spase://SMWG/Person/Nadege.Meunier</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Info on the BASS 2000 database</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://bass2000.obspm.fr/home.php?lang=en">http://bass2000.obspm.fr/home.php?lang=en</a></div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/P_BASS2000_HDR</div><div class="definition">spase://VSPO/NumericalData/BASS2000/SolarData</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/Meudon.html">spase://SMWG/Repository/Meudon</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">French BASS 2000 web site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://bass2000.obspm.fr/home.php">http://bass2000.obspm.fr/home.php</a></div></div><div class="term">Format</div><div class="definition">FITS</div></div><div class="term">ProviderProcessingLevel</div><div class="definition">CALIBRATED</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Meudon/Spectroheliograph.html">spase://SMWG/Instrument/Meudon/Spectroheliograph</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/NANCAY/Radioheliograph.html">spase://SMWG/Instrument/NANCAY/Radioheliograph</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/PicduMidi/Coronagraph.html">spase://SMWG/Instrument/PicduMidi/Coronagraph</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ground/TEIDE/THEMIS.html">spase://SMWG/Instrument/Ground/TEIDE/THEMIS</a></div><div class="term">MeasurementType</div><div class="definition">ImageIntensity</div><div class="term">MeasurementType</div><div class="definition">Spectrum</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1989-12-01 00:00:00</div><div class="term">RelativeStopDate</div><div class="definition">P0M</div><div class="term">Note</div><div class="definition">Various products have various start dates.  Virtually all are routinely extended, with product-specific lag times.</div></div></div><div class="term">ObservedRegion</div><div class="definition">Sun</div></div></div></div></div></body></html>
