<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "OMNI 1-min Data Set",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/OMNI/HighResolutionObservations/Version1/PT1M",

    "creditText": "We acknowledge the experiment teams that acquired, processed and provided the OMNI-included data, and J.H. King and N.E. Papitashvili of NASA/GSFC for creating the OMNI data set.",
 		"description": "High resolution (1-min), multi-source, near-Earth solar wind magnetic field and plasma data as shifted to Earth's bow shock nose, plus several 1-min geomagnetic activity indices.",
		"abstract": "High resolution (1-min), multi-source, near-Earth solar wind magnetic field and plasma data as shifted to Earth's bow shock nose, plus several 1-min geomagnetic activity indices.",

		"temporalCoverage": "1995-01-01T00:00:00/...",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/omni/omni_cdaweb/hro_1min/">FTP access to CDFs at SPDF</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/omni/omni_cdaweb/hro_1min/">HTTP access to CDFs at SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=OMNI_HRO_1MIN&amp;index=sp_phys">CDAWeb</a></li><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/monthly_1min/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/monthly_1min/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/ow_min.html">OMNIWeb, High Resolution OMNI</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/OMNI/HighResolutionObservations/Version1/PT1M">OMNI 1-min Data Set</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/OMNI/HighResolutionObservations/Version1/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>High resolution (1-min), multi-source, near-Earth solar wind magnetic field and plasma data as shifted to Earth's bow shock nose, plus several 1-min geomagnetic activity indices.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/OMNI/HighResolutionObservations/Version1/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/OMNI/HighResolutionObservations/Version1/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">OMNI 1-min Data Set</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>High resolution (1-min), multi-source, near-Earth solar wind magnetic field and plasma data as shifted to Earth's bow shock nose, plus several 1-min geomagnetic activity indices.</p>
</div><div class="term">Acknowledgement</div><div class="definition">We acknowledge the experiment teams that acquired, processed and provided the OMNI-included data, and J.H. King and N.E. Papitashvili of NASA/GSFC for creating the OMNI data set.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Joseph.H.King.html">spase://SMWG/Person/Joseph.H.King</a></td></tr><tr><td>2.</td><td>TechnicalContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Natalia.E.Papitashvili.html">spase://SMWG/Person/Natalia.E.Papitashvili</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">High Resolution OMNI Documentation</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/html/HROdocum.html">https://omniweb.sci.gsfc.nasa.gov/html/HROdocum.html</a></div><div class="term">Description</div><div class="definition"><p>Extensive OMNI documentation pages</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/ACE/MAG.html">spase://SMWG/Instrument/ACE/MAG</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/ACE/SWEPAM.html">spase://SMWG/Instrument/ACE/SWEPAM</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/Wind/MFI.html">spase://SMWG/Instrument/Wind/MFI</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/Wind/SWE.html">spase://SMWG/Instrument/Wind/SWE</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/IMP8/MAG.html">spase://SMWG/Instrument/IMP8/MAG</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/IMP8/PLS.html">spase://SMWG/Instrument/IMP8/PLS</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/Geotail/MGF.html">spase://SMWG/Instrument/Geotail/MGF</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/Geotail/CPI.html">spase://SMWG/Instrument/Geotail/CPI</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">PriorIDs</div><div class="definition">spase://VMO/NumericalData/OMNI/PT1M</div><div class="definition">spase://VSPO/NumericalData/OMNI/PT1M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTP access to CDFs at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/omni/omni_cdaweb/hro_1min/">ftps://spdf.gsfc.nasa.gov/pub/data/omni/omni_cdaweb/hro_1min/</a></div><div class="term">Description</div><div class="definition"><p>ftp access to monthly ASCII files of 1-min (10 MB/file) data and to annual ASCII files of 1-min (126 MB/file) and 5-min (25 MB/file) data.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTP access to CDFs at SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/omni/omni_cdaweb/hro_1min/">https://spdf.gsfc.nasa.gov/pub/data/omni/omni_cdaweb/hro_1min/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=OMNI_HRO_1MIN&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=OMNI_HRO_1MIN&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">OMNI_HRO_1MIN</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/monthly_1min/">ftps://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/monthly_1min/</a></div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/monthly_1min/">https://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/monthly_1min/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">OMNIWeb, High Resolution OMNI</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://omniweb.sci.gsfc.nasa.gov/ow_min.html">https://omniweb.sci.gsfc.nasa.gov/ow_min.html</a></div><div class="term">Description</div><div class="definition"><p>Pathway to data and to extensive documentation.  Plots, listings and user-specified files.  Scatter plots and linear regressions.  Distributions.  Means, medians, standard deviations in distributions.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">10</div><div class="term">Units</div><div class="definition">MB</div><div class="term">Per</div><div class="definition">P1M</div></div><div class="term">Acknowledgement</div><div class="definition">We acknowledge the experiment teams that acquired, processed and provided the OMNI-included data, and J.H. King and N.E. Papitashvili of NASA/GSFC for creating the OMNI data set.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/OMNI.html">spase://SMWG/Instrument/OMNI</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">ActivityIndex</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1995-01-01 00:00:00</div><div class="term">RelativeStopDate</div><div class="definition">-P1M</div><div class="term">Note</div><div class="definition">Various parameters are held current to differing levels.  Typical delay is about 1-2 months.</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">ParameterKey</div><div class="definition">Column 01</div><div class="term">Description</div><div class="definition"><p>Year.</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Doy</div><div class="term">ParameterKey</div><div class="definition">Column 02</div><div class="term">Description</div><div class="definition"><p>Decimal day of year (Jan 1 = Day 1).</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Hour</div><div class="term">ParameterKey</div><div class="definition">Column 03</div><div class="term">Description</div><div class="definition"><p>Decimal hour of day</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Minute</div><div class="term">ParameterKey</div><div class="definition">Column 04</div><div class="term">Description</div><div class="definition"><p>Minute, start of the averaged interval</p>
</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">59</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">IMF spacecraft ID</div><div class="term">ParameterKey</div><div class="definition">Column 05</div><div class="term">Description</div><div class="definition"><p>ID for magnetic field data source spacecraft for this 3-hour interval. See documentation cited above.</p>
<pre><code>  The following spacecraft IDs are used:
  +--------------+
  |   ACE  | 71 |
  | Geotail | 60 |
  | IMP 8  |    50 |
  | Wind    | 51 |
  +--------------+</code></pre>
</div><div class="term">FillValue</div><div class="definition">99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma spacecraft ID</div><div class="term">ParameterKey</div><div class="definition">Column 06</div><div class="term">Description</div><div class="definition"><p>ID for plasma data source spacecraft for this 3-hour interval. See documentation cited above.</p>
<pre><code>        The following spacecraft IDs are used:
  +--------------+
  |   ACE  | 71 |
  | Geotail | 60 |
  | IMP 8  |    50 |
  | Wind    | 51 |
  +--------------+</code></pre>
</div><div class="term">FillValue</div><div class="definition">99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">IMF FTS PTS</div><div class="term">ParameterKey</div><div class="definition">Column 07</div><div class="term">Description</div><div class="definition"><p>Number of fine scale points in magnetic field parameter averages for this minute</p>
</div><div class="term">FillValue</div><div class="definition">999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma FTS PTS</div><div class="term">ParameterKey</div><div class="definition">Column 08</div><div class="term">Description</div><div class="definition"><p>Number of fine scale points in plasma parameter averages for this minute</p>
</div><div class="term">FillValue</div><div class="definition">999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Percent interp</div><div class="term">ParameterKey</div><div class="definition">Column 09</div><div class="term">Description</div><div class="definition"><p>The percentage (0-100) of the points contributing to<br>
the 1-min magnetic field averages whose phase front normal (PFN)<br>
was interpolated because neither the MVAB-0 nor Cross Product<br>
shift techniques yielded a PFN that satisfied its respective tests<br>
(see detailed documentation for these).</p>
</div><div class="term">FillValue</div><div class="definition">999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">time shift</div><div class="term">ParameterKey</div><div class="definition">Column 10</div><div class="term">Description</div><div class="definition"><p>Average time shift for all 15-s IMF values shifting into this minute.</p>
</div><div class="term">FillValue</div><div class="definition">999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">RMS, time shift</div><div class="term">ParameterKey</div><div class="definition">Column 11</div><div class="term">Description</div><div class="definition"><p>Standard deviation in time shift average of previous word.</p>
</div><div class="term">FillValue</div><div class="definition">999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">RMS, phase front normal</div><div class="term">ParameterKey</div><div class="definition">Column 12</div><div class="term">Description</div><div class="definition"><p>Standard deviation in phase front normal as averaged component-wise over the phase front normals determined for each 15-s IMF vector shifting into this minute.</p>
</div><div class="term">Caveats</div><div class="definition">Note that standard deviations for the two vectors are given
as the square roots of the sum of squares of the standard deviations
in the component averages. The component averages are given in
the records but not their individual standard deviations.</div><div class="term">FillValue</div><div class="definition">99.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Time between observations</div><div class="term">ParameterKey</div><div class="definition">Column 13</div><div class="term">Description</div><div class="definition"><p>Difference between mean observation time of IMF data shifting into this minute and into preceding minute.  Negative values suggest &quot;out of sequence&quot; BSN arrivals.</p>
</div><div class="term">FillValue</div><div class="definition">999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Average magnetic field magnitude</div><div class="term">ParameterKey</div><div class="definition">Column 14</div><div class="term">Description</div><div class="definition"><p>Average of fine scale field magnitudes</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">FillValue</div><div class="definition">9999.99</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector, GSE</div><div class="term">Description</div><div class="definition"><p>Averaged GSE Cartesian components of magnetic field vector</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Three 1-minute averaged magnetic field Cartesian components, in GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx, GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column 15</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By, GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column 16</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz, GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column 17</div></div></div><div class="term">FillValue</div><div class="definition">9999.99</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector, GSM</div><div class="term">Description</div><div class="definition"><p>Averaged GSM Cartesian components of magnetic field vector</p>
</div><div class="term">Caveats</div><div class="definition">Note that Bx(GSM)=Bx(GSE) is given only once in data record.
      
      The GSM components are determined from post-shift GSE components.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Three 1-minute averaged magnetic field Cartesian components, in GSM</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx, GSM</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column 15</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By, GSM</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column 18</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz, GSM</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column 19</div></div></div><div class="term">FillValue</div><div class="definition">9999.99</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation in average magnetic field magnitude</div><div class="term">ParameterKey</div><div class="definition">Column 20</div><div class="term">Description</div><div class="definition"><p>Standard derviation in average of fine scale field magnitudes</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">FillValue</div><div class="definition">9999.99</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation of average magnetic field vector</div><div class="term">ParameterKey</div><div class="definition">Column 21</div><div class="term">Description</div><div class="definition"><p>Standard deviation of vector-averaged magnetic field vector.  SQRT(sigma&lt;Bx&gt;<strong>2 + sigma&lt;By&gt;</strong>2 + Sigma&lt;Bz&gt;**2)</p>
</div><div class="term">Caveats</div><div class="definition">Note that standard deviations for the two vectors are given
as the square roots of the sum of squares of the standard deviations
in the component averages. The component averages are given in
the records but not their individual standard deviations.</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">FillValue</div><div class="definition">9999.99</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma proton flow speed</div><div class="term">ParameterKey</div><div class="definition">Column 22</div><div class="term">Description</div><div class="definition"><p>Plasma proton flow speed, variously derived for various OMNI-input data sets.</p>
</div><div class="term">Cadence</div><div class="definition">PT1H</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">FillValue</div><div class="definition">99999.9</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma velocity vector, GSE</div><div class="term">Description</div><div class="definition"><p>Averaged GSE Cartesian components of plasma velocity vector</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Three 1-minute averaged plasma flow velocity Cartesian components, in GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vx, GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column 23</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vy, GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column 24</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Vz, GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column 25</div></div></div><div class="term">FillValue</div><div class="definition">99999.9</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma proton density</div><div class="term">ParameterKey</div><div class="definition">Column 26</div><div class="term">Description</div><div class="definition"><p>Plasma proton density, variously derived for various OMNI-input data sets.  Cross normalized</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">number/cc</div><div class="term">FillValue</div><div class="definition">999.99</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma proton temperature</div><div class="term">ParameterKey</div><div class="definition">Column 27</div><div class="term">Description</div><div class="definition"><p>Plasma proton temperature, variously derived for various OMNI-input data sets. Cross normalized</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">K</div><div class="term">FillValue</div><div class="definition">9999999</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Flow pressure</div><div class="term">ParameterKey</div><div class="definition">Column 28</div><div class="term">Description</div><div class="definition"><p>P (nPa) = (1.67/10<em><em>6) * Np</em>V</em><em>2 * (1+ 4</em>Na/Np), created from 1-min averaged Np, Na, V</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nPa</div><div class="term">FillValue</div><div class="definition">99.99</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">VxB Electric Field</div><div class="term">ParameterKey</div><div class="definition">Column 29</div><div class="term">Description</div><div class="definition"><p>-V(km/s) * Bz (nT; GSM) * 10**-3; Minute-averaged V and Bz used; nearly Ey component</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">mV/m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">FillValue</div><div class="definition">999.99</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">FieldQuantity</div><div class="definition">Electric</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma beta</div><div class="term">ParameterKey</div><div class="definition">Column 30</div><div class="term">Description</div><div class="definition"><p>[(T<em>4.16/10</em><em>5) + 5.34] * Np / B</em>*2</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">FillValue</div><div class="definition">999.99</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">PlasmaBeta</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">Alfven Mach Number</div><div class="term">ParameterKey</div><div class="definition">Column 31</div><div class="term">Description</div><div class="definition"><p>(V * Np**0.5) / 20 * B</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">FillValue</div><div class="definition">999.9</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">AlfvenMachNumber</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">IMF source spacecraft location, GSE</div><div class="term">Description</div><div class="definition"><p>GSE Cartesian components of location of spacecraft providing IMF data</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Three spacecraft location Cartesian components, in GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Rx, GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column 32</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Ry, GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column 33</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Rz, GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column 34</div></div></div><div class="term">FillValue</div><div class="definition">9999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">Bow shock nose location, GSE</div><div class="term">Description</div><div class="definition"><p>GSE Cartesian components of location of Earth's bow shock nose (BSN), to which data have been shifted.  Dynamically computed from solar wind parameters.</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">Re</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Three bow shock nose location Cartesian components, in GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BSNx, GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column 35</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BSNy, GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column 36</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">BSNz, GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column 37</div></div></div><div class="term">FillValue</div><div class="definition">9999.99</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">AE Index</div><div class="term">ParameterKey</div><div class="definition">Column_38</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">AL Index</div><div class="term">ParameterKey</div><div class="definition">Column_39</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">AU Index</div><div class="term">ParameterKey</div><div class="definition">Column_40</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">SYM/D Index</div><div class="term">ParameterKey</div><div class="definition">Column_41</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">SYM/H Index</div><div class="term">ParameterKey</div><div class="definition">Column_42</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">ASY/D Index</div><div class="term">ParameterKey</div><div class="definition">Column_43</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">ASY/H Index</div><div class="term">ParameterKey</div><div class="definition">Column_44</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">PCN Index</div><div class="term">ParameterKey</div><div class="definition">Column_45</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
