<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "OMNI 27-Day Data Set",
    
		"dateModified": "2014-07-31",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VMO/NumericalData/OMNI/P27D",

    "creditText": "We acknowledge the experiment teams that acquired, processed and provided the OMNI-included data, and J.H. King and N.E. Papitashvili of NASA/GSFC for creating the OMNI data set.",
 		"description": "27-day averaged, multi-source, near-Earth solar wind magnetic field, plasma and energetic proton flux data, plus AE, AU, AL, Kp, ap, and Dst geomagnetic indices, Polar Cap (Thule) index, F10.7 index, and Rz (sunspot number). Also available at 1-hour and 1-day resolution.",
		"abstract": "27-day averaged, multi-source, near-Earth solar wind magnetic field, plasma and energetic proton flux data, plus AE, AU, AL, Kp, ap, and Dst geomagnetic indices, Polar Cap (Thule) index, F10.7 index, and Rz (sunspot number). Also available at 1-hour and 1-day resolution.",

		"temporalCoverage": "1963-11-02T00:00:00/...",

    "genre": "ThermalPlasma",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://omniweb.gsfc.nasa.gov/ow.html">OMNIWeb</a></li><li class="list"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/omni/low_res_omni">SPDF FTP area</a></li><li class="list"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/omni/">SPDF HTTP area</a></li></ul></div><div class="citation inset"><h1><a name="spase://VMO/NumericalData/OMNI/P27D">OMNI 27-Day Data Set</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/OMNI/P27D</div></p><p><div class="term">Description</div><div class="definition"><p>27-day averaged, multi-source, near-Earth solar wind magnetic field, plasma and energetic proton flux data, plus AE, AU, AL, Kp, ap, and Dst geomagnetic indices, Polar Cap (Thule) index, F10.7 index, and Rz (sunspot number). Also available at 1-hour and 1-day resolution.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="P27D.xml">View XML</a> 
				| <a target="_blank" href="P27D.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VMO/NumericalData/OMNI/P27D.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VMO/NumericalData/OMNI/P27D</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">OMNI 27-Day Data Set</div><div class="term">ReleaseDate</div><div class="definition">2014-07-31 00:00:00Z</div><div class="term">Description</div><div class="definition"><p>27-day averaged, multi-source, near-Earth solar wind magnetic field, plasma and energetic proton flux data, plus AE, AU, AL, Kp, ap, and Dst geomagnetic indices, Polar Cap (Thule) index, F10.7 index, and Rz (sunspot number). Also available at 1-hour and 1-day resolution.</p>
</div><div class="term">Acknowledgement</div><div class="definition">We acknowledge the experiment teams that acquired, processed and provided the OMNI-included data, and J.H. King and N.E. Papitashvili of NASA/GSFC for creating the OMNI data set.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>GeneralContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Joseph.H.King.html">spase://SMWG/Person/Joseph.H.King</a></td></tr><tr><td>2.</td><td>TechnicalContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Natalia.E.Papitashvili.html">spase://SMWG/Person/Natalia.E.Papitashvili</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">OMNI documentation at OMNIWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://omniweb.sci.gsfc.nasa.gov/html/ow_data.html">http://omniweb.sci.gsfc.nasa.gov/html/ow_data.html</a></div><div class="term">Description</div><div class="definition"><p>Extensive OMNI documentation pages</p>
</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/ACE/MAG.html">spase://SMWG/Instrument/ACE/MAG</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/ACE/SWEPAM.html">spase://SMWG/Instrument/ACE/SWEPAM</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/WIND/MFI.html">spase://SMWG/Instrument/WIND/MFI</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/WIND/SWE.html">spase://SMWG/Instrument/WIND/SWE</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/IMP8/MAG.html">spase://SMWG/Instrument/IMP8/MAG</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/IMP8/PLS.html">spase://SMWG/Instrument/IMP8/PLS</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/IMP8/CPME.html">spase://SMWG/Instrument/IMP8/CPME</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/Geotail/MGF.html">spase://SMWG/Instrument/Geotail/MGF</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/Geotail/CPI.html">spase://SMWG/Instrument/Geotail/CPI</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div><div class="term">Association</div><div class="definition"><div class="term">AssociationID</div><div class="definition"><a href="https://hpde.io/SMWG/Instrument/GOES11/SEM.html">spase://SMWG/Instrument/GOES11/SEM</a></div><div class="term">AssociationType</div><div class="definition">DerivedFrom</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">OMNIWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://omniweb.gsfc.nasa.gov/ow.html">http://omniweb.gsfc.nasa.gov/ow.html</a></div><div class="term">Description</div><div class="definition"><p>Pathway to data and to extensive documentation. Plots, listings and user-specified files. Scatter plots and linear regressions. Distributions. Means, medians, standard deviations in distributions. Pathway to 1-min, 5-min, 1-hour, 1-day, 27-day averages.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SPDF FTP area</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftp://spdf.gsfc.nasa.gov/pub/data/omni/low_res_omni">ftp://spdf.gsfc.nasa.gov/pub/data/omni/low_res_omni</a></div><div class="term">Description</div><div class="definition"><p>ftp access to file of 27-day OMNI data</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">SPDF HTTP area</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://spdf.gsfc.nasa.gov/pub/data/omni/">http://spdf.gsfc.nasa.gov/pub/data/omni/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via HTTP from SPDF</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">DataExtent</div><div class="definition"><div class="term">Quantity</div><div class="definition">202</div><div class="term">Units</div><div class="definition">kB</div></div><div class="term">Acknowledgement</div><div class="definition">We acknowledge the experiment teams that acquired, processed and provided the OMNI-included data, and J.H. King and N.E. Papitashvili of NASA/GSFC for creating the OMNI data set.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/OMNI.html">spase://SMWG/Instrument/OMNI</a></div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">MeasurementType</div><div class="definition">ActivityIndex</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1963-11-02 00:00:00</div><div class="term">RelativeStopDate</div><div class="definition">-P1M</div><div class="term">Note</div><div class="definition">Various parameters are held current to differing levels. Typical delay is about 1-2 months.</div></div><div class="term">Cadence</div><div class="definition">P27D</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Average magnetic field magnitude</div><div class="term">ParameterKey</div><div class="definition">Column09</div><div class="term">Description</div><div class="definition"><p>Average of fine scale field magnitudes</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Magnitude of average magnetic field vector</div><div class="term">ParameterKey</div><div class="definition">Column10</div><div class="term">Description</div><div class="definition"><p>Magnitude of vector-averaged magnetic field vector. SQRT(&lt;Bx&gt;<strong>2 + &lt;By&gt;</strong>2 +&lt;Bz&gt;**2)</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Azimuthal angle of average magnetic field vector</div><div class="term">ParameterKey</div><div class="definition">Column12</div><div class="term">Description</div><div class="definition"><p>Azimuthal angle of vector-averaged magnetic field vector. ARCTAN &lt;By&gt;/&lt;Bx&gt;</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Elevation angle of average magnetic field vector</div><div class="term">ParameterKey</div><div class="definition">Column11</div><div class="term">Description</div><div class="definition"><p>Elevation angle of vector-averaged magnetic field vector. ARCTAN &lt;Bz&gt;/SQRT(&lt;Bx&gt;<strong>2 + &lt;By&gt;</strong>2)</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector, GSE</div><div class="term">Description</div><div class="definition"><p>Averaged GSE Cartesian components of magnetic field vector</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Three hourly averaged magnetic field Cartesian components, in GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx, GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column13</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By, GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column14</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz, GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column15</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field vector, GSM</div><div class="term">Description</div><div class="definition"><p>Averaged GSM Cartesian components of magnetic field vector</p>
</div><div class="term">Caveats</div><div class="definition">Note that Bx(GSM)=Bx(GSE) is given only once in data record.</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Three hourly averaged magnetic field Cartesian components, in GSE</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx, GSM</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column13</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By, GSM</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column16</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz, GSM</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column17</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Component</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviations in GSE component averages</div><div class="term">Description</div><div class="definition"><p>Standard deviations in averaged GSE Cartesian components of magnetic field vector</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSE</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Description</div><div class="definition"><p>Three standard deviations in hourly averaged GSE magnetic field Cartesian components</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">sigma Bx, GSE</div><div class="term">Qualifier</div><div class="definition">Component.I</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column20</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">sigma By, GSE</div><div class="term">Qualifier</div><div class="definition">Component.J</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column21</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">sigma Bz, GSE</div><div class="term">Qualifier</div><div class="definition">Component.K</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column22</div></div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation in average magnetic field magnitude</div><div class="term">ParameterKey</div><div class="definition">Column18</div><div class="term">Description</div><div class="definition"><p>Standard derviation in average of fine scale field magnitudes</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Standard deviation of average magnetic field vector</div><div class="term">ParameterKey</div><div class="definition">Column19</div><div class="term">Description</div><div class="definition"><p>Standard deviation of vector-averaged magnetic field vector. SQRT(sigma&lt;Bx&gt;<strong>2 + sigma&lt;By&gt;</strong>2 + Sigma&lt;Bz&gt;**2)</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma proton temperature</div><div class="term">ParameterKey</div><div class="definition">Column23</div><div class="term">Description</div><div class="definition"><p>Plasma proton temperature, variously derived for various OMNI-input data sets. Cross normalized</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">DegK</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma proton density</div><div class="term">ParameterKey</div><div class="definition">Column24</div><div class="term">Description</div><div class="definition"><p>Plasma proton density, variously derived for various OMNI-input data sets. Cross normalized</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">number/cc</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma proton flow speed</div><div class="term">ParameterKey</div><div class="definition">Column25</div><div class="term">Description</div><div class="definition"><p>Plasma proton flow speed, variously derived for various OMNI-input data sets. Cross normalized</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Flow azimuth angle</div><div class="term">ParameterKey</div><div class="definition">Column26</div><div class="term">Description</div><div class="definition"><p>Angle from negative Xgse axis towards positive Ygse axis</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Flow elevation angle</div><div class="term">ParameterKey</div><div class="definition">Column27</div><div class="term">Description</div><div class="definition"><p>Angle (lease angle) from GSE X-Y plane to flow vector</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">Deg</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.ElevationAngle</div><div class="term">ParticleQuantity</div><div class="definition">FlowVelocity</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Alpha to proton density ratio</div><div class="term">ParameterKey</div><div class="definition">Column28</div><div class="term">Description</div><div class="definition"><p>Alpha to proton density ratio</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Ratio</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Flow pressure</div><div class="term">ParameterKey</div><div class="definition">Column29</div><div class="term">Description</div><div class="definition"><p>P (nPa) = (1.67/10<em><em>6) * Np</em>V</em><em>2 * (1+ 4</em>Na/Np), created from hourly averaged Np, Na, V</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nPa</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma parameter standard deviations</div><div class="term">Description</div><div class="definition"><p>An array of 6 standard deviations in the hourly averages of temperature, density, flow speed, two flow direction angles and the Na/Np ratio</p>
</div><div class="term">Caveats</div><div class="definition">The units of the standard deviations match the units of the parent parameters.</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div><div class="term">Description</div><div class="definition"><p>An array of 6 standard deviations in the hourly averages of temperature, density, flow speed, two flow direction angles and the Na/Np ratio</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SigmaT</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column30</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SigmaN</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column31</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SigmaV</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column32</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">sigmaPhiV</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">Column33</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SigmaThetaV</div><div class="term">Index</div><div class="definition">5</div><div class="term">ParameterKey</div><div class="definition">Column34</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">SigmaNa/Np</div><div class="term">Index</div><div class="definition">6</div><div class="term">ParameterKey</div><div class="definition">Column35</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">StandardDeviation</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">VxB Electric Field</div><div class="term">ParameterKey</div><div class="definition">Column36</div><div class="term">Description</div><div class="definition"><p>-V(km/s) * Bz (nT; GSM) * 10**-3; Hourly averaged V and Bz used nearly Ey component</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">mV/m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">GSM</div></div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">FieldQuantity</div><div class="definition">Electric</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Plasma beta</div><div class="term">ParameterKey</div><div class="definition">Column37</div><div class="term">Description</div><div class="definition"><p>[(T<em>4.16/10</em><em>5) + 5.34] * Np / B</em>*2</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">PlasmaBeta</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">Alfven Mach Number</div><div class="term">ParameterKey</div><div class="definition">Column38</div><div class="term">Description</div><div class="definition"><p>(V * Np**0.5) / 20 * B</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">AlfvenMachNumber</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Kp Index</div><div class="term">ParameterKey</div><div class="definition">Column39</div><div class="term">Description</div><div class="definition"><p>Kp index, but rather than standard 3-,3,3+, we use 27,30,33, etc.</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">ap Index</div><div class="term">ParameterKey</div><div class="definition">Column50</div><div class="term">Description</div><div class="definition"><p>ap index</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">Sunspot Number</div><div class="term">ParameterKey</div><div class="definition">Column40</div><div class="term">Description</div><div class="definition"><p>Daily sunspot number</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">F10.7 Index</div><div class="term">ParameterKey</div><div class="definition">Column51</div><div class="term">Description</div><div class="definition"><p>F10.7 solar index</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">Dst Index</div><div class="term">ParameterKey</div><div class="definition">Column41</div><div class="term">Description</div><div class="definition"><p>Dst Index</p>
</div><div class="term">Caveats</div><div class="definition">Note that quick look values are given for most recent times,
            to be replaced by preliminary values as they become available, in turn to
            be replaced by definitive values as they become available</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">AE Index</div><div class="term">ParameterKey</div><div class="definition">Column42</div><div class="term">Description</div><div class="definition"><p>AE Index</p>
</div><div class="term">Caveats</div><div class="definition">Note that quick look values are given for most recent times,
            to be replaced by preliminary values as they become available, in turn to
            be replaced by definitive values as they become available</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">AL Index</div><div class="term">ParameterKey</div><div class="definition">Column53</div><div class="term">Description</div><div class="definition"><p>AL Index</p>
</div><div class="term">Caveats</div><div class="definition">Note that quick look values are given for most recent times,
            to be replaced by preliminary values as they become available, in turn to
            be replaced by definitive values as they become available</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">AU Index</div><div class="term">ParameterKey</div><div class="definition">Column54</div><div class="term">Description</div><div class="definition"><p>AU Index</p>
</div><div class="term">Caveats</div><div class="definition">Note that quick look values are given for most recent times,
            to be replaced by preliminary values as they become available, in turn to
            be replaced by definitive values as they become available</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">nT</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">Polar Cap (N) Index</div><div class="term">ParameterKey</div><div class="definition">Column52</div><div class="term">Description</div><div class="definition"><p>Polar Cap Index based on Thule</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">Energetic Proton Fluxes</div><div class="term">Description</div><div class="definition"><p>Hourly fluxes of protons above 1, 2, 4, 10, 30, 60 MeV;<br>
1967-near current; 1973-2005 from IMP 8 CPME; 2006 and later from GOES</p>
</div><div class="term">Cadence</div><div class="definition">P27D</div><div class="term">Units</div><div class="definition">number/cm**2 sec ster</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div><div class="term">Description</div><div class="definition"><p>One flux for each of the 6 energy thresholds</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Proton flux &gt;1 Mev</div><div class="term">Index</div><div class="definition">1</div><div class="term">ParameterKey</div><div class="definition">Column43</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Proton flux &gt;2 Mev</div><div class="term">Index</div><div class="definition">2</div><div class="term">ParameterKey</div><div class="definition">Column44</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Proton flux &gt;4 Mev</div><div class="term">Index</div><div class="definition">3</div><div class="term">ParameterKey</div><div class="definition">Column45</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Proton flux &gt;10 Mev</div><div class="term">Index</div><div class="definition">4</div><div class="term">ParameterKey</div><div class="definition">Column46</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Proton flux &gt;30 Mev</div><div class="term">Index</div><div class="definition">5</div><div class="term">ParameterKey</div><div class="definition">Column47</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Proton flux &gt;6 Mev</div><div class="term">Index</div><div class="definition">6</div><div class="term">ParameterKey</div><div class="definition">Column48</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">number of points in IMF averages</div><div class="term">ParameterKey</div><div class="definition">Column07</div><div class="term">Description</div><div class="definition"><p>Number of daily averages in 27-day magnetic field parameter averages for this day</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">number of points in plasma averages</div><div class="term">ParameterKey</div><div class="definition">Column08</div><div class="term">Description</div><div class="definition"><p>Number of daily averages in 27-day plasma parameter averages for this day</p>
</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
