<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "TIMED GUVI L3 Aurora Products",
    
		"dateModified": "2017-01-24",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VITMO/NumericalData/TIMED/GUVI/Aurora_Products",

    "creditText": "NASA, Andrew B. Christensen",
 		"description": "Contains estimated electron average energy (Eavg) and energy flux (Q) in the auroral oval. Data is available in both geomagnetic and geographic coordinates.",
		"abstract": "Contains estimated electron average energy (Eavg) and energy flux (Q) in the auroral oval. Data is available in both geomagnetic and geographic coordinates.",

		"temporalCoverage": "2002-03-22T00:00:00.000Z/2007-12-11T00:00:00.000Z",

    "genre": "Profile",
		"keywords": [  "TIMED", "GUVI", "lower thermosphere", "MLTI" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://guvitimed.jhuapl.edu/data_fetch_l3_aurora_netcdf">GUVI POC L3 Data Products Data Request</a></li></ul></div><div class="citation inset"><h1><a name="spase://VITMO/NumericalData/TIMED/GUVI/Aurora_Products">TIMED GUVI L3 Aurora Products</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VITMO/NumericalData/TIMED/GUVI/Aurora_Products</div></p><p><div class="term">Description</div><div class="definition"><p>Contains estimated electron average energy (Eavg) and energy flux (Q) in the auroral oval. Data is available in both geomagnetic and geographic coordinates.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="Aurora_Products.xml">View XML</a> 
				| <a target="_blank" href="Aurora_Products.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VITMO/NumericalData/TIMED/GUVI/Aurora_Products.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VITMO/NumericalData/TIMED/GUVI/Aurora_Products</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">TIMED GUVI L3 Aurora Products</div><div class="term">ReleaseDate</div><div class="definition">2017-01-24 00:00:00Z</div><div class="term">Description</div><div class="definition"><p>Contains estimated electron average energy (Eavg) and energy flux (Q) in the auroral oval. Data is available in both geomagnetic and geographic coordinates.</p>
</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andrew B. Christensen</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Andrew.B.Christensen.html">spase://SMWG/Person/Andrew.B.Christensen</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Aurora Data Products description</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://guvitimed.jhuapl.edu/data_aurora_info">http://guvitimed.jhuapl.edu/data_aurora_info</a></div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/TIMED/GUVI_POC.html">spase://SMWG/Repository/TIMED/GUVI_POC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">GUVI POC L3 Data Products Data Request</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://guvitimed.jhuapl.edu/data_fetch_l3_aurora_netcdf">http://guvitimed.jhuapl.edu/data_fetch_l3_aurora_netcdf</a></div><div class="term">Description</div><div class="definition"><p>This web page allows the request of data files for this product.  To request data: select the year and day then press display.</p>
</div></div><div class="term">Format</div><div class="definition">NetCDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">NASA, Andrew B. Christensen</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">GUVI L3 Auroral Product</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 2B</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/TIMED/GUVI.html">spase://SMWG/Instrument/TIMED/GUVI</a></div><div class="term">MeasurementType</div><div class="definition">Profile</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2002-03-22 00:00:00.000Z</div><div class="term">StopDate</div><div class="definition">2007-12-11 00:00:00.000Z</div></div></div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Thermosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.AuroralRegion</div><div class="term">Keywords</div><div class="definition">TIMED</div><div class="definition">GUVI</div><div class="definition">lower thermosphere</div><div class="definition">MLTI</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic north electron average energy</div><div class="term">ParameterKey</div><div class="definition">Magnetic North Mean Energy</div><div class="term">Description</div><div class="definition"><p>Estimated magnetic north electron average energy (Eavg)</p>
</div><div class="term">Units</div><div class="definition">keV</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic south electron average energy</div><div class="term">ParameterKey</div><div class="definition">Magnetic South Mean Energy</div><div class="term">Description</div><div class="definition"><p>Estimated magnetic south electron average energy (Eavg)</p>
</div><div class="term">Units</div><div class="definition">keV</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">Energy</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic north electron energy flux</div><div class="term">ParameterKey</div><div class="definition">Magnetic North Flux</div><div class="term">Description</div><div class="definition"><p>Estimated magnetic north electron energy flux (Q)</p>
</div><div class="term">Units</div><div class="definition">ergs/s/cm^2</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic south electron energy flux</div><div class="term">ParameterKey</div><div class="definition">Magnetic South Flux</div><div class="term">Description</div><div class="definition"><p>Estimated magnetic south electron energy flux (Q)</p>
</div><div class="term">Units</div><div class="definition">ergs/s/cm^2</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">ParticleQuantity</div><div class="definition">EnergyFlux</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic North UT</div><div class="term">ParameterKey</div><div class="definition">Magnetic North UT second</div><div class="term">Description</div><div class="definition"></div><div class="term">Units</div><div class="definition">seconds</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic North latitude</div><div class="term">ParameterKey</div><div class="definition">Magnetic North latitude</div><div class="term">Description</div><div class="definition"></div><div class="term">Units</div><div class="definition">degree</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic North Local Time</div><div class="term">ParameterKey</div><div class="definition">Magnetic North Local Time UT</div><div class="term">Description</div><div class="definition"></div><div class="term">Units</div><div class="definition">hours</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic South UT</div><div class="term">ParameterKey</div><div class="definition">Magnetic South UT second</div><div class="term">Description</div><div class="definition"></div><div class="term">Units</div><div class="definition">seconds</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic South latitude</div><div class="term">ParameterKey</div><div class="definition">Magnetic South latitude</div><div class="term">Description</div><div class="definition"></div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic South Local Time</div><div class="term">ParameterKey</div><div class="definition">Magnetic South Local Time</div><div class="term">Description</div><div class="definition"></div><div class="term">Units</div><div class="definition">hours</div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Max dat points,Number of orbits] - where Max dat points is the number of data points in the file, Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Orbit Number</div><div class="term">ParameterKey</div><div class="definition">Orbit Number</div><div class="term">Description</div><div class="definition"></div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Number of orbits] - where Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Northern Data points</div><div class="term">ParameterKey</div><div class="definition">Northern Data points</div><div class="term">Description</div><div class="definition"></div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Number of orbits] - where Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Southern data points</div><div class="term">ParameterKey</div><div class="definition">Southern data points</div><div class="term">Description</div><div class="definition"></div><div class="term">Structure</div><div class="definition"><div class="term">Description</div><div class="definition"><p>Dimensions: [Number of orbits] - where Number of orbits is the number of orbits in the orbital file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">ParameterKey</div><div class="definition">Year</div><div class="term">Description</div><div class="definition"><p>Starting year of file's observation.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>Dimensions: [1] - this parameter is a single element per file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Month</div><div class="term">ParameterKey</div><div class="definition">Month</div><div class="term">Description</div><div class="definition"><p>Starting month of file's observation.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>Dimensions: [1] - this parameter is a single element per file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Day</div><div class="term">ParameterKey</div><div class="definition">Day</div><div class="term">Description</div><div class="definition"><p>Starting day of month of file's observation.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>Dimensions: [1] - this parameter is a single element per file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">DOY</div><div class="term">ParameterKey</div><div class="definition">DOY</div><div class="term">Description</div><div class="definition"><p>Starting day of year of file's observation.</p>
</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>Dimensions: [1] - this parameter is a single element per file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Mlat_grid_size</div><div class="term">ParameterKey</div><div class="definition">Mlat_grid_size</div><div class="term">Description</div><div class="definition"><p>Magnetic latitude grid size</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>Dimensions: [1] - this parameter is a single element per file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">Mlon_grid_size</div><div class="term">ParameterKey</div><div class="definition">Mlon_grid_size</div><div class="term">Description</div><div class="definition"><p>Magnetic longitude grid size</p>
</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">1</div><div class="term">Description</div><div class="definition"><p>Dimensions: [1] - this parameter is a single element per file.</p>
</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
