<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Van Allen Probe B Electron fluxes ~20-4000 keV and proton fluxes ~50-1500 keV from ECT/MAGEIS",
    
		"dateModified": "2013-11-26",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://ViRBO/NumericalData/RBSP/B/ECT/MAGEIS-L2/",

    "creditText": "",
 		"description": "Electron fluxes ~20-4000 keV and proton fluxes ~50-1500 keV from ECT/MAGEIS",
		"abstract": "Electron fluxes ~20-4000 keV and proton fluxes ~50-1500 keV from ECT/MAGEIS",

		"temporalCoverage": "2012-10-08T00:00:03.000Z/...",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li><li class="list"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://ViRBO/NumericalData/RBSP/B/ECT/MAGEIS-L2/">Van Allen Probe B Electron fluxes ~20-4000 keV and proton fluxes ~50-1500 keV from ECT/MAGEIS</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/ECT/MAGEIS-L2/</div></p><p><div class="term">Description</div><div class="definition"><p>Electron fluxes ~20-4000 keV and proton fluxes ~50-1500 keV from ECT/MAGEIS</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="MAGEIS-L2/.xml">View XML</a> 
				| <a target="_blank" href="MAGEIS-L2/.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/ViRBO/NumericalData/RBSP/B/ECT/MAGEIS-L2/.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.2</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://ViRBO/NumericalData/RBSP/B/ECT/MAGEIS-L2/</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Van Allen Probe B Electron fluxes ~20-4000 keV and proton fluxes ~50-1500 keV from ECT/MAGEIS</div><div class="term">ReleaseDate</div><div class="definition">2013-11-26 11:19:46.586-05:00</div><div class="term">Description</div><div class="definition"><p>Electron fluxes ~20-4000 keV and proton fluxes ~50-1500 keV from ECT/MAGEIS</p>
</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/J.Bernard.Blake.html">spase://SMWG/Person/J.Bernard.Blake</a></td></tr><tr><td>2.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ECT home page</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://rbsp-ect.sr.unh.edu">http://rbsp-ect.sr.unh.edu</a></div><div class="term">Description</div><div class="definition"><p>at UNH</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">ECT SOC and data services</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://www.rbsp-ect.lanl.gov">http://www.rbsp-ect.lanl.gov</a></div><div class="term">Description</div><div class="definition"><p>at LANL</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Van Allen Probes Science Gateway</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://athena.jhuapl.edu">http://athena.jhuapl.edu</a></div><div class="term">Description</div><div class="definition"><p>Science Gateway (including Mission Rules of the Road for Data Usage)</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_ECT-MAGEIS-L2</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a></div><div class="term">ProductKey</div><div class="definition">RBSPB_ECT-MAGEIS-L2</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Acknowledgement</div><div class="definition">NASA Space Physics Data Facility (SPDF) CDAWeb.</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/RBSP/B/ECT.html">spase://SMWG/Instrument/RBSP/B/ECT</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2012-10-08 00:00:03.000Z</div><div class="term">RelativeStopDate</div><div class="definition">-P30D</div></div><div class="term">Cadence</div><div class="definition">
	  PT1S
	</div></div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Default time</p>
</div><div class="term">Caveats</div><div class="definition">Epoch, UTC </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch </div><div class="term">ParameterKey</div><div class="definition">Epoch_prot</div><div class="term">Description</div><div class="definition"><p>Default time for proton data</p>
</div><div class="term">Caveats</div><div class="definition">Epoch, UTC for the proton data </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch_full </div><div class="term">ParameterKey</div><div class="definition">Epoch_full</div><div class="term">Description</div><div class="definition"><p>Full Epoch time variable..</p>
</div><div class="term">Caveats</div><div class="definition">Epoch, UTC. This is the full epoch variable, with the value corresponding to the sector start time. </div><div class="term">Units</div><div class="definition">ms </div><div class="term">UnitsConversion</div><div class="definition">1.0e3&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position</div><div class="term">Description</div><div class="definition"><p>[Time-series] Position of the satellite in geographic coordinates</p>
</div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Position_Quality </div><div class="term">ParameterKey</div><div class="definition">Position_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; Position Quality flag</p>
</div><div class="term">Caveats</div><div class="definition">0 denotes highest quality. </div><div class="term">Units</div><div class="definition">(0=best) </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO DATA] Calculated magnetic field strength</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength at magnetic equator</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated McIlwains L parameter (Earths radii)</p>
</div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Roederers L* parameter (Earths radii)</p>
</div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I</div><div class="term">Description</div><div class="definition"><p>---&gt; Adiabatic invariant (bounce)</p>
</div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Magnetic Local Time (hours)</p>
</div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">2.778e-4&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">Satellite position (GEO) </div><div class="term">ParameterKey</div><div class="definition">Position_TT</div><div class="term">Description</div><div class="definition"><p>[Labels on plots] Position of the satellite in geographic coordinates</p>
</div><div class="term">Units</div><div class="definition">km </div><div class="term">UnitsConversion</div><div class="definition">1.0e-3&gt;m </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Calc_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">Equatorial magnetic field strength </div><div class="term">ParameterKey</div><div class="definition">B_Eq_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated magnetic field strength at magnetic equator</p>
</div><div class="term">Units</div><div class="definition">nT </div><div class="term">UnitsConversion</div><div class="definition">1.0e9&gt;T </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">McIlwains L parameter </div><div class="term">ParameterKey</div><div class="definition">L_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated McIlwains L parameter (Earths radii)</p>
</div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">Roederers L* parameter </div><div class="term">ParameterKey</div><div class="definition">L_star_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Roederers L* parameter (Earths radii)</p>
</div><div class="term">Units</div><div class="definition">R_E </div><div class="term">UnitsConversion</div><div class="definition">1.5696e-7&gt;m </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Adiabatic invariant (bounce) </div><div class="term">ParameterKey</div><div class="definition">I_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Adiabatic invariant (bounce)</p>
</div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">Magnetic Local Time </div><div class="term">ParameterKey</div><div class="definition">MLT_TT</div><div class="term">Description</div><div class="definition"><p>---&gt; Calculated Magnetic Local Time (hours)</p>
</div><div class="term">Units</div><div class="definition">h </div><div class="term">UnitsConversion</div><div class="definition">2.778e-4&gt;s </div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">FESA </div><div class="term">ParameterKey</div><div class="definition">FESA</div><div class="term">Description</div><div class="definition"><p>FESA: Spin-Averaged Differential Electron Flux ~20-4000 keV</p>
</div><div class="term">Caveats</div><div class="definition">Spin-Averaged Differential Electron Flux (FESA). These data are obtained by averaging the sectored fluxes over the data accumulation time (a spin-set, nominally equal to 1 spin). Thus, it is not an omni-directional flux, but rather a spin-set-averaged flux. Dimension 1 is for the 25 magEIS energy channels. The energy channel centroids are specified in FESA_Energy. The channel widths are specified in FESA_Energy_Widths.  </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">UnitsConversion</div><div class="definition">1.602e-17&gt;m^-2 s^-1 sr^-1 J^-1 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">MagEIS_FESA </div><div class="term">ParameterKey</div><div class="definition">FESA_T</div><div class="term">Description</div><div class="definition"><p>---&gt; (stacked time series)</p>
</div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">Energy </div><div class="term">ParameterKey</div><div class="definition">FESA_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FESA</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">FESA_Quality </div><div class="term">ParameterKey</div><div class="definition">FESA_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO PLOTS] FESA Quality flag</p>
</div><div class="term">Units</div><div class="definition">(0=OK) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">FESA Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FESA_Crosscalib</div><div class="term">Description</div><div class="definition"><p>---&gt; Crosscalibration factors for FESA</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">FESA_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FESA_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FESA</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths.  </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU </div><div class="term">ParameterKey</div><div class="definition">FEDU</div><div class="term">Description</div><div class="definition"><p>[NO DATA] FEDU: Unidirectional Differential Electron Flux, ~20-155 keV in up to 25 energy and 64 sector bins (energy-sector displays)</p>
</div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU </div><div class="term">ParameterKey</div><div class="definition">FEDU_E</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO DATA] Spectrograms by sector at sample energies</p>
</div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #27</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU </div><div class="term">ParameterKey</div><div class="definition">FEDU_A</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO DATA] Spectrograms by energy at sample sectors</p>
</div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #28</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Energy </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO DATA] Energy centroids for FEDU</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel centroids. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #29</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Sector_Angle </div><div class="term">ParameterKey</div><div class="definition">FEDU_Sector_Angle</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO DATA] Sector angles for FEDU</p>
</div><div class="term">Caveats</div><div class="definition">Sector angles, in degrees. The dimension size of 64 is the maximum number of possible sectors. If less than 64 are being used, the data are set to fill values of -1.0e+31. The angle is the start angle of the sector. </div><div class="term">Units</div><div class="definition">deg </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #30</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Quality </div><div class="term">ParameterKey</div><div class="definition">FEDU_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO DATA] FEDU Quality flag</p>
</div><div class="term">Units</div><div class="definition">(0=OK) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #31</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FEDU_Crosscalib</div><div class="term">Description</div><div class="definition"><p>---&gt; Crosscalibration factors for FEDU</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #32</div><div class="definition"><div class="term">Name</div><div class="definition">FEDU_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FEDU</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths.  </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #33</div><div class="definition"><div class="term">Name</div><div class="definition">FESA_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FESA_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FESA_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #34</div><div class="definition"><div class="term">Name</div><div class="definition">FESA_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FESA_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FESA_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #35</div><div class="definition"><div class="term">Name</div><div class="definition">FESA_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FESA_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #36</div><div class="definition"><div class="term">Name</div><div class="definition">FESA_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FEDU_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FESA_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #37</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA </div><div class="term">ParameterKey</div><div class="definition">FPSA</div><div class="term">Description</div><div class="definition"><p>FPSA: Spin-Averaged Differential Proton Flux ~50-1500 keV</p>
</div><div class="term">Caveats</div><div class="definition">Spin-Averaged Differential Proton Flux (FPSA). These data are obtained by averaging the sectored fluxes over the data accumulation time (a spin-set, nominally equal to 1 spin). Thus, it is not an omni-directional flux, but rather a spin-set-averaged flux. Dimension 1 is for the 31 magEIS energy channels. If less than 31 channels are used the remaining channel dimensions are set to fill values. The energy channel centroids are specified in FPSA_Energy. The channel widths are specified in FPSA_Energy_Widths.  </div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">UnitsConversion</div><div class="definition">1.602e-17&gt;m^-2 s^-1 sr^-1 J^-1 </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #38</div><div class="definition"><div class="term">Name</div><div class="definition">MagEIS_FPSA </div><div class="term">ParameterKey</div><div class="definition">FPSA_T</div><div class="term">Description</div><div class="definition"><p>---&gt; (stacked time series)</p>
</div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #39</div><div class="definition"><div class="term">Name</div><div class="definition">Energy </div><div class="term">ParameterKey</div><div class="definition">FPSA_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FPSA</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #40</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA_Quality </div><div class="term">ParameterKey</div><div class="definition">FPSA_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO PLOTS] FPSA Quality flag</p>
</div><div class="term">Units</div><div class="definition">(0=OK) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #41</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FPSA_Crosscalib</div><div class="term">Description</div><div class="definition"><p>---&gt; Crosscalibration factors for FPSA</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #42</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FPSA_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FPSA</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths. These are the 31 "main rate" channels.If less than 31 channels are used the remaining channel dimensions are set to fill values. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #43</div><div class="definition"><div class="term">Name</div><div class="definition">FPDU </div><div class="term">ParameterKey</div><div class="definition">FPDU</div><div class="term">Description</div><div class="definition"><p>FPDU: Unidirectional Differential Proton Flux ~50-1500 keV, in up to 31 energy and 64 sector bins (energy-sector displays)</p>
</div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #44</div><div class="definition"><div class="term">Name</div><div class="definition">FPDU </div><div class="term">ParameterKey</div><div class="definition">FPDU_E</div><div class="term">Description</div><div class="definition"><p>---&gt; Spectrograms by sector at sample energies</p>
</div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #45</div><div class="definition"><div class="term">Name</div><div class="definition">FPDU </div><div class="term">ParameterKey</div><div class="definition">FPDU_A</div><div class="term">Description</div><div class="definition"><p>---&gt; Spectrograms by energy at sample sectors</p>
</div><div class="term">Units</div><div class="definition">cm!U-2!N s!U-1!N sr!U-1!N keV!U-1!N </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #46</div><div class="definition"><div class="term">Name</div><div class="definition">FPDU_Energy </div><div class="term">ParameterKey</div><div class="definition">FPDU_Energy</div><div class="term">Description</div><div class="definition"><p>---&gt; Energy centroids for FPDU</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #47</div><div class="definition"><div class="term">Name</div><div class="definition">FPDU_Sector_Angle </div><div class="term">ParameterKey</div><div class="definition">FPDU_Sector_Angle</div><div class="term">Description</div><div class="definition"><p>---&gt; Sector angles for FPDU</p>
</div><div class="term">Units</div><div class="definition">deg </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #48</div><div class="definition"><div class="term">Name</div><div class="definition">FPDU_Quality </div><div class="term">ParameterKey</div><div class="definition">FPDU_Quality</div><div class="term">Description</div><div class="definition"><p>---&gt; [NO PLOTS] FPDU Quality flag</p>
</div><div class="term">Units</div><div class="definition">(0=OK) </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64 31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #49</div><div class="definition"><div class="term">Name</div><div class="definition">FPDU_Crosscalib </div><div class="term">ParameterKey</div><div class="definition">FPDU_Crosscalib</div><div class="term">Description</div><div class="definition"><p>Crosscalibration factors for FPDU</p>
</div><div class="term">Caveats</div><div class="definition">none </div><div class="term">Units</div><div class="definition">none </div><div class="term">UnitsConversion</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #50</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA_Energy_Widths </div><div class="term">ParameterKey</div><div class="definition">FPDU_Energy_Widths</div><div class="term">Description</div><div class="definition"><p>Energy widths for FPSA</p>
</div><div class="term">Caveats</div><div class="definition">MagEIS energy channel widths. These are the 31 "main rate" channels.If less than 31 channels are used the remaining channel dimensions are set to fill values. </div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #51</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FPSA_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FPSA_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #52</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FPSA_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FPSA_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #53</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FPDU_Energy_DELTA_minus</div><div class="term">Description</div><div class="definition"><p>FPSA_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #54</div><div class="definition"><div class="term">Name</div><div class="definition">FPSA_Energy_DELTA_minus </div><div class="term">ParameterKey</div><div class="definition">FPDU_Energy_DELTA_plus</div><div class="term">Description</div><div class="definition"><p>FPSA_Energy_DELTA_minus</p>
</div><div class="term">Units</div><div class="definition">keV </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #55</div><div class="definition"><div class="term">Name</div><div class="definition">GEOM_FACT_ELEC </div><div class="term">ParameterKey</div><div class="definition">GEOM_FACT_ELEC</div><div class="term">Description</div><div class="definition"><p>Geometric factors for electron chans</p>
</div><div class="term">Caveats</div><div class="definition">Electron channel geometric factors. </div><div class="term">Units</div><div class="definition">cm!U2!N sr </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #56</div><div class="definition"><div class="term">Name</div><div class="definition">EFFCNCY_ELEC </div><div class="term">ParameterKey</div><div class="definition">EFFCNCY_ELEC</div><div class="term">Description</div><div class="definition"><p>---&gt; Efficiencies for electron chans</p>
</div><div class="term">Caveats</div><div class="definition">Electron channel efficiencies. </div><div class="term">Units</div><div class="definition">dimensionless </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #57</div><div class="definition"><div class="term">Name</div><div class="definition">GEOM_FACT_PROT </div><div class="term">ParameterKey</div><div class="definition">GEOM_FACT_PROT</div><div class="term">Description</div><div class="definition"><p>---&gt; Geometric factors for proton chans</p>
</div><div class="term">Caveats</div><div class="definition">Proton channel geometric factors. </div><div class="term">Units</div><div class="definition">cm!U2!N sr </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #58</div><div class="definition"><div class="term">Name</div><div class="definition">EFFCNCY_PROT </div><div class="term">ParameterKey</div><div class="definition">EFFCNCY_PROT</div><div class="term">Description</div><div class="definition"><p>---&gt; Efficiencies for proton chans</p>
</div><div class="term">Caveats</div><div class="definition">Proton channel efficiencies. </div><div class="term">Units</div><div class="definition">dimensionless </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #59</div><div class="definition"><div class="term">Name</div><div class="definition">Channel No </div><div class="term">ParameterKey</div><div class="definition">FPD_CHANNEL_NO</div><div class="term">Description</div><div class="definition"><p>Channel No</p>
</div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">31</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #60</div><div class="definition"><div class="term">Name</div><div class="definition">Channel No </div><div class="term">ParameterKey</div><div class="definition">FED_CHANNEL_NO</div><div class="term">Description</div><div class="definition"><p>Channel No</p>
</div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">25</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #61</div><div class="definition"><div class="term">Name</div><div class="definition">Sector No </div><div class="term">ParameterKey</div><div class="definition">SECTOR_NO</div><div class="term">Description</div><div class="definition"><p>Sector No</p>
</div><div class="term">Units</div><div class="definition">none </div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">64</div></div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div></div></div></div></div></div></div></body></html>
