<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Ulysses COSPIN/LET Proton and Helium Daily Average PHA Derived Fluxes in ASCII Format",
    "alternateName": "COSPIN-LET-PHA-1D",
		"dateModified": "2008-12-01",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VEPO/NumericalData/Ulysses/COSPIN/LET/PHA/P1D",

    "creditText": "Please acknowlegde the COSPIN PI (R.B. McKibben), the lead LET CoI (R.G. Marsden) and the UDS and/or NSSDC",
 		"description": "this set contains daily averaged PHA derived fluxes of protons (2-4, 4-6, 6-8, 8-16, 16-20 MeV)\n	   				and alpha particles (4-6, 6-9, 11-20 MeV/n), and the Poisson uncertainties in those fluxes",
		"abstract": "this set contains daily averaged PHA derived fluxes of protons (2-4, 4-6, 6-8, 8-16, 16-20 MeV)\n	   				and alpha particles (4-6, 6-9, 11-20 MeV/n), and the Poisson uncertainties in those fluxes",

		"temporalCoverage": "1990-10-23T00:00:00.000/2008-12-31T23:59:59.999",

    "genre": "EnergeticParticles",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#data">Ulysses COSPIN/LET Daily Average PHA Fluxes</a></li></ul></div><div class="citation inset"><h1><a name="spase://VEPO/NumericalData/Ulysses/COSPIN/LET/PHA/P1D">Ulysses COSPIN/LET Proton and Helium Daily Average PHA Derived Fluxes in ASCII Format</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/LET/PHA/P1D</div></p><p><div class="term">Description</div><div class="definition"><p>this set contains daily averaged PHA derived fluxes of protons (2-4, 4-6, 6-8, 8-16, 16-20 MeV)<br>
and alpha particles (4-6, 6-9, 11-20 MeV/n), and the Poisson uncertainties in those fluxes</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="P1D.xml">View XML</a> 
				| <a target="_blank" href="P1D.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VEPO/NumericalData/Ulysses/COSPIN/LET/PHA/P1D.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VEPO/NumericalData/Ulysses/COSPIN/LET/PHA/P1D</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Ulysses COSPIN/LET Proton and Helium Daily Average PHA Derived Fluxes in ASCII Format</div><div class="term">AlternateName</div><div class="definition">COSPIN-LET-PHA-1D</div><div class="term">ReleaseDate</div><div class="definition">2008-12-01 00:00:00Z</div><div class="term">Description</div><div class="definition"><p>this set contains daily averaged PHA derived fluxes of protons (2-4, 4-6, 6-8, 8-16, 16-20 MeV)<br>
and alpha particles (4-6, 6-9, 11-20 MeV/n), and the Poisson uncertainties in those fluxes</p>
</div><div class="term">Acknowledgement</div><div class="definition">Please acknowlegde the COSPIN PI (R.B. McKibben), the lead LET CoI (R.G. Marsden) and the UDS and/or NSSDC</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/R.Bruce.McKibben.html">spase://SMWG/Person/R.Bruce.McKibben</a></td></tr><tr><td>2.</td><td>CoInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Richard.G.Marsden.html">spase://SMWG/Person/Richard.G.Marsden</a></td></tr><tr><td>3.</td><td>ArchiveSpecialist</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Cecil.Tranquille.html">spase://SMWG/Person/Cecil.Tranquille</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">README file for COSPIN/LET data files</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#instruments">http://ufa.esac.esa.int/ufa/#instruments</a></div><div class="term">Description</div><div class="definition"><p>The README file at the Ulysses Final Archive(UFA) describes the<br>
format of the ASCII data files containing daily average proton<br>
and helium PHA derived fluxes for the COSPIN Low<br>
Energy Telescope (LET), and caveats for their use.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/ESA/ESAC/UlyssesFinalArchive.html">spase://SMWG/Repository/ESA/ESAC/UlyssesFinalArchive</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">Ulysses COSPIN/LET Daily Average PHA Fluxes</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://ufa.esac.esa.int/ufa/#data">http://ufa.esac.esa.int/ufa/#data</a></div><div class="term">Description</div><div class="definition"><p>ASCII data file containing all Ulysses COSPIN/LET daily average<br>
proton and helium PHA derived fluxes.</p>
</div></div><div class="term">Format</div><div class="definition">Text</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">R.G. Marsden, ESA/ESTEC</div></div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/Ulysses/COSPIN/LET.html">spase://SMWG/Instrument/Ulysses/COSPIN/LET</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">1990-10-23 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2008-12-31 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">P1D</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Outer</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Time for the record</div><div class="term">ParameterKey</div><div class="definition">Time_PG1</div><div class="term">Description</div><div class="definition"><p>Time for the record given in year, day of year and hour.<br>
The given time represents the middle of the averaging interval.</p>
</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Year</div><div class="term">Index</div><div class="definition">1</div><div class="term">ValidMin</div><div class="definition">1990</div><div class="term">ValidMax</div><div class="definition">2008</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Day of year</div><div class="term">Index</div><div class="definition">2</div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">366</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Hour of day</div><div class="term">Index</div><div class="definition">3</div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">23</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 2-4 MeV Proton PHA Derived Fluxes (E1)</div><div class="term">ParameterKey</div><div class="definition">E1</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA derived proton fluxes between 2 and 4 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2</div><div class="term">High</div><div class="definition">4</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 2-4 MeV PHA Derived Proton Fluxes (EE1)</div><div class="term">ParameterKey</div><div class="definition">EE1</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA derived proton fluxes between 2 and 4 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">2</div><div class="term">High</div><div class="definition">4</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 4-6 MeV Proton PHA Derived Fluxes (E2)</div><div class="term">ParameterKey</div><div class="definition">E2</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA derived proton fluxes between 4 and 6 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4</div><div class="term">High</div><div class="definition">6</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 4-6 MeV PHA Derived Proton Fluxes (EE2)</div><div class="term">ParameterKey</div><div class="definition">EE2</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA derived proton fluxes between 4 and 6 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4</div><div class="term">High</div><div class="definition">6</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 6-8 MeV Proton PHA Derived Fluxes (E3)</div><div class="term">ParameterKey</div><div class="definition">E3</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA derived proton fluxes between 6 and 8 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6</div><div class="term">High</div><div class="definition">8</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 6-8 MeV PHA Derived Proton Fluxes (EE3)</div><div class="term">ParameterKey</div><div class="definition">EE3</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA derived proton fluxes between 6 and 8 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6</div><div class="term">High</div><div class="definition">8</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 8-16 MeV Proton PHA Derived Fluxes (E4)</div><div class="term">ParameterKey</div><div class="definition">E4</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA derived proton fluxes between 8 and 16 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">8</div><div class="term">High</div><div class="definition">16</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 8-16 MeV PHA Derived Proton Fluxes (EE4)</div><div class="term">ParameterKey</div><div class="definition">EE4</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA derived proton fluxes between 8 and 16 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">8</div><div class="term">High</div><div class="definition">16</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 16-20 MeV Proton PHA Derived Fluxes (E5)</div><div class="term">ParameterKey</div><div class="definition">E5</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA derived proton fluxes between 16 and 20 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">16</div><div class="term">High</div><div class="definition">20</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 16-20 MeV PHA Derived Proton Fluxes (EE5)</div><div class="term">ParameterKey</div><div class="definition">EE5</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA derived proton fluxes between 16 and 20 MeV</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">16</div><div class="term">High</div><div class="definition">20</div><div class="term">Units</div><div class="definition">MeV</div></div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 4-6 MeV/n Helium PHA Derived Fluxes (H1)</div><div class="term">ParameterKey</div><div class="definition">H1</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA derived helium fluxes between 4 and 6 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV/n)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4</div><div class="term">High</div><div class="definition">6</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 4-6 MeV/n PHA Derived Helium Fluxes (EH1)</div><div class="term">ParameterKey</div><div class="definition">EH1</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA derived helium fluxes between 4 and 6 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV/n)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">4</div><div class="term">High</div><div class="definition">6</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 6-9 MeV/n Helium PHA Derived Fluxes (H2)</div><div class="term">ParameterKey</div><div class="definition">H2</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA derived helium fluxes between 6 and 9 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV/n)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6</div><div class="term">High</div><div class="definition">9</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 6-9 MeV/n PHA Derived Helium Fluxes (EH2)</div><div class="term">ParameterKey</div><div class="definition">EH2</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA derived helium fluxes between 6 and 9 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV/n)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">6</div><div class="term">High</div><div class="definition">9</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">COSPIN/LET Daily Average 11-20 MeV/n Helium PHA Derived Fluxes (H3)</div><div class="term">ParameterKey</div><div class="definition">H3</div><div class="term">Description</div><div class="definition"><p>LET daily average PHA derived helium fluxes between 11 and 20 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV/n)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">11</div><div class="term">High</div><div class="definition">20</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">Error in COSPIN/LET Daily Average 11-20 MeV/n PHA Derived Helium Fluxes (EH3)</div><div class="term">ParameterKey</div><div class="definition">EH3</div><div class="term">Description</div><div class="definition"><p>error in LET daily average PHA derived helium fluxes between 11 and 20 MeV/n</p>
</div><div class="term">Caveats</div><div class="definition">None</div><div class="term">Cadence</div><div class="definition">P1D</div><div class="term">Units</div><div class="definition">(/cm^2/s/sr/MeV/n)</div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">1.00E+06</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">AlphaParticle</div><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">11</div><div class="term">High</div><div class="definition">20</div><div class="term">Units</div><div class="definition">MeV/n</div></div></div></div></div></div></div></div></body></html>
