<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "STEREO-A In-Situ Measurements of Particles and CME Transients from the Magnetometer and the Plasma and Suprathermal Ion and Composition Instruments (IMPACT/MAG, PLASTIC) Solar Wind Plasma Data",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/STEREO-A/MAGPLASMA/L2/PT1M",

    "creditText": "J. Luhmann",
 		"description": "STEREO-A In-situ Measurements of Particles and CME Transients, IMPACT, Magnetometer Instrument, MAG, Magnetic Field Vector and PLAsma and SupraThermal Ion Composition, PLASTIC, Solar Wind Parameter, Level 2, Data",
		"abstract": "STEREO-A In-situ Measurements of Particles and CME Transients, IMPACT, Magnetometer Instrument, MAG, Magnetic Field Vector and PLAsma and SupraThermal Ion Composition, PLASTIC, Solar Wind Parameter, Level 2, Data",

		"temporalCoverage": "2006-01-01T00:00:00.000/2014-01-01T23:59:59.999",

    "genre": "MagneticField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l2/impact/magplasma/1min/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l2/impact/magplasma/1min/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L2_MAGPLASMA_1M&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/STEREO-A/MAGPLASMA/L2/PT1M">STEREO-A In-Situ Measurements of Particles and CME Transients from the Magnetometer and the Plasma and Suprathermal Ion and Composition Instruments (IMPACT/MAG, PLASTIC) Solar Wind Plasma Data</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/MAGPLASMA/L2/PT1M</div></p><p><div class="term">Description</div><div class="definition"><p>STEREO-A In-situ Measurements of Particles and CME Transients, IMPACT, Magnetometer Instrument, MAG, Magnetic Field Vector and PLAsma and SupraThermal Ion Composition, PLASTIC, Solar Wind Parameter, Level 2, Data</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT1M.xml">View XML</a> 
				| <a target="_blank" href="PT1M.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/STEREO-A/MAGPLASMA/L2/PT1M.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/MAGPLASMA/L2/PT1M</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">STEREO-A In-Situ Measurements of Particles and CME Transients from the Magnetometer and the Plasma and Suprathermal Ion and Composition Instruments (IMPACT/MAG, PLASTIC) Solar Wind Plasma Data</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>STEREO-A In-situ Measurements of Particles and CME Transients, IMPACT, Magnetometer Instrument, MAG, Magnetic Field Vector and PLAsma and SupraThermal Ion Composition, PLASTIC, Solar Wind Parameter, Level 2, Data</p>
</div><div class="term">Acknowledgement</div><div class="definition">J. Luhmann</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Janet.G.Luhmann.html">spase://SMWG/Person/Janet.G.Luhmann</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>3.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">STEREO IMPACT Experiment Web Site</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://sprg.ssl.berkeley.edu/impact/">http://sprg.ssl.berkeley.edu/impact/</a></div><div class="term">Description</div><div class="definition"><p>STEREO, In-situ Measurements of Particles and CME Transients, IMPACT, Experiment and Data Descriptions</p>
</div></div><div class="term">PriorIDs</div><div class="definition">spase://VSPO/NumericalData/STEREO-A/IMPACT-PLASTIC/PT1M</div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l2/impact/magplasma/1min/">ftps://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l2/impact/magplasma/1min/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via ftp from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l2/impact/magplasma/1min/">https://spdf.gsfc.nasa.gov/pub/data/stereo/ahead/l2/impact/magplasma/1min/</a></div><div class="term">Description</div><div class="definition"><p>Access to Data in CDF Format via http from SPDF</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L2_MAGPLASMA_1M&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=STA_L2_MAGPLASMA_1M&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">STA_L2_MAGPLASMA_1M</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">J. Luhmann. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderProcessingLevel</div><div class="definition">Level 2</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/STEREO-A/Ephemeris.html">spase://SMWG/Instrument/STEREO-A/Ephemeris</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/STEREO-A/IMPACT.html">spase://SMWG/Instrument/STEREO-A/IMPACT</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/STEREO-A/PLASTIC.html">spase://SMWG/Instrument/STEREO-A/PLASTIC</a></div><div class="term">MeasurementType</div><div class="definition">MagneticField</div><div class="term">MeasurementType</div><div class="definition">ThermalPlasma</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2006-01-01 00:00:00.000</div><div class="term">StopDate</div><div class="definition">2014-01-01 23:59:59.999</div></div><div class="term">Cadence</div><div class="definition">PT1M</div></div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.Remote1AU</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time, since 0 A.D.</div><div class="term">ParameterKey</div><div class="definition">Epoch</div><div class="term">Description</div><div class="definition"><p>Epoch Time, Milliseconds since 0 A.D.</p>
</div><div class="term">Caveats</div><div class="definition">Interval-Centered Time Tag</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ms</div><div class="term">UnitsConversion</div><div class="definition">1e-3&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div></div><div class="term">ValidMin</div><div class="definition">01-Jan-2006 00:00:00.000</div><div class="term">ValidMax</div><div class="definition">31-Dec-2156 00:00:00.000</div><div class="term">FillValue</div><div class="definition">31-Dec-9999 23:59:59.999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Filter Value, Upper Limit for Valid Magnetic Field Magnitude</div><div class="term">ParameterKey</div><div class="definition">FILTER_VALUE</div><div class="term">Description</div><div class="definition"><p>Filter Value corresponds to the Upper Limit for the expected Valid Range of Total Magnetic Field Values, when the Field is greater than the Filter Value, the Data is replaced with Fill Values as such Data are likely Spurious and Non-Physical</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">100.0</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Maximum</div><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">IMPACT/MAG Magnetic Field Vector in Heliographic, HG, RTN</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">BFIELDRTN</div><div class="term">Description</div><div class="definition"><p>IMPACT/MAG Magnetic Field Vector in Heliographic, HG, Radial-Tangential-Normal, RTN, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">RTN</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bx(rtn)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">By(rtn)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Bz(rtn)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.00000</div></div></div></div><div class="term">ValidMin</div><div class="definition">-100000.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">IMPACT/MAG Total Magnetic Field</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">BTOTAL</div><div class="term">Description</div><div class="definition"><p>IMPACT/MAG Total Magnetic Field</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nT</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;T</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Btotal</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">-100000.0</div><div class="term">ValidMax</div><div class="definition">100000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Magnitude</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Cartesian Component Numbers</div><div class="term">ParameterKey</div><div class="definition">CART_COMPNO</div><div class="term">Description</div><div class="definition"><p>Cartesian Component Numbers</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">E12.2</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 1</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 2</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Element 3</div><div class="term">Index</div><div class="definition">3</div></div></div><div class="term">ValidMin</div><div class="definition">1.0</div><div class="term">ValidMax</div><div class="definition">3.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, HAE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">HAE</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Heliocentric Aries Ecliptic, HAE, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ua</div><div class="term">UnitsConversion</div><div class="definition">1.495978706 e11&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HAE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x(HAE)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y(HAE)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z(HAE)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.00000</div></div></div></div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, HEE</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">HEE</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Heliocentric Earth Ecliptic, HEE, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ua</div><div class="term">UnitsConversion</div><div class="definition">1.495978706 e11&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEE</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x(HEE)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y(HEE)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z(HEE)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.00000</div></div></div></div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #8</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, HEEQ</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">HEEQ</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Heliocentric Earth Equatorial, HEEQ, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ua</div><div class="term">UnitsConversion</div><div class="definition">1.495978706 e11&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HEEQ</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x(HEEQ)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y(HEEQ)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z(HEEQ)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.00000</div></div></div></div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #9</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, Carrington</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">CARR</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Carrington Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ua</div><div class="term">UnitsConversion</div><div class="definition">1.495978706 e11&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">Carrington</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x(CARR)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y(CARR)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z(CARR)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.00000</div></div></div></div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #10</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Position, HG, RTN</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">RTN</div><div class="term">Description</div><div class="definition"><p>Spacecraft Position, Heliographic, HG, Radial-Tangential-Normal, RTN, Coordinates</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ua</div><div class="term">UnitsConversion</div><div class="definition">1.495978706 e11&gt;m</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Cartesian</div><div class="term">CoordinateSystemName</div><div class="definition">HG</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">3</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">x(RTN)</div><div class="term">Index</div><div class="definition">1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">1.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">y(RTN)</div><div class="term">Index</div><div class="definition">2</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">2.00000</div></div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">z(RTN)</div><div class="term">Index</div><div class="definition">3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">3.00000</div></div></div></div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Vector</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #11</div><div class="definition"><div class="term">Name</div><div class="definition">Sun-Spacecraft Radial Distance</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">R</div><div class="term">Description</div><div class="definition"><p>Spacecraft Radial Distance from the Center of the Sun</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">ua</div><div class="term">UnitsConversion</div><div class="definition">1.495978706 e11&gt;m</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">R_RTN</div><div class="term">ValueFormat</div><div class="definition">E13.6</div><div class="term">ScaleType</div><div class="definition">LinearScale</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Support</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #12</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Solar Wind Proton Number Density</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Np</div><div class="term">Description</div><div class="definition"><p>PLASTIC Solar Wind Proton Number Density</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">cm^-3</div><div class="term">UnitsConversion</div><div class="definition">1e6&gt;m^-3</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Np</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">500.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberDensity</div></div></div><div class="parameter">Parameter #13</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Proton Bulk Speed</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Vp</div><div class="term">Description</div><div class="definition"><p>PLASTIC Proton Bulk Speed</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Speed</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">200.0</div><div class="term">ValidMax</div><div class="definition">3000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #14</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Proton Temperature</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Tp</div><div class="term">Description</div><div class="definition"><p>PLASTIC Proton Temperature</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°K</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Temperature</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">1000.0</div><div class="term">ValidMax</div><div class="definition">1.0e+07</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Temperature</div></div></div><div class="parameter">Parameter #15</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Proton Thermal Speed</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Vth</div><div class="term">Description</div><div class="definition"><p>PLASTIC Proton Thermal Speed</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Thermal_Speed</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">2000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">ThermalSpeed</div></div></div><div class="parameter">Parameter #16</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Radial Velocity Direction Cosine</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Vr_Over_V_RTN</div><div class="term">Description</div><div class="definition"><p>PLASTIC Radial Velocity Direction Cosine</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vr/V RTN</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Direction</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #17</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Tangential Velocity Direction Cosine</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Vt_Over_V_RTN</div><div class="term">Description</div><div class="definition"><p>PLASTIC Tangential Velocity Direction Cosine</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vt/V RTN</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Direction</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #18</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Normal Velocity Direction Cosine</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Vn_Over_V_RTN</div><div class="term">Description</div><div class="definition"><p>PLASTIC Normal Velocity Direction Cosine</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vn/V RTN</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-1.0</div><div class="term">ValidMax</div><div class="definition">1.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Direction</div><div class="term">ParticleQuantity</div><div class="definition">Velocity</div></div></div><div class="parameter">Parameter #19</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Solar Wind Proton Speed</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Vp_RTN</div><div class="term">Description</div><div class="definition"><p>PLASTIC Solar Wind Proton Speed</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">km/s</div><div class="term">UnitsConversion</div><div class="definition">1e3&gt;m/s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Vp RTN</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">3000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">FlowSpeed</div></div></div><div class="parameter">Parameter #20</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Entropy</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Entropy</div><div class="term">Description</div><div class="definition"><p>PLASTIC Entropy</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Entropy</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-10.0</div><div class="term">ValidMax</div><div class="definition">10.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div></div></div><div class="parameter">Parameter #21</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC, IMPACT/MAG Plasma Beta</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Beta</div><div class="term">Description</div><div class="definition"><p>PLASTIC, IMPACT/MAG Plasma Beta</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Beta</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.001</div><div class="term">ValidMax</div><div class="definition">1000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">PlasmaBeta</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div></div></div><div class="parameter">Parameter #22</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC, IMPACT/MAG Total Pressure</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Total_Pressure</div><div class="term">Description</div><div class="definition"><p>PLASTIC, IMPACT/MAG Total Pressure</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">pPa</div><div class="term">UnitsConversion</div><div class="definition">1e-12&gt;Pa</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Total Pressure</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.001</div><div class="term">ValidMax</div><div class="definition">1000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">TotalPressure</div><div class="term">ParticleType</div><div class="definition">Ion</div><div class="term">Qualifier</div><div class="definition">Scalar</div></div></div><div class="parameter">Parameter #23</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC, IMPACT/MAG Cone Angle</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Cone_Angle</div><div class="term">Description</div><div class="definition"><p>PLASTIC, IMPACT/MAG Cone Angle</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Cone Angle</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">180.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.PolarAngle</div></div></div><div class="parameter">Parameter #24</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC, IMPACT/MAG Clock Angle</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Clock_Angle</div><div class="term">Description</div><div class="definition"><p>PLASTIC, IMPACT/MAG Clock Angle</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">°</div><div class="term">UnitsConversion</div><div class="definition">0.0174532925&gt;rad</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Clock Angle</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">-360.0</div><div class="term">ValidMax</div><div class="definition">360.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Mixed</div><div class="definition"><div class="term">MixedQuantity</div><div class="definition">Other</div><div class="term">Qualifier</div><div class="definition">DirectionAngle.AzimuthAngle</div></div></div><div class="parameter">Parameter #25</div><div class="definition"><div class="term">Name</div><div class="definition">IMPACT/MAG Magnetic Pressure</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Magnetic_Pressure</div><div class="term">Description</div><div class="definition"><p>IMPACT/MAG Magnetic Pressure</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">pPa</div><div class="term">UnitsConversion</div><div class="definition">1e-12&gt;Pa</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Magnetic Pressure</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.001</div><div class="term">ValidMax</div><div class="definition">10000.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">FieldQuantity</div><div class="definition">Magnetic</div></div></div><div class="parameter">Parameter #26</div><div class="definition"><div class="term">Name</div><div class="definition">PLASTIC Dynamic Pressure</div><div class="term">Set</div><div class="definition">Time series defined by using: EPOCH</div><div class="term">ParameterKey</div><div class="definition">Dynamic_Pressure</div><div class="term">Description</div><div class="definition"><p>PLASTIC Dynamic Pressure</p>
</div><div class="term">Cadence</div><div class="definition">PT1M</div><div class="term">Units</div><div class="definition">nPa</div><div class="term">UnitsConversion</div><div class="definition">1e-9&gt;Pa</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Dynanmic Pressure</div><div class="term">ValueFormat</div><div class="definition">E11.4</div></div><div class="term">ValidMin</div><div class="definition">0.0</div><div class="term">ValidMax</div><div class="definition">100.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">Pressure</div></div></div></div></div></div></div></body></html>
