<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "The Extreme Ultraviolet Spectrograph",
    "alternateName": "EUV",
		"dateModified": "2021-01-01",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://SMWG/Instrument/ICON/EUV",

    "creditText": "National Aeronautics and Space Administration; Dr. Jerry Edelstein",
 		"description": "The EUV instrument is a one-dimensional imaging spectrograph that views a vertical wedge of the sky. Using the spacecraft motion, it forms a two-dimensional image of the sky as this wedge moves horizontally in a \"push-broom\" configuration.",
		"abstract": "The EUV instrument is a one-dimensional imaging spectrograph that views a vertical wedge of the sky. Using the spacecraft motion, it forms a two-dimensional image of the sky as this wedge moves horizontally in a \"push-broom\" configuration.",

		"temporalCoverage": "2019-10-11T02:00:00Z/...",

    "genre": "",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "funder": "National Aeronautics and Space Administration",
    "mentions": "Explorers Program",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="citation "><h1><a name="spase://SMWG/Instrument/ICON/EUV">The Extreme Ultraviolet Spectrograph</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://SMWG/Instrument/ICON/EUV</div></p><p><div class="term">Description</div><div class="definition"><p>The EUV instrument is a one-dimensional imaging spectrograph that views a vertical wedge of the sky. Using the spacecraft motion, it forms a two-dimensional image of the sky as this wedge moves horizontally in a &quot;push-broom&quot; configuration.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="EUV.xml">View XML</a> 
				| <a target="_blank" href="EUV.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/SMWG/Instrument/ICON/EUV.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.1</p><h1>Instrument</h1><div class="term">ResourceID</div><div class="definition">spase://SMWG/Instrument/ICON/EUV</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">The Extreme Ultraviolet Spectrograph</div><div class="term">AlternateName</div><div class="definition">EUV</div><div class="term">ReleaseDate</div><div class="definition">2021-01-01 00:00:00Z</div><div class="term">Description</div><div class="definition"><p>The EUV instrument is a one-dimensional imaging spectrograph that views a vertical wedge of the sky. Using the spacecraft motion, it forms a two-dimensional image of the sky as this wedge moves horizontally in a &quot;push-broom&quot; configuration.</p>
</div><div class="term">Acknowledgement</div><div class="definition">National Aeronautics and Space Administration; Dr. Jerry Edelstein</div><div class="term">Funding</div><div class="definition"><div class="term">Agency</div><div class="definition">National Aeronautics and Space Administration</div><div class="term">Project</div><div class="definition">Explorers Program</div><div class="term">AwardNumber</div><div class="definition">contracts NNG12FA45C and NNG12FA42I</div></div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Jerry.Edelstein.html">spase://SMWG/Person/Jerry.Edelstein</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Additional information on ICON</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://en.wikipedia.org/wiki/Ionospheric_Connection_Explorer">https://en.wikipedia.org/wiki/Ionospheric_Connection_Explorer</a></div><div class="term">Description</div><div class="definition"><p>More details on the ICON spacecraft.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Additional information on ICON</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://icon.ssl.berkeley.edu/">https://icon.ssl.berkeley.edu/</a></div><div class="term">Description</div><div class="definition"><p>ICON spacecraft Homepage.</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">The Ionospheric Connection Explorer mission: mission goals and design</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://doi.org/10.1007/s11214-017-0449-2">https://doi.org/10.1007/s11214-017-0449-2</a></div><div class="term">Description</div><div class="definition"><p>Space Science Reviews, 214:13 (36pp.). Public access. DOI: 10.1007/s11214-017-0449-2</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Design and Performance of the ICON EUV Spectrograph</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://doi.org/10.1007/s11214-017-0384-2">https://doi.org/10.1007/s11214-017-0384-2</a></div><div class="term">Description</div><div class="definition"><p>Space Science Reviews, 212(1-2), pp.631-643. DOI: 10.1007/s11214-017-0384-2</p>
</div></div></div><div class="term">InstrumentType</div><div class="definition">ImagingSpectrometer</div><div class="term">InvestigationName</div><div class="definition">Extreme Ultraviolet Spectrograph</div><div class="term">OperatingSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2019-10-11 02:00:00Z</div></div><div class="term">ObservatoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Observatory/ICON.html">spase://SMWG/Observatory/ICON</a></div></div></div></div></div></body></html>
