<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "MMS 3 Electric Double Probe (EDP) Spacecraft Potential, Fast Survey",
    
		"dateModified": "2020-07-03",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://VSPO/NumericalData/MMS/3/FIELDS/EDP/Fast/Level2/SpacecraftPotential/PT0.03125S",

    "creditText": "J. Burch, R. Ergun, P. Lindqvist",
 		"description": "Electric Double Probe, Dual Probe Spacecraft Potential, Level 2, Fast Survey Data. Spacecraft potential is etstimatrd by averaging measurements of the probe-to-spacecraft potential from several probes.",
		"abstract": "Electric Double Probe, Dual Probe Spacecraft Potential, Level 2, Fast Survey Data. Spacecraft potential is etstimatrd by averaging measurements of the probe-to-spacecraft potential from several probes.",

		"temporalCoverage": "2015-05-06T00:00:00/...",

    "genre": "ElectricField",
		"keywords": [  ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/mms/mms3/edp/fast/l2/scpot/">FTPS from SPDF (not with most browsers)</a></li><li class="list"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/mms/mms3/edp/fast/l2/scpot/">HTTPS from SPDF</a></li><li class="list"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=MMS3_EDP_FAST_L2_SCPOT&amp;index=sp_phys">CDAWeb</a></li></ul></div><div class="citation inset"><h1><a name="spase://VSPO/NumericalData/MMS/3/FIELDS/EDP/Fast/Level2/SpacecraftPotential/PT0.03125S">MMS 3 Electric Double Probe (EDP) Spacecraft Potential, Fast Survey</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/MMS/3/FIELDS/EDP/Fast/Level2/SpacecraftPotential/PT0.03125S</div></p><p><div class="term">Description</div><div class="definition"><p>Electric Double Probe, Dual Probe Spacecraft Potential, Level 2, Fast Survey Data. Spacecraft potential is etstimatrd by averaging measurements of the probe-to-spacecraft potential from several probes.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT0.03125S.xml">View XML</a> 
				| <a target="_blank" href="PT0.03125S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/VSPO/NumericalData/MMS/3/FIELDS/EDP/Fast/Level2/SpacecraftPotential/PT0.03125S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.2.6</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://VSPO/NumericalData/MMS/3/FIELDS/EDP/Fast/Level2/SpacecraftPotential/PT0.03125S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">MMS 3 Electric Double Probe (EDP) Spacecraft Potential, Fast Survey</div><div class="term">ReleaseDate</div><div class="definition">2020-07-03 23:28:58Z</div><div class="term">Description</div><div class="definition"><p>Electric Double Probe, Dual Probe Spacecraft Potential, Level 2, Fast Survey Data. Spacecraft potential is etstimatrd by averaging measurements of the probe-to-spacecraft potential from several probes.</p>
</div><div class="term">Acknowledgement</div><div class="definition">J. Burch, R. Ergun, P. Lindqvist</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.L.Burch.html">spase://SMWG/Person/James.L.Burch</a></td></tr><tr><td>2.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.Ergun.html">spase://SMWG/Person/Robert.E.Ergun</a></td></tr><tr><td>3.</td><td>PrincipalInvestigator</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Per-Arne.Lindqvist.html">spase://SMWG/Person/Per-Arne.Lindqvist</a></td></tr><tr><td>4.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Robert.E.McGuire.html">spase://SMWG/Person/Robert.E.McGuire</a></td></tr><tr><td>5.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/Lee.Frost.Bargatze.html">spase://SMWG/Person/Lee.Frost.Bargatze</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">At NASA GSFC</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://mms.gsfc.nasa.gov/">https://mms.gsfc.nasa.gov/</a></div><div class="term">Description</div><div class="definition"><p>Magnetospheric Multiscale (MMS) mission home page</p>
</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">The MMS Scientific Investigation, SMART, home page at Southwest Research Institute (SwRI)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="http://mms.space.swri.edu/">http://mms.space.swri.edu/</a></div><div class="term">Description</div><div class="definition"><p>The Magnetospheric Multiscale (MMS) Scientific Investigation home page. The MMS Scientific Investigation is called Solving Magnetospheric Acceleration, Reconnection, and Turbulence (SMART). The web page is hosted by the Southwest Research Institute (SwRI).</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NASA/GSFC/SPDF.html">spase://SMWG/Repository/NASA/GSFC/SPDF</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">FTPS from SPDF (not with most browsers)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="ftps://spdf.gsfc.nasa.gov/pub/data/mms/mms3/edp/fast/l2/scpot/">ftps://spdf.gsfc.nasa.gov/pub/data/mms/mms3/edp/fast/l2/scpot/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via ftp from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">HTTPS from SPDF</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://spdf.gsfc.nasa.gov/pub/data/mms/mms3/edp/fast/l2/scpot/">https://spdf.gsfc.nasa.gov/pub/data/mms/mms3/edp/fast/l2/scpot/</a></div><div class="term">Description</div><div class="definition"><p>In CDF via http from SPDF.</p>
</div></div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">CDAWeb</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=MMS3_EDP_FAST_L2_SCPOT&amp;index=sp_phys">https://cdaweb.sci.gsfc.nasa.gov/cgi-bin/eval2.cgi?dataset=MMS3_EDP_FAST_L2_SCPOT&amp;index=sp_phys</a></div><div class="term">ProductKey</div><div class="definition">MMS3_EDP_FAST_L2_SCPOT</div><div class="term">Description</div><div class="definition"><p>Access to ASCII, CDF, and plots via NASA/GSFC CDAWeb</p>
</div></div><div class="term">Format</div><div class="definition">CDF</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">J. Burch, R. Ergun, P. Lindqvist. Please acknowledge the data providers and CDAWeb when using these data.</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/MMS/3/FIELDS/ADP.html">spase://SMWG/Instrument/MMS/3/FIELDS/ADP</a></div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/MMS/3/FIELDS/SDP.html">spase://SMWG/Instrument/MMS/3/FIELDS/SDP</a></div><div class="term">MeasurementType</div><div class="definition">ElectricField</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2015-05-06 00:00:00</div><div class="term">RelativeStopDate</div><div class="definition">-P2M</div></div><div class="term">Cadence</div><div class="definition">PT0.03125S</div></div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosheath</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Magnetotail</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.Main</div><div class="term">ObservedRegion</div><div class="definition">Earth.Magnetosphere.RadiationBelt</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.EquatorialRegion</div><div class="term">ObservedRegion</div><div class="definition">Earth.NearSurface.Plasmasphere</div><div class="term">ObservedRegion</div><div class="definition">Heliosphere.NearEarth</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time</div><div class="term">ParameterKey</div><div class="definition">mms3_edp_epoch_fast_l2</div><div class="term">Description</div><div class="definition"><p>Epoch Time Tags, Interval Centered, in Terrestrial Time 2000 (TT2000)</p>
</div><div class="term">Caveats</div><div class="definition">This parameter exhibits an increasing monotonic progression.</div><div class="term">Cadence</div><div class="definition">PT0.03125S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;s</div><div class="term">ValidMin</div><div class="definition">1990-01-01T00:00:00.000000000</div><div class="term">ValidMax</div><div class="definition">2100-01-01T00:00:01.000000000</div><div class="term">FillValue</div><div class="definition">9999-12-31T23:59:59.999999999</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">Spacecraft Potential</div><div class="term">Set</div><div class="definition">Time series defined by using: MMS3_EDP_EPOCH_FAST_L2</div><div class="term">ParameterKey</div><div class="definition">mms3_edp_scpot_fast_l2</div><div class="term">Description</div><div class="definition"><p>Spacecraft Potential, Level 2, Fast Survey</p>
</div><div class="term">Cadence</div><div class="definition">PT0.03125S</div><div class="term">Units</div><div class="definition">V</div><div class="term">UnitsConversion</div><div class="definition">1.0&gt;V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">ScPot</div><div class="term">ValueFormat</div><div class="definition">f8.3</div></div><div class="term">ValidMin</div><div class="definition">-120.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">FieldQuantity</div><div class="definition">Potential</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">Average Probe to Spacecraft Potential</div><div class="term">Set</div><div class="definition">Time series defined by using: MMS3_EDP_EPOCH_FAST_L2</div><div class="term">ParameterKey</div><div class="definition">mms3_edp_psp_fast_l2</div><div class="term">Description</div><div class="definition"><p>Average of the Probe to Spacecraft Potential Values, Level 2, Fast Survey</p>
</div><div class="term">Cadence</div><div class="definition">PT0.03125S</div><div class="term">Units</div><div class="definition">V</div><div class="term">UnitsConversion</div><div class="definition">1.0&gt;V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">Probe2Sc pot</div><div class="term">ValueFormat</div><div class="definition">f8.3</div></div><div class="term">ValidMin</div><div class="definition">-120.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">Qualifier</div><div class="definition">Average</div><div class="term">FieldQuantity</div><div class="definition">Potential</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">Probe to Spacecraft Potential, Individual Probe</div><div class="term">Set</div><div class="definition">Time series defined by using: MMS3_EDP_EPOCH_FAST_L2</div><div class="term">ParameterKey</div><div class="definition">mms3_edp_dcv_fast_l2</div><div class="term">Description</div><div class="definition"><p>Probe to Spacecraft Potential, Individual Probes, Level 2, Fast Survey</p>
</div><div class="term">Cadence</div><div class="definition">PT0.03125S</div><div class="term">Units</div><div class="definition">V</div><div class="term">UnitsConversion</div><div class="definition">1.0&gt;V</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">ValueFormat</div><div class="definition">f8.3</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">6</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">PSP_P1</div><div class="term">Index</div><div class="definition">1</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">PSP_P2</div><div class="term">Index</div><div class="definition">2</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">PSP_P3</div><div class="term">Index</div><div class="definition">3</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">PSP_P4</div><div class="term">Index</div><div class="definition">4</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">PSP_P5</div><div class="term">Index</div><div class="definition">5</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">PSP_P6</div><div class="term">Index</div><div class="definition">6</div></div></div><div class="term">ValidMin</div><div class="definition">-120.0</div><div class="term">ValidMax</div><div class="definition">50.0</div><div class="term">FillValue</div><div class="definition">-1.0e+31</div><div class="term">Field</div><div class="definition"><div class="term">FieldQuantity</div><div class="definition">Potential</div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">Status Bitmask</div><div class="term">Set</div><div class="definition">Time series defined by using: MMS3_EDP_EPOCH_FAST_L2</div><div class="term">ParameterKey</div><div class="definition">mms3_edp_bitmask_fast_l2</div><div class="term">Description</div><div class="definition"><p>Status Bitmask, Values Used: Bitmask &amp; 0x001: True when probe(s) are disabled, Bitmask &amp; 0x002: True when probe(s) have bad bias settings, Bitmask &amp; 0x004: True when probe(s) are saturated, Bitmask &amp; 0x008: True when probe(s) are saturated due to low density, Bitmask &amp; 0x016: True when probe(s) are sweeping bias, Bitmask &amp; 0x032: True when SDP probe(s) are in shadow from the ADP booms, Bitmask &amp; 0x064: True when ASPOC is emitting non-zero current</p>
</div><div class="term">Cadence</div><div class="definition">PT0.03125S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Bitmask</div><div class="term">ValueFormat</div><div class="definition">i7</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">65534</div><div class="term">FillValue</div><div class="definition">65535</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #6</div><div class="definition"><div class="term">Name</div><div class="definition">Data Quality indicator</div><div class="term">Set</div><div class="definition">Time series defined by using: MMS3_EDP_EPOCH_FAST_L2</div><div class="term">ParameterKey</div><div class="definition">mms3_edp_quality_fast_l2</div><div class="term">Description</div><div class="definition"><p>Data Quality Indicator: 4, Best; 3, Good; 2, Data OK, Use with some Caution; 1, Bad Data, Use with Caution; 0, Really Bad Data or No Data</p>
</div><div class="term">Cadence</div><div class="definition">PT0.03125S</div><div class="term">RenderingHints</div><div class="definition"><div class="term">DisplayType</div><div class="definition">TimeSeries</div><div class="term">AxisLabel</div><div class="definition">ScPot quality</div><div class="term">ValueFormat</div><div class="definition">i7</div></div><div class="term">ValidMin</div><div class="definition">0</div><div class="term">ValidMax</div><div class="definition">4</div><div class="term">FillValue</div><div class="definition">255</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Other</div></div></div><div class="parameter">Parameter #7</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch Time Delta Plus/Minus</div><div class="term">ParameterKey</div><div class="definition">mms3_edp_deltap_fast_l2</div><div class="term">Description</div><div class="definition"><p>The Time Interval of Data Measurements is given by the Epoch Time Tags and Delta Plus/Minus</p>
</div><div class="term">Cadence</div><div class="definition">PT0.03125S</div><div class="term">Units</div><div class="definition">ns</div><div class="term">UnitsConversion</div><div class="definition">1.0e-9&gt;s</div><div class="term">RenderingHints</div><div class="definition"><div class="term">ValueFormat</div><div class="definition">i19</div></div><div class="term">ValidMin</div><div class="definition">61000</div><div class="term">ValidMax</div><div class="definition">62500000</div><div class="term">FillValue</div><div class="definition">-9223372036854775808</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div></div></div></div></div></body></html>
