<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>SPASE Resource Description</title><script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type" :"Dataset",
		"name": "Los Alamos National Laboratory 02A spacecraft Synchronous Orbit Particle Analyzer (SOPA)",
    "alternateName": "LANL-02A SOPA data",
		"dateModified": "2019-05-05",

    "creator  ":{
       "@type": "Organization",
           "name": "IHDEA"
    },
    "identifier": "spase://NOAA/NumericalData/LANL/2002/SOPA/PT10S",

    "creditText": "Los Alamos National Laboratory;  Dr. Reiner Friedel.",
 		"description": "The LANL 1991-080 SOPA data set contains various parameters at about 10 s resolution. These parameters include universal time, spacecraft location, electron and ion energy,  electron and ion particle flux, and electron and ion fluxes.",
		"abstract": "The LANL 1991-080 SOPA data set contains various parameters at about 10 s resolution. These parameters include universal time, spacecraft location, electron and ion energy,  electron and ion particle flux, and electron and ion fluxes.",

		"temporalCoverage": "2014-01-01T00:00:00/2014-01-31T23:59:59",

    "genre": "EnergeticParticles",
		"keywords": [  "geosynchronus", "LANL", "Synchronous Orbit Particle Analyzer", "SOPA" ],
		"license": "https://cdla.io/permissive-1-0/",

    "audience":{
        "@type": "Audience",
        "audienceType": ["Space Physicist", "Space Community", "Data Scientists", "Machine Learning Users"]
    }
}
	  </script><style>
/* http://spase-group.org/tools/xmlviewer */
/* v1.0 | 20160908 */

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
	background-color: #f0f0f0; // #eaf5e9; #277bc0; #d3d3f9;
	color: black;
	font-family: Verdana, Arial, sans-serif; 
	font-size:12px; 
	line-height: 1.2;
}
 
h1,h2,h3,h4,h5,h6 {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight:bold;
}

h1 {
	font-size: 140%;
}

h2 {
	font-size: 120%;
}

h3 {
	font-size: 110%;
	font-style: oblique;
}

p {
	margin-bottom: 0.75ex;
}

a:link,
a:visited {
   color: #277bc0;/* #339;*/
   font-weight:bolder; 
   text-decoration:none; 
}

a:hover {
   color: blue;
   font-weight:bolder; 
   text-decoration:underline; 
}

ul {
	list-style: square inside ;
	margin-bottom: 0.75ex;
}

table {
   border: thin solid #666;
	margin-top: 5px;
	margin-bottom: 10px;
}

table.nested {
	margin-left: 2em;
}

thead,tbody {
   border: thin solid #666;
}

td, th {
   margin: 0;
	padding: 2px 2px 2px 2px;
}

th {
	font-style: oblique;
}

h1.detail {
}

.header {
	width:100%;
	padding: 1em 10px 1em 10px;
	color: #fff;
	background: #5e87b0;
	font-weight: bold;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 1px /*{b-bar-shadow-radius}*/ #3e6790 /*{b-bar-shadow-color}*/;
	text-align: center;
	font-size: 16px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: 0 !important;
}

.inset {
	margin-left: 22%;
}

.page {
	padding: 10px 3% 10px 3%;
}

div.indent {
    margin-left: 2em;
}

div.term {
	margin-top: 5px;
	padding-left: 5px;
	border-top: 1px solid #DDD;
	font-weight: bold;
}

div.definition {
	margin-left: 5ex;
}

div.value {
	margin-left: 5ex;
}

div.product {
	background-color: white;
	border: thin solid #333;
	padding: 10px 15px 10px 15px;
	margin-top: 10px;
}

div.parameter {
	margin-top: 10px;
	padding: 5px 10px 10px 10px;
	border: thin dotted #333;
	background-color: #ebebeb;
}

#toc {
   border: thin solid #333;
   background-color: #F5F5F5; 
   padding: 10px 15px 10px 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-bottom: 30px;
}

#toc ol, ul, li {
	padding-left: 5ex;
}

#toc ol {
	list-style-type: decimal;
	list-style-position: inside; 
}

#toc ul {
	list-style-type: square;
	list-style-position: inside; 
}

p.version {
  float: right;
  width: 100%;
  margin-top: 5px;
  text-align: right;
  font-size: x-small;
}

p.right {
  float: right;
  text-align: right;
}

.box-title {
	font-size: 120%;
	font-weight:bold;
	text-align: center;
	border-bottom: 1px solid #DDD;
}

ul.list {
	list-style-position: outside;
	padding-left: 1.5em;
}

li.list {
	text-align: left;
	padding-left: 0px;
}

.no-break {
	white-space: nowrap;
}

p.author {
	font-size: 120%;
}

div.brand {
	width: 100%;
	text-align: right;
}

div.abstract {
	display: table;
	position: relative;
	width: 100%;
}

div.citation {
}

div.access {
	float: left;
	width: 20%;
	background-color: white;
	border: thin solid #333;
	padding: 5px 5px 5px 5px;
	margin-right: 1em;
}

a.xml-logo:link,
a.xml-logo:visited {
   background: #ff6600;
   color: #ffffff;
   font-weight:bolder; 
   text-decoration:none; 
   padding-left:2px;
   padding-right:2px;
}
a.xml-logo:hover {
   text-decoration:underline; 
}

	  </style></head><body><div><a id="top"/></div><div class="header"><div class="middle">HPDE.io</div></div><div class="page"><div class="spase"><div class="abstract"><div class="access"><p class="box-title">Data Access</p><ul class="list"><li class="list"><a target="_blank" href="https://www.ngdc.noaa.gov/stp/space-weather/satellite-data/satellite-systems/lanl_geo/data/">LANL GEO data archive</a></li></ul></div><div class="citation inset"><h1><a name="spase://NOAA/NumericalData/LANL/2002/SOPA/PT10S">Los Alamos National Laboratory 02A spacecraft Synchronous Orbit Particle Analyzer (SOPA)</a></h1><p><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/LANL/2002/SOPA/PT10S</div></p><p><div class="term">Description</div><div class="definition"><p>The LANL 1991-080 SOPA data set contains various parameters at about 10 s resolution. These parameters include universal time, spacecraft location, electron and ion energy,  electron and ion particle flux, and electron and ion fluxes.</p>
</div></p></div></div><div><p class="right"><a target="_blank" href="PT10S.xml">View XML</a> 
				| <a target="_blank" href="PT10S.json">View JSON</a> 
				| <a target="_blank" href="http://xmleditor.spase-group.org/?edit=https://hpde.io/NOAA/NumericalData/LANL/2002/SOPA/PT10S.xml">Edit</a></p><h1 class="detail">Details</h1></div><div><div class="product"><p class="version">Version:2.3.0</p><h1>NumericalData</h1><div class="term">ResourceID</div><div class="definition">spase://NOAA/NumericalData/LANL/2002/SOPA/PT10S</div><div class="term">ResourceHeader</div><div class="definition"><div class="term">ResourceName</div><div class="definition">Los Alamos National Laboratory 02A spacecraft Synchronous Orbit Particle Analyzer (SOPA)</div><div class="term">AlternateName</div><div class="definition">LANL-02A SOPA data</div><div class="term">ReleaseDate</div><div class="definition">2019-05-05 12:34:56Z</div><div class="term">Description</div><div class="definition"><p>The LANL 1991-080 SOPA data set contains various parameters at about 10 s resolution. These parameters include universal time, spacecraft location, electron and ion energy,  electron and ion particle flux, and electron and ion fluxes.</p>
</div><div class="term">Acknowledgement</div><div class="definition">Los Alamos National Laboratory;  Dr. Reiner Friedel.</div><div class="term">Contacts</div><dd><table class="nested" cellspacing="0"><tr><th/><th class="center">Role</th><th class="center">Person</th></tr><tbody><tr><td>1.</td><td>DataProducer</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/UNKNOWN.html">spase://SMWG/Person/UNKNOWN</a></td></tr><tr><td>2.</td><td>MetadataContact</td><td><a target="_blank" href="https://hpde.io/SMWG/Person/James.M.Weygand.html">spase://SMWG/Person/James.M.Weygand</a></td></tr></tbody></table></dd><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">National Oceanic and Atmospheric Administration archive of Los Alamos National Laboratory GEO
 Synchronous Orbit Particle Analyzer data</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.ngdc.noaa.gov/stp/space-weather/satellite-data/satellite-systems/lanl_geo/data/LANL-02A/">https://www.ngdc.noaa.gov/stp/space-weather/satellite-data/satellite-systems/lanl_geo/data/LANL-02A/</a></div><div class="term">Description</div><div class="definition"><p>Data set of LANL GEO SOPA and MPA data.</p>
</div><div class="term">Language</div><div class="definition">EN</div></div><div class="term">InformationURL</div><div class="definition"><div class="term">Name</div><div class="definition">Los Alamos Nation Laboratory spacecraft Synchronous Orbit Particle Analyzer (SOPA)</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/92JA01139">https://agupubs.onlinelibrary.wiley.com/doi/10.1029/92JA01139</a></div><div class="term">Description</div><div class="definition"><p>Journal of Geophysical Research Article containing information on the LANL SOPA instrument.</p>
</div></div></div><div class="term">AccessInformation</div><div class="definition"><div class="term">RepositoryID</div><div class="definition"><a href="https://hpde.io/SMWG/Repository/NOAA/NGDC.html">spase://SMWG/Repository/NOAA/NGDC</a></div><div class="term">Availability</div><div class="definition">Online</div><div class="term">AccessRights</div><div class="definition">Open</div><div class="term">AccessURL</div><div class="definition"><div class="term">Name</div><div class="definition">LANL GEO data archive</div><div class="term">URL</div><div class="definition"><a target="_blank" href="https://www.ngdc.noaa.gov/stp/space-weather/satellite-data/satellite-systems/lanl_geo/data/">https://www.ngdc.noaa.gov/stp/space-weather/satellite-data/satellite-systems/lanl_geo/data/</a></div><div class="term">Description</div><div class="definition"><p>NOAA data achive of LANL GEO SOPA and MPA data</p>
</div><div class="term">Language</div><div class="definition">EN</div></div><div class="term">Format</div><div class="definition">Text.ASCII</div><div class="term">Encoding</div><div class="definition">None</div><div class="term">Acknowledgement</div><div class="definition">Los Alamos National Laboratory; Dr. Reiner Friedel Dr. Michael G. Henderson</div></div><div class="term">ProcessingLevel</div><div class="definition">Calibrated</div><div class="term">ProviderResourceName</div><div class="definition">LANL-02A SOPA</div><div class="term">InstrumentIDs</div><div class="definition"><a target="_blank" href="https://hpde.io/SMWG/Instrument/LANL/02A/SOPA.html">spase://SMWG/Instrument/LANL/02A/SOPA</a></div><div class="term">MeasurementType</div><div class="definition">EnergeticParticles</div><div class="term">TemporalDescription</div><div class="definition"><div class="term">TimeSpan</div><div class="definition"><div class="term">StartDate</div><div class="definition">2014-01-01 00:00:00</div><div class="term">StopDate</div><div class="definition">2014-01-31 23:59:59</div></div><div class="term">Cadence</div><div class="definition">PT10.24S</div></div><div class="term">Keywords</div><div class="definition">geosynchronus</div><div class="definition">LANL</div><div class="definition">Synchronous Orbit Particle Analyzer</div><div class="definition">SOPA</div><div class="parameter">Parameter #1</div><div class="definition"><div class="term">Name</div><div class="definition">Epoch</div><div class="term">ParameterKey</div><div class="definition">Column_1</div><div class="term">Description</div><div class="definition"><p>This is the time of the data collection date and time in ISO 8601 format. Universal Time in data cell: day, month, year hour, min, seconds. Ex: '01-Jan-1981 00:00:00.000'.</p>
</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Epoch</div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Temporal</div></div></div><div class="parameter">Parameter #2</div><div class="definition"><div class="term">Name</div><div class="definition">LATLON</div><div class="term">ParameterKey</div><div class="definition">Column_2-Column_3</div><div class="term">Description</div><div class="definition"><p>This is the latitude and longitude of the spacecraft.</p>
</div><div class="term">Cadence</div><div class="definition">PT10.24S</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Lat/Lon</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">2</div><div class="term">Description</div><div class="definition"><p>Latitude and Longitude Vector.</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Latitude</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-180</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">FillValue</div><div class="definition">-99.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">Longitude</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">degrees</div><div class="term">ValidMin</div><div class="definition">-180</div><div class="term">ValidMax</div><div class="definition">360</div><div class="term">FillValue</div><div class="definition">-99.0</div></div></div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #3</div><div class="definition"><div class="term">Name</div><div class="definition">RAD</div><div class="term">ParameterKey</div><div class="definition">Column_4</div><div class="term">Description</div><div class="definition"><p>This is the radius of the spacecraft.</p>
</div><div class="term">Cadence</div><div class="definition">PT10.24S</div><div class="term">Units</div><div class="definition">Re</div><div class="term">CoordinateSystem</div><div class="definition"><div class="term">CoordinateRepresentation</div><div class="definition">Spherical</div><div class="term">CoordinateSystemName</div><div class="definition">GEO</div></div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Radius</div></div><div class="term">ValidMin</div><div class="definition">1</div><div class="term">ValidMax</div><div class="definition">10</div><div class="term">FillValue</div><div class="definition">-99.0</div><div class="term">Support</div><div class="definition"><div class="term">SupportQuantity</div><div class="definition">Positional</div></div></div><div class="parameter">Parameter #4</div><div class="definition"><div class="term">Name</div><div class="definition">ENERGY_ELEC</div><div class="term">ParameterKey</div><div class="definition">Column_5-Column_14</div><div class="term">Description</div><div class="definition"><p>This is the spin-averaged electron flux from FCF.</p>
</div><div class="term">Cadence</div><div class="definition">PT10.24S</div><div class="term">Units</div><div class="definition">cm^-2 s^-1 sr^-1 keV^-1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Spin-avg. Flux [[cm^-2 s^-1 sr^-1 keV^-1]]</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">10</div><div class="term">Description</div><div class="definition"><p>Ten channels of spin-average electron flux. The energy channels are: [60.6398, 86.7800, 128.709, 185.230, 278.6810, 395.3760, 567.4620, 821.1850, 1175.140, 1494.840] with units of kEv.</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E1</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E2</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E3</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E4</div><div class="term">Index</div><div class="definition">4</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E5</div><div class="term">Index</div><div class="definition">5</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E6</div><div class="term">Index</div><div class="definition">6</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E7</div><div class="term">Index</div><div class="definition">7</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E8</div><div class="term">Index</div><div class="definition">8</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E9</div><div class="term">Index</div><div class="definition">9</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">E10</div><div class="term">Index</div><div class="definition">10</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Electron</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">50</div><div class="term">High</div><div class="definition">2500</div><div class="term">Units</div><div class="definition">keV</div></div></div></div><div class="parameter">Parameter #5</div><div class="definition"><div class="term">Name</div><div class="definition">ENERGY_PROT</div><div class="term">ParameterKey</div><div class="definition">Column_15-Column_26</div><div class="term">Description</div><div class="definition"><p>This is the spin-averaged proton flux from FCF.</p>
</div><div class="term">Cadence</div><div class="definition">PT10.24S</div><div class="term">Units</div><div class="definition">cm^-2 s^-1 sr^-1 keV^-1</div><div class="term">RenderingHints</div><div class="definition"><div class="term">AxisLabel</div><div class="definition">Spin-avg. Flux [[cm^-2 s^-1 sr^-1 keV^-1]]</div></div><div class="term">Structure</div><div class="definition"><div class="term">Size</div><div class="definition">14</div><div class="term">Description</div><div class="definition"><p>Twelve channels of spin-average electron flux. The energy channels are: [61.2373, 92.0598, 138.600, 206.155, 316.228, 517.687, 896.6610, 1509.97, 2426.930, 3937.0, 6204.840, 19621.400] in units of keV</p>
</div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P1</div><div class="term">Index</div><div class="definition">1</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P2</div><div class="term">Index</div><div class="definition">2</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P3</div><div class="term">Index</div><div class="definition">3</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P4</div><div class="term">Index</div><div class="definition">4</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P5</div><div class="term">Index</div><div class="definition">5</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P6</div><div class="term">Index</div><div class="definition">6</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P7</div><div class="term">Index</div><div class="definition">7</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P8</div><div class="term">Index</div><div class="definition">8</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P9</div><div class="term">Index</div><div class="definition">9</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P10</div><div class="term">Index</div><div class="definition">10</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P11</div><div class="term">Index</div><div class="definition">11</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div><div class="term">Element</div><div class="definition"><div class="term">Name</div><div class="definition">P12</div><div class="term">Index</div><div class="definition">12</div><div class="term">Units</div><div class="definition">[cm^-2 s^-1 sr^-1 keV^-1]</div><div class="term">ValidMin</div><div class="definition">0.1</div><div class="term">ValidMax</div><div class="definition">10000000</div><div class="term">FillValue</div><div class="definition">-1.0</div></div></div><div class="term">Particle</div><div class="definition"><div class="term">ParticleType</div><div class="definition">Proton</div><div class="term">Qualifier</div><div class="definition">Scalar</div><div class="term">ParticleQuantity</div><div class="definition">NumberFlux</div><div class="term">EnergyRange</div><div class="definition"><div class="term">Low</div><div class="definition">50</div><div class="term">High</div><div class="definition">5000</div><div class="term">Units</div><div class="definition">keV</div></div></div></div></div></div></div></div></body></html>
